AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202003 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 11615               
POS_DAY 22585               
POS_DOMAIN 3465                
POS_LOGIN 3698                
POS_ROBOT 3853                
POS_WORMS 4575                
POS_EMAILSENDER 4706                
POS_EMAILRECEIVER 4849                
POS_SESSION 23445               
POS_SIDER 23653               
POS_FILETYPES 4984                
POS_OS 5176                
POS_BROWSER 5312                
POS_SCREENSIZE 5717                
POS_UNKNOWNREFERER 5791                
POS_UNKNOWNREFERERBROWSER 6216                
POS_ORIGIN 6537                
POS_SEREFERRALS 6680                
POS_PAGEREFS 6847                
POS_SEARCHWORDS 7356                
POS_KEYWORDS 7522                
POS_MISC 2214                
POS_ERRORS 7595                
POS_CLUSTER 3554                
POS_SIDER_404 7719                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000039 7901 1767793 32047330096
FirstTime 20200301041120
LastTime 20200331103304
LastUpdate 20200401032550 7901 7778 122 0 0
TotalVisits 321                 
TotalUnique 224                 
MonthHostsKnown 0                   
MonthHostsUnknown 301                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 37 1242830 101 184 5602360
1 20 187 7061622 115 187 7251862
2 23 166 6441499 104 182 6387617
3 43 213 19302339 119 169 5742541
4 24 49 1348565 123 169 4177658
5 12 52 1232745 82 144 6556844
6 61 179 4921893 50 169 6266165
7 31 175 6900966 24 77 3477535
8 65 300 11701620 77 226 5797652
9 41 152 4740375 98 224 5985478
10 16 45 1106616 83 166 4223059
11 40 167 5542557 77 156 4363485
12 31 278 10480332 81 141 3518542
13 11 98 3340925 67 124 2969440
14 15 92 3147141 76 126 3768904
15 16 194 7147240 110 175 4888656
16 31 238 10066294 81 176 4406057
17 36 293 13034971 49 156 5669748
18 16 175 7011790 79 151 5299510
19 20 169 7017232 88 201 6720665
20 50 203 13147529 83 144 5497153
21 63 238 6505675 104 217 5292210
22 30 207 6696253 80 148 4677893
23 12 161 14653026 70 142 4376742
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 716 4068 173792035
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
infobot 818 12851787 20200331120251 64
bot[+:,\.\;\/\\-] 704 56507979 20200331200755 117
baiduspider 431 15503039 20200329214704 0
robot 272 23361791 20200331125743 51
googlebot 265 4477466 20200331125347 52
msnbot 247 4526061 20200329102931 20
crawl 77 1257805 20200309101315 4
spider 65 1204652 20200329162118 2
unknown 50 0 20200331083046 50
java 37 655503 20200330215813 0
python 11 93905 20200328041114 6
no_user_agent 3 37562 20200327145643 0
linkwalker 18 293835 20200302023555 1
mail\.ru 20 772229 20200328064605 10
cfnetwork 4 0 20200321021539 0
yandex 17 331000 20200330052425 9
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 438 7374695 0 0
css 507 11174374 0 0
png 1509 34736794 0 0
html 278 5004741 0 0
jpg 567 103640235 0 0
js 733 11456990 0 0
gif 36 404206 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 8
winxp 37
win2000 3
winnt 1503
linux 999
winvista 94
macosx 866
Unknown 226
win2008 332
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 9
firefox28.0 3
firefox50.0 11
firefox74.0 79
firefox15.0 1
chrome 2893
firefox72.0 17
opera 1
firefox52.0 64
firefox3.5.2 2
firefox30.0 2
firefox56.0 4
firefox47.0 4
konqueror 1
firefox73.0 73
firefox25.0 4
mozilla 147
firefox43.0 18
firefox59.0 2
msie7.0 19
firefox22.0 2
firefox65.0 2
msie5.0 29
msie9.0 2
Unknown 129
firefox11.0 2
safari 548
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200324113923
adreview/1.0 20200317012045
Mozilla/4.0_(compatible;) 20200331205143
BPImageWalker/2.0_(www.bdbrandprotect.com) 20200302035003
Mozilla/5.0_(compatible;_Dataprovider.com) 20200313064640
Xenu_Link_Sleuth/1.3.8 20200309224303
cortex/1.0 20200316235249
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200324113923
adreview/1.0 20200317012045
BPImageWalker/2.0_(www.bdbrandprotect.com) 20200302035003
Xenu_Link_Sleuth/1.3.8 20200309224303
cortex/1.0 20200316235249
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 408 865
From1 1 1
From2 33 33
From3 36 37
From4 238 3132
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 31 31
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://baidu.com 9 9
http://www.rockbridgecountyva.gov 7 7
http://www.mainpcgroup.com%2 4 4
https://predmety.in.ua 3 3
https://villa-krym.ru 3 3
https://pokerdoms-play.ru 3 3
http://xn----7sbafcvrd1a5e1e.xn--80adxhks 3 3
https://www.yelp.com 2 2
http://www.massavechiro.com 1 1
http://www.listofcompaniesin.com/visit-1-889005.html 1 1
https://www.bing.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
alphabet6yh 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
alphabet6yh 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 425
206 21 270001
301 1 239
404 891 772497
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 99
/js/div.parent 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/js/colorpicker.js 285 http://www.mainpcgroup.com/
/js/ul.accordion 1 -
/clientSlider 1 -
//wp-admin/install.php 2 -
/projects.htm 1 http://www.mainpcgroup.com/projects.htm
/.well-known/apple-app-site-association 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/admin/includes/general.js 1 -
/Projects 1 -
/owa/auth/logon.aspx 6 -
/js/li.selected 1 -
/iks/spring/login 2 -
/js/a.pp_close 1 -
/xmlrpc.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/comingsoon.ph 1 http://www.mainpcgroup.com/comingsoon.ph
/forum 6 -
/wp-includes/js/jquery/jquery.js 1 -
/css/colorpicker.css 275 http://www.mainpcgroup.com/
/Contact 1 -
/images/assets/prev.png 39 http://www.mainpcgroup.com/css/jquery.onebyone.css
/js/click.prettyphoto 1 -
/public/js/image.js 1 -
/js/ul.content-slide-nav 1 -
/static/.gitignore 1 -
/js/tc.js 1 -
/sliderName 1 -
/vendor/phpunit/phpunit/build.xml 1 -
//.env 1 -
/js/=-1)location.hash= 1 -
/administrator/ 1 -
/images/assets/next.png 39 http://www.mainpcgroup.com/css/jquery.onebyone.css
/service-alarm.ph 1 http://www.mainpcgroup.com/service-alarm.ph
/misc/ajax.js 1 -
/d/txt/test.txt 2 http://www.mainpcgroup.com/d/txt/test.txt
/editor/dialogs/internal.js 1 http://www.mainpcgroup.com/editor/dialogs/internal.js
/js/header-rollup-554.js 1 -
/images/onebyone/assets/bullets.png 40 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wp-login.php 8 -
/wordpress/wp-admin/install.php 1 -
/forums 4 -
/administrator/language/en-GB/install.xml 1 -
/service-accesscontrol.ph 1 http://www.mainpcgroup.com/service-accesscontrol.ph
/js/index.js 1 -
/js/ul.deep-child 1 -
/.slide.testimonials 1 -
/projects.php' 1 -
/js/common.js 1 http://www.mainpcgroup.com/js/common.js
/service-onlineordering.ph 1 http://www.mainpcgroup.com/service-onlineordering.ph
/js/img.over 1 -
/autodiscover/autodiscover.xml 2 http://66.96.147.115/autodiscover/autodiscover.xml
/admin/_user/_Admin/AspCms_AdminAdd.asp 1 http://www.mainpcgroup.com/admin/_user/_Admin/AspCms_AdminAdd.asp
/FCKeditor/fckconfig.js 4 -
/xxsssseee 4 -
/.well-known/assetlinks.json 14 -
/js/ul.child 1 -
/js/{location_href}&amp 1 -
/ueditor/net/controller.ashx 1 -
/wp-includes/wlwmanifest.xml 1 -
/js/a.big-button,a.medium-button 1 -
/js/li.nav-bullet 1 -
/statics/css/crop.css 1 -
/.env 6 -
/content/ueditor/dialogs/internal.js 1 http://www.mainpcgroup.com/content/ueditor/dialogs/internal.js
/license.txt 3 -
/js/div.visible 1 -
/js/a.pp_expand,a.pp_contract 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/public/simpleboot/css/simplebootadmin.css 1 -
/js/youtu.be/ 1 -
/administrator/help/en-GB/toc.json 1 -
/js/3.1.4 1 -
/js/div.tcontent 1 -
/js/scroll.prettyphoto 1 -
/ads.txt 62 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/editor/separator.gif 1 -
/admin/view/javascript/common.js 1 -
/Templates/common/template.js 1 http://www.mainpcgroup.com/Templates/common/template.js
/js/a.active 1 -
/js/a.link,a.zoom 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/js/comm.js 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/Services 1 -
/wangdafa 1 -
/js/application/x-shockwave-flash 1 -
/forum.php 4 -
/.onebyone.hide 1 -
/plugins/system/debug/debug.xml 1 -
/service-intercom.ph 1 http://www.mainpcgroup.com/service-intercom.ph
/statics/js/ueditor/dialogs/internal.js 2 http://www.mainpcgroup.com/statics/js/ueditor/dialogs/internal.js
/apple-app-site-association 1 -
/dasha.php 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 2 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 301
66.246.224.12 23 23 431963 20200330074403
109.88.42.64 20 23 985158 20200324074335
104.236.127.161 18 37 685384 20200302025239
159.203.81.23 18 37 685384 20200327033948
35.241.140.100 18 32 427022 20200303210023
138.197.78.89 18 23 450008 20200331083106
165.227.98.144 18 37 685384 20200306084049
78.46.79.137 18 18 309756 20200329114600
116.22.162.107 18 18 313101 20200319064941
159.65.37.137 18 37 685384 20200318174428
69.171.251.29 0 22 830519 
35.223.56.75 1 1 15564 20200327070339
218.10.20.121 1 1 12798 20200321170058
60.187.34.36 1 1 15156 20200314035149
66.220.149.12 2 2 0 20200305104939
73.179.49.254 4 86 3886791 20200325183000
117.60.39.240 1 1 16095 20200327074202
222.247.248.239 0 1 370079 
116.55.140.132 1 1 15156 20200315061704
111.206.222.223 0 1 161682 
209.122.238.37 1 72 2928325 20200327070934
182.32.175.19 1 1 18781 20200323170051
188.93.90.86 1 1 18781 20200326113232
111.206.36.133 0 3 78382 
111.206.36.13 0 3 50328 
18.218.17.229 1 1 18781 20200327151111
98.185.207.184 0 1 129608 
173.252.127.41 0 1 5657 
180.163.220.66 0 16 457200 
60.187.33.116 1 1 13190 20200314035212
5.188.84.130 6 6 95475 20200321145917
40.77.190.192 0 4 98127 
74.208.31.126 1 1 15963 20200330184726
116.248.186.131 1 1 15436 20200308140753
36.99.136.140 0 7 133924 
116.248.187.204 1 1 12798 20200329085239
69.171.251.17 1 1 0 20200303180957
111.206.198.142 0 1 136375 
123.163.20.206 1 1 13190 20200327200319
172.104.84.60 4 4 63796 20200329033617
153.99.10.166 1 1 15436 20200315061626
205.237.93.149 1 1 18781 20200304010811
106.57.151.11 1 1 15156 20200320043224
40.77.189.32 0 1 12782 
35.223.186.151 1 1 18781 20200330110753
13.59.84.109 5 28 472710 20200305065819
35.202.76.67 10 10 183573 20200302082509
223.12.73.154 1 1 18781 20200315220250
42.236.10.114 0 5 78628 
116.248.186.91 1 1 16095 20200315220229
54.185.154.47 1 1 18781 20200320050024
140.224.147.224 1 1 15156 20200327163216
45.82.255.91 1 1 18781 20200319132757
38.99.95.252 5 29 471151 20200330105102
110.77.246.87 1 1 15921 20200311215816
223.243.207.117 1 1 13190 20200319073851
111.206.36.147 1 1 18781 20200314080821
46.143.78.157 1 1 18781 20200310110732
40.77.190.91 0 1 9431 
173.252.127.24 0 3 20810 
178.150.235.64 1 1 18781 20200313050628
40.77.190.10 0 2 50664 
185.41.5.178 1 1 18781 20200309132340
112.114.89.172 1 1 15963 20200318004908
112.113.154.152 1 1 15564 20200320043253
112.194.204.82 1 1 15156 20200319032911
106.57.151.183 1 1 13145 20200319032914
35.185.163.230 1 1 18781 20200330110807
68.173.59.112 6 165 6848615 20200310154831
40.77.190.25 0 1 36089 
54.190.20.145 9 18 339275 20200320213144
185.77.223.191 1 1 15921 20200304010821
106.110.200.235 1 1 15730 20200319032939
180.163.220.5 0 19 1090980 
69.248.137.204 1 69 2844330 20200306192948
65.78.9.107 2 79 2961824 20200309093446
66.249.82.206 0 1 133743 
70.185.137.204 2 79 3822623 20200320191728
51.91.218.19 1 72 2921958 20200313064638
119.185.232.120 1 1 18781 20200301143730
49.87.254.160 1 1 12798 20200315061603
52.35.254.109 1 1 18781 20200302155233
14.152.90.27 3 3 56343 20200319043044
203.171.209.5 0 10 1616820 
182.244.168.203 1 1 16095 20200315061627
69.114.114.39 6 154 14344894 20200307001730
117.181.11.107 1 1 12798 20200315220207
180.119.92.252 1 1 14928 20200326050741
40.77.190.180 0 1 823 
173.252.127.40 0 1 254108 
117.88.2.107 1 1 15921 20200316131912
64.233.172.237 2 26 916807 20200311022121
67.87.243.44 1 37 1824736 20200320121140
184.94.240.92 2 2 34876 20200314194122
106.57.151.211 1 1 18781 20200308140813
161.69.123.10 1 49 2293366 20200316164124
45.165.152.26 1 1 15921 20200304195714
46.101.80.192 7 7 133912 20200317061018
151.55.44.98 1 1 18781 20200309224303
18.212.52.20 1 1 18781 20200323201336
46.118.239.91 3 3 56343 20200328114500
173.252.127.1 0 2 15797 
95.142.115.26 1 1 18781 20200327144114
36.4.85.151 1 1 29395 20200301203823
207.236.147.2 1 72 2906182 20200305124421
151.138.13.148 8 8 150248 20200328104209
173.252.111.14 0 1 209520 
27.24.20.150 1 1 15564 20200329151117
36.99.136.138 0 1 66845 
116.234.110.18 1 1 12798 20200314035106
173.252.127.43 0 2 11940 
116.248.186.120 1 1 16095 20200314035109
99.152.44.38 1 48 1810439 20200310120843
27.115.124.6 0 32 857265 
100.38.226.58 3 82 3861153 20200312171658
104.238.97.215 1 1 15921 20200304120607
69.171.251.37 1 1 0 20200324113923
58.242.194.173 4 4 75124 20200324092155
108.14.81.60 3 72 1601102 20200321050251
111.206.222.204 0 1 5591 
165.225.39.69 4 90 3940935 20200304085052
158.46.220.119 2 2 34876 20200315013216
115.220.39.242 1 1 14494 20200320210318
93.116.215.8 17 17 319277 20200307161208
46.185.119.151 4 4 75124 20200331054929
213.183.53.83 1 1 16095 20200306194757
123.125.67.144 1 1 18781 20200319091424
1.62.118.150 1 1 29034 20200317180403
180.163.220.67 2 20 580751 20200321165438
40.77.191.16 0 2 68644 
123.169.113.223 1 1 15730 20200323102357
64.233.172.235 0 28 1486762 
18.218.77.69 5 28 472710 20200325062637
73.248.53.26 1 72 2921958 20200312172150
117.67.245.224 1 1 15436 20200325103042
114.102.42.147 1 1 16095 20200321183943
5.160.66.114 1 1 15921 20200331103304
72.69.99.22 3 80 2980605 20200320142213
111.206.222.19 0 1 5657 
82.207.175.52 3 3 56343 20200306101909
222.220.153.155 1 1 12999 20200320210354
111.206.198.221 0 1 8718 
42.236.10.75 1 15 663154 20200314075715
203.171.209.6 0 4 646728 
50.202.38.5 2 2 37562 20200327183458
47.146.115.79 0 1 127359 
78.61.206.136 4 4 0 20200326140807
54.84.186.126 1 74 2925931 20200306153311
111.206.198.233 0 1 11182 
40.77.189.106 0 1 14660 
42.236.10.78 2 38 1496458 20200314075717
220.186.118.152 1 1 13145 20200327160010
159.203.109.175 17 36 669463 20200310125800
40.77.190.24 0 2 95904 
100.33.71.168 2 66 2751010 20200320220602
34.83.151.140 2 2 37562 20200312191300
40.77.189.115 0 1 8097 
64.246.165.160 2 2 37562 20200330115048
180.163.220.3 1 4 134402 20200317033307
117.69.30.212 1 1 13190 20200315061812
111.206.36.8 0 3 138954 
223.150.226.51 1 1 13190 20200321170046
45.88.195.175 1 1 18781 20200320063127
46.130.117.84 1 1 0 20200306153935
180.122.38.48 1 1 15921 20200304113253
40.77.188.15 0 2 51965 
173.252.95.21 1 1 0 20200303154023
173.252.127.38 0 3 18435 
117.64.148.182 1 1 18781 20200329094929
130.203.136.75 1 1 18781 20200301125102
116.248.186.112 1 1 15156 20200315220254
38.145.78.41 3 3 50797 20200327092741
40.77.189.51 0 1 15105 
180.163.220.68 0 11 354548 
111.206.36.132 0 3 40751 
219.156.147.53 1 1 22346 20200301203821
112.87.77.242 1 1 18781 20200314035124
40.77.189.135 0 2 10254 
114.233.8.5 1 1 18781 20200321170055
69.171.251.9 1 26 807758 20200317012013
208.64.33.104 3 3 56343 20200305114404
69.171.251.31 0 1 2945 
184.98.240.201 6 93 3169595 20200329211447
220.181.51.84 1 1 18781 20200309201942
36.99.136.139 1 4 83234 20200313150410
99.203.75.152 1 46 1766092 20200311022118
69.171.251.20 0 1 15930 
173.252.127.5 0 1 5126 
165.227.212.78 17 36 669463 20200322221027
173.252.127.20 0 1 187406 
5.196.64.109 15 15 249873 20200331093320
123.185.84.74 1 11 301742 20200318011949
34.82.192.151 2 2 37562 20200325134322
183.220.73.232 1 1 15564 20200323142015
5.188.84.76 3 3 88185 20200319162324
111.206.222.53 0 1 184308 
111.206.36.145 0 5 52932 
34.212.140.129 13 23 335346 20200320213756
46.245.100.173 1 1 18781 20200317181307
68.129.228.251 2 75 2944712 20200301123935
123.125.71.94 1 1 18781 20200317202100
82.73.54.42 0 1 126892 
123.125.71.84 1 1 18781 20200309202042
103.107.160.178 2 75 3750516 20200303164350
54.91.53.53 1 1 18781 20200323050652
104.245.145.10 2 2 24834 20200316060446
60.185.68.55 1 1 12798 20200308140750
111.206.222.140 0 1 12782 
40.77.188.106 0 1 9861 
69.171.251.15 0 21 1216073 
40.77.191.47 0 2 32654 
36.99.136.142 2 13 476348 20200313150418
49.7.20.28 7 7 131467 20200320061303
181.90.32.157 1 1 18781 20200331031702
173.252.87.12 1 1 0 20200303161536
98.14.148.239 1 78 2941203 20200313181325
5.188.84.66 2 2 31128 20200319180144
58.17.6.9 1 1 18781 20200328032723
100.2.38.229 1 73 2922112 20200304172852
36.110.147.67 2 2 37562 20200315000902
35.187.32.44 11 11 205085 20200322014708
13.56.228.98 1 1 18781 20200305160155
139.195.95.39 2 2 37562 20200331070615
40.77.188.50 0 1 17549 
27.24.5.215 1 1 13145 20200321170052
78.29.32.122 1 1 15921 20200304094312
18.236.67.206 1 1 0 20200318155604
111.206.222.155 0 1 4780 
69.171.251.11 1 1 0 20200305001945
52.18.87.26 2 2 37562 20200308225629
220.181.51.91 1 1 18781 20200317201837
173.212.249.76 1 72 2921958 20200325011408
34.211.182.35 17 21 328668 20200320213736
218.81.144.17 1 1 15921 20200316102814
40.77.191.25 0 1 1395 
173.232.207.75 2 2 37562 20200329170509
58.22.209.196 1 1 14928 20200301172805
58.250.125.185 8 8 150248 20200327052714
49.87.247.165 1 1 16095 20200319032939
70.19.51.2 1 45 927346 20200309112146
64.233.172.233 0 26 1390070 
167.114.158.57 12 12 185391 20200312200941
31.29.99.230 1 1 15921 20200303111112
115.218.178.129 1 1 15921 20200319032916
116.212.131.174 1 1 15921 20200305002740
36.99.136.141 0 4 50737 
59.63.75.84 1 1 22346 20200329033600
172.98.93.196 2 2 37562 20200318024657
183.154.186.3 1 1 15963 20200323144229
117.12.241.240 1 1 29034 20200328232440
113.78.66.51 1 1 18781 20200315220244
173.252.127.17 0 1 5834 
40.77.189.58 0 1 8826 
177.10.141.22 1 1 15921 20200304115226
66.249.82.174 0 1 133743 
72.192.12.120 1 87 3031855 20200328131447
142.93.71.71 17 31 647201 20200314160341
180.163.220.4 0 14 591284 
176.8.244.215 6 6 112686 20200321104945
40.77.188.188 0 1 12782 
64.138.196.117 7 102 5584460 20200327085819
66.7.223.50 3 3 50797 20200311182326
45.9.249.70 1 1 18781 20200315055133
27.115.124.70 1 32 1375973 20200326211853
158.106.67.135 0 105 16688985 
5.188.210.18 1 1 18781 20200319060646
142.112.146.190 2 2 24834 20200328195642
121.57.166.67 1 1 29034 20200315061548
108.41.60.134 0 16 2424134 
42.236.10.93 0 30 794979 
40.77.188.177 0 3 18339 
60.191.38.77 2 2 37562 20200307092139
47.88.46.21 1 1 15921 20200303202510
40.77.188.88 0 2 4022 
111.202.100.82 8 8 150248 20200327052711
42.236.10.117 1 78 2883877 20200315220154
40.77.189.225 0 1 66845 
40.77.188.129 0 1 25217 
42.236.10.84 0 16 719607 
40.77.188.144 0 1 25217 
139.99.104.233 1 1 15921 20200316141505
34.215.181.8 1 1 18781 20200326134332
52.226.70.241 1 1 18781 20200319172317
125.87.104.187 1 1 15564 20200302042220
175.173.221.78 1 1 29395 20200326050733
98.7.101.9 2 4 411641 20200306164637
104.245.145.57 1 1 15921 20200323232755
183.161.7.105 1 1 15436 20200315220218
35.205.117.166 18 32 427022 20200318214808
67.82.182.37 3 130 11755052 20200312211122
42.236.10.125 2 17 341387 20200313030154
174.127.135.130 2 2 37562 20200320201634
103.81.104.142 1 1 15921 20200310113239
111.206.222.132 0 2 45408 
3.135.212.188 5 28 472710 20200328041117
185.169.17.93 1 1 15921 20200304174501
47.52.227.14 4 4 80005 20200324200357
114.106.134.79 1 1 14928 20200319073857
104.162.199.34 1 4 52866 20200313205135
111.206.222.173 0 1 3472 
154.51.131.142 4 4 75124 20200326043941
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 14 88 3314153 13
20200302 39 247 21896347 11
20200303 30 117 4284504 12
20200304 18 192 9511314 14
20200305 22 143 4603483 16
20200306 38 348 21386451 16
20200307 11 11 203540 10
20200308 6 7 265040 5
20200309 11 132 4039418 10
20200310 25 170 5820844 7
20200311 8 132 5806912 5
20200312 22 299 18779897 6
20200313 14 225 7921069 12
20200314 31 133 4221876 14
20200315 19 82 2541994 17
20200316 9 58 2631826 6
20200317 15 112 4173454 9
20200318 43 87 1666917 9
20200319 37 49 1229990 18
20200320 60 368 13479876 21
20200321 16 125 3925953 14
20200322 28 69 1380933 2
20200323 10 24 897591 10
20200324 27 30 1102725 5
20200325 15 191 7372019 7
20200326 13 78 2685672 9
20200327 40 225 9434802 15
20200328 15 125 3832801 8
20200329 34 136 3965957 8
20200330 8 21 462069 6
20200331 38 44 952608 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 3
2mn-5mn 2
30s-2mn 12
15mn-30mn 2
0s-30s 299
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 258 4601345 215 178
/about.php 55 885225 16 20
/contact.php 50 796050 24 33
/index.php 43 807583 10 15
/cerificates.php 26 408980 5 5
/projects.php 25 734875 5 6
/service-karaoke.php 23 294354 6 7
/comingsoon.php 23 667782 3 4
/service-surveillance.php 23 302335 3 5
/service-pointofsale.php 23 357972 8 9
/send.php 3 17826 0 2
/service-intercom.php 19 246981 2 1
/navbar.html 1 141 0 1
/service-onlineordering.php 20 308720 4 5
/service-phonesystem.php 22 290180 5 6
/service-networking.php 22 328416 3 5
/projects.html 18 402228 2 8
/service-alarm.php 20 289880 1 2
/sidebar.html 1 1027 0 0
/service-creditcardmerchant.php 21 318276 6 6
/service-accesscontrol.php 20 319260 3 3
END_SIDER
