AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202111 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 25371               
POS_DAY 65287               
POS_DOMAIN 3469                
POS_LOGIN 3703                
POS_ROBOT 3858                
POS_WORMS 4601                
POS_EMAILSENDER 4732                
POS_EMAILRECEIVER 4875                
POS_SESSION 66158               
POS_SIDER 66363               
POS_FILETYPES 5010                
POS_OS 5236                
POS_BROWSER 5414                
POS_SCREENSIZE 6029                
POS_UNKNOWNREFERER 6103                
POS_UNKNOWNREFERERBROWSER 7276                
POS_ORIGIN 8209                
POS_SEREFERRALS 8356                
POS_PAGEREFS 8513                
POS_SEARCHWORDS 9420                
POS_KEYWORDS 9572                
POS_MISC 2217                
POS_ERRORS 9631                
POS_CLUSTER 3559                
POS_SIDER_404 9768                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201000228 11198 2697311 56671596636
FirstTime 20211101001048
LastTime 20211130233835
LastUpdate 20211201021624 11198 10620 577 0 0
TotalVisits 1095                
TotalUnique 948                 
MonthHostsKnown 0                   
MonthHostsUnknown 1055                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 137 244 4216915 110 263 3996066
1 89 347 8952379 53 209 6743439
2 96 225 5120336 72 117 4048324
3 62 179 3306276 115 273 6496482
4 126 175 2476881 259 565 2096006
5 70 341 14167164 48 121 1533310
6 78 200 2734716 44 116 1202718
7 144 237 4017950 41 122 1739163
8 60 85 1811754 63 136 2884717
9 54 119 1294159 39 63 1131439
10 76 220 4175958 61 79 1164508
11 72 234 3723461 67 89 606672
12 88 172 4587128 101 133 2669567
13 52 200 4312504 68 89 940571
14 111 380 13467381 58 146 1871546
15 99 716 17872913 81 135 1184252
16 151 876 31458019 340 740 1829775
17 95 178 4005689 76 126 2765590
18 114 262 4932625 43 61 1201568
19 87 219 4925529 58 95 1705718
20 75 228 4617012 48 109 1685056
21 95 305 5600615 73 90 1810409
22 88 600 11528172 42 126 1974807
23 114 283 5150905 70 123 3137701
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2233 7025 168456441
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[+:,\.\;\/\\-] 804 18514842 20211130234359 94
robot 357 19718751 20211130172944 28
baiduspider 305 6898110 20211130141527 0
googlebot 185 2460629 20211130135042 16
infobot 167 2585758 20211130144951 6
spider 94 1867348 20211129003118 3
java 40 751240 20211126124416 0
yandex 35 431963 20211129112545 11
custo 18 338058 20211130164224 0
crawl 18 309756 20211115193614 0
powermarks 3 56343 20211126185740 0
core 1 15564 20211126024834 0
no_user_agent 7 125747 20211124050944 0
mail\.ru 11 295937 20211125041939 3
unknown 17 0 20211128081713 17
python 17 271878 20211130233834 1
nutch 4 37562 20211122230830 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 627 6180751 0 0
png 2502 31076772 0 0
txt 2 0 0 0
php 1652 22402937 0 0
html 564 10401806 0 0
js 925 6865861 0 0
jpg 677 90830877 0 0
Unknown 15 281715 0 0
gif 61 415722 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 10
winxp 106
win2000 40
winnt 2933
win98 3
linux 1570
winvista 233
winme 6
macosx 1174
win2003 12
wince 3
Unknown 371
win2008 564
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
msie6.0 48
firefox28.0 3
firefox74.0 1
webcapture 3
chrome 4728
firefox52.0 118
firefox4.0 3
curl 1
msie3.02 3
msie8.0 2
firefox85.0 1
firefox73.0 1
netscape3.0 3
firefox43.0 28
firefox59.0 1
msie7.0 35
firefox94.0 207
firefox65.0 2
msie9.0 12
firefox79.0 4
Unknown 290
firefox11.0 41
firefox50.0 15
firefox53.0 2
msie5.01 1
opera 15
firefox21.0 1
firefox91.0 73
msie5.5 15
netscape4.79 3
firefox47.0 3
firefox78.0 101
firefox90.0 1
konqueror 1
firefox25.0 1
mozilla 250
firefox92.0 70
netscape5.0 46
msie10.0 13
firebird 18
firefox3.5 1
firefox36.0 10
safari 850
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Ruby 20211103050552
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20211130144433
Sidetrade_indexer_bot 20211128005639
GRequests/0.10 20211102153135
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20211130150427
Iframely/1.3.1_(_https://iframely.com/docs/about) 20211123164935
Mozilla/5.0_(compatible;_Dataprovider.com) 20211124175719
curl/7.38.0 20211126102713
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20211114102739
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20211130164551
Mozilla/4.0_(compatible;_ms-office;_MSOffice_rmj) 20211122102810
Mozilla/5.0 20211130193927
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129190833
ScamadviserExternalHit/1.0 20211108025248
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211103061733
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20211119115713
Go-http-client/1.1 20211125031839
YelpBot_(https://www.yelp.com/) 20211107073859
okhttp/3.3.1 20211119003950
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Ruby 20211103050552
Dalvik/2.1.0_(Linux;_U;_Android_9.0;_ZTE_BA520_Build/MRA58K) 20211121192055
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20211130144433
Sidetrade_indexer_bot 20211128005639
GRequests/0.10 20211102153135
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_Nexus_Player_Build/MMB29T) 20211103083821
ScamadviserExternalHit/1.0 20211108025248
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129190833
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20211130150427
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211103061733
Go-http-client/1.1 20211125031839
Iframely/1.3.1_(_https://iframely.com/docs/about) 20211123164935
YelpBot_(https://www.yelp.com/) 20211107073859
okhttp/3.3.1 20211119003950
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 747 1114
From1 3 3
From2 18 18
From3 116 131
From4 1349 5759
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://baidu.com 13 13
https://flower4you.eu 12 12
https://mentefeliz.info 6 6
https://erotikfoto.ru 6 6
https://interprogress.ru 6 6
https://rezlaser.ru 6 6
https://dverimegapolis.ru 6 6
https://xn----htbdjdl5ce7g.xn--p1ai 6 6
https://vescenter.ru 6 6
https://antonsimakin.ru 6 6
https://gamesell.ru 3 3
http://www.mainpcgroup.com%2 3 3
https://landofgames.ru 3 3
https://actisens.net 3 3
https://sauni-moskva.ru 3 3
https://gcup.ru 3 3
https://www.bing.com 1 1
https://adaz.xyz 3 3
http://www.vnii-certification.ru 3 3
https://cn.bing.com 1 1
https://www.ecosia.org 1 1
https://duckduckgo.com 1 1
http://www.rockbridgecountyva.gov 3 3
https://www.bing.com/search 2 17
https://azaoknom.ru 3 3
https://www.so.com/link 1 1
https://avtolombard-voronezh.ru 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 7 1069
206 1 18781
301 7 1296
407 3 1245
404 2025 1717527
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 480
/blog/wp-includes/wlwmanifest.xml 3 -
/site/get-hq 3 -
/img/xxing.png 3 -
/wordpress/ 2 -
/xx.php 2 -
/public/web/js/add/com.js 4 -
/site/wp-includes/wlwmanifest.xml 3 -
/Public/mobile/js/config.js 5 -
/api/system/system/config/get 4 -
/aws.yml 1 -
/api/index/index 4 -
/api/stock/getSingleStock.do 3 -
/Projects 1 -
/myConfig.js 4 -
/proxy/games 3 -
/iks/spring/login 2 -
/index.PHP 1 http://www.mainpcgroup.com/index.PHP
/static/mobile/user.html 4 -
/cscpLoginWeb/scripts/public.js 5 -
/test/wp-includes/wlwmanifest.xml 3 -
/index/getNews 3 -
/images/no.jpg 3 -
/bc 2 -
/getLocale 4 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/uploadfile/member/0/0x0.php 1 http://www.mainpcgroup.com//uploadfile/member/0/0x0.php
/plus/mytag_js.php 10 http://www.mainpcgroup.com//plus/mytag_js.php
/mt/mt-atom.cgi 3 bluehost.com
/admin/Ueditor/net/controller.ashx 1 http://www.mainpcgroup.com//admin/Ueditor/net/controller.ashx
/static/h5/img/icon__create-group.png 4 -
/Templates/user/finance/css/userPay.css 3 -
/JS/loginstatus.js 4 -
/apis/api/index 4 -
/sys/setting/app 3 -
/Public/initJs.php 4 -
/plus/digg_ajax.php 1 http://www.mainpcgroup.com//plus/digg_ajax.php
/doc.php 1 -
/img/login.png 3 -
/api/link/platform 3 -
/public/web/css/add//index.css 5 -
/12345.php 1 http://www.mainpcgroup.com//12345.php
/XxX.php 2 -
/shop/wp-includes/wlwmanifest.xml 3 -
/h5/static/cert/icon_yanzhengma.png 5 -
/old 2 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mt/mt-xmlrpc.cgi 1 -
/static/home/css/css.css 4 -
/api/customerServiceLink 4 -
/lf.php 1 -
/room/script/face.js 4 -
/main 2 -
/client/api/findConfigByKey 4 -
/xy/image/jiantou.png 3 -
/mobile/config.js 4 -
/images/onebyone/assets/bullets.png 49 http://www.mainpcgroup.com/css/jquery.onebyone.css
/haxor.php 1 -
/Home/GetAllGameCategory 3 -
/old-site 2 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 3 http://www.mainpcgroup.com//FCKeditor/editor/filemanager/connectors/asp/connector.asp
/.aws/credentials 1 -
/base/exchange_index/changepwdfirst 4 -
/js/common.js 4 -
/web/api/getBanner 4 -
/infe/rest/fig/advertise/common.json 3 -
/Pc/Lang/index.html 3 -
/home/GetQrCodeInfo 4 -
/api/config-init 3 -
/static/data/configjs.js 3 -
/api/v1/about 4 -
/im/ 2 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/users/sign_in 6 -
/static/tabBar/home_cur.png 5 -
/lib/client/etc/hometu.jpg 3 -
/new 2 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/Public/home/js/fukuang.js 4 -
/static/data/thirdgames.json 4 -
/ads.txt 38 -
/admin/view/javascript/common.js 1 -
/m/allticker/1 3 -
/js/basic.js 4 -
/MT/mt-atom.cgi 3 bluehost.com
/bk 2 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/api/wallet/redDetail 4 -
/other/codepay/js/codepay_util.js 3 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/cscpLoginWeb/app/home 3 -
/themes/simpleboot3/public/assets/newpc/download_pattern_right.png 1 -
/js/base1.js 3 -
/cgi-bin/mt/mt-atom.cgi 5 bluehost.com
/statics/js/API.js 3 -
/news/html/ 1 http://www.mainpcgroup.com//news/html/
/plus/download.php 7 http://www.mainpcgroup.com//plus/download.php
/include/dialog/select_images_post.php 1 http://www.mainpcgroup.com//include/dialog/select_images_post.php
/data/ticker_24hr 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 http://www.mainpcgroup.com//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/gmiax.php 1 http://www.mainpcgroup.com/gmiax.php
/Public/home/common/js/index.js 4 -
/mt/DIZ.php 1 -
/common/template/lottery/lecai/css/style.css 4 -
/auth/oauth/token 4 -
/css/all.css 1 -
/app/common/getRegisterSet 4 -
/site 2 -
/Content/css/wzwstylel.css 2 -
/files/pub_reset.css 3 -
/nuan.php 1 http://www.mainpcgroup.com//nuan.php
/project 2 -
/plus/moon.php 2 http://www.mainpcgroup.com/plus/moon.php
/static/download/style.css 4 -
/site.js 4 -
/ajax/allcoin_a/id/0 4 -
/static/home/csjs/bankCheck.js 4 -
/js/colorpicker.js 191 http://www.mainpcgroup.com/
/api/contactWay 4 -
/1337.php 1 -
/api/index/grailindex 3 -
/Recruit/download_url 5 -
/legal/currency/set 4 -
/service 8 -
/market/market-ws/iframe.html 4 -
/public/static/home/js/moblie/login.js 4 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/config/aws.yml 1 -
/room/getRoomBangFans 3 -
/admin/includes/general.js 1 -
/im/in/GetUuid 3 -
/include/calendar/calendar-cn.js 1 http://www.mainpcgroup.com/include/calendar/calendar-cn.js
/shell.php 1 -
/static/common/js/common.js 3 -
/assets/extension/market/css/mt4.css 3 -
/api/v/index/queryOfficePage 4 -
/app/js/base.js 4 -
/wordpress 2 -
/api/public/ 4 -
/assets/dist/static/js/vendor_prod.js 5 -
/static/wap/js/common.js 3 -
/Templates/user/js/global.js 5 -
/static/home/js/rooms.js 5 -
/Home/Bind/binding 4 -
/gaga/city.php 3 -
/js/json.js 3 -
/wp-includes/js/jquery/jquery.js 1 -
/maccms/index.php 1 http://www.mainpcgroup.com/maccms/index.php
/css/colorpicker.css 200 http://www.mainpcgroup.com/
/views/commData/commonSite.js 4 -
/Contact 1 -
/website-sitemap.xml 1 -
/wap/trading/get_newallorder_ajax 5 -
/wap/api/exchangerateuserconfig!get.action 3 -
/index/Mobile/kline_week 4 -
/NewsType.asp 1 http://www.mainpcgroup.com//NewsType.asp
/static/data/gamedatas.js 4 -
/composer.json 1 -
/api/uploads/apimap 5 -
/api/index/loansList 2 -
/sliderName 1 -
/js/app.ling.js 4 -
/kkrp/site/info 4 -
/images/assets/next.png 45 http://www.mainpcgroup.com/css/jquery.onebyone.css
/stindex.php 1 -
/wp2.php 1 -
/public/wap/js/basis.js 4 -
/js/header-rollup-554.js 1 -
/css/skin/ymPrompt.css 4 -
/kefu.php 4 -
/static/css/public.css 4 -
/x.php 3 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/portal/index/protocol.html 4 -
/mt-atom.cgi 3 bluehost.com
/thriveGame.css 3 -
/Ueditor/net/controller.ashx 1 http://www.mainpcgroup.com//Ueditor/net/controller.ashx
/Public/Wchat/js/cvphp.js 4 -
/manager/js/left.js 3 -
/index/Mobile/fenshi 5 -
/guess/list.php 5 -
/img/zllqdk.png 4 -
/Public/js/common.js 3 -
/step1.asp 4 -
/m.php 2 -
/friendGroup/list 3 -
/json/configs/permanent/permanent-lottery-config-list.json 2 -
/blog/ 2 -
/wp/ 2 -
/index/police/index.html 5 -
/cms/wp-includes/wlwmanifest.xml 3 -
/lanren/css/global.css 5 -
/public/static/css/public.css 5 -
/2018/wp-includes/wlwmanifest.xml 3 -
/xianyu/index/setp1.html 4 -
/base/exchange_article/index/classid/1/id/1 3 -
/Lux.php 1 -
/Public/css/errorCss.css 4 -
/nyyh/chkjs.js 2 -
/images/editor/separator.gif 1 -
/alex.php 1 -
/infe/rest/flash/getServerIP.json 4 -
/views/home/home.js 3 -
/Public/Mobile/ecshe_css/wapmain.css 3 -
/static/config.js 4 -
/test 2 -
/Public/home/js/check.js 3 -
/Public/Wchat/css/index.css 3 -
/js/tvConfig.js 4 -
/media/wp-includes/wlwmanifest.xml 3 -
/admin 3 -
/common/member/js/user.util.js 4 -
/sitemap_index.xml 1 -
/wp 2 -
/mytio/config/base 4 -
/Public/Home/ecshe_css/main.css 4 -
/melody/api/v1/pageconfig/list 5 -
/Plugin/ueditor/net/controller.ashx 1 http://www.mainpcgroup.com//Plugin/ueditor/net/controller.ashx
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/douyinpay.php 4 -
/images/src_images_but_dianz_s.png 4 -
/js/pups.js 3 -
/wso1.php 1 -
/jiaoyimao/default.css 2 -
/s_api/basic/config_js 3 -
/owa/auth/logon.aspx 6 -
/static/common/js/global.js 3 -
/Home/Get/getJnd28 3 -
/static/home/css2/login--1.css 2 -
/aayjt.php 1 http://www.mainpcgroup.com/aayjt.php
/otc/ 4 -
/public/tpl/default/static/css.css 2 -
/user/login.html 3 -
/public/appapi/images/error.jpg 5 -
/fePublicInfo/ 4 -
/2019/wp-includes/wlwmanifest.xml 3 -
/images/design/prettyPhoto/dark_rounded/contentPattern.png 3 -
/css/app.css 5 -
/api/apps/config 2 -
/css/nsc/reset.css 4 -
/storage/.env 2 -
/2021 2 -
/template/920ka/js/woodyapp.js 3 -
/utility/convert/data/config.inc.php 2 http://www.mainpcgroup.com/utility/convert/data/config.inc.php
/anquan/qgga.asp 4 -
/Controls/Ueditor/net/controller.ashx 1 http://www.mainpcgroup.com//Controls/Ueditor/net/controller.ashx
/admin_user/m_tixian.php 4 -
/login.html 1 -
/im/App/config 3 -
/n/news/banner 5 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/static/css/mobile.css 3 -
/_profiler/phpinfo 2 -
/user/Login 3 -
/api/exclude/siteConfig/webSiteConfig 5 -
/api/mobile/checkStrategyHistory 4 -
/Content/Wap/base.css 3 -
/bb.php 2 -
/images/assets/prev.png 45 http://www.mainpcgroup.com/css/jquery.onebyone.css
/Res/font/font.css 4 -
/bac 2 -
/client/api/findFreeTrade 5 -
/Css/Hm.css 3 -
/static/xianyu/js/bankCheck.js 3 -
/pages/console/js/common.js 3 -
/bak 2 -
/common/download.js 4 -
/plus/ad_js.php 3 http://www.mainpcgroup.com//plus/ad_js.php
/SiteServer/Ajax/ajaxOtherService.aspx 1 http://www.mainpcgroup.com//SiteServer/Ajax/ajaxOtherService.aspx
/misc/ajax.js 1 -
/img/close.png 4 -
/index/index/purchase.html 3 -
/.env.bak 1 -
/phpinfo.php 1 -
/login/kefuxian.mvc 3 -
/Template/Mobile/js/main.js 4 -
/api/v1/borrowxx.html 2 -
/api/linkPF 2 -
/skin/js/common.js 3 -
/login/img/nyyh/chkjs.js 4 -
/home/main/login 4 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 4 http://www.mainpcgroup.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/.slide.testimonials 1 -
/appxz/index.html 4 -
/static/local/img/userCenter/hourlyPrivilege.svg 2 -
/template/920ka/css/lsy.css 4 -
/libsoft.php 6 http://www.mainpcgroup.com//libsoft.php
/autodiscover/autodiscover.xml 2 https://66.96.147.115/autodiscover/autodiscover.xml
/api/message/webInfo 3 -
/mtja.html 5 -
/blog/mt-atom.cgi 1 yahoo.com
/assets/res/mods/room.js 4 -
/Home/Index/ajaxTJ 3 -
/public/img/cz1.png 3 -
/wp-includes/wlwmanifest.xml 3 -
/Public/Home/js/cls.js 3 -
/plug/comment/commentList.asp 1 http://www.mainpcgroup.com//plug/comment/commentList.asp
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/api/ApiHub/fetchJinse 3 -
/nyyh/game.css 2 -
/cgi/mt-atom.cgi 1 yahoo.com
/api/content_bottom 3 -
/1.php 1 -
/DKIZ.php 1 -
/market/getStockBaseInfo 4 -
/cms/mt-atom.cgi 1 yahoo.com
/h5/ 3 -
/verification.asp 3 -
/manager/Ueditor/net/controller.ashx 1 http://www.mainpcgroup.com//manager/Ueditor/net/controller.ashx
/im/h5/ 4 -
/public/admin.php/api/index/loansList 4 -
/editor/Ueditor/net/controller.ashx 1 http://www.mainpcgroup.com//editor/Ueditor/net/controller.ashx
/plus/laobiao.php 1 http://www.mainpcgroup.com//plus/laobiao.php
/getConfig/listPopFrame.do 9 -
/sito/wp-includes/wlwmanifest.xml 3 -
/api/common/getConfig 3 -
/root.php 1 -
/ws/index/getTheLotteryInitList 4 -
/m/ticker/usdtqc 3 -
/cgi-bin/mt-atom.cgi 3 bluehost.com
/home/login/login_index.html 4 -
/plus/recommend.php 1 http://www.mainpcgroup.com//plus/recommend.php
/mtos/mt-atom.cgi 1 yahoo.com
/csjs/bankCheck.js 3 -
/static/admincp/js/common.js 5 -
/site/info 5 -
/proxy/settings 3 -
/homes/ 4 -
/static/index/js/lk/order.js 5 -
/wp.php 1 -
/Scripts/common.js 4 -
/api/app/config_new 5 -
/.env.save 1 -
/api/product/info/1 4 -
/zz/address.php 3 -
/stock/search.html 4 -
/uploads/dede/sys_verifies.php 4 http://www.mainpcgroup.com/uploads/dede/sys_verifies.php
/sitemap.xml 2 -
/api/product/topRank 4 -
/clientSlider 1 -
/wso.php 2 -
/www 2 -
/js/user.js 1 http://www.mainpcgroup.com/js/user.js
/vendor/.env 2 -
/mobile/v3/appSuperDownload.do 4 -
/srx.php 2 -
/api/user/get_user_group 4 -
/member/js/lang_zh_CN.js 4 -
/skin/main/onload.js 4 -
/js/admin.js 1 -
/Promotions/list.mvc 2 -
/user/userlist 3 -
/oldsite 2 -
/install/index.php.bak 1 http://www.mainpcgroup.com//install/index.php.bak
/wp1/wp-includes/wlwmanifest.xml 3 -
/index.asp../1.php 1 http://www.mainpcgroup.com/index.asp../1.php
/Home/GetInitSource 4 -
/kkrps/im_group/show_members 3 -
/config.js 6 -
/api/apps 3 -
/home/help 4 -
/m/ 4 -
/getConfig/getArticle.do 7 -
/data/cache/t.php 1 http://www.mainpcgroup.com//data/cache/t.php
/template/tmp1/js/common.js 4 -
/mh/phone.do 5 -
/wp-content/ 8 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/e/data/js/ajax.js 1 -
/rzjhi.php 1 http://www.mainpcgroup.com/rzjhi.php
/360/static/js/iku.js 4 -
/Public/css/hall.css 2 -
/api/currency/quotation_new 4 -
/web/wp-includes/wlwmanifest.xml 3 -
/biz/server/config 3 -
/wap/banner/details 3 -
/public/css/style.css 4 -
/public/js/info.js 3 -
/template/js/comm/Confrim.js 5 -
/static/image/chicang.png 5 -
/api/v1/member/kefu 3 -
/index/index/js/api.js 4 -
/zz2/address.php 4 -
/cgi-bin/MT/mt-atom.cgi 3 bluehost.com
/index/index/andiro 2 -
/qindex.php 1 -
/news/wp-includes/wlwmanifest.xml 3 -
/css/dafa.css 3 -
/ysyqq.php 2 http://www.mainpcgroup.com/ysyqq.php
/static/css/index.css 3 -
/resources/css/headernav.css 4 -
/index/api/config 3 -
/fdgq.php 2 http://www.mainpcgroup.com/fdgq.php
/api/config/info 4 -
/plus/90sec.php 3 http://www.mainpcgroup.com//plus/90sec.php
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Public/Home/js/common.js 4 -
/vendor/phpunit/phpunit/build.xml 1 -
/api/site/getInfo.do 3 -
/static/icon/my.png 5 -
/resources/main/common.js 4 -
/content/Ueditor/net/controller.ashx 1 http://www.mainpcgroup.com//content/Ueditor/net/controller.ashx
/public/.env 2 -
/utility/convert/index.php 3 http://www.mainpcgroup.com//utility/convert/index.php
/v1/management/tenant/getSpeedDomain 5 -
/css/info.css 4 -
/public/h5static/js/main.js 4 -
/website/wp-includes/wlwmanifest.xml 3 -
/api/index/webconfig 4 -
/user/getAllNicknames 4 -
/robots1.php 1 http://www.mainpcgroup.com//robots1.php
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/zwyau.php 1 http://www.mainpcgroup.com/zwyau.php
/static/index/css/iindex.css 4 -
/assets/js/dmshub.js 4 -
/api/user/mobilelogin 5 -
/leaf.php 2 -
/wap/trading/lastKlineParameter 4 -
/loan 3 -
/api/lottery/color 4 -
/api/web/user/getIndexData.php 4 -
/km.asmx/getPlatParam 4 -
/robots.php 1 http://www.mainpcgroup.com//robots.php
/files/pub_rem.js 4 -
/assets/images/bg.jpg 3 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 4 -
/s_api/basic/download/info 5 -
/plus/myjs.php 1 http://www.mainpcgroup.com//plus/myjs.php
/data/admin/allowurl.txt 4 -
/.env 45 -
/static/diff_worker.js 2 -
/api/Index/getLottery 3 -
/config.php 2 -
/leftDao.php 2 -
/static/guide/ab.css 3 -
/admin/webadmin.php 4 -
/Public/uploads/web/step1.png 5 -
/Scripts/ueditor/net/controller.ashx 1 http://www.mainpcgroup.com//Scripts/ueditor/net/controller.ashx
/sitemap.html 1 -
/static/img/bitbeb-logo.png 4 -
/info.php 5 -
/Public/css/_pk10.css 3 -
/Content/common/web/CommonActivity.css 3 -
/langConfig.js 4 -
/search.php 5 http://www.mainpcgroup.com/search.php
/data/json/config.json 4 -
/js/dianzan.js 3 -
/plus/comments_frame.php 1 http://www.mainpcgroup.com//plus/comments_frame.php
/wp/wp-includes/wlwmanifest.xml 3 -
/style.css 4 -
/api/v1/invest 2 -
/c.php 2 http://www.mainpcgroup.com//c.php
/static/js/user.js 3 -
/Public/home/wap/css/qdgame.css 4 -
/assets/room/css/room_mobile.css 4 -
/Services 1 -
/static/wap/css/index.css 4 -
/xy/ 2 -
/demo 2 -
/images/pay.png 4 -
/plus/erraddsave.php 3 http://www.mainpcgroup.com//plus/erraddsave.php
/user.php 3 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/.onebyone.hide 1 -
/api/user/ismustmobile 4 -
/images/design/footer-arrows.png 3 -
/plugins/system/debug/debug.xml 1 -
/newfolder 2 -
/public/static/css/denglu.css 5 -
/h5/static/tabbar/txl.png 3 -
/js/home.js 4 -
/dist/images/mask/bg1.jpg 4 -
/js/a.script 2 -
/e/DoInfo/ecms.php 2 http://www.mainpcgroup.com/e/DoInfo/ecms.php
/leafmailer2.8.php 2 -
/banner.do 3 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/template/css/login.css 3 -
/assets/app-manifest.json 4 -
/phpinfo 1 -
/debug/default/view 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 2 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1055
92.38.136.69 80 80 1028400 20211130053723
195.123.209.118 45 45 845145 20211130142357
34.76.74.123 36 54 799479 20211123230400
34.77.131.106 36 64 740775 20211109002618
212.161.12.173 33 57 602741 20211117041600
152.32.171.98 28 34 533186 20211105164941
34.214.164.38 20 20 324972 20211101122127
45.5.65.75 19 19 328537 20211107071456
38.128.156.183 19 19 328537 20211107071455
59.42.111.155 19 19 328537 20211122145332
36.95.189.165 1 1 15921 20211130213552
122.254.83.118 1 1 15921 20211106212249
41.60.238.181 2 2 24834 20211123113035
208.94.186.250 0 1 0 
105.213.85.199 2 2 24834 20211111064050
178.130.77.194 1 1 15921 20211104020724
115.151.136.49 2 2 24834 20211107091630
114.104.184.247 2 2 24834 20211102130718
183.23.73.4 2 2 24834 20211118033331
172.254.136.154 0 3 0 
178.212.65.61 2 2 24834 20211106184955
3.6.160.29 2 2 24834 20211102171650
45.77.177.10 2 2 24834 20211102181233
92.118.160.13 2 2 37562 20211114070520
178.93.51.93 2 2 24834 20211129231845
34.122.12.185 1 1 18781 20211103050552
182.253.246.182 2 2 24834 20211127133502
103.138.4.33 2 2 24834 20211118000519
189.220.227.6 2 2 24834 20211124192958
77.34.243.206 2 2 24834 20211101161145
114.6.74.102 2 2 24834 20211122003207
103.167.91.243 2 2 24834 20211123001948
157.34.224.238 2 2 24834 20211122074158
59.60.224.141 2 2 24834 20211124063228
121.5.226.36 1 1 18781 20211118101256
94.97.22.170 2 2 24834 20211120173149
51.15.202.73 1 1 16095 20211109143940
185.180.131.71 2 2 24834 20211106175651
172.58.227.112 0 1 0 
36.70.157.157 2 2 24834 20211127212925
31.173.94.93 2 2 24834 20211130142021
40.113.85.123 1 1 18781 20211109041023
213.240.25.98 2 2 24834 20211120205402
194.8.145.174 2 2 24834 20211129031331
74.105.95.204 0 1 12140 
27.153.201.132 2 2 24834 20211117183058
51.158.108.87 1 1 15564 20211109191112
202.165.38.14 2 2 24834 20211116135651
111.199.192.191 2 2 24834 20211104001740
66.102.8.58 0 3 24280 
117.69.151.209 2 2 24834 20211105185232
84.17.56.69 2 2 24834 20211112225109
31.180.229.139 2 2 24834 20211109074157
37.152.180.224 2 2 24834 20211129063101
172.58.227.94 0 1 0 
218.64.142.40 2 2 24834 20211124173025
52.186.14.73 2 4 455972 20211109210024
40.94.35.3 0 6 327686 
36.70.125.177 2 2 24834 20211104163914
60.166.183.217 2 2 24834 20211109113210
131.117.162.243 2 2 24834 20211125222339
113.53.20.158 2 2 24834 20211109053510
43.128.22.114 3 3 50623 20211124073625
183.88.37.207 2 2 24834 20211126131621
183.23.72.248 2 2 24834 20211123115447
37.221.112.175 0 59 733463 
159.192.240.10 2 2 24834 20211126153022
104.162.142.5 14 287 7394062 20211120020115
54.245.166.167 1 1 18781 20211112065250
116.107.172.167 2 2 24834 20211125064755
209.73.183.39 0 1 0 
59.175.144.19 1 1 18781 20211102153135
43.242.38.134 1 1 15921 20211118195139
202.91.69.54 2 2 24834 20211127070727
104.199.29.192 1 1 18781 20211125115904
103.165.84.102 2 2 24834 20211119021847
177.207.89.10 2 2 24834 20211104054930
186.97.169.146 2 2 24834 20211105114804
105.213.97.176 1 1 15921 20211116060830
120.35.51.4 2 2 24834 20211117192218
34.78.178.103 1 1 18781 20211119181458
89.164.59.144 3 137 11583149 20211128054731
79.133.110.10 2 2 24834 20211129155657
67.86.104.77 3 73 239567 20211123222022
51.138.90.161 1 1 18781 20211101045137
192.241.171.199 2 2 24834 20211130161858
52.188.77.43 0 3 0 
190.210.3.211 2 2 24834 20211128182517
101.2.162.102 1 1 15921 20211101152210
105.213.187.16 2 2 24834 20211117200855
52.96.32.61 0 1 12140 
217.29.219.60 2 2 24834 20211118152231
18.196.169.229 1 1 18781 20211119021037
35.245.188.175 2 2 34511 20211115064017
151.138.13.148 4 4 75124 20211125004131
177.125.37.23 2 2 24834 20211104151819
197.232.253.210 2 2 24834 20211119045741
23.95.119.109 1 1 18781 20211115003958
104.128.16.153 1 1 18781 20211117102733
104.28.55.225 0 1 12140 
14.207.79.4 1 1 15921 20211118052445
93.159.230.89 1 1 18781 20211120155848
80.87.194.199 2 2 24834 20211125024239
35.229.140.122 2 2 24834 20211113220403
104.238.97.215 2 2 24834 20211124004004
92.242.198.195 2 2 24834 20211126222549
52.185.65.20 1 70 2893888 20211115150616
108.54.73.120 0 1 0 
1.170.62.249 2 2 24834 20211122062122
49.234.47.214 1 1 15921 20211119010245
38.128.156.2 1 1 18781 20211107071432
190.187.200.243 1 1 15921 20211109043129
103.58.66.21 1 1 15921 20211126072139
38.140.38.115 1 58 67233 20211122052236
200.73.131.162 2 2 34702 20211117031125
194.126.177.17 1 1 18781 20211123184409
102.66.237.25 2 2 24834 20211113073334
186.226.154.243 2 2 24834 20211116042048
205.169.39.247 2 12 160585 20211120021432
218.190.242.109 2 2 24834 20211116094916
168.138.198.222 4 4 49668 20211127030731
208.70.38.202 2 2 24834 20211126023214
52.4.91.115 1 70 569335 20211130101411
46.17.42.140 2 2 24834 20211126062645
182.34.61.143 2 2 24834 20211124011806
51.158.125.178 2 2 48176 20211126025427
109.184.175.174 2 2 24834 20211126111849
146.112.47.127 0 1 12140 
52.170.74.54 1 2 197369 20211111120753
200.116.198.164 2 2 24834 20211108020847
5.202.46.7 2 2 24834 20211128070950
14.207.64.44 1 1 15921 20211104222748
191.253.198.205 2 2 24834 20211125191235
94.182.227.102 2 2 24834 20211129005651
40.77.65.140 1 1 18781 20211104072651
52.35.117.102 17 17 287410 20211107073859
91.122.132.74 3 3 40755 20211105025141
23.251.138.150 1 1 18781 20211106010837
52.202.210.23 1 70 18781 20211130150426
40.77.190.250 0 1 381 
35.205.221.97 1 1 18781 20211103210825
102.66.237.175 2 2 24834 20211121024441
54.184.18.176 1 1 18781 20211101122014
177.144.128.114 2 2 24834 20211112101549
54.244.62.184 1 1 18781 20211123112112
61.155.157.16 6 6 112686 20211126012313
24.7.36.195 1 71 2751955 20211119121037
61.135.15.165 1 4 49493 20211102095343
103.12.160.254 2 2 24834 20211117165039
191.101.217.35 1 1 15921 20211107142351
191.0.67.227 1 1 15921 20211104033553
52.96.114.157 0 1 0 
156.241.191.133 2 2 24834 20211130123212
123.49.51.106 1 21 648307 20211111004119
220.198.124.214 2 2 24834 20211122231154
51.158.124.128 1 1 15730 20211109152230
179.220.14.85 2 2 24834 20211103000708
182.84.94.22 2 2 24834 20211128010503
149.129.233.40 2 2 24834 20211102154155
40.77.190.246 0 1 0 
180.163.220.68 2 40 1353602 20211117204305
221.226.162.179 2 2 24834 20211121191533
35.231.152.218 1 78 2966711 20211121192637
103.192.225.203 2 2 24834 20211126092307
27.123.1.38 1 1 15921 20211122202219
123.179.42.184 2 2 24834 20211124113731
61.227.46.26 2 2 24834 20211127063044
178.130.67.117 1 1 15921 20211107025047
47.102.144.234 1 1 18781 20211107225545
201.174.107.136 2 2 24834 20211130023037
70.166.167.38 1 1 15921 20211121025421
27.254.113.66 2 2 24834 20211106214840
117.45.217.109 2 2 24834 20211130140851
166.205.54.4 1 1 18781 20211101054955
2.188.220.197 2 2 24834 20211106122713
110.44.113.162 2 2 24834 20211123225029
152.117.105.56 2 2 24834 20211122215706
99.92.73.171 1 70 454278 20211109180148
52.86.202.161 1 1 18781 20211106214030
82.165.117.38 1 1 18781 20211128232259
117.69.128.63 2 2 24834 20211117143352
111.251.5.209 2 2 24834 20211101162344
198.50.18.229 2 2 24834 20211128235603
200.58.250.111 2 2 24834 20211126022008
52.87.216.166 1 1 18781 20211107071125
84.236.160.106 2 2 24834 20211126183131
207.244.72.110 1 12 215107 20211130150543
122.6.63.36 2 2 24834 20211128164946
79.174.161.212 2 2 24834 20211126171159
66.102.8.62 0 5 12140 
146.120.229.77 2 2 24834 20211109155710
92.118.160.57 3 3 56343 20211129190833
40.97.190.61 0 1 0 
183.23.73.165 4 4 49668 20211104090416
31.163.202.55 1 1 15921 20211125072502
212.47.250.135 1 1 16095 20211126024834
41.79.242.6 2 2 24834 20211129170107
47.29.73.90 2 2 24834 20211122092446
187.223.131.151 1 74 2913791 20211121224801
180.178.93.146 1 1 15921 20211105155744
45.176.182.7 2 2 24834 20211104190518
52.170.150.33 3 6 575289 20211111043826
103.152.154.159 1 71 1755826 20211113014305
190.28.71.53 2 2 24834 20211109081847
117.213.169.68 2 2 24834 20211128231711
113.124.221.24 2 2 24834 20211104174118
212.47.244.13 1 1 14928 20211109223838
92.118.160.9 1 1 18781 20211108000859
195.248.240.25 1 1 15921 20211110153016
59.33.116.237 2 2 24834 20211127183012
128.199.111.243 2 2 24834 20211119182141
189.124.215.81 2 2 24834 20211130171122
196.188.115.248 2 2 24834 20211106230237
184.181.217.210 3 3 40755 20211127155525
103.107.94.138 2 2 24834 20211104225423
49.83.16.155 2 2 24834 20211119105140
190.184.207.146 2 2 24834 20211130055842
5.172.188.90 1 1 15921 20211130063245
184.153.79.237 1 74 38684 20211115215827
182.136.236.61 2 2 24834 20211111220141
40.94.35.43 0 3 96155 
27.76.205.25 2 2 24834 20211106222036
216.19.199.131 1 1 18781 20211116170813
27.64.134.183 2 2 24834 20211126162250
20.119.34.69 2 3 229255 20211109162552
51.15.142.93 1 1 0 20211126023838
1.2.234.170 2 2 24834 20211111054720
185.184.197.101 3 3 40755 20211128222442
200.106.165.57 1 1 15921 20211128053108
183.172.224.239 2 2 24834 20211119015445
42.193.23.126 2 2 37562 20211114090317
185.14.121.211 1 1 15921 20211114083637
210.0.158.188 2 2 24834 20211116155533
61.147.15.67 12 12 225372 20211121192237
45.91.82.114 2 2 24834 20211117225707
54.214.88.195 1 1 18781 20211101121922
40.77.188.157 0 1 0 
49.234.43.244 1 2 30297 20211110141721
136.226.66.247 4 136 9919743 20211116144102
46.63.174.236 2 2 24834 20211126104704
52.247.226.210 3 3 56343 20211109104757
5.202.163.242 2 2 24834 20211107020114
81.69.191.124 0 1 0 
42.236.10.117 1 10 67652 20211109094650
65.21.206.43 1 1 18781 20211126055357
186.103.133.91 2 2 24834 20211122172221
213.233.110.32 2 2 24834 20211122032447
185.3.34.222 2 2 16282 20211105223109
196.22.221.2 1 1 15921 20211126191402
190.153.253.5 1 1 15921 20211129162342
42.236.10.125 1 10 29117 20211113115214
188.251.243.48 2 2 24834 20211125150808
166.62.38.222 6 6 74502 20211107181334
118.99.91.250 2 2 24834 20211110113655
177.128.81.130 2 2 24834 20211124000659
103.231.172.226 3 3 56343 20211128131628
66.249.83.30 0 1 0 
213.173.35.225 2 2 24834 20211106203116
3.80.133.213 1 1 18781 20211123164924
190.63.237.137 0 1 0 
65.108.52.84 1 1 16095 20211121231744
118.99.73.140 2 2 24834 20211103105852
159.223.65.54 3 3 56343 20211109194748
110.224.183.235 2 2 24834 20211129092941
13.82.55.52 6 6 106487 20211111144129
64.233.173.116 0 3 380435 
171.236.81.7 2 2 24834 20211124064755
157.119.222.186 1 1 15921 20211110101100
105.213.118.2 2 2 24834 20211109124639
14.241.239.36 2 2 24834 20211107233527
172.58.40.67 1 69 2538288 20211121165705
187.111.160.8 2 2 24834 20211124101718
94.182.3.91 2 2 24834 20211129063735
1.192.195.8 2 12 230495 20211127062743
189.68.214.212 2 2 24834 20211113193330
172.226.22.167 0 1 0 
103.251.214.167 1 1 18781 20211103083821
18.117.147.47 2 2 37562 20211124080354
34.79.130.80 3 3 56343 20211116195426
159.192.159.22 1 1 15921 20211116054300
119.42.115.201 2 2 24834 20211105091153
103.233.152.179 2 2 24834 20211102234544
35.241.211.138 1 1 18781 20211108221821
62.122.201.241 1 1 15921 20211106192130
103.144.148.135 2 2 24834 20211116114224
147.139.205.100 4 4 49668 20211102170252
172.58.231.48 0 1 0 
182.139.138.90 2 2 24834 20211129013743
192.200.18.252 5 5 111912 20211117102745
46.101.9.216 7 7 133912 20211123165541
31.135.104.160 1 1 15921 20211116044457
109.74.33.121 2 2 24834 20211129153209
40.83.126.247 2 2 24834 20211127214703
147.139.171.205 2 2 24834 20211104023931
172.58.229.139 1 11 25940 20211125130705
67.245.72.242 0 1 0 
41.45.255.165 2 2 24834 20211127102029
34.77.254.37 2 2 37562 20211128103040
42.236.10.114 1 16 485772 20211113115217
108.21.232.19 0 1 0 
217.182.228.47 1 1 18781 20211119111341
8.37.43.10 2 2 24834 20211118172446
72.68.184.209 0 1 0 
62.109.30.57 2 2 24834 20211129122916
34.76.52.120 1 1 18781 20211118235239
103.158.212.32 2 2 16157 20211127152503
177.25.175.163 2 2 37562 20211116171842
105.213.133.58 2 2 24834 20211118005823
122.254.81.70 2 2 24834 20211126091549
138.99.6.174 1 1 15921 20211109144224
40.77.189.154 0 1 0 
112.243.92.25 2 2 24834 20211117234556
171.225.190.185 1 1 15921 20211128012927
187.102.12.66 2 2 24834 20211103171958
35.241.89.210 2 2 24834 20211109171649
182.52.19.84 1 1 15921 20211126170422
42.192.184.76 0 1 0 
31.223.49.159 1 73 1436537 20211126131719
54.37.100.115 1 1 18781 20211116171933
178.222.109.221 2 2 24834 20211124160150
54.71.200.106 1 70 64301 20211122032556
24.50.93.16 2 2 24834 20211109153559
110.232.253.87 3 3 40755 20211129163130
102.89.6.53 2 2 24834 20211127040707
51.15.213.26 1 1 0 20211108232709
172.58.230.136 0 1 0 
222.163.47.29 2 2 16218 20211122102125
95.87.84.148 2 2 24834 20211130023114
24.103.51.226 17 168 13580141 20211103161407
68.203.212.85 0 1 12140 
36.90.171.135 2 2 24834 20211126171444
157.44.175.163 2 2 24834 20211129050641
216.8.252.36 1 49 1905393 20211109110058
119.18.159.14 2 2 24834 20211110055055
177.129.129.89 2 2 24834 20211123210149
170.254.148.217 4 4 49668 20211118170918
1.13.165.87 4 4 59536 20211108011242
190.253.28.73 2 2 24834 20211117193917
110.78.174.62 1 1 15921 20211128212442
112.133.192.231 1 1 15921 20211126102200
103.164.107.86 2 2 24834 20211103203922
116.22.29.59 2 2 24834 20211126232633
173.182.168.60 2 2 24834 20211101043114
218.106.63.4 2 2 24834 20211126210931
101.51.90.109 2 2 24834 20211124180630
14.241.241.185 2 2 24834 20211110042852
92.241.87.14 1 1 15921 20211129072255
139.255.113.194 2 2 24834 20211103191945
191.23.21.233 2 2 24834 20211105004002
209.73.183.25 0 2 12140 
116.22.52.127 2 2 24834 20211103180520
66.102.8.60 0 5 0 
45.161.222.241 2 2 24834 20211102064546
147.139.196.238 2 2 24834 20211104022300
34.221.158.253 1 1 15921 20211106223236
157.41.78.146 1 1 15921 20211121220228
141.138.182.195 2 2 24834 20211111014113
51.195.130.154 1 1 18781 20211108120737
197.245.99.105 2 2 24834 20211117232129
182.111.245.161 2 2 24834 20211112013923
27.115.124.6 1 63 2051927 20211121221743
104.128.22.1 18 18 313101 20211107071518
54.37.100.107 1 1 18781 20211105154140
51.15.138.138 1 1 15921 20211126024830
1.170.1.155 2 2 24834 20211116142326
206.62.28.213 2 2 24834 20211110125400
176.102.224.53 2 2 24834 20211116171544
52.1.150.219 1 1 18781 20211125081519
180.112.69.197 2 2 24834 20211104170812
149.56.150.80 12 12 188295 20211124174844
117.242.147.73 2 2 24834 20211110224446
59.42.100.68 2 2 24834 20211130233444
46.161.192.185 2 2 24834 20211116041118
45.70.198.162 2 16 82012 20211122041215
27.115.124.45 1 70 1838379 20211101164325
185.129.213.207 2 2 24834 20211118045559
165.232.124.230 4 4 75124 20211115041422
178.130.118.13 2 2 24834 20211116180856
121.5.145.96 2 3 37562 20211109231946
47.243.173.232 2 2 24834 20211125143940
52.168.109.102 3 6 348974 20211111015259
117.1.122.231 2 2 24834 20211117031152
154.92.22.203 2 2 24834 20211112075941
104.28.57.222 0 2 12140 
62.171.142.36 1 1 18781 20211118143431
180.163.220.67 0 7 55810 
47.242.62.137 1 1 15921 20211116164748
166.62.123.35 2 2 24834 20211110154003
61.7.138.53 2 2 24834 20211129144653
81.27.62.253 1 1 15921 20211116051031
168.0.143.68 2 2 16157 20211122082153
92.118.160.45 2 2 37562 20211114045543
186.211.97.99 2 2 24834 20211124164959
106.14.201.243 8 10 163700 20211118210148
110.232.76.188 1 1 15921 20211122064317
114.119.128.27 1 1 18781 20211128020653
45.33.48.206 2 2 24834 20211124161733
40.94.35.53 1 1 18781 20211105162137
195.234.215.81 2 2 24834 20211130201745
187.183.200.173 2 2 24834 20211118042736
183.89.176.227 2 2 24834 20211116231205
49.156.42.188 2 2 24834 20211107053648
51.38.122.98 2 2 24834 20211117222526
149.56.150.201 1 3 23998 20211124175717
66.102.8.190 0 8 654578 
110.77.242.173 2 2 16218 20211119215357
134.35.154.174 2 2 24834 20211105170418
187.1.188.158 2 2 24834 20211101082340
186.183.158.186 2 2 24834 20211125012933
91.194.239.122 1 1 15921 20211122084716
65.223.207.4 1 48 2096918 20211111131408
34.77.102.182 1 1 18781 20211126061627
47.101.53.251 8 10 163700 20211107200443
187.190.253.109 2 2 24834 20211102190306
91.98.33.155 2 2 24834 20211117094150
190.186.59.102 1 1 15921 20211125164025
85.208.74.85 2 54 1988974 20211130101613
189.250.246.162 2 2 24834 20211126011223
73.198.123.5 2 2 24834 20211117213619
163.172.163.133 1 1 13145 20211108183201
34.77.119.160 1 1 18781 20211123075644
47.29.238.218 1 1 8913 20211129041939
173.68.63.213 1 1 18781 20211108164410
91.205.146.79 1 1 15921 20211101040444
187.21.56.167 2 2 24834 20211129171051
49.35.170.11 2 2 24834 20211117215801
101.109.255.18 2 2 24834 20211109050742
94.26.121.10 2 2 24834 20211116141024
105.213.112.169 2 2 24834 20211106035046
119.42.91.153 2 2 24834 20211124012359
121.5.109.55 0 1 0 
42.83.147.34 3 3 56343 20211129002935
52.11.37.156 1 1 0 20211126110033
61.154.46.125 2 2 24834 20211129153452
104.128.21.92 2 2 18781 20211122032553
172.58.229.121 1 1 18781 20211126164549
36.90.61.167 2 2 24834 20211124201901
52.90.27.23 0 1 0 
54.219.78.52 1 1 18781 20211109080256
41.242.62.27 2 2 24834 20211108200231
183.89.32.53 2 2 24834 20211130184254
40.89.246.61 1 40 1079750 20211104154159
217.169.219.198 2 2 24834 20211124232827
103.136.187.153 2 2 24834 20211129033724
192.169.6.110 2 2 24834 20211118062139
103.206.225.203 2 2 24834 20211127054632
51.15.130.65 1 1 15436 20211108194010
147.139.172.141 2 2 24834 20211102193309
20.211.41.185 2 2 18781 20211101071531
151.236.221.153 2 2 24834 20211107085334
35.240.25.36 2 2 37562 20211124021441
173.246.49.116 2 2 24834 20211109175200
173.249.22.173 1 8 51625 20211101061323
109.245.215.29 2 2 24834 20211111025353
34.140.244.160 1 1 18781 20211121035634
171.35.147.233 2 2 24834 20211129054028
159.192.121.240 1 1 15921 20211129045924
58.17.6.9 1 1 18781 20211110212346
113.31.114.242 4 4 75124 20211110130532
52.71.157.13 1 1 18781 20211109031925
207.180.236.140 2 2 24834 20211107224808
180.247.202.128 2 2 24834 20211111163835
37.157.218.159 1 1 15921 20211128003921
169.0.58.188 2 2 24834 20211113120225
50.62.35.16 2 2 24834 20211116062504
14.126.27.12 2 2 24834 20211110040836
91.242.162.37 11 11 194811 20211119115713
125.78.217.164 2 2 24834 20211116141030
121.205.218.211 2 2 24834 20211122081518
164.68.100.179 2 2 16157 20211129010615
34.223.5.169 1 1 18781 20211127210138
45.168.12.94 2 2 24834 20211126150629
121.205.218.60 2 2 24834 20211116180117
114.134.190.164 1 1 15921 20211110194425
47.99.99.19 2 2 24834 20211118012012
103.88.46.137 2 2 24834 20211126130841
121.234.108.83 2 2 24834 20211126222551
194.12.124.188 2 2 24834 20211104031137
191.13.128.165 2 2 24834 20211105014338
40.94.35.66 0 1 25217 
182.253.247.150 1 1 15921 20211130063558
177.93.71.228 2 2 24834 20211126042242
5.190.60.221 2 2 31842 20211104174043
190.121.232.122 2 2 24834 20211107015005
181.114.232.54 1 1 15921 20211127151607
134.204.43.40 2 78 2364988 20211101152358
92.253.236.178 2 2 24834 20211123081403
27.158.125.47 2 2 24834 20211107213354
20.38.169.179 1 1 18781 20211102154002
180.163.220.4 0 3 9861 
190.93.210.12 2 2 24834 20211128203451
105.213.110.212 2 2 24834 20211116045249
98.199.198.87 2 74 2932572 20211129185358
187.94.104.132 2 2 16158 20211125201850
167.114.158.231 2 2 34702 20211111090216
96.9.89.26 1 71 106938 20211115221843
45.5.65.150 1 1 18781 20211117102746
40.94.35.36 0 4 159771 
178.159.14.242 4 4 49668 20211129124029
193.70.55.169 1 1 18781 20211119111340
89.40.73.14 3 3 56343 20211117100912
183.23.75.76 2 2 24834 20211114142812
31.44.78.71 2 2 24834 20211118030042
24.197.166.250 2 2 24834 20211118001002
146.112.47.71 0 1 12140 
23.96.93.166 0 2 389775 
116.22.74.229 2 2 24834 20211121005615
98.7.218.9 1 43 899276 20211118145420
185.178.220.126 2 2 24834 20211122040125
148.74.116.7 1 71 447367 20211124160239
37.112.147.114 4 4 49668 20211127022647
172.58.191.250 0 2 12140 
61.171.24.131 2 2 24834 20211104010017
36.65.107.7 2 2 24834 20211129035347
40.77.189.222 0 1 0 
192.243.123.201 2 2 24834 20211109034133
40.128.9.157 2 78 119111 20211102115119
222.253.44.177 2 2 24834 20211128011645
47.101.186.114 8 10 152184 20211130214255
67.84.18.175 0 2 12140 
182.151.7.38 1 1 15921 20211122175110
89.46.239.53 2 2 24834 20211121010956
42.236.10.106 0 13 16923 
104.128.22.91 1 1 18781 20211107071434
47.20.119.52 0 2 24280 
103.28.84.59 2 2 24834 20211123121342
138.117.141.27 2 2 24834 20211116224618
121.5.219.20 1 2 18781 20211109185917
158.69.225.124 2 2 24834 20211114155858
146.112.47.80 0 1 12140 
182.92.195.92 2 2 24834 20211122074125
185.154.15.155 2 2 24834 20211110000521
178.219.19.145 2 2 24834 20211119085545
101.132.177.30 1 1 18781 20211130182218
110.227.59.217 2 2 24834 20211124212608
1.10.140.43 2 2 24834 20211125133218
81.16.124.30 2 2 24834 20211129064939
66.102.6.222 0 1 0 
154.126.202.214 2 2 24834 20211130155549
125.87.87.17 2 2 24834 20211122182441
110.86.183.107 2 2 24834 20211105122631
180.183.1.1 2 2 24834 20211116060106
111.68.121.154 2 2 24834 20211121145037
3.235.252.50 1 1 18781 20211103005654
163.172.141.143 1 1 15963 20211109190412
172.58.227.181 0 1 0 
27.115.124.38 2 109 3961130 20211115173237
118.122.194.18 4 4 49668 20211117235404
20.84.225.128 1 40 907286 20211123003906
67.10.35.212 1 1 15921 20211119103827
173.206.26.134 2 2 24834 20211106201822
65.20.187.60 2 2 24834 20211126082717
70.39.113.215 2 79 1250950 20211124061324
189.60.102.246 2 2 24834 20211107201446
182.111.125.154 2 2 24834 20211109184223
172.225.132.184 0 1 0 
183.23.75.180 2 2 24834 20211123160511
89.133.82.143 1 1 15921 20211129182840
14.207.242.68 2 2 24834 20211117225739
102.66.232.216 2 2 24834 20211120234403
110.172.161.18 1 1 8913 20211121220234
84.17.60.185 2 2 24834 20211129074043
185.41.5.178 1 1 18781 20211105211333
110.83.152.174 2 2 24834 20211129053247
171.5.52.67 2 2 24834 20211122035055
23.84.101.0 0 1 0 
49.0.44.42 2 2 24834 20211109194320
217.30.253.242 2 2 24834 20211127170720
170.244.94.130 2 2 24834 20211114163746
52.151.201.131 0 2 0 
172.58.231.58 1 1 18781 20211112210229
72.80.55.116 0 18 84980 
180.163.220.5 0 56 2023741 
201.183.101.193 1 1 18781 20211127153154
110.77.184.67 2 2 24834 20211118010059
103.97.200.11 2 2 24834 20211117205825
104.199.6.137 3 3 56343 20211121221433
118.172.139.21 2 2 24834 20211118104421
79.142.57.215 2 2 24834 20211103213540
20.120.86.83 2 2 37562 20211120022956
104.28.58.17 1 69 2832190 20211111152820
104.128.19.161 4 4 67977 20211117102750
193.193.238.142 2 2 24834 20211102164251
117.204.254.153 2 2 24834 20211116181939
92.118.160.1 3 3 56343 20211121181438
108.177.235.158 2 2 37562 20211126230023
36.37.71.84 2 2 24834 20211127012138
46.185.114.77 6 6 112686 20211105041815
89.187.177.72 2 2 37562 20211102095259
113.69.136.232 2 2 24834 20211129112134
43.245.94.242 1 1 15921 20211104174626
188.163.46.154 12 12 149004 20211127135302
64.35.38.116 0 2 24280 
182.74.243.45 2 2 37562 20211129131347
223.73.127.193 1 45 2292081 20211123032536
202.21.114.134 2 2 24834 20211124230306
183.89.199.229 2 2 24834 20211108100421
103.120.135.52 2 2 24834 20211126202422
181.235.166.111 2 2 24834 20211126142738
43.242.38.148 2 2 24834 20211102141342
104.128.18.126 1 1 18781 20211107071436
173.252.111.119 1 1 0 20211103061733
34.229.72.13 1 1 18781 20211107060328
5.202.47.234 2 2 24834 20211127010909
20.106.8.129 1 41 292170 20211104164030
146.120.229.184 2 2 24834 20211105120657
34.140.167.150 1 1 18781 20211112115634
149.129.254.119 2 2 24834 20211103204007
3.237.63.246 1 1 18781 20211130101404
192.200.18.11 2 2 18781 20211122032554
51.15.251.173 1 1 12798 20211126024844
118.136.81.141 1 1 15921 20211101221229
91.193.4.169 2 2 16158 20211116152433
203.56.192.103 2 2 24834 20211112042802
200.108.196.110 2 2 24834 20211130203431
66.249.84.94 0 1 0 
1.192.195.11 1 14 74014 20211104110122
132.154.87.169 1 1 15921 20211129163036
105.213.71.142 2 2 24834 20211120164741
188.163.75.164 1 1 15921 20211112192044
180.94.64.101 1 1 15921 20211127140903
134.249.214.43 18 18 338058 20211127233751
101.51.248.180 2 2 24834 20211103183349
41.211.112.32 2 2 24834 20211103215959
179.159.130.49 2 2 24834 20211106224504
121.205.177.219 2 2 16158 20211129005425
119.42.67.19 2 2 24834 20211105073255
61.154.56.44 2 2 24834 20211105142204
95.87.69.237 2 2 24834 20211116055313
46.161.227.2 2 2 24834 20211107172838
100.2.159.93 0 40 133540 
190.124.21.48 2 2 24834 20211110143005
51.15.253.73 1 1 29034 20211108223952
178.93.7.20 2 2 24834 20211127051644
17.58.59.7 1 1 18781 20211127161403
51.11.118.103 1 1 18781 20211121043214
72.89.198.185 1 58 1538654 20211125214958
116.197.129.170 2 2 24834 20211127002719
190.211.115.66 2 2 24834 20211118080208
172.225.132.185 0 1 0 
192.3.166.83 2 2 24834 20211117185752
66.102.8.188 0 7 36420 
146.112.47.79 0 1 0 
36.65.237.112 2 2 24834 20211103205939
20.114.165.211 2 2 37562 20211123092219
101.108.239.114 2 2 24834 20211130223411
213.231.16.86 2 2 24834 20211130192438
142.93.189.121 2 2 37562 20211118115309
172.58.225.248 0 1 0 
172.226.20.166 0 1 0 
167.71.236.147 2 2 24834 20211129162718
31.186.53.218 1 1 15921 20211102162533
174.46.30.142 1 68 2257906 20211103153433
42.236.10.78 1 67 2000475 20211125015421
139.162.83.205 2 2 24834 20211110152606
42.192.17.155 1 1 15921 20211110090404
116.0.0.170 2 2 24834 20211116144613
82.165.168.137 2 2 24834 20211116184042
187.189.72.61 2 2 37562 20211101180359
200.106.203.132 1 1 15921 20211115005206
119.28.50.245 2 2 24834 20211103235717
167.172.69.196 1 1 8913 20211129073647
156.67.86.65 2 2 24834 20211117103957
34.94.66.252 2 2 24834 20211108193422
72.176.15.189 2 2 24834 20211117214928
190.210.141.170 1 1 18781 20211125001303
40.77.190.179 0 1 25217 
173.206.11.9 2 2 24834 20211116063407
217.66.223.80 1 1 15921 20211126084809
178.93.36.58 2 2 24834 20211117181341
159.89.95.226 3 3 56343 20211126060910
52.125.132.17 0 1 0 
106.240.89.60 2 2 16157 20211120233600
62.171.187.22 0 1 163286 
125.78.221.126 2 2 24834 20211104091116
161.35.107.163 1 1 18781 20211116094444
45.179.102.231 2 2 24834 20211104151704
103.88.46.109 2 2 24834 20211106185704
140.250.93.93 2 2 24834 20211108023009
61.135.15.158 2 8 98986 20211105134833
222.252.106.26 2 2 24834 20211109161336
46.33.36.19 2 2 24834 20211116110329
105.213.92.61 2 2 24834 20211126051312
114.36.188.105 2 2 24834 20211127002639
67.250.10.206 8 90 3946101 20211104222507
69.147.92.219 0 2 0 
117.212.93.123 1 1 15921 20211124055134
131.161.68.45 2 2 24834 20211112061734
95.69.165.65 1 1 15921 20211106000620
104.128.22.117 1 1 15156 20211107071507
183.89.30.72 2 2 24834 20211117195717
40.71.71.213 5 7 454835 20211111082437
180.125.170.74 2 2 24834 20211118154204
212.230.181.209 2 2 24834 20211130223851
103.167.134.215 2 2 24834 20211112082956
36.65.192.120 2 2 24834 20211129051339
180.251.170.29 2 2 24834 20211128073835
174.138.28.238 6 6 112686 20211119073352
172.58.227.177 0 1 12140 
129.205.196.242 2 2 24834 20211120221801
200.106.200.197 2 2 24834 20211130131102
60.16.78.150 2 2 24834 20211109164828
150.230.25.14 2 2 16157 20211122055900
192.99.18.122 1 1 18781 20211101034028
177.126.198.4 2 2 24834 20211102102357
129.0.205.71 2 2 16158 20211127172953
212.99.44.81 18 18 309756 20211128005639
185.240.255.119 1 1 0 20211104185151
172.58.231.32 0 1 0 
93.91.201.70 2 2 24834 20211127195159
45.5.66.206 1 1 18781 20211122032604
179.43.98.186 2 2 24834 20211106130157
45.5.66.212 1 1 18781 20211117102731
171.83.197.241 2 2 16157 20211127161606
168.232.41.148 1 1 15921 20211122174239
209.222.82.231 1 1 18781 20211109174438
113.121.37.179 2 2 24834 20211112022746
78.137.12.78 4 4 49668 20211116120834
203.76.112.68 2 2 16157 20211127182132
187.157.30.202 2 2 24834 20211117032500
196.1.184.194 2 2 24834 20211119203725
179.27.73.234 2 2 16157 20211128163135
125.164.233.245 1 1 15921 20211126031304
18.191.78.53 1 1 18781 20211115165123
223.199.13.28 2 2 24834 20211121015325
183.89.32.91 2 2 24834 20211125154434
201.18.144.234 2 2 16158 20211125145225
171.35.163.59 2 2 24834 20211109193758
54.210.126.15 1 69 2885580 20211123164935
105.213.113.240 2 2 16158 20211122052539
34.244.191.105 1 1 18781 20211116071939
37.115.213.140 12 12 225372 20211115120343
212.112.113.108 2 2 16157 20211127132043
46.101.6.187 2 2 24834 20211126211925
191.101.217.29 2 2 24834 20211113230056
1.15.175.155 1 2 18781 20211111040949
45.32.29.252 1 1 15921 20211110151206
146.112.47.67 0 1 0 
47.254.253.212 2 2 24834 20211127232158
40.94.31.66 1 1 18781 20211105162137
149.129.219.64 2 2 24834 20211103205006
173.44.83.43 2 2 24834 20211126080024
46.21.212.58 1 1 15921 20211113093801
125.79.49.73 2 2 24834 20211125224912
51.15.239.106 1 1 15921 20211108190320
18.236.236.168 1 1 18781 20211130111150
91.202.9.43 2 2 24834 20211116112201
5.255.11.234 2 2 24834 20211116040255
42.236.10.93 3 101 1476063 20211129211812
110.78.138.81 2 2 24834 20211110124333
34.78.190.81 1 1 18781 20211102112841
80.249.11.237 2 2 24834 20211123161738
103.164.107.66 2 2 24834 20211107015145
167.172.91.229 1 1 15921 20211129073645
42.236.10.84 0 58 1763700 
40.94.35.6 0 5 411875 
123.56.26.4 1 1 15921 20211111025258
223.24.150.85 2 2 24834 20211128083809
1.192.195.5 3 22 119630 20211130074537
123.96.134.166 2 2 24834 20211125001010
117.197.41.163 1 1 15921 20211112093022
147.139.163.230 2 2 24834 20211104051709
100.17.25.132 1 1 16095 20211121025309
34.92.165.141 2 2 24834 20211107001430
91.242.162.73 1 1 22346 20211104200849
182.74.243.51 1 1 18781 20211126175943
52.96.62.141 0 2 24280 
36.71.150.135 2 2 24834 20211124215950
20.121.8.16 3 4 223126 20211111024042
115.207.81.207 2 2 24834 20211105122333
112.66.187.245 2 2 24834 20211129145124
20.191.44.22 1 1 18781 20211116170805
47.240.171.252 2 2 24834 20211128090701
40.77.190.201 0 1 9431 
213.173.33.57 2 2 24834 20211117192425
105.213.125.238 2 2 24834 20211103014200
121.196.193.162 1 1 18781 20211105021958
218.79.7.21 2 2 24834 20211109190243
193.70.55.173 1 1 18781 20211105154139
182.52.32.188 2 2 24834 20211128043341
203.86.239.8 2 2 24834 20211105222319
47.102.137.8 8 9 163420 20211130162734
185.49.240.153 2 2 24834 20211101075928
54.38.153.170 1 1 18781 20211105154129
204.10.6.200 1 71 1069424 20211102152909
31.180.194.26 2 2 24834 20211129061718
69.147.93.139 0 1 0 
102.36.16.86 2 2 24834 20211104140837
206.62.4.8 2 2 24834 20211125010408
113.128.24.27 2 2 24834 20211122072256
103.67.217.37 2 2 24834 20211109143413
118.175.246.28 1 1 15921 20211110121919
68.199.57.235 2 2 24834 20211125212026
185.49.107.43 1 1 18781 20211124204121
117.54.12.99 2 2 24834 20211128233438
212.47.245.58 1 1 18781 20211126024059
125.27.251.173 2 2 24834 20211114010626
117.216.46.44 2 2 24834 20211109060051
185.37.89.7 2 2 24834 20211129034254
180.163.220.66 0 3 9492 
187.171.250.124 6 6 74502 20211110110659
172.97.36.131 5 5 88359 20211123183053
146.185.138.153 2 2 24834 20211123131349
59.33.118.127 2 2 24834 20211126162655
102.36.209.185 2 2 24834 20211129144433
203.218.243.128 2 2 24834 20211116190203
37.115.200.54 6 6 112686 20211108013857
147.139.205.221 2 2 24834 20211103181852
197.156.240.66 2 2 24834 20211103083853
47.242.75.108 2 2 24834 20211105232230
103.117.108.106 2 2 24834 20211130135452
103.139.163.168 2 2 24834 20211109185510
209.222.82.127 1 1 18781 20211105162118
113.195.152.178 2 2 24834 20211130140837
138.117.179.54 2 2 24834 20211124064003
46.161.11.10 2 2 16158 20211128183559
218.235.26.243 1 1 18781 20211105034232
59.66.69.104 2 2 24834 20211124110202
106.200.182.125 2 2 24834 20211120091849
167.71.148.145 2 2 31842 20211115234159
66.102.8.186 0 6 36420 
35.141.52.111 0 1 12140 
20.75.128.100 0 29 573474 
40.89.246.96 1 43 1001644 20211108233750
134.195.101.76 2 2 24834 20211130153358
125.25.239.152 2 2 24834 20211123213330
104.28.58.1 0 1 0 
90.156.6.97 2 2 16158 20211123060151
42.193.45.103 2 2 37562 20211111004426
104.28.78.161 0 1 12140 
190.210.93.15 2 2 24834 20211126143234
180.243.133.254 1 1 18781 20211109160633
117.196.229.238 2 2 24834 20211116172805
202.166.207.55 2 2 24834 20211124104411
118.99.87.75 2 2 24834 20211117124515
177.45.90.150 1 1 15921 20211117152708
79.124.36.212 2 2 24834 20211122191921
105.213.178.14 2 2 24834 20211129000404
116.24.154.171 2 2 24834 20211117170542
46.175.70.69 2 2 24834 20211109163921
138.219.50.170 2 2 24834 20211111005507
205.164.66.3 1 1 15921 20211129085955
3.15.153.52 5 28 93217 20211130020526
34.140.74.105 1 1 18781 20211113061433
40.94.35.13 1 2 203089 20211102152017
95.217.178.127 2 2 24834 20211126014803
124.126.78.188 2 5 68274 20211102085837
20.151.211.225 2 2 37562 20211120205915
61.1.110.214 1 1 15921 20211105162500
107.172.89.151 1 1 0 20211112023658
40.94.35.56 0 5 160055 
5.202.159.116 2 2 24834 20211126082440
100.38.144.26 0 43 72840 
116.24.155.225 2 2 24834 20211102153559
54.80.159.15 1 1 18781 20211112170504
51.15.136.139 1 1 12999 20211126025014
184.94.240.92 4 4 69752 20211117042757
121.231.214.206 2 2 24834 20211104135043
104.128.20.165 3 3 53483 20211117102746
117.220.171.105 2 2 24834 20211120230229
192.163.252.85 2 2 24834 20211110213916
34.66.219.174 6 6 112686 20211126102722
194.87.236.105 2 2 24834 20211124163344
51.15.130.182 1 1 12999 20211108211139
149.129.247.3 2 2 24834 20211103182517
190.186.58.254 2 2 24834 20211127023644
12.250.94.6 1 1 15921 20211129103450
35.207.198.6 1 1 18781 20211122175046
64.246.161.42 1 1 18781 20211120060511
66.102.8.54 0 1 0 
81.12.124.115 2 2 24834 20211128085048
40.77.190.191 0 1 0 
176.114.40.146 2 2 24834 20211126201912
186.13.40.120 2 2 37562 20211105144347
102.66.232.211 2 2 24834 20211108163044
43.245.85.177 2 2 24834 20211109095129
119.41.205.166 2 2 24834 20211107071823
103.167.91.218 2 2 24834 20211118040405
149.34.3.85 2 2 24834 20211106015334
27.157.225.90 2 2 24834 20211130233529
180.180.202.201 2 2 24834 20211110031723
180.175.70.222 2 2 24834 20211103230100
192.163.252.234 2 2 24834 20211119040920
93.126.62.117 2 2 24834 20211119095246
42.193.8.97 2 2 37562 20211114211519
220.141.112.101 2 2 24834 20211116174531
52.34.253.30 1 1 15730 20211111112329
128.199.127.143 1 1 0 20211124184834
46.8.247.3 1 1 18781 20211124203401
188.138.254.218 2 2 24834 20211101142640
84.14.205.54 2 73 1233544 20211128051949
40.94.35.71 0 3 166165 
123.6.49.38 3 3 56343 20211126082118
54.211.197.21 1 1 18781 20211130150416
178.184.163.164 2 2 16218 20211125145807
23.95.230.102 1 1 18781 20211109003124
59.91.122.1 2 2 24834 20211119024553
123.168.101.195 2 2 37562 20211106115652
201.139.127.6 2 2 24834 20211117024251
123.203.156.79 1 1 15921 20211103201829
52.170.68.255 1 5 614733 20211109225909
45.170.44.12 2 2 24834 20211109131955
103.146.182.54 2 2 24834 20211122185803
181.41.253.36 2 2 24834 20211115010809
1.10.189.133 1 1 15921 20211107081010
50.243.44.170 0 1 0 
158.222.224.172 2 51 789442 20211111193602
54.219.46.211 1 1 18781 20211101051751
195.242.110.58 2 2 37562 20211105214118
203.176.176.130 2 2 24834 20211114034100
77.71.175.117 2 2 24834 20211120104805
177.19.98.96 2 2 24834 20211125055739
162.55.168.214 1 1 18781 20211111122748
40.77.188.165 0 1 8097 
82.207.175.52 1 1 18781 20211107144159
34.238.237.228 1 13 124997 20211102004609
42.236.10.75 2 51 716806 20211127162648
116.68.192.230 2 2 24834 20211124202917
20.206.135.46 2 2 37562 20211107105547
20.77.49.95 2 2 37562 20211103112422
8.210.55.32 2 2 24834 20211129011036
104.28.133.62 0 1 0 
64.227.73.28 1 1 18781 20211108025248
177.36.208.55 2 2 24834 20211106194831
104.28.56.10 0 1 0 
93.87.73.58 1 1 15921 20211128091236
40.77.189.120 0 13 34743 
34.127.10.72 4 4 75124 20211127145650
203.150.128.119 2 2 24834 20211124105613
104.155.105.118 1 1 18781 20211115101052
180.163.220.3 1 21 576589 20211117204321
207.244.66.30 1 3 38530 20211123165037
45.5.119.84 1 1 15921 20211125231233
104.42.11.236 1 70 2893888 20211102152017
101.132.100.6 1 1 18781 20211118211741
185.209.31.169 1 1 15921 20211102111842
146.112.47.77 0 1 0 
196.22.60.14 2 2 24834 20211129153011
185.129.231.232 1 1 15921 20211123234224
186.89.41.55 2 2 24834 20211130144900
34.219.181.200 1 69 2738745 20211125015240
105.213.156.77 1 1 15921 20211114135615
98.232.145.237 1 71 1005868 20211122145755
54.175.120.178 2 2 18781 20211128081715
113.117.193.130 2 2 24834 20211112032946
112.49.224.166 1 71 147395 20211121221718
123.6.49.4 2 2 37562 20211108083347
82.165.222.57 1 1 18781 20211108052228
36.26.226.254 2 2 24834 20211121201854
212.174.171.22 2 2 24834 20211106192204
212.47.230.237 2 2 31971 20211126024858
51.158.69.15 1 1 0 20211108042402
51.81.71.219 1 1 18781 20211105154129
45.8.205.164 1 1 0 20211104130450
117.26.192.212 2 2 24834 20211129055634
146.56.172.230 2 2 24834 20211128195423
189.51.118.15 1 1 15921 20211107013016
121.101.129.254 2 2 16218 20211119062545
20.84.225.206 1 31 789354 20211123015659
92.84.56.10 3 3 40755 20211126122012
163.172.185.53 1 1 15156 20211109143554
154.198.216.145 2 2 24834 20211118043001
123.6.49.36 1 1 18781 20211121132445
45.228.96.34 2 2 24834 20211110115000
101.51.105.85 2 2 24834 20211104163652
36.67.88.77 2 2 24834 20211102204758
82.207.59.154 1 1 15921 20211103182432
149.129.251.35 2 2 24834 20211103041701
175.176.11.175 2 2 16218 20211122104203
49.89.86.155 2 2 24834 20211109120715
52.168.111.182 5 6 238377 20211111090003
104.41.225.47 1 1 16095 20211109041036
192.111.130.2 2 2 24834 20211122180755
217.113.31.170 2 2 24834 20211109194945
27.115.124.109 0 21 262114 
54.183.11.254 1 1 18781 20211109080255
40.77.189.164 0 1 0 
104.28.56.2 0 1 12140 
183.166.87.8 2 2 24834 20211117180647
103.140.234.78 2 2 16157 20211127145113
81.174.37.114 2 2 24834 20211126182409
114.132.225.38 2 2 24834 20211103212003
213.32.49.245 1 1 18781 20211116171932
177.128.102.136 2 2 24834 20211116144033
123.58.211.142 18 21 341717 20211111043246
117.44.135.135 2 2 24834 20211122143849
34.219.139.24 1 1 18781 20211120113012
51.158.64.154 1 1 12798 20211108223046
52.185.73.217 1 43 372145 20211130233835
104.28.55.168 0 1 0 
36.69.198.106 2 2 24834 20211129091503
34.101.171.155 2 2 24834 20211113122340
163.172.147.253 1 1 29395 20211109213241
51.15.195.83 1 1 13190 20211109145940
183.89.197.97 2 2 24834 20211103093613
46.33.101.4 2 2 24834 20211121141832
192.111.129.150 2 2 16157 20211129012606
45.226.49.15 2 2 24834 20211129012026
106.208.222.132 2 2 24834 20211129075108
146.70.52.36 1 1 15921 20211112074900
118.173.213.243 2 2 24834 20211127214802
115.79.28.162 2 2 24834 20211125202434
119.18.146.139 2 2 24834 20211128184408
170.84.48.230 2 2 24834 20211118203028
183.32.219.36 2 2 24834 20211102172516
172.58.228.130 0 1 0 
47.29.65.16 1 1 15921 20211129041936
165.227.119.98 2 2 24834 20211122124642
163.172.184.220 1 1 14494 20211108232513
207.96.127.117 0 1 0 
72.69.87.227 0 1 0 
134.236.50.54 2 2 24834 20211130052443
40.77.190.88 0 1 12782 
171.7.71.18 2 2 24834 20211118015105
23.94.27.10 2 2 24834 20211125104308
27.159.92.54 1 1 18781 20211125031839
157.34.202.60 2 2 24834 20211129154542
199.36.221.74 2 2 24834 20211130184254
176.119.75.195 2 2 24834 20211120083006
14.161.206.154 2 2 24834 20211114091052
68.172.32.40 2 2 24834 20211123223632
117.7.213.191 2 2 24834 20211122150908
134.195.101.82 2 2 24834 20211108191938
40.77.190.135 0 1 17549 
181.117.240.43 2 2 24834 20211104030455
193.227.49.81 2 2 24834 20211105033433
202.149.74.2 1 1 15921 20211121192935
190.107.130.140 2 2 24834 20211126223403
180.252.53.234 1 1 18781 20211104123617
35.240.105.72 2 2 37562 20211129201423
40.77.189.36 0 1 25217 
5.152.86.46 2 2 24834 20211129122506
105.213.126.186 1 1 15921 20211126122404
3.16.46.193 1 1 0 20211111022020
104.41.228.253 1 1 15921 20211109041041
83.103.195.167 2 2 24834 20211101001049
220.175.182.125 2 2 24834 20211129160908
20.121.211.222 6 9 538694 20211111072835
37.115.202.130 3 3 56343 20211101202352
69.147.93.14 0 1 0 
116.58.226.77 1 1 15921 20211117143836
114.99.3.205 2 2 24834 20211117210138
103.145.45.254 2 2 24834 20211117014750
3.22.77.212 2 2 37562 20211121044640
51.158.112.168 1 1 13145 20211126024913
147.139.205.240 2 2 24834 20211101020114
3.145.20.32 5 7 88359 20211130185635
2.57.122.218 2 2 37562 20211121065516
107.127.42.60 3 72 2890618 20211108195810
117.45.145.71 2 2 24834 20211117193730
113.128.35.167 2 2 24834 20211110120146
152.32.210.116 9 10 169410 20211119004430
148.255.43.54 1 1 18781 20211114120940
117.27.118.122 2 2 24834 20211103103209
154.51.131.142 4 4 75124 20211128175709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 61 275 6133457 28
20211102 53 310 5247918 31
20211103 73 324 16670835 35
20211104 78 256 6308929 43
20211105 95 190 4419308 40
20211106 46 52 647662 26
20211107 132 138 2197411 36
20211108 61 192 4815326 39
20211109 150 413 6881683 69
20211110 64 75 1724058 34
20211111 78 295 10381174 38
20211112 30 99 2432601 21
20211113 27 187 3573403 17
20211114 32 35 540324 18
20211115 29 319 6127242 18
20211116 87 228 11071362 48
20211117 130 244 4484099 51
20211118 70 126 1982993 35
20211119 69 150 3923302 29
20211120 42 124 3427441 21
20211121 40 472 12359253 28
20211122 91 315 2405094 41
20211123 91 370 8671581 31
20211124 79 239 2908218 37
20211125 58 282 7403342 36
20211126 112 188 3142477 65
20211127 72 140 2430345 40
20211128 84 296 14159112 36
20211129 106 257 6618757 61
20211130 93 434 5367734 43
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
0s-30s 1042
15mn-30mn 5
2mn-5mn 12
30s-2mn 21
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/contact.php 737 11733777 663 128
/send.php 587 5015444 17 559
/ 547 10066616 349 321
/about.php 37 595515 7 14
/index.php 35 657335 3 7
/cerificates.php 27 424710 5 5
/comingsoon.php 25 725850 4 4
/service-intercom.php 22 285978 6 6
/projects.php 22 646690 4 5
/service-surveillance.php 20 262900 5 7
/service-karaoke.php 19 243162 5 4
/blog/robots.txt 2 0 0 2
/service-onlineordering.php 16 246976 3 3
/index.php/api/Uploadify/preview 2 37562 2 0
/service-phonesystem.php 18 237420 2 3
/service-networking.php 17 253776 3 4
/projects.html 17 335190 5 6
/index.php/Wap/Api/getBanner 3 56343 0 0
/index.php/sign 3 56343 0 0
/service-alarm.php 16 231904 2 2
/index.php/Wap/Api/getSystemNotice 4 75124 0 0
/service-creditcardmerchant.php 17 257652 3 3
/service-accesscontrol.php 20 319260 5 7
/service-pointofsale.php 17 264588 2 5
/index.php/api/other/appSetting 3 56343 0 0
END_SIDER
