AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202102 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 11324               
POS_DAY 30078               
POS_DOMAIN 3426                
POS_LOGIN 3660                
POS_ROBOT 3815                
POS_WORMS 4561                
POS_EMAILSENDER 4692                
POS_EMAILRECEIVER 4835                
POS_SESSION 30882               
POS_SIDER 31079               
POS_FILETYPES 4970                
POS_OS 5160                
POS_BROWSER 5378                
POS_SCREENSIZE 5965                
POS_UNKNOWNREFERER 6039                
POS_UNKNOWNREFERERBROWSER 6764                
POS_ORIGIN 7222                
POS_SEREFERRALS 7367                
POS_PAGEREFS 7524                
POS_SEARCHWORDS 9037                
POS_KEYWORDS 9189                
POS_MISC 2200                
POS_ERRORS 9248                
POS_CLUSTER 3516                
POS_SIDER_404 9362                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301000535 7344 1699753 40213722060
FirstTime 0
LastTime 20210228221605
LastUpdate 20210301021813 7344 7282 61 0 0
TotalVisits 586                 
TotalUnique 446                 
MonthHostsKnown 0                   
MonthHostsUnknown 488                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 355 21376670 39 101 1308865
1 67 85 1418026 62 69 1469678
2 31 32 710603 54 100 2316885
3 43 49 912475 69 89 1895598
4 59 83 1667916 58 165 1926389
5 46 50 839371 57 168 2026674
6 39 40 792317 33 51 786314
7 54 82 1625179 59 181 4290147
8 66 285 10435064 39 122 2063737
9 74 137 3421641 65 117 1614252
10 81 210 7668551 44 97 1231826
11 70 210 7677908 77 154 3830810
12 65 177 6206556 72 140 3569267
13 51 211 6604476 93 174 2597249
14 34 229 8370412 91 109 2009401
15 42 206 6864437 83 142 1633991
16 111 298 14449767 54 215 2221073
17 64 136 3832664 75 128 1819395
18 51 130 4056322 47 79 1208639
19 65 232 8501646 77 107 2096799
20 39 201 8198146 56 84 2189688
21 27 101 3354517 47 83 1349001
22 25 27 589121 30 59 1015124
23 26 106 4332172 41 64 1516297
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1321 3672 133905957
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[+:,\.\;\/\\-] 709 21547775 20210228222825 169
infobot 602 9524058 20210228084738 48
googlebot 288 4694384 20210228215552 41
spider 145 5197670 20210224191557 4
baiduspider 126 3897430 20210224211726 0
custo 29 544649 20210227102917 0
robot 29 435836 20210226111359 5
yandex 24 262934 20210228214143 10
crawl 19 328537 20210226070112 0
unknown 14 0 20210224135534 14
powermarks 3 56343 20210202223105 0
no_user_agent 2 37562 20210227204529 0
mail\.ru 9 35724 20210225164541 5
slurp 1 18781 20210223213132 0
python 10 169029 20210227140422 1
java 14 257388 20210226032024 0
msiecrawler 3 56343 20210224102215 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 378 8004262 0 0
php 864 12581379 0 0
png 1001 25626959 0 0
html 457 8535357 0 0
jpg 379 70153205 0 0
js 562 8652984 0 0
gif 31 351811 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
winlong 26
winxp 179
win2000 45
winvista 89
win95 9
winunknown 1
wince 6
win2003 14
winnt 1504
win98 6
linuxubuntu 1
linux 599
win16 4
winme 12
macosx 742
Unknown 83
win2008 352
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 107
webcapture 3
chrome 2601
firefox52.0 65
firefox4.0 3
curl 1
msie3.02 6
msie8.0 19
firefox85.0 3
netscape4.76 6
firefox73.0 1
firefox3.5.8 1
msie7.0 60
firefox40.1 1
firefox23.0 2
msie2.0 6
firefox65.0 2
msie5.0 3
firefox79.0 2
Unknown 19
firefox11.0 3
firefox50.0 15
msie5.01 2
opera 65
libwww 3
firefox72.0 13
msie5.5 22
firefox30.0 1
firefox47.0 3
netscape0.6 3
firefox33.0 2
konqueror 2
mozilla 125
netscape5.0 24
firefox22.0 2
firefox60.0 1
msie10.0 4
firefox80.0 1
firefox51.0 1
firefox21.0.0 1
firefox3.5 1
safari 467
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20210227070236
LWP::Simple/6.43_libwww-perl/6.43 20210224231636
LWP::Simple/6.31_libwww-perl/6.31 20210223060400
requesting_test 20210212030022
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210228132757
ScamadviserExternalHit/1.0 20210225214406
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210220055738
Mozilla/0.6_Beta_(Windows) 20210215160757
Mozilla/4.0_(compatible;) 20210227162103
Mozilla/5.0_(compatible;_Dataprovider.com) 20210226161247
curl/7.38.0 20210208030715
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Dalvik/2.1.0_(Linux;_U;_Android_7.0;_ZTE_BA520_Build/MRA58K) 20210209052808
ScamadviserExternalHit/1.0 20210225214406
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210220055738
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210228132757
requesting_test 20210212030022
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 489 585
From1 0 0
From2 30 35
From3 233 234
From4 569 2818
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 30 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
https://pinapchik.com 12 12
https://gigienadez.ru 12 12
https://rental-power.com.ua/generators/ 12 12
https://dojki365.online 12 12
https://porno-home365.com 9 9
https://siteripz.net 9 9
https://www.xxxmania.top 9 9
https://supermama.top 9 9
https://vids18.site 9 9
http://baidu.com 7 7
https://pinup-casino1.ru 3 3
http://www.mainimaterials.com 1 1
https://obiavo.net 3 3
https://sex-znakomstva.online 6 6
https://vacuumcleanerguru.com 6 6
https://xsfetish.org 3 3
https://topcasinoratings.ru 1 1
https://foodgid.net 5 5
https://jobgirl24.ru 3 3
https://vchulkah.net 3 3
http://www.rockbridgecountyva.gov 3 3
https://stk-vrn.ru 5 5
https://obiavo.by 4 4
https://guidefs.ru 3 3
http://www.mainpcgroup.com%2 1 1
http://www.hilaryshaw.top/blog/22409220/view/ 0 1
https://analnoeporno.tv 3 3
https://gaypornmovie.net 6 6
https://pornoted.com 6 6
https://luchshie-topcasino.ru 3 3
https://sauni-moskva.ru 1 1
https://badavit.com.ua 3 3
https://apteka-online.biz 6 6
http://xn--d1abj0abs9d.in.ua 6 6
http://xn--d1abj0abs9d.in.ua 3 3
https://erotag.com 6 6
http://www.hilaryshaw.top 1 1
https://teencastingporn.com 5 5
https://obiavo.su 6 6
https://zreloeporno.tv 6 6
https://rating-bestcasino.com 3 3
https://greenshop.su 3 3
https://obiavo.ru 3 3
https://sex-znakomstva.online 3 3
https://1001desert.com 3 3
https://sexuria.net 3 3
https://avtolombard-voronezh.ru 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 28 279103
301 1 239
404 742 643314
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/js/common.js 1 http://www.mainpcgroup.com/js/common.js
/sitemap.xml 3 -
/js/colorpicker.js 269 http://www.mainpcgroup.com/contact.php
/clientSlider 1 -
/.git/HEAD 9 -
/sitemap.txt 5 -
/vendor/composer/installed.json 1 -
/Projects 1 -
/owa/auth/logon.aspx 6 -
/index.asp../1.php 1 http://www.mainpcgroup.com/index.asp../1.php
//sitemap.html 2 -
/iks/spring/login 2 -
/data/admin/allowurl.txt 2 -
/statics/css/crop.css 1 http://www.mainpcgroup.com/statics/css/crop.css
/license.txt 1 -
/.env 32 -
/.git/config 1 -
/sitemap.html 1 -
/sitemaps.xml 2 -
/wp-content/ 3 -
/e/data/js/ajax.js 2 -
/ads.txt 42 -
/wp-content/plugins/ubh/up.php 1 -
/wp-includes/fonts/css.php 1 -
/css/colorpicker.css 273 http://www.mainpcgroup.com/contact.php
/Contact 1 -
/website-sitemap.xml 2 -
/images/assets/prev.png 19 http://www.mainpcgroup.com/css/jquery.onebyone.css
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/kindeditor/themes/default/default.css 1 http://www.mainpcgroup.com/kindeditor/themes/default/default.css
/ueditor/dialogs/internal.js 1 http://www.mainpcgroup.com/ueditor/dialogs/internal.js
/Services 1 -
/sitemap_index.xml 2 -
/sliderName 1 -
/about.ph 1 -
//.env 1 -
/images/assets/next.png 18 http://www.mainpcgroup.com/css/jquery.onebyone.css
/vendor/phpunit/phpunit/phpunit.xml 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/atom.xml 1 -
/images/onebyone/assets/bullets.png 19 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wp-login.php 2 -
/wp-includes/css/css.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/images/design/prettyPhoto/light_rounded/btnNext.png 1 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 488
5.34.180.192 72 72 1352232 20210228221605
195.123.209.118 57 57 1070517 20210227070236
46.185.117.92 45 45 845145 20210226023137
161.35.107.163 36 36 619512 20210220171354
178.159.37.104 30 30 563430 20210227023758
34.214.164.38 20 20 347318 20210212090704
47.88.51.0 20 20 332263 20210206182245
67.213.90.30 18 24 1512960 20210221111135
101.229.202.90 18 18 309756 20210226195146
35.195.88.3 18 32 427022 20210212001205
34.194.45.108 1 1 18781 20210227065622
64.227.65.4 1 1 18781 20210225214406
201.148.126.202 2 2 24834 20210201044915
1.4.157.35 2 2 24834 20210203074026
81.169.254.26 2 2 34702 20210212030022
185.17.134.149 2 2 24834 20210225181928
108.61.89.110 2 2 24834 20210209023500
66.220.149.12 1 1 0 20210208195312
200.6.169.250 2 2 24834 20210202175139
201.184.237.42 2 2 24834 20210203082507
72.195.34.42 2 2 24834 20210214170928
54.184.208.166 1 1 18781 20210223105458
202.166.205.87 4 4 49668 20210211121447
176.236.14.2 1 1 18781 20210211111801
111.7.100.21 0 10 1549024 
73.126.165.130 1 49 2293366 20210223113206
51.161.60.246 1 1 18781 20210224083822
18.188.87.229 1 1 18781 20210223060400
49.85.48.43 2 2 24834 20210224151723
52.152.232.232 2 2 37562 20210201071051
78.131.1.231 2 2 24834 20210209032406
92.249.122.108 2 2 24834 20210219124648
20.62.143.172 6 6 111254 20210207163423
107.152.153.253 1 1 15156 20210212050808
110.78.151.10 2 2 24834 20210218101513
34.221.16.55 1 1 15921 20210203093123
13.77.203.238 1 1 18781 20210208013949
119.237.211.97 2 2 24834 20210215112629
40.77.188.141 0 1 15105 
61.155.157.12 1 1 18781 20210226081935
92.118.160.13 1 1 18781 20210220130330
43.229.73.229 2 2 24834 20210210074258
84.38.132.42 2 2 37562 20210204193801
115.209.172.168 2 2 24834 20210227175925
34.246.84.242 1 1 18781 20210207112043
36.99.136.140 1 1 16095 20210207163006
213.227.152.162 2 2 37562 20210206203131
114.106.130.11 2 2 24834 20210202140420
103.87.170.107 2 2 24834 20210217163810
68.198.22.178 2 79 2961824 20210213184250
187.68.4.176 1 1 18781 20210225165739
217.160.247.82 1 1 18781 20210221002715
153.37.115.58 2 2 24834 20210219111244
103.78.180.152 2 2 24834 20210208205343
23.101.195.23 1 1 15963 20210208071959
77.241.20.215 2 2 24834 20210205101517
27.115.124.38 0 21 659259 
94.218.201.126 2 2 37562 20210219051231
170.150.103.190 2 2 24834 20210215110433
3.80.241.248 1 1 18781 20210216194317
193.70.55.52 1 1 18781 20210204155134
98.113.142.109 3 82 3861153 20210213234248
88.255.102.9 2 2 24834 20210224155634
185.119.81.108 13 13 230188 20210205195612
77.74.177.114 2 2 37562 20210226194232
119.42.123.167 2 2 24834 20210227120531
207.97.174.134 2 2 24834 20210224135159
197.211.238.220 2 2 24834 20210202193051
125.24.11.188 2 2 24834 20210206052034
36.99.136.137 1 4 327696 20210207163001
31.162.109.77 1 1 18781 20210213061132
42.203.22.79 2 2 24834 20210219232243
54.169.139.58 2 2 24834 20210224074034
27.153.201.92 2 2 24834 20210218074330
51.13.74.12 1 1 18781 20210227005708
47.254.41.44 13 13 229626 20210206182245
88.255.132.179 2 2 24834 20210227130021
35.240.54.128 1 1 18781 20210224001438
182.99.187.113 4 4 59536 20210209013939
17.58.59.6 1 1 18781 20210216045400
40.77.189.14 0 1 93434 
114.104.19.231 2 2 24834 20210228045153
40.77.191.28 0 2 25737 
74.85.214.80 1 1 18781 20210207110306
177.137.59.89 2 2 24834 20210210012457
87.76.34.160 2 2 24834 20210220203743
194.127.178.199 1 1 18781 20210222005434
54.38.234.205 1 1 18781 20210204155134
47.254.47.223 9 9 140846 20210206043151
66.249.83.219 1 20 677793 20210202163511
51.77.128.212 1 37 1226657 20210226161245
220.181.51.112 1 1 18781 20210203210445
88.147.146.252 4 4 75124 20210224053810
185.41.5.178 1 1 18781 20210216183400
175.152.110.117 0 1 36089 
31.217.222.71 2 2 24834 20210207233610
34.210.78.204 1 1 18781 20210204044010
69.65.65.178 2 2 24834 20210210123414
150.129.57.251 2 2 24834 20210216205522
1.20.100.111 1 1 15921 20210219155809
24.37.213.178 2 2 24834 20210201051137
101.109.0.172 2 2 24834 20210226092453
108.29.140.92 1 45 911570 20210214085933
34.77.84.218 11 11 163113 20210219124321
41.79.236.164 2 2 24834 20210215160225
35.247.43.181 1 1 0 20210216052916
111.7.100.24 5 8 938012 20210207163427
170.78.30.17 2 2 24834 20210222060433
140.82.49.153 2 2 34702 20210219184614
113.121.241.67 2 2 24834 20210209134216
37.229.244.199 16 16 300496 20210208094211
180.163.220.5 0 5 389159 
200.73.134.153 1 1 15921 20210219123338
177.129.207.36 2 2 24834 20210201113536
34.78.9.16 11 11 199494 20210203104930
107.152.149.177 1 1 15156 20210215201500
162.253.129.51 2 2 24834 20210225172439
13.57.234.195 1 1 18781 20210203234407
159.192.240.119 2 2 24834 20210225201201
72.195.34.58 2 2 24834 20210210133209
211.228.139.21 2 2 24834 20210224142330
84.203.78.25 2 2 24834 20210207011010
40.77.189.96 0 1 2711 
114.238.144.194 2 2 24834 20210224154134
110.77.236.54 2 2 24834 20210211105755
67.167.121.39 1 49 2293366 20210204141011
178.165.91.245 2 2 24834 20210222120449
203.171.209.5 0 10 1616820 
36.99.136.133 2 2 44598 20210207163308
114.106.131.103 2 2 24834 20210218164600
101.108.194.98 2 2 24834 20210209161833
180.122.141.137 2 2 24834 20210223073323
106.57.215.25 2 2 24834 20210223050806
181.49.38.43 3 3 40755 20210216023834
40.85.155.39 4 4 58369 20210208085858
182.52.19.113 2 2 24834 20210213192113
111.7.100.20 1 11 288157 20210207163427
36.99.136.131 1 3 33663 20210207163009
40.77.190.166 0 2 81950 
111.206.198.232 0 1 2819 
95.72.196.146 2 2 24834 20210227125657
167.86.106.73 0 2 326572 
184.94.240.92 2 2 34876 20210216194919
47.254.35.118 2 2 31357 20210205104546
67.85.251.158 2 93 3204782 20210222150530
46.101.80.192 7 7 133912 20210203165347
189.80.219.59 2 2 24834 20210219163645
54.38.110.35 2 2 24834 20210201084709
188.169.142.196 4 4 49668 20210219101355
66.249.81.227 0 1 127281 
36.89.135.235 2 2 24834 20210214112619
35.163.76.33 1 1 18781 20210212090006
121.206.210.142 2 2 24834 20210222044514
182.38.201.222 1 1 15921 20210208185238
24.249.199.12 2 2 24834 20210221194910
200.54.183.234 2 2 24834 20210203095043
18.184.15.53 1 1 18781 20210205162532
111.7.100.25 5 5 72083 20210207163431
92.60.190.249 2 2 24834 20210226084850
179.181.2.202 2 2 24834 20210202210158
67.82.6.191 1 41 857865 20210225141602
101.108.192.220 2 2 24834 20210226075550
150.109.247.157 2 2 24834 20210204182311
3.16.166.13 1 1 18781 20210224231636
142.136.4.91 2 76 2941921 20210201114612
151.138.13.148 3 3 56343 20210224190440
62.33.11.192 2 2 24834 20210203095426
177.93.72.130 2 2 24834 20210220223747
100.12.181.126 1 49 2293366 20210215200528
116.90.73.14 2 2 24834 20210225070452
47.89.251.140 12 12 227102 20210206182245
36.99.136.138 3 3 73284 20210207163034
190.220.132.106 1 1 15921 20210214180957
187.19.127.179 1 1 15921 20210206004411
178.19.163.89 2 2 24834 20210216171749
213.246.0.95 3 3 50623 20210228005120
27.115.124.6 1 50 1830053 20210206155314
113.195.11.34 2 2 24834 20210224154756
94.236.153.194 2 2 24834 20210209230729
117.24.228.218 2 2 24834 20210210210700
13.56.188.189 2 2 24834 20210215150625
134.35.129.165 1 1 8913 20210209154049
123.125.71.110 1 1 18781 20210203211355
183.88.17.76 2 2 24834 20210201043525
35.247.82.99 1 1 0 20210216052909
149.56.1.48 2 2 24834 20210222201928
78.188.119.253 2 2 24834 20210224162650
189.68.26.128 2 2 24834 20210202121625
46.8.247.3 1 1 15921 20210228014854
35.197.38.164 2 2 37562 20210226135033
36.99.136.134 1 2 478415 20210207163008
51.104.242.82 2 2 37562 20210222090824
114.236.155.33 2 2 24834 20210205003800
121.234.108.80 2 2 24834 20210223115948
58.242.194.173 2 2 37562 20210226032020
84.0.244.237 2 2 24834 20210209143730
162.253.129.107 2 2 24834 20210201193247
54.218.26.184 1 1 18781 20210214082023
40.77.188.202 0 1 17549 
77.34.31.105 2 2 24834 20210204190827
66.42.82.200 2 2 37562 20210214035618
222.75.202.194 2 2 24834 20210214105706
47.240.69.37 1 1 15921 20210208064544
201.33.174.34 2 2 24834 20210216183105
36.102.172.71 2 2 24834 20210219093515
40.77.188.211 0 12 228628 
178.89.79.119 2 2 24834 20210202071443
200.187.174.116 2 2 24834 20210224211021
180.163.220.67 0 13 205420 
103.30.92.91 1 1 15921 20210218084611
182.34.16.136 2 2 24834 20210202141527
80.232.248.17 2 2 24834 20210219182854
109.102.226.187 2 2 34702 20210219175031
49.87.193.216 2 2 24834 20210210133400
35.205.198.66 1 1 18781 20210216193506
190.208.62.245 1 49 2293366 20210224100929
12.50.9.252 0 19 606263 
40.77.190.80 0 1 8097 
36.99.136.130 1 3 275530 20210207163002
36.90.253.80 2 2 24834 20210217100910
52.38.230.187 1 1 18781 20210203022928
46.63.187.103 2 2 24834 20210206070509
67.82.51.74 2 146 5832113 20210220194553
103.4.94.178 1 1 15921 20210216165848
141.155.138.48 2 38 1844555 20210204003401
180.183.113.110 2 2 24834 20210222100436
171.97.122.151 2 2 24834 20210205121208
108.191.204.119 1 1 15921 20210211071307
54.188.224.71 1 1 18781 20210212225459
103.25.45.38 2 2 24834 20210210223408
203.114.124.203 1 1 15921 20210219192848
118.99.98.117 2 2 24834 20210213120802
203.171.209.6 0 4 646728 
40.77.188.233 0 18 321191 
24.190.220.180 13 153 15155403 20210223002242
1.55.148.123 1 1 15436 20210223123140
50.202.38.5 1 1 18781 20210215133758
40.77.188.223 0 1 2470 
36.99.136.143 3 3 61585 20210207163023
91.142.174.224 2 2 24834 20210201100122
117.254.59.24 2 2 24834 20210213205932
40.77.188.22 0 2 17528 
151.205.173.83 1 49 2293366 20210225144545
114.97.185.82 2 2 24834 20210227112220
172.98.80.133 1 1 18781 20210210110350
41.79.139.159 2 2 24834 20210204173116
190.104.66.24 2 2 24834 20210212002707
198.91.222.214 1 1 18781 20210208150855
103.209.68.197 2 2 24834 20210210233329
115.135.161.48 2 2 24834 20210224143311
209.45.100.187 4 4 49668 20210227234740
201.49.235.168 2 2 24834 20210209060701
102.223.72.4 3 3 43615 20210206164248
40.77.190.68 0 2 93815 
47.147.8.169 1 49 2293366 20210216194240
114.5.35.98 2 2 24834 20210208105700
92.118.160.61 5 5 93905 20210228132757
140.143.130.96 2 2 24834 20210219172244
89.201.195.211 2 2 24834 20210209012941
200.115.157.211 1 1 15921 20210215131326
35.195.150.164 18 32 427022 20210227002247
188.166.58.91 2 2 24834 20210203115053
173.252.95.5 1 1 0 20210220055738
40.77.189.169 0 1 66845 
52.151.203.11 6 6 108440 20210207070723
104.245.145.4 2 2 24834 20210217214905
79.129.174.187 2 2 24834 20210219222123
108.63.180.200 1 49 2293366 20210227203504
175.44.42.103 1 2 112215 20210220033804
45.9.250.100 1 1 16095 20210219175033
1.10.189.84 2 2 24834 20210209025950
91.222.195.26 3 82 3861153 20210212102640
66.246.224.12 14 14 262934 20210228013227
5.255.20.173 1 1 15921 20210202160135
110.90.222.129 2 2 24834 20210210042133
51.116.181.238 2 2 34876 20210221090415
109.199.246.179 2 2 24834 20210221135927
61.7.183.103 2 2 24834 20210228054812
110.93.13.33 2 2 24834 20210226120146
108.46.212.59 3 75 2922180 20210220002806
40.77.190.36 0 2 1204 
118.99.88.113 2 2 24834 20210210150827
178.130.109.43 1 1 15921 20210209154038
113.212.90.111 2 2 24834 20210207104640
178.136.56.246 2 2 24834 20210210122634
103.122.66.184 2 2 24834 20210210103520
180.163.220.68 0 6 126885 
68.173.95.9 4 58 2586629 20210225005155
1.2.194.116 2 2 24834 20210202055423
82.77.136.63 2 2 24834 20210201040949
69.163.163.217 2 2 24834 20210206031348
193.34.55.64 2 2 24834 20210222211510
187.189.174.108 1 45 2425346 20210203124212
200.89.175.55 1 1 15921 20210221175542
51.222.43.142 12 12 185391 20210226161122
114.98.162.47 2 2 24834 20210225190850
3.235.137.172 1 1 18781 20210227230840
125.87.92.40 2 2 24834 20210215145224
202.57.37.197 2 2 24834 20210211115153
102.164.210.104 2 2 24834 20210218060507
36.99.136.139 2 2 33275 20210207163322
45.141.101.242 2 2 24834 20210206175038
200.218.242.89 2 2 24834 20210210021808
52.177.121.148 1 1 14928 20210222053915
208.80.194.41 1 1 18781 20210226094336
222.129.37.49 2 2 24834 20210222090603
45.174.240.110 2 2 24834 20210222110536
109.104.112.131 17 41 694547 20210215050406
35.162.51.251 1 1 15921 20210203090026
149.129.52.159 1 1 8913 20210208064548
220.181.51.115 0 1 219374 
185.218.29.222 2 2 24834 20210205012148
185.87.70.171 2 2 24834 20210217131221
49.89.124.91 2 2 24834 20210211173719
34.229.250.196 1 1 15921 20210218121312
213.172.91.52 2 2 24834 20210210142738
217.160.63.27 1 1 18781 20210213133805
36.72.120.235 2 2 24834 20210207084250
47.91.16.33 2 2 24834 20210206080449
36.89.192.115 2 2 24834 20210223104846
115.207.36.98 3 3 43615 20210207075155
36.99.136.135 2 6 78326 20210207163313
81.12.169.254 1 1 15921 20210205095304
93.93.197.76 2 2 24834 20210226103929
1.0.133.89 2 2 24834 20210222050504
50.79.244.1 2 2 37562 20210206164155
163.172.5.162 1 1 18781 20210212120501
35.80.8.170 1 1 18781 20210225203218
138.122.234.209 1 49 2293366 20210221205324
192.99.18.122 8 13 192497 20210214034228
1.20.198.254 1 1 15921 20210217132905
222.217.30.19 2 2 24834 20210217154057
110.78.155.58 2 2 24834 20210215121522
191.6.94.92 2 2 24834 20210215141452
47.91.159.29 2 2 24834 20210206185106
176.56.107.212 2 2 34702 20210219100411
87.237.188.117 2 2 18781 20210227001353
202.52.248.210 2 2 24834 20210226110159
18.191.240.209 2 2 24834 20210215123049
188.166.225.198 3 3 50797 20210212143815
27.111.47.232 2 2 24834 20210201110104
40.77.188.163 0 2 61306 
85.8.171.29 1 1 15436 20210223182342
47.21.30.102 1 46 931165 20210222150414
64.225.51.46 1 1 15921 20210225201055
180.211.162.114 2 2 24834 20210210083408
177.98.214.14 2 2 24834 20210228183416
111.7.100.26 4 4 57522 20210207163325
1.4.251.22 2 2 24834 20210202061810
200.236.252.85 1 1 18781 20210208110517
113.31.116.92 16 16 300496 20210209154335
111.7.100.23 0 11 1508564 
36.99.136.142 1 1 18781 20210207163328
196.50.7.11 2 2 24834 20210221141851
223.73.122.103 1 1 18781 20210215213800
193.70.55.174 1 1 18781 20210204155209
223.243.225.63 2 2 24834 20210220132156
52.71.157.13 1 1 18781 20210209022857
47.254.43.7 11 11 186883 20210206182245
186.159.3.41 2 2 24834 20210207091755
125.87.85.235 4 4 59536 20210221201641
69.163.163.20 2 2 24834 20210222054358
68.173.235.124 10 106 6002021 20210216092126
187.103.232.26 2 2 24834 20210215054541
178.130.90.147 1 1 15921 20210205133459
170.238.254.110 2 2 24834 20210222070626
71.184.114.32 3 3 56343 20210224183536
34.214.227.209 1 1 18781 20210216134609
118.99.94.5 2 2 24834 20210221200003
178.94.0.156 2 2 24834 20210225172555
125.26.226.12 2 2 24834 20210203085616
148.255.122.40 2 2 37562 20210220164054
74.51.213.6 1 54 2509213 20210222135557
40.77.189.70 0 1 2513 
124.41.240.66 2 2 24834 20210216165357
125.27.251.206 2 2 24834 20210212114741
34.220.125.168 1 1 15730 20210216161855
40.77.189.111 0 2 11901 
211.20.145.202 2 2 24834 20210208232148
95.80.85.33 2 2 24834 20210214200103
222.165.220.162 2 2 24834 20210208214032
54.185.118.132 1 1 18781 20210212090058
94.75.250.83 1 1 18781 20210202203334
111.126.89.0 2 2 24834 20210226094311
113.121.40.218 2 2 24834 20210201115942
187.114.208.153 2 2 24834 20210210092937
43.225.161.91 2 2 24834 20210216005057
45.130.62.49 1 1 18781 20210213060722
5.202.45.12 2 2 24834 20210226113638
111.206.222.158 0 1 7998 
150.107.205.20 1 1 15921 20210217084528
196.3.96.158 2 2 24834 20210215154441
103.209.204.152 2 2 24834 20210222065650
116.212.131.174 1 1 15921 20210202130501
47.254.36.89 1 1 18781 20210206182245
194.9.37.74 1 1 15921 20210202045711
36.99.136.141 1 1 14494 20210207163015
118.172.164.163 2 2 24834 20210206014322
134.249.199.66 2 2 24834 20210222105501
46.98.127.20 2 2 24834 20210215130350
125.27.10.84 1 1 15921 20210217145424
123.115.66.143 2 72 2852582 20210208173258
162.253.131.131 2 2 24834 20210209053226
134.35.172.185 1 1 8913 20210202160140
77.120.227.101 4 4 75124 20210211121500
180.163.220.4 2 19 419626 20210209082130
222.129.38.105 2 2 24834 20210222080508
119.9.94.209 1 1 15921 20210219212720
41.170.12.92 2 2 24834 20210225220854
94.182.216.211 2 2 24834 20210216100504
113.53.29.218 1 1 15921 20210219114641
27.115.124.70 4 85 2798168 20210225083857
3.137.209.33 1 1 18781 20210220104530
208.80.194.42 0 1 36089 
5.188.210.18 2 2 37562 20210226232915
36.99.136.132 1 1 12999 20210207163004
111.7.100.22 3 38 2646271 20210207162942
36.65.160.26 2 2 24834 20210224063633
54.70.174.38 1 1 18781 20210205234906
110.138.78.191 2 2 24834 20210206103317
110.77.180.214 2 2 24834 20210210031511
138.201.224.67 17 17 294320 20210209083800
83.171.98.32 2 2 24834 20210211003309
108.7.44.43 1 1 18781 20210215131428
12.50.9.250 1 30 1687103 20210205144755
104.245.145.36 2 2 24834 20210210042613
221.1.200.242 2 2 24834 20210224134720
5.202.45.189 2 2 24834 20210226091119
46.99.252.42 2 2 24834 20210216085831
118.174.220.14 2 2 24834 20210227185432
36.99.136.136 2 2 31460 20210207163010
68.149.52.118 1 1 18781 20210204073548
75.109.248.175 1 1 15921 20210206021343
85.8.171.31 1 1 15436 20210223182342
85.109.152.199 2 2 24834 20210224153121
99.88.199.37 1 49 2293366 20210208192910
119.42.80.102 2 2 24834 20210227102857
27.115.124.101 1 108 4085567 20210222090430
40.77.188.105 0 3 15404 
15.236.202.111 2 2 24834 20210216015733
18.220.115.191 5 7 93217 20210202170503
45.6.15.79 4 4 49668 20210219202314
35.194.47.66 6 6 112686 20210208030725
85.67.247.206 1 1 15921 20210206095402
171.6.214.143 2 2 24834 20210222130553
177.84.146.29 2 2 24834 20210205001649
223.165.241.9 1 1 15921 20210213124018
66.249.83.216 0 23 1369720 
54.188.223.162 1 1 18781 20210202105731
85.26.209.184 1 1 15921 20210207074946
201.158.26.203 2 2 24834 20210213183047
64.233.173.110 0 1 123546 
14.115.105.241 2 2 24834 20210203083808
36.90.18.168 2 2 24834 20210227140408
220.181.51.120 0 1 219374 
41.205.16.185 2 2 24834 20210226132133
27.155.220.138 2 2 24834 20210214190323
112.230.41.153 1 1 18781 20210210074624
41.162.92.66 2 2 24834 20210203084925
66.249.82.102 0 1 133743 
170.244.64.198 2 2 24834 20210215205222
179.145.16.211 2 2 24834 20210211111818
194.36.108.52 1 1 18781 20210204145834
98.188.47.132 1 1 15921 20210201090203
34.83.101.87 1 1 18781 20210203180819
209.97.157.28 2 2 24834 20210210001855
162.84.183.53 0 1 340188 
173.219.30.141 2 2 24834 20210218121107
40.77.191.150 0 1 8826 
174.77.111.197 2 2 24834 20210218111332
168.227.41.201 2 2 24834 20210220213453
134.236.111.54 2 2 24834 20210219201645
103.23.119.17 2 2 24834 20210205014611
117.95.162.209 2 2 24834 20210206061422
66.249.83.218 0 25 796663 
103.142.164.40 1 1 15921 20210203102638
40.77.189.122 0 1 14660 
142.44.211.162 2 2 34702 20210208185817
77.70.35.87 2 2 24834 20210220015859
54.244.20.227 1 1 18781 20210203080738
61.155.157.15 1 1 18781 20210228153913
220.181.51.125 2 2 37562 20210215070009
220.181.51.75 1 1 18781 20210215053508
111.7.100.27 5 6 273245 20210207163039
41.227.195.180 1 1 15921 20210201152213
154.51.131.142 3 3 56343 20210221124314
193.169.255.210 1 1 18781 20210215021131
212.106.32.113 2 2 24834 20210203075221
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 51 154 4908235 26
20210202 41 110 3449220 23
20210203 56 101 3493803 25
20210204 51 199 7355343 25
20210205 73 140 4022804 24
20210206 76 214 6869776 35
20210207 88 172 10026690 42
20210208 35 169 5976279 20
20210209 66 108 2324203 22
20210210 50 52 894989 25
20210211 22 22 333954 11
20210212 65 158 5048750 16
20210213 23 180 7268945 14
20210214 26 75 1356844 12
20210215 65 140 3885502 28
20210216 49 194 9019904 24
20210217 19 20 446301 10
20210218 20 22 582495 12
20210219 56 129 3749834 25
20210220 45 164 4648180 17
20210221 52 120 4963737 19
20210222 47 256 8579792 26
20210223 34 222 17763442 14
20210224 42 104 3473846 22
20210225 25 203 7280163 15
20210226 75 111 2408160 25
20210227 47 111 3408348 18
20210228 22 22 366418 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 7
2mn-5mn 11
30s-2mn 16
0s-30s 548
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 444 8244859 251 222
/contact.php 297 4728537 268 50
/send.php 225 2005425 3 225
/index.php 31 582211 6 11
/about.php 30 482850 6 6
/cerificates.php 26 408980 6 7
/comingsoon.php 26 754884 1 6
/service-surveillance.php 23 302335 4 6
/projects.php 22 646690 1 9
/service-networking.php 22 328416 4 3
/service-karaoke.php 20 255960 1 5
/service-intercom.php 21 272979 5 7
/service-onlineordering.php 20 308720 5 6
/service-phonesystem.php 19 250610 3 2
/projects.html 13 290498 2 6
/service-alarm.php 21 304374 6 3
/service-creditcardmerchant.php 22 333432 6 6
/service-accesscontrol.php 20 319260 3 2
/service-pointofsale.php 19 295716 5 4
END_SIDER
