AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202107 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 13854               
POS_DAY 45051               
POS_DOMAIN 3453                
POS_LOGIN 3687                
POS_ROBOT 3842                
POS_WORMS 4508                
POS_EMAILSENDER 4639                
POS_EMAILRECEIVER 4782                
POS_SESSION 45936               
POS_SIDER 46144               
POS_FILETYPES 4917                
POS_OS 5131                
POS_BROWSER 5351                
POS_SCREENSIZE 6028                
POS_UNKNOWNREFERER 6102                
POS_UNKNOWNREFERERBROWSER 6711                
POS_ORIGIN 7238                
POS_SEREFERRALS 7384                
POS_PAGEREFS 7541                
POS_SEARCHWORDS 8653                
POS_KEYWORDS 8805                
POS_MISC 2214                
POS_ERRORS 8864                
POS_CLUSTER 3543                
POS_SIDER_404 8985                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801000911 8054 1885853 52900048284
FirstTime 20210701003835
LastTime 20210731232706
LastUpdate 20210801021450 8054 7834 219 0 0
TotalVisits 869                 
TotalUnique 753                 
MonthHostsKnown 0                   
MonthHostsUnknown 811                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 103 1592874 61 93 1795014
1 98 210 5539291 67 86 1485816
2 71 123 3428213 58 107 2394733
3 58 154 6476038 72 110 2423497
4 50 58 1539330 54 78 1920577
5 53 181 5248238 66 83 1899455
6 74 172 4961132 55 88 2021641
7 89 116 2324691 57 85 1494175
8 95 105 1599268 71 163 4411302
9 110 394 22158781 66 139 2082088
10 90 345 12724971 34 54 413234
11 91 394 13884848 52 82 1008541
12 78 304 11111775 64 127 1993057
13 55 133 4192196 53 82 1272578
14 78 1077 64961477 56 163 1814826
15 47 54 1344743 84 133 3779868
16 72 180 5696619 109 190 1606034
17 86 236 7639740 53 92 1130934
18 88 144 4120135 86 111 1839352
19 66 73 1062098 77 90 2448214
20 85 153 3890295 164 169 2504562
21 45 89 2164363 93 129 2180096
22 41 112 3717290 80 101 2049290
23 65 450 24857934 57 100 1641396
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1732 5360 216236340
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[+:,\.\;\/\\-] 620 19870381 20210731233906 101
infobot 567 9317212 20210731043154 21
googlebot 288 5763083 20210731035305 25
robot 246 3965738 20210731182003 28
baiduspider 83 3035185 20210731184023 0
crawl 53 900286 20210726160231 1
yandex 32 431963 20210731144223 9
mail\.ru 26 2858027 20210730083826 7
unknown 22 0 20210729080332 22
java 19 150248 20210731013616 0
python 6 112686 20210731211554 0
spider 18 411964 20210726223107 3
slurp 2 37562 20210720231416 0
cfnetwork 4 0 20210717182414 0
custo 10 187810 20210730211457 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 557 11722200 0 0
php 1244 16875905 0 0
png 1633 36953538 0 0
html 487 9004882 0 0
jpg 707 130620532 0 0
js 690 10573531 0 0
Unknown 1 18781 0 0
gif 41 466971 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 1
winxp 178
win2000 22
winnt 2147
linuxubuntu 31
win98 3
winvista 161
linux 1288
winme 5
macosx 705
win95 9
win2003 9
linuxcentos 26
linuxdebian 57
Unknown 205
win2008 513
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
firefox28.0 3
msie6.0 75
chrome 3563
firefox1.0.2 1
firefox52.0 78
firefox4.0 4
epiphany 31
curl 3
netscape7.2 1
firefox62.0 8
netscape7.1 1
firefox43.0 6
firefox59.0 1
msie7.0 79
msie5.0 10
msie9.0 4
firefox79.0 2
Unknown 177
firefox11.0 5
firefox50.0 15
firefox89.0 284
opera 41
firefox72.0 14
firefox13.0 31
firefox30.0 3
msie5.5 18
netscape4.79 3
firefox47.0 2
firefox90.0 60
firefox68.0 1
firefox33.0 2
konqueror 7
firefox25.0 2
firefox39.0 1
mozilla 313
netscape5.0 11
firefox22.0 1
msie10.0 1
firefox86.0 2
firefox3.5.9 1
netscape8.0.2 1
firebird 1
firefox36.0 30
firefox3.5 1
firefox35.0 1
safari 435
firefox3.6.13 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Dispatch/0.14.0-SNAPSHOT 20210726104401
curl/7.58.0 20210712145553
Ruby 20210731025845
Firefox_1.5 20210711143710
iNet_Browser 20210711143740
GRequests/0.10 20210716082403
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731003738
ScamadviserExternalHit/1.0 20210727093301
Go-http-client/1.1 20210712103113
Mozilla/5.0_(compatible;_Dataprovider.com) 20210715235941
AHC/2.1 20210714191742
curl/7.68.0 20210719070210
curl/7.38.0 20210727071849
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Dispatch/0.14.0-SNAPSHOT 20210726104401
Ruby 20210731025845
Firefox_1.5 20210711143710
iNet_Browser 20210711143740
GRequests/0.10 20210716082403
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731003738
ScamadviserExternalHit/1.0 20210727093301
Uzbl_(X11;_U;_Arch_Linux;_de-DE)_Webkit/1.1.10 20210711143714
Go-http-client/1.1 20210712103113
AHC/2.1 20210714191742
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 464 700
From1 1 1
From2 26 29
From3 169 169
From4 1072 4461
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 26 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
https://www.youtube.com/watch 15 15
http://baidu.com 11 11
https://avtoskorost.com.ua 9 9
https://hollyclub.com.ua 9 9
https://xxxhdvideo.site 9 9
https://group.od.ua 9 9
https://pornohub.me 7 7
https://niagarapack.com 6 6
https://bukinist.spb.ru 6 6
https://xn--80atua3d.xn--p1ai 6 6
http://www.mainpcgroup.com%2 4 4
https://medtest-clinic.ru 3 3
https://dverirespekt.ru 3 3
https://www.rospromtest.ru 3 3
https://sexkvartal.com 5 5
https://komputers-best.ru 3 3
https://megapoliscom.com 3 3
https://palmira-clinic.com.ua 6 6
https://magnetic-bracelets.ru 6 6
https://pornoinn.com 3 3
https://centrdezinsekcii.ru 6 6
https://www.rospromtest.ru 6 6
https://uzporno.mobi 1 1
https://dymovye-truby.ru 3 3
http://kinozapas.me 3 3
https://skinali.photo-clip.ru 3 3
https://ekocenr.ru 3 3
http://www.rockbridgecountyva.gov 5 5
https://lesstroyproyekt.ru 3 3
https://nomitfinans.ru 6 6
https://www.listofcompaniesin.com/visit-1-889005.html 1 1
https://bonkers.name 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 214
301 2 525
407 3 1245
404 653 566151
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 152
/wordpress/wp-includes/css/css.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-admin/includes/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/Public/mobile/js/config.js 1 -
/aws.yml 2 -
/owa/auth/logon.aspx 2 -
/config 1 -
/iks/spring/login 2 -
/m.api 1 -
/storage/.env 1 -
/css/view/main/goin.css 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/static/login/js/lk/order.js 1 -
/old/wp-1ogin_bak.php 1 -
/n/news/banner 1 -
/_profiler/phpinfo 2 -
/api/exclude/siteConfig/webSiteConfig 1 -
/images/assets/prev.png 27 http://www.mainpcgroup.com/css/jquery.onebyone.css
/pages/console/js/common.js 1 -
/misc/ajax.js 1 -
/images/onebyone/assets/bullets.png 27 http://www.mainpcgroup.com/css/jquery.onebyone.css
/.env.bak 2 -
/phpinfo.php 2 -
/Home/GetAllGameCategory 1 -
/member/post.php 1 http://www.mainpcgroup.com/member/post.php
/.aws/credentials 2 -
/Front/FctPage/Start.aspx 1 -
/config.yml 1 -
/.slide.testimonials 1 -
/js/common.js 1 -
/infe/rest/fig/advertise/common.json 1 -
/wp-includes/wp-1ogin_bak.php 1 -
/mtja.html 1 -
/assets/res/mods/room.js 1 -
/downloader/index.php 8 -
/search.asp 1 http://www.mainpcgroup.com/search.asp
/themes/default/default.css 1 http://www.mainpcgroup.com/themes/default/default.css
/wordpress/wp-1ogin_bak.php 1 -
/wp/wp-includes/css/css.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/e/data/html/postinfo.js 1 http://www.mainpcgroup.com/e/data/html/postinfo.js
/ads.txt 34 -
/mobile/script/main.m.js 1 -
/rss/catalog/review 8 -
/admin/view/javascript/common.js 1 -
/wp-content/class.php 1 -
/h5/ 1 -
/wp/wp-1ogin_bak.php 1 -
/a.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/m/ticker/usdtqc 1 -
/js/base1.js 1 -
/csjs/bankCheck.js 1 -
/static/admincp/js/common.js 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/Public/home/common/js/index.js 1 -
/static/index/js/lk/order.js 1 -
/stock/search.html 1 -
/js/colorpicker.js 151 http://www.mainpcgroup.com/
/sitemap.xml 2 -
/c99.php 1 -
/api/index/grailindex 1 -
/api/product/topRank 1 -
/legal/currency/set 1 -
/wso.php 1 -
/vendor/.env 1 -
/js/GB_BIG.js 1 http://www.mainpcgroup.com/js/GB_BIG.js
/config/aws.yml 2 -
/admin/includes/general.js 1 -
/skin/main/onload.js 1 -
/index.asp../1.php 1 http://www.mainpcgroup.com/index.asp../1.php
/config.js 2 -
/static/common/js/common.js 1 -
/assets/extension/market/css/mt4.css 1 -
/css/album.css 1 -
/m/ 1 -
/getConfig/getArticle.do 1 -
/base/exchange_index/googlecode 1 -
/dialogs/internal.js 1 http://www.mainpcgroup.com/dialogs/internal.js
/wp-content/ 1 -
/static/wap/js/common.js 1 -
/Public/css/hall.css 1 -
/api/currency/quotation_new 1 -
/public/css/style.css 1 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
/css/colorpicker.css 161 http://www.mainpcgroup.com/
/views/commData/commonSite.js 1 -
/old/wp-includes/css/css.php 1 -
/website-sitemap.xml 1 -
/wap/trading/get_newallorder_ajax 1 -
/home/loadmymanager 1 -
/autodiscover/autodiscover.json 7 -
/resources/css/headernav.css 1 -
/index/api/config 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/js/app.ling.js 1 -
/admin/index 1 -
/images/assets/next.png 27 http://www.mainpcgroup.com/css/jquery.onebyone.css
/js/header-rollup-554.js 1 -
/public/.env 1 -
/rss/catalog/notifystock 8 -
/wp-includes/css/css.php 1 -
/blog/wp-content/class.php 1 -
/kefu.php 1 -
/rss/order/new 8 -
/cq/kehulistajax.php 1 -
/blog/wp-includes/css/css.php 1 -
/x.php 1 -
/js/chat/chat.js 1 -
/portal/index/protocol.html 1 -
/old/wp-content/class.php 1 -
/Public/Home/js/game.js 1 -
/wp-1ogin_bak.php 1 -
/errors/503.php 8 -
/loan 1 -
/img/zllqdk.png 1 -
/files/pub_rem.js 1 -
/s_api/basic/download/info 1 -
/friendGroup/list 1 -
/.env 24 -
/admin/webadmin.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/lanren/css/global.css 1 -
/sitemap.html 1 -
/info.php 2 -
/wordpress/wp-content/class.php 1 -
/wp-content/wp-1ogin_bak.php 1 -
/Public/css/errorCss.css 1 -
/images/editor/separator.gif 1 -
/langConfig.js 1 -
/mini.php 1 -
/infe/rest/flash/getServerIP.json 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/views/home/home.js 1 -
/api/v1/invest 1 -
/Public/home/wap/css/qdgame.css 1 -
/wp-admin/wp-1ogin_bak.php 1 -
/assets/room/css/room_mobile.css 1 -
/Public/Wchat/css/index.css 1 -
/sitemap_index.xml 1 -
/common/member/js/user.util.js 1 -
/wp/wp-content/class.php 1 -
/.onebyone.hide 1 -
/plugins/system/debug/debug.xml 1 -
/alfa.php 1 -
/js/home.js 1 -
/blog/wp-1ogin_bak.php 1 -
/banner.do 1 -
/phpinfo 2 -
/images/design/prettyPhoto/light_rounded/btnNext.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 811
5.34.180.192 63 63 1183203 20210731110308
37.229.198.180 43 43 807583 20210731002635
195.123.209.118 42 42 788802 20210730074853
34.214.164.38 38 38 662794 20210704112625
161.35.107.163 34 34 587670 20210726011645
95.154.237.175 23 23 406521 20210712220406
34.77.68.90 17 29 406243 20210714080032
35.195.146.227 17 29 406243 20210727183511
34.194.45.108 16 16 271489 20210702091646
157.245.193.132 13 13 230442 20210712031807
177.104.255.209 2 2 24834 20210713160936
113.161.184.68 3 3 43615 20210725074748
185.81.106.52 2 2 24834 20210710012543
42.236.10.106 0 8 312181 
197.248.155.2 2 2 24834 20210728171815
52.149.148.141 2 2 31780 20210708125327
45.67.143.138 1 1 15156 20210726073355
185.211.80.30 2 2 24834 20210727040340
125.27.107.53 2 2 24834 20210707135213
190.52.193.6 2 2 24834 20210724140003
138.117.141.27 2 2 24834 20210716180554
89.19.45.24 1 1 29034 20210718105634
54.147.250.234 0 1 12782 
181.143.61.138 2 2 24834 20210713035653
103.77.156.53 2 2 24834 20210711040902
103.38.100.74 2 2 24834 20210731222737
154.72.84.190 2 2 24834 20210718140029
176.104.6.254 2 2 24834 20210731121539
103.156.189.66 1 1 15921 20210731175858
50.202.38.3 1 1 18781 20210726211052
194.44.177.115 2 2 24834 20210718085635
175.141.239.184 2 2 24834 20210728083114
47.103.14.177 1 10 1245921 20210709183735
217.66.196.12 2 2 24834 20210718040426
192.111.139.163 1 1 15921 20210706214327
117.252.64.114 2 2 24834 20210722084743
91.244.21.97 2 2 24834 20210719064157
217.12.122.134 2 2 24834 20210719030628
181.129.74.186 2 2 24834 20210712054710
100.25.181.145 1 1 18781 20210715171740
31.31.226.45 2 2 24834 20210725130754
154.79.248.156 2 2 24834 20210724024755
96.9.86.70 2 2 24834 20210720144252
27.115.124.38 1 65 1863008 20210720023341
77.48.205.235 2 2 24834 20210719130715
36.90.232.248 2 2 24834 20210728165746
89.201.4.16 2 2 24834 20210711075517
117.196.232.148 2 2 24834 20210718152355
189.127.15.86 2 2 24834 20210725194928
121.206.84.113 3 3 43615 20210708051846
102.141.91.245 2 2 24834 20210707044350
45.85.18.54 2 2 24834 20210715201600
94.156.243.218 2 2 24834 20210723173752
200.148.157.3 2 2 24834 20210729090412
102.165.200.228 2 2 24834 20210718144727
176.113.157.149 4 4 49668 20210722114228
176.122.115.15 2 2 24834 20210712063037
103.151.171.90 2 2 24834 20210728074302
177.8.34.18 2 2 24834 20210722053335
181.215.204.82 1 1 16095 20210718105635
146.185.200.208 2 2 24834 20210705200702
159.148.17.188 2 2 24834 20210724121704
45.220.58.34 2 2 24834 20210711061353
170.233.115.90 1 1 15921 20210711034821
122.152.51.152 2 2 24834 20210723021553
45.41.141.194 1 1 12999 20210711010939
104.223.189.81 1 1 18781 20210716105949
83.221.194.43 2 2 24834 20210704203506
103.204.186.2 2 2 24834 20210726092438
104.128.22.5 2 2 37562 20210714203446
80.248.10.3 2 2 24834 20210719130654
52.201.237.171 1 54 2720602 20210708230057
64.140.128.84 1 85 10630660 20210711143720
69.203.209.191 6 84 3382200 20210703173813
92.247.123.31 2 2 24834 20210721115551
105.209.128.106 2 2 24834 20210725165149
185.191.166.143 3 3 66957 20210721071834
13.92.123.189 1 1 16095 20210708150753
40.77.190.91 0 4 98162 
212.42.118.246 2 2 24834 20210706075108
195.201.9.240 8 8 150248 20210721234353
190.85.65.51 1 1 18781 20210721233437
185.41.5.178 5 5 93905 20210731070818
23.98.64.104 1 1 15921 20210706050113
49.156.39.42 2 2 24834 20210731093349
183.15.204.223 2 2 24834 20210706054005
181.215.189.221 1 1 15730 20210718105635
104.237.245.33 2 2 37562 20210704142204
52.90.211.63 0 2 95233 
91.230.199.174 3 3 43615 20210708024747
185.16.32.203 1 1 15921 20210727161551
162.243.174.250 1 1 15921 20210716183027
180.163.220.5 0 13 514783 
34.82.227.53 2 2 37562 20210717084706
62.231.108.19 2 2 24834 20210719010839
3.93.188.164 1 1 18781 20210721132924
52.188.1.57 2 2 37562 20210703133714
103.124.173.42 2 2 24834 20210728174247
112.211.65.168 2 2 37562 20210707075633
77.45.86.13 2 2 24834 20210725174643
117.212.95.183 2 2 24834 20210715031142
40.77.189.213 0 18 338790 
132.255.46.132 2 2 24834 20210731214548
3.141.42.21 5 28 472710 20210731163959
103.81.223.0 2 2 24834 20210726121455
194.124.247.19 1 1 0 20210718105630
189.50.5.62 2 2 24834 20210715194205
196.216.67.2 2 2 24834 20210722003839
37.57.70.167 2 2 24834 20210712083701
69.120.118.213 3 75 2963339 20210713123457
103.228.246.254 2 2 24834 20210724213400
45.5.67.164 2 2 18781 20210722051447
102.64.69.110 2 2 24834 20210719090954
105.213.113.168 2 2 24834 20210726085623
40.77.189.38 0 4 57693 
110.235.253.126 2 2 24834 20210713011031
40.77.188.18 0 1 8826 
168.151.38.102 1 1 14928 20210726072946
45.41.141.36 1 1 15436 20210726072945
155.93.105.170 2 2 24834 20210728150231
183.138.154.144 1 1 18781 20210716153634
108.29.64.82 1 74 2925931 20210724101539
102.164.198.124 2 2 24834 20210723063137
209.126.3.30 1 1 18781 20210727172443
201.240.122.192 2 2 24834 20210728172814
113.176.229.152 2 2 24834 20210719122436
188.241.141.106 2 2 24834 20210712162551
197.206.5.31 4 4 75124 20210705014210
40.77.189.151 0 2 10625 
219.138.163.116 1 1 18781 20210716082403
92.112.5.219 2 2 24834 20210729065017
35.245.188.175 1 1 18781 20210712113708
201.157.39.245 2 2 24834 20210715201719
201.71.214.246 4 4 49668 20210726193316
117.252.214.247 1 1 15921 20210726221144
66.102.9.154 0 1 123546 
117.102.224.50 2 2 24834 20210715051135
151.138.13.148 5 5 93905 20210728223958
68.183.178.26 1 1 18781 20210705220856
175.100.71.166 2 2 24834 20210715010613
207.32.128.149 1 57 2622756 20210711143713
46.214.153.223 2 2 24834 20210719124549
23.83.227.170 2 2 24834 20210705193733
113.246.181.13 1 1 18781 20210728225901
212.252.63.247 1 1 15921 20210707005548
77.242.134.107 2 2 24834 20210727091903
178.212.31.141 2 2 24834 20210707085804
58.211.72.34 1 1 18781 20210730164542
177.69.159.249 2 2 24834 20210713123611
146.120.176.86 2 2 24834 20210722030106
91.243.161.185 2 2 24834 20210731225919
92.118.160.41 2 2 37562 20210724103439
202.166.206.250 2 2 24834 20210712171806
185.200.36.235 2 2 24834 20210727095316
40.77.190.26 0 1 8826 
43.249.217.162 2 2 24834 20210705024108
202.62.58.28 2 2 24834 20210726154548
79.132.221.136 2 2 24834 20210719015522
20.102.64.241 4 6 435227 20210709095341
49.234.47.214 0 1 8097 
182.52.19.3 2 2 24834 20210704143538
58.242.194.173 6 6 112686 20210728174556
185.158.252.207 2 2 24834 20210723013854
27.72.248.233 2 2 24834 20210727102253
58.53.128.148 1 1 18781 20210709113436
194.124.248.50 1 1 12999 20210718105635
47.100.22.23 1 10 1245921 20210708034638
138.36.240.170 2 2 24834 20210728082048
185.223.250.50 1 1 15156 20210718105635
154.121.49.76 1 1 15921 20210728152757
34.221.160.244 1 71 2906028 20210704142210
181.129.62.67 2 2 24834 20210724165148
43.229.73.243 2 2 24834 20210728185938
182.52.131.172 2 2 24834 20210705212101
170.84.92.98 2 2 24834 20210716090043
117.242.154.112 2 2 24834 20210704195441
88.147.149.247 2 2 24834 20210706221802
169.54.242.150 11 14 230672 20210705193304
91.209.114.78 2 2 24834 20210720122459
207.32.139.132 1 57 2622756 20210711143717
157.51.111.238 3 84 3865184 20210721161337
1.54.24.42 2 2 24834 20210711050858
158.46.148.107 1 1 0 20210718105631
202.150.152.122 2 2 24834 20210723095249
37.221.202.222 2 2 24834 20210728041704
185.214.200.44 2 2 24834 20210710003803
168.151.58.146 1 1 15156 20210711013231
36.94.141.83 2 2 24834 20210711091305
186.193.2.22 2 2 24834 20210717095226
45.5.67.169 3 3 53292 20210714203446
52.188.67.189 5 8 602311 20210709085636
64.140.131.80 1 26 669455 20210711143725
103.28.243.95 2 2 24834 20210731093140
213.6.167.2 2 2 24834 20210718074931
110.44.116.52 2 2 24834 20210711160513
190.90.18.170 1 1 18781 20210715225656
89.221.52.140 2 2 24834 20210723062653
168.194.44.179 2 2 24834 20210730213710
41.215.100.36 2 2 24834 20210720230121
179.197.89.191 2 2 24834 20210708084940
40.77.188.150 0 3 29493 
41.77.22.113 2 2 24834 20210728230433
91.146.84.20 2 2 24834 20210729003136
217.197.252.154 2 2 24834 20210710012131
54.184.35.104 1 1 18781 20210727114933
72.68.73.82 2 128 11736117 20210702142708
70.121.83.164 4 165 7936053 20210729131138
42.236.10.78 2 24 1123823 20210724142148
103.197.48.166 2 2 24834 20210721212332
38.145.99.121 1 1 0 20210718105631
52.240.52.64 1 1 14928 20210708174603
100.12.174.65 1 47 2281953 20210712113706
125.165.179.254 1 1 15921 20210725114903
159.192.170.91 2 2 24834 20210723070041
103.16.61.218 2 2 24834 20210716174136
190.144.167.178 2 2 24834 20210727212602
216.145.11.94 1 1 18781 20210722055731
92.118.160.61 1 1 18781 20210731003738
112.78.170.219 2 2 24834 20210720195235
190.61.98.37 2 2 24834 20210723170820
138.117.62.117 2 2 24834 20210719055153
190.210.141.170 2 2 24834 20210706230017
205.169.39.125 2 44 1198974 20210711012114
40.77.190.179 0 1 2470 
183.82.34.180 2 2 24834 20210707003044
194.41.123.39 1 1 0 20210718105631
200.105.79.124 2 2 24834 20210720091733
109.75.63.200 2 2 24834 20210724193449
122.247.95.127 2 2 24834 20210704080423
45.249.78.114 2 2 24834 20210718231008
41.215.253.139 2 2 24834 20210720134915
122.254.87.54 2 2 24834 20210731172534
52.34.56.216 1 71 2906028 20210704142048
14.226.37.56 2 2 24834 20210728163422
202.74.73.74 2 2 34702 20210713150427
101.255.125.74 2 2 24834 20210724102203
198.252.62.78 1 1 18781 20210726044221
119.235.50.8 1 1 18781 20210710221839
180.163.220.68 1 22 450762 20210712102952
1.4.173.100 2 2 24834 20210713063812
93.105.177.200 1 1 18781 20210716092655
202.124.150.69 2 2 24834 20210724004418
201.219.151.202 2 2 24834 20210727063911
103.85.17.134 2 2 24834 20210723073303
178.77.245.18 2 2 24834 20210711104353
117.252.221.209 2 2 24834 20210714100515
13.76.215.249 1 1 18781 20210729061633
185.200.36.93 2 2 24834 20210728145102
49.145.197.137 1 29 1001336 20210727064959
185.123.101.14 2 2 24834 20210712113226
183.177.127.42 2 2 24834 20210731232706
118.179.81.98 2 2 24834 20210704232639
13.53.214.175 1 1 18781 20210724131115
45.41.141.141 1 1 18781 20210711004400
183.88.236.177 2 2 24834 20210725144050
185.178.82.242 2 2 24834 20210724133633
103.198.139.202 2 2 24834 20210725123015
117.195.93.181 2 2 24834 20210721204938
139.28.137.50 1 1 0 20210718105629
115.79.82.102 2 2 24834 20210711222842
14.207.205.30 2 2 24834 20210705173514
74.208.50.29 2 2 37562 20210717091037
117.212.92.145 2 2 24834 20210728045421
109.73.189.116 2 2 24834 20210712070332
98.178.72.8 1 1 15921 20210714094759
40.114.51.187 1 1 18781 20210717121753
115.69.246.110 1 1 18781 20210715230650
206.41.166.208 1 1 15436 20210711013231
62.171.135.119 2 2 37562 20210711202326
103.87.169.110 2 2 24834 20210728210013
178.32.119.144 2 2 24834 20210704092507
117.254.61.120 2 2 24834 20210711083858
37.120.137.72 1 1 18781 20210704065344
34.211.230.197 1 71 2906028 20210705125715
40.76.192.247 5 6 327306 20210709222554
45.167.4.154 2 2 24834 20210728171012
195.66.219.94 2 2 24834 20210726063422
178.151.126.201 2 2 24834 20210723201236
45.90.222.235 1 1 18781 20210713145256
202.147.167.44 2 2 24834 20210708163137
3.221.149.17 1 1 18781 20210717212646
36.92.219.82 2 2 24834 20210718020423
61.153.190.196 2 2 24834 20210713050746
186.224.247.64 2 2 24834 20210719042444
162.214.67.10 1 1 18781 20210719211053
190.141.35.19 2 2 24834 20210710010519
46.246.122.101 8 8 150248 20210710202056
43.229.75.128 2 2 24834 20210714170929
14.18.120.167 2 2 24834 20210718055021
68.183.226.244 1 1 18781 20210717043943
134.19.253.151 2 2 24834 20210706075623
91.213.31.10 2 2 24834 20210715233904
45.77.168.46 1 1 18781 20210712145553
121.5.147.119 1 1 18781 20210727162103
208.109.34.195 1 1 18781 20210727025600
223.197.12.51 1 1 18781 20210729064901
177.53.120.189 2 2 24834 20210727002710
51.81.83.181 2 2 24834 20210707090138
92.118.160.37 3 3 56343 20210726104906
3.90.112.156 0 1 2513 
180.246.124.99 2 2 24834 20210725191433
62.201.214.238 2 2 24834 20210721233450
177.206.4.137 2 2 24834 20210704113420
185.93.207.122 2 2 24834 20210711124423
104.128.22.243 1 1 18781 20210722055430
40.77.190.185 0 3 70196 
40.77.191.25 0 3 41272 
49.207.201.153 1 73 2925777 20210731033910
178.93.54.230 2 2 24834 20210724145412
40.77.191.33 0 5 96356 
217.9.19.94 1 1 0 20210718105630
41.57.156.145 2 2 24834 20210725204013
89.46.237.152 2 2 24834 20210712095433
35.205.6.188 8 20 278533 20210712001607
45.179.190.242 2 2 24834 20210720171233
45.238.127.149 2 2 24834 20210711172422
183.88.105.42 2 2 24834 20210709111657
185.199.51.236 2 2 24834 20210704143110
40.77.190.83 0 1 2513 
54.213.200.81 1 71 2906028 20210709063039
45.61.146.100 1 1 18781 20210728124152
91.203.114.157 2 2 24834 20210725133426
35.80.14.119 1 1 18781 20210701125051
152.204.128.46 2 2 24834 20210728095212
103.247.23.54 2 2 24834 20210720090948
37.44.253.116 2 2 24834 20210704204905
95.106.200.235 2 2 24834 20210714141609
78.142.55.85 2 2 24834 20210716132900
31.129.249.18 2 2 24834 20210707033643
41.204.77.130 2 2 24834 20210723044529
200.89.174.125 2 2 24834 20210710014351
154.120.240.98 2 2 24834 20210715053212
181.214.186.99 1 1 0 20210718105630
78.186.144.116 2 2 24834 20210730145747
46.209.29.154 2 2 24834 20210722175208
45.5.65.105 1 1 18781 20210714203430
40.77.188.188 0 2 84042 
103.135.227.198 2 2 24834 20210731113337
43.251.159.113 2 2 24834 20210709123722
193.107.99.241 2 2 24834 20210718235448
40.77.190.67 0 2 26612 
17.58.59.22 1 1 18781 20210724041748
71.190.14.205 1 69 2844330 20210710093239
90.64.126.57 2 2 24834 20210731023941
114.134.90.43 2 2 24834 20210730183817
190.128.142.174 2 2 24834 20210728085949
5.204.9.120 2 2 24834 20210722024531
36.90.228.163 2 2 24834 20210711053738
103.77.205.102 2 2 24834 20210731171317
42.236.10.93 0 7 307185 
49.234.43.244 1 1 18781 20210717153338
3.98.67.163 1 1 0 20210709103240
34.77.174.133 1 1 18781 20210728233631
54.36.121.9 1 1 0 20210702131331
93.170.94.79 2 2 24834 20210707022227
156.250.248.38 2 2 24834 20210712172618
81.69.191.124 1 1 18781 20210727162103
194.124.248.150 1 1 13145 20210718105635
42.236.10.117 0 7 287851 
35.205.214.108 2 2 37562 20210729232025
139.255.24.226 2 2 24834 20210724153535
35.195.62.89 2 2 37562 20210717124706
42.236.10.84 0 7 244357 
167.160.37.4 1 1 15564 20210718105634
102.69.146.38 2 2 24834 20210717054236
191.241.226.226 2 2 24834 20210711081818
222.165.214.92 2 2 24834 20210726195533
181.214.144.196 1 1 0 20210718105631
186.13.122.70 2 2 37562 20210706171845
47.242.111.193 1 1 18781 20210707021503
83.143.24.74 2 2 24834 20210704145617
188.119.88.146 1 1 18781 20210704075610
20.102.65.150 2 4 384750 20210709095104
200.54.214.171 2 2 24834 20210714161249
179.42.46.2 2 2 24834 20210728112820
221.5.11.110 2 2 24834 20210726010609
5.252.78.149 1 1 0 20210718105629
103.105.167.178 3 3 52718 20210714203446
190.119.122.210 2 2 24834 20210713022114
168.151.56.70 1 1 15963 20210711011940
42.236.10.125 0 10 298650 
216.244.194.170 2 2 24834 20210720170658
104.128.18.197 1 1 18781 20210704142037
198.58.11.219 2 2 24834 20210716081108
171.232.52.174 2 2 24834 20210719040235
3.94.213.200 1 1 18781 20210715033012
149.56.160.138 12 12 187530 20210715234407
61.155.157.15 2 2 37562 20210712194415
204.124.122.211 2 77 2942075 20210714125555
103.105.167.78 1 1 18781 20210714203430
5.182.199.212 1 31 1090479 20210711143736
47.101.37.105 2 2 34702 20210715034944
43.229.74.177 2 2 24834 20210715224524
61.155.142.70 1 1 8913 20210717104309
202.58.199.204 2 2 24834 20210727081132
45.201.206.168 2 2 24834 20210721200722
109.98.172.74 2 2 24834 20210730151731
46.73.181.238 2 2 24834 20210721134912
187.103.244.18 2 2 24834 20210723025702
100.1.80.52 1 49 2293366 20210707103934
185.190.149.13 2 2 24834 20210716071547
178.17.4.94 2 2 24834 20210714043841
121.5.103.58 0 1 219374 
177.158.239.42 2 2 24834 20210705061609
45.12.80.143 2 2 24834 20210723193721
54.237.68.233 1 1 18781 20210715071459
154.127.128.160 2 2 24834 20210719074454
105.243.161.98 2 2 24834 20210725183606
94.158.81.142 2 2 24834 20210721010258
120.78.180.36 1 1 18781 20210725124802
110.44.118.159 2 2 24834 20210724143402
172.58.221.104 1 22 398274 20210701142318
185.223.251.91 1 1 0 20210718105631
197.232.65.40 1 1 0 20210726170400
88.9.85.87 2 2 24834 20210714030034
41.75.123.41 2 2 24834 20210719024635
77.70.49.48 2 2 24834 20210722211345
197.234.176.32 2 2 24834 20210713004956
40.77.188.123 0 3 21398 
186.103.154.235 3 3 43615 20210704134430
34.92.203.84 2 2 24834 20210706072753
103.86.135.26 2 2 24834 20210729070252
116.197.132.58 2 2 24834 20210725105801
192.252.214.20 1 1 15921 20210709020915
172.97.36.131 1 1 18781 20210722023427
203.210.192.183 2 2 24834 20210721012853
178.239.150.242 2 2 24834 20210720152726
195.85.219.185 2 2 24834 20210705094804
142.93.231.174 1 1 18781 20210727093301
40.77.190.2 0 1 36089 
180.183.29.181 2 2 24834 20210727035033
193.86.25.210 2 2 24834 20210723061644
92.118.160.17 1 1 18781 20210730193354
216.104.206.84 2 2 24834 20210731004334
70.127.76.179 2 2 24834 20210724085349
182.23.39.210 2 2 24834 20210714101952
116.233.196.172 2 2 24834 20210708153821
192.200.17.19 2 2 37562 20210729080332
151.251.41.175 2 2 24834 20210708163533
110.172.217.20 2 2 24834 20210717081318
208.110.85.68 1 1 18781 20210721143105
77.74.177.114 3 3 56343 20210723164058
52.188.53.122 5 6 275345 20210709180945
201.28.139.62 2 2 24834 20210729034652
35.202.76.67 10 10 183573 20210723114842
42.236.10.114 1 20 815619 20210703110619
96.9.77.158 1 1 15921 20210720063156
115.135.212.6 2 2 24834 20210712181734
40.77.189.26 0 4 32140 
138.255.186.157 2 2 24834 20210716011623
103.65.193.217 2 2 24834 20210724220200
184.185.2.103 4 4 59536 20210710232644
149.128.8.245 10 155 14809943 20210722094140
89.200.218.54 2 2 24834 20210728021730
66.102.8.186 0 1 254108 
101.128.73.168 2 2 24834 20210726102132
176.108.232.177 2 2 24834 20210723091044
20.75.128.100 0 42 3539719 
95.154.68.138 2 2 24834 20210719083925
81.16.244.38 2 2 24834 20210723174905
95.30.218.146 2 2 24834 20210718214955
79.106.21.183 2 2 24834 20210729061943
69.165.11.68 1 1 18781 20210715095941
103.148.45.34 2 2 24834 20210725153912
129.226.144.129 2 2 24834 20210722053851
183.63.181.98 2 2 24834 20210710181351
212.102.60.158 1 1 18781 20210713091519
45.233.125.146 2 2 24834 20210710175140
92.178.174.247 2 2 24834 20210711225142
100.26.172.125 1 1 18781 20210715125428
119.114.252.63 2 2 24834 20210716161623
54.210.240.83 1 3 52095 20210702142911
45.41.143.215 1 1 12999 20210726073355
64.233.172.182 0 1 254108 
38.76.108.10 8 157 15127541 20210708142714
45.234.172.51 2 2 24834 20210706154750
102.66.113.117 2 2 24834 20210727033051
43.242.39.17 2 2 24834 20210716125433
192.254.141.225 2 2 24834 20210704153714
104.237.245.150 3 3 53292 20210729080332
197.232.77.116 4 4 49668 20210728102810
74.101.103.244 4 139 5506848 20210717200223
185.15.170.94 2 2 24834 20210725172845
34.78.69.141 1 1 18781 20210723073642
35.80.30.60 1 1 18781 20210704112219
40.77.190.8 0 3 29493 
54.161.124.97 1 1 18781 20210720145525
67.213.122.44 1 1 0 20210718105630
34.214.160.148 1 60 2654564 20210722055420
219.83.125.226 2 2 24834 20210708090505
110.232.252.204 2 2 24834 20210722095533
159.138.141.59 2 2 24834 20210708174009
138.255.187.90 2 2 24834 20210718145256
69.180.137.155 2 2 37562 20210707133601
117.252.208.127 2 2 24834 20210728073339
176.104.59.93 2 2 24834 20210720102708
64.140.134.255 1 31 1075575 20210711143742
5.188.48.12 2 2 30312 20210724211839
118.140.253.210 1 1 15921 20210706025656
209.242.213.245 2 2 34876 20210714190423
20.185.59.38 1 2 266906 20210709123931
180.211.158.18 2 2 24834 20210731163418
200.83.73.4 2 2 24834 20210731175240
117.247.236.217 2 2 24834 20210718065524
185.214.201.161 2 2 24834 20210711221629
213.97.98.89 1 1 15921 20210707095359
209.146.47.74 2 2 24834 20210731094923
87.244.232.36 2 2 24834 20210704175524
67.219.155.182 2 2 24834 20210718222834
47.243.109.192 1 1 18781 20210707021527
34.140.252.40 1 1 18781 20210721083041
79.122.123.112 2 2 24834 20210714052725
131.196.7.236 2 2 24834 20210720071215
37.111.49.6 2 2 24834 20210730190041
40.77.190.231 0 2 27928 
61.155.157.11 1 1 18781 20210726184345
191.241.130.199 2 2 24834 20210704200627
185.81.93.42 2 2 24834 20210713070440
103.148.101.16 2 2 24834 20210721105229
36.68.181.26 2 2 24834 20210729123943
168.194.45.63 2 2 24834 20210719190156
177.47.203.46 2 2 24834 20210715204751
54.227.128.156 1 1 18781 20210715154501
146.196.46.31 2 2 24834 20210707005339
202.145.12.50 2 2 24834 20210724160926
94.154.179.134 1 34 1610615 20210711143732
20.84.98.195 2 2 37562 20210703202824
36.67.54.101 2 2 24834 20210722014850
34.79.27.215 4 4 75124 20210726033237
182.93.95.210 2 2 24834 20210726174808
40.77.190.191 0 22 437426 
3.235.170.181 1 38 876339 20210708230100
178.171.101.208 1 1 15436 20210718105634
95.139.114.55 2 2 24834 20210709001903
52.163.231.217 1 1 8913 20210706050115
115.127.91.122 2 2 24834 20210720054204
95.38.193.38 2 2 24834 20210718115006
187.11.133.103 4 4 59536 20210723064513
46.148.45.73 2 2 24834 20210731072713
37.1.222.169 12 12 149004 20210727214011
27.115.124.6 1 71 3528422 20210715015905
123.200.22.250 2 2 24834 20210711212744
64.233.173.126 0 1 123546 
40.77.189.212 0 1 93434 
40.77.188.107 0 1 9431 
52.1.150.219 1 1 18781 20210727125809
47.242.241.83 1 1 18781 20210707021524
40.77.189.95 0 2 48334 
124.93.96.185 2 2 24834 20210727075609
47.101.63.151 1 10 1245921 20210707033700
18.169.52.136 2 2 24834 20210704072511
45.164.43.234 2 2 24834 20210724105249
104.199.33.82 1 1 18781 20210711184236
103.90.145.205 2 2 24834 20210722044721
103.105.167.64 1 1 18781 20210714203430
66.249.93.26 1 1 18781 20210708230059
185.144.73.106 2 2 24834 20210709171757
103.80.210.94 2 2 24834 20210721213138
123.6.49.38 1 1 0 20210712103113
89.40.119.251 2 2 24834 20210709041711
91.126.230.60 2 2 24834 20210724130617
69.118.75.198 1 68 2796377 20210712173755
196.216.12.33 2 2 24834 20210716065317
193.56.29.124 1 1 18781 20210727041401
223.27.147.73 2 2 24834 20210715063853
34.78.239.136 1 1 18781 20210720084225
103.208.220.196 1 1 18781 20210707115715
212.112.102.117 2 2 24834 20210728182220
180.163.220.67 1 6 230563 20210708110011
212.126.119.78 2 2 24834 20210723063316
46.32.2.158 2 2 24834 20210711202311
105.212.94.128 2 2 24834 20210709154522
212.233.105.14 2 2 24834 20210723183257
103.146.182.54 1 1 15921 20210726215947
95.182.107.117 2 2 24834 20210718232654
188.209.237.135 2 2 24834 20210724120033
3.22.242.244 5 28 472710 20210729053923
177.54.133.170 3 3 43615 20210711022214
92.118.160.45 1 1 18781 20210703114156
18.221.198.78 1 1 18781 20210707055845
183.236.95.10 2 2 24834 20210726102020
40.76.193.48 2 3 240516 20210710081842
45.133.169.111 1 1 0 20210718105630
179.108.62.238 2 2 24834 20210717210945
103.87.168.133 2 2 24834 20210726161939
177.101.232.122 2 2 24834 20210727044448
110.232.76.188 2 2 24834 20210730172539
185.157.53.112 2 2 24834 20210713033923
192.200.17.122 2 2 37562 20210705125710
190.210.245.136 2 2 24834 20210721025140
190.111.114.86 2 2 24834 20210724173309
61.135.15.183 1 1 18781 20210729145532
82.207.175.52 2 2 37562 20210705212626
103.215.192.34 2 2 24834 20210725114642
42.236.10.75 0 9 66025 
36.91.174.42 2 2 24834 20210729024633
119.148.36.189 1 1 15921 20210706212201
185.46.170.253 2 2 24834 20210727165227
121.200.61.230 2 2 24834 20210727200543
50.202.38.5 2 2 37562 20210722180942
45.5.65.252 1 1 18781 20210729080318
61.8.74.203 2 2 24834 20210712053516
195.15.229.173 1 1 18781 20210707060547
34.216.27.158 1 1 18781 20210704112138
117.242.37.92 2 2 24834 20210726093614
58.9.128.6 2 2 24834 20210711022049
191.98.193.18 2 2 24834 20210724070201
154.127.0.168 2 2 24834 20210719004611
138.185.39.114 2 2 24834 20210713031954
40.77.189.19 0 1 823 
122.185.180.186 2 2 24834 20210719092833
187.188.193.177 4 4 49668 20210727203556
95.86.41.6 2 2 24834 20210711070943
190.2.130.166 2 2 24834 20210723134826
18.156.199.161 2 2 24834 20210704075642
177.8.169.94 2 2 24834 20210720181924
103.159.228.41 2 2 24834 20210718094553
121.36.29.70 2 2 24834 20210728001608
41.184.73.46 2 2 24834 20210726154736
209.99.148.212 1 38 2290024 20210711143728
180.163.220.3 0 9 94836 
67.22.62.61 1 1 29395 20210711013519
45.5.65.37 2 2 37562 20210709063036
52.91.31.139 0 2 26375 
78.108.71.199 2 2 24834 20210719022300
122.247.94.69 2 2 24834 20210706202509
13.90.141.41 3 3 43162 20210709131958
94.154.22.117 2 2 24834 20210728185814
190.200.125.79 2 2 24834 20210727175152
31.128.235.92 2 2 24834 20210708014529
217.66.237.103 2 2 24834 20210710060622
61.155.157.4 1 1 18781 20210719184426
196.22.60.14 2 2 24834 20210715203009
185.5.17.19 2 2 24834 20210716081933
117.212.89.237 2 2 24834 20210711171057
216.19.207.28 1 1 0 20210718105630
169.159.179.58 2 2 24834 20210724234235
171.6.11.84 2 2 24834 20210717225246
138.0.89.210 2 2 24834 20210724044549
78.83.12.178 2 2 24834 20210707022107
180.253.226.55 2 2 24834 20210719102135
40.77.189.7 0 2 15295 
40.77.189.41 0 13 182798 
222.217.68.17 1 1 15921 20210708000908
41.79.233.42 2 2 24834 20210719132122
129.205.200.237 2 2 24834 20210726001106
64.137.30.21 1 1 12798 20210718105635
52.26.73.75 1 1 18781 20210720115513
191.96.80.132 1 1 22346 20210718105634
45.201.148.214 2 2 24834 20210728192308
54.88.51.179 0 2 17816 
158.46.145.239 1 1 15963 20210718105635
103.165.163.2 2 2 24834 20210728092418
191.96.195.84 1 1 18781 20210718105635
54.38.163.25 2 2 24834 20210722024139
91.205.146.79 1 1 15921 20210707231054
207.32.131.40 1 1 16095 20210711013703
194.124.248.35 1 1 0 20210718105631
104.128.19.186 2 2 18781 20210722051446
103.125.130.9 2 2 24834 20210714085928
185.142.173.139 2 2 24834 20210727041341
95.38.129.45 2 2 24834 20210705194233
3.85.6.24 0 1 1552 
179.191.207.157 2 2 24834 20210728123336
8.210.154.214 1 1 18781 20210707021519
40.77.190.122 0 21 379493 
212.77.130.212 2 2 24834 20210719101501
121.5.109.55 1 1 18781 20210717195125
223.240.127.165 2 2 24834 20210728035250
95.67.23.14 2 2 24834 20210705104550
122.247.89.134 2 2 24834 20210706061902
40.77.189.198 0 1 93434 
100.33.96.65 4 152 6763942 20210729095957
54.160.47.18 1 1 18781 20210717094555
134.35.111.11 2 2 24834 20210709131303
42.236.10.71 2 2 18781 20210715063329
115.79.123.211 2 2 24834 20210722064618
180.165.227.116 2 2 24834 20210708015431
207.90.21.130 1 57 2622756 20210711143707
125.27.251.171 1 1 15921 20210708155712
206.41.170.177 1 1 22346 20210711013519
200.89.175.215 2 2 24834 20210709111159
105.213.119.116 2 2 24834 20210719013231
91.243.167.231 2 2 24834 20210710042553
61.155.142.74 1 1 15921 20210717104307
34.242.252.103 1 1 18781 20210713162200
95.38.98.41 2 2 24834 20210704094326
104.41.225.47 1 1 16095 20210705034026
40.77.190.74 0 2 10242 
190.145.156.82 1 1 18781 20210728185903
115.127.160.171 2 2 24834 20210719200414
35.233.96.77 2 2 37562 20210727031837
185.93.205.159 2 2 24834 20210719040615
35.166.68.246 1 1 18781 20210714191742
3.236.194.128 1 12 960571 20210708230101
181.129.98.146 2 2 24834 20210716202541
44.242.147.53 1 1 18781 20210705233141
46.23.150.198 2 2 24834 20210724150934
205.237.89.35 1 1 14928 20210711010940
213.149.137.24 2 2 24834 20210716115301
200.73.130.102 2 2 34702 20210729145730
220.175.182.18 2 2 24834 20210709073446
104.128.22.138 1 1 18781 20210729080318
45.239.132.70 2 2 24834 20210725163825
123.58.210.133 5 6 94670 20210712162800
117.212.20.231 2 2 24834 20210711050912
34.66.5.131 1 1 18781 20210731025845
109.194.51.143 2 2 24834 20210708161640
177.10.66.35 2 2 24834 20210731130030
45.235.84.35 2 2 24834 20210722220331
105.234.148.194 2 2 24834 20210705185010
45.70.195.77 2 2 24834 20210727163437
45.238.139.214 2 2 24834 20210716164847
104.194.194.233 1 1 29034 20210711011940
81.162.56.74 2 2 24834 20210730185050
36.66.133.19 2 2 24834 20210715042923
52.240.52.50 6 8 450465 20210709204819
35.202.134.57 6 6 112686 20210727071903
34.238.125.253 1 1 18781 20210725032349
168.151.141.75 1 1 29395 20210718105634
170.178.154.34 1 31 1089860 20210711143739
103.246.42.59 2 2 24834 20210705203103
5.252.78.243 1 22 398274 20210718105622
45.190.22.6 2 2 24834 20210725155021
181.214.181.141 1 1 0 20210729020341
179.107.60.68 2 2 24834 20210705074356
217.9.19.121 1 1 0 20210718105630
37.235.150.30 2 2 24834 20210711015234
122.247.86.209 2 2 24834 20210706044839
116.58.247.149 2 2 24834 20210724110148
102.164.9.37 2 2 24834 20210731112840
3.82.126.252 0 1 381 
77.45.72.156 2 2 24834 20210710021032
193.168.154.9 2 2 24834 20210731155714
23.236.54.172 1 1 18781 20210716025435
41.57.148.50 2 2 24834 20210725135125
41.216.97.242 2 2 24834 20210727152016
41.164.169.211 2 2 24834 20210720132615
81.16.11.150 2 2 24834 20210718073219
91.218.173.110 2 2 24834 20210714024940
51.77.129.159 1 71 2906028 20210715235939
5.173.10.219 1 1 18781 20210714110306
13.56.150.78 1 1 18781 20210704031520
34.78.178.204 1 1 18781 20210718123049
95.38.50.90 2 2 24834 20210725182336
103.94.168.242 2 2 24834 20210706204932
40.77.188.91 0 3 62534 
1.2.167.37 2 2 24834 20210727031142
168.151.60.111 1 1 16095 20210726104401
180.163.220.4 1 18 605998 20210708105954
122.55.221.250 2 2 24834 20210713170211
124.107.47.219 2 2 24834 20210713073855
179.97.55.62 2 2 24834 20210723202625
27.115.124.70 0 75 3276572 
103.78.52.130 4 4 49668 20210719123652
110.235.255.99 2 2 24834 20210726181958
35.195.111.149 1 1 18781 20210714164829
54.190.14.236 1 1 18781 20210701124920
91.227.157.185 2 2 24834 20210723115532
47.244.144.197 1 1 18781 20210729030202
59.91.133.147 2 2 24834 20210713134848
40.77.188.2 0 21 379493 
34.78.64.164 1 1 18781 20210704062834
104.41.228.253 1 1 18781 20210705033900
209.95.169.93 2 2 13190 20210718105635
190.115.255.106 2 2 24834 20210725000702
69.71.4.254 2 2 24834 20210729083235
79.178.5.10 1 1 18781 20210720052230
46.1.135.232 2 2 24834 20210723172007
147.135.71.175 2 2 37562 20210728181018
104.128.18.193 3 3 52718 20210729080334
35.205.217.92 1 1 18781 20210706024041
93.170.1.133 2 2 24834 20210716190837
40.77.189.159 0 2 48334 
27.115.124.101 4 97 3631067 20210729233210
176.41.29.174 2 2 24834 20210716091455
177.74.136.72 2 2 24834 20210706025307
213.14.22.245 2 2 24834 20210725041807
45.181.25.189 2 2 24834 20210720180336
185.93.205.118 2 2 24834 20210720163258
105.102.137.37 1 1 18781 20210704024122
193.30.251.88 2 2 24834 20210711204042
66.249.82.73 0 1 123546 
213.74.118.106 2 2 24834 20210723061426
45.55.49.6 1 1 0 20210719070210
106.14.167.1 1 10 1245921 20210711124606
216.19.217.94 1 1 14928 20210718105634
217.66.223.68 2 2 24834 20210721033101
106.75.147.204 2 2 24834 20210704123252
170.233.187.187 2 2 24834 20210724114555
104.128.20.209 1 1 18781 20210729080319
40.77.189.11 0 1 36089 
213.6.65.30 2 2 24834 20210716114224
47.98.97.81 1 1 18781 20210708224453
34.70.24.47 1 1 18781 20210710235156
67.250.111.69 6 148 13292283 20210724230611
117.195.94.181 2 2 24834 20210712125929
191.101.249.84 1 1 14494 20210718105634
190.186.107.5 2 2 24834 20210707061050
62.216.46.186 2 2 24834 20210723063855
34.76.54.235 2 2 37562 20210731200027
191.37.227.161 2 2 24834 20210728155026
40.77.189.181 0 4 19734 
138.255.185.0 2 2 24834 20210716193839
45.224.197.137 1 1 15921 20210724181057
36.91.58.37 2 2 24834 20210723183037
131.161.177.62 2 2 24834 20210731093410
156.200.105.45 2 2 24834 20210704125730
101.133.150.127 7 9 147779 20210708191326
154.51.131.142 3 3 56343 20210724165446
24.231.60.160 1 70 2905647 20210714222602
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 32 53 952357 10
20210702 28 166 12369287 8
20210703 18 140 5303092 9
20210704 78 239 7351631 35
20210705 54 171 5581160 26
20210706 44 47 1137783 24
20210707 42 122 4905460 28
20210708 77 387 24255982 40
20210709 53 144 6868283 35
20210710 55 148 4942606 18
20210711 90 583 30388475 53
20210712 84 233 7308708 28
20210713 41 117 3733563 21
20210714 66 223 7089207 28
20210715 56 218 6932456 29
20210716 46 114 3457511 26
20210717 30 99 3496919 21
20210718 73 95 1319010 52
20210719 72 72 1002523 34
20210720 46 119 3522164 25
20210721 48 143 4563528 25
20210722 52 354 22156160 24
20210723 67 67 920302 30
20210724 71 331 18786613 37
20210725 49 49 650121 25
20210726 79 100 1564854 35
20210727 79 190 5352200 36
20210728 75 176 6147724 40
20210729 45 282 9690652 26
20210730 22 22 324086 11
20210731 60 156 4161923 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
2mn-5mn 7
30s-2mn 23
15mn-30mn 3
0s-30s 832
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/contact.php 487 7753527 459 40
/ 465 8564136 301 275
/send.php 455 4055415 17 440
/about.php 30 466755 10 16
/index.php 30 544649 10 9
/projects.php 26 734875 6 12
/comingsoon.php 25 696816 6 6
/cerificates.php 24 361790 4 8
/service-networking.php 20 283632 6 8
/service-creditcardmerchant.php 20 287964 8 9
/service-karaoke.php 15 179172 5 4
/service-intercom.php 15 181986 5 5
/service-onlineordering.php 16 231540 6 6
/service-phonesystem.php 18 224230 3 4
/service-surveillance.php 14 170885 4 5
/projects.html 14 290498 5 6
/index.php/Wap/Api/getBanner 1 18781 0 0
/index.php/admin/ 8 150248 1 1
/service-alarm.php 19 260892 6 5
/service-accesscontrol.php 16 239445 4 6
/service-pointofsale.php 14 202332 3 4
END_SIDER
