AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201701 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 11654               
POS_DAY 23765               
POS_DOMAIN 3504                
POS_LOGIN 3737                
POS_ROBOT 3892                
POS_WORMS 4835                
POS_EMAILSENDER 4966                
POS_EMAILRECEIVER 5109                
POS_SESSION 24649               
POS_SIDER 24841               
POS_FILETYPES 5244                
POS_OS 5439                
POS_BROWSER 5616                
POS_SCREENSIZE 6122                
POS_UNKNOWNREFERER 6196                
POS_UNKNOWNREFERERBROWSER 7012                
POS_ORIGIN 7534                
POS_SEREFERRALS 7678                
POS_PAGEREFS 7867                
POS_SEARCHWORDS 8378                
POS_KEYWORDS 8549                
POS_MISC 2218                
POS_ERRORS 8627                
POS_CLUSTER 3593                
POS_SIDER_404 8781                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201000041 49166 9565809 43742187759
FirstTime 20170101001925
LastTime 20170131210258
LastUpdate 20170201022207 49166 47594 1571 0 0
TotalVisits 273                 
TotalUnique 238                 
MonthHostsKnown 0                   
MonthHostsUnknown 330                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 265 18909288 55 1584 3453467
1 34 261 9555525 33 1581 9762736
2 19 395 23101851 54 1662 5795289
3 36 457 25375223 43 1552 5204656
4 15 245 11035801 59 1572 4874473
5 40 294 11585734 48 1570 3846143
6 14 295 13363403 67 1532 3815285
7 37 428 19124829 28 1597 3111628
8 67 228 8566404 70 1638 3841198
9 14 404 18989569 41 1729 4206775
10 20 496 19204174 43 1839 4224440
11 47 389 17780258 59 1959 7420099
12 44 151 7010535 41 1899 5021712
13 29 182 5615855 28 1880 5706755
14 9 295 11821034 81 1958 4171675
15 24 492 21724623 46 1975 3849495
16 18 296 17217477 63 2033 7056221
17 53 251 11228510 62 1820 3189540
18 13 183 6871933 48 1532 3084290
19 38 334 12262436 39 1555 2982837
20 20 260 9812284 27 1546 4175082
21 64 640 39741723 41 1644 4540982
22 25 485 21601549 48 1557 3297848
23 28 454 19920440 80 1640 3411873
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 750 8180 381420458
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
googlebot 423 41901202 20170131112013 0
bot[+:,\.\;\/\\-] 305 10267729 20170131212953 0
seznambot 130 16576813 20170131235224 0
sogou 88 3153078 20170131203505 0
spider 80 1478022 20170131084514 0
baiduspider 77 1375148 20170131164751 0
yandex 32 881438 20170131214353 0
slurp 28 488465 20170130033856 0
crawl 25 438537 20170130170311 0
ia_archiver 20 310924 20170129092038 0
commons\-httpclient 8 150248 20170113223412 0
no_user_agent 8 75124 20170128205958 0
exabot 3 66596 20170114060901 0
mojeekbot 1 18781 20170110232329 0
mail\.ru 11 703748 20170117204737 0
[+:,\.\;\/\\-]bot 1 18781 20170127210842 0
robot 16 408886 20170127142540 0
python 1 18781 20170109152845 0
surveybot 2 37562 20170131181650 0
mj12bot 4 75124 20170104041148 0
msnbot\-media 3 56343 20170119192605 0
nutch 3 62779 20170117232759 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 450 7513601 0 0
css 853 18071771 0 0
png 3772 81437034 0 0
html 300 5472783 0 0
js 1402 21168224 0 0
jpg 1316 246755153 0 0
gif 87 1001892 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 145
winxp 338
unix 1
winnt 1268
linuxubuntu 45
winvista 343
linux 884
macosx 905
win2003 12
bsdopenbsd 1
Unknown 35
win2008 4203
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
firefox28.0 69
msie6.0 23
firefox20.0 1
chrome 3216
firefox2.0.0.1 4
firefox24.0 4
firefox31.0 3
msie8.0 61
firefox43.0 3
msie7.0 14
msie9.0 122
firefox27.0 1
Unknown 12
firefox11.0 72
firefox50.0 380
firefox48.0 1
firefox17.0 53
firefox3.0.4 1
opera 4
firefox21.0 18
firefox29.0 2411
firefox30.0 1
mozilla 992
firefox25.0 1
netscape5.0 2
firefox14.0.1 10
firefox22.0 46
msie10.0 124
firefox21.0.1 1
firefox3.6.3 36
firefox36.0 2
firefox35.0 1
safari 491
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170120202113
eContext/1.0_(eContext_Classification_Engine) 20170116055945
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170129190253
Mozilla/5.0 20170115160244
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170127034252
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170118031656
M 20170106032435
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170107001514
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170127053817
Magic_Browser 20170115053041
InetURL:/1.0 20170105163802
redback/v0-570-g26f8c96 20170102224054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170118031656
M 20170106032435
eContext/1.0_(eContext_Classification_Engine) 20170116055945
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170107001514
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170127053817
Magic_Browser 20170115053041
InetURL:/1.0 20170105163802
redback/v0-570-g26f8c96 20170102224054
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 397 483
From1 1 1
From2 48 153
From3 10 10
From4 294 7533
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 42 147
baidu 2 2
yandex 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.bing.com/search 3 3
https://www.yelp.com 1 1
https://www.linkedin.com 1 1
http://www.encore-usa.com/us/cat/Multimedia/Surveillance-Camera-Multimedia 1 1
http://www.nycba.us/ch/processMember.php 1 1
http://m.facebook.com 1 1
http://gb.kompass.com/c/kings-computer-ctr-inc/us121872/ 1 1
http://www.yellowpages.com/brooklyn-ny/computer-career-ctr-inc 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
maingroupusainc. 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
maingroupusainc. 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 205
206 40 1163024
409 14 7350
406 13 2384
407 6 2490
404 39511 30304937
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 95
/web1/index.asp 9 -
/sitemap.xml 34 -
/js/colorpicker.js 492 http://www.mainpcgroup.com/
/robots.txt 391 -
/wordpress/ 6 -
//wp-includes/registration-functions.php 2 -
/upfile.zip 1 -
/js/%7Bpath%7D 1 -
/upload.zip 2 -
/doc.rar 1 -
/ftp.rar 1 -
/123.rar 1 -
/.well-known/apple-app-site-association 16 -
/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/shop 1 -
/udd.php 2 -
/cn/index.asp 1 -
/erfurt/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/123.zip 1 -
/file.rar 1 -
/cn/contact.asp 1 -
/mainpcgroup.rar 1 -
/docs.rar 1 -
/administrator/components/com_jvframework/libraries/elfinder-2.0-rc1/elfinder.html 1 -
/xmlrpc.php 10 -
/data.rar 1 -
/Upfiles.rar 1 -
/web.rar 1 -
/upfile.rar 1 -
/web1/download/International_MainPC_Group_Account_Application_Form.pdf 1 -
/shop/index.jsp 3 -
/backup.zip 1 -
/webconfig.zip 2 -
/css/colorpicker.css 465 http://www.mainpcgroup.com/
/Userfiles.zip 2 -
/images/assets/prev.png 111 http://www.mainpcgroup.com/css/jquery.onebyone.css
/webconfig.rar 1 -
/erpfilemanager/elfinder.html 1 -
/database.rar 1 -
/bak.rar 1 -
/www.rar 1 -
/images/assets/next.png 111 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wwwroot.rar 1 -
/db.zip 1 -
/mainpcgroup.com.rar 1 -
/a 1 -
/images/onebyone/assets/bullets.png 115 http://www.mainpcgroup.com/css/jquery.onebyone.css
/assets/elfinder1/elfinder.html 1 -
/wp-login.php 1 -
/db.rar 1 -
/UploadFile.zip 1 -
/Upfiles.zip 2 -
/.slide.testimonials 1 -
/backupdata.zip 1 -
/autodiscover/autodiscover.xml 37585 -
/web1/product.asp 1 -
/wwwroot.zip 2 -
/.well-known/assetlinks.json 17 -
/gotha/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/shop/ 1 -
/cn/product.asp 1 -
/web1/open.asp 1 -
/index.htm 11 -
/shop/product.jsp 1 -
/blog/ 6 -
/web1/rma.asp 1 -
//images/logo_img.php 2 -
/wp/ 6 -
/root.rar 1 -
/web1/contact.asp 12 -
/web1/rma_pro2.asp 1 -
/backup/elfinder/elfinder.html 1 -
/www.zip 2 -
/office.zip 1 -
/Userfiles.rar 1 -
/back.rar 1 -
/config.zip 1 -
/gotha/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/blog/robots.txt 6 -
/office.rar 1 -
/place1/elfinder/elfinder.html 1 -
/config.rar 1 -
/doc.zip 1 -
/backup/preview_1/admin/elfinder/elfinder.html 1 -
/shop/user_editor.jsp 2 -
/www.mainpcgroup.com.rar 1 -
/mdb.zip 1 -
/.onebyone.hide 1 -
/UploadFile.rar 1 -
/root.zip 2 -
/web1/download/USA_Customer%20Application%20Form.pdf 2 -
/images/xxu.php 3 -
/mdb.rar 1 -
/apple-app-site-association 16 -
/cn/news_info.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 330
45.55.229.167 36 36 619512 20170119075754
188.143.232.11 22 22 288422 20170105123532
138.197.36.231 18 18 309756 20170116175230
104.236.82.54 18 18 309756 20170105133641
104.236.87.0 18 18 309756 20170124081541
104.131.84.162 18 18 309756 20170121194211
138.197.111.246 18 18 309756 20170129001750
138.197.1.38 18 18 309756 20170126214243
45.55.233.182 18 18 309756 20170108082111
138.197.111.213 18 18 309756 20170131012734
72.89.17.154 1 70 2854504 20170118031745
67.80.71.66 0 1 254108 
66.249.83.198 1 22 1147838 20170131194813
67.5.203.241 1 1 18781 20170115070727
37.247.126.39 1 1 12798 20170115110344
209.107.196.97 1 1 300 20170116222540
52.72.246.41 1 1 18781 20170113010429
23.94.202.105 1 1 18781 20170102180413
159.134.107.34 1 45 927346 20170120100828
66.249.83.200 0 26 989714 
47.16.141.96 0 15 2685757 
162.200.211.34 0 1 240504 
35.166.130.9 4 83 3866888 20170115233418
167.114.172.223 12 12 185705 20170129190254
104.148.203.63 1 72 2921958 20170107141241
38.100.21.66 7 10 177784 20170108204720
172.56.34.52 0 1 189753 
123.125.71.41 0 1 66845 
123.125.67.157 1 1 18781 20170128093037
207.182.140.210 1 1 18781 20170106032435
202.46.52.79 1 1 18781 20170105035918
111.88.44.250 0 1 123546 
72.10.78.235 0 1 123546 
108.41.254.204 1 74 2925931 20170116200041
35.160.251.231 4 83 3866888 20170107064354
100.12.99.170 0 1 254108 
98.116.230.32 2 74 2885538 20170115021233
35.166.183.65 4 9 959669 20170103160715
35.163.18.6 4 79 3847931 20170115030412
204.79.180.181 1 1 18781 20170103030734
37.110.66.106 1 74 2925931 20170114073355
204.79.180.95 0 1 47953 
37.247.123.168 1 1 15921 20170115110346
128.52.128.105 1 1 18781 20170105172030
104.180.13.209 1 72 2917779 20170112201723
45.55.171.73 1 13 208747 20170118161246
138.201.57.140 2 2 37562 20170126162904
35.162.254.136 4 82 3670562 20170105004740
180.153.186.60 1 1 18781 20170111233947
37.247.125.87 1 1 15730 20170115110347
213.179.219.75 1 1 12782 20170115112506
202.46.57.74 1 1 18781 20170123203852
138.197.111.95 1 13 208747 20170129083117
61.135.190.220 1 5 68999 20170117212144
202.46.55.88 1 1 18781 20170101200820
68.174.41.169 4 81 2999386 20170106011626
49.34.88.234 1 50 2493941 20170111061811
58.68.87.13 0 24 1173188 
123.125.67.226 1 1 18781 20170108104741
66.249.88.132 0 27 4883178 
195.60.76.78 1 1 14928 20170111122822
183.57.153.125 1 1 18781 20170112234050
107.155.197.125 1 1 11216 20170115112504
14.20.39.211 2 78 2963332 20170113195256
52.34.99.216 4 83 3866888 20170125172743
77.93.38.242 2 75 2863462 20170110061809
35.166.140.136 4 83 3866888 20170127111450
98.245.36.69 1 73 2925777 20170129013329
54.167.176.103 3 75 2914760 20170104082337
67.83.8.197 2 78 4204329 20170128080025
52.25.31.111 4 83 3866888 20170120111303
217.172.39.86 1 1 12999 20170115110348
207.237.48.119 0 1 189753 
35.165.17.228 4 83 3866888 20170106071811
66.234.205.19 0 1 254108 
31.13.114.75 0 1 136375 
173.48.102.219 3 81 3010794 20170104190829
52.27.29.167 4 83 3866888 20170123054057
66.249.88.134 0 17 3213351 
65.18.194.183 1 1 16095 20170115110350
72.244.190.110 1 73 2922112 20170113161221
176.31.39.23 9 9 80805 20170111050727
123.125.71.117 0 1 823 
89.144.13.10 1 1 22346 20170115110351
50.112.39.89 4 83 3866888 20170124091535
92.48.1.179 0 1 259712 
52.26.162.5 4 83 3866888 20170121231329
183.136.142.160 1 1 18781 20170118182242
204.79.180.30 0 1 25217 
54.144.99.52 1 1 18781 20170126121029
204.79.180.112 0 1 14660 
185.75.241.168 1 1 15436 20170115110349
115.248.36.116 5 82 3018167 20170123053603
35.163.133.25 4 83 3866888 20170109073507
138.197.96.246 1 13 208747 20170127232556
35.167.227.158 4 83 3866888 20170119104407
100.33.250.156 0 1 254108 
54.147.198.95 1 1 18781 20170116055945
4.14.75.74 5 30 1956273 20170130125214
209.95.50.91 1 1 300 20170102043700
217.18.245.143 1 1 18781 20170115110347
45.55.90.70 1 13 208747 20170116110925
47.189.24.139 3 16 1700355 20170104174653
98.14.180.132 0 1 254108 
54.161.178.185 9 9 169029 20170126124120
91.223.159.150 1 1 12254 20170115112502
150.70.173.21 1 1 18781 20170111233851
204.79.180.157 0 1 12782 
202.46.53.43 1 1 18781 20170124144110
107.202.67.97 0 1 254108 
176.9.50.43 1 1 18781 20170116181716
205.197.242.155 0 1 254108 
46.229.170.197 1 1 18781 20170118083511
131.253.27.53 0 59 2713211 
152.23.209.78 2 81 3842372 20170118125815
35.163.157.61 4 83 3866888 20170108063406
122.176.39.29 0 1 123546 
192.81.221.249 1 1 18781 20170112115805
72.89.110.73 1 47 931319 20170127135454
204.79.180.173 0 1 1552 
120.84.218.229 1 1 18781 20170105163802
185.2.248.18 1 1 12957 20170115112506
37.220.35.202 1 1 18781 20170110005617
109.236.8.6 1 1 18781 20170102224054
204.79.180.138 0 1 9861 
54.202.96.71 2 2 37562 20170117014006
51.15.59.54 2 2 37562 20170127034252
175.100.147.236 1 12 151379 20170108125956
150.70.173.48 1 1 18781 20170111231341
172.56.34.218 2 77 3770945 20170108115240
74.197.247.62 0 1 189753 
81.138.9.233 2 2 37562 20170128205958
158.222.175.146 4 91 4722477 20170111163823
68.133.12.237 1 72 2921958 20170101152234
46.105.214.137 1 1 18781 20170114023037
46.105.31.30 1 1 18781 20170128014027
178.137.83.166 4 4 75124 20170125063256
66.108.117.27 2 89 4601665 20170121091122
35.166.204.221 7 86 3917685 20170131080249
45.55.229.93 1 13 208747 20170105231157
80.79.112.60 1 1 29395 20170115110349
138.197.74.215 1 13 208747 20170130154932
52.196.192.1 4 4 63987 20170120202113
71.201.150.242 1 72 2921958 20170111231122
204.79.180.34 0 1 17549 
136.243.50.145 2 2 37562 20170120102413
71.74.140.240 2 85 3033992 20170120185252
70.214.110.189 1 1 18781 20170119114324
97.81.19.218 0 1 254108 
98.115.186.152 2 87 3038311 20170120101059
54.196.175.158 2 2 37562 20170126121344
35.162.65.55 4 83 3866888 20170117104119
185.75.242.175 1 1 9091 20170115112500
50.202.146.25 1 1 18781 20170131182316
185.75.241.137 1 1 15963 20170115110345
200.7.90.140 1 70 2854504 20170128143823
108.72.32.210 2 61 2403401 20170122151319
192.227.201.230 1 1 18781 20170117014004
67.78.81.26 7 91 4648024 20170104155024
199.27.81.52 0 1 254108 
65.114.125.249 12 147 12638569 20170126214919
104.131.8.192 1 13 208747 20170108173647
35.166.205.116 4 83 3866888 20170114220456
204.79.180.44 0 1 1395 
35.165.217.241 4 83 3866888 20170128172914
58.68.87.14 1 28 742342 20170109045859
66.102.8.200 0 4 676939 
213.55.105.17 0 1 215881 
65.55.210.107 0 26 744683 
119.30.39.197 0 1 123546 
75.127.188.148 1 1 18781 20170103154245
68.236.177.224 2 79 2961824 20170103142009
35.167.143.7 4 83 3866888 20170113040237
61.135.190.103 0 1 93434 
2.182.152.19 0 1 123546 
149.5.113.136 1 1 10783 20170115112508
178.62.7.178 4 4 75124 20170127053816
72.141.194.80 0 1 189753 
35.160.94.57 4 83 3866888 20170121094549
67.125.29.254 3 77 3303452 20170126180957
185.35.23.43 1 1 141 20170115110357
66.87.116.118 3 75 2904319 20170114162116
69.70.213.138 0 1 123546 
192.227.203.20 1 1 18781 20170117013833
173.66.118.30 0 1 254108 
31.3.233.115 1 72 2921958 20170112051842
66.102.8.198 0 6 1024524 
175.100.133.32 3 71 2791078 20170107142523
52.25.223.209 4 83 3866888 20170129224222
185.75.242.137 1 1 29034 20170115110345
63.223.124.25 1 1 14928 20170115110357
66.249.88.136 0 15 2555796 
35.166.139.50 4 82 3858580 20170127212817
35.166.187.183 4 83 3866888 20170110073405
138.197.111.93 1 13 208747 20170126111951
99.135.136.33 1 74 2925931 20170120193229
204.79.180.93 0 1 66845 
64.134.173.16 0 1 254108 
45.55.133.239 1 13 208747 20170124175607
209.222.5.235 1 1 300 20170130050601
24.90.234.243 1 73 2928479 20170104151145
104.131.115.133 1 3 120312 20170113211751
173.252.124.211 0 1 136375 
63.223.118.212 1 1 14494 20170115110353
198.12.76.235 1 1 18781 20170104110918
204.79.180.193 0 1 2513 
217.172.39.19 1 1 11732 20170115112513
108.21.59.46 0 3 668645 
69.127.194.254 0 1 189753 
185.96.192.120 4 4 75124 20170126205336
208.54.37.176 1 70 2854504 20170112215644
58.68.87.12 0 19 918271 
65.55.210.202 0 21 635761 
108.246.44.239 0 1 189753 
45.55.155.171 1 1 18781 20170110073314
45.22.16.124 0 1 189753 
192.227.201.74 1 1 18781 20170127053814
113.109.212.47 2 79 2961824 20170108221630
204.79.180.84 0 1 381 
24.189.217.63 2 108 8549205 20170105214119
76.79.247.235 0 2 428141 
35.167.104.213 4 4 63987 20170119130959
204.79.180.126 0 1 8826 
207.191.252.15 0 1 239972 
104.236.47.114 1 13 208747 20170122154637
185.2.248.228 1 1 18781 20170115105206
35.166.217.108 4 83 3866888 20170112041034
104.156.228.197 1 1 300 20170122221226
203.66.57.176 1 1 18781 20170105170528
104.247.40.5 2 2 37562 20170112033151
72.89.52.228 0 1 254108 
45.24.129.38 1 70 2854504 20170122224732
177.54.158.49 1 1 18781 20170114045920
187.191.6.157 0 2 434779 
202.46.51.133 1 1 18781 20170112205412
202.46.55.136 1 1 18781 20170118040300
204.79.180.134 0 1 823 
47.17.97.12 4 143 13415269 20170108003418
35.164.75.158 4 83 3866888 20170117223856
213.179.219.113 1 1 15156 20170115110352
67.247.55.44 7 96 4403874 20170117232835
202.46.50.89 1 1 18781 20170101234750
204.79.180.244 0 1 1083 
124.123.175.231 1 73 2925777 20170120214600
220.181.108.176 0 1 14660 
61.135.190.102 1 1 18781 20170117213003
159.203.173.172 1 13 208747 20170131210258
66.87.122.57 0 1 215881 
69.58.178.57 11 11 205085 20170107001527
186.48.123.198 0 1 189753 
108.54.150.122 2 47 943421 20170108100153
66.249.83.196 0 22 716952 
204.79.180.186 0 1 9431 
199.119.233.199 0 1 189753 
80.79.113.51 1 1 13190 20170115110344
204.79.180.163 0 1 1799 
95.141.111.226 1 1 18781 20170101115134
85.117.98.210 0 1 123546 
172.56.34.119 0 1 254108 
91.223.159.178 1 1 11829 20170115112502
54.244.101.34 1 1 18781 20170102180415
108.61.123.82 1 1 18781 20170110155840
45.55.133.232 1 13 208747 20170120182005
130.105.214.252 0 1 215881 
165.155.208.88 0 1 240504 
216.218.222.13 1 1 18781 20170109094454
45.79.202.149 2 79 2961824 20170111013905
68.35.214.62 0 1 11516 
70.214.82.116 1 72 3187034 20170130094841
54.89.125.188 1 1 18781 20170115160244
45.55.199.4 18 18 309756 20170102175317
111.47.13.65 1 1 18781 20170120041328
138.197.47.206 18 18 309756 20170113215637
210.186.220.249 1 1 18781 20170131170853
104.131.32.83 1 13 208747 20170103035242
123.125.71.47 1 1 18781 20170120130345
71.7.181.145 3 3 36902 20170115112500
95.84.183.176 1 24 399738 20170114050444
38.140.251.114 1 74 2925931 20170123112118
54.202.97.235 1 1 18781 20170127053817
69.112.183.29 1 72 2921958 20170131152921
74.116.102.4 0 1 240504 
183.16.207.233 18 18 309756 20170130081524
173.2.251.41 1 70 2854504 20170115213556
31.203.99.17 0 1 215881 
204.79.180.98 0 1 36089 
174.127.99.51 1 1 13145 20170115110356
204.79.180.74 0 1 15105 
173.2.165.119 1 73 2922112 20170119194305
54.237.66.119 1 1 18781 20170126121152
183.11.73.2 18 18 309756 20170120035322
173.68.19.119 3 85 3868010 20170121232404
74.101.97.101 0 1 189753 
27.106.34.245 1 72 2921958 20170114103639
142.4.218.201 1 1 18781 20170129084338
35.165.28.189 4 83 3866888 20170111021344
54.204.157.37 2 23 417055 20170102021132
63.128.13.102 1 1 18781 20170115053041
123.125.71.115 0 1 36089 
204.79.180.127 0 1 93434 
202.46.51.81 1 1 18781 20170102100112
175.142.43.196 0 1 215881 
204.79.180.86 0 1 2470 
12.180.55.107 1 1 11451 20170115112504
54.145.248.113 1 1 18781 20170113082704
35.167.0.212 4 83 3866888 20170129151550
178.255.153.77 1 1 18781 20170124160027
73.174.1.131 2 76 2901317 20170120135930
40.77.165.155 0 1 136375 
123.125.71.30 0 1 8097 
66.11.128.152 15 15 281715 20170131014635
5.172.234.67 1 58 1982151 20170110034452
216.19.17.154 1 1 18781 20170107152511
35.166.225.173 4 83 3866888 20170101020825
64.237.51.169 1 1 300 20170126152254
66.102.8.202 0 3 550178 
204.79.180.245 0 1 8097 
213.239.205.118 1 1 18781 20170105151246
220.181.108.175 0 1 47953 
5.178.182.21 1 72 2921958 20170126091114
109.163.234.9 1 1 18781 20170111211013
176.31.64.186 4 4 63684 20170130050600
172.56.34.163 1 70 2854504 20170126104348
98.116.161.248 8 254 23435932 20170124024914
95.142.88.223 0 1 123546 
204.79.180.197 0 1 2711 
217.18.245.189 1 1 1027 20170115110356
45.55.164.167 1 13 208747 20170111134602
41.250.238.198 0 1 239972 
46.242.121.116 1 34 646798 20170116201834
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 9 163 7842175 6
20170102 28 52 1553687 10
20170103 11 200 7749746 6
20170104 19 267 12568647 8
20170105 52 265 16065331 10
20170106 13 174 7940760 6
20170107 20 239 10019671 5
20170108 45 553 30033905 12
20170109 6 157 7214082 3
20170110 11 222 9295841 7
20170111 39 417 18111070 14
20170112 13 303 12673815 10
20170113 28 257 10219962 7
20170114 13 331 13075177 8
20170115 45 370 15389571 36
20170116 26 145 4417904 9
20170117 23 277 12866329 9
20170118 13 311 21267659 8
20170119 30 184 7836712 7
20170120 41 572 21130166 14
20170121 32 362 16978283 6
20170122 8 150 5904463 7
20170123 11 240 9829767 4
20170124 29 272 21287752 7
20170125 5 84 3885669 2
20170126 54 432 25696438 14
20170127 16 235 9726298 10
20170128 10 234 10982064 6
20170129 42 284 11401323 8
20170130 27 136 5801577 6
20170131 31 292 12654614 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 7
15mn-30mn 2
30s-2mn 47
0s-30s 211
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 258 4833500 225 150
/contact.php 81 1289601 14 26
/about.php 61 981795 1 11
/index.php 52 976612 1 31
/comingsoon.php 24 696816 1 1
/projects.php 24 705480 1 5
/cerificates.php 21 330330 2 3
/service-phonesystem.php 21 276990 1 1
/service-creditcardmerchant.php 19 287964 2 3
/service-surveillance.php 18 236610 1 3
/service-intercom.php 17 220983 1 2
/service-onlineordering.html 2 23464 1 1
/navbar.html 1 141 1 1
/service-onlineordering.php 16 246976 1 3
/service-intercom.html 1 9291 0 0
/service-alarm.html 2 21566 1 1
/service-karaoke.html 2 18182 1 1
/about.html 1 14208 0 0
/service-networking.html 2 22432 1 1
/service-accesscontrol.php 15 239445 1 3
/send.php 11 11613 5 9
/service-karaoke.php 17 217566 1 2
/cerificates.html 2 23658 1 1
/service-phonesystem.html 2 18960 0 0
/service-networking.php 17 253776 2 3
/projects.html 17 379882 1 3
/contact.html 2 25914 1 1
/service-surveillance.html 1 9432 0 0
/service-creditcardmerchant.html 2 22902 1 1
/service-alarm.php 18 260892 1 2
/service-accesscontrol.html 2 24508 1 1
/sidebar.html 1 1027 1 1
/service-pointofsale.php 18 280152 1 1
/service-pointofsale.html 2 23716 0 1
END_SIDER
