AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201905 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 17884               
POS_DAY 32746               
POS_DOMAIN 3461                
POS_LOGIN 3694                
POS_ROBOT 3849                
POS_WORMS 4537                
POS_EMAILSENDER 4668                
POS_EMAILRECEIVER 4811                
POS_SESSION 33555               
POS_SIDER 33762               
POS_FILETYPES 4946                
POS_OS 5184                
POS_BROWSER 5376                
POS_SCREENSIZE 5952                
POS_UNKNOWNREFERER 6026                
POS_UNKNOWNREFERERBROWSER 7141                
POS_ORIGIN 7495                
POS_SEREFERRALS 7640                
POS_PAGEREFS 7807                
POS_SEARCHWORDS 9822                
POS_KEYWORDS 10028               
POS_MISC 2214                
POS_ERRORS 10145               
POS_CLUSTER 3550                
POS_SIDER_404 10280               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601004520 8143 1651799 46498278514
FirstTime 20190501005708
LastTime 20190531201916
LastUpdate 20190601022007 8143 7991 151 0 0
TotalVisits 313                 
TotalUnique 171                 
MonthHostsKnown 0                   
MonthHostsUnknown 487                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 200 6347316 85 168 5350774
1 54 102 1771495 81 146 6963118
2 27 121 3795655 84 153 5706671
3 34 55 1226158 81 129 4779452
4 38 215 7856757 87 190 7119777
5 19 43 854813 59 100 4841409
6 35 74 1704517 45 100 4496618
7 44 125 2265286 77 191 2640579
8 46 159 5343432 74 207 1715648
9 20 266 12400203 78 146 2533353
10 59 354 10953804 101 268 3251699
11 19 188 6843815 113 153 2489062
12 36 152 4634985 87 160 3191588
13 37 131 3830425 108 327 2958654
14 33 154 5585591 59 129 3116395
15 23 222 7970140 72 131 3513433
16 39 286 12263187 77 205 6412466
17 36 111 3542366 115 412 7136178
18 20 151 4669374 93 222 5930734
19 21 40 1281241 128 230 8355346
20 40 95 2196055 75 138 5178879
21 38 99 2191099 87 115 4155370
22 54 233 15497825 88 184 4880070
23 12 221 7222281 72 106 4023928
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 838 3797 132247820
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
infobot 927 14552609 20190531225737 81
bot[+:,\.\;\/\\-] 912 54685175 20190531225241 99
robot 256 29669785 20190531224348 30
googlebot 190 4819760 20190531170055 39
baiduspider 135 2418238 20190531124255 12
spider 64 1214532 20190531102017 2
python 35 655862 20190530025854 1
unknown 31 0 20190530124101 31
yandex 26 219461 20190531173205 14
no_user_agent 24 401199 20190517195350 0
powermarks 3 56343 20190502161611 0
exabot 4 46653 20190531101811 1
linkwalker 2 18781 20190526000123 1
mail\.ru 10 93905 20190508200311 5
crawl 21 366099 20190518193828 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 574 12106395 0 0
png 1009 23110437 0 0
txt 8 0 0 0
php 285 4757095 0 0
html 540 9992330 0 0
js 985 15284078 0 0
jpg 365 66651676 0 0
Unknown 3 56343 0 0
svg 2 420 0 0
gif 26 289046 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winlong 160
winxp 180
unix 8
win2000 63
winnt 775
win98 9
winvista 31
linux 653
macosx 384
winme 9
win95 12
win2003 25
wince 3
Unknown 141
win2008 1344
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
firefox66.0 83
msie6.0 139
webcapture 6
firefox15.0 1
chrome 1969
firefox52.0 32
msie4.01 3
curl 2
msie3.02 3
netscape4.76 3
firefox64.0 1
netscape3.0 6
netscape0.91 3
firefox43.0 45
msie7.0 42
firefox23.0 1
firefox40.1 1
msie2.0 6
firefox65.0 6
msie5.0 10
msie9.0 254
Unknown 81
firefox50.0 2
firefox53.0 6
firefox3.5.6 6
netscape4.61 6
opera 64
firefox21.0 1
firefox3.5.2 3
firefox30.0 2
msie5.5 27
firefox67.0 275
netscape4.79 3
netscape0.6 3
firefox33.0 2
mozilla 461
netscape5.0 5
msie10.0 18
firefox3.6.8 30
safari 186
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
curl/7.29.0 20190528165820
\ 20190530231151
Mozilla/5.0_(compatible;_adscanner/) 20190526235903
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190514131041
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190511223516
Mozilla/0.91_Beta_(Windows) 20190512021048
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190511152232
PycURL/7.29.0 20190530231213
Mozilla/0.6_Beta_(Windows) 20190503221728
Mozilla/5.0_(compatible;_Dataprovider.com) 20190524174328
User-agent 20190512101055
Chrome 20190517082607
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20190511012409
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190512001043
Mozilla/5.0 20190512101059
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190518080951
Scrapy/1.5.1_(_https://scrapy.org) 20190512055442
Mozilla/4.0_(compatible;) 20190530183252
Magic_Browser 20190515013820
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
\ 20190530231151
Scrapy/1.5.1_(_https://scrapy.org) 20190512055442
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190518080951
Magic_Browser 20190515013820
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190514131041
User-agent 20190512101055
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 293 681
From1 0 0
From2 21 30
From3 316 323
From4 208 2763
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 17 26
baidu 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 54
https://fotoxxxru.com 15 15
https://jjbabskoe.ru 15 15
https://sisi-go.ru 12 12
https://gay-site.store 12 12
https://banking.vc 12 12
https://javstock.com 12 12
http://glass-system.ru 12 12
https://agregatmotors.ru 12 12
https://hereyourbeauty.com 12 12
http://pornowarp.info 9 9
https://arendakabinetov.ru 6 6
https://www.souvenirua.com 3 3
https://x-mix.info 3 3
http://romhacking.ru/news/ 6 6
https://gidonline.fun 9 9
https://jav-idol.com 3 3
http://dantk.kz/goryashie-tury/goryashie-tury-v-egipet/ 3 3
https://dantk.ru/rannee-bronirovanie/rannee-bronirovanie-turov-v-indoneziyu/ 3 3
https://miss-and-missis.com 3 3
http://www.local.com/business/details/pleasanton-ca/sterling-bridal-and-tuxedo-50525393/sterlingbridal.com 1 1
https://sexpornotales.com 3 3
https://belarusy.net 3 3
https://ekb.dantk.ru/goryashie-tury/goryashie-tury-na-kubu/goryashie-tury-varadero/ 6 6
https://javxxx18.com 6 6
https://zabota-zp.com.ua 6 6
http://www.tsatu.edu.ua 3 3
https://zaim-pod-zalog-krasnodar.ru 6 6
https://m.yelp.com 1 1
https://spb.dantk.ru/goryashie-tury/goryashie-tury-v-horvatiyu/ 3 3
http://dom-prestarelyh.live 3 3
https://englishtopik.ru 3 3
https://www.velomaster.com.ua 9 9
http://www.bing.com/search 4 4
https://jav-way.site 6 6
https://www.dan-invest.ru 9 9
https://pizdeishn.com 6 6
https://popugaychiki.com 6 6
https://poesia-espanola.com 3 3
https://www.bing.com 0 7
https://steamoff.net 3 3
https://youtu.be/nB5p_fwfsVE 6 6
http://www.jimto.top/how-to-promote-your-website-for-free/47380840/ 1 1
https://jyvopys.com 9 9
https://ukrtvir.com.ua 3 3
https://x-lime.com 9 9
https://poesia-portuguesa.com 3 3
https://su1ufa.ru/prodazhi 3 3
https://lalalove.ru 3 3
http://doxysexy.com 3 3
https://dantk.ru/goryashie-tury/goryashie-tury-v-velikobritaniyu/ 3 3
https://vserdtse.com 6 6
https://oookazanskii.ru 6 6
https://90-days.ru 6 6
https://sexuria.net 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
claws7w5 1
main+group+alarm 1
source7ma 1
maingroup 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
claws7w5 1
main 1
group 1
alarm 1
maingroup 1
source7ma 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 429
206 6 98860
406 2 522
407 6 2490
404 1654 1420498
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 173
/web1/index.asp 4 -
/Data21293/NYIKUGY5434231.mdb 1 http://www.mainpcgroup.com/Data21293/NYIKUGY5434231.mdb
//teges.php 1 http://www.mainpcgroup.com//teges.php
/4g.php 3 -
/wordpress/ 3 -
/e/incs/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 http://www.mainpcgroup.com/e/incs/fckeditor/editor/dialog/fck_image.html
/ewebeditor/php/upload.php 1 -
/wp-admin/install.php 1 -
//admin/login.php 1 -
/bkjzg.php 2 -
/ueditor/controller.ashx 3 -
/dayrui/libraries/tmp-upload-images/test7637.php 1 -
/nlaan.php 1 http://www.mainpcgroup.com/nlaan.php
//config/AspCms_Config.asp 1 http://www.mainpcgroup.com//config/AspCms_Config.asp
/olux.php 1 -
/xnrlx.php 1 http://www.mainpcgroup.com/xnrlx.php
/nkjhl.php 1 -
/Public/uploadify/uploadify.php 2 http://www.mainpcgroup.com/index.php
/uploadimg.php 1 -
/yp/product.php 1 -
/ubalukmfn.php 2 -
/pdf/ 1 -
/upload/ 1 -
/xmlrpc.php 7 -
/hqmvt.php 1 http://www.mainpcgroup.com/hqmvt.php
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/uploadfile/member/0/0x0.php 2 -
/plus/mytag_js.php 1 http://www.mainpcgroup.com/plus/mytag_js.php
/utility/convert/data/config.inc.php 4 http://www.mainpcgroup.com/utility/convert/data/config.inc.php
//administrator/index.php 1 -
/plus/bipsjb.php 1 -
/yhxctr.php 1 -
/images/assets/prev.png 29 http://www.mainpcgroup.com/css/jquery.onebyone.css
/public/lvzpbaxxn.php 1 -
//DA.asp 1 http://www.mainpcgroup.com//DA.asp
/cache/ipxktaha.php 1 -
/plus/ad_js.php 1 -
/plus/read.php 1 -
/do/jf.php 1 -
/images/onebyone/assets/bullets.png 30 http://www.mainpcgroup.com/css/jquery.onebyone.css
/joomla/administrator/index.php 3 -
/wp-login.php 19 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://www.mainpcgroup.com/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/wordpress/wp-admin/install.php 2 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 6 http://www.mainpcgroup.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/admin_aspcms/_system/AspCms_SiteSetting.asp 3 http://www.mainpcgroup.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/upload.php 1 -
/login.action 3 -
/autodiscover/autodiscover.xml 718 -
/gallery/ 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.mainpcgroup.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://www.mainpcgroup.com/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/js/ul.child 1 -
/pages/viewpage.action 1 -
/ueditor/net/controller.ashx 3 -
/bbs/forum.php 3 -
/plus/swtfqjldjzrtjv.php 1 -
/js/a.big-button,a.medium-button 1 -
/plug/comment/commentList.asp 1 http://www.mainpcgroup.com/plug/comment/commentList.asp
/index.htm 7 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 http://www.mainpcgroup.com/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
/js/div.visible 1 -
/e/master/login.aspx 4 -
/js/a.pp_expand,a.pp_contract 1 -
/search.action 3 -
/js/youtu.be/ 1 -
/lvzpbaxxn.php 1 -
/dayrui/libraries/tmp-upload-images/test1154.php 1 -
/blog/administrator/index.php 3 -
/plus/jokbhcnfgtysop.php 1 -
/ads.txt 56 -
/wp-json/wp_live_chat_support/v1/remote_upload 1 -
/public/index.php 4 -
/up.php 1 -
/install.php 2 http://www.mainpcgroup.com/install.php
/administrator/index.php 4 -
//data/cache/asd.php 1 http://www.mainpcgroup.com//data/cache/asd.php
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://www.mainpcgroup.com/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
//plus/result.php 1 http://www.mainpcgroup.com//plus/result.php
/dapur/apps/app_theme/libs/save_file.php 1 http://www.mainpcgroup.com/index.php
/plus/download.php 2 http://www.mainpcgroup.com/plus/download.php
/js/application/x-shockwave-flash 1 -
/forum.php 3 -
/dayrui/libraries/tmp-upload-images/test9458.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/eiafpuktq.php 1 -
/plus/moon.php 2 http://www.mainpcgroup.com/plus/moon.php
//admin/index.php 1 -
/uploads/dede/sys_verifies.php 4 http://www.mainpcgroup.com/uploads/dede/sys_verifies.php
/plus/oqyhwpslpic.php 1 -
/js/colorpicker.js 241 https://www.mainpcgroup.com/
/sitemap.xml 1 -
/js/ul.accordion 1 -
/wso.php 1 -
/beta/wp-content/themes/AdvanceImage5/functions.php 2 -
/goodsshow.php 2 -
/admin/login.php 2 -
//plus/read.php 1 http://www.mainpcgroup.com//plus/read.php
/install/index.php.bak 4 http://www.mainpcgroup.com/install/index.php.bak
/public/ubalukmfn.php 2 -
/wordpress/wp-login.php 2 -
/js/li.selected 1 -
/uploads/ 1 -
/js/a.pp_close 1 -
/admin/index.php 2 -
/shell.php 1 -
/index.action 3 -
/public/eiafpuktq.php 1 -
/upload/server/php/ 1 http://www.mainpcgroup.com/upload/server/php/
/wp-content/plugins/woocommerce-checkout-manager/includes/pickers/jquery.ui.timepicker.css 1 -
/feed 3 -
/css/colorpicker.css 228 http://www.mainpcgroup.com/
/bitrix/admin/index.php 1 -
/content/plugins/kl_album/kl_album_ajax_do.php 1 -
//smiley/1.gif 1 -
/NewsType.asp 1 http://www.mainpcgroup.com/NewsType.asp
/ysyqq.php 4 http://www.mainpcgroup.com/ysyqq.php
/admin/include/common.inc.php 2 -
/da.php 2 http://www.mainpcgroup.com/install.php
/indoxploit.php 2 -
/fdgq.php 4 http://www.mainpcgroup.com/fdgq.php
//pdf.php 1 http://www.mainpcgroup.com//pdf.php
/plus/90sec.php 2 http://www.mainpcgroup.com/plus/90sec.php
//rss.xml 1 -
/images/assets/next.png 29 http://www.mainpcgroup.com/css/jquery.onebyone.css
/mx_form 1 http://www.mainpcgroup.com/mx_form
/ad_js.php 1 http://www.mainpcgroup.com/ad_js.php
/admin/images/cal_date_over.gif 1 -
/wordpress/wp-admin/setup-config.php 1 -
/docs/ 1 -
/utility/convert/index.php 4 http://www.mainpcgroup.com/utility/convert/index.php
/admin/ 1 -
/connectors/system/phpthumb.php 1 -
//lequ.php 1 http://www.mainpcgroup.com//lequ.php
/wp-content/uploads/wp_live_chat/vfhliwizerspn.php 1 -
/wp-content/uploads/levoslideshow/1_uploadfolder/big/ 1 http://www.mainpcgroup.com/wp-content/uploads/levoslideshow/1_uploadfolder/big/
/public/bkjzg.php 2 -
/isaqebtj.php 1 -
/.well-known/assetlinks.json 4 -
/templates/system/css/system.css 1 -
/include/dialog/select_soft_post.php 5 -
/login.php 1 -
/js/li.nav-bullet 1 -
/blog/ 3 -
/plus/yjgktvay.php 1 -
/web1/rma.asp 1 -
/web1/contact.asp 6 -
/wp/ 3 -
/bocadmin/j/uploadify.php 2 -
/admin/left.asp 1 http://www.mainpcgroup.com/admin/left.asp
/incs/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 2 http://www.mainpcgroup.com/e/incs/fckeditor/editor/dialog/fck_image.html
/type.php 4 -
/wp/wp-login.php 1 -
/js/scroll.prettyphoto 1 -
/Uploads/show/otilyokb.php 1 -
/search.php 7 -
/dayrui/libraries/tmp-upload-images/test3618.php 1 -
/js/a.active 1 -
/js/a.link,a.zoom 1 -
/post-a-job/ 1 http://www.mainpcgroup.com/post-a-job/
/aploe.php 1 http://www.mainpcgroup.com/aploe.php
/cache/langadmin_abcd.php 1 -
/admin 1 -
/user.php 10 -
/master/login.aspx 3 -
/fuck.php 2 http://www.mainpcgroup.com/fuck.php
//admin/ 1 -
/wp-admin/setup-config.php 2 -
/e/DoInfo/ecms.php 3 http://www.mainpcgroup.com/e/DoInfo/ecms.php
/xpayldoyq.php 1 -
/files/ 1 -
/dayrui/libraries/Chart/ofc_upload_image.php 5 -
/images/design/prettyPhoto/light_rounded/btnNext.png 2 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 487
46.118.153.33 81 81 1521261 20190513214841
178.137.82.32 78 78 1464918 20190514001724
178.137.163.23 78 78 1464918 20190514024024
178.137.160.9 72 72 1352232 20190513123406
66.11.128.152 19 19 356839 20190531201916
104.236.127.161 18 37 685384 20190515002253
45.55.244.134 18 37 685384 20190510043752
165.227.184.35 18 37 685384 20190505011811
34.76.75.228 18 32 427022 20190509105559
165.227.222.39 18 37 685384 20190525085223
111.206.221.115 0 2 7777 
111.206.221.29 0 3 10202 
155.64.38.80 0 1 66845 
41.188.38.198 0 19 1223037 
89.234.68.69 6 6 101488 20190513172235
14.215.176.149 1 6 123693 20190516003108
111.206.221.50 0 2 23202 
40.77.188.11 0 3 26469 
40.118.243.122 0 1 5834 
40.77.253.56 0 1 8097 
111.206.198.86 0 1 15105 
202.46.54.205 1 1 18781 20190518035650
40.77.195.116 0 1 25217 
111.206.198.49 0 1 12782 
109.184.154.91 2 2 24834 20190526122036
45.40.122.37 0 1 1552 
111.206.221.12 0 1 1799 
104.130.23.246 1 1 18781 20190508025442
111.206.198.45 0 1 2513 
40.77.253.203 0 1 9431 
111.206.198.94 0 4 19020 
201.45.184.13 0 1 254108 
123.125.67.209 1 1 18781 20190512162109
111.206.198.44 0 1 6255 
165.227.98.231 4 4 37562 20190513004818
40.77.192.235 0 21 379493 
104.42.98.174 0 1 209520 
137.226.113.28 3 3 56343 20190512001043
51.38.34.80 2 2 37562 20190515074143
40.77.190.156 0 2 48871 
111.206.221.8 0 1 12782 
111.206.198.91 0 1 93434 
40.77.188.127 0 4 36665 
111.206.198.107 0 2 96274 
111.206.198.100 0 3 147631 
40.77.195.47 0 1 12782 
111.196.21.142 2 2 34702 20190514052350
111.206.221.45 0 2 25441 
107.77.76.124 1 1 18781 20190516185631
52.175.241.132 0 1 9542 
111.206.221.4 0 1 4504 
40.77.193.239 0 1 17549 
3.81.96.220 3 3 56343 20190514131041
111.206.221.42 0 1 47953 
123.125.67.216 1 1 18781 20190507192256
40.77.192.216 0 1 8826 
40.77.194.0 0 1 9861 
40.77.190.252 0 1 66845 
108.30.8.189 2 48 1769268 20190505100100
54.213.198.242 5 9 121600 20190515062701
40.77.192.49 0 1 2470 
195.3.144.210 1 1 18781 20190512055442
111.206.198.69 0 1 184308 
40.77.192.189 0 2 10808 
40.77.194.217 0 2 106216 
18.235.1.63 1 1 18781 20190525134300
111.206.221.26 0 1 11516 
40.77.191.51 0 1 47953 
40.77.194.174 0 1 14660 
40.77.188.248 0 3 30441 
86.47.80.148 6 6 101488 20190518212039
196.178.41.205 1 1 18781 20190518013722
140.207.30.66 0 1 164069 
202.46.54.183 1 1 18781 20190507092557
40.77.191.103 0 1 14660 
111.206.198.32 0 4 225349 
108.27.16.142 0 1 127359 
42.236.10.114 1 32 704720 20190513114623
111.206.221.31 0 3 71796 
40.77.195.170 0 1 2470 
191.96.84.211 1 42 1928012 20190512101407
111.206.198.27 0 1 12782 
23.100.232.233 11 253 4392927 20190524155722
40.77.191.113 0 4 111631 
111.206.221.35 0 1 1552 
38.99.95.252 1 1 18781 20190524033709
13.57.48.179 1 1 18781 20190530144506
111.206.221.27 0 3 28888 
40.77.194.18 0 1 14660 
111.206.198.103 0 3 108927 
111.206.221.87 0 3 118805 
111.206.198.121 0 1 2513 
122.54.159.249 1 49 2293366 20190501113322
82.102.18.186 4 4 75124 20190524210910
18.185.112.236 1 1 18781 20190504080209
20.36.21.129 0 1 6349 
47.89.240.56 0 1 136375 
111.206.198.96 0 2 19348 
98.136.200.215 2 2 37562 20190531132431
70.184.243.52 0 1 126892 
5.127.167.43 0 1 179216 
104.227.246.106 1 1 18781 20190504110200
1.136.105.56 1 1 18781 20190528164057
111.206.198.83 0 2 6332 
52.175.217.70 0 1 254108 
40.77.194.128 0 1 9861 
107.170.96.6 1 1 18781 20190528121907
40.77.188.34 0 2 37999 
89.165.4.73 0 17 996064 
193.70.34.209 1 1 18781 20190512064320
111.206.198.53 0 2 8470 
40.77.192.29 0 1 14660 
111.206.198.79 0 1 8826 
111.206.221.2 0 1 8826 
111.206.198.22 0 4 39396 
111.206.198.77 0 2 4064 
104.42.110.15 0 1 161682 
111.206.221.48 0 1 2813 
203.171.209.5 0 3 485046 
111.206.198.85 0 1 9775 
40.77.252.141 0 1 47953 
52.151.43.6 0 1 6255 
220.181.51.109 2 2 37562 20190503070517
40.77.190.187 0 2 4983 
40.77.192.199 0 1 15105 
8.37.230.69 2 46 1251831 20190516104057
40.77.253.206 0 1 9431 
40.77.190.233 0 6 143134 
40.77.194.47 0 1 1395 
40.77.193.55 0 1 25217 
69.125.52.170 1 49 2293366 20190506133457
54.175.248.135 1 1 18781 20190529074326
40.77.189.236 0 4 15036 
40.77.189.168 0 3 162749 
40.77.192.53 0 1 8097 
13.66.208.213 0 1 5657 
3.94.109.144 1 1 18781 20190516004624
52.175.200.213 0 1 196326 
184.94.240.92 6 6 104628 20190529181200
35.166.78.138 1 1 18781 20190530053644
111.206.198.104 0 1 9431 
38.127.197.68 8 10 181658 20190510210457
40.77.253.24 0 1 381 
202.46.53.43 1 1 18781 20190528013932
52.95.75.5 5 90 4112142 20190508112228
54.69.246.100 1 1 18781 20190509232833
202.46.48.122 1 1 18781 20190504035835
142.93.180.89 2 26 417494 20190528105000
111.206.221.13 0 1 7998 
185.212.170.181 3 3 56343 20190528182652
40.77.188.90 0 4 91883 
40.77.194.232 0 1 823 
111.206.221.110 0 3 10226 
20.36.21.124 0 1 254108 
202.46.57.182 1 1 18781 20190504072819
111.206.221.44 0 2 34043 
111.206.198.73 0 3 199418 
111.206.198.12 0 3 35926 
111.206.198.101 0 1 15105 
40.77.188.231 0 2 11660 
40.77.193.172 0 2 94829 
111.206.221.9 0 1 187406 
180.190.198.89 1 73 2922112 20190512040757
107.77.70.17 2 44 1246306 20190515181006
50.225.33.94 0 1 216156 
40.77.253.40 0 1 9861 
104.148.64.26 3 3 56343 20190506124351
144.168.162.250 3 3 56343 20190529131830
111.206.198.78 0 1 1552 
111.206.198.31 0 2 212033 
111.206.198.117 0 4 476578 
111.206.198.46 0 2 312808 
111.206.198.124 0 3 12749 
111.206.198.5 0 1 3722 
40.77.193.6 0 1 17549 
154.126.55.205 0 11 1100251 
54.234.233.155 4 4 0 20190526071052
223.198.83.22 5 5 93905 20190530122949
68.129.121.35 4 79 2992553 20190524172615
221.5.80.66 1 1 18781 20190515154355
89.234.68.89 6 6 101488 20190508132322
120.92.90.237 13 13 244153 20190501203928
111.206.198.43 0 1 136375 
181.214.97.221 0 21 851592 
111.206.198.21 0 2 1933 
66.220.149.40 1 1 0 20190517003536
116.255.162.181 1 1 18781 20190502001745
202.46.54.25 1 1 18781 20190526205006
40.77.195.55 0 1 1552 
202.46.52.104 1 1 18781 20190506140200
181.215.202.17 0 5 114765 
111.206.221.25 0 1 381 
111.206.198.82 0 3 13715 
52.183.89.206 0 1 8308 
173.252.127.16 1 1 0 20190518080951
40.77.188.93 0 1 1552 
40.77.193.195 0 3 32130 
40.77.191.42 0 2 10826 
111.206.221.47 0 1 1552 
40.77.192.94 0 3 117955 
111.206.221.107 0 4 193593 
111.206.221.20 0 3 17545 
40.77.252.235 0 1 2470 
113.58.57.184 5 5 93905 20190502034458
111.206.198.15 0 4 23569 
40.77.193.230 0 1 2470 
159.203.92.176 1 13 208747 20190524081043
111.206.221.88 0 1 2513 
159.65.24.22 6 6 120767 20190527143451
111.206.36.141 0 4 82185 
158.69.0.193 1 1 18781 20190505044303
159.203.90.26 17 36 669463 20190530070804
111.206.198.30 0 1 93434 
14.215.176.20 0 8 159800 
138.197.111.53 1 13 208747 20190511040827
47.90.203.159 0 3 622632 
111.206.198.6 0 1 25217 
34.209.221.54 5 6 99847 20190515073947
111.206.198.19 0 2 14581 
111.206.198.9 0 1 12782 
123.125.67.207 1 1 18781 20190505025905
138.201.85.20 1 1 12999 20190508063606
40.77.194.251 0 1 2513 
41.188.46.56 3 71 3110974 20190529025439
111.206.198.122 0 2 44397 
111.206.221.36 0 1 2840 
40.77.188.251 0 3 13766 
74.66.103.97 8 155 13843045 20190523222752
111.206.36.15 0 2 50664 
104.130.24.169 1 1 18781 20190510010135
158.69.27.222 12 12 185391 20190524174329
111.206.198.95 0 1 2840 
156.40.254.22 0 1 161682 
111.206.221.112 0 2 195503 
40.77.188.114 0 21 379493 
40.77.195.5 0 1 36089 
111.206.221.3 0 2 145201 
220.181.51.77 1 1 18781 20190524070245
111.206.198.55 0 4 149919 
40.77.194.36 0 2 2947 
111.206.198.11 0 4 177334 
52.151.12.191 0 1 219374 
111.206.198.25 0 1 15105 
40.77.193.101 0 1 47953 
202.46.55.142 1 1 18781 20190519103255
111.206.36.10 0 4 27755 
67.244.0.24 0 1 161682 
96.246.214.218 2 79 2961824 20190527104442
158.69.17.231 2 2 17826 20190513210851
165.227.39.103 1 1 0 20190512050343
123.125.67.210 1 1 18781 20190501020139
50.202.38.5 2 2 37562 20190529191801
40.77.193.119 0 1 1799 
54.36.99.218 4 4 0 20190514131439
40.77.189.85 0 8 203046 
103.26.226.218 0 1 215881 
40.77.193.191 0 1 36089 
180.179.142.108 3 3 56343 20190530183251
40.77.188.22 0 3 99054 
40.77.190.71 0 2 75671 
40.77.190.24 0 1 47953 
109.184.186.138 6 6 74502 20190515152228
85.15.40.163 1 16 710393 20190530004801
122.164.92.11 1 1 18781 20190510035858
52.175.221.41 0 1 8718 
111.206.198.81 0 1 381 
40.77.193.197 0 1 2513 
40.77.189.102 0 4 93938 
66.249.83.12 0 25 1199735 
180.163.220.3 1 33 1906564 20190503092510
40.77.188.92 0 1 9431 
52.229.63.185 0 2 49396 
111.206.221.93 0 1 12782 
52.95.75.21 2 71 2736705 20190508112211
173.252.95.5 1 1 0 20190516043613
40.77.191.40 0 9 44856 
40.118.247.202 0 1 37880 
40.77.195.23 0 1 2513 
69.171.251.27 1 1 0 20190506163913
223.139.120.79 1 1 18781 20190523212117
181.214.182.214 0 3 26037 
106.201.17.81 1 49 2293366 20190528121902
111.206.198.120 0 2 18756 
40.77.188.246 0 1 12782 
184.0.147.243 0 1 129608 
111.206.198.35 0 2 4983 
52.183.117.134 0 1 7998 
52.43.112.219 1 1 15921 20190503025316
50.234.252.101 1 1 18781 20190507182606
123.125.67.150 1 1 18781 20190519212333
3.91.70.229 1 1 18781 20190510193552
202.46.57.184 1 1 18781 20190524070718
40.77.253.60 0 1 47953 
91.221.124.61 6 6 101594 20190512101059
180.163.220.68 0 28 1213581 
111.206.198.42 0 2 12572 
111.206.198.84 0 1 4504 
40.77.190.40 0 1 9861 
40.77.188.56 0 1 15105 
4.78.190.206 11 112 6491252 20190517163149
111.206.198.97 0 3 228274 
34.222.243.103 1 1 15921 20190503022400
111.206.221.40 0 1 15105 
111.206.198.34 0 3 13336 
202.46.53.164 1 1 18781 20190518185934
111.206.198.28 0 1 10336 
111.206.221.91 0 3 20070 
192.200.215.42 8 8 150248 20190513130118
111.206.198.88 0 2 254489 
111.206.198.125 0 6 67661 
111.206.221.43 0 4 114334 
40.77.194.221 0 1 1395 
40.77.195.79 0 1 93434 
111.206.221.19 0 2 10983 
40.118.245.205 0 1 12140 
40.77.189.68 0 2 94257 
40.77.192.66 0 1 47953 
52.34.137.189 15 25 415288 20190515072728
111.206.221.46 0 1 8097 
40.77.192.171 0 1 66845 
40.77.189.198 0 14 171093 
40.77.189.78 0 6 134647 
111.206.221.15 0 1 254108 
209.64.25.3 1 49 2293366 20190531181857
139.99.74.99 1 1 18781 20190502152635
5.196.64.109 14 14 238296 20190527014427
111.206.198.7 0 3 41594 
40.77.189.172 0 7 45288 
111.206.221.6 0 2 24756 
111.206.221.14 0 1 15930 
111.206.198.18 0 1 6255 
138.197.111.184 1 13 208747 20190502235838
206.75.187.251 0 1 127359 
40.77.192.59 0 1 8826 
111.206.221.38 0 1 8308 
111.206.198.106 0 3 108094 
40.77.193.95 0 1 12782 
51.83.76.186 4 4 37562 20190513192736
111.206.198.98 0 1 17549 
111.206.36.19 1 5 115985 20190515153856
46.36.108.155 0 15 767735 
167.99.56.113 1 13 208747 20190506232825
40.77.253.59 0 1 381 
14.215.176.21 0 5 45378 
111.206.198.75 0 2 3092 
202.46.57.21 1 1 18781 20190525215034
111.206.198.80 0 2 118651 
111.206.198.92 0 1 14660 
40.77.188.152 0 4 93960 
64.237.227.237 0 1 254108 
40.77.195.53 0 1 823 
3.14.130.33 2 23 417055 20190529122336
111.206.221.113 0 2 5026 
166.78.150.25 1 1 18781 20190503183117
40.77.189.128 0 2 24966 
111.206.221.108 0 3 104242 
104.130.231.113 1 1 18781 20190506001814
8.28.16.254 1 7 182822 20190527104411
111.206.198.87 0 1 2813 
111.206.221.114 0 1 8097 
111.206.198.47 0 1 6255 
111.206.221.92 0 4 39048 
52.183.1.7 0 1 5591 
34.211.250.57 1 1 18781 20190503012419
34.217.99.226 8 16 293889 20190515074454
111.206.198.123 0 2 163481 
66.249.83.16 1 22 687011 20190528040923
40.77.190.181 0 3 96968 
40.77.189.164 0 3 35539 
40.77.192.7 0 1 8826 
52.247.236.214 0 1 4780 
123.125.67.151 1 1 18781 20190529003106
40.77.192.95 0 1 15105 
111.206.198.26 0 3 43924 
40.77.253.171 0 1 15105 
111.206.221.51 0 1 12782 
120.92.102.182 1 1 18781 20190516063847
111.206.198.70 0 3 26004 
111.206.198.126 0 1 1552 
111.206.198.20 0 1 93434 
111.206.221.41 0 1 823 
14.215.176.148 0 3 69403 
220.181.124.125 2 4 10232 20190515013042
104.42.104.226 0 1 4937 
111.206.198.108 0 1 66845 
111.206.198.50 0 3 18198 
40.77.253.36 0 1 823 
40.77.195.38 0 1 36089 
34.209.7.202 1 1 18781 20190516021248
89.234.68.90 6 6 101488 20190524022144
40.77.194.66 0 1 66845 
40.77.193.99 0 1 1552 
40.77.195.126 0 1 2711 
115.217.235.149 1 1 18781 20190528083600
34.76.100.222 3 3 56343 20190506195123
40.77.189.208 0 2 1204 
52.2.28.246 1 1 18781 20190525014301
47.112.133.45 3 73 2877730 20190530231213
104.34.9.110 1 73 2925777 20190515230915
52.183.10.169 0 1 4504 
123.125.67.212 1 1 18781 20190525063128
85.14.245.125 0 1 129608 
103.83.188.130 0 1 163286 
42.51.43.140 2 2 37562 20190503184053
111.206.198.36 0 1 2945 
40.77.190.225 0 1 9431 
120.36.220.36 3 94 5507697 20190503092527
95.87.154.242 1 1 18781 20190509003644
47.21.12.150 1 72 2906182 20190529162943
40.77.189.4 0 4 60708 
207.5.38.120 0 1 129608 
111.206.198.68 0 1 2840 
73.158.252.158 0 1 129608 
40.77.252.42 0 1 36089 
180.163.220.4 1 29 763737 20190503092531
40.77.253.146 0 1 2711 
40.77.194.23 0 1 9431 
83.71.247.36 6 6 101488 20190501061747
66.249.83.14 0 23 967758 
47.91.167.12 1 1 18781 20190510190018
111.206.221.7 0 3 24079 
111.206.198.93 0 3 39309 
165.227.120.74 18 26 554315 20190519225832
40.77.253.218 0 1 1552 
111.206.198.90 0 1 8097 
40.77.195.43 0 1 9431 
40.78.103.50 0 1 187406 
40.77.194.194 0 1 15105 
40.77.191.41 0 2 19101 
111.206.198.76 0 1 15105 
111.206.198.14 0 1 381 
111.206.221.86 0 1 88157 
42.236.10.117 0 11 925962 
111.206.198.105 0 2 20879 
69.147.100.3 1 1 18781 20190517231759
111.206.221.49 0 1 3819 
40.77.192.133 0 1 8826 
167.99.56.74 1 13 208747 20190519161548
40.77.189.145 0 1 1395 
202.46.57.166 1 1 18781 20190516084759
77.243.191.22 3 3 56343 20190527161114
111.206.198.41 0 2 31051 
202.143.110.104 2 2 32016 20190526083243
54.186.233.1 1 1 18781 20190503150255
111.206.36.18 0 5 54459 
107.77.106.25 1 1 18781 20190518154158
72.185.137.249 0 1 127359 
111.206.198.71 0 2 19348 
111.206.198.54 0 1 8097 
111.206.221.10 0 1 37880 
54.37.78.237 2 2 37562 20190501151616
220.181.51.102 1 1 18781 20190518163222
111.206.221.16 0 1 48039 
40.77.193.75 0 1 25217 
98.150.128.78 0 1 133743 
108.41.121.199 4 80 4139615 20190516140058
184.96.48.172 1 1 18781 20190515013820
182.72.84.146 0 1 215881 
111.206.221.34 0 1 2513 
40.77.193.123 0 1 66845 
42.236.10.125 1 45 1361048 20190503090310
174.127.135.130 2 2 37562 20190514231711
219.140.123.70 1 1 0 20190528165820
27.212.150.81 1 1 18781 20190516045931
40.77.189.155 0 3 36473 
111.206.221.11 0 1 8097 
111.206.221.95 0 3 27750 
202.46.56.91 1 1 18781 20190515194355
111.206.198.40 0 1 14660 
111.206.198.33 0 2 26375 
168.229.180.116 0 1 254108 
108.176.21.138 1 74 2925931 20190524150856
40.77.193.140 0 1 1799 
40.77.195.134 0 1 2513 
40.77.195.152 0 2 1204 
34.219.232.90 1 1 18781 20190503020531
111.206.198.99 0 2 255463 
220.181.51.125 1 1 18781 20190517202948
111.206.36.146 0 2 67226 
109.184.241.30 2 2 24834 20190507184118
111.206.198.119 0 1 1799 
40.77.193.220 0 1 25217 
40.77.189.99 0 3 21414 
111.206.221.39 0 1 15105 
154.51.131.142 1 1 18781 20190511170837
40.77.191.80 0 2 17958 
202.46.50.88 1 1 18781 20190520063818
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190501 53 117 3946583 16
20190502 25 97 1773484 11
20190503 43 308 13082506 21
20190504 23 45 973138 11
20190505 55 137 3575520 15
20190506 33 203 5096948 18
20190507 31 90 1539551 11
20190508 38 237 8338516 15
20190509 47 61 971671 9
20190510 48 85 1921306 12
20190511 36 48 866082 15
20190512 26 243 8632402 13
20190513 61 109 3255657 19
20190514 20 57 1102480 12
20190515 67 247 6501332 18
20190516 15 175 6205851 11
20190517 15 137 6980772 5
20190518 14 74 1573250 9
20190519 22 57 1181673 5
20190520 4 25 451931 3
20190523 10 157 13880607 3
20190524 39 366 12243212 14
20190525 23 58 1325641 6
20190526 7 8 224020 5
20190527 27 111 3645678 6
20190528 12 142 5668547 10
20190529 11 178 7299646 9
20190530 30 174 7658888 8
20190531 3 51 2330928 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 3
0s-30s 287
30s-2mn 9
15mn-30mn 5
2mn-5mn 2
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 522 9615872 273 246
/index.php 53 995393 14 11
/contact.php 33 525393 10 15
/about.php 25 402375 3 7
/cerificates.php 16 251680 2 2
/service-intercom.php 16 207984 1 1
/projects.html 16 357536 0 7
/service-surveillance.php 16 210320 0 3
/comingsoon.php 15 435510 0 0
/service-onlineordering.php 15 231540 0 2
/send.php 8 62391 2 8
/filters.svg 2 420 2 2
/index.php/Home/AppUpload/commentUpload 1 18781 1 0
/service-karaoke.php 11 140778 1 1
/blog/robots.txt 5 0 2 2
/navbar.html 1 141 0 1
/projects.php 10 293950 0 0
/index.php/api/Uploadify/preview 2 37562 0 0
// 1 18781 0 1
/service-phonesystem.php 9 118710 0 0
/service-networking.php 12 179136 0 0
/joomla/robots.txt 3 0 0 2
/service-alarm.php 13 188422 1 1
/service-creditcardmerchant.php 11 166716 0 0
/service-accesscontrol.php 11 175593 0 0
/service-pointofsale.php 11 171204 1 1
END_SIDER
