AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201704 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 12999               
POS_DAY 30957               
POS_DOMAIN 3469                
POS_LOGIN 3702                
POS_ROBOT 3857                
POS_WORMS 4744                
POS_EMAILSENDER 4875                
POS_EMAILRECEIVER 5018                
POS_SESSION 31819               
POS_SIDER 32021               
POS_FILETYPES 5153                
POS_OS 5347                
POS_BROWSER 5489                
POS_SCREENSIZE 6078                
POS_UNKNOWNREFERER 6152                
POS_UNKNOWNREFERERBROWSER 6959                
POS_ORIGIN 7491                
POS_SEREFERRALS 7636                
POS_PAGEREFS 7814                
POS_SEARCHWORDS 8266                
POS_KEYWORDS 8437                
POS_MISC 2204                
POS_ERRORS 8515                
POS_CLUSTER 3558                
POS_SIDER_404 8655                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501000234 35244 6989239 44712883949
FirstTime 0
LastTime 20170430191442
LastUpdate 20170501022131 35244 34523 720 0 0
TotalVisits 290                 
TotalUnique 251                 
MonthHostsKnown 0                   
MonthHostsUnknown 560                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 15 1519880 30 924 2619359
1 11 13 693466 44 934 3592211
2 74 316 12525749 62 952 3948963
3 16 175 8068374 38 989 5448609
4 24 339 14406629 36 946 2992145
5 60 237 7441391 46 1012 5934938
6 47 411 18922861 91 1068 2929606
7 27 523 34914467 31 1019 4470109
8 24 328 14819711 38 1096 2808732
9 29 595 25883045 50 1357 3604766
10 65 629 43789778 34 1390 2208456
11 35 315 12788339 27 1357 2721961
12 42 824 37498918 36 1412 3014689
13 37 257 18676040 61 1214 5188897
14 38 704 50107939 46 1130 4552715
15 6 120 5065647 40 948 1859889
16 50 213 9271782 35 929 2509439
17 56 368 14473682 44 942 2300796
18 42 122 5827605 40 937 2168592
19 47 652 34926394 43 983 2396013
20 13 162 7145207 59 1043 6302944
21 13 248 10458910 34 977 5275663
22 8 144 7831024 36 925 2162542
23 11 220 12809664 48 975 2817668
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 784 7930 409866502
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[+:,\.\;\/\\-] 353 10243413 20170430223631 0
sogou 319 13426261 20170429051643 0
googlebot 167 7880522 20170430152717 0
seznambot 100 17399381 20170430202818 0
robot 83 10396596 20170430123040 0
spider 67 1194908 20170430202108 0
yandex 55 1173968 20170417013537 0
phantom 42 878140 20170405075623 0
baiduspider 26 459969 20170430153820 0
msnbot\-media 25 421733 20170425224214 0
core 9 147668 20170429124300 0
no_user_agent 3 56343 20170424224349 0
exabot 6 75007 20170430024642 0
mojeekbot 1 18781 20170427161241 0
linkwalker 18 309756 20170409061911 0
slurp 24 421728 20170419100115 0
python 17 244153 20170419142635 0
legs 1 18781 20170405011017 0
surveybot 2 37562 20170430234018 0
mj12bot 1 18781 20170405135358 0
crawl 3 53657 20170417044853 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 817 17349209 0 0
php 490 8243896 0 0
png 3520 81082402 0 0
html 294 5596479 0 0
js 1227 18462748 0 0
jpg 1495 278155801 0 0
gif 87 975967 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 1122
winlong 158
winxp 298
win2003 13
winnt 1314
Unknown 160
linux 475
winvista 92
win2008 4298
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 4
firefox28.0 25
firefox44.0 74
chrome 3113
firefox2.0.0.1 1
firefox52.0 229
firefox4.0 2
firefox31.0 1
msie8.0 179
firefox43.0 1
msie7.0 15
firefox40.1 1
wget 2
msie9.0 82
Unknown 115
firefox11.0 53
firefox1.5.0.7 1
netscape 17
firefox50.0 3
firefox48.0 26
firefox53.0 160
firefox17.0 52
firefox21.0 18
firefox29.0 1953
firefox3.5.2 1
firefox38.0 79
firefox30.0 1
firefox33.0 5
firefox3.5.5 15
mozilla 801
firefox25.0 2
firefox22.0 33
msie10.0 16
firefox51.0 5
firefox3.6.3 18
firebird 1
firefox35.0 1
firefox3.6.8 12
safari 813
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla 20170421171826
KickFire 20170407190715
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170415140016
Mozilla/5.0_(compatible;_Qwantify/2.3w;__https://www.qwant.com/)/2.3w 20170410105319
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170402053521
com.google.GoogleMobile/24.1.0_iPhone/10.2.1_hw/iPhone9_4 20170416225602
Advanced_Browser_(http://www.avantbrowser.com) 20170406145740
Seeker_v.1_http://LookSeek.com/seeker/ 20170408184537
com.google.GoogleMobile/25.0.0_iPhone/10.3_hw/iPhone8_2 20170424143015
Go-http-client/1.1 20170406100845
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170416172056
BPImageWalker/2.0_(www.bdbrandprotect.com) 20170409074800
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
KickFire 20170407190715
com.google.GoogleMobile/24.1.0_iPhone/10.2.1_hw/iPhone9_4 20170416225602
Advanced_Browser_(http://www.avantbrowser.com) 20170406145740
Seeker_v.1_http://LookSeek.com/seeker/ 20170408184537
com.google.GoogleMobile/25.0.0_iPhone/10.3_hw/iPhone8_2 20170424143015
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170416172056
Go-http-client/1.1 20170406100845
BPImageWalker/2.0_(www.bdbrandprotect.com) 20170409074800
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 451 1062
From1 5 5
From2 56 234
From3 11 16
From4 261 6613
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 51 229
baidu 2 2
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.nycba.us/ch/processMember.php 4 4
http://www.bing.com/search 2 2
https://www.bing.com 2 2
http://www.nychinaren.com/company/task_view/id_40713/%E4%B8%87%E5%9F%9F%E7%94%B5%E8%84%91.html 1 1
https://www.bing.com/search 1 1
http://www.bing.com 1 1
http://translate.baiducontent.com/transpage 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
maingroupusainc. 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
maingroupusainc. 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 983
206 5 453881
406 8 1562
407 11 4565
404 24109 18491603
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 98
/career/elfinder.html 1 -
/web1/index.asp 5 -
/sitemap.xml 26 -
/js/colorpicker.js 496 http://www.mainpcgroup.com/
/robots.txt 330 -
/wordpress/ 5 -
/market/elfinder.html 1 -
/js/%7Bpath%7D 1 -
/assets/elfinder/back/elfinder.html 1 -
/.well-known/apple-app-site-association 10 -
/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/_sub/authority/elfinder/elfinder.html 1 -
/erfurt/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/cn/index.asp 1 -
/cn/contact.asp 1 -
/blog/wp-admin/setup-config.php 3 -
/news/elfinder.html 1 -
/joomla/robots.txt 1 -
/shop/warranty_ext_plan.jsp 2 -
/twc/tiki-calendar.php 1 -
/tiki/tiki-calendar.php 1 -
/lightupfashion/includes/elfinder/elfinder.html 1 -
/lib/elfinder/build/elfinder.html 1 -
/administrator/components/com_jvframework/libraries/elfinder-2.0-rc1/elfinder.html 1 -
/xmlrpc.php 9 -
/moodletreinar/elfinder/elfinder.html 1 -
/shop/index.jsp 1 -
/css/colorpicker.css 472 http://www.mainpcgroup.com/service-networking.php
/tat/tiki-calendar.php 1 -
/images/assets/prev.png 117 http://www.mainpcgroup.com/css/jquery.onebyone.css
/elfinder1/elfinder.html 1 -
/erpfilemanager/elfinder.html 1 -
/common/js/elfinder_2.0/elfinder.html 1 -
/modules/tadtools/ckeditor/elFinder/elfinder.html 1 -
/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/_core/utils/elfinder/elfinder.html 1 -
/cn.htm 4 -
/images/assets/next.png 117 http://www.mainpcgroup.com/css/jquery.onebyone.css
/app/elfinder/elfinder.html 1 -
/5/tiki-calendar.php 1 -
/wordpress/wp-admin/setup-config.php 3 -
/images/onebyone/assets/bullets.png 117 http://www.mainpcgroup.com/css/jquery.onebyone.css
/assets/elfinder1/elfinder.html 1 -
/joomla/administrator/index.php 1 -
/wp-login.php 1 -
/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
/tw/tiki-calendar.php 1 -
/autodiscover/autodiscover.xml 22247 -
/backup/preview_Jan27/admin/elfinder/elfinder.html 1 -
/.well-known/assetlinks.json 10 -
/gotha/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/main/tiki-calendar.php 1 -
/preview/admin/elfinder/elfinder.html 1 -
/cn/product.asp 2 -
/_backup/library/elfinder/elfinder.html 1 -
/index.htm 14 -
/allinone/administrator/components/com_jvframework/libraries/elfinder-2.0-rc1/elfinder.html 1 -
/blog/ 5 -
/shop/product.jsp 2 -
/old/wp-admin/setup-config.php 3 -
/web1/rma.asp 2 -
/family/view/elfinder/elfinder.html 1 -
/REM_EDX/tiki-calendar.php 1 -
/web1/contact.asp 8 -
/wp/ 5 -
/backup/elfinder/elfinder.html 1 -
/~daycare/assets/elfinder/elfinder.html 1 -
/tiki2/tiki-calendar.php 1 -
/nicasia/assets/elfinder/elfinder.html 1 -
/uploads/admin/elfinder/elfinder.html 1 -
/blog/administrator/index.php 1 -
/dev/elfinder/elfinder.html 1 -
/gotha/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/blog/robots.txt 6 -
/test/wp-admin/setup-config.php 3 -
/backup/preview_Jan9/admin/elfinder/elfinder.html 1 -
/authority/elfinder/elfinder.html 1 -
/place1/elfinder/elfinder.html 1 -
/wp/wp-admin/setup-config.php 3 -
/backup/preview_problem/admin/elfinder/elfinder.html 1 -
/ee/tiki-calendar.php 1 -
/administrator/index.php 1 -
/backup/preview_2/admin/elfinder/elfinder.html 1 -
/admin/wys/elfinder/elfinder.html 1 -
/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/shop/case_info.jsp 1 -
/backup/preview_1/admin/elfinder/elfinder.html 1 -
/shop/user_editor.jsp 1 -
/packages/ahmadazimi/laravel-media-manager/elfinder.html 1 -
/backoffice/js/texteditor/elfinder/elfinder.html 1 -
/en/admin/elfinder/elfinder.html 1 -
/ms/local/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
/shop/help_desk.jsp 1 -
/bigmart/js/ves_base/elfinder/elfinder.html 1 -
/apple-app-site-association 10 -
/tiny_mce/plugins/elfinder/elfinder.html 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 5 http://www.mainpcgroup.com/css/prettyPhoto.css
/erfurt/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 560
138.197.2.101 36 36 619512 20170424162047
104.192.74.35 35 35 597166 20170421171826
209.126.106.147 22 22 384880 20170430103720
61.144.100.180 19 19 328537 20170406192406
59.42.110.6 19 19 328537 20170405134718
138.197.111.104 18 18 309756 20170426023358
138.197.64.73 18 18 309756 20170426024817
138.197.96.215 18 18 309756 20170427111133
119.136.182.246 18 18 309756 20170410060349
138.197.96.197 18 18 309756 20170428183046
204.79.180.128 0 1 47953 
199.30.25.72 0 3 400025 
101.226.51.230 1 1 29034 20170429124300
199.30.24.130 0 3 183042 
202.46.48.200 1 1 22346 20170404105631
101.199.108.57 1 22 398274 20170410044737
199.30.25.132 0 3 16963 
199.30.24.84 0 1 823 
95.141.38.90 1 1 300 20170412012231
199.30.25.59 0 3 98685 
204.79.180.109 0 1 1552 
66.102.6.10 0 4 764742 
71.190.181.252 0 2 332530 
34.209.131.161 4 83 3866888 20170420141310
38.100.21.66 8 11 206233 20170414104750
199.30.24.124 0 4 232803 
69.16.147.252 1 1 300 20170405194340
173.59.59.93 0 1 216156 
172.58.225.236 0 1 254108 
65.55.210.160 0 1 10336 
142.255.124.138 0 1 254108 
54.201.156.65 4 83 3866888 20170427233257
204.79.180.25 0 2 20019 
202.46.53.15 1 1 18781 20170414140142
24.90.17.228 0 1 254108 
87.106.12.45 1 1 18781 20170407124547
47.29.48.31 2 49 2505698 20170411042838
50.125.251.232 0 1 215881 
64.48.125.42 0 1 254108 
202.46.54.106 1 1 29034 20170413003111
204.79.180.18 0 1 8097 
76.184.107.132 1 72 2921958 20170402215242
173.225.52.131 0 1 254108 
52.26.185.160 4 4 69578 20170410063123
202.46.55.68 1 1 18781 20170422160223
113.99.219.66 1 1 18781 20170410035602
202.46.58.151 0 1 1395 
65.55.210.180 0 4 487918 
34.208.76.46 1 1 18781 20170411130232
47.21.4.90 0 1 254108 
144.76.80.151 1 1 18781 20170407102132
108.41.229.60 0 2 364678 
67.245.90.161 0 1 254108 
65.55.210.43 0 5 73511 
23.92.54.2 1 3 39229 20170404172924
199.30.24.54 0 3 18638 
72.169.80.145 0 2 364678 
69.118.138.111 0 2 364678 
150.70.173.52 1 1 15921 20170405081027
204.79.180.57 0 1 8826 
209.128.119.105 1 1 18781 20170407190715
66.249.88.134 0 11 1986340 
119.123.178.234 1 49 2293366 20170421024036
199.30.24.138 0 3 19703 
98.113.34.203 0 1 254108 
202.46.48.11 1 1 15564 20170425140149
104.198.180.127 3 74 2660652 20170404051108
204.79.180.30 0 1 8826 
202.46.52.203 0 1 2513 
204.79.180.91 0 3 170140 
199.30.25.129 0 3 66379 
175.100.146.201 0 1 123546 
148.76.27.52 0 1 254108 
24.105.151.245 1 72 2921958 20170418161106
172.58.185.165 0 2 332530 
161.185.153.5 0 1 254108 
65.55.210.73 0 3 237829 
108.35.91.244 1 76 3234454 20170428094836
199.30.25.20 0 1 2840 
220.181.132.220 6 6 98498 20170427053205
202.46.52.43 0 1 2470 
70.215.129.42 0 1 254108 
199.30.24.69 0 6 207722 
74.108.216.113 0 1 254108 
54.149.246.168 1 1 18781 20170421212238
45.55.224.77 1 1 15921 20170405073726
220.181.108.167 0 1 15105 
123.125.71.100 1 1 18781 20170409121031
202.46.55.182 1 1 18781 20170410124959
204.79.180.223 0 1 47953 
65.55.210.80 0 3 38558 
199.30.24.206 0 3 54116 
196.6.116.1 0 1 215881 
199.30.25.131 1 6 158493 20170423114535
95.45.252.6 6 6 101488 20170410025751
204.79.180.82 1 1 18781 20170423211217
199.30.24.191 0 2 15085 
70.30.27.17 0 1 254108 
35.166.201.134 4 82 3857457 20170423105439
35.164.172.195 4 83 3866888 20170404061813
68.199.197.241 0 1 254108 
74.108.64.91 0 1 254108 
64.30.91.217 0 1 254108 
65.55.210.127 0 5 404105 
204.79.180.234 0 1 2711 
95.90.239.76 1 1 18781 20170429145710
70.208.68.0 1 69 2844330 20170412174959
54.69.92.211 4 83 3866888 20170403090526
46.105.31.30 4 4 75124 20170422050011
204.79.180.90 0 1 12782 
65.55.210.166 0 1 219374 
101.226.33.216 1 1 18781 20170429124150
52.90.13.240 1 1 18781 20170426040824
199.30.25.19 0 1 10174 
204.79.180.227 0 1 823 
36.234.187.127 1 1 18781 20170428042549
72.80.52.145 0 1 254108 
204.79.180.46 0 2 14334 
184.11.138.122 1 1 18781 20170429131756
194.187.170.110 1 1 18781 20170410105319
107.178.194.102 1 1 15921 20170405073025
68.192.149.163 8 141 11658351 20170429142138
65.55.210.136 0 1 2513 
17.134.162.20 1 1 18781 20170418173527
204.79.180.114 0 1 14660 
204.79.180.204 0 1 8097 
40.77.178.215 0 40 2024019 
23.94.202.100 1 1 18781 20170416172050
99.250.194.184 2 2 37562 20170405213720
199.30.24.123 0 4 96176 
172.56.36.255 0 2 332530 
185.20.99.141 1 1 18781 20170417194242
202.46.54.107 0 1 47953 
116.20.242.101 1 1 18781 20170401055139
54.71.7.215 4 83 3866888 20170402075942
202.46.55.142 0 1 15876 
68.236.177.224 1 73 2925777 20170404172402
61.135.190.103 1 1 18781 20170419095233
123.125.71.36 0 1 14660 
204.79.180.121 0 2 12374 
202.46.48.125 1 1 18781 20170401184528
47.92.38.108 1 1 18781 20170412121642
204.79.180.13 0 1 1395 
66.102.6.6 0 1 189911 
199.30.25.163 0 2 355293 
47.88.52.92 1 1 18781 20170416221413
88.198.208.67 1 1 12798 20170418052522
73.23.8.123 0 1 254108 
199.30.25.186 0 4 26341 
202.46.58.82 0 1 12782 
108.29.104.126 1 70 2854504 20170413080514
199.30.25.58 0 3 143586 
73.98.163.17 0 1 254108 
50.115.116.89 3 3 50266 20170404172927
35.167.94.205 4 83 3866888 20170405034714
107.77.70.117 0 2 332530 
172.56.34.18 0 1 254108 
69.121.210.20 9 157 5996553 20170405204011
65.55.210.62 0 2 9649 
101.199.108.54 1 24 400272 20170427052921
34.208.67.10 4 83 3866888 20170415064527
220.181.108.179 0 1 66845 
199.30.24.74 0 2 12376 
100.35.192.178 0 1 254108 
143.0.248.235 4 81 2999386 20170419191848
199.30.24.21 0 1 8097 
65.55.210.102 0 4 62748 
68.173.122.115 0 4 599693 
78.47.218.246 1 1 15436 20170418073435
47.18.179.28 3 149 6336559 20170406175029
65.55.210.15 0 3 211578 
204.79.180.195 0 1 14660 
185.96.192.120 4 4 75124 20170429211655
45.55.155.171 1 1 18781 20170410223610
199.30.24.225 0 1 209520 
180.153.214.188 1 1 18781 20170429124147
204.79.180.84 0 2 81505 
52.41.175.131 4 83 3866888 20170413120620
35.167.48.46 4 4 63987 20170409051438
65.55.210.45 0 4 34507 
52.89.54.151 4 83 3866888 20170408072014
208.54.37.214 0 1 254108 
92.63.91.81 1 1 18781 20170424234437
104.162.74.171 0 2 364678 
47.17.64.97 0 1 254108 
202.46.50.157 1 1 22346 20170405053829
204.79.180.41 0 1 12782 
98.225.234.86 0 1 254108 
104.247.40.5 1 1 18781 20170403053853
196.192.190.85 0 1 215881 
24.193.174.97 0 1 254108 
104.190.227.132 0 1 254108 
88.198.208.72 1 1 14928 20170418082812
204.79.180.134 0 1 2470 
96.255.78.103 0 1 254108 
176.111.72.231 1 1 15921 20170405192848
98.116.86.103 0 1 254108 
199.30.24.142 0 3 13692 
123.125.125.250 2 2 37562 20170423163621
114.236.0.211 1 1 18781 20170406100845
172.56.37.241 0 2 332530 
204.79.180.4 1 1 18781 20170425070402
204.79.180.188 0 2 9896 
76.168.68.216 0 1 254108 
66.87.116.122 0 1 254108 
36.110.147.67 1 1 18781 20170404225223
202.46.48.208 1 1 15963 20170411002932
65.55.210.190 0 1 12140 
62.45.93.216 1 1 18781 20170408063855
72.94.214.197 0 1 254108 
199.30.25.121 0 4 225980 
199.30.24.185 0 1 93434 
66.87.81.64 0 1 254108 
199.30.24.135 0 1 5591 
96.246.216.115 0 1 254108 
199.30.24.32 0 3 351907 
204.79.180.49 0 2 92062 
204.79.180.190 0 1 36089 
199.30.25.211 0 1 8308 
172.58.224.211 0 2 364678 
199.30.25.108 0 3 11257 
35.166.172.35 4 83 3866888 20170411083257
199.30.24.159 0 5 181906 
208.83.1.168 1 1 18781 20170419033758
27.34.18.173 1 72 2921958 20170407070134
52.2.28.246 1 1 18781 20170414010549
202.46.56.195 0 1 8097 
98.14.199.11 0 1 254108 
74.68.114.28 0 1 254108 
199.30.25.144 0 1 47953 
34.209.56.19 4 83 3866888 20170425122433
52.43.163.206 4 83 3866888 20170424140016
202.46.52.172 0 1 25217 
180.97.63.87 1 1 18781 20170401201510
220.181.108.104 0 1 47953 
208.58.124.20 2 74 2944558 20170404120540
202.46.52.163 1 1 18781 20170415075402
70.168.5.16 0 2 332530 
204.13.201.137 1 24 400272 20170405073026
172.56.18.90 0 1 254108 
208.54.37.170 0 1 254108 
125.79.45.157 1 70 2854504 20170412022437
199.30.25.100 0 3 22509 
108.6.133.188 4 83 3755248 20170416193919
65.55.210.47 0 3 200427 
182.55.111.5 0 9 1539635 
65.55.210.68 0 9 459731 
36.110.171.110 1 1 18781 20170419100606
54.224.1.117 1 1 18781 20170416081000
66.11.128.152 14 14 262934 20170430010406
199.30.24.232 0 1 340188 
69.115.48.74 10 156 13685430 20170429110610
183.82.251.21 0 1 259712 
123.125.71.48 0 1 25217 
207.38.192.6 5 88 4267329 20170408145854
167.114.172.224 12 12 185705 20170402053522
204.79.180.212 0 1 15105 
176.31.64.186 3 3 47763 20170417030405
34.223.246.92 4 83 3866888 20170422124709
66.108.76.218 0 1 254108 
34.210.49.27 4 4 63987 20170413201221
108.6.208.39 0 2 364678 
202.46.54.168 1 1 18781 20170421163144
199.30.24.14 0 5 350412 
50.253.56.114 1 73 2925777 20170413224048
174.62.241.244 0 1 254108 
199.30.24.141 0 1 5834 
202.46.51.161 0 1 1395 
181.50.17.82 1 74 2925931 20170424125607
202.46.58.152 1 1 18781 20170418145446
199.30.24.177 0 3 26335 
65.55.210.132 0 3 21670 
66.102.6.8 0 4 697539 
199.30.24.113 0 2 4612 
204.79.180.71 0 1 25217 
204.79.180.221 0 1 1395 
199.30.24.100 0 2 16923 
202.46.52.169 1 1 18781 20170406194826
202.46.54.139 1 1 18781 20170402163606
69.74.108.170 1 74 2925931 20170405103615
66.249.88.28 0 1 174925 
204.79.180.0 0 1 36089 
202.46.55.138 1 1 14494 20170422110840
52.89.218.154 4 80 3231724 20170421190132
202.46.55.175 1 1 18781 20170402203213
180.153.214.192 1 2 44910 20170429124301
17.134.162.12 1 1 18781 20170419195653
69.244.116.197 0 1 254108 
41.215.130.239 0 1 123546 
199.30.25.120 0 5 44469 
98.113.252.234 0 3 526805 
40.77.178.202 0 39 1687007 
199.30.25.64 0 3 22427 
144.217.80.113 1 1 18781 20170423214002
202.46.53.193 1 1 18781 20170401092758
67.198.220.98 3 56 2115433 20170427053129
88.198.208.70 1 1 15921 20170418100035
199.30.24.1 0 3 407414 
78.46.181.201 2 2 28155 20170418090341
199.30.24.106 0 6 509802 
101.226.99.197 1 1 29034 20170429124302
199.30.24.80 0 2 5289 
100.2.144.148 1 74 2925931 20170422170029
65.55.210.207 0 3 8048 
66.249.88.132 0 17 3239376 
199.30.25.32 0 1 1395 
202.46.51.180 0 1 66845 
149.202.194.55 1 1 18781 20170417180618
23.253.174.175 1 1 18781 20170408184537
204.79.180.213 0 1 15105 
202.46.58.130 1 1 15564 20170408192618
65.55.210.25 0 3 26398 
98.7.65.189 0 1 254108 
96.31.114.226 0 1 254108 
204.79.180.51 0 1 15105 
65.55.210.79 0 1 3472 
204.79.180.175 0 1 93434 
83.24.174.219 3 17 226666 20170407074120
83.24.76.163 2 2 15921 20170405140915
107.170.96.6 1 1 18781 20170420075208
202.46.52.162 1 1 18781 20170411013613
111.206.36.17 2 2 34876 20170410050236
66.87.117.221 1 70 2854504 20170403163006
199.30.25.56 0 2 26267 
63.143.203.155 11 156 14298464 20170425110145
220.181.132.197 1 1 16095 20170427053213
122.55.101.5 0 1 215881 
40.77.178.50 0 60 2702193 
108.5.96.151 2 70 2873131 20170408102345
66.87.116.185 0 3 526805 
204.79.180.112 0 1 1395 
199.30.24.59 0 1 9861 
202.46.54.19 0 1 381 
172.56.35.56 0 1 254108 
66.87.120.36 0 2 364678 
24.146.179.141 2 77 3414601 20170413092259
162.226.241.234 0 1 254108 
184.152.166.123 0 1 254108 
50.74.202.107 2 79 3765666 20170412105600
65.55.210.66 0 70 2902354 
138.197.111.142 18 18 309756 20170430023244
204.79.180.156 0 1 823 
107.77.106.78 0 1 189753 
199.30.25.128 0 5 175502 
204.79.180.72 0 1 1083 
88.198.208.68 1 1 14494 20170418045758
199.30.24.156 0 2 280840 
88.198.208.71 1 1 13190 20170418101549
199.30.25.26 0 3 65204 
204.79.180.157 0 1 1552 
204.79.180.151 0 1 2513 
204.79.180.69 0 1 9431 
65.55.210.164 0 1 8718 
202.46.52.155 0 1 1799 
46.229.170.197 2 2 37562 20170417172753
101.199.112.52 1 22 392492 20170427053222
173.68.231.102 1 74 2925931 20170422123610
172.58.233.25 1 70 2854504 20170429191133
54.167.118.175 4 4 69578 20170428005107
69.193.150.2 0 1 254108 
34.209.185.165 4 83 3866888 20170414062322
220.181.108.182 0 1 36089 
199.30.25.39 0 4 351299 
172.58.225.1 1 69 2854350 20170409094714
204.79.180.110 0 1 2513 
96.246.26.157 1 72 2906182 20170420205709
202.46.52.18 1 1 16095 20170424035510
64.209.132.8 4 4 75124 20170428014635
88.198.208.69 1 1 13145 20170418093500
106.51.2.212 0 1 462851 
60.160.111.210 1 1 15921 20170406145740
199.30.25.73 0 1 8826 
106.14.13.107 2 2 37562 20170428184125
204.79.180.160 0 1 1799 
123.125.67.166 1 1 18781 20170421105156
199.30.24.65 0 1 9775 
174.29.173.75 0 1 254108 
101.226.102.97 1 10 163270 20170429124147
199.30.24.16 0 2 11796 
70.214.73.199 0 2 332530 
65.55.210.84 0 1 9431 
199.30.24.149 0 4 65936 
65.55.210.28 0 1 10336 
199.30.24.110 0 4 151681 
52.37.240.106 4 83 3866888 20170418042025
202.46.51.25 1 1 18781 20170402163604
100.38.254.252 0 1 254108 
71.190.174.194 1 9 86301 20170404160932
8.39.115.8 2 75 3090381 20170412141024
217.11.77.90 0 1 127359 
66.87.116.133 1 69 2854350 20170413215455
220.181.108.177 0 1 823 
76.19.237.165 2 77 2981096 20170429124250
111.206.36.10 1 1 15921 20170410050407
104.216.214.169 1 1 18781 20170429123727
50.202.38.5 1 1 18781 20170405145720
199.30.24.37 0 4 308271 
88.198.208.73 1 1 15564 20170418063528
178.62.7.178 1 1 18781 20170416172054
172.58.233.7 1 69 2766347 20170409145959
204.79.180.142 0 1 823 
204.79.180.174 0 1 9861 
101.226.66.178 1 10 173152 20170410044649
52.35.149.43 4 83 3866888 20170418235756
204.79.180.55 0 1 17549 
69.120.178.145 4 87 4524671 20170425120040
61.135.190.105 1 2 26878 20170419094556
221.208.135.59 1 1 18781 20170421074404
199.30.25.141 0 4 258933 
159.53.78.143 0 1 254108 
123.125.67.214 1 1 18781 20170402101529
107.77.106.90 0 1 254108 
199.30.25.35 0 2 40322 
202.46.56.179 1 1 18781 20170427025408
199.30.24.255 0 1 88157 
107.77.83.49 0 1 254108 
46.118.156.191 1 1 18781 20170422084440
65.55.210.18 0 1 47953 
204.79.180.130 0 1 8826 
167.114.243.147 1 1 18781 20170421060737
66.249.88.136 0 15 2660462 
204.79.180.243 0 1 2470 
96.246.123.28 0 1 254108 
17.134.164.244 1 1 18781 20170419085811
12.42.51.27 0 1 254108 
216.52.21.1 1 1 18781 20170427121151
17.134.162.9 1 1 18781 20170417183647
66.87.116.94 0 2 332530 
138.197.111.49 1 13 208747 20170429083657
202.46.56.98 0 1 2711 
202.46.57.17 1 1 14494 20170423032825
65.55.210.85 0 1 15105 
199.30.25.136 0 1 17549 
202.46.55.91 1 1 18781 20170418105309
199.30.25.192 0 5 66916 
202.46.58.27 0 1 15876 
199.30.25.152 0 1 8097 
89.234.68.88 6 6 101488 20170417024455
204.79.180.111 0 1 381 
172.56.28.144 0 1 254108 
34.209.118.178 4 4 63987 20170415140016
220.181.132.194 2 4 39560 20170410045334
71.11.56.102 2 62 2764018 20170419193132
204.79.180.200 0 1 25217 
37.61.201.101 1 1 18781 20170430144351
75.77.11.28 2 79 2961824 20170418112305
65.55.210.97 0 1 47953 
50.4.123.170 0 1 254108 
54.226.247.21 3 3 50797 20170403174322
177.70.19.50 1 1 18781 20170412151529
158.106.67.131 0 5 816337 
49.48.46.188 0 1 123546 
204.79.180.126 0 1 2711 
68.199.182.31 1 73 2922112 20170409193220
202.46.55.143 0 1 381 
199.30.24.77 0 2 15619 
138.197.111.46 1 13 208747 20170427173244
199.30.25.159 1 1 15921 20170426064458
123.125.71.57 0 1 8097 
123.56.161.141 1 1 18781 20170424165444
202.46.54.136 1 1 18781 20170405154901
52.88.88.192 4 82 3612780 20170406080541
202.46.49.76 1 1 15564 20170425035011
50.246.94.165 5 155 14168901 20170426142833
202.46.58.16 1 1 18781 20170401153158
61.135.190.104 0 1 93434 
65.55.210.194 0 2 11681 
72.240.51.51 1 72 2921958 20170418101651
202.46.53.50 0 1 14660 
67.55.91.52 3 80 2980605 20170430191442
108.6.196.186 0 1 254108 
108.29.46.160 1 82 10171516 20170405192107
63.151.150.250 0 1 254108 
202.46.48.140 1 1 18781 20170401092759
52.43.162.38 4 82 3626916 20170417043034
199.30.25.251 0 1 14660 
24.104.123.2 2 79 3793024 20170414120758
199.30.24.71 0 8 623495 
202.46.54.102 1 1 15156 20170419202256
204.79.180.218 0 1 381 
159.203.108.222 1 1 18781 20170421224523
60.255.33.37 5 87 3905398 20170410051249
52.34.53.4 4 4 63987 20170413215029
74.73.237.62 0 2 364678 
199.30.24.41 0 6 547460 
204.79.180.9 0 1 36089 
108.26.161.58 0 1 254108 
204.79.180.146 0 1 9431 
65.55.210.42 0 8 52870 
184.101.11.53 5 152 12784849 20170404150141
98.116.65.203 0 1 254108 
220.181.108.158 0 1 93434 
202.46.51.109 1 1 18781 20170401153157
202.46.56.187 0 1 15105 
95.141.111.226 2 2 37562 20170411015506
202.46.50.121 0 1 9431 
204.79.180.92 1 1 18781 20170420155921
202.46.52.201 0 1 36089 
116.20.243.9 18 18 313101 20170401184127
204.79.180.230 0 1 9431 
100.12.86.44 0 1 254108 
199.30.25.230 0 1 4504 
65.55.210.149 0 1 381 
66.87.77.163 0 1 254108 
204.79.180.8 0 1 93434 
204.79.180.182 0 1 1083 
54.148.141.82 4 83 3866888 20170416061336
199.30.25.60 0 2 12420 
204.79.180.202 0 2 18632 
65.55.210.17 0 4 38235 
202.46.52.144 1 1 16095 20170426204405
158.106.67.156 0 100 15872648 
52.37.138.36 4 83 3866888 20170409033920
199.30.25.133 0 1 10174 
172.56.22.220 0 2 332530 
202.46.58.157 1 1 15564 20170408092202
204.79.180.35 0 1 2711 
24.0.247.106 0 1 254108 
202.46.50.98 1 1 18781 20170426095828
103.58.74.222 0 1 127281 
65.55.210.158 0 1 66845 
202.46.53.165 1 1 18781 20170430004644
202.46.52.12 1 1 15963 20170412044221
204.79.180.74 0 1 381 
54.70.144.175 4 44 2179881 20170412062759
108.171.129.162 7 102 5584286 20170420073407
50.186.247.67 0 1 254108 
74.101.126.104 0 2 508216 
52.55.97.2 1 1 18781 20170405123449
46.166.148.46 1 1 18781 20170430110736
174.218.1.248 10 10 187810 20170427132406
37.35.9.116 1 1 18781 20170420115327
73.241.16.106 0 1 240504 
68.132.227.158 5 86 3384306 20170421093722
204.79.180.172 0 1 47953 
75.171.207.89 0 1 254108 
91.121.83.118 1 1 15921 20170405174037
70.215.129.184 12 12 225372 20170428101618
40.77.179.64 0 7 387303 
202.46.58.99 0 1 15105 
199.30.24.58 0 1 93434 
74.222.20.43 3 85 3868010 20170421022751
66.87.116.131 0 2 332530 
65.55.210.74 0 5 218230 
192.99.100.16 1 1 18781 20170409121517
50.142.122.221 1 49 2490122 20170412221341
199.30.24.184 0 1 14660 
202.46.58.136 1 1 15730 20170427204046
199.30.25.151 0 3 90032 
74.105.8.100 0 1 254108 
204.79.180.100 0 1 1799 
108.70.240.138 0 1 254108 
178.162.205.26 1 1 300 20170417030407
34.209.219.130 1 1 18781 20170416172056
199.30.25.36 0 1 2914 
202.46.49.144 1 2 16708 20170421041708
52.33.91.137 4 68 3417956 20170407092131
138.197.111.196 18 18 309756 20170424163100
69.116.139.0 0 18 3218310 
123.125.71.70 0 1 1799 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 27 32 1341465 10
20170402 21 177 8335320 7
20170403 15 235 9916882 7
20170404 26 554 29262278 13
20170405 43 439 24955366 20
20170406 32 332 14734681 10
20170407 11 163 7005864 6
20170408 17 228 10945931 10
20170409 13 420 30545274 7
20170410 48 238 8942399 15
20170411 13 146 7720016 9
20170412 16 438 20708253 11
20170413 19 391 17787468 9
20170414 18 182 8982918 7
20170415 9 152 7439889 3
20170416 14 178 8826583 8
20170417 16 154 6747770 8
20170418 26 436 22739709 19
20170419 14 155 6519774 10
20170420 19 361 18383948 7
20170421 52 362 17926529 13
20170422 13 272 11846835 10
20170423 27 136 5295147 7
20170424 44 203 8789778 7
20170425 23 367 25732391 7
20170426 45 206 16262755 7
20170427 46 236 8122797 13
20170428 38 115 4403719 8
20170429 32 492 34656826 15
20170430 47 130 4987937 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
15mn-30mn 2
2mn-5mn 5
30s-2mn 38
0s-30s 237
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 273 5127213 228 159
/contact.php 86 1337364 19 30
/about.php 64 1030080 4 11
/index.php 60 1126860 4 34
/comingsoon.php 29 841986 4 6
/service-phonesystem.php 25 329750 1 4
/cerificates.php 24 377520 3 4
/service-pointofsale.php 24 373536 5 7
/service-intercom.php 23 298977 2 4
/projects.php 21 617295 0 0
/send.php 3 900 3 3
/service-karaoke.php 17 217566 1 3
//index.php 1 18781 1 1
/service-onlineordering.php 18 277848 1 1
/service-networking.php 18 268704 1 1
/service-surveillance.php 21 276045 1 4
/projects.html 21 469266 4 7
/service-alarm.php 19 275386 3 4
/service-creditcardmerchant.php 19 287964 3 3
/service-accesscontrol.php 18 287334 2 4
END_SIDER
