AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202106 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 12703               
POS_DAY 42004               
POS_DOMAIN 3446                
POS_LOGIN 3680                
POS_ROBOT 3835                
POS_WORMS 4529                
POS_EMAILSENDER 4660                
POS_EMAILRECEIVER 4803                
POS_SESSION 42860               
POS_SIDER 43050               
POS_FILETYPES 4938                
POS_OS 5131                
POS_BROWSER 5304                
POS_SCREENSIZE 5749                
POS_UNKNOWNREFERER 5823                
POS_UNKNOWNREFERERBROWSER 6549                
POS_ORIGIN 6996                
POS_SEREFERRALS 7142                
POS_PAGEREFS 7299                
POS_SEARCHWORDS 8479                
POS_KEYWORDS 8631                
POS_MISC 2214                
POS_ERRORS 8690                
POS_CLUSTER 3536                
POS_SIDER_404 8813                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701000928 8044 1889473 48223545736
FirstTime 20210601001022
LastTime 20210630192905
LastUpdate 20210701021353 8044 7918 125 0 0
TotalVisits 785                 
TotalUnique 669                 
MonthHostsKnown 0                   
MonthHostsUnknown 789                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 111 160 2450359 65 84 1014643
1 54 167 5392543 39 95 1285571
2 90 99 1556085 56 77 1016842
3 55 56 820395 83 105 1554207
4 54 97 1658304 66 75 1337871
5 60 135 2204893 51 69 1108903
6 82 248 9738736 46 79 858642
7 92 197 5955183 60 107 1033616
8 58 146 4261159 61 90 1147812
9 73 198 5694592 79 136 3811127
10 76 439 21772390 86 141 1551816
11 79 297 16233595 68 98 1021219
12 73 516 24747374 66 171 2803187
13 36 39 590570 48 136 1919062
14 52 401 14366720 55 91 1204374
15 62 245 8406989 123 205 2847838
16 127 501 18603742 137 268 3491051
17 62 285 10424777 98 164 2335157
18 64 135 4107937 105 127 1800099
19 76 126 3528890 76 147 2318189
20 52 121 3574338 49 69 959377
21 58 58 803562 54 90 1332930
22 79 81 1446525 74 135 4396728
23 86 88 1683490 60 81 1160905
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1711 4835 170023148
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[+:,\.\;\/\\-] 702 17430905 20210630191201 136
infobot 649 10401355 20210630002038 45
googlebot 345 8882408 20210630232218 39
spider 157 2779318 20210630160932 7
robot 85 1259021 20210630085059 15
unknown 41 0 20210629160112 41
yandex 38 356839 20210628212352 19
crawl 34 587670 20210618223557 0
custo 22 413182 20210629161039 0
no_user_agent 15 0 20210609151504 0
python 7 75124 20210625222121 3
java 12 0 20210628125359 0
mail\.ru 7 373229 20210612123701 2
slurp 1 18781 20210601122307 0
cfnetwork 2 0 20210622184320 0
baiduspider 3 40291 20210617124400 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 539 11293284 0 0
php 1268 17421117 0 0
png 1326 29341160 0 0
html 443 8207994 0 0
js 735 11257220 0 0
jpg 484 92052103 0 0
gif 40 450270 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 13
winxp 230
win2000 32
winnt 2023
winvista 243
linux 726
winme 3
macosx 756
win2003 6
linuxdebian 1
Unknown 115
win2008 687
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 156
firefox28.0 3
firefox50.0 9
chrome 3641
firefox72.0 10
opera 30
firefox52.0 58
msie4.01 3
firefox4.0 3
curl 6
firefox45.0 1
firefox47.0 4
firefox70.0 1
firefox68.0 1
konqueror 2
mozilla 251
firefox43.0 37
netscape5.0 24
netscape0.91 3
firefox59.0 1
msie7.0 65
msie10.0 11
msie2.0 3
firefox65.0 2
firebird 17
msie9.0 1
firefox79.0 3
Unknown 27
firefox3.5 1
safari 450
firefox11.0 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
curl/7.29.0 20210623091415
curl/7.58.0 20210623020051
curl/7.74.0 20210627102257
Mozilla/0.91_Beta_(Windows) 20210605212543
PC 20210608202031
GRequests/0.10 20210616202052
Mozilla/5.0 20210623091849
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210629022121
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210626064145
Grammarly/1.0_(http://www.grammarly.com) 20210623024027
Mozilla/5.0_zgrab/0.x 20210609144906
Go-http-client/1.1 20210624143615
Mozilla/5.0_(compatible;_Dataprovider.com) 20210614190317
curl/7.38.0 20210626133805
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210629022121
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210626064145
Grammarly/1.0_(http://www.grammarly.com) 20210623024027
Go-http-client/1.1 20210624143615
PC 20210608202031
GRequests/0.10 20210616202052
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 493 799
From1 0 0
From2 35 38
From3 168 168
From4 1015 3830
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 35 38
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
https://uzporno.mobi 12 12
http://baidu.com 10 10
https://subject-book.com 9 9
https://xxxhdvideo.site 9 9
https://www.youtube.com/watch 9 9
https://pornohub.me 9 9
http://webcamtalk.net 6 6
https://komputers-best.ru 6 6
https://zerkolov.ru 6 6
https://pornosok.ru 6 6
https://rupostindex.com 3 3
https://medtest-clinic.ru 3 3
https://xxxasianporn.net 3 3
https://avtoskorost.com.ua 3 3
https://jobgirl24.ru 2 2
https://www.mosrif.ru/produktsiya/lestnitsy 3 3
https://www.etsy.com/shop/SulaevaArt 3 3
https://www.donvard.ru 3 3
http://www.rockbridgecountyva.gov 3 3
https://gorses.online 3 3
http://www.mainpcgroup.com%2 1 1
https://xn--80atua3d.xn--p1ai 3 3
https://instajust.com 6 6
https://instrumentator.ru 6 6
https://dverirespekt.ru 6 6
https://marketo.lightning.force.com 2 2
https://palmira-clinic.com.ua 6 6
https://megapoliscom.com 6 6
https://avtoskorost.com.ua 3 3
https://greenshop.su 3 3
https://sesru.ru 6 6
https://www.book-bets.com 3 3
https://xn--18-mlcpylcbdfbet.xn--p1ai 3 3
https://avtolombard-voronezh.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 4 75124
406 1 274
407 5 2075
404 710 615570
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 91
/web1/index.asp 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 3 -
/js/colorpicker.js 222 http://www.mainpcgroup.com/
/api/.env 1 -
/admin.php 2 www.google.com
/vendor/.env 2 -
/config/aws.yml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 1 -
/aws.yml 1 -
/admin/includes/general.js 1 -
/laravel/.env 1 -
/owa/auth/logon.aspx 8 -
/dup-installer/main.installer.php 1 -
/ueditor/controller.ashx 1 http://www.mainpcgroup.com/ueditor/controller.ashx
/iks/spring/login 2 -
/images/design/prettyPhoto/dark_rounded/contentPattern.png 2 -
/xxxss 1 -
/storage/.env 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/images/design/prettyPhoto/light_rounded/loader.gif 2 -
/admin/Ueditor/net/controller.ashx 1 http://www.mainpcgroup.com/admin/Ueditor/net/controller.ashx
/wp/wp-admin/install.php 1 -
/wp-includes/fonts/css.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/_profiler/phpinfo 1 -
/css/colorpicker.css 228 http://www.mainpcgroup.com/
/wp-content/mu-plugins/db-safe-mode.php 1 www.google.com
/website-sitemap.xml 2 -
/images/assets/prev.png 22 http://www.mainpcgroup.com/css/jquery.onebyone.css
/Ueditor/controller.ashx 1 http://www.mainpcgroup.com/Ueditor/controller.ashx
/wp-includes 2 www.google.com
/autodiscover/autodiscover.json 7 -
/ueditor/dialogs/internal.js 1 http://www.mainpcgroup.com/ueditor/dialogs/internal.js
/about.ph 1 http://www.mainpcgroup.com/about.ph
/vendor/phpunit/phpunit/build.xml 1 -
/images/assets/next.png 22 http://www.mainpcgroup.com/css/jquery.onebyone.css
/vendor/phpunit/phpunit/phpunit.xml 1 -
/misc/ajax.js 1 -
/components/com_jce/jce.php 1 -
/app_master/telerik.web.ui.dialoghandler.aspx 1 -
/images/onebyone/assets/bullets.png 22 http://www.mainpcgroup.com/css/jquery.onebyone.css
/js/header-rollup-554.js 1 -
/.env.bak 1 -
/core/.env 1 -
/public/.env 2 -
/wp-includes/css/css.php 1 -
/wp-json/wp/v2/users 1 -
/phpinfo.php 1 -
/wordpress/wp-admin/install.php 1 -
/.aws/credentials 1 -
/config.yml 1 -
/js/common.js 1 http://www.mainpcgroup.com/js/common.js
/images/design/prettyPhoto/facebook_thumbnail.gif 2 -
/autodiscover/autodiscover.xml 12 -
/Ueditor/net/controller.ashx 1 http://www.mainpcgroup.com/Ueditor/net/controller.ashx
/ueditor/net/controller.ashx 1 http://www.mainpcgroup.com/ueditor/net/controller.ashx
//sitemap.html 2 -
/wp-includes/wlwmanifest.xml 1 -
/admin/ueditor/net/controller.ashx 1 http://www.mainpcgroup.com/admin/ueditor/net/controller.ashx
/admin/.env 1 -
/.env 37 -
/app/.env 1 -
/e/install/index.php 1 http://www.mainpcgroup.com/e/install/index.php
/foobarfudne 1 -
/sites/.env 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/sitemap.html 1 -
/include/dialog/select_images.php 1 http://www.mainpcgroup.com/include/dialog/select_images.php
/info.php 1 -
/ads.txt 32 -
/images/editor/separator.gif 1 -
/admin/view/javascript/common.js 1 -
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
/controller.ashx 1 http://www.mainpcgroup.com/controller.ashx
/blog/wp-admin/install.php 1 -
/Install/InstallWizard.aspx 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/mail/config-v1.1.xml 1 -
/comment/api/index.php 1 http://www.mainpcgroup.com/comment/api/index.php
/WebEditor/photo.asp 1 http://www.mainpcgroup.com/WebEditor/photo.asp
/sitemap_index.xml 2 -
/blog/.env 1 -
/images/design/footer-arrows.png 2 -
/plugins/system/debug/debug.xml 1 -
/test/.env 1 -
/phpinfo 1 -
/include/search.php 1 http://www.mainpcgroup.com/include/search.php
/images/design/prettyPhoto/light_rounded/btnNext.png 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 789
195.123.209.118 51 51 957831 20210627011654
5.34.180.192 45 45 845145 20210630012749
161.35.107.163 34 34 587670 20210624165536
185.119.81.108 34 34 587670 20210604025404
5.188.211.22 32 32 546543 20210626113618
178.150.47.62 21 21 394401 20210612072609
37.229.198.180 20 20 375620 20210630023717
34.214.164.38 19 19 331397 20210617070020
45.5.66.115 18 18 312616 20210629160116
3.80.1.167 18 18 309271 20210612121053
122.247.95.102 2 2 24834 20210629004949
40.77.190.221 0 1 9431 
182.151.7.38 2 2 24834 20210628134157
114.107.46.196 2 2 24834 20210625113002
42.236.10.106 0 8 453988 
220.196.56.47 2 2 24834 20210616115403
185.14.233.60 1 1 15921 20210601001022
80.253.186.70 2 2 24834 20210616101154
5.202.160.161 2 2 24834 20210616040629
177.136.210.81 2 2 24834 20210616052520
40.77.188.11 0 4 62045 
159.65.26.54 2 2 24834 20210602200749
99.69.20.127 3 80 3344275 20210615083147
180.248.6.8 2 2 24834 20210612140514
125.87.94.220 2 2 24834 20210616110558
139.155.22.21 1 1 15921 20210616022816
165.232.184.238 1 1 18781 20210624234719
104.128.17.133 2 2 34511 20210629160152
125.163.133.8 2 2 24834 20210612234325
192.248.187.248 1 1 18781 20210623020051
58.69.87.58 2 2 24834 20210615185810
45.5.66.228 1 1 14928 20210629160155
178.134.208.126 2 2 24834 20210615214636
92.118.160.13 3 3 56343 20210628193200
40.77.188.161 0 1 8826 
122.254.83.180 2 2 24834 20210616085247
40.77.188.127 0 2 11296 
203.177.20.30 1 59 4358141 20210607104215
64.246.165.140 1 1 18781 20210619032317
77.82.192.157 2 2 24834 20210616060228
60.12.214.184 2 2 24834 20210616063716
40.77.189.100 0 3 17292 
118.99.122.100 2 2 24834 20210606033002
27.115.124.38 0 20 672202 
185.94.216.75 2 2 24834 20210626072957
125.27.39.206 2 2 24834 20210616045004
40.77.189.207 0 1 12782 
36.92.93.139 2 2 24834 20210625113239
91.185.58.50 2 2 24834 20210615223206
3.231.224.205 1 1 18781 20210603024356
182.253.115.66 2 2 24834 20210616010145
122.247.92.251 2 2 24834 20210615184700
61.135.15.197 1 23 398655 20210616144449
193.110.203.28 2 2 24834 20210603143426
36.57.175.211 0 1 2470 
121.5.226.36 0 1 9861 
110.78.149.45 2 2 24834 20210611114226
40.77.189.52 0 1 15105 
180.183.2.41 2 2 24834 20210607024805
122.247.89.25 2 2 24834 20210616044328
114.115.151.193 2 2 24834 20210615175841
40.77.188.160 0 6 69672 
191.252.203.20 2 2 24834 20210615233521
122.247.81.31 2 2 24834 20210616040241
91.240.125.219 2 2 24834 20210625092940
36.68.55.243 2 2 24834 20210616085622
42.236.14.116 1 1 18781 20210623093740
110.138.151.2 2 2 24834 20210624132518
46.148.44.156 4 4 49668 20210627072134
122.247.83.32 2 2 24834 20210616000653
108.30.60.19 7 125 5483080 20210617114758
195.201.9.240 2 2 37562 20210610100316
185.41.5.178 1 1 18781 20210611212926
46.41.142.62 1 1 18781 20210617132841
40.77.190.6 0 2 12142 
103.83.174.95 1 1 15921 20210624060934
175.136.181.161 2 2 24834 20210602215052
101.32.194.226 2 2 24834 20210620200801
40.77.188.159 0 2 57814 
46.209.107.72 2 2 24834 20210602230054
176.104.53.136 2 2 24834 20210627091910
191.101.174.150 1 1 18781 20210603095412
58.22.95.43 2 2 24834 20210616063314
202.180.23.42 2 2 24834 20210620215804
5.202.157.157 2 2 24834 20210615200153
177.105.64.237 2 2 24834 20210624180732
103.120.38.177 2 2 24834 20210627110506
34.82.227.53 2 2 37562 20210625051122
180.163.220.5 1 55 1857315 20210609092325
194.183.174.9 2 2 24834 20210607082713
122.247.80.164 2 2 24834 20210616045341
177.184.57.7 2 2 24834 20210627061238
40.77.189.46 0 4 41444 
51.77.246.76 1 45 2060437 20210614190316
40.77.188.47 0 4 64926 
103.61.9.2 2 2 24834 20210616010810
183.88.104.163 2 2 24834 20210616061930
40.77.189.180 0 1 47953 
62.4.23.122 1 1 18781 20210625013533
78.165.72.26 2 2 24834 20210605161338
180.241.7.146 4 4 49668 20210616065709
117.222.59.4 2 2 24834 20210616054301
179.127.193.18 4 4 49668 20210616020658
92.118.160.1 5 5 93905 20210628024650
94.139.179.146 2 2 24834 20210602212625
40.77.190.41 0 5 102693 
114.5.129.210 2 2 24834 20210616165725
40.77.190.141 0 1 8826 
18.144.4.18 4 4 49668 20210626125533
51.178.29.187 2 2 24834 20210607030637
79.170.253.232 2 2 24834 20210626153829
81.71.101.188 3 3 37562 20210618165115
104.128.17.54 1 1 18781 20210629160109
183.89.192.73 2 2 24834 20210604052858
203.128.64.104 2 2 24834 20210601125056
40.77.188.55 0 2 12374 
1.30.24.223 0 1 9861 
54.215.34.73 1 1 18781 20210604025943
109.201.133.30 1 1 16095 20210630080652
40.77.190.16 0 1 66845 
140.237.14.163 2 2 24834 20210624000248
40.77.189.87 0 3 177476 
103.111.29.254 2 2 24834 20210616054631
187.108.76.181 2 2 24834 20210626062148
77.74.177.113 1 1 18781 20210611153942
122.247.88.214 2 2 24834 20210620035601
218.28.132.182 2 2 24834 20210623022953
134.249.198.23 2 2 24834 20210616091357
113.31.155.140 0 1 209520 
122.247.92.126 2 2 24834 20210611180809
219.138.163.116 1 1 18781 20210616202052
45.180.52.66 2 2 24834 20210626032901
202.62.45.209 2 2 24834 20210621122801
60.166.162.140 2 2 24834 20210615232806
203.189.159.161 2 2 24834 20210616095734
40.77.190.63 0 2 39877 
182.160.127.53 2 2 24834 20210616021040
66.102.9.154 0 1 127281 
82.114.83.238 2 2 24834 20210601053033
179.49.119.190 2 2 24834 20210618201712
20.51.202.143 1 1 18781 20210609182647
222.79.49.220 0 1 1395 
151.138.13.148 4 4 75124 20210623211725
13.52.211.218 2 2 24834 20210623195521
101.51.87.55 2 2 24834 20210606074028
70.77.6.41 2 2 31693 20210629000702
45.224.159.1 4 4 49668 20210616103600
69.163.163.22 2 2 24834 20210615235957
42.118.140.91 1 1 14494 20210622080156
102.164.14.63 2 2 24834 20210622102422
34.78.126.39 17 29 406243 20210627001137
180.183.98.52 2 2 24834 20210616063002
49.113.96.215 0 1 66845 
13.230.239.183 2 2 24834 20210615182210
45.183.148.26 1 1 15921 20210616062636
58.255.207.115 2 2 24834 20210624192849
183.196.7.152 2 2 24834 20210625084611
177.71.227.240 4 4 59536 20210626213404
37.34.76.125 2 2 24834 20210627094918
40.77.188.53 0 2 4312 
49.234.47.214 2 2 18781 20210629160323
179.84.46.49 2 2 24834 20210616023140
58.242.194.173 1 1 18781 20210608160043
1.1.171.221 2 2 24834 20210603105829
40.77.190.109 0 3 36043 
188.240.126.62 2 2 24834 20210615221442
179.107.62.63 2 2 24834 20210628114656
49.65.73.103 2 2 24834 20210603190646
40.77.188.220 0 3 19080 
46.209.69.15 2 2 24834 20210618021343
36.90.164.11 2 2 24834 20210615224623
91.250.61.5 2 2 24834 20210604105048
78.130.154.2 2 2 24834 20210615203259
138.204.140.199 1 1 18781 20210624214851
59.61.160.114 0 1 823 
18.236.117.52 1 1 18781 20210601111542
66.102.8.188 0 1 254108 
122.247.87.141 2 2 24834 20210615174759
176.235.87.124 2 2 24834 20210601142836
1.4.190.181 2 2 24834 20210615204229
31.129.169.174 1 1 15921 20210616094739
204.101.61.82 2 2 24834 20210602235156
72.69.99.22 1 74 2925931 20210623142901
175.110.52.122 1 1 15921 20210601021512
40.77.190.80 0 1 2513 
61.155.157.14 1 1 18781 20210614191430
212.115.232.79 3 3 43615 20210622094213
115.218.154.68 2 2 24834 20210616064630
68.183.49.168 1 1 18781 20210619175051
192.252.211.197 2 2 24834 20210601033040
134.35.109.43 2 2 24834 20210623131711
67.245.61.2 1 72 2906182 20210615163433
102.221.100.222 2 2 24834 20210615174205
40.77.188.150 0 6 104803 
199.117.61.126 1 1 18781 20210601220426
201.217.245.140 2 2 24834 20210622112405
40.127.111.29 1 1 16095 20210604044846
185.53.90.21 1 1 18781 20210610055221
122.247.89.199 2 2 24834 20210616024224
5.248.239.18 3 3 56343 20210615104618
42.236.10.78 1 21 740846 20210605121659
40.77.189.235 0 2 34648 
31.41.225.205 2 2 24834 20210607175223
40.77.189.98 0 1 25217 
1.20.143.149 2 2 24834 20210629024448
139.155.36.79 4 4 49668 20210616113731
170.0.72.2 1 1 15921 20210627035942
40.77.190.68 0 1 93434 
92.118.160.61 1 1 18781 20210627103705
124.126.78.179 1 23 398655 20210616063058
134.35.112.26 2 2 24834 20210616090000
40.77.190.179 0 2 11944 
34.239.211.180 1 13 208747 20210624055815
114.84.242.209 2 2 24834 20210616061228
177.86.156.206 1 1 15921 20210628085635
119.136.144.53 2 2 24834 20210615233846
35.160.232.65 1 1 18781 20210615112645
113.31.155.148 0 1 37880 
104.128.17.215 1 1 15564 20210629160137
106.240.89.60 2 2 24834 20210601062243
13.75.106.213 2 2 24834 20210616084921
106.57.7.52 2 2 24834 20210602204319
71.75.99.143 1 49 2293366 20210608065657
110.78.141.12 2 2 24834 20210616143806
40.77.188.30 0 5 155479 
40.77.190.52 0 3 106597 
122.247.89.60 2 2 24834 20210616050605
180.163.220.68 1 75 3181978 20210611124408
14.207.52.13 2 2 24834 20210615175111
101.108.231.228 2 2 24834 20210607062232
54.68.79.20 1 1 0 20210606152237
98.42.210.109 1 73 2925777 20210629153418
154.113.97.62 2 2 24834 20210620155815
122.247.84.252 2 2 24834 20210616073654
40.77.188.230 0 1 1799 
66.249.82.140 0 1 428557 
18.234.241.212 1 1 18781 20210615234715
40.77.188.82 0 2 56779 
40.83.208.64 2 11 224403 20210627024658
116.58.69.122 2 2 24834 20210615211415
117.220.158.145 2 2 24834 20210616142759
119.42.123.37 2 2 24834 20210608035637
40.77.188.218 0 1 12782 
40.77.188.213 0 1 36089 
146.148.18.109 2 2 37562 20210623081834
154.159.244.250 2 2 24834 20210628094512
141.94.70.25 1 1 15921 20210616011146
40.77.189.82 0 2 50423 
212.3.109.7 2 2 24834 20210616090711
35.195.214.67 17 17 293835 20210609180001
118.174.209.141 1 1 15921 20210617050759
104.128.17.8 1 1 18781 20210612223845
169.55.35.54 7 10 171718 20210603191443
125.24.88.189 2 2 24834 20210616014635
95.220.69.221 2 2 24834 20210623103157
195.161.114.20 2 2 24834 20210616003432
199.34.28.75 1 1 18781 20210610020744
122.247.86.60 2 2 24834 20210611163859
101.109.48.198 2 2 24834 20210608140513
36.95.23.89 1 1 15921 20210603122256
58.71.19.181 3 72 7346467 20210607104328
5.160.122.233 2 2 24834 20210607165812
162.0.223.55 4 4 75124 20210624011828
146.59.18.57 1 1 18781 20210619213238
40.77.189.152 0 1 8097 
170.80.217.155 2 2 24834 20210616031551
80.91.118.61 2 2 24834 20210616101510
14.207.9.38 2 2 24834 20210625153007
122.247.94.131 2 2 24834 20210616032856
45.76.54.147 2 2 24834 20210616014324
106.242.5.206 2 2 24834 20210628150143
177.223.226.126 2 2 24834 20210616075111
37.75.112.35 2 2 24834 20210625120102
132.145.80.90 2 2 24834 20210616075414
110.77.232.234 2 2 24834 20210618100439
115.124.64.141 2 2 24834 20210605180116
78.30.213.168 1 1 15921 20210616114327
203.176.137.230 2 2 24834 20210601151804
24.46.251.7 2 78 2961670 20210628102835
218.2.0.108 2 2 24834 20210623115227
40.77.188.163 0 1 47953 
194.208.68.180 2 2 24834 20210618113250
45.55.55.213 4 4 75124 20210608102920
125.74.48.83 2 2 24834 20210619045828
12.14.167.98 1 1 18781 20210622184320
66.249.93.38 1 3 276070 20210624015143
92.118.160.57 4 4 75124 20210628233203
69.171.249.17 1 1 0 20210626064145
36.81.9.246 2 2 24834 20210616103212
171.97.217.239 2 2 24834 20210615230229
200.73.132.53 2 2 24834 20210601141153
139.155.3.89 3 3 40755 20210616042247
115.218.157.163 2 2 24834 20210615160821
202.44.228.241 2 2 24834 20210603141311
180.242.130.247 2 2 24834 20210603121111
40.77.188.227 0 3 21457 
5.56.134.237 2 2 24834 20210615224257
40.77.188.6 0 3 42515 
139.155.19.234 2 2 24834 20210615235322
185.53.90.11 1 1 18781 20210608122606
36.6.59.234 2 2 24834 20210616060852
121.5.147.119 0 1 47953 
178.93.1.95 2 2 24834 20210616105218
104.154.108.106 1 1 18781 20210629011017
40.77.188.31 0 2 95904 
5.248.164.213 12 12 225372 20210621102631
134.35.202.169 2 2 24834 20210615194430
40.77.190.163 0 1 14660 
183.88.56.125 2 2 24834 20210606102652
92.118.160.9 2 2 37562 20210629022121
27.40.127.42 2 2 24834 20210606195500
45.164.197.22 4 4 49668 20210628184437
13.230.150.154 2 2 24834 20210627103957
54.245.55.210 1 1 18781 20210608105536
45.5.66.81 1 1 18781 20210629160051
177.200.84.69 2 2 24834 20210615183659
123.16.15.201 2 2 24834 20210603193316
52.2.28.246 1 1 18781 20210626025307
89.186.11.30 2 2 24834 20210624162658
121.60.119.8 2 23 398274 20210623091845
210.48.204.86 1 1 15921 20210618094936
115.213.96.98 2 2 24834 20210616082847
35.175.113.110 1 46 1800581 20210624015146
67.243.141.73 1 72 2906182 20210603164415
144.202.51.66 2 2 24834 20210606090409
125.160.155.118 2 2 24834 20210606060515
58.35.202.13 2 2 24834 20210606031651
125.27.10.84 2 2 24834 20210607091012
40.77.188.142 0 3 53012 
37.34.76.11 2 2 24834 20210615195532
40.77.190.9 0 1 9861 
103.69.216.110 2 2 24834 20210616084242
40.77.189.197 0 1 823 
52.90.151.5 1 1 18781 20210614170904
170.150.103.10 3 3 40755 20210616055602
186.213.242.106 2 2 24834 20210615222521
40.77.188.8 0 1 8097 
40.77.190.67 0 1 9861 
79.142.54.234 1 1 15921 20210615215357
52.5.70.31 1 1 18781 20210623024027
202.180.30.74 1 1 15921 20210607165512
122.247.81.45 2 2 24834 20210615184021
42.236.10.93 0 6 582634 
49.234.43.244 1 1 18781 20210630040225
54.36.121.9 11 11 183573 20210625115439
40.77.188.177 0 1 1395 
118.99.104.14 4 4 49668 20210616024556
41.60.232.8 2 2 24834 20210615184401
177.69.19.49 2 2 24834 20210625213131
81.69.191.124 1 1 18781 20210612150632
110.238.54.86 1 1 15921 20210625012953
122.247.86.71 2 2 24834 20210615180235
108.61.181.13 2 2 37562 20210627102257
128.201.96.192 1 1 15921 20210623183231
35.205.214.108 1 1 18781 20210616164638
42.236.10.117 0 13 733757 
110.77.232.199 4 4 49668 20210616044657
78.108.164.70 1 1 15921 20210616002805
35.195.62.89 1 1 18781 20210617163043
200.88.173.121 2 2 24834 20210620213159
139.155.175.21 2 2 24834 20210616001354
42.236.10.84 0 8 150453 
1.14.7.154 2 2 24834 20210606210643
104.199.91.110 2 2 37562 20210628003632
122.247.95.114 2 2 24834 20210615201855
144.217.135.159 12 12 187530 20210614185549
201.59.201.92 2 2 24834 20210616055917
183.89.164.174 2 2 24834 20210603124512
103.76.201.118 2 2 24834 20210615204620
40.77.188.254 0 4 41574 
167.99.121.198 2 2 24834 20210627090042
125.164.242.187 2 2 24834 20210624112711
122.247.87.133 2 2 24834 20210616003127
107.77.70.78 1 69 2844330 20210601142514
40.77.188.112 0 1 2470 
31.181.244.234 2 2 24834 20210625073111
120.0.52.84 0 1 9431 
40.77.188.10 0 1 2711 
31.167.191.203 2 2 24834 20210623024238
103.86.161.245 2 2 24834 20210610170431
101.51.33.167 2 2 24834 20210615225605
51.132.142.183 1 1 18781 20210624011422
18.163.101.182 2 2 24834 20210615235543
45.164.40.196 2 2 24834 20210619035831
190.210.222.70 2 2 24834 20210616051527
103.113.106.178 2 2 24834 20210615220949
54.187.22.170 1 1 18781 20210617065832
113.103.138.216 2 2 24834 20210616030920
35.195.19.110 1 1 18781 20210626041447
174.242.79.249 2 75 2895539 20210622175512
40.77.190.176 0 3 19673 
14.207.31.109 2 2 24834 20210605070248
36.72.86.117 2 2 24834 20210622095415
125.72.95.216 0 1 47953 
178.93.10.200 2 2 24834 20210606072046
122.247.94.123 2 2 24834 20210616104251
104.128.17.190 16 16 278271 20210629160210
45.5.67.173 1 1 18781 20210629160108
40.77.189.188 0 2 93815 
183.88.88.58 2 2 24834 20210621131435
49.113.102.123 0 1 381 
204.10.6.200 12 262 16829493 20210616164500
159.192.175.211 2 2 24834 20210606084820
122.247.94.116 1 1 15921 20210615220244
13.69.199.207 1 1 18781 20210604044742
104.128.17.44 1 1 18781 20210629160050
72.195.34.42 1 1 18781 20210627035924
3.16.50.4 2 2 24834 20210615181335
47.251.60.180 1 1 18781 20210619094248
118.172.181.147 2 2 24834 20210616041320
222.165.194.68 2 2 24834 20210612075035
40.77.189.110 0 1 823 
139.155.7.69 2 2 24834 20210616042938
36.71.119.19 2 2 24834 20210616094418
178.93.11.64 2 2 24834 20210616115055
3.235.76.122 2 70 2834624 20210624015144
165.227.177.113 2 2 24834 20210607103421
52.179.249.253 2 2 37562 20210617070840
40.77.189.149 0 2 2180 
122.247.88.160 2 2 24834 20210615202920
173.252.87.18 1 1 0 20210613001047
61.155.157.12 1 1 18781 20210607202605
83.136.177.178 2 2 24834 20210601113112
180.163.220.66 4 35 944207 20210621152707
113.121.37.147 2 2 24834 20210623171117
207.148.69.105 1 1 18781 20210621161521
40.77.190.164 0 1 93434 
172.97.36.131 1 1 18781 20210627163721
17.58.59.5 1 1 18781 20210623032440
36.95.111.26 2 2 24834 20210615185456
159.65.62.180 1 1 18781 20210606154310
36.76.132.189 2 2 24834 20210607040534
58.53.128.88 1 1 18781 20210605090753
104.128.17.244 2 2 37562 20210612223837
213.216.80.33 1 1 15921 20210601091312
43.242.39.10 2 2 24834 20210616022227
177.91.206.66 2 2 24834 20210616093211
54.210.86.161 17 17 293835 20210625222126
1.202.112.231 0 1 12782 
51.254.246.181 1 1 18781 20210609023737
125.123.69.143 2 2 24834 20210612022914
139.155.7.138 2 2 24834 20210612210943
177.87.224.160 2 2 24834 20210627081119
42.236.10.114 1 24 526556 20210614110420
45.190.139.20 2 2 24834 20210615221046
194.44.77.43 2 2 24834 20210627055243
35.223.182.79 6 6 112686 20210626133814
170.246.21.9 1 1 15921 20210616105559
191.102.82.83 2 2 24834 20210617031245
40.77.189.14 0 2 16657 
1.2.155.226 2 2 24834 20210607080103
190.171.170.70 2 2 24834 20210615183256
1.10.133.130 2 2 24834 20210615193357
180.180.27.104 2 2 24834 20210616081420
177.30.104.203 2 2 24834 20210616040925
66.102.8.186 0 2 508216 
20.75.128.100 0 2 24302 
183.88.17.58 2 2 24834 20210616083909
40.77.190.10 0 1 2470 
40.77.188.199 0 3 13941 
40.77.189.154 0 1 66845 
42.193.45.103 0 1 36089 
40.77.189.104 0 5 30539 
103.86.47.243 2 2 24834 20210607053740
1.0.155.218 2 2 24834 20210606021545
60.13.138.49 1 1 18781 20210604085816
31.167.88.117 2 2 24834 20210615222154
196.27.107.173 2 2 24834 20210616043623
104.128.17.210 1 1 18781 20210629160049
193.46.254.155 1 1 18781 20210609144906
115.213.101.175 2 2 24834 20210616050938
188.240.103.241 1 1 15921 20210601144249
31.131.214.21 2 2 24834 20210611151105
91.202.79.10 2 2 24834 20210616004758
74.101.103.244 6 171 6989411 20210628200927
72.212.63.101 2 2 24834 20210611143325
117.69.149.47 2 2 24834 20210616021833
1.0.234.225 2 2 24834 20210611150257
180.178.190.209 2 2 24834 20210603220508
109.74.32.92 1 1 8913 20210601021520
54.188.255.77 1 1 18781 20210622111841
36.74.7.58 2 2 24834 20210616031304
110.138.148.121 2 2 24834 20210616064338
110.138.194.63 2 2 24834 20210616074026
212.233.132.178 1 1 15921 20210625080953
125.166.140.165 2 2 24834 20210615230505
88.135.41.27 2 2 24834 20210625053034
192.159.39.30 2 2 24834 20210616023911
45.5.66.185 1 1 18781 20210612223814
183.238.81.182 2 2 24834 20210616080748
119.148.50.202 2 2 24834 20210615191235
40.77.188.108 0 3 52216 
40.77.188.20 0 3 39283 
159.192.82.109 2 2 24834 20210611194245
104.128.17.61 1 1 15730 20210629160149
5.188.48.12 2 2 30312 20210620110913
40.77.189.203 0 1 8097 
88.100.20.18 2 2 24834 20210616073336
40.77.190.165 0 1 381 
122.152.53.25 2 2 24834 20210603094718
139.155.3.41 2 2 24834 20210616074342
5.201.140.91 1 52 2489464 20210630092800
197.211.39.14 4 4 49668 20210616114717
78.165.77.87 2 2 24834 20210602155742
213.7.196.26 1 1 15921 20210623142516
159.69.157.213 1 1 18781 20210609014053
95.220.79.56 2 2 24834 20210623130122
144.202.42.154 2 2 24834 20210601142232
184.185.2.190 2 2 24834 20210606025432
40.77.190.114 0 1 36089 
184.94.240.92 2 2 34876 20210617150340
113.53.247.222 2 2 24834 20210623045151
182.53.223.196 2 2 24834 20210607073926
114.88.130.191 2 2 24834 20210615210633
84.22.56.166 2 2 24834 20210602191833
46.101.80.192 7 7 133912 20210627191315
45.242.90.120 2 2 24834 20210624213049
178.72.74.40 1 1 15921 20210607094834
186.1.189.6 2 2 24834 20210616115757
36.90.41.177 2 2 24834 20210611152636
104.128.17.19 1 1 12999 20210612223846
125.164.230.81 2 2 24834 20210605082944
40.77.188.216 0 1 66845 
74.65.222.37 4 83 3877248 20210628162420
42.193.16.135 0 1 187406 
66.249.84.204 0 1 129608 
51.75.95.101 1 1 18781 20210602142327
37.1.221.94 2 2 24834 20210626020029
40.77.189.157 0 3 50328 
54.146.75.7 2 2 24834 20210624104041
58.22.95.194 2 2 24834 20210616002421
198.46.189.169 2 2 37562 20210608221017
195.211.84.188 2 2 24834 20210615213734
40.77.189.0 0 1 15105 
27.115.124.6 1 25 1042099 20210624143124
192.163.252.234 1 1 15921 20210616005814
40.77.190.56 0 3 71828 
116.237.134.25 2 2 24834 20210624090311
114.104.239.115 2 2 24834 20210616033248
103.28.120.50 2 2 24834 20210615190537
212.50.66.227 1 1 18781 20210607194652
58.19.62.53 0 1 381 
177.125.160.89 2 2 24834 20210603173609
36.89.235.239 2 2 24834 20210616093741
69.125.219.196 1 74 2925931 20210604140142
78.188.119.253 2 2 24834 20210605170619
61.155.157.2 1 1 18781 20210628191107
40.77.189.40 0 3 30588 
66.135.227.178 2 2 24834 20210601191202
190.121.142.158 5 5 65589 20210625110523
125.78.12.235 2 2 24834 20210615234912
118.99.98.126 1 1 15921 20210612223410
124.93.96.185 2 2 24834 20210608064656
109.64.4.12 1 1 18781 20210618234924
106.11.154.15 0 1 9861 
34.140.166.166 16 16 271489 20210625230525
45.164.43.234 2 2 24834 20210615202231
103.141.189.219 1 1 15921 20210615194911
170.84.137.30 1 1 15921 20210616083221
36.65.205.155 2 2 24834 20210624201502
123.6.49.38 1 1 0 20210619103859
194.44.78.85 2 2 24834 20210624153644
115.213.98.198 2 2 24834 20210629013244
194.146.29.10 2 2 24834 20210622184931
94.74.190.80 2 2 24834 20210607044856
113.116.149.252 2 2 24834 20210602181634
222.247.110.238 1 1 18781 20210607003321
122.247.95.64 2 2 24834 20210617055631
103.143.84.72 2 2 24834 20210615195206
27.159.164.167 2 2 24834 20210627063337
180.163.220.67 1 4 403958 20210619103749
46.32.2.158 2 2 24834 20210616002105
122.154.72.102 2 2 24834 20210626143214
40.77.188.44 0 1 381 
101.109.231.60 2 2 24834 20210606050229
194.143.250.61 2 2 24834 20210628101810
136.228.131.168 2 2 24834 20210616034515
35.82.28.253 1 1 18781 20210625201035
35.187.17.25 1 1 18781 20210608105232
209.97.163.81 2 2 37562 20210605003020
139.155.22.234 2 2 24834 20210616033619
177.9.78.5 2 2 24834 20210605153335
96.57.31.85 5 88 3931701 20210608170627
111.200.39.117 1 1 18781 20210623234837
182.52.19.132 2 2 24834 20210616011426
143.198.136.187 1 1 18781 20210615205047
103.220.206.122 2 2 24834 20210614142612
40.77.189.64 0 2 74942 
199.168.146.48 6 281 18493197 20210625105842
58.49.170.21 2 71 2843019 20210625181622
42.236.10.75 0 9 78686 
110.77.242.144 1 1 15921 20210615203846
114.4.121.218 2 2 24834 20210627123315
122.247.85.61 2 2 24834 20210616001005
139.155.36.149 2 2 24834 20210616075730
40.77.188.137 0 2 48776 
8.210.97.240 2 2 24834 20210625033048
101.51.199.242 2 2 24834 20210612012412
14.207.79.84 2 2 24834 20210605193128
61.173.76.240 2 2 24834 20210616071102
173.212.233.72 1 1 18781 20210613064617
27.155.223.221 2 2 24834 20210607102447
165.22.13.68 4 4 49668 20210616061457
203.150.113.49 2 2 24834 20210605014049
184.179.216.130 2 2 24834 20210603083115
110.77.244.151 2 2 24834 20210604034339
45.169.196.2 2 2 24834 20210628104905
104.128.17.228 1 1 18781 20210612223837
34.76.64.253 1 1 18781 20210625043021
193.77.44.196 2 2 24834 20210615200809
66.102.8.190 0 1 254108 
3.17.164.112 5 28 472710 20210622074651
101.109.12.191 2 2 24834 20210611140317
78.165.65.142 4 4 49668 20210616042608
180.163.220.3 0 39 1311103 
103.247.15.246 2 2 24834 20210626012809
109.238.222.5 3 3 43615 20210602071633
14.102.101.147 2 2 24834 20210609184638
101.108.89.139 2 2 24834 20210616155546
119.42.117.45 2 2 24834 20210615223528
40.77.191.44 0 1 9431 
40.77.188.168 0 1 1395 
134.35.196.187 2 2 24834 20210606203947
5.45.127.209 1 1 15921 20210615223922
117.252.67.8 2 2 24834 20210615222843
95.220.75.188 2 2 24834 20210623154152
123.97.102.39 2 2 24834 20210606212731
122.247.90.131 2 2 24834 20210615140307
31.148.126.39 2 2 24834 20210608042823
101.200.60.210 1 1 18781 20210624143615
40.77.189.7 0 3 34722 
192.177.117.133 1 1 18781 20210604121600
101.51.185.18 2 2 24834 20210602192949
117.81.226.152 2 2 24834 20210601015503
40.77.189.135 0 4 82521 
35.82.12.107 1 1 18781 20210617065726
61.140.211.104 2 2 24834 20210616051300
112.6.113.148 1 1 18781 20210624191321
122.247.89.82 2 2 24834 20210615221812
20.199.116.241 3 3 44784 20210614042936
101.108.26.213 2 2 24834 20210616035332
1.2.187.21 2 2 24834 20210603145309
93.159.230.28 1 1 18781 20210625153948
178.130.108.153 2 2 24834 20210606010225
125.27.111.120 2 2 24834 20210616055227
40.77.190.122 0 1 17549 
103.117.103.120 4 4 49668 20210616050221
104.128.17.15 3 3 52718 20210612223836
125.27.39.22 2 2 24834 20210616100819
18.134.161.220 2 2 24834 20210628194819
69.248.89.62 1 68 2800624 20210603170743
60.50.209.77 2 2 24834 20210616080108
104.128.17.74 1 1 18781 20210612223835
203.189.154.61 2 2 24834 20210615190213
125.165.124.65 4 4 49668 20210616032130
42.236.10.71 1 1 0 20210609092423
35.195.216.48 2 2 24834 20210615213100
64.225.52.113 2 2 37562 20210603084702
84.110.97.151 2 2 24834 20210616064008
115.218.155.79 2 2 24834 20210626153045
123.6.49.36 1 1 0 20210605121943
191.252.5.228 4 4 59536 20210619052329
104.128.17.236 1 1 18781 20210629160119
175.13.2.209 2 2 24834 20210618022939
40.77.188.75 0 2 4022 
41.60.239.203 2 2 24834 20210626052644
177.66.182.112 2 2 24834 20210606232101
139.155.7.253 2 2 24834 20210616094051
119.101.104.145 2 2 24834 20210604130837
40.77.190.12 0 1 36089 
177.45.109.161 2 2 24834 20210615204955
109.70.185.220 4 4 49668 20210625232949
36.69.7.215 2 2 24834 20210624074311
5.188.211.26 17 17 293835 20210626001143
35.233.96.77 1 1 18781 20210619123830
180.165.255.77 2 2 24834 20210616120129
223.199.25.250 2 2 24834 20210616103846
40.77.188.33 0 1 823 
36.230.65.1 2 2 24834 20210601102712
181.48.193.42 2 2 24834 20210615231147
36.91.212.199 2 2 24834 20210616062301
36.73.73.123 4 4 49668 20210626175251
101.108.197.33 2 2 24834 20210606075324
59.175.144.14 1 1 18781 20210610211804
168.0.8.36 1 1 15921 20210616143243
180.183.173.171 2 2 24834 20210623224010
182.86.175.74 2 2 24834 20210607161854
84.38.133.138 4 4 75124 20210617114047
180.183.227.39 2 2 24834 20210616100116
61.155.157.13 1 1 18781 20210629143009
173.48.109.243 1 48 2120897 20210621104735
97.74.230.87 1 1 15921 20210616000356
165.16.54.199 1 1 15921 20210626075005
104.128.17.184 1 1 15963 20210629160205
66.102.9.156 0 2 377654 
108.30.171.41 2 2 24834 20210616041824
122.247.81.82 2 2 24834 20210615205329
50.62.35.16 2 2 24834 20210605025253
202.147.206.210 2 2 24834 20210615175456
46.161.244.211 1 1 8913 20210625012957
88.255.102.113 2 2 24834 20210616084550
121.37.26.217 2 2 24834 20210603163208
78.107.190.189 2 2 24834 20210602185435
42.193.38.120 2 2 24834 20210616080346
117.252.25.18 2 2 24834 20210602195540
95.220.81.126 2 2 24834 20210623215102
222.191.243.187 2 2 24834 20210615230826
5.183.70.119 2 2 24834 20210615214336
23.102.134.131 1 1 18781 20210625230347
107.172.100.248 3 3 56343 20210629074214
45.87.214.110 2 2 37562 20210612200114
109.195.69.104 2 2 24834 20210616065006
185.152.12.49 2 2 24834 20210627060252
117.222.62.24 4 4 49668 20210616095114
1.0.162.210 2 2 24834 20210603112908
118.172.138.50 2 2 24834 20210615213408
40.77.188.59 0 1 2711 
117.196.234.86 4 4 49668 20210607040729
117.252.69.5 2 2 24834 20210612160322
59.36.136.238 2 2 24834 20210617071946
89.201.195.63 2 2 24834 20210615201446
104.255.170.208 2 2 24834 20210626092913
89.39.107.198 2 2 37562 20210630192905
84.52.122.137 2 2 24834 20210626132458
35.195.233.34 17 29 406243 20210612003202
78.165.69.38 2 2 24834 20210625173315
92.118.160.5 1 1 18781 20210621193122
1.4.152.158 2 2 24834 20210616090303
115.195.97.194 2 2 24834 20210615225324
104.128.17.221 1 1 15436 20210629160127
45.136.245.41 2 2 24834 20210611120803
170.150.103.247 1 1 15921 20210615182949
103.86.158.194 4 4 49668 20210626084952
184.82.142.124 2 2 24834 20210625103212
200.98.80.212 3 3 56343 20210608192512
163.47.20.133 2 2 24834 20210627120811
118.99.100.185 2 2 24834 20210615224944
74.108.58.93 8 183 9400531 20210614064511
40.77.191.21 0 6 153320 
46.151.114.12 2 2 24834 20210623211929
180.163.220.4 3 61 1785348 20210619103726
125.166.162.5 2 2 24834 20210611151750
168.151.146.138 1 1 18781 20210619072101
15.223.46.120 1 1 18781 20210609065217
201.219.217.70 2 2 24834 20210603144658
5.183.71.157 2 2 24834 20210615233129
187.125.30.122 2 2 24834 20210628163305
34.77.165.72 1 1 18781 20210620122229
40.77.189.171 0 3 81426 
42.83.147.36 1 1 18781 20210605085255
113.124.84.130 2 2 24834 20210616015005
40.77.189.8 0 1 25217 
185.141.37.238 2 2 24834 20210616071408
124.126.78.192 1 22 389829 20210608005641
34.78.64.164 1 1 18781 20210622083033
27.155.220.153 2 2 24834 20210617035913
113.31.106.251 0 1 136375 
122.247.91.112 2 2 24834 20210625132852
201.199.92.12 1 1 15921 20210603201221
223.243.78.7 2 2 24834 20210606191048
94.65.244.210 2 2 24834 20210608003507
40.77.188.74 0 2 1776 
168.81.227.50 1 1 18781 20210615094339
183.89.180.45 2 2 24834 20210615181847
150.255.1.10 2 2 24834 20210606041049
59.61.161.208 2 2 24834 20210615125713
122.247.85.132 2 2 24834 20210621071251
122.247.86.117 2 2 24834 20210616030521
45.62.251.112 2 2 24834 20210615172437
60.179.236.179 2 2 24834 20210625192835
85.30.248.210 2 2 24834 20210627111545
137.220.51.148 2 2 37562 20210604050433
218.102.198.34 3 3 43615 20210615212700
143.244.157.53 2 2 34702 20210611205239
61.155.157.178 1 1 18781 20210621183318
178.93.9.115 2 2 24834 20210607091038
36.90.34.41 2 2 24834 20210616081833
185.178.220.126 2 2 24834 20210603153959
82.209.227.219 1 1 15921 20210624172605
104.128.16.216 13 13 228433 20210629160216
218.81.0.70 4 4 49668 20210617022132
34.76.54.235 1 1 18781 20210613090025
182.52.19.90 2 2 24834 20210605172623
120.85.110.152 0 1 36089 
103.9.191.45 2 2 24834 20210615225902
104.128.17.4 1 1 18781 20210612223819
27.54.166.212 2 2 24834 20210621030616
1.0.191.110 2 2 24834 20210615212245
154.51.131.142 3 3 56343 20210628052103
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 54 205 6672213 23
20210602 37 38 530256 17
20210603 56 197 6539135 28
20210604 37 139 4067383 14
20210605 41 87 2177701 20
20210606 48 48 596638 26
20210607 56 208 12887322 32
20210608 28 181 6955518 15
20210609 62 216 7838981 19
20210610 27 171 12177227 12
20210611 41 146 5046868 22
20210612 70 82 1271486 24
20210613 7 87 3904604 4
20210614 35 219 10044855 14
20210615 183 399 11396352 95
20210616 281 430 8840079 147
20210617 44 44 731736 16
20210618 21 22 563228 10
20210619 19 82 1792817 14
20210620 36 36 579844 11
20210621 17 128 4796209 10
20210622 37 355 19782189 18
20210623 44 211 6946918 27
20210624 63 232 7438197 29
20210625 98 250 7456919 35
20210626 85 115 2566458 27
20210627 65 86 1315965 24
20210628 32 208 7589305 19
20210629 76 149 4464503 26
20210630 11 64 3052242 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 754
2mn-5mn 9
30s-2mn 18
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/contact.php 494 7864974 479 45
/send.php 446 3966285 3 444
/ 427 7850458 280 244
/about.php 35 563325 3 9
/index.php 26 488306 1 5
/cerificates.php 24 377520 4 6
/projects.php 24 705480 1 4
/service-networking.php 23 343344 4 4
/service-phonesystem.php 22 290180 0 2
/comingsoon.php 21 609714 0 1
/service-karaoke.php 18 230364 1 1
/service-intercom.php 19 246981 1 1
/service-onlineordering.php 19 293284 1 3
/projects.html 16 357536 0 4
/service-surveillance.php 19 249755 0 1
/service-alarm.php 20 289880 1 1
/service-creditcardmerchant.php 21 318276 3 5
/service-accesscontrol.php 19 303297 2 2
/service-pointofsale.php 18 280152 1 3
END_SIDER
