AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201811 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 14507               
POS_DAY 38693               
POS_DOMAIN 3460                
POS_LOGIN 3694                
POS_ROBOT 3849                
POS_WORMS 4562                
POS_EMAILSENDER 4693                
POS_EMAILRECEIVER 4836                
POS_SESSION 39553               
POS_SIDER 39764               
POS_FILETYPES 4971                
POS_OS 5165                
POS_BROWSER 5364                
POS_SCREENSIZE 5968                
POS_UNKNOWNREFERER 6042                
POS_UNKNOWNREFERERBROWSER 7055                
POS_ORIGIN 7394                
POS_SEREFERRALS 7543                
POS_PAGEREFS 7712                
POS_SEARCHWORDS 9489                
POS_KEYWORDS 9977                
POS_MISC 2214                
POS_ERRORS 10372               
POS_CLUSTER 3550                
POS_SIDER_404 10510               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201001229 9598 1965740 34445887879
FirstTime 20181101001424
LastTime 20181130235307
LastUpdate 20181201021806 9598 9306 291 0 0
TotalVisits 1244                
TotalUnique 359                 
MonthHostsKnown 0                   
MonthHostsUnknown 736                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 118 2241532 58 149 5112139
1 56 276 17839793 72 221 5816258
2 77 495 16880766 76 175 4312390
3 78 236 5835581 50 137 2341540
4 73 290 9287413 71 150 3166501
5 68 165 5236241 42 112 3246534
6 114 163 3350610 45 75 4383519
7 69 128 3480415 45 129 5237442
8 122 235 4254663 94 185 3593708
9 60 259 8099533 65 154 3096877
10 80 275 8704337 68 199 6679587
11 76 242 6888287 93 202 5374875
12 81 223 6466224 56 352 4963582
13 81 377 13016514 56 148 4103979
14 52 263 9666028 44 300 2112255
15 61 235 8118007 87 246 4307219
16 91 283 8409796 90 147 2229502
17 64 78 1559151 51 110 3365068
18 56 131 4828751 54 120 4045525
19 48 201 6691651 72 223 3974424
20 48 81 1453948 54 182 5239881
21 184 279 6321524 55 96 3315916
22 58 148 3012284 48 101 4408245
23 77 106 2133213 28 67 4867282
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1845 5287 163776262
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[+:,\.\;\/\\-] 698 31443827 20181130223254 0
robot 601 51040532 20181129185635 0
baiduspider 244 6708176 20181130190320 0
googlebot 184 3764538 20181130233926 0
python 50 862064 20181122081833 0
infobot 46 680194 20181129170007 0
spider 41 998494 20181129115852 0
crawl 34 591738 20181129200241 0
yandex 28 887140 20181130014608 0
linkwalker 18 309756 20181121000203 0
powermarks 3 56343 20181108023841 0
no_user_agent 6 93905 20181123131113 0
exabot 1 18781 20181112091223 0
mail\.ru 4 75124 20181126113031 0
java 2 37562 20181105152746 0
msiecrawler 1 18781 20181101234235 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 490 7930071 0 0
css 707 15139376 0 0
png 1229 30406303 0 0
html 1355 25272190 0 0
jpg 370 67549729 0 0
js 1108 17156145 0 0
gif 28 322448 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 3
winxp 121
win2000 22
winvista 58
win95 8
wince 2
win2003 22
sunos 1
unix 2
winnt 1228
win98 6
linux 1015
macosx 932
winme 7
Unknown 296
win2008 1564
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 79
webcapture 1
firefox15.0 3
chrome 2769
firefox52.0 2
firefox4.0 1
firefox54.0 9
msie3.02 2
firefox63.0 170
firefox31.0 1
firefox64.0 1
netscape0.91 2
netscape3.0 1
firefox43.0 352
firefox59.0 1
msie7.0 22
firefox40.1 2
msie2.0 9
msie5.0 3
msie9.0 78
Unknown 111
firefox50.0 4
firefox48.0 4
netscape4.61 2
firefox53.0 11
firefox40.0 76
firefox42.0 211
firefox3.0 1
opera 56
msie5.5 22
firefox30.0 8
firefox45.0 3
netscape4.79 3
mozilla 711
msie10.0 2
firefox51.0 1
netscape4.0 4
firefox 2
firefox36.0 2
firefox3.1 1
firefox15.0.1 1
safari 543
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20181111004035
Foo 20181129043035
any 20181130163948
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181125043658
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181125054345
Mozilla/0.91_Beta_(Windows) 20181106222925
com.google.GoogleMobile/62.1.0_iPhone/12.1_hw/iPhone10_3 20181122174127
Mozilla/4.0 20181130163514
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181124184745
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181114104615
Mozilla/4.0_(compatible;) 20181127022539
Mozilla/5.0_(compatible;_Dataprovider.com) 20181109105016
BPImageWalker/2.0_(www.bdbrandprotect.com) 20181121020200
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20181121005005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181114104615
Foo 20181129043035
BPImageWalker/2.0_(www.bdbrandprotect.com) 20181121020200
any 20181130163948
com.google.GoogleMobile/62.1.0_iPhone/12.1_hw/iPhone10_3 20181122174127
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1307 1865
From1 47 47
From2 45 53
From3 193 196
From4 253 3126
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 23 31
baidu 22 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 57
https://migronis.com 8 8
http://rumamba.com 8 8
http://xn----7sbabn5abjehfwi8bj.xn--p1ai 7 7
http://doxysexy.com 7 7
http://sta-grand.ru 6 6
http://skinali.photo-clip.ru 6 6
http://5elementov.ru 6 6
https://beclean-nn.ru 6 6
http://komputers-best.ru 6 6
http://pospektr.ru 6 6
https://jav-fetish.com 1 1
http://mnogabukaff.net 5 5
https://bpro1.top 5 5
https://iskussnica.ru 2 2
https://vykup-avto-krasnodar.ru 4 4
https://mega-polis.biz.ua 3 3
http://zameskino.ru 4 4
https://www.facebook.com 1 1
http://fialka.tomsk.ru 1 1
http://infra-e.ru 4 4
https://www.wraithpbns.com 2 2
https://videotop.biz 3 3
https://komp-pomosch.ru 2 2
https://porndl.org 5 5
http://8xv8.com 3 3
https://sowhoz.ru 2 2
https://www.howblog.top/how-to-use-seo-to-get-free-traffic-to-your-blog/40655/ 2 2
https://beauty-lesson.com 2 2
http://dojki-devki.ru 2 2
http://kinoprinc.ru 3 3
https://pornhive.org 2 2
http://smart-way.space 3 3
http://www.drugstoreforyou.com 4 4
https://pills24h.com 5 5
https://med-dopomoga.com 5 5
http://phinist.net 3 3
http://www.tsatu.edu.ua 3 3
http://buypillsonline24h.com 2 2
https://buyclomidonlaine.com 4 4
http://www.stroi-24.ru 2 2
http://www.listofcompaniesin.com/visit-1-889005.html 1 1
http://vanrise.com.ua 4 4
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 1 1
https://www.bing.com 0 3
https://cheappills24h.com 1 1
http://pornobest.su 3 3
http://sweet.tv 4 4
http://belreferatov.net 2 2
http://rxshop.md 1 1
http://kinostar.online 3 3
https://s-forum.biz 3 3
https://x-lime.com 3 3
https://elonm.ru 2 2
https://www.9369.com 1 1
https://bitcoin-ua.top 4 4
https://spinanebolit.com 3 3
http://pornoslave.net 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 21
fishj89 1
artn77 1
countryjfx 1
easily1yh 1
qx8 1
brave4qp 1
suggest1m4 1
factorycrz 1
fallniz 1
fewq4l 1
allifu 1
animals6w 1
nationorz 1
largestlk1 1
anyonevua 1
safetyeps 1
halfwaykne 1
widelyw2k 1
chairw5n 1
cornerp4v 1
%e9%a6%99%e6%b8%af%e8%90%ac%e5%9f%9f%e4%ba%9e%e6%b4%b2%e9%9b%86%e5%9c%98%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
fishj89 1
artn77 1
countryjfx 1
easily1yh 1
qx8 1
suggest1m4 1
brave4qp 1
factorycrz 1
fallniz 1
fewq4l 1
allifu 1
animals6w 1
nationorz 1
largestlk1 1
anyonevua 1
safetyeps 1
halfwaykne 1
chairw5n 1
widelyw2k 1
cornerp4v 1
%e9%a6%99%e6%b8%af%e8%90%ac%e5%9f%9f%e4%ba%9e%e6%b4%b2%e9%9b%86%e5%9c%98%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 410
206 2 37562
406 102 26202
407 2 830
404 1911 1642289
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 110
/web1/index.asp 4 -
/blog/wp-includes/wlwmanifest.xml 2 -
/js/div.parent 1 -
/sitemap.xml 1 -
/js/colorpicker.js 300 http://www.mainpcgroup.com/
/js/ul.accordion 2 -
/robots.txt 316 -
/wordpress/ 10 -
/plus/result.php 1 -
/shop/showcase.jsp 1 -
/wp-content/themes/multimedia1/server/php/ 1 http://www.mainpcgroup.com/wp-content/themes/multimedia1/server/php/
/.well-known/apple-app-site-association 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/js/div.pp_pic_holder,div.ppt,.pp_fade 2 -
/admin/login.php 1 -
/info 1 -
/js/li.selected 2 -
/js/a.pp_close 2 -
/joomla/robots.txt 4 -
/siteweb.asp 1 -
/data/cache/flye.php 1 -
/xmlrpc.php 15 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/plus/mytag_js.php 2 -
/favicon.php 1 -
/modules/vtemslideshow/uploadimage.php 1 http://www.mainpcgroup.com/modules/vtemslideshow/uploadimage.php
/shop/index.jsp 12 -
/bitrix/admin/index.php 1 -
/css/colorpicker.css 285 http://www.mainpcgroup.com/
/js/click.prettyphoto 2 -
/images/assets/prev.png 34 http://www.mainpcgroup.com/css/jquery.onebyone.css
/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/js/ul.content-slide-nav 2 -
/plus/90sec.php 1 -
/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php 1 http://www.mainpcgroup.com/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php
/OWA/ 3 
/plus/ad_js.php 1 -
/plus/read.php 1 -
/images/assets/next.png 34 http://www.mainpcgroup.com/css/jquery.onebyone.css
/administrator 1 -
/admin/images/cal_date_over.gif 1 -
/images/onebyone/assets/bullets.png 33 http://www.mainpcgroup.com/css/jquery.onebyone.css
/joomla/administrator/index.php 4 -
/owa/ 3 
/wp-login.php 3 -
/web1/download/usa_customer-application-form.pdf 1 -
/js/ul.deep-child 1 -
/.slide.testimonials 2 -
/css.asp 2 -
/apple-touch-icon.png 4 -
/js/img.over 2 -
/autodiscover/autodiscover.xml 652 -
/.well-known/assetlinks.json 9 -
/templates/system/css/system.css 1 -
/js/ul.child 2 -
/shop/rma_form.jsp 2 -
/js/a.big-button,a.medium-button 1 -
/wp-includes/wlwmanifest.xml 3 -
/js/li.nav-bullet 1 -
/index.htm 11 -
/blog/ 10 -
/web1/rma.asp 1 -
/data/data.asp 1 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/wp/ 10 -
/js/div.visible 2 -
/embed/ 2 -
/web1/contact.asp 6 -
/js/a.pp_expand,a.pp_contract 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/js/a.pp_expand 2 -
/js/youtu.be/ 1 -
/modules/productpageadverts/uploadimage.php 1 http://www.mainpcgroup.com/modules/productpageadverts/uploadimage.php
/js/3.1.4 1 -
/js/div.tcontent 1 -
/modules/namamodule/uploadimage.php 1 http://www.mainpcgroup.com/modules/namamodule/uploadimage.php
/blog/administrator/index.php 4 -
/js/scroll.prettyphoto 2 -
/ads.txt 1 -
/exchweb/bin/ 2 
/apple-touch-icon-precomposed.png 4 -
/blog/robots.txt 14 -
/user/ 1 -
/js/a.active 2 -
/js/a.link,a.zoom 2 -
/wp-blog-header.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/admin/index.asp 1 -
/test.php 1 -
/config/AspCms_Config.asp 2 -
/administrator/index.php 5 -
/plus/laobiao.php 1 -
/shop/case_info.jsp 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/libs.php 3 -
/assets/components/gallery/css/fileuploader.css 1 http://www.mainpcgroup.com/assets/components/gallery/css/fileuploader.css
//data/cache/asd.php 1 http://www.mainpcgroup.com//data/cache/asd.php
/js/video/quicktime 2 -
/mail/config-v1.1.xml 4 -
/inc/config.asp 1 -
/data/cache/coco.php 1 -
/wp-domain.php 1 -
/images/img/certificates/06.jpg/license.php 2 -
/fuck.php 1 -
/js/application/x-shockwave-flash 1 -
/.onebyone.hide 2 -
/wp-content/themes/nuance/style.css 1 http://www.mainpcgroup.com/wp-content/themes/nuance/style.css
/data/cache/asd.php 1 -
/plus/moon.php 1 -
/apple-app-site-association 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 736
52.66.247.165 95 95 1670640 20181111211322
110.88.208.42 40 40 347318 20181120214020
176.8.88.12 38 38 713678 20181113090802
54.156.128.199 35 35 597166 20181115065653
178.137.165.225 34 34 638554 20181114045733
178.137.92.49 30 30 563430 20181122060941
66.11.128.152 28 28 525868 20181130000420
134.249.54.255 27 27 507087 20181112230117
18.221.39.211 23 23 431963 20181119104624
46.119.125.20 23 23 431963 20181121235916
220.243.136.114 3 3 44081 20181121034649
40.77.189.162 0 4 232586 
35.227.24.112 1 1 18781 20181120101210
14.215.176.145 0 1 66845 
14.215.176.15 0 1 823 
3.16.187.7 2 2 37562 20181130054454
180.163.220.46 1 3 67557 20181127192345
220.243.135.146 0 2 3865 
111.206.198.86 0 1 184308 
14.215.176.142 0 6 135483 
220.243.135.3 1 1 18781 20181119070234
111.206.198.49 0 1 93434 
111.206.198.235 0 1 45027 
106.120.173.107 0 1 9431 
180.163.220.99 0 1 66845 
111.206.221.72 0 1 17549 
106.120.151.76 1 1 18781 20181124183957
111.206.36.13 0 5 22015 
202.46.55.156 1 1 18781 20181125130337
202.46.53.59 1 1 18781 20181115191541
34.229.245.233 1 1 18781 20181121032159
202.46.52.109 1 1 18781 20181105055119
18.223.102.185 1 1 18781 20181130064157
40.77.195.77 0 1 1799 
3.16.55.110 1 1 18781 20181130051010
111.206.222.226 0 1 45027 
40.77.194.109 0 1 823 
40.77.195.39 0 1 14660 
14.215.176.138 0 6 222467 
52.15.227.92 1 1 18781 20181130154623
40.77.189.39 0 7 180480 
220.181.108.90 0 1 12140 
111.206.222.89 0 1 254108 
40.77.188.248 0 1 17549 
220.243.136.3 0 5 161571 
175.42.87.101 1 1 18781 20181128184951
220.243.135.157 0 4 46117 
91.242.162.27 18 18 309756 20181120022701
220.181.108.155 0 1 428557 
220.243.135.105 0 5 26252 
18.223.132.225 8 8 150248 20181112181409
220.243.135.74 1 1 14494 20181112085703
138.197.104.9 1 13 208747 20181112100605
115.239.212.193 0 1 1552 
54.241.132.55 1 1 18781 20181107233536
94.250.249.41 0 1 0 
220.243.135.50 0 1 9431 
106.120.173.152 0 2 9649 
202.46.52.179 1 1 18781 20181112053134
18.188.109.27 4 4 75124 20181119134558
18.225.5.43 4 4 75124 20181119054545
220.243.136.203 1 1 18781 20181122070715
3.16.89.76 5 5 93905 20181119041653
14.215.176.18 0 2 15928 
40.77.193.179 0 1 9431 
40.77.252.40 0 1 15105 
172.58.227.107 1 1 15921 20181117102202
40.77.190.25 0 1 25217 
220.243.135.115 3 4 49020 20181109165601
220.181.51.82 1 1 18781 20181130091237
209.97.156.90 1 13 208747 20181101132804
42.156.139.48 0 3 116193 
106.120.173.71 0 2 114798 
66.220.149.32 1 1 0 20181114104615
111.206.36.140 1 3 160168 20181128032411
106.120.173.68 0 1 25217 
3.16.150.12 1 1 18781 20181130071419
111.206.221.22 0 2 11566 
111.206.198.22 0 2 10610 
40.77.188.207 0 2 3336 
106.120.173.149 0 1 1552 
220.243.135.155 1 1 22346 20181112085706
111.206.198.77 0 2 37999 
202.46.53.41 1 1 18781 20181129174555
180.163.220.126 0 2 103295 
75.164.147.227 1 1 18781 20181107235635
40.77.188.17 0 2 20008 
180.97.35.218 0 3 36841 
18.191.154.160 11 11 206591 20181118071506
124.124.58.187 3 92 2602415 20181128142655
40.77.190.32 0 11 152672 
209.126.127.188 2 2 37562 20181111003534
111.206.222.177 0 1 187406 
40.77.188.195 0 5 505571 
111.206.222.139 0 1 2945 
18.222.143.109 17 17 319277 20181119154607
31.13.115.14 0 11 384351 
37.115.191.132 2 2 37562 20181101041508
66.220.149.35 0 7 413643 
13.59.120.162 1 1 18781 20181130164146
18.188.208.82 17 17 319277 20181117084509
42.120.160.48 0 1 9431 
40.77.188.39 0 6 134669 
168.235.1.4 0 1 254108 
123.125.67.227 0 1 8308 
111.206.36.12 0 2 69315 
18.217.34.193 14 14 262934 20181117114443
34.229.181.23 1 1 18781 20181119014043
174.127.135.207 1 1 18781 20181106020126
180.211.96.226 4 59 1856536 20181114101939
220.243.135.128 2 2 28920 20181112085705
220.243.135.136 0 2 24091 
111.206.222.34 0 1 1799 
40.77.190.3 0 7 243275 
18.222.238.207 15 15 281715 20181117144607
69.206.252.154 0 1 254108 
14.215.176.141 1 22 440334 20181116021240
40.77.189.53 0 2 63058 
220.243.136.36 0 6 118817 
111.206.221.9 0 2 27928 
180.97.35.21 0 1 93434 
18.221.165.26 2 2 37562 20181130221323
111.206.198.78 0 1 381 
220.243.136.19 1 1 18781 20181119070233
104.129.196.211 1 13 245891 20181105144930
31.13.115.3 0 25 964251 
42.120.160.21 0 1 66845 
40.77.190.117 0 5 175321 
54.234.233.155 4 4 0 20181126064422
202.46.53.48 1 1 18781 20181127113635
111.206.222.14 0 1 2470 
220.243.136.2 0 4 34469 
111.206.222.135 0 1 8097 
116.22.58.188 1 1 18781 20181102091414
202.46.53.146 1 1 18781 20181119103517
111.206.198.43 0 1 187406 
220.243.135.75 0 7 165834 
111.206.222.52 0 1 11182 
111.206.198.21 0 1 1552 
40.77.252.147 0 1 1395 
68.175.111.74 2 80 3838553 20181119142949
137.226.113.27 3 3 56343 20181125054345
175.143.48.182 0 1 133743 
209.128.92.220 1 1 18781 20181126072150
220.243.135.175 1 1 14928 20181112085703
18.223.115.234 16 16 300496 20181119124608
202.46.58.167 1 1 18781 20181127013549
111.206.221.47 0 1 1799 
40.77.252.19 0 1 2711 
111.206.221.107 0 1 8826 
66.220.149.6 0 11 392482 
111.206.221.69 0 2 26769 
165.227.98.99 18 19 376601 20181112122311
220.243.135.186 0 3 115621 
111.206.36.141 0 4 119781 
111.206.198.30 0 3 151174 
111.206.222.95 0 1 254108 
3.16.29.93 8 8 150248 20181118134519
123.125.67.207 1 1 18781 20181122153938
220.243.136.115 1 1 15156 20181109165601
138.197.111.59 1 13 208747 20181109030220
14.215.176.135 1 15 225035 20181117022653
220.243.135.77 0 1 8826 
220.243.136.155 1 1 16095 20181112085705
18.188.69.31 15 15 281715 20181117124448
40.77.190.80 0 3 35113 
13.57.233.99 10 10 187810 20181130082117
42.156.139.21 0 1 1395 
66.70.190.244 1 1 15921 20181118182523
111.206.221.3 0 1 8097 
142.93.71.107 1 13 208747 20181105175723
174.203.2.22 0 1 187406 
183.18.109.106 1 68 2756173 20181105135748
111.206.221.21 0 2 29765 
31.13.115.20 0 6 441913 
47.75.74.239 2 2 47815 20181126152731
111.206.36.135 0 3 42390 
54.244.56.32 5 9 121600 20181106070526
220.243.135.235 0 1 17549 
72.217.114.144 1 72 2921958 20181130214559
111.206.222.182 0 1 9431 
142.93.189.121 6 6 112686 20181101132815
40.77.192.229 0 1 25217 
45.55.252.28 18 37 685384 20181108111819
213.241.10.16 1 1 0 20181105200335
40.77.189.75 0 3 30556 
18.191.165.74 12 12 225372 20181116224516
220.243.136.58 0 3 15874 
40.77.192.130 0 1 2513 
220.243.135.72 0 4 25537 
40.77.190.68 0 1 36089 
40.77.189.15 0 2 20062 
220.243.136.247 1 1 29034 20181119070240
18.220.180.112 2 2 37562 20181130211527
18.191.217.208 5 5 93905 20181118231516
98.116.40.24 2 77 2981096 20181121155013
42.156.138.48 0 2 10684 
54.39.186.42 1 1 18781 20181127023234
40.77.189.23 0 5 35565 
18.217.252.244 1 1 18781 20181130184222
66.220.149.23 0 10 500568 
111.206.198.120 0 2 104616 
178.137.81.112 22 22 413182 20181122010821
180.163.220.68 0 11 170261 
220.243.136.14 1 1 18781 20181121231037
111.206.36.132 1 11 207276 20181127025707
111.206.198.84 0 1 187406 
104.236.59.33 18 37 685384 20181116164719
220.243.135.16 0 1 1395 
61.16.143.66 4 65 4085244 20181128165557
14.215.176.144 0 13 282613 
69.171.251.31 1 1 0 20181113041102
85.93.20.248 3 3 56343 20181114214332
111.206.221.43 0 1 6171 
14.215.176.147 0 4 18776 
45.55.128.5 1 13 208747 20181123110843
202.46.57.171 1 1 18781 20181109000854
111.206.198.38 0 1 12782 
18.224.135.194 15 15 281715 20181118124544
220.243.135.82 0 10 189157 
220.243.136.131 1 1 13145 20181125233843
40.77.188.218 0 3 29282 
40.77.188.12 0 5 57723 
132.232.154.244 1 1 18781 20181130075822
54.186.240.143 13 22 463008 20181106083448
52.53.201.78 13 13 244153 20181129152855
111.206.198.136 0 1 25217 
220.243.135.248 0 3 104001 
40.77.189.247 0 5 231124 
111.206.36.139 0 3 56349 
111.206.198.7 0 1 8097 
111.206.221.6 0 1 17549 
220.243.135.52 2 4 139128 20181109165601
38.100.21.64 7 11 166269 20181113053947
106.120.173.134 0 3 12755 
180.97.35.164 0 3 41313 
40.77.252.150 0 1 93434 
138.197.111.51 1 13 208747 20181127040349
111.206.222.174 0 1 2813 
111.206.198.98 0 2 3207 
52.83.120.78 1 1 18781 20181109165600
13.58.214.240 9 9 169029 20181118204502
18.188.151.103 3 3 56343 20181118051454
42.156.136.48 0 1 14660 
115.239.212.200 1 9 227710 20181119014341
158.106.67.169 0 100 15725171 
18.225.32.114 3 3 56343 20181118144520
202.46.55.136 1 1 18781 20181122160230
180.97.35.90 1 5 127302 20181113015145
180.97.35.219 0 1 36089 
220.243.136.12 0 1 17549 
52.15.50.98 2 2 37562 20181130181205
106.120.173.125 0 1 2711 
109.194.226.141 0 1 123546 
111.206.221.108 0 3 6031 
18.217.89.105 20 20 375620 20181119051610
220.243.135.122 1 8 185948 20181112085706
111.206.222.33 0 1 2819 
61.242.59.161 1 1 18781 20181126100709
34.221.79.137 1 1 18781 20181102065541
220.243.136.26 1 4 145670 20181128001343
14.215.176.136 0 15 383655 
40.77.192.7 0 1 1552 
167.114.65.240 12 12 190452 20181109105017
18.191.153.236 1 1 18781 20181130144655
220.243.136.34 0 2 27016 
40.77.189.74 0 2 5740 
50.204.232.30 1 1 18781 20181108123329
118.123.11.138 1 1 18781 20181115164858
111.206.221.51 0 1 8097 
3.16.46.187 15 15 281715 20181118081532
3.16.165.99 1 1 18781 20181130141307
111.206.198.150 0 1 1395 
14.215.176.16 1 10 281861 20181121023757
134.236.64.60 0 1 123546 
111.206.198.70 0 1 1799 
40.77.189.121 0 5 16790 
111.206.198.48 0 1 7998 
111.206.221.41 0 1 17549 
220.243.136.92 1 1 15436 20181112085705
220.243.136.178 2 2 44470 20181109165601
40.77.194.239 0 1 66845 
40.77.188.249 0 7 88250 
40.77.195.124 0 2 1242 
202.46.49.108 1 1 18781 20181120083427
111.206.198.108 0 1 12782 
202.46.56.110 1 1 18781 20181113101047
174.127.135.209 1 1 18781 20181106020129
192.99.39.172 3 3 56343 20181115065653
3.16.37.55 3 3 56343 20181119024604
52.80.98.8 2 2 37910 20181109165600
220.243.135.246 1 1 18781 20181112085702
45.55.56.49 18 37 685384 20181104085606
40.77.189.208 0 1 14660 
52.2.28.246 1 1 18781 20181125010825
86.42.150.122 1 73 2922112 20181114140209
40.77.193.175 0 1 8826 
18.191.93.143 4 4 75124 20181118024508
3.16.159.52 7 7 131467 20181119044548
45.55.253.19 18 37 685384 20181120232941
220.243.135.165 0 2 24091 
220.243.136.112 1 1 29395 20181112085702
111.206.222.131 0 1 88157 
106.120.173.143 0 1 25217 
112.133.146.229 1 1 18781 20181114130059
220.243.136.59 0 1 15105 
14.215.176.133 2 6 88006 20181115022248
40.77.192.149 0 1 14660 
40.77.193.139 0 1 36089 
18.220.209.234 11 11 206591 20181119192346
111.206.198.102 0 1 1552 
64.209.132.9 2 2 37562 20181127221319
18.224.96.63 10 10 187810 20181109061313
18.221.68.148 15 15 281715 20181119011644
52.15.34.116 11 11 206591 20181117001444
79.235.185.87 1 73 2900714 20181128151843
220.243.135.223 0 1 15105 
40.77.189.83 0 2 29734 
111.206.198.165 0 1 5834 
3.16.138.56 1 1 18781 20181130171250
180.97.35.217 0 7 63400 
5.28.146.145 2 79 2961824 20181104113547
111.206.221.86 0 1 2513 
24.234.194.169 1 3 64731 20181129145343
111.206.221.49 0 2 26769 
220.243.135.209 1 2 24390 20181121034651
18.188.206.157 8 8 150248 20181115171206
106.120.173.137 0 3 19841 
64.209.132.7 5 5 93905 20181117105818
14.215.176.143 0 7 67334 
40.77.189.22 0 2 95904 
51.75.89.10 1 1 18781 20181115111318
220.243.135.97 1 1 12798 20181112085707
111.206.222.43 0 1 9431 
18.224.96.225 1 1 18781 20181119004655
111.206.221.71 0 1 17549 
64.246.165.150 1 1 18781 20181114081911
111.206.221.34 0 1 8826 
66.220.149.38 0 8 416382 
18.223.120.233 2 2 37562 20181117044406
14.215.176.7 0 1 2513 
3.16.24.8 2 2 37562 20181118191540
40.77.193.39 0 1 17549 
14.215.176.8 0 2 48776 
14.215.176.14 0 5 145959 
18.223.239.51 7 7 131467 20181117034440
3.16.160.219 1 1 18781 20181130234230
41.186.15.255 0 1 133743 
111.206.222.79 0 2 12701 
13.58.58.170 1 1 18781 20181130201637
100.8.135.172 0 1 340188 
111.206.198.99 0 1 12782 
40.77.192.120 0 1 2513 
111.206.198.119 0 1 8826 
111.206.36.146 1 3 112596 20181126024504
18.222.251.156 4 4 75124 20181118161535
18.222.207.230 16 16 300496 20181119165452
40.77.252.130 0 20 294304 
14.215.176.19 0 5 109107 
218.103.60.177 3 80 3244409 20181111021526
220.243.135.200 0 5 161571 
111.206.221.29 0 3 19985 
66.220.149.12 1 15 365289 20181104033307
139.217.196.203 1 1 15963 20181109165601
111.206.198.170 0 1 8718 
52.14.98.62 14 14 262934 20181115021200
203.171.222.6 1 54 1871585 20181113115542
111.206.222.148 0 1 280 
111.206.222.157 0 1 15930 
31.13.115.11 1 16 641310 20181128045458
42.120.161.48 0 2 38559 
40.77.253.88 0 1 823 
184.74.216.166 4 5 87264 20181130163514
3.16.158.5 4 4 75124 20181115224150
111.206.198.45 0 1 1552 
40.77.188.135 0 1 823 
111.206.198.94 0 3 28111 
18.221.249.123 7 7 131467 20181119014604
123.125.67.209 1 1 18781 20181127225728
220.243.136.50 0 2 3865 
137.226.113.28 2 2 37562 20181125043658
111.206.198.72 0 2 27885 
121.229.155.253 1 1 18781 20181119230737
174.127.135.248 1 1 18781 20181107154830
111.206.221.111 0 2 103209 
18.188.231.73 3 3 56343 20181119034617
111.206.222.225 0 1 5904 
111.206.221.45 0 2 157103 
40.77.193.239 0 1 47953 
111.206.198.179 0 1 4504 
108.53.13.221 4 154 7021111 20181117193418
59.189.209.49 1 73 2922112 20181123012523
3.16.157.149 1 1 18781 20181130032753
108.14.75.218 2 76 2941921 20181114102502
18.221.79.52 1 1 18781 20181130131329
18.191.158.160 1 1 18781 20181130224438
111.206.221.26 0 2 9207 
111.206.198.32 0 1 161682 
14.215.176.11 0 5 78897 
180.97.35.91 0 2 48776 
111.206.221.76 0 1 8826 
222.72.176.189 1 1 18781 20181102165440
162.246.0.224 2 76 2980942 20181126042446
66.249.88.61 0 25 1135620 
111.206.198.139 0 1 66845 
52.83.121.21 0 5 161571 
18.217.120.202 7 7 131467 20181116201450
14.215.176.6 0 7 222145 
111.206.198.27 0 2 99091 
111.206.221.35 0 1 280 
111.206.36.147 0 3 87105 
111.206.222.18 0 1 17549 
34.217.212.46 4 11 242413 20181109072051
18.191.114.91 12 12 225372 20181120063620
220.243.136.29 0 6 129487 
111.206.198.121 0 1 2711 
14.215.176.134 3 26 372862 20181130032359
18.218.10.23 10 10 187810 20181118011516
52.83.127.207 0 1 25217 
111.206.222.180 0 1 2513 
113.67.17.47 1 1 18781 20181103040135
202.46.51.201 1 1 18781 20181116055147
220.243.135.70 1 1 18781 20181128001345
40.77.193.12 0 1 8097 
18.224.214.132 3 3 56343 20181119094606
18.222.69.217 10 10 187810 20181118234512
111.206.198.53 0 2 9207 
40.77.188.187 0 5 92963 
112.5.243.158 1 1 18781 20181122055409
51.75.193.40 2 2 37562 20181121085128
111.206.221.81 0 3 297205 
220.243.135.218 0 1 1395 
18.221.174.210 11 11 206591 20181118164507
18.191.230.117 14 14 262934 20181119114630
111.206.198.13 0 1 6171 
111.206.198.223 0 1 36089 
203.171.209.5 2 45 2659656 20181110075123
114.99.117.142 1 1 18781 20181115210300
18.222.254.149 17 17 319277 20181119071621
220.243.136.51 0 1 17549 
14.215.176.12 0 7 71832 
202.46.49.114 1 1 18781 20181114100626
111.206.198.169 0 1 66845 
40.77.189.116 0 4 536976 
18.191.84.64 16 16 300496 20181118091530
220.243.136.57 1 1 18781 20181112085702
111.206.198.51 0 1 154 
106.120.173.86 0 1 1395 
3.16.30.90 1 1 18781 20181130101239
220.243.135.191 0 2 24091 
194.168.235.130 0 1 148847 
3.16.180.129 1 1 18781 20181130094254
202.46.51.138 1 1 18781 20181123114416
47.16.129.189 3 76 3769297 20181107182746
40.77.189.109 0 3 46773 
42.156.137.62 0 1 823 
220.243.135.253 0 2 2894 
18.220.61.112 7 7 131467 20181115214222
18.223.185.60 14 14 262934 20181116161437
111.206.221.13 0 1 3472 
52.83.193.65 0 3 13089 
220.243.135.29 1 6 177135 20181112085705
111.206.198.12 0 1 2513 
109.203.118.192 2 2 37562 20181119013417
42.120.161.21 0 1 9431 
40.77.189.157 0 1 8826 
40.77.194.148 0 1 12782 
106.120.173.92 0 1 25217 
106.120.173.119 0 3 10759 
40.77.252.205 0 1 12782 
202.46.52.100 1 1 18781 20181129023704
34.220.65.61 1 1 18781 20181122164458
52.83.250.189 0 1 17549 
14.215.176.5 1 4 36744 20181110020036
182.75.71.162 1 3 64731 20181119011443
40.77.190.29 0 2 65502 
115.239.212.196 0 5 104093 
123.125.67.208 1 1 18781 20181121223818
111.206.221.5 0 1 340188 
18.207.230.4 1 1 18781 20181112023009
18.222.34.244 13 13 244153 20181119111606
18.223.156.199 10 10 187810 20181117191454
106.120.173.110 0 1 12782 
34.229.107.111 1 1 18781 20181129073502
142.93.71.104 18 18 309756 20181130035834
66.220.149.40 0 10 559688 
18.188.90.138 10 10 187810 20181118221531
52.206.137.6 1 1 18781 20181120040030
111.206.221.101 0 1 11516 
174.44.77.215 0 1 12140 
111.206.221.25 0 2 227069 
111.206.198.82 0 3 117365 
111.206.222.57 0 1 15105 
40.77.188.182 0 2 17473 
3.16.42.80 16 16 300496 20181121025711
202.46.52.160 1 1 18781 20181111065649
75.148.28.161 1 46 931165 20181106132217
111.206.221.20 0 1 8097 
220.243.135.65 1 1 15156 20181112085708
111.206.222.166 0 1 2813 
108.29.142.237 1 45 911570 20181110081813
111.206.222.204 0 1 823 
54.245.22.205 11 13 174362 20181109085646
220.243.135.114 3 3 66235 20181121034649
111.206.221.88 0 3 6424 
91.242.162.25 17 17 287410 20181121005005
35.165.154.118 2 2 37562 20181123102710
18.221.80.70 5 28 472710 20181117043840
111.206.221.28 0 1 8097 
3.16.1.42 2 2 37562 20181130231244
18.222.139.0 4 4 75124 20181117221513
111.206.198.19 0 2 62576 
40.77.190.11 0 1 2513 
220.243.136.64 0 3 15676 
220.243.136.49 1 6 177534 20181112085703
49.65.238.180 1 1 18781 20181119230451
88.99.65.133 1 1 18781 20181102055301
66.249.88.60 2 22 1408479 20181117102237
103.99.18.101 4 4 69404 20181129043035
111.206.198.95 0 1 12782 
111.206.222.219 0 1 8718 
18.223.16.33 1 1 18781 20181130084234
40.77.189.183 0 4 43692 
18.236.162.210 13 23 363937 20181109084223
111.206.222.41 0 1 7998 
220.181.51.77 1 1 18781 20181120043120
111.206.198.55 0 1 4780 
223.185.13.192 0 1 123546 
111.206.221.82 0 1 25217 
111.206.198.11 0 1 12140 
40.77.188.201 0 3 53824 
220.243.136.87 1 1 12999 20181125233849
106.120.173.146 0 1 14660 
31.13.115.17 0 14 490133 
54.203.14.80 1 1 18781 20181130235307
202.46.54.158 1 1 15921 20181101074621
74.117.136.196 3 81 3234535 20181115120844
18.217.24.3 16 16 300496 20181119131635
111.206.36.10 0 4 29902 
18.220.11.248 7 7 131467 20181118224539
203.171.209.6 9 97 4350316 20181111071057
13.58.90.30 1 1 18781 20181130161537
50.202.38.5 8 8 150248 20181129160100
18.220.65.247 10 10 187810 20181118041450
111.206.36.138 0 4 34778 
3.17.61.129 1 1 18781 20181130074156
158.106.67.162 0 5 963814 
174.127.135.242 1 1 18781 20181105195603
180.179.142.108 11 11 195847 20181127022538
18.222.199.103 11 11 206591 20181118153717
42.120.160.62 1 3 42872 20181112235312
123.125.67.147 2 2 37562 20181120204329
18.188.177.91 14 14 262934 20181119141540
111.206.198.81 0 1 10473 
18.191.244.114 17 17 319277 20181116134454
199.64.6.156 1 1 18781 20181114120504
180.163.220.3 1 23 996494 20181112094134
111.206.222.3 0 1 9542 
130.105.99.113 1 1 18781 20181119052219
220.243.136.20 1 1 18781 20181121034652
111.206.221.90 0 3 242081 
220.243.136.184 1 1 12999 20181119070240
18.223.195.193 7 7 131467 20181116081443
111.206.36.8 0 8 114258 
111.206.221.32 0 1 17549 
198.179.91.18 1 73 2922112 20181119160152
220.243.135.184 1 4 135417 20181129224626
54.37.4.239 4 4 75124 20181129092549
220.243.135.162 1 5 137216 20181121034653
40.77.188.35 0 3 204756 
18.191.249.91 1 1 18781 20181130121654
46.119.113.248 12 12 225372 20181122044147
220.243.135.126 0 3 13296 
42.107.253.177 1 1 18781 20181112050412
220.243.135.21 0 2 15493 
111.206.198.35 0 1 196326 
40.77.188.69 0 4 393561 
220.243.136.18 0 4 18387 
111.206.221.103 0 1 15105 
220.243.135.206 0 3 17045 
40.77.189.140 0 5 211083 
180.163.220.101 0 15 142042 
111.206.198.42 0 1 15105 
18.224.212.83 14 14 262934 20181117101428
111.206.221.37 0 2 85833 
220.243.136.240 2 2 28719 20181121034652
18.218.79.145 15 15 281715 20181119144537
18.224.18.240 11 11 206591 20181117201545
220.243.136.17 0 2 4263 
220.243.135.240 1 1 15156 20181121034649
18.191.54.141 1 1 18781 20181130191215
111.206.198.125 0 1 8826 
159.203.108.239 18 37 685384 20181125131714
180.97.35.37 1 1 18781 20181125022432
40.77.192.187 0 1 3997 
93.120.182.81 3 3 43615 20181128193833
220.243.135.140 1 1 18781 20181128001342
54.165.140.154 1 1 18781 20181129041209
220.243.135.172 0 4 18387 
18.216.20.127 11 11 206591 20181115221209
220.243.135.152 0 9 171649 
106.120.173.155 0 3 130918 
111.206.221.46 0 3 184687 
91.242.162.77 1 1 22346 20181117135532
40.77.189.190 0 2 13163 
14.215.176.132 0 10 201785 
13.59.168.244 1 1 18781 20181130091212
52.37.100.203 10 14 249787 20181109084527
52.83.187.50 0 1 1395 
18.223.180.147 20 20 375620 20181119151551
111.206.221.38 0 1 8826 
111.206.36.9 0 4 63082 
14.215.176.4 2 17 197382 20181123021933
111.206.198.75 0 1 4937 
18.216.19.83 17 17 319277 20181119084622
220.181.51.79 2 2 37562 20181117151228
54.214.164.28 17 26 378881 20181106083624
18.191.154.253 5 28 472710 20181126121143
180.113.153.211 1 1 18781 20181130215539
111.206.198.74 0 1 2513 
155.64.38.90 2 2 37562 20181113115543
111.206.198.238 0 1 1552 
123.126.113.100 2 2 32190 20181119185919
42.156.137.48 1 1 18781 20181103042907
111.206.221.113 0 1 5834 
52.83.254.201 0 1 14660 
14.215.176.146 1 17 224958 20181112015045
14.215.176.140 2 4 121604 20181129025852
138.197.111.64 1 13 208747 20181115212336
40.77.194.187 0 1 2470 
40.77.193.189 0 2 45520 
40.77.188.250 0 1 9431 
8.28.16.254 1 1 18781 20181114120504
111.206.221.114 0 1 2939 
180.97.35.216 0 4 102829 
220.243.135.177 1 1 18781 20181121034649
40.77.189.164 0 2 10594 
111.206.221.68 0 2 219539 
69.69.87.48 0 1 129608 
18.188.175.209 12 12 225372 20181116021209
180.97.35.88 0 1 9861 
111.206.221.77 0 2 186899 
40.77.194.43 0 1 9861 
111.206.198.26 0 1 17549 
40.77.189.189 0 1 14660 
24.39.145.99 1 46 927500 20181119223315
111.206.36.136 0 9 75807 
14.215.176.137 0 7 136186 
52.83.242.228 0 1 2470 
212.88.100.50 0 1 127359 
47.254.72.93 2 2 37562 20181129025038
111.206.222.58 0 1 381 
18.216.244.161 1 1 18781 20181102012028
123.125.67.215 1 1 18781 20181119045425
202.46.51.172 1 1 18781 20181110213044
220.243.135.161 0 1 14660 
220.243.135.130 0 3 51592 
40.77.188.190 0 3 93825 
106.120.173.80 0 8 142272 
185.93.182.142 3 3 56343 20181118144621
111.206.198.153 0 1 3472 
123.125.67.148 1 1 18781 20181124053725
18.223.247.156 11 11 206591 20181113171430
18.222.189.7 3 3 56343 20181118131509
40.77.194.160 0 1 25217 
106.120.173.130 1 1 13145 20181130115032
220.243.135.241 1 1 29395 20181109165601
18.188.71.197 1 1 18781 20181130081435
40.77.190.88 0 5 79443 
220.243.136.4 0 2 3865 
180.163.220.62 0 1 36089 
85.109.134.11 2 2 24834 20181103021921
111.206.198.36 0 3 114292 
172.58.230.252 1 68 2844176 20181128092325
54.164.49.148 3 3 50797 20181129113045
18.218.156.196 16 16 300496 20181119074626
14.215.176.139 0 1 66845 
18.188.175.92 2 2 37562 20181117131440
111.206.222.20 0 2 18434 
220.243.136.52 1 4 26081 20181109165601
180.163.220.4 1 10 92312 20181111061647
137.226.113.26 3 3 56343 20181124184745
220.243.135.135 0 2 3865 
220.243.136.16 0 5 143652 
220.243.136.33 0 2 27016 
104.243.167.174 0 1 127281 
220.243.135.151 0 5 161571 
42.156.137.21 1 1 18781 20181111003822
220.243.135.12 1 2 18391 20181109165601
220.243.135.7 1 1 12999 20181128001342
27.61.69.111 0 1 123546 
40.77.194.249 0 1 47953 
40.77.190.87 0 1 36089 
40.77.190.43 0 1 2470 
18.188.113.117 15 15 281715 20181119101603
111.206.198.76 0 1 2826 
45.55.163.133 1 13 208747 20181102120703
66.249.88.62 1 17 911077 20181117102221
123.125.67.146 2 2 37562 20181110092538
111.206.198.105 0 3 20527 
54.218.253.203 9 11 151323 20181106091816
42.156.136.62 0 4 114190 
106.120.173.122 0 1 8097 
220.243.135.123 1 3 64731 20181129224627
111.206.198.41 0 1 1799 
111.206.198.202 0 1 184308 
42.156.136.21 0 2 38559 
167.114.228.206 1 1 18781 20181103212037
111.206.198.54 0 1 2513 
18.224.37.142 2 2 37562 20181115084154
111.206.198.154 0 1 2711 
175.158.226.237 0 1 129608 
14.215.176.17 0 17 270526 
111.206.222.218 0 1 8308 
27.34.110.250 0 1 127359 
111.206.221.67 0 2 17719 
52.83.149.70 0 1 12782 
18.222.40.43 5 5 93905 20181119161630
220.181.51.105 1 1 18781 20181101211017
27.254.149.139 1 1 15921 20181118182522
220.243.136.56 0 1 8826 
220.243.136.28 0 1 17549 
87.101.242.174 0 1 179216 
40.77.190.66 0 2 2375 
138.197.71.243 1 13 208747 20181119090314
220.243.135.25 2 2 31531 20181121034649
61.242.59.124 19 19 328537 20181127175251
111.206.198.239 0 1 5591 
178.121.71.135 0 1 123546 
182.59.124.194 1 3 64731 20181129023816
111.206.222.74 0 1 2840 
220.243.135.58 0 1 1799 
174.127.135.245 1 1 18781 20181107193953
111.206.221.39 0 2 5026 
220.243.135.217 0 2 27016 
154.51.131.142 1 1 18781 20181114053634
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 64 159 4591150 58
20181102 47 59 1072673 41
20181103 18 38 733327 14
20181104 35 191 6558194 12
20181105 66 158 4508976 59
20181106 104 175 3430262 61
20181107 63 136 4896157 59
20181108 79 98 1831025 58
20181109 135 405 11043414 77
20181110 70 163 4225379 64
20181111 171 295 7751126 64
20181112 104 199 4030421 81
20181113 68 147 3546219 58
20181114 77 279 9143817 65
20181115 100 299 9773790 59
20181116 81 140 3179585 58
20181117 77 267 8796181 65
20181118 86 87 1739261 59
20181119 61 335 10560484 55
20181120 98 155 3286969 20
20181121 34 292 21831164 22
20181122 14 43 987021 12
20181123 8 117 3710331 7
20181124 6 39 707368 6
20181125 28 89 1728424 11
20181126 15 142 4386410 9
20181127 31 111 2360265 13
20181128 22 430 16745126 16
20181129 22 69 1385270 18
20181130 61 170 5236473 43
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 3
0s-30s 1186
30s-2mn 11
15mn-30mn 14
2mn-5mn 4
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 1327 24734577 1167 1136
/contact.php 50 780129 11 22
/about.php 47 740370 12 13
/index.php 42 770021 12 13
/service-networking.php 30 432912 6 6
/comingsoon.php 29 812952 2 6
/service-intercom.php 28 350973 4 4
/service-alarm.php 28 391338 2 4
/service-creditcardmerchant.php 28 409212 3 6
/service-accesscontrol.php 28 431001 2 3
/send.php 5 26739 1 3
/service-karaoke.php 26 319950 4 3
/navbar.html 2 282 0 1
/service-onlineordering.php 25 370464 2 5
/projects.php 26 734875 2 3
/service-phonesystem.php 23 290180 2 1
/projects.html 25 536304 5 6
/service-surveillance.php 24 302335 2 3
/cerificates.php 25 377520 1 3
/sidebar.html 1 1027 0 0
/service-pointofsale.php 26 389100 4 3
END_SIDER
