AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201510 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 12811               
POS_DAY 22736               
POS_DOMAIN 3461                
POS_LOGIN 3694                
POS_ROBOT 3849                
POS_WORMS 4685                
POS_EMAILSENDER 4816                
POS_EMAILRECEIVER 4959                
POS_SESSION 23617               
POS_SIDER 23826               
POS_FILETYPES 5094                
POS_OS 5291                
POS_BROWSER 5466                
POS_SCREENSIZE 5995                
POS_UNKNOWNREFERER 6069                
POS_UNKNOWNREFERERBROWSER 6603                
POS_ORIGIN 6918                
POS_SEREFERRALS 7063                
POS_PAGEREFS 7251                
POS_SEARCHWORDS 8270                
POS_KEYWORDS 8490                
POS_MISC 2204                
POS_ERRORS 8629                
POS_CLUSTER 3550                
POS_SIDER_404 8778                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101010356 12947 2800783 40952020106
FirstTime 0
LastTime 20151031205120
LastUpdate 20151101023210 12947 12509 437 0 0
TotalVisits 285                 
TotalUnique 210                 
MonthHostsKnown 0                   
MonthHostsUnknown 261                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 410 19304519 42 131 9543446
1 15 222 7372779 58 137 9646194
2 6 77 2925000 44 69 3878183
3 48 126 3442233 49 96 5913449
4 44 248 8699432 93 137 5063489
5 8 88 3265424 57 122 9236556
6 29 223 7093386 48 119 8147809
7 46 138 4127317 96 150 6664433
8 22 94 3120327 42 76 2593528
9 30 602 21819466 78 196 13083517
10 18 436 24301366 46 169 5786958
11 86 1053 55206044 67 215 7667159
12 41 428 15395805 82 225 5899792
13 50 348 18780046 67 129 7371949
14 15 503 27413176 55 134 6104151
15 15 434 23400612 40 163 10996604
16 20 391 23319287 78 168 5120894
17 87 941 54026621 65 314 6877811
18 24 279 11193751 57 97 4071074
19 31 81 1455305 54 127 8306047
20 35 369 21255875 68 189 13838166
21 42 360 17005677 129 303 11768673
22 44 355 24474157 69 188 8139659
23 71 690 38929353 82 273 10695262
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 879 8896 437326958
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 1008 143230024 20151031130537 0
bot[+:,\.\;\/\\-] 461 11398806 20151031223611 0
robot 128 10528490 20151031014320 0
yandex 98 1819818 20151031142316 0
baiduspider 95 1671573 20151030234821 0
seznambot 75 10138998 20151027191346 0
slurp 59 2752950 20151030045010 0
spider 43 751663 20151031183708 0
sogou 25 469525 20151031215507 0
mail\.ru 22 384880 20151029144023 0
commons\-httpclient 2 37562 20151010224617 0
no_user_agent 12 228937 20151026124416 0
exabot 8 99275 20151025060328 0
ia_archiver 2 34876 20151029050347 0
linkwalker 18 309756 20151007173325 0
surveybot 4 75124 20151022040607 0
cfnetwork 1 15730 20151016120054 0
nutch 7 124610 20151028015902 0
crawl 7 93905 20151029181033 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 890 18768553 0 0
php 538 9328829 0 0
png 4010 104479301 0 0
html 341 6272307 0 0
jpg 1552 274720851 0 0
js 1463 22639520 0 0
gif 102 1117597 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
linuxredhat 1
winxp 659
winlong 172
win2000 1
winnt 547
win98 1
winvista 946
linux 800
macosx 1905
win2003 11
Unknown 170
win2008 3683
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 144
firefox28.0 20
bonecho 2
firefox20.0 1
firefox4.0.1 1
chrome 4106
firefox4.0 1
firefox31.0 198
msie8.0 331
firefox6.0.2 9
msie7.0 17
firefox41.0 886
firefox3.6.9 2
msie9.0 45
Unknown 144
netscape 17
firefox3.0.18 1
msie5.01 1
firefox17.0 53
firefox40.0 310
firefox42.0 152
opera 1
firefox21.0 38
firefox29.0 18
firefox38.0 91
msie5.5 1
firefox33.0 2
mozilla 1065
firefox22.0 23
firefox14.0.1 9
msie10.0 23
firefox2.0.0.21 1
firefox3.6.3 54
firefox36.0 4
safari 1125
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(Windows;_U;_;_hu-HU)_AppleWebKit/527__(KHTML,_like_Gecko,_Safari/419.3)_Arora/0.10.0 20151017020404
Mozilla 20151029175357
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20151016100602
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151007093328
BPImageWalker/2.0_(www.bdbrandprotect.com) 20151008111729
ltx71_-_(http://ltx71.com/) 20151031182245
panscient.com 20151006110558
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151007093328
BPImageWalker/2.0_(www.bdbrandprotect.com) 20151008111729
ltx71_-_(http://ltx71.com/) 20151031182245
panscient.com 20151006110558
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 413 563
From1 0 0
From2 108 128
From3 21 29
From4 337 8176
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 91 111
baidu 14 14
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.bing.com/search 3 3
http://www.mainpcus.com 3 3
http://www.encore-usa.com/mx/wheretobuy/universal-product#reseller_Mexico 2 2
http://promos.asus.com/us/where_to_buy/Notebook.html 2 2
http://www.lightspeedpos.com/find-a-reseller/ 2 2
http://www.bing.com 2 2
https://www.linkedin.com 1 1
http://www.nycba.us/ch/processMember.php 1 1
http://www.yelp.com/biz_redir 1 1
http://192.168.2.3/member/comp_detail.asp 1 1
http://www.mainpcus.com/js/jquery.prettyPhoto.js 0 1
http://www.mainpcus.com/js/jquery.onebyone.min.js 0 1
http://www.mainpcus.com/js/menuPanda.min.js 0 1
http://www.mainpcus.com/js/app.js 0 1
http://www.mainpcus.com/js/jquery.simple-sidebar.min.js 0 1
http://www.mainpcus.com/js/default.js 0 1
http://affk.jk 0 1
https://duckduckgo.com 1 1
http://l.facebook.com/l.php 1 1
http://www.mainpcus.com/js/jquery.easing.1.3.js 0 1
http://cn.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
maingroupusainc. 14
group+usa+credit+card 1
main+pc+kings+highway 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
maingroupusainc. 14
credit 1
usa 1
pc 1
highway 1
main 1
card 1
group 1
kings 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 5 1025
206 58 893336
405 1 235
406 32 8324
407 2 830
404 1754 1344551
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 99
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/web1/index.asp 16 -
/js/div.parent 1 -
/sitemap.xml 35 -
/bbs/convert/index.php 1 -
/js/colorpicker.js 393 http://www.mainpcgroup.com/
/cn/rma.asp 1 -
/js/ul.accordion 1 -
/robots.txt 451 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/shop/about_us.jsp 1 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/convert/index.php 1 -
/js/div.pp_pic_holder,div.ppt,.pp_fade 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/blog/wp-admin/setup-config.php 1 -
/js/li.selected 1 -
/js/a.pp_close 1 -
/shop/warranty_ext_plan.jsp 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/blog 1 -
/browserconfig.xml 2 -
/plus/mytag_js.php 1 http://www.mainpcgroup.com/plus/mytag_js.php
/cn/rma_pro1.asp 1 -
/%60http://m.mainpcgroup.com/ 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/shop/index.jsp 15 -
/feed 2 -
/uploads/4870%20512MB.jpg 1 -
/uploads/Sagitta921SB1.jpg 1 -
/css/colorpicker.css 371 http://www.mainpcgroup.com/
/js/click.prettyphoto 1 -
/images/assets/prev.png 105 http://www.mainpcgroup.com/css/jquery.onebyone.css
/apple-touch-icon-120x120.png 1 -
/js/ul.content-slide-nav 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/shop/contact_us.jsp 2 -
/siteBackHtml 8 -
/images/assets/next.png 105 http://www.mainpcgroup.com/css/jquery.onebyone.css
/shop/contacts.swf 1 -
/shop/password_forgot.jsp 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/a 1 -
/uploads/190.gif 1 -
/images/onebyone/assets/bullets.png 105 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wp-login.php 3 -
/utility/convert/index.php 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/js/ul.deep-child 1 -
/js/img.over 1 -
/apple-touch-icon.png 1 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/js/ul.child 1 -
/web1/rma_pro1.asp 1 -
/cn/product.asp 1 -
/web1/open.asp 1 -
/js/a.big-button,a.medium-button 1 -
/js/li.nav-bullet 1 -
/index.htm 14 -
/shop/product.jsp 4 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/web1/rma.asp 1 -
/web1/news.asp 3 -
/uploads/1167.jpg 1 -
/web1/contact.asp 14 -
/web1/rma_pro2.asp 1 -
/js/div.visible 1 -
/embed/ 1 -
/text/xml 1 -
/js/a.pp_expand,a.pp_contract 1 -
/js/a.pp_expand 1 -
/uploads/Acer%20Aspire%20one.jpg 1 http://www.taringa.net/posts/downloads/5399825/Donde-estan-los-Drivers-de-Acer-Aspire-One-GZ5.html
/js/youtu.be/ 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/js/div.tcontent 1 -
/cn/news.asp 1 -
/js/scroll.prettyphoto 1 -
/apple-touch-icon-precomposed.png 1 -
/favicon.gif 1 -
/js/a.active 1 -
/js/a.link,a.zoom 1 -
/uploads/KVR667D2N5.jpg 1 -
/shop/case_info.jsp 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/js/video/quicktime 1 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/js/application/x-shockwave-flash 1 -
/web1/download/USA_Customer%20Application%20Form.pdf 2 -
/wp-admin/setup-config.php 6 -
/images/xxu.php 5 -
/bbs/utility/convert/index.php 1 -
/apple-app-site-association 5 -
/uploads/clear.jpg 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 12 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 261
183.39.195.221 42 42 387681 20151031034801
64.79.100.39 35 35 597166 20151029175357
71.13.47.112 25 126 7833949 20151005213554
104.246.49.15 24 185 18250493 20151022224523
71.190.142.211 23 311 22960833 20151027230910
69.203.9.20 21 618 52471487 20151012162148
174.127.133.36 21 28 494391 20151010125940
38.125.9.203 19 178 17450049 20151003174115
45.55.229.156 18 18 309756 20151020040749
104.131.96.112 18 30 499722 20151001073032
66.9.95.114 6 104 3544849 20151009135602
69.58.178.56 10 10 186304 20151007093431
74.101.100.188 3 82 3858467 20151031205120
106.120.160.119 1 1 18781 20151023235715
174.127.133.38 6 7 94076 20151010123412
65.51.18.20 12 91 5025127 20151006115952
222.50.197.11 14 14 247237 20151029085357
192.92.196.232 0 1 823 
188.143.232.14 17 17 287410 20151016131321
92.233.235.157 1 71 2912527 20151016175128
36.99.31.78 2 2 37562 20151014215759
72.43.169.189 1 72 2921958 20151022123519
192.92.196.25 0 1 25217 
184.20.159.21 0 1 187406 
62.24.252.133 0 9 159566 
192.92.196.235 0 1 9431 
80.82.65.82 8 8 191982 20151008011822
180.97.63.63 0 1 1799 
36.99.30.84 2 2 37562 20151011043924
104.190.197.32 0 1 239972 
82.222.74.9 1 11 147560 20151006170518
67.84.57.175 6 129 11770727 20151011132455
171.13.14.233 2 2 37562 20151024092105
150.70.173.9 1 1 18781 20151001052739
36.99.31.167 1 1 18781 20151003011006
192.92.196.7 0 1 381 
86.73.8.35 1 70 2817871 20151030120325
183.136.142.110 0 1 2513 
182.118.60.140 0 1 8097 
71.176.22.89 1 70 2854504 20151024141549
192.92.196.97 0 1 2470 
113.23.33.2 1 72 2921958 20151008041553
107.72.162.50 1 43 1205004 20151005205537
61.135.190.219 3 22 344034 20151029093340
45.55.133.225 1 13 208747 20151013114248
68.175.96.26 15 187 8650871 20151016120154
223.30.245.174 3 78 2972354 20151016032305
150.70.97.120 1 1 18781 20151025232419
36.99.30.105 1 1 18781 20151007224418
14.99.237.50 2 79 2961824 20151005091337
52.1.229.154 3 3 50797 20151006210843
14.167.187.68 1 72 2921958 20151015041154
31.131.108.41 0 1 0 
150.70.188.170 1 1 18781 20151022122713
115.76.168.77 1 72 2921958 20151030001657
36.99.31.227 1 1 18781 20151028130616
107.77.76.96 2 8 95907 20151009170334
183.57.152.36 1 22 398274 20151023235814
123.30.175.245 1 1 18781 20151002065716
116.99.134.215 0 1 129608 
162.136.192.1 1 74 2925931 20151029094903
69.124.170.103 1 69 2854350 20151012145101
73.202.13.226 1 72 2906182 20151005112043
113.160.13.55 1 71 2833801 20151009201153
183.245.117.208 1 1 18781 20151027161321
42.113.70.248 1 2 54870 20151022053308
61.135.190.224 0 8 384580 
93.92.217.228 10 10 173510 20151017214247
31.181.4.113 1 72 2833955 20151022021537
120.33.193.212 1 1 15156 20151027033506
195.154.146.225 16 16 300496 20151030040352
222.77.226.219 1 1 18781 20151022235429
115.238.225.26 1 1 18781 20151001195214
36.99.30.208 2 2 37562 20151030011332
54.160.66.50 1 1 18781 20151026042057
36.99.30.43 3 3 56343 20151021164511
24.103.93.122 1 72 2921958 20151007175443
123.30.175.242 2 2 37562 20151012194223
180.153.180.177 0 1 2711 
79.191.52.224 0 1 215881 
36.99.31.207 1 1 18781 20151005184429
69.118.136.18 2 79 2961824 20151019090145
150.70.173.13 1 1 18781 20151029101646
205.250.156.37 1 32 1019997 20151011163159
46.229.170.197 4 4 75124 20151029224003
67.251.102.128 1 1 18781 20151029190204
36.99.31.12 2 2 37562 20151027125835
104.131.43.223 18 18 309756 20151001073053
192.92.196.140 0 1 1799 
180.153.206.34 1 13 208747 20151003063239
192.92.196.163 0 1 12782 
203.186.187.41 2 81 3842372 20151025232259
192.92.196.68 0 1 17549 
172.56.34.144 2 71 2873285 20151011112834
113.162.203.65 1 72 2921958 20151026224505
96.246.234.234 1 69 2854350 20151010003013
45.55.230.123 18 18 309756 20151026134513
76.117.49.32 1 41 1927109 20151011183411
123.30.175.241 1 1 18781 20151015062909
173.2.123.81 1 71 2541478 20151010150902
5.57.9.28 1 1 18781 20151014064319
78.8.6.154 1 72 2921958 20151016070023
36.99.31.103 1 1 18781 20151018170819
202.137.227.12 4 152 5728939 20151006095230
180.153.185.238 0 1 2513 
67.244.12.211 1 73 2922112 20151029153932
180.153.186.78 1 1 18781 20151019191336
188.244.39.126 1 1 18781 20151029110724
174.127.133.33 3 9 185498 20151010122020
202.46.56.69 1 1 18781 20151005235616
54.91.240.239 4 27 453929 20151008195335
108.30.242.178 1 74 2925931 20151007184438
223.73.119.224 1 72 2737804 20151031082402
192.92.196.13 0 1 8097 
113.67.201.90 2 62 2142854 20151027011951
192.92.196.170 0 1 15876 
107.21.12.191 4 9 212961 20151012194415
24.213.161.226 3 135 12642457 20151027145056
38.100.21.171 8 11 216917 20151029225158
64.120.41.226 1 75 2886932 20151005114824
71.189.164.218 2 2 32016 20151016202652
123.125.71.113 1 1 18781 20151031081110
68.199.34.120 7 146 12770830 20151005205128
174.127.133.35 3 8 135514 20151010115820
36.99.31.47 1 1 18781 20151025092118
183.91.11.102 3 78 3299176 20151009141550
68.34.84.78 0 1 163286 
61.135.190.103 5 39 567658 20151021140857
47.21.55.54 1 2 18935 20151005160952
202.46.51.16 1 1 18781 20151006174317
68.118.225.96 0 1 100814 
84.15.180.76 0 2 455853 
182.118.53.129 0 1 8826 
183.136.142.76 0 1 12782 
84.237.230.197 5 197 7070306 20151026105401
54.175.209.193 2 5 255157 20151031062105
64.74.215.113 3 3 0 20151030201337
98.255.10.45 0 1 239972 
31.3.233.115 2 133 5666732 20151022170044
182.118.60.41 0 1 381 
183.136.142.125 0 1 8826 
104.236.211.213 18 18 309756 20151007111523
36.99.30.44 2 2 37562 20151004113621
108.5.115.17 7 107 6037931 20151021003808
88.200.136.211 2 2 34702 20151010205847
45.55.133.239 1 13 208747 20151005090850
192.92.196.205 0 1 15105 
104.236.225.99 18 18 309756 20151013182139
208.184.112.75 0 16 235841 
104.162.122.13 4 111 3245196 20151029174207
43.249.226.113 2 73 3159291 20151028214059
107.77.70.110 1 67 2505899 20151009133318
101.226.65.104 1 13 208747 20151005063245
24.0.144.102 1 55 2423378 20151004154649
192.92.196.78 0 1 36089 
182.118.53.110 0 1 381 
185.96.192.118 5 5 93905 20151031122622
67.244.13.84 1 73 2922112 20151025212748
72.231.25.207 2 71 2873285 20151029012135
61.135.190.221 0 1 93434 
96.246.62.15 2 74 2940893 20151017065356
23.240.195.90 0 1 239972 
174.127.188.37 1 1 18781 20151010060136
101.199.112.53 1 1 18781 20151024000050
158.106.67.128 0 100 15375480 
70.88.51.108 1 73 2925777 20151005135709
158.106.67.197 0 5 1313505 
52.18.149.162 2 2 37562 20151005164419
96.232.204.216 5 5 125747 20151015224652
183.57.153.226 0 1 17549 
36.99.31.236 1 1 18781 20151017005204
36.99.31.109 1 1 18781 20151031083827
70.166.113.252 1 72 2921958 20151001181752
192.92.196.60 0 1 66845 
58.254.212.131 1 70 2817871 20151008225918
67.80.27.101 1 73 2932144 20151003171345
107.23.56.124 7 7 131467 20151031023045
166.137.252.36 5 14 243387 20151005152956
123.125.71.84 1 1 18781 20151030083836
67.81.129.85 14 120 8215298 20151004232354
61.135.190.104 1 11 112602 20151022003618
150.70.173.11 1 1 18781 20151029101649
123.30.175.239 2 2 37562 20151016100602
178.85.47.30 2 73 2940739 20151007143530
180.153.180.119 0 1 17549 
192.92.196.81 0 1 9861 
72.89.95.59 1 2 18935 20151009170401
61.135.190.102 5 26 368866 20151029093247
174.127.133.68 3 4 53987 20151010123126
36.99.31.139 1 1 18781 20151019212158
8.28.16.254 1 1 18781 20151027145439
98.14.185.120 5 80 2929856 20151016212212
183.136.142.142 0 1 8097 
54.148.85.136 2 2 37562 20151021141544
1.34.225.11 1 72 2921958 20151028122657
208.54.37.200 2 10 98887 20151015074302
72.76.243.86 13 24 400504 20151006110558
188.143.232.16 17 17 287410 20151015190332
36.99.30.86 1 1 18781 20151020161411
65.55.210.7 0 71 2903177 
212.227.254.19 1 1 18781 20151012125257
60.49.72.132 1 66 1718754 20151030015805
58.60.248.17 18 18 309756 20151014204044
202.46.58.26 1 1 18781 20151003223524
119.188.66.208 1 1 18781 20151027170307
199.30.25.121 0 1 8097 
24.187.253.252 1 72 2921958 20151009104144
180.153.186.12 0 1 1552 
174.127.133.34 3 5 61036 20151010115931
38.122.225.106 1 72 2921958 20151028092311
95.165.106.128 1 1 18781 20151029120925
183.16.162.187 1 74 2925931 20151014111949
50.29.101.10 4 77 3697264 20151031105740
52.2.28.246 1 1 18781 20151031061119
123.125.71.71 1 1 18781 20151024073817
180.153.186.94 1 1 18781 20151009204938
104.207.211.242 1 74 2925931 20151023154436
5.39.93.201 1 1 18781 20151029100038
54.224.80.182 5 77 2952322 20151027064613
101.199.112.54 1 22 398274 20151023235851
107.77.70.60 1 69 2854350 20151011180223
70.199.85.115 11 37 3099878 20151009004248
192.92.196.8 1 1 15730 20151031153333
172.56.34.141 4 88 4903481 20151006162239
142.4.218.201 2 2 37562 20151028041953
123.125.71.87 1 1 18781 20151030213039
132.248.138.5 2 82 3005883 20151007174724
223.73.119.100 0 1 3819 
75.99.51.138 1 72 2928325 20151014111609
192.92.196.141 0 1 93434 
174.127.133.37 3 4 51133 20151010115518
188.143.232.26 16 16 268629 20151018042518
14.127.211.21 18 18 309756 20151028005220
98.126.117.42 4 81 2999386 20151025050302
66.11.128.152 2 2 37562 20151013035526
54.91.235.201 1 22 398274 20151008195331
109.56.238.38 1 74 2925931 20151014103845
14.127.209.83 18 18 309756 20151028230223
159.53.174.140 1 73 2837774 20151027145441
111.13.102.7 1 1 18781 20151023080756
45.55.133.238 1 13 208747 20151031040723
75.127.188.146 2 146 5832113 20151028161004
36.99.30.204 1 1 18781 20151013090119
180.76.15.157 1 1 18781 20151030214059
89.243.48.3 1 72 2921958 20151008112828
36.99.31.9 1 1 18781 20151010093837
180.153.180.85 0 1 25217 
199.30.24.229 0 71 2903177 
101.226.33.218 1 1 18781 20151001063316
59.124.166.134 1 7 63534 20151022225242
123.30.175.244 1 1 18781 20151011161651
204.13.200.200 1 22 398274 20151029095029
45.55.134.13 1 13 208747 20151022065822
220.181.132.200 1 1 18781 20151023235935
108.27.25.35 2 75 2944712 20151027115500
72.89.122.126 3 3 56343 20151008123628
172.56.18.173 1 66 2702768 20151012233218
123.30.175.246 1 1 18781 20151013215927
23.249.163.33 1 1 18781 20151024062649
96.57.76.194 1 1 18781 20151008160904
183.57.153.249 0 1 25217 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 46 256 15599174 10
20151002 2 3 182067 2
20151003 30 273 20759969 8
20151004 18 267 13720772 4
20151005 51 733 37080267 16
20151006 39 439 19140435 12
20151007 44 363 12860399 13
20151008 18 387 26571218 10
20151009 44 629 33806558 17
20151010 49 210 6562508 13
20151011 14 346 20514593 8
20151012 11 375 28517713 7
20151013 25 54 1482344 8
20151014 27 329 12299745 10
20151015 29 109 3534343 8
20151016 44 435 17807939 9
20151017 14 88 3156991 7
20151018 17 19 289343 2
20151019 10 206 7265167 8
20151020 20 22 380632 3
20151021 13 120 6314529 7
20151022 35 440 27539386 12
20151023 7 123 4013484 7
20151024 9 135 6454902 7
20151025 11 240 9847091 7
20151026 43 349 23406076 7
20151027 20 573 29458288 12
20151028 48 428 15752157 12
20151029 74 417 13771220 18
20151030 9 215 7552488 9
20151031 58 313 11685160 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
0s-30s 237
15mn-30mn 5
30s-2mn 22
2mn-5mn 9
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 323 5953577 265 208
/comingsoon.php 63 1742040 0 3
/contact.php 58 891576 2 27
/index.php 50 901488 2 9
/about.php 41 627705 1 7
/projects.php 40 1146405 2 7
/cerificates.php 35 534820 1 3
/service-surveillance.php 30 381205 0 3
/service-networking.php 28 403056 0 1
/service-creditcardmerchant.php 26 394056 4 4
/send.php 1 0 1 0
/service-karaoke.php 25 307152 2 2
/cerificates.html 1 11829 0 0
/service-intercom.php 25 311976 0 3
/navbar.html 1 141 0 0
/service-onlineordering.php 22 339592 1 2
/service-phonesystem.php 24 303370 1 1
/projects.html 13 290498 0 1
/about.html 1 14208 0 0
/service-alarm.php 23 318868 0 2
/sidebar.html 2 2054 0 0
/service-accesscontrol.php 25 383112 1 0
/service-pointofsale.php 22 342408 2 2
END_SIDER
