AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201702 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 9901                
POS_DAY 21486               
POS_DOMAIN 3491                
POS_LOGIN 3724                
POS_ROBOT 3879                
POS_WORMS 4833                
POS_EMAILSENDER 4964                
POS_EMAILRECEIVER 5107                
POS_SESSION 22300               
POS_SIDER 22508               
POS_FILETYPES 5242                
POS_OS 5437                
POS_BROWSER 5614                
POS_SCREENSIZE 6064                
POS_UNKNOWNREFERER 6138                
POS_UNKNOWNREFERERBROWSER 6477                
POS_ORIGIN 6945                
POS_SEREFERRALS 7087                
POS_PAGEREFS 7266                
POS_SEARCHWORDS 7682                
POS_KEYWORDS 7853                
POS_MISC 2218                
POS_ERRORS 7931                
POS_CLUSTER 3580                
POS_SIDER_404 8063                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301000315 39042 7744297 43809297407
FirstTime 20170201012018
LastTime 20170228214817
LastUpdate 20170301022304 39042 37678 1363 0 0
TotalVisits 220                 
TotalUnique 181                 
MonthHostsKnown 0                   
MonthHostsUnknown 339                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 19 661525 33 857 2460794
1 59 445 17779805 31 961 2122916
2 62 603 26179290 46 1027 4289281
3 10 185 11737057 48 966 10072029
4 13 211 9838318 77 967 4702487
5 36 266 9279449 23 878 4048221
6 16 269 12849835 26 906 2672117
7 49 182 7183849 54 927 7519142
8 35 746 38733608 38 1152 4870643
9 20 322 13662282 37 1276 1881537
10 24 505 23640941 62 1389 4386755
11 26 621 34744084 100 1448 3697135
12 9 295 15145459 55 1320 3876897
13 17 403 17157837 77 1314 3306229
14 39 569 23716726 44 1309 2393713
15 11 295 17954095 74 1316 4813439
16 10 312 17750409 38 1198 3520610
17 10 213 9752508 26 1028 2195748
18 31 321 20953661 66 1044 5978577
19 14 189 8682918 51 872 2770144
20 29 210 10721729 32 882 2187156
21 28 506 21542757 80 993 2896144
22 24 348 15321482 51 932 1853691
23 35 417 19345591 22 898 2962634
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 612 8452 404335215
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bot[+:,\.\;\/\\-] 379 17586044 20170228224549 0
googlebot 229 26688578 20170228080838 0
crawl 114 1934787 20170228135126 0
sogou 87 3203673 20170228105326 0
yandex 83 1760946 20170228112111 0
seznambot 78 11248143 20170228084023 0
spider 57 1004386 20170228232434 0
robot 53 4778260 20170228200343 0
nutch 40 712098 20170205042006 0
baiduspider 34 518332 20170228094608 0
commons\-httpclient 8 150248 20170214000505 0
exabot 1 18781 20170204093448 0
no_user_agent 5 93905 20170216193631 0
mojeekbot 1 18781 20170205101010 0
universalfeedparser 2 37562 20170222110148 0
mail\.ru 22 400687 20170227144214 0
infobot 1 18781 20170217080038 0
slurp 31 536667 20170228071918 0
[+:,\.\;\/\\-]bot 14 238037 20170212032332 0
surveybot 1 18781 20170218192827 0
wordpress 2 0 20170219110539 0
msnbot\-media 3 56343 20170224185947 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 946 19941683 0 0
php 362 5916228 0 0
png 3940 87565753 0 0
html 250 4674557 0 0
js 1468 22114270 0 0
jpg 1387 263008565 0 0
gif 99 1114159 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 23
winxp 487
unix 1
winnt 1231
linuxubuntu 1
winvista 328
linux 586
macosx 1036
winunknown 1
win2003 12
Unknown 100
win2008 4646
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 1
firefox28.0 22
firefox3.8 1
firefox20.0 1
firefox17.0 53
firefox3.6 1
chrome 3814
firefox2.0.0.1 2
opera 49
firefox21.0 18
firefox29.0 2256
firefox38.0 2
firefox30.0 4
firefox24.0 1
firefox31.0 3
msie8.0 72
mozilla 735
firefox43.0 1
msie7.0 18
firefox22.0 44
msie10.0 13
firefox40.1 2
firefox51.0 187
firefox3.6.3 49
msie9.0 94
firefox 2
Unknown 7
firefox3.6.8 6
firefox11.0 55
safari 939
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
com.google.GoogleMobile/23.0.0_iPhone/10.2.1_hw/iPhone9_2 20170227051318
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170217051751
Mozilla/4.0_(compatible;) 20170228142742
jsoup/1.8 20170210200252
redback/v0-570-g26f8c96 20170209095253
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Dalvik/1.6.0_(Linux;_U;_Android_4.2.2;_OPSSON_IDO_5000_Build/JDQ39) 20170225083336
com.google.GoogleMobile/23.0.0_iPhone/10.2.1_hw/iPhone9_2 20170227051318
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170217051751
jsoup/1.8 20170210200252
Dalvik/1.6.0_(Linux;_U;_Android_4.2.2;_HUAWEI_Y511-U30_Build/HUAWEIY511-U30) 20170224011654
redback/v0-570-g26f8c96 20170209095253
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 386 632
From1 1 1
From2 66 196
From3 7 7
From4 152 7616
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 59 189
baidu 4 4
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://us.kompass.com/c/kings-computer-ctr-inc/us121872/ 2 2
http://za.kompass.com/c/kings-computer-ctr-inc/us121872/ 1 1
https://www.linkedin.com 1 1
http://www.bing.com/search 1 1
http://subscriber.hoovers.com/H/company360/overview.html 1 1
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
maingroupusainc. 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
maingroupusainc. 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 33 1607543
406 10 2064
407 6 2490
404 24566 18842122
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 49
/web1/index.asp 10 -
/sitemap.xml 28 -
/js/colorpicker.js 552 http://www.mainpcgroup.com/index.php
/robots.txt 351 -
/wordpress/ 2 -
/shop/terms.jsp 1 -
/index.rdf 3 -
/autodiscover/autodiscover.xml 22643 -
/.well-known/apple-app-site-association 7 -
/.well-known/assetlinks.json 7 -
/web1/rma_pro1.asp 1 -
/rss.xml 3 -
/index.xml 3 -
/feed.xml 3 -
/index.htm 11 -
/blog/ 3 -
/shop/warranty_ext_plan.jsp 1 -
/shop/product.jsp 2 -
/web1/rma.asp 2 -
/atom 3 -
/wp/ 2 -
/web1/contact.asp 10 -
/xmlrpc.php 6 -
/download/logo_img.php 1 http://www.mainpcgroup.com/download/logo_img.php
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 3 -
/rss 3 -
/blog/administrator/index.php 1 -
/blog/robots.txt 2 -
/feed 3 -
/index.rss 3 -
/cn/rma_pro2.asp 1 -
/shop/index.jsp 1 -
/css/colorpicker.css 503 http://www.mainpcgroup.com/index.php
/images/assets/prev.png 120 http://www.mainpcgroup.com/css/jquery.onebyone.css
/administrator/index.php 3 -
/index.atom 3 -
/shop/case_info.jsp 1 -
/images/img/hb.jpg%22class=%22prettyPhot 1 -
/images/assets/next.png 120 http://www.mainpcgroup.com/css/jquery.onebyone.css
/images/img/hdp.jpg%22class=%22prettyPhot 1 -
/atom.xml 3 -
/shop/privacy.jsp 1 -
/shop/help_desk.jsp 1 -
/images/onebyone/assets/bullets.png 121 http://www.mainpcgroup.com/css/jquery.onebyone.css
/joomla/administrator/index.php 1 -
/service-creditcardmerchant.php' 1 -
/wp-login.php 2 -
/apple-app-site-association 7 -
/images/design/prettyPhoto/light_rounded/btnNext.png 5 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 339
183.37.247.249 38 38 328537 20170215075531
112.237.181.87 31 31 540954 20170218020033
192.99.66.150 20 35 552472 20170208012112
54.226.80.131 18 18 309756 20170215022659
138.197.73.73 18 18 309756 20170205143038
138.197.111.187 18 18 309756 20170201235435
138.197.111.170 18 18 309756 20170203202029
183.12.100.17 18 18 309756 20170210180225
138.197.104.8 18 18 309756 20170207052442
66.11.128.152 15 15 281715 20170228214817
64.185.233.68 4 81 3104085 20170216031222
202.46.52.14 1 1 18781 20170227133806
202.46.56.202 1 1 18781 20170220015436
37.224.174.5 0 1 215881 
192.227.203.100 1 1 18781 20170217051745
202.46.48.147 1 1 18781 20170211110620
216.198.244.186 2 2 37562 20170203055453
74.71.209.180 2 73 2940739 20170205141210
131.253.27.73 0 2 350524 
69.122.223.191 0 1 254108 
35.161.38.168 4 83 3866888 20170226123836
192.214.154.3 0 1 254108 
143.244.71.80 1 73 2764249 20170209133401
138.197.96.107 1 13 208747 20170205084200
101.226.66.173 1 13 208747 20170206050238
131.253.27.141 0 71 2903177 
35.162.118.159 4 83 3866888 20170212103740
131.253.25.250 0 6 624086 
35.161.92.129 4 83 3866888 20170223042827
107.77.106.96 1 70 2854504 20170211134403
52.37.216.205 4 82 3612780 20170213021823
45.76.151.116 2 2 34702 20170216151055
204.79.180.132 0 1 14660 
123.125.67.157 1 1 18781 20170223101704
107.77.70.77 0 1 254108 
124.105.27.170 0 1 215881 
209.107.204.88 1 1 300 20170204144329
172.56.34.164 0 1 254108 
192.138.72.196 0 1 254108 
131.253.25.218 0 71 2903177 
65.196.116.115 3 151 5907450 20170228142741
144.217.80.113 1 1 18781 20170207150850
207.237.0.235 0 1 254108 
70.214.70.100 0 1 254108 
204.79.180.205 0 1 17549 
69.112.182.97 1 1 18781 20170209220250
45.64.74.120 3 3 53483 20170228100302
173.220.167.44 0 1 254108 
54.213.14.76 1 1 18781 20170208111337
38.140.157.84 1 1 18781 20170208090510
204.79.180.241 0 1 9431 
73.194.25.143 0 1 254108 
74.72.2.222 0 1 254108 
173.56.209.74 7 279 17925603 20170214114256
24.213.161.170 0 1 254108 
70.214.107.69 1 6 180352 20170221091856
188.244.47.215 1 49 1814258 20170203053316
172.56.34.226 0 1 254108 
188.255.20.187 1 36 682385 20170203155627
24.102.74.1 4 81 4046224 20170228143134
131.253.27.81 0 5 74045 
172.56.34.213 1 46 2278058 20170227095931
123.125.67.153 1 1 18781 20170207111303
162.211.216.122 0 1 239972 
67.81.60.255 4 79 3224184 20170220131727
180.151.199.170 4 86 3886791 20170213233431
35.162.29.188 4 83 3866888 20170210025115
50.58.117.130 0 1 254108 
100.12.200.143 0 1 254108 
122.163.120.193 0 1 123546 
66.249.88.132 0 20 3514113 
35.164.123.154 4 82 3612780 20170224013126
131.253.27.195 0 2 15391 
104.196.31.5 1 1 18781 20170210200252
182.69.105.99 0 1 254108 
50.189.71.19 1 43 1233267 20170225215130
78.213.108.188 0 1 123546 
195.54.227.88 0 1 215881 
181.130.86.39 0 1 254108 
52.39.125.52 4 83 3866888 20170217020205
54.149.149.21 1 1 18781 20170217051751
131.253.27.17 0 2 60957 
70.213.18.223 0 1 254108 
66.249.88.134 0 18 3357515 
65.55.210.125 0 18 506346 
35.167.27.113 4 83 3866888 20170215024310
97.101.181.68 11 96 4828646 20170227140751
113.109.214.65 1 71 2818025 20170221215731
122.53.62.77 3 80 2980605 20170202163557
45.76.163.54 2 2 34702 20170220223122
85.203.20.88 1 72 2921958 20170223133605
172.56.34.92 1 70 2854504 20170213231123
209.76.145.11 4 86 3884105 20170210133121
204.79.180.91 0 1 47953 
131.253.27.41 0 7 214518 
52.43.12.131 4 83 3866888 20170224221329
109.236.8.8 1 1 18781 20170209095253
52.10.216.229 4 83 3866888 20170226231746
108.41.161.224 0 1 254108 
204.79.180.16 0 1 36089 
131.253.27.167 0 5 354739 
175.144.146.90 0 1 123546 
104.198.36.123 3 75 2914760 20170223082806
98.206.127.162 0 1 254108 
66.87.117.113 1 69 2854350 20170205184854
204.79.180.101 0 1 66845 
131.253.27.94 0 7 656645 
100.38.125.169 0 1 254108 
100.12.110.107 0 1 254108 
24.146.210.217 1 53 2708053 20170213125850
192.249.47.203 1 49 2293366 20170213171014
85.255.235.26 1 69 2854350 20170226101857
72.89.81.73 0 1 254108 
204.79.180.211 0 1 15105 
117.213.155.161 2 80 3842218 20170206061611
103.46.241.226 0 1 259712 
216.52.21.4 1 1 18781 20170206064340
35.167.173.124 4 83 3866888 20170204205838
70.214.113.24 0 1 254108 
46.229.170.197 2 2 37562 20170224002745
52.11.212.31 4 83 3866888 20170201012111
131.253.27.114 0 3 29151 
107.77.161.8 0 2 508216 
52.39.151.243 4 83 3866888 20170228060636
204.79.180.173 0 1 1395 
72.89.110.73 1 94 6830442 20170201151805
50.74.41.82 0 1 254108 
134.74.14.109 3 80 2980605 20170206141954
116.21.180.103 4 73 3229944 20170223032502
119.122.246.100 3 80 2970737 20170206050534
50.192.129.105 2 78 2961670 20170207085349
183.39.52.23 4 80 2911229 20170228012416
68.193.0.165 0 5 789446 
172.91.188.37 0 1 254108 
204.79.180.138 0 1 823 
61.94.207.67 0 1 123546 
138.197.10.230 1 13 208747 20170207094827
95.45.254.124 6 6 101488 20170214212431
47.146.236.50 0 1 254108 
107.77.76.63 0 1 254108 
69.118.45.9 0 1 254108 
199.30.25.142 0 71 2903177 
105.112.33.189 0 1 215881 
204.99.19.150 0 1 254108 
38.140.103.34 2 2 37562 20170222110148
131.253.25.134 0 2 22340 
178.137.83.166 2 2 37562 20170215193722
96.246.20.221 0 1 254108 
204.79.180.252 0 1 25217 
138.197.111.52 1 13 208747 20170204063822
204.79.180.160 0 1 12782 
191.101.67.165 1 1 18781 20170204170401
82.242.9.120 0 1 123546 
50.156.202.98 0 1 254108 
39.46.44.52 1 1 18781 20170226124050
23.20.17.93 4 27 453929 20170215084602
108.54.97.58 0 1 254108 
68.192.149.163 1 69 2252150 20170217141932
131.253.27.146 0 9 258075 
67.87.125.112 3 75 2906835 20170218233026
47.20.241.125 1 71 2906028 20170224094637
50.202.146.25 2 2 37562 20170209104140
35.167.52.76 4 83 3866888 20170201223316
24.228.44.53 0 1 254108 
123.125.67.162 2 2 37562 20170228094608
35.164.184.163 4 83 3866888 20170204020933
131.253.27.83 0 3 13427 
108.9.241.131 3 82 3861153 20170210081126
66.249.88.157 0 1 194275 
131.253.25.185 0 6 47717 
204.79.180.68 0 1 8097 
98.64.77.13 0 2 508216 
202.46.48.205 1 1 18781 20170203234624
198.204.240.42 1 1 18781 20170221075617
209.150.58.77 4 101 5296161 20170226202439
75.127.188.148 1 1 18781 20170203152044
174.44.207.121 0 1 254108 
61.135.190.103 1 3 114926 20170206162905
112.201.14.167 3 51 1287721 20170216214038
132.219.142.134 0 1 189753 
202.46.48.14 1 1 18781 20170227070337
178.62.7.178 2 2 37562 20170217051749
68.168.99.84 1 1 18781 20170227022636
172.56.29.198 0 1 240504 
66.102.6.6 0 1 254108 
162.156.81.99 0 1 254108 
199.30.24.221 0 71 2903177 
61.135.190.105 1 1 18781 20170222135544
131.253.27.199 0 8 104651 
70.182.219.194 0 1 254108 
52.33.62.230 4 82 3866065 20170222090651
50.182.172.191 0 2 508216 
35.166.44.213 4 83 3866888 20170203084816
31.3.233.115 1 72 2921958 20170218163840
172.56.35.233 0 1 189753 
52.25.122.161 1 1 18781 20170214034725
204.79.180.130 0 1 2711 
131.253.27.5 0 6 48291 
61.12.82.30 0 1 215881 
99.227.191.45 0 1 254108 
66.249.88.136 0 15 2719815 
138.197.111.93 1 13 208747 20170202011009
98.116.21.237 1 18 379887 20170225220409
216.52.21.1 1 1 18781 20170207195202
69.203.89.254 1 72 2921958 20170202113404
71.167.47.231 0 1 254108 
35.167.240.242 4 83 3866888 20170209110617
23.105.151.162 1 1 15921 20170214025146
204.79.180.73 0 1 1083 
66.87.124.74 0 1 254108 
140.207.185.109 1 15 210745 20170206050332
131.253.25.171 0 68 2835569 
185.96.192.120 6 6 112686 20170226011023
45.55.155.171 1 1 18781 20170209123414
66.87.117.93 1 70 2854504 20170202082104
204.79.180.148 1 1 18781 20170207164833
68.174.198.129 0 1 254108 
61.135.190.221 0 1 2711 
23.246.76.154 3 151 13452156 20170214112105
131.253.27.124 0 1 3683 
45.33.2.247 1 1 15921 20170215084548
66.87.117.223 0 1 254108 
122.174.37.87 0 1 254108 
72.89.20.128 5 82 3012207 20170209172125
24.59.166.43 0 1 254108 
204.79.180.217 0 1 2513 
92.63.91.81 6 6 112686 20170220132443
103.48.56.41 0 1 123546 
35.165.172.119 4 83 3866888 20170220042644
202.46.53.192 1 1 18781 20170208112019
70.209.132.190 0 1 254108 
165.255.30.250 0 1 215881 
5.125.20.84 0 1 123546 
38.100.21.64 7 11 198584 20170208195504
74.72.43.3 0 1 254108 
159.203.161.231 1 13 208747 20170203042516
104.247.40.5 1 1 18781 20170204060040
83.26.229.153 0 1 133743 
75.9.78.227 2 73 2940739 20170222222359
104.162.167.243 1 70 2854504 20170207160701
165.207.0.100 0 1 254108 
204.79.180.12 0 1 2470 
100.37.87.248 0 1 254108 
72.69.126.239 1 74 2925931 20170208191036
50.182.141.129 1 2 34711 20170221090404
204.79.180.177 0 1 93434 
69.114.183.82 0 1 254108 
203.87.133.151 0 1 123546 
172.56.35.161 0 1 254108 
204.79.180.244 0 1 9861 
172.58.225.72 0 1 254108 
62.210.75.243 1 13 208747 20170228003645
107.151.169.188 1 1 15921 20170207020326
61.135.190.102 2 22 225204 20170222135545
35.160.95.138 4 83 3866888 20170221081810
24.90.173.200 0 1 254108 
41.150.101.174 0 1 215881 
8.28.16.254 3 3 56343 20170228142741
151.241.236.131 0 1 123546 
24.188.153.204 1 74 2925931 20170205214833
54.234.20.33 4 4 69578 20170228021439
52.33.169.20 4 83 3866888 20170216113610
46.225.127.223 0 1 123546 
119.147.146.73 1 1 18781 20170206051023
107.77.76.127 0 1 254108 
71.167.147.95 1 70 2854504 20170204155617
131.253.27.77 0 1 5904 
204.79.180.146 0 1 381 
63.143.204.201 0 1 194275 
136.243.67.139 2 73 2940739 20170212051519
69.112.182.210 10 155 13557508 20170208083547
52.35.159.100 4 4 69578 20170206215624
202.46.56.200 1 1 18781 20170222222835
100.37.139.254 7 166 6618985 20170222104930
202.46.51.109 1 1 18781 20170224085322
108.30.105.35 1 70 2854504 20170222212022
95.28.178.188 1 36 682385 20170205010630
204.79.180.163 0 1 1552 
95.141.111.226 2 2 37562 20170210204657
74.64.29.153 0 1 254108 
68.156.159.10 0 1 254108 
68.13.36.114 1 73 2925777 20170215173227
113.240.250.156 1 1 18781 20170204210440
174.127.99.61 1 1 18781 20170220183233
77.78.5.79 0 1 215881 
204.79.180.144 0 1 1799 
54.160.233.175 1 1 18781 20170208225643
138.197.2.254 1 13 208747 20170206094401
72.227.152.34 0 1 254108 
24.146.196.142 1 70 2854504 20170211183104
52.2.28.246 1 1 18781 20170227040728
70.214.66.198 0 1 254108 
111.47.13.65 1 1 18781 20170218063753
204.79.180.229 0 1 8826 
42.236.10.72 1 1 18781 20170219045539
98.113.34.140 0 1 254108 
174.205.12.176 0 1 254108 
108.35.7.124 3 70 3671187 20170207110647
169.244.64.18 0 1 254108 
70.177.26.216 0 1 254108 
162.193.21.107 1 74 2925931 20170209220945
71.167.168.19 2 73 2940739 20170212024355
202.46.50.181 1 1 18781 20170210204259
197.211.56.48 0 1 215881 
172.245.236.143 1 1 18781 20170208111332
97.68.63.122 2 2 34702 20170204153028
52.11.39.36 4 71 3676922 20170206101809
24.54.193.227 0 1 254108 
208.80.194.26 0 1 17549 
69.126.224.47 0 1 254108 
71.125.207.128 1 72 2840322 20170221110149
35.164.126.175 4 83 3866888 20170219071130
142.4.218.201 2 2 37562 20170224034220
173.3.79.24 2 89 4601665 20170219012405
61.135.190.222 0 1 93434 
171.7.137.163 1 1 18781 20170211061332
23.251.147.94 2 23 417055 20170221044233
78.95.224.194 0 1 215881 
207.237.144.237 0 1 254108 
131.253.27.136 0 1 2840 
55.201.14.26 0 1 254108 
67.87.175.73 11 162 14486668 20170206185921
107.77.83.116 0 1 254108 
202.46.50.137 1 1 18781 20170216081152
52.26.183.242 4 83 3866888 20170214063319
112.133.232.6 3 3 50797 20170204052409
199.116.175.72 0 1 254108 
52.33.251.42 4 83 3866888 20170207214902
74.73.64.113 0 1 254108 
213.239.205.118 1 1 18781 20170205233235
68.129.37.229 0 1 254108 
98.196.16.123 0 1 254108 
176.31.64.186 3 3 32142 20170217225530
49.34.2.72 0 1 123546 
73.64.226.225 0 1 254108 
35.162.57.202 4 83 3866888 20170211103301
131.253.25.255 0 12 520071 
52.39.46.213 4 83 3866888 20170218095909
199.30.24.40 0 71 2903177 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 28 359 19822993 5
20170202 7 238 9367853 5
20170203 33 387 20837072 11
20170204 21 261 11097417 12
20170205 27 287 10101797 9
20170206 37 626 33327986 14
20170207 35 361 14486700 12
20170208 45 287 18269298 11
20170209 17 320 13059615 10
20170210 36 400 17521168 9
20170211 9 230 10648671 6
20170212 8 236 10986195 3
20170213 13 484 21640172 7
20170214 18 326 21650197 7
20170215 70 254 8851565 10
20170216 14 297 13174781 5
20170217 15 241 11148111 10
20170218 41 268 11471300 6
20170219 10 182 10068325 5
20170220 14 247 12098712 6
20170221 12 267 12083613 8
20170222 16 291 12914819 10
20170223 14 384 17738364 6
20170224 12 245 11868627 6
20170225 3 84 3117199 3
20170226 17 390 22192345 7
20170227 16 153 8791795 7
20170228 24 347 15998525 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
15mn-30mn 1
2mn-5mn 6
0s-30s 169
30s-2mn 37
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 239 4451097 208 138
/contact.php 72 1130391 6 17
/about.php 56 885225 3 8
/index.php 49 901488 0 32
/comingsoon.php 24 667782 0 2
/service-surveillance.php 17 210320 0 4
/cerificates.php 16 235950 0 3
/projects.php 15 411530 0 1
/service-intercom.php 14 168987 0 3
/service-onlineordering.php 13 185232 0 2
/send.php 4 18426 1 4
/service-karaoke.php 10 115182 0 0
/service-phonesystem.php 11 131900 0 0
/service-networking.php 13 179136 0 0
/projects.html 11 223460 0 3
/service-alarm.php 10 130446 0 0
/service-creditcardmerchant.php 13 181872 2 2
/service-accesscontrol.php 12 175593 0 0
/service-pointofsale.php 13 186768 0 1
END_SIDER
