AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202104 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 13178               
POS_DAY 38671               
POS_DOMAIN 3458                
POS_LOGIN 3692                
POS_ROBOT 3847                
POS_WORMS 4561                
POS_EMAILSENDER 4692                
POS_EMAILRECEIVER 4835                
POS_SESSION 39530               
POS_SIDER 39732               
POS_FILETYPES 4970                
POS_OS 5163                
POS_BROWSER 5371                
POS_SCREENSIZE 5956                
POS_UNKNOWNREFERER 6030                
POS_UNKNOWNREFERERBROWSER 6754                
POS_ORIGIN 7135                
POS_SEREFERRALS 7280                
POS_PAGEREFS 7437                
POS_SEARCHWORDS 9010                
POS_KEYWORDS 9162                
POS_MISC 2204                
POS_ERRORS 9221                
POS_CLUSTER 3548                
POS_SIDER_404 9325                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501000500 10232 2441721 26701653058
FirstTime 0
LastTime 20210430210338
LastUpdate 20210501021858 10232 10074 157 0 0
TotalVisits 729                 
TotalUnique 602                 
MonthHostsKnown 0                   
MonthHostsUnknown 671                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 210 7040988 70 101 1365236
1 86 101 1471624 136 168 2427532
2 56 154 7060773 187 279 3627544
3 58 58 842177 139 186 2743870
4 66 155 4172612 81 150 2101016
5 50 115 3071879 65 95 1484771
6 54 245 9016997 112 161 2051803
7 72 97 1799893 107 146 1836895
8 28 28 415464 94 144 3271616
9 67 332 9766706 142 247 3701629
10 100 1365 48624423 82 239 1403852
11 62 295 10117150 86 125 1314107
12 59 221 6189869 90 149 2083011
13 58 333 13298468 96 231 3957787
14 64 335 11069307 108 239 3272957
15 45 210 7675032 71 143 1543824
16 49 264 17255870 65 191 1917510
17 35 273 10307390 79 132 1799083
18 70 335 13175326 91 155 1249205
19 47 80 1239173 89 183 4272253
20 43 113 3454693 77 90 1161423
21 77 79 1194273 128 142 2242477
22 45 121 3497338 95 131 2071026
23 49 199 6640507 105 131 1435117
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1398 5718 198397932
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
infobot 1140 18371864 20210430053230 74
bot[+:,\.\;\/\\-] 823 13078702 20210430233230 225
googlebot 352 8934266 20210430062657 38
robot 239 3604399 20210430205303 40
baiduspider 198 6608480 20210427194826 1
yandex 40 432271 20210427184436 17
spider 38 708779 20210427160341 5
custo 26 488306 20210429225111 0
mail\.ru 25 380081 20210425234134 11
crawl 17 293835 20210416212437 0
no_user_agent 3 18781 20210420025743 0
slurp 1 18781 20210413232155 0
unknown 13 0 20210426234820 13
python 10 169029 20210430073344 1
java 5 91219 20210428165425 0
msiecrawler 3 56343 20210408184203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 663 14062734 0 0
php 916 12291291 0 0
png 2093 42525202 0 0
html 482 8889587 0 0
js 956 14793939 0 0
jpg 565 105345176 0 0
gif 43 490003 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 12
winxp 278
unix 3
win2000 29
winnt 2901
linuxubuntu 1
win98 3
winvista 76
linux 862
win16 1
winme 18
macosx 938
winunknown 1
win2003 9
Unknown 80
win2008 506
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 136
webcapture 3
chrome 4514
firefox52.0 59
firefox4.0 3
curl 2
netscape4.76 6
firefox62.0 9
netscape0.91 1
msie7.0 62
firefox59.0 2
msie2.0 3
msie9.0 4
firefox79.0 2
Unknown 14
firefox11.0 3
firefox3.6.7 1
firefox50.0 11
netscape4.61 3
firefox84.0 2
opera 31
firefox21.0 1
msie5.5 10
firefox30.0 1
firefox47.0 2
firefox67.0 1
netscape4.79 3
netscape0.6 4
konqueror 3
firefox33.0 2
firefox75.0 1
mozilla 158
firefox25.0 2
netscape5.0 2
msie10.0 2
firefox80.0 2
firefox60.0 1
firefox87.0 221
firebird 1
firefox3.5 1
safari 429
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
curl/7.58.0 20210430030008
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20210413122955
Mozilla/0.91_Beta_(Windows) 20210417020550
GRequests/0.10 20210428060900
ScamadviserExternalHit/1.0 20210426093346
Mozilla/0.6_Beta_(Windows) 20210426185957
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210424151542
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210410132011
Mozilla/4.0_(compatible;) 20210418073050
curl/7.38.0 20210423093631
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20210426234821
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210410132011
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210424151542
ScamadviserExternalHit/1.0 20210426093346
GRequests/0.10 20210428060900
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 318 426
From1 0 0
From2 22 22
From3 227 227
From4 831 5043
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 22 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 48
http://baidu.com 12 12
https://nano-dent.com 9 9
https://xn--80a0addheh.xn--p1ai 9 9
https://nudejapan.net 9 9
https://russian-poetry.com 9 9
http://livesex-amateure.info 9 9
https://vids18.site 9 9
https://rupostindex.com 8 8
https://mariupol.in 7 7
https://xxxasianporn.net 6 6
https://shitting.pro 1 1
https://sjeska.ru 3 3
https://www.bookmaker-betss.com 1 1
https://termik18.ru 3 3
https://pl.opisanie-kartin.com 6 6
https://englishtopic.ru 3 3
https://subject-book.com 6 6
https://topcasinoratings.ru 2 2
https://jav-idol.com 6 6
https://whitelabelcommunications.lightning.force.com 1 1
https://ekocenr.ru 6 6
https://www.donvard.ru 3 3
http://www.rockbridgecountyva.gov 5 5
https://javstock.com 1 1
https://my-dentistry.com 3 3
https://www.listofcompaniesin.com/visit-1-889005.html 1 1
https://gorses.online 3 3
https://primedicdefib.ru 3 3
http://www.mainpcgroup.com%2 2 2
https://predmety.in.ua 3 3
https://xn--80atua3d.xn--p1ai 6 6
http://webcamtalk.net 3 3
https://dental4000.com 3 3
https://rating-casino2021.ru 6 6
https://instrumentator.ru 6 6
https://dverirespekt.ru 6 6
https://magnetic-bracelets.ru 3 3
https://i-klop.ru 3 3
https://greenshop.su 3 3
https://sanitarnaja-obrabotka.ru 6 6
https://art.goldsoch.info 3 3
https://seo18.su 6 6
https://engpoetry.com 6 6
https://nano-dent.com 3 3
https://www.book-bets.com 3 3
https://ukrpostindex.com.ua 3 3
https://sexuria.net 3 3
https://zagadki-rebusy.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 202137
404 1019 878271
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 125
/web1/index.asp 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 3 -
/js/colorpicker.js 326 -
/api/product/topRank 1 -
/wordpress/ 1 -
/data/cache/inc_catalog_base.inc 1 -
/member/space/person/header.htm 1 -
/member/space/person/common/css/css.css 2 -
/api/user/get_user_group 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/new/ 1 -
//mini.php 1 -
/phpcms/templates/default/search/index.html 1 http://www.mainpcgroup.com/phpcms/templates/default/search/index.html
/plus/carbuyaction.php 2 -
/owa/auth/logon.aspx 4 -
/%20index.php 1 -
/web/ 1 -
/iks/spring/login 2 -
/data/cache/index.htm 1 -
/data/admin/quickmenu.txt 2 -
/css/album.css 2 -
/xxxss 3 -
/m.api 1 -
/plus/img/df_dedetitle.gif 1 -
/plus/mytag_js.php 6 http://www.mainpcgroup.com/plus/mytag_js.php
/wp-content/ 2 -
/e/data/js/ajax.js 2 -
/adminer.php 1 -
/public/app/shop/css/metinfo.css 1 http://www.mainpcgroup.com/public/app/shop/css/metinfo.css
/plus/bookfeedback.php 1 -
/Public/css/hall.css 1 -
/api/currency/quotation_new 1 -
//sexy.php 1 -
//admin.php 1 -
/skin/default/js/tabs.js 1 -
/js/json.js 1 -
/_async/AsyncResponseService 1 -
/.well-known/security.txt 1 -
/css/colorpicker.css 317 -
/templets/default/style/dedecms.css 3 -
/website-sitemap.xml 2 -
/images/assets/prev.png 37 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wap/trading/get_newallorder_ajax 1 -
/dede/templets/article_coonepage_rule.htm 1 -
//wso.jpg 1 -
/static/css/index.css 1 -
/index/api/config 1 -
//smtp.php 1 -
/setpwd.php 1 http://www.mainpcgroup.com/setpwd.php
/api/index/loansList 1 -
//.env 1 -
/images/assets/next.png 37 http://www.mainpcgroup.com/css/jquery.onebyone.css
//x.php 1 -
/vendor/phpunit/phpunit/phpunit.xml 3 -
/member/images/member.gif 1 -
/plus/img/wbg.gif 1 -
//rdp.php 1 -
/images/onebyone/assets/bullets.png 37 http://www.mainpcgroup.com/css/jquery.onebyone.css
/rss/catalog/notifystock 8 -
//c99.php 1 -
/rss/order/new 8 -
/member/templets/images/login_logo.gif 1 -
/js/common.js 1 http://www.mainpcgroup.com/js/common.js
//phpmailer.php 1 -
//9ml.php 1 -
//ak.php 1 -
//alfa.php 1 -
/errors/503.php 8 -
/home/GetQrCodeInfo 1 -
/loan 1 -
/data/admin/ver.txt 6 -
/mtja.html 1 -
/templates/default/js/loadimage.js 2 http://www.mainpcgroup.com/templates/default/js/loadimage.js
//mailer.php 1 -
//wso.php 1 -
//sitemap.html 2 -
/wpconfig_bak.php 2 -
/data/admin/allowurl.txt 5 -
/wp-includes/wlwmanifest.xml 1 -
/index.htm 2 -
/member/images/base.css 1 -
/site/ 1 -
/blog/ 1 -
/downloader/index.php 8 -
/license.txt 1 -
/.env 20 -
/wp/ 1 -
/dede/img/admin_top_logo.gif 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/sitemap.html 1 -
/Public/css/_pk10.css 1 -
/member/images/dzh_logo.gif 1 -
/ads.txt 46 -
/old-index.php 1 -
/rss/catalog/review 8 -
/include/data/vdcode.jpg 1 -
/style.css 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/config/AspCms_Config.asp 2 http://www.mainpcgroup.com/config/AspCms_Config.asp
/wordpress/wp-includes/wlwmanifest.xml 1 -
/images/loadinglit.gif 1 -
//o.php 1 -
/home/login/login_index.html 1 -
/larva.php 1 -
/admin 3 -
/inc/config.asp 2 http://www.mainpcgroup.com/inc/config.asp
//dz.php 1 -
/sitemap_index.xml 3 -
/templets/default/images/logo.gif 2 -
//mail.php 1 -
//shell.jpg 1 -
/cms/ 1 -
//up.jpg 1 -
/include/taglib/help/flink.txt 1 -
/gEnTKliTU1IlbHSH/5IJoaNRRSjcb 1 -
/news/ 1 -
/wp-json/wp/v2/users/ 1 -
/service-creditcardmerchant.php' 2 -
/sitemap.xml.gz 1 -
/home/ 1 -
//up.php 1 -
/uploads/userup/index.html 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 2 http://www.mainpcgroup.com/css/prettyPhoto.css
//a.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 671
5.34.180.192 73 73 1371013 20210429141604
195.123.209.118 66 66 1239546 20210430064414
178.150.47.62 46 46 863926 20210430001428
161.35.107.163 34 34 587670 20210424103402
178.159.37.104 21 21 394401 20210426185957
34.214.164.38 19 19 331397 20210418070126
35.205.254.208 17 29 406243 20210428011756
34.77.54.20 17 29 406243 20210413005415
104.131.46.97 10 10 183573 20210407215712
47.20.142.234 10 104 5937644 20210419022334
3.81.19.189 1 72 2921958 20210416105753
177.91.33.12 1 1 15921 20210411153135
54.202.38.47 1 1 18781 20210418065232
40.77.190.132 0 2 44915 
87.120.182.186 2 2 24834 20210419114920
42.236.10.106 2 21 704479 20210425094810
223.243.224.187 2 2 24834 20210408072347
54.173.203.223 1 1 0 20210416105901
36.75.152.204 2 2 24834 20210420141442
40.77.188.5 0 1 17549 
40.77.190.15 0 21 379493 
91.147.210.85 3 3 40755 20210428072419
99.69.20.127 4 29 2718469 20210401151340
125.166.131.170 2 2 24834 20210402001748
181.129.147.27 2 2 24834 20210418113752
121.5.219.20 0 1 10336 
3.216.162.237 1 13 208747 20210420195347
93.188.45.60 2 2 24834 20210419074529
54.196.189.237 1 48 2489968 20210416105858
176.235.182.149 2 2 24834 20210420010015
192.227.108.83 1 1 12999 20210408210025
88.199.82.66 1 1 18781 20210421042550
66.249.84.246 0 1 127359 
103.148.25.2 1 1 15921 20210421033926
91.222.38.90 2 2 24834 20210413103528
40.77.190.156 0 1 8097 
51.140.142.200 1 1 18781 20210411010451
27.44.165.228 2 2 24834 20210428220611
107.172.178.124 2 2 37562 20210422213833
3.230.219.226 1 1 18781 20210426234819
27.115.124.38 1 38 1624821 20210406173954
110.78.152.126 2 2 24834 20210407002814
40.77.189.207 0 1 93434 
70.166.167.36 4 4 49668 20210423045046
182.253.247.154 2 2 24834 20210423184632
223.242.221.72 1 1 18781 20210425132104
123.125.71.20 1 1 18781 20210408012347
121.5.226.36 0 1 1799 
45.119.88.113 2 2 24834 20210429151756
40.77.190.64 0 1 36089 
114.99.17.138 2 2 24834 20210430103616
1.202.112.10 1 1 18781 20210403140639
121.35.1.87 1 1 18781 20210429043416
187.19.101.49 2 2 24834 20210413122853
59.60.239.158 2 2 24834 20210423235423
223.236.35.107 1 1 18781 20210419012804
72.89.45.250 8 221 9932502 20210413183031
170.233.115.90 4 4 49668 20210427014308
78.85.180.74 1 1 18781 20210406082710
40.77.190.38 0 1 2470 
104.128.16.117 2 2 37562 20210407103403
114.115.151.193 1 1 15921 20210420205106
167.71.76.43 1 1 18781 20210424235607
185.20.90.50 2 2 24834 20210429113334
190.219.163.89 2 2 24834 20210428145902
98.162.25.23 2 2 24834 20210409000730
101.51.104.173 2 2 24834 20210404011729
108.30.60.19 3 7 151069 20210417121212
185.41.5.178 3 3 56343 20210424024848
34.198.217.182 1 44 911416 20210426095340
52.12.172.166 1 1 18781 20210406122222
118.173.70.22 2 2 24834 20210423045052
45.235.99.87 6 6 104106 20210428045807
110.77.135.70 2 2 24834 20210405065450
58.253.181.180 2 2 24834 20210406042457
3.230.154.236 1 1 18781 20210427100451
180.163.220.5 2 15 515296 20210422121941
100.1.152.101 1 69 2844330 20210421101809
35.156.159.141 1 1 0 20210412035315
198.8.94.170 2 2 24834 20210401140230
72.221.196.145 2 2 24834 20210416104956
147.255.92.9 1 1 16095 20210426142925
171.116.30.221 2 2 24834 20210421002852
36.90.57.184 1 1 15921 20210423222021
103.134.202.47 2 2 24834 20210407031708
95.155.44.9 1 1 15921 20210420073801
40.127.89.162 1 1 18781 20210426165335
200.150.122.173 2 2 24834 20210415074111
40.77.189.175 0 1 17549 
5.202.46.195 1 1 15921 20210424003316
117.196.230.44 2 2 24834 20210424103814
40.77.190.112 0 1 1395 
189.112.45.72 2 2 24834 20210429055030
174.197.137.122 5 89 4890718 20210425163902
184.181.217.204 4 4 49668 20210415010901
45.119.88.2 2 2 24834 20210420230829
202.79.34.178 2 2 24834 20210428031506
49.85.52.81 2 2 24834 20210424075431
52.71.192.104 1 1 18781 20210430030008
36.90.84.227 2 2 24834 20210428141428
36.78.172.11 2 2 24834 20210410143917
13.91.19.20 2 2 37562 20210414013300
40.77.188.39 0 1 9431 
35.227.171.194 1 1 18781 20210416063944
40.77.189.13 0 1 12782 
45.115.211.10 2 2 24834 20210407121618
46.185.50.215 2 2 24834 20210427052417
161.82.252.34 1 1 15921 20210411085424
77.74.177.113 2 2 37562 20210430084241
101.36.121.150 2 2 24834 20210413142128
85.114.38.206 2 2 24834 20210417160722
192.111.139.165 2 2 24834 20210428134107
119.42.122.233 2 2 24834 20210420021602
1.0.154.146 2 2 24834 20210423012331
222.190.197.216 2 2 24834 20210411101935
195.78.100.162 2 2 24834 20210426092825
159.192.211.178 2 2 24834 20210425035702
219.138.163.116 1 1 18781 20210416223614
52.224.20.174 1 1 18781 20210405221607
3.237.30.171 1 1 0 20210422133143
175.100.5.52 2 2 24834 20210404013047
35.245.188.175 2 2 37562 20210404161723
94.141.185.170 2 2 24834 20210427050719
190.131.247.30 2 2 24834 20210406171549
36.80.148.174 2 2 24834 20210408100316
3.228.230.254 1 1 18781 20210426233557
113.110.199.138 2 2 24834 20210426210747
151.138.13.148 5 5 93905 20210429021200
3.239.5.41 1 1 0 20210416105828
40.77.191.20 0 1 12782 
186.167.1.210 2 2 24834 20210423202152
61.142.72.150 2 2 24834 20210408061759
91.148.120.226 2 2 24834 20210427061804
36.90.173.222 2 2 24834 20210412120800
125.118.241.37 2 2 24834 20210413101823
103.145.32.98 1 1 15436 20210408210145
119.28.56.40 2 2 24834 20210430210338
110.138.78.252 2 2 24834 20210420231630
18.209.212.27 1 1 18781 20210411184101
34.218.44.170 1 1 18781 20210402170916
124.121.20.68 2 2 24834 20210402031003
34.219.123.76 1 1 18781 20210413121525
189.41.111.253 2 2 24834 20210411062056
188.166.125.225 2 2 24834 20210419182907
37.238.130.84 2 2 24834 20210409084222
36.71.157.109 2 2 24834 20210424185329
110.185.239.233 1 1 8913 20210421062345
49.234.47.214 1 1 18781 20210420190117
72.221.172.203 2 2 24834 20210402010614
40.77.188.93 0 1 9861 
43.241.30.222 1 1 15921 20210420042628
110.77.232.134 2 2 24834 20210402205614
200.218.242.109 1 1 15921 20210425190627
40.77.188.206 0 1 66845 
106.4.30.23 2 2 24834 20210410020645
43.229.73.243 2 2 24834 20210419151004
78.60.203.75 2 2 24834 20210426195205
34.68.99.206 6 6 112686 20210423093642
46.225.251.206 2 2 24834 20210420003332
220.181.51.88 1 1 18781 20210408010534
89.201.194.173 2 2 24834 20210425060424
35.172.164.143 1 44 1315382 20210416105852
182.52.40.225 2 2 24834 20210410151515
192.111.130.5 2 2 24834 20210420123428
61.141.64.138 1 1 15921 20210424103435
35.247.112.113 1 1 0 20210426114808
178.130.75.215 2 2 24834 20210420043438
116.8.115.50 2 2 24834 20210408214746
18.205.66.39 1 72 2921958 20210422114908
83.103.206.60 2 2 24834 20210405043410
5.61.56.88 4 4 49668 20210401075530
40.77.188.101 0 1 1552 
52.176.88.151 2 2 37562 20210409071136
120.83.230.204 2 2 24834 20210423212324
34.82.36.165 1 1 0 20210426114805
61.155.157.14 1 1 18781 20210420041813
14.207.21.70 2 2 24834 20210420015329
24.10.235.192 1 46 931165 20210426095336
125.126.116.176 2 2 34702 20210416121546
40.77.189.113 1 1 18781 20210401161956
18.233.166.181 1 44 1251134 20210416105829
192.252.211.197 4 4 49668 20210411055624
45.249.103.210 2 2 24834 20210416184230
40.77.188.76 0 3 17035 
142.93.238.13 1 1 18781 20210426093346
40.127.111.29 1 1 16095 20210403045846
124.121.19.41 2 2 24834 20210402004920
40.77.190.49 0 1 381 
3.237.39.90 1 1 0 20210416105803
42.236.10.78 2 24 526273 20210412050907
45.79.183.221 1 1 15156 20210402195322
192.111.137.37 2 2 24834 20210420025012
120.34.12.40 2 2 24834 20210428030552
40.77.189.98 0 1 2470 
170.0.72.2 2 2 24834 20210410182823
134.249.198.27 2 2 24834 20210412122810
117.212.91.174 2 2 24834 20210407025353
51.81.82.175 1 1 13145 20210408205918
34.239.211.180 1 13 208747 20210422040637
221.7.223.18 2 2 24834 20210420194244
34.78.218.166 1 1 18781 20210427120431
180.211.179.150 2 2 24834 20210413231632
34.218.66.116 1 1 18781 20210402175632
31.131.159.31 1 1 15921 20210408095942
217.113.22.18 1 1 15921 20210415230703
178.238.8.120 1 1 18781 20210401132045
180.117.220.5 2 2 24834 20210417073956
18.207.250.255 1 1 0 20210416105753
110.139.61.139 2 2 24834 20210408171016
110.77.232.212 2 2 24834 20210423052639
104.197.141.11 2 2 37562 20210422150636
119.235.50.8 2 2 24834 20210405140547
180.163.220.68 1 39 1512355 20210415140826
186.193.246.62 2 2 24834 20210421150704
59.61.192.143 2 2 24834 20210412130751
106.5.172.54 1 1 18781 20210408142633
152.32.172.251 2 2 24834 20210426172522
40.77.189.59 0 1 1552 
64.246.165.170 1 1 18781 20210401075648
121.4.181.178 0 1 25217 
116.48.78.7 2 2 24834 20210406190858
140.143.27.143 1 1 15921 20210421064442
40.77.188.218 0 1 47953 
31.145.190.108 2 2 24834 20210419173716
77.94.112.234 2 2 24834 20210418010843
104.128.22.117 1 1 18781 20210407103342
98.178.72.8 6 6 74502 20210426194255
125.26.99.186 2 2 24834 20210409112103
36.95.23.89 2 2 24834 20210410034824
194.5.179.115 2 2 24834 20210412120603
70.82.75.118 2 2 24834 20210407050301
118.174.219.132 2 2 24834 20210406203737
101.108.192.144 2 2 24834 20210410033348
202.101.213.130 2 2 24834 20210405224041
177.86.182.59 2 2 24834 20210427231448
46.150.23.93 2 2 24834 20210408010136
203.150.113.120 2 2 24834 20210424102038
183.166.6.3 2 2 24834 20210407112357
54.243.25.4 1 1 0 20210416105854
142.93.248.53 1 1 18781 20210428053141
36.62.211.228 2 2 24834 20210412112323
103.21.52.226 2 2 24834 20210415052601
182.253.172.76 2 2 24834 20210424012702
3.227.208.58 1 72 2921958 20210416105838
114.239.218.154 2 2 24834 20210425211853
40.77.188.36 0 3 40599 
51.195.188.98 4 4 75124 20210411155859
111.178.191.33 2 2 24834 20210427225805
191.55.247.223 2 2 24834 20210420092858
40.77.188.158 0 2 11296 
54.225.107.146 1 1 18781 20210426234820
118.114.184.167 2 2 24834 20210427200324
213.6.188.214 2 2 24834 20210421072518
121.5.147.119 0 1 3683 
187.157.30.202 2 2 24834 20210405073320
194.143.248.40 2 2 24834 20210424170026
86.101.187.193 2 2 24834 20210413085500
40.77.190.206 0 1 14660 
3.95.14.66 1 1 0 20210416105820
49.0.41.81 1 1 14928 20210408205925
192.111.137.35 2 2 24834 20210428121005
124.77.131.126 2 2 24834 20210429150625
49.85.54.175 2 2 24834 20210405220239
137.226.113.44 2 2 37562 20210408154150
124.122.136.50 2 2 24834 20210428043944
122.4.42.4 2 2 24834 20210423231649
36.90.60.109 2 2 24834 20210412210958
122.138.95.217 1 1 18781 20210422173226
54.84.147.36 1 46 1794355 20210426142816
119.112.199.227 2 2 24834 20210415185646
34.77.119.119 1 1 18781 20210409110900
180.183.2.143 2 2 24834 20210417121305
172.58.227.220 1 68 2844176 20210410092113
38.145.111.170 1 70 2817871 20210404005310
115.204.121.254 2 2 24834 20210426091059
40.77.190.169 0 2 34648 
5.102.58.41 1 1 15921 20210428105227
165.227.132.233 2 2 24834 20210423184950
80.79.66.82 2 2 24834 20210416141405
27.79.162.253 1 1 15436 20210430005713
183.162.147.88 2 2 24834 20210422142159
1.0.209.64 2 2 24834 20210407090738
109.111.152.26 2 2 24834 20210402001009
62.182.97.83 2 2 24834 20210410183225
118.173.159.148 2 2 24834 20210405214014
58.53.128.234 1 1 18781 20210428060900
40.77.190.61 0 1 47953 
200.29.176.173 2 2 24834 20210423175015
46.201.212.21 2 2 24834 20210422191258
182.253.188.226 3 3 43615 20210424134858
178.150.235.74 1 1 18781 20210407204839
1.15.175.155 0 1 381 
194.15.225.98 2 2 24834 20210426023335
123.125.67.224 1 1 18781 20210427023640
172.245.93.108 1 1 18781 20210426211533
118.99.122.223 2 2 24834 20210425051229
121.36.65.184 1 1 18781 20210420232820
190.210.3.210 2 2 24834 20210428182306
212.102.49.2 9 9 169029 20210403092032
17.58.59.21 1 1 18781 20210420022633
1.10.182.75 2 2 24834 20210407224114
40.77.190.90 0 1 823 
42.236.10.93 0 60 2472470 
190.113.238.131 2 2 24834 20210413092842
108.41.140.78 1 49 2293366 20210409184331
191.54.132.154 2 2 24834 20210428210304
125.123.30.12 3 79 2892448 20210415224827
120.35.201.55 2 2 24834 20210423202529
220.189.71.103 2 2 24834 20210405114347
45.167.216.218 2 2 24834 20210410012514
42.236.10.117 1 54 1980532 20210401123632
2.144.243.102 2 2 24834 20210428082239
40.77.189.145 0 1 93434 
104.155.94.220 1 1 18781 20210402205316
42.236.10.84 0 24 834187 
222.129.35.152 2 2 24834 20210412093825
18.193.89.41 1 1 0 20210418181234
104.128.21.127 1 1 18781 20210407103342
190.235.35.113 2 2 24834 20210412132303
136.57.164.11 1 49 2293366 20210416134511
61.170.186.123 4 4 49668 20210420174750
185.44.217.170 2 2 24834 20210407172421
180.248.12.48 2 2 24834 20210428223039
27.184.217.165 1 1 15921 20210421045425
115.239.78.16 2 2 24834 20210406134134
76.92.196.97 2 76 2934389 20210422144709
111.126.90.120 2 2 24834 20210428141858
157.90.240.62 1 1 18781 20210416110706
191.96.25.63 1 1 18781 20210415194055
116.238.249.33 2 2 24834 20210401141215
42.236.10.125 0 14 712127 
134.249.198.189 2 2 24834 20210427221808
36.66.43.157 2 2 24834 20210427191258
115.209.76.224 2 2 24834 20210406021211
40.77.190.201 0 2 9207 
36.80.90.152 2 2 24834 20210420041212
91.241.26.45 2 2 24834 20210425061759
54.37.100.116 1 1 18781 20210407161942
61.155.157.15 1 1 18781 20210405182955
34.205.255.36 1 44 1275245 20210416105847
198.58.10.240 2 2 24834 20210419110213
118.99.97.152 2 2 24834 20210405114457
3.227.10.121 1 72 2921958 20210416105800
144.126.212.247 2 2 37562 20210430111836
118.116.34.179 1 1 15921 20210421062343
36.77.34.66 2 2 24834 20210430015602
106.75.98.84 1 1 18781 20210412035201
103.54.36.59 3 3 43615 20210430092111
125.27.212.96 2 2 24834 20210422162423
119.28.60.181 2 2 24834 20210425231814
160.238.227.153 2 2 24834 20210420033452
118.174.47.2 2 2 24834 20210419000052
120.41.248.239 2 2 24834 20210401094031
34.207.148.98 1 1 0 20210422114907
5.202.46.89 2 2 24834 20210415223550
180.171.128.26 2 2 24834 20210426192613
165.227.177.113 4 4 49668 20210430095817
125.166.165.39 2 2 24834 20210425091637
36.90.61.197 2 2 24834 20210419083845
218.64.152.39 2 2 24834 20210420132600
124.121.203.99 2 2 24834 20210412121438
40.77.188.141 0 1 1395 
61.155.157.12 2 2 37562 20210426192147
192.252.214.20 2 2 24834 20210423062405
180.163.220.66 0 6 440456 
59.153.83.170 2 2 24834 20210430194638
218.159.195.251 2 53 2493890 20210421073319
40.77.188.170 0 1 2470 
185.228.163.11 2 2 24834 20210406233232
104.162.65.207 8 136 11730716 20210413162512
182.93.84.136 2 2 24834 20210401012218
92.118.160.17 1 1 18781 20210409180953
34.201.17.214 1 45 927346 20210416105812
117.196.238.200 1 1 15921 20210421194605
185.156.35.156 2 2 24834 20210410020955
5.255.24.211 2 2 24834 20210426154039
91.134.199.108 1 1 18781 20210423063107
47.115.15.170 1 1 16095 20210408205858
222.124.170.66 1 1 15921 20210407110602
42.236.10.114 2 50 2019678 20210409093646
40.77.189.118 0 1 9861 
178.22.121.70 1 1 15921 20210405072627
209.14.0.217 1 1 15921 20210415011414
106.3.135.58 3 3 43615 20210422002736
3.219.240.134 1 72 2921958 20210416105833
88.255.132.179 4 4 49668 20210421141635
35.240.54.128 1 1 18781 20210417171625
191.243.13.84 1 1 18781 20210411131314
96.69.73.154 1 74 2925931 20210416112009
45.65.128.211 1 1 18781 20210426150547
27.8.4.71 2 2 24834 20210420085039
71.174.55.120 3 3 56343 20210428030511
20.75.128.100 1 1 18781 20210422134602
54.149.117.81 1 1 18781 20210402162353
179.107.62.83 1 1 15921 20210402061224
27.59.106.108 1 4 131576 20210414023111
34.229.170.95 1 36 869399 20210416105803
42.192.11.192 1 3 33362 20210428004938
91.232.159.72 4 4 49668 20210425002647
51.81.71.241 1 1 18781 20210407161942
121.134.198.156 2 2 24834 20210428163807
52.12.110.76 1 1 18781 20210402071128
110.137.102.225 2 2 24834 20210402014211
88.255.106.27 1 1 15921 20210421081330
42.236.10.79 1 1 18781 20210407061152
41.162.107.130 2 2 24834 20210406193916
3.87.10.102 1 36 869399 20210416105800
110.78.147.69 2 2 24834 20210419005604
167.71.9.239 2 2 37562 20210426093111
42.192.184.76 1 3 67557 20210427204804
179.107.61.244 2 2 24834 20210424010119
172.68.142.192 1 1 18781 20210415224627
177.36.221.12 2 2 24834 20210429123919
103.112.86.174 2 2 24834 20210416133721
115.124.92.162 2 2 24834 20210427013334
72.212.63.101 2 2 24834 20210414085527
117.90.1.132 2 2 24834 20210409062010
178.66.182.76 1 1 0 20210427031622
37.159.91.18 1 69 2844330 20210428065829
77.108.90.3 2 2 24834 20210426115727
35.227.136.209 2 2 37562 20210412210141
66.249.82.188 0 1 133743 
200.89.178.209 2 2 24834 20210408090528
125.167.59.153 2 2 24834 20210402013016
40.77.190.126 0 1 2711 
116.58.251.83 2 2 24834 20210413214108
203.171.209.5 0 6 970092 
88.255.102.57 2 2 24834 20210416102943
115.186.76.29 2 2 24834 20210427072817
191.54.167.132 2 2 24834 20210428211431
170.210.52.125 4 4 75124 20210429190234
3.239.57.6 1 1 0 20210416105838
91.210.47.85 2 2 24834 20210409102303
110.78.151.142 2 2 24834 20210405144535
165.16.53.145 2 2 24834 20210408023317
95.161.188.246 1 1 15921 20210427024433
72.206.181.103 2 2 24834 20210427050825
117.64.252.172 2 2 24834 20210429210708
217.160.175.170 1 1 18781 20210428213308
208.5.220.18 3 83 3887282 20210402103658
177.30.63.43 2 2 24834 20210421044004
54.245.204.40 1 1 18781 20210404111202
180.249.157.229 2 2 24834 20210424203832
211.216.41.117 1 1 18781 20210418044020
85.128.16.46 1 1 15921 20210406083501
40.77.190.94 0 1 9861 
116.58.254.38 2 2 24834 20210422024105
176.100.120.116 1 1 18781 20210422044653
64.61.83.34 1 44 911416 20210408125224
192.254.89.148 2 2 24834 20210418035327
34.82.240.162 1 1 0 20210426114716
14.207.77.16 2 2 24834 20210412023352
64.246.161.42 1 1 18781 20210421023833
188.95.151.237 2 2 24834 20210426211905
222.129.35.42 2 2 24834 20210415183235
116.22.58.191 2 2 24834 20210413061104
177.191.252.30 2 2 24834 20210416083746
40.77.190.29 0 1 8097 
27.115.124.6 2 51 1452470 20210427204205
80.253.182.214 2 2 24834 20210405230831
134.122.83.234 2 2 24834 20210424190946
177.191.252.59 2 2 24834 20210422194016
123.194.89.104 2 2 34744 20210408210004
118.174.232.239 2 2 24834 20210411160947
78.188.119.253 1 1 15921 20210408053915
3.86.180.243 1 47 1810285 20210416105817
192.111.139.162 4 4 49668 20210420135337
46.8.247.3 2 2 24834 20210423011810
52.13.101.118 1 1 18781 20210420124622
52.1.150.219 1 1 18781 20210414062828
54.211.131.63 1 48 2489968 20210416105902
36.84.108.70 2 2 24834 20210415023615
34.212.192.160 1 1 18781 20210402070023
190.85.65.50 2 2 24834 20210421080032
45.112.203.129 2 2 24834 20210429055026
40.77.188.202 0 1 15105 
3.237.48.89 1 44 1315382 20210416105854
182.253.162.112 2 2 24834 20210429035558
103.144.180.2 2 2 24834 20210416215908
18.234.68.35 1 45 927346 20210416105807
121.5.145.96 0 1 340188 
138.68.180.18 7 7 133912 20210417180203
186.248.113.158 2 2 24834 20210414053252
35.234.46.196 1 1 12798 20210408210028
3.142.189.191 1 1 18781 20210407194533
116.232.70.96 4 4 49668 20210429010122
182.111.146.56 2 2 24834 20210421113808
197.232.43.224 1 1 15921 20210421115427
40.77.188.153 0 2 57814 
173.254.222.170 2 2 24834 20210420220248
18.162.58.28 2 2 24834 20210429174338
180.163.220.67 0 11 96717 
3.92.221.37 1 72 2921958 20210422114901
104.162.104.101 0 1 340188 
41.162.70.246 1 1 15921 20210406012140
191.54.118.160 2 2 24834 20210430164110
49.81.83.160 2 2 24834 20210422033322
1.10.189.133 1 1 15921 20210408002129
66.70.178.119 2 2 37562 20210423082347
40.121.165.52 2 2 37562 20210404030815
5.202.47.28 2 2 24834 20210412124749
34.219.220.30 1 1 15730 20210402032332
1.4.217.146 2 2 24834 20210420062405
114.7.162.62 2 2 24834 20210422022513
46.185.51.102 2 2 24834 20210419124223
118.174.209.6 2 2 24834 20210401064036
42.236.10.75 0 22 521071 
35.173.57.136 1 44 1275245 20210416105844
40.77.189.81 0 1 2513 
40.77.190.7 0 1 14660 
203.171.209.6 0 2 323364 
113.245.190.188 2 2 24834 20210412070202
104.128.19.98 2 2 37562 20210407103403
121.232.148.251 2 2 24834 20210406193241
50.202.38.5 1 1 18781 20210420145247
36.82.43.186 2 2 24834 20210425222136
118.174.234.21 2 2 24834 20210413112549
95.0.217.18 2 2 24834 20210415052455
98.162.96.52 1 1 15921 20210423150429
131.0.246.113 2 2 24834 20210406045241
190.184.144.170 1 1 15921 20210419130539
180.163.220.3 0 1 36089 
117.71.133.165 2 2 24834 20210414050102
101.51.36.254 2 2 24834 20210410153012
212.227.214.123 2 2 37562 20210413135634
219.147.112.150 2 2 24834 20210413155351
115.221.244.87 2 2 24834 20210410114743
118.174.209.96 2 2 24834 20210420221819
112.78.163.206 2 2 24834 20210401011355
66.246.224.12 10 10 187810 20210417054416
186.211.8.1 2 2 24834 20210426190957
103.242.120.178 1 1 18781 20210418164045
183.148.232.196 2 2 24834 20210405230540
119.52.211.244 1 1 18781 20210423145406
80.93.212.44 1 1 18781 20210408205812
5.226.69.12 2 2 24834 20210402020954
104.128.19.130 1 1 18781 20210407103342
119.28.8.39 2 2 24834 20210423211924
45.235.99.83 2 2 34702 20210409232831
70.169.141.35 1 1 14494 20210408205929
45.179.24.234 1 1 15921 20210408044516
54.176.118.183 2 2 24834 20210409145630
113.53.60.38 2 2 24834 20210427012909
123.10.13.210 2 2 24834 20210425202523
222.217.68.17 2 2 24834 20210428021124
208.86.198.42 1 72 3246216 20210404005212
119.42.67.243 2 2 24834 20210420143926
40.77.188.19 0 1 66845 
40.77.190.136 0 1 823 
110.78.153.242 2 2 24834 20210403031448
91.235.254.255 3 3 40755 20210414044511
35.171.146.187 1 72 2921958 20210405062304
60.184.118.115 2 2 24834 20210406142010
77.236.196.27 1 1 15921 20210406202447
34.195.11.192 3 81 3004915 20210426234821
18.212.82.71 1 72 2921958 20210416105749
173.252.87.120 1 1 0 20210424151542
40.77.189.198 0 2 35078 
107.194.182.61 1 1 18781 20210407123119
125.162.86.253 2 2 24834 20210410164141
40.77.189.172 0 1 66845 
114.226.20.162 2 2 24834 20210416115305
107.172.210.158 1 1 18781 20210404163917
194.8.130.36 1 1 15921 20210423201736
40.77.191.50 0 2 1776 
220.181.51.69 1 1 18781 20210407074851
213.136.89.190 2 2 24834 20210423040510
149.129.49.168 2 2 24834 20210423195120
159.192.228.99 2 2 24834 20210418130027
3.235.21.152 1 1 0 20210416105847
104.128.22.142 2 2 37562 20210407103402
36.82.134.234 2 2 24834 20210412143414
121.69.96.249 1 1 15921 20210408145713
119.28.11.61 2 2 24834 20210427205853
40.77.191.27 0 1 8097 
116.224.122.111 2 2 24834 20210407100504
40.77.190.12 0 1 1799 
72.217.216.239 2 2 24834 20210409010420
73.69.125.117 1 71 2906028 20210407144852
117.68.169.137 2 2 24834 20210401135121
67.2.48.0 1 1 16095 20210426142813
74.122.63.152 1 1 18781 20210427230844
68.197.141.56 2 77 2942075 20210402154949
210.16.16.12 1 1 18781 20210418054423
188.166.124.65 1 1 18781 20210426051151
183.89.160.18 2 2 24834 20210423192559
125.123.125.28 2 2 24834 20210427070706
110.77.232.13 2 2 24834 20210429070634
220.176.169.220 2 2 24834 20210424193346
185.33.138.2 4 4 75124 20210425090344
66.108.71.181 9 86 3081851 20210429043836
74.122.63.240 1 1 16095 20210427230845
197.210.114.50 2 2 24834 20210410054750
79.165.225.234 2 2 24834 20210412033205
111.241.179.16 2 2 24834 20210416101011
106.14.248.241 1 1 22346 20210408210157
43.229.73.239 2 2 24834 20210401133755
31.13.103.120 1 1 0 20210411184002
118.173.66.94 2 2 24834 20210413060859
222.191.243.187 1 1 15921 20210426161220
50.248.2.193 1 44 911416 20210405155044
45.234.148.0 2 2 24834 20210424094329
103.227.145.2 2 2 24834 20210426211337
13.59.163.110 5 28 472710 20210430073347
66.249.82.186 0 1 127359 
54.158.29.144 1 47 1810285 20210416105821
188.143.177.15 2 2 24834 20210414132939
203.223.41.34 2 2 24834 20210425101101
121.5.113.11 1 2 33441 20210428212246
195.68.235.96 2 2 24834 20210406215611
40.85.152.26 1 1 18781 20210413035002
190.225.135.157 2 2 24834 20210409214929
103.142.164.37 1 1 15921 20210417092028
82.80.249.214 1 1 18781 20210416213440
181.112.154.170 1 1 15921 20210407075252
34.99.91.58 1 72 2906182 20210407172816
92.118.160.5 1 1 18781 20210410132011
184.73.54.28 1 72 2921958 20210422133137
192.111.138.29 3 3 40755 20210428225516
177.22.9.254 1 1 15921 20210427212652
101.108.188.147 2 2 24834 20210406030726
40.77.190.138 0 4 104163 
119.28.42.120 2 2 24834 20210427220415
5.20.91.12 2 2 24834 20210424045626
180.163.220.4 0 17 401671 
27.115.124.70 2 58 2549884 20210419102317
39.106.98.188 3 3 56343 20210414133625
5.188.210.18 1 1 18781 20210422043720
167.114.158.231 1 1 18781 20210421060929
1.196.177.186 2 2 24834 20210426024725
80.78.77.50 4 4 49668 20210423211229
98.202.138.90 7 164 6844961 20210426140553
184.82.141.179 2 2 24834 20210428230238
118.174.232.237 2 2 24834 20210427150452
119.42.67.45 2 2 24834 20210409182204
177.185.77.2 2 2 24834 20210430200921
104.41.228.253 1 1 18781 20210403045724
40.77.188.139 0 1 15876 
202.169.32.138 2 2 24834 20210426102544
159.192.175.14 2 2 24834 20210416093506
220.132.13.39 1 1 15921 20210403210805
117.65.85.136 2 2 24834 20210428102424
223.199.18.24 2 2 24834 20210428110726
34.212.180.38 1 1 18781 20210418065323
40.77.188.173 0 1 2711 
125.167.62.111 2 2 24834 20210429170707
218.108.31.28 2 2 24834 20210427112105
91.207.238.107 2 2 24834 20210401123704
27.115.124.101 2 92 3676281 20210427204207
139.162.91.175 2 2 37562 20210404132141
118.172.92.125 2 2 24834 20210410142648
3.85.50.249 1 72 2921958 20210422133144
110.77.232.89 2 2 24834 20210426232739
190.4.205.226 2 2 24834 20210426150712
3.237.45.62 1 44 1251134 20210416105826
110.78.179.37 2 2 24834 20210412102855
27.157.203.70 2 2 24834 20210402214951
173.94.35.89 1 49 2293366 20210426102304
104.238.111.218 2 2 24834 20210411064003
220.181.108.88 1 1 18781 20210427025825
216.58.103.53 2 114 4179628 20210412232308
72.223.168.67 2 2 24834 20210420232812
81.16.9.222 2 2 24834 20210422002924
190.121.16.251 2 2 31842 20210416200019
183.88.102.247 2 2 24834 20210425050701
182.242.253.36 2 2 24834 20210402211206
27.54.166.212 2 2 24834 20210406062609
40.77.189.69 0 1 2513 
119.136.147.213 2 2 24834 20210423133842
134.35.31.36 2 2 24834 20210420112302
154.51.131.142 4 4 75124 20210428124039
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 53 187 7276265 26
20210402 48 203 7474668 27
20210403 23 24 575371 11
20210404 22 163 6575933 13
20210405 36 192 5571151 20
20210406 41 134 4274152 24
20210407 69 212 6938782 35
20210408 65 108 1912693 36
20210409 27 163 6002068 16
20210410 44 114 3883748 22
20210411 26 67 1133934 16
20210412 54 189 6211093 30
20210413 80 433 22799432 25
20210414 18 21 397081 11
20210415 29 168 5628313 18
20210416 68 1146 40280608 51
20210417 24 28 506871 11
20210418 41 42 836568 15
20210419 44 208 9261078 19
20210420 63 76 1173748 36
20210421 40 181 6389185 25
20210422 39 437 16117971 27
20210423 59 139 4118286 30
20210424 61 61 930234 23
20210425 39 145 6100605 19
20210426 75 416 13740355 44
20210427 51 121 3516560 31
20210428 76 156 4064003 33
20210429 50 127 3686408 20
20210430 33 57 1020768 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
0s-30s 697
2mn-5mn 3
30s-2mn 21
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 465 8545355 291 278
/contact.php 410 6527610 392 53
/send.php 339 3021507 1 339
/about.php 25 386280 9 13
/index.php 24 431963 5 8
/cerificates.php 18 267410 5 5
/comingsoon.php 14 377442 4 3
/service-onlineordering.php 11 154360 5 6
/service-alarm.php 10 130446 4 4
/service-surveillance.php 10 131450 1 4
/service-karaoke.php 7 89586 1 1
/service-intercom.php 6 77994 1 2
/projects.php 7 205765 0 3
// 1 18781 1 0
//send.php 1 0 1 1
/service-phonesystem.php 9 105520 3 3
/service-networking.php 8 119424 2 2
/projects.html 7 156422 1 1
//service-accesscontrol.php 1 15963 0 1
/index.php/admin/ 9 169029 1 1
/service-creditcardmerchant.php 6 90936 1 1
/service-accesscontrol.php 5 79815 0 0
/service-pointofsale.php 5 77820 0 0
END_SIDER
