AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202108 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 13507               
POS_DAY 58958               
POS_DOMAIN 3448                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4512                
POS_EMAILSENDER 4643                
POS_EMAILRECEIVER 4786                
POS_SESSION 59843               
POS_SIDER 60052               
POS_FILETYPES 4921                
POS_OS 5126                
POS_BROWSER 5275                
POS_SCREENSIZE 5804                
POS_UNKNOWNREFERER 5878                
POS_UNKNOWNREFERERBROWSER 6664                
POS_ORIGIN 7319                
POS_SEREFERRALS 7464                
POS_PAGEREFS 7631                
POS_SEARCHWORDS 8374                
POS_KEYWORDS 8526                
POS_MISC 2214                
POS_ERRORS 8585                
POS_CLUSTER 3538                
POS_SIDER_404 8724                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901000424 7704 1832120 32659210800
FirstTime 20210801001046
LastTime 20210831230100
LastUpdate 20210901021645 7704 7403 300 0 0
TotalVisits 1197                
TotalUnique 1121                
MonthHostsKnown 0                   
MonthHostsUnknown 1180                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 110 117 1827669 51 86 1124040
1 167 225 3608854 55 64 778944
2 88 217 6338666 43 81 972048
3 105 199 5477518 65 187 4537335
4 77 140 2141280 54 61 1139935
5 66 191 5094909 44 87 807327
6 130 226 4473955 50 71 974851
7 70 95 1694045 50 86 1641814
8 67 193 3880865 55 76 1182486
9 66 212 7193636 78 94 1475695
10 130 131 2121198 53 56 1112258
11 109 596 24149176 58 127 1282211
12 79 314 15787025 47 64 599261
13 73 126 2849245 43 58 724908
14 95 349 7666535 47 94 506288
15 85 149 2638813 57 66 954501
16 100 233 6584344 79 93 1662826
17 75 156 3960335 73 100 1236515
18 82 109 1783309 96 152 2845703
19 129 196 4278614 65 129 2421101
20 134 228 4112253 57 122 1287765
21 97 236 6055983 87 122 1857123
22 115 138 1795774 77 132 2018179
23 121 573 7473672 57 116 1314331
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2370 5349 132987673
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[+:,\.\;\/\\-] 705 14579721 20210831223614 97
infobot 491 8007817 20210831222730 13
googlebot 202 4492321 20210831054732 21
robot 126 2044655 20210831212433 13
baiduspider 79 2849936 20210806001832 0
spider 36 484313 20210831011125 0
crawl 30 492914 20210822192952 0
unknown 23 0 20210831003338 23
yandex 22 300496 20210827223546 6
java 12 75124 20210829034407 0
python 11 206591 20210828094300 0
no_user_agent 1 18781 20210805073918 0
mail\.ru 5 218025 20210822064039 1
msiecrawler 3 56343 20210811193149 0
custo 5 93905 20210831110425 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 482 5624291 0 0
png 1326 23261921 0 0
php 2031 26267505 0 0
html 338 6045570 0 0
js 713 6078305 0 0
jpg 424 65409309 0 0
gif 34 300562 0 0
svg 1 210 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 12
winxp 62
win2000 6
winnt 2450
linux 1127
winvista 286
macosx 500
win2003 1
Unknown 96
win2008 809
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
firefox28.0 2
msie6.0 42
firefox10.0 1
chrome 4383
firefox52.0 116
firefox4.0 3
curl 1
msie8.0 1
firefox43.0 27
msie7.0 12
firefox59.0 1
firefox41.0 1
firefox65.0 2
msie9.0 6
firefox79.0 4
Unknown 32
firefox11.0 12
firefox50.0 4
firefox3.5.6 1
firefox48.0 1
firefox89.0 1
firefox55.0 2
opera 6
firefox72.0 12
firefox91.0 135
msie5.5 3
firefox7.0.1 1
firefox47.0 5
firefox90.0 203
konqueror 19
mozilla 217
netscape5.0 1
msie10.0 1
firefox3.6.3 1
firefox 1
firefox3.5 1
safari 88
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Foo 20210824012651
GRequests/0.10 20210804001458
ScamadviserExternalHit/1.0 20210828210423
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210809110453
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210814200032
Mozilla/4.0_(compatible;) 20210818145708
YelpBot_(https://www.yelp.com/) 20210808194253
Go-http-client/1.1 20210812163127
Mozilla/5.0_(compatible;_Dataprovider.com) 20210816041004
go-resty/2.3.0_(https://github.com/go-resty/resty) 20210826003742
WhatsApp/2.21.16.20_Android/5.0.1_Device/LENOVO-Lenovo_TAB_2_A7-30HC 20210830053255
AHC/2.1 20210823160738
curl/7.38.0 20210827111702
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Foo 20210824012651
GRequests/0.10 20210804001458
ScamadviserExternalHit/1.0 20210828210423
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210809110453
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210814200032
YelpBot_(https://www.yelp.com/) 20210808194253
Go-http-client/1.1 20210812163127
go-resty/2.3.0_(https://github.com/go-resty/resty) 20210826003742
WhatsApp/2.21.16.20_Android/5.0.1_Device/LENOVO-Lenovo_TAB_2_A7-30HC 20210830053255
AHC/2.1 20210823160738
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 423 638
From1 1 1
From2 35 35
From3 76 127
From4 1835 4548
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 34 34
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://baidu.com 11 11
https://greenshop.su 9 9
https://usg.in.ua 6 6
https://avtolombard-voronezh.ru 6 6
https://erotag.org 3 3
https://bukinist.spb.ru 3 3
https://podari-video.su 3 3
https://fishers-spb.ru 3 3
https://sauni-moskva.ru 3 3
http://csroulette.ru 3 3
http://img.globalsou.com 0 51
http://baidu.com 1 1
https://megatkani.ru 3 3
https://cn.bing.com 1 1
http://kinozapas.me 3 3
https://skinali.photo-clip.ru 3 3
https://www.chuckstable.com 1 1
https://xxxhdvideo.site 3 3
https://group.od.ua 3 3
http://www.rockbridgecountyva.gov 2 2
https://nomitfinans.ru 3 3
https://usg.in.ua 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 0
206 3 52998
500 2 1038
301 1 0
407 1 415
404 565 482052
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 100
/blog/wp-includes/wlwmanifest.xml 3 -
/var/cache/mage--2/ 1 -
/sitemap.xml 2 -
/js/colorpicker.js 150 -
/main.php 1 -
/vendor/.env 1 -
/haccess.php 2 -
/images/design/icons/add_16.png 1 http://www.mainpcgroup.com/css/base.css
/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 1 -
/wp-admin/install.php 2 -
/site/wp-includes/wlwmanifest.xml 3 -
/aws.yml 1 -
/owa/auth/logon.aspx 10 -
/include/taglib/xt.lib.php 1 http://www.mainpcgroup.com//include/taglib/xt.lib.php
/images/design/icons/star_16.png 1 http://www.mainpcgroup.com/css/base.css
/dup-installer/main.installer.php 1 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/iks/spring/login 2 -
/include/dialog/select_templets_post.php 1 http://www.mainpcgroup.com/include/dialog/select_templets_post.php
/images/design/prettyPhoto/dark_rounded/contentPattern.png 7 -
/2019/wp-includes/wlwmanifest.xml 3 -
/data/cache/flye.php 1 http://www.mainpcgroup.com//data/cache/flye.php
/wordpress 1 -
/bc 1 -
/storage/.env 1 -
/test/wp-includes/wlwmanifest.xml 3 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/images/design/prettyPhoto/light_rounded/loader.gif 1 http://www.mainpcgroup.com/css/prettyPhoto.css
/wp-content/ 5 -
/web/wp-includes/wlwmanifest.xml 3 -
/include/common.inc.php 1 http://www.mainpcgroup.com//include/common.inc.php
/Inc/md5.asp 1 http://www.mainpcgroup.com//Inc/md5.asp
/main.aspx 1 -
/_profiler/phpinfo 2 -
/inc/md5.asp 4 http://www.mainpcgroup.com//inc/md5.asp
/css/colorpicker.css 144 http://www.mainpcgroup.com/
/website-sitemap.xml 1 -
/images/assets/prev.png 20 http://www.mainpcgroup.com/css/jquery.onebyone.css
/news/wp-includes/wlwmanifest.xml 3 -
/concon.asp 1 http://www.mainpcgroup.com//concon.asp
/autodiscover/autodiscover.json 1 -
/shop/wp-includes/wlwmanifest.xml 3 -
/old 1 -
/images/footer-style2-logo.png 1 http://www.mainpcgroup.com/css/layout.css
/emergency.php 1 -
/plus/read.php 1 http://www.mainpcgroup.com//plus/read.php
/images/assets/next.png 19 http://www.mainpcgroup.com/css/jquery.onebyone.css
/main 1 -
/home 1 -
/images/design/icons/warning_16.png 1 http://www.mainpcgroup.com/css/base.css
/images/footer-logo.png 1 http://www.mainpcgroup.com/css/layout.css
/images/onebyone/assets/bullets.png 19 http://www.mainpcgroup.com/css/jquery.onebyone.css
/public/.env 1 -
/phpinfo.php 1 -
/utility/convert/index.php 1 http://www.mainpcgroup.com/utility/convert/index.php
/main.jsp 1 -
/.aws/credentials 1 -
/include/taglib/new.lib.php 1 http://www.mainpcgroup.com//include/taglib/new.lib.php
/website/wp-includes/wlwmanifest.xml 3 -
/images/design/prettyPhoto/facebook_thumbnail.gif 1 http://www.mainpcgroup.com/css/prettyPhoto.css
/shop/var/cache/mage--2/ 1 -
/include/taglib/cheng.lib.php 1 http://www.mainpcgroup.com//include/taglib/cheng.lib.php
/include/taglib/xs.lib.php 1 http://www.mainpcgroup.com//include/taglib/xs.lib.php
/wp-includes/wlwmanifest.xml 3 -
/.env 17 -
/web1/rma.asp 1 -
/license.txt 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/sitemap.html 1 -
/include/taglib/jr.lib.php 1 http://www.mainpcgroup.com//include/taglib/jr.lib.php
/new 1 -
/main.html 1 -
/ads.txt 35 -
/warranty_info.htm 1 -
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
/images/design/icons/arrow_right_16.png 1 http://www.mainpcgroup.com/css/base.css
/wp/wp-includes/wlwmanifest.xml 3 -
/bk 1 -
/config/AspCms_Config.asp 1 http://www.mainpcgroup.com//config/AspCms_Config.asp
/wordpress/wp-includes/wlwmanifest.xml 3 -
/sito/wp-includes/wlwmanifest.xml 3 -
/include/taglib/findgs.lib.php 1 http://www.mainpcgroup.com//include/taglib/findgs.lib.php
/mail/config-v1.1.xml 2 -
/main.asp 1 -
/2020/wp-includes/wlwmanifest.xml 3 -
/inc/config.asp 1 http://www.mainpcgroup.com//inc/config.asp
/main.htm 1 -
/include/taglib/ty.lib.php 1 http://www.mainpcgroup.com//include/taglib/ty.lib.php
/sitemap_index.xml 1 -
/wp 1 -
/include/dialog/select_images_post.php 1 http://www.mainpcgroup.com/include/dialog/select_images_post.php
/images/design/icons/error_button_16.png 1 http://www.mainpcgroup.com/css/base.css
/fuck.php 1 http://www.mainpcgroup.com//fuck.php
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/images/design/footer-arrows.png 7 -
/wp-admin/setup-config.php 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 2 http://www.mainpcgroup.com/css/prettyPhoto.css
/phpinfo 1 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/include/taglib/datas.lib.php 1 http://www.mainpcgroup.com//include/taglib/datas.lib.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1180
212.161.12.169 35 59 975047 20210822203854
34.140.44.141 34 58 769207 20210811064829
35.195.197.130 34 58 700078 20210826010539
195.123.209.118 30 30 563430 20210829082747
37.229.198.180 27 27 507087 20210827121045
47.243.17.160 21 21 346613 20210818115718
104.128.20.3 18 18 312616 20210810103552
45.5.66.99 18 18 312616 20210810103525
34.227.91.82 17 17 293835 20210811202908
104.128.18.106 17 17 299818 20210810103552
34.194.45.108 1 1 18781 20210810055507
168.205.253.3 2 2 24834 20210827180942
154.72.83.238 2 2 24834 20210821234208
177.137.194.249 2 2 24834 20210824212510
116.105.24.119 2 2 24834 20210829042135
103.226.140.147 2 2 24834 20210811114726
185.57.167.153 2 2 24834 20210819125927
1.2.144.246 2 2 24834 20210820013827
182.53.201.141 2 2 24834 20210819080541
101.109.61.131 2 2 24834 20210809130252
13.90.37.170 1 1 15963 20210828085631
158.181.180.86 2 2 24834 20210805030655
117.252.27.235 2 2 24834 20210814094034
183.89.29.26 1 1 15921 20210804011505
190.145.63.69 2 2 24834 20210813020852
124.248.188.27 2 2 24834 20210826031933
81.162.199.5 2 2 24834 20210802140350
190.2.213.3 2 2 24834 20210817031156
186.211.182.198 2 2 24834 20210806214420
92.118.160.13 2 2 37562 20210809110453
190.188.199.220 2 2 24834 20210806121744
103.156.225.69 2 2 24834 20210819035258
200.111.9.210 2 2 24834 20210805194025
173.242.96.121 2 2 24834 20210829030202
186.10.254.6 2 2 24834 20210811163414
176.113.157.149 2 2 24834 20210802172927
191.101.14.41 1 1 0 20210818010450
185.94.216.74 2 2 24834 20210825001335
45.5.67.77 3 3 53657 20210827213047
217.218.223.9 2 2 24834 20210811012203
42.236.253.248 2 2 24834 20210823203513
64.233.173.220 0 1 133743 
14.226.254.86 2 2 24834 20210825105057
40.77.190.119 0 1 1799 
186.70.226.130 2 2 24834 20210804222518
207.241.233.247 2 216 3393487 20210811230935
185.162.22.174 2 2 24834 20210811171345
83.221.194.43 2 2 24834 20210811171321
36.37.227.83 2 2 24834 20210823105230
114.104.129.186 2 2 24834 20210816095236
40.113.85.123 2 2 34876 20210805063044
202.183.23.242 2 2 24834 20210828192242
200.6.136.254 2 2 24834 20210817200548
177.36.188.76 2 2 24834 20210810201607
91.250.61.113 2 2 24834 20210808024453
185.47.220.85 2 2 24834 20210827073822
36.92.138.51 2 2 24834 20210823013841
203.177.231.19 6 88 2337917 20210816144653
103.111.22.26 2 2 24834 20210801001057
91.90.236.239 2 2 24834 20210803160721
134.35.95.249 2 2 24834 20210819232403
112.78.162.57 2 2 24834 20210813060436
170.231.11.192 2 2 24834 20210828234101
190.215.21.209 2 2 24834 20210807211518
190.215.132.131 2 2 24834 20210817062605
154.73.228.248 2 2 24834 20210818225704
34.78.243.26 1 1 18781 20210819214423
102.67.67.192 2 2 24834 20210831022830
202.133.4.122 2 2 24834 20210811191118
124.126.78.200 1 4 49493 20210829012037
196.40.11.158 1 49 2133353 20210811091033
46.183.169.184 2 2 24834 20210820080954
59.175.144.19 1 1 18781 20210804001458
196.200.58.163 2 2 24834 20210806154933
113.160.141.238 2 2 24834 20210813163352
195.211.182.1 2 2 24834 20210826224218
185.36.208.155 2 2 24834 20210811143733
103.93.92.60 2 2 24834 20210809081253
196.221.150.28 6 6 94238 20210817211144
80.89.190.138 2 2 24834 20210801075721
115.199.87.86 2 2 24834 20210808073718
31.172.133.253 2 2 24834 20210824133418
67.209.193.96 2 2 24834 20210804233108
141.98.131.35 1 1 0 20210817193654
77.74.177.113 1 1 18781 20210806164146
66.249.82.114 0 1 123546 
185.199.85.45 2 2 24834 20210819151221
58.71.206.250 2 2 24834 20210824232629
130.180.193.174 2 2 24834 20210830224041
66.249.93.61 1 1 18781 20210816021104
27.123.4.206 2 2 24834 20210826114620
118.137.70.121 2 2 24834 20210805002908
35.245.188.175 2 9 37562 20210818145447
103.11.217.169 2 2 24834 20210822190604
14.226.85.218 2 2 24834 20210806171301
151.138.13.148 3 3 56343 20210826003343
80.241.44.34 2 2 24834 20210826043330
114.5.204.83 2 2 24834 20210830202351
40.77.202.111 0 1 1395 
37.252.67.182 1 1 15921 20210814112425
41.33.80.98 2 2 24834 20210823151540
80.25.87.49 2 2 24834 20210809161916
89.36.160.205 2 2 24834 20210826073621
91.192.236.35 2 2 24834 20210807080638
196.3.100.45 2 2 24834 20210821102151
139.28.123.6 1 1 15730 20210817223800
13.90.196.141 1 4 577427 20210824175840
203.215.177.210 2 2 24834 20210803203419
5.255.6.211 2 2 24834 20210811175806
117.222.62.76 2 2 24834 20210821064048
159.192.170.47 2 2 24834 20210812140557
51.159.23.22 1 1 18781 20210802084251
46.98.204.125 2 2 24834 20210830035858
103.205.70.74 2 2 24834 20210814185514
13.90.196.45 6 8 538521 20210829075920
45.5.66.252 1 1 18781 20210827213032
179.154.184.53 2 2 24834 20210822082049
186.211.110.30 2 2 24834 20210812060336
181.224.184.154 4 4 49668 20210829025825
58.242.194.173 6 6 112686 20210817164531
177.139.164.126 2 2 24834 20210829204717
205.237.94.117 2 2 29395 20210821125242
185.176.206.107 1 1 0 20210817223755
187.0.172.10 1 1 15921 20210819183710
92.112.48.185 2 2 24834 20210829074923
193.42.57.3 1 1 18781 20210817193702
190.113.90.230 2 2 24834 20210821142518
83.208.70.59 2 2 24834 20210831033143
61.7.159.23 1 1 15921 20210812052132
112.78.166.72 2 2 24834 20210830073839
47.100.22.48 0 51 10236278 
86.101.208.215 2 2 24834 20210823111842
181.214.200.189 1 1 0 20210817193654
105.27.146.110 2 2 24834 20210804202041
201.20.93.146 2 2 24834 20210821064705
36.67.14.195 2 2 24834 20210822223040
105.213.180.189 2 2 24834 20210801064531
45.8.184.239 1 1 14928 20210817223800
107.172.201.121 2 2 24834 20210823174929
178.32.164.61 2 2 24834 20210807223151
117.195.85.169 2 2 24834 20210824221149
190.52.198.229 2 2 24834 20210826022238
40.77.188.233 0 1 9861 
197.157.232.227 2 2 24834 20210805184850
181.215.205.234 1 1 0 20210817223755
185.122.254.27 2 2 24834 20210803101519
52.35.117.102 16 16 271489 20210808194253
40.77.190.31 0 1 381 
217.169.219.117 2 2 24834 20210809123425
109.125.192.251 2 2 24834 20210807173438
124.122.11.88 2 2 24834 20210820060208
20.83.176.204 1 1 18781 20210830001114
190.186.18.161 2 2 24834 20210816065119
103.154.3.122 2 2 24834 20210830004428
185.223.250.107 1 1 12798 20210818010455
36.37.107.210 2 2 24834 20210826163508
103.251.177.130 2 2 24834 20210830052726
45.187.154.181 2 2 24834 20210831011458
177.10.44.160 2 2 24834 20210831220703
46.98.205.134 2 2 24834 20210822002152
122.141.112.110 2 2 24834 20210823133459
113.160.178.146 2 2 24834 20210820082926
180.163.220.68 0 14 762392 
104.198.46.69 6 6 112686 20210813050506
35.231.152.218 1 78 2966711 20210823172153
95.70.62.94 2 2 24834 20210817185254
203.210.84.1 2 2 24834 20210827053308
181.49.198.90 2 2 24834 20210803192328
185.200.36.93 2 2 24834 20210805010905
185.42.34.70 2 2 24834 20210830132903
123.188.68.124 2 2 24834 20210817053138
178.34.146.130 2 2 24834 20210812154150
5.104.23.227 2 2 24834 20210827115113
138.0.239.50 2 2 24834 20210804231510
2.40.15.50 2 2 24834 20210827053739
171.255.197.17 1 1 0 20210825223936
40.76.229.129 2 2 37562 20210817012922
64.137.22.88 1 1 22346 20210817223759
41.194.37.106 2 2 24834 20210824102927
79.132.222.151 2 2 24834 20210823171341
200.48.146.67 2 2 24834 20210815030843
46.198.140.238 2 2 24834 20210819161728
41.215.116.179 2 2 24834 20210830180055
102.66.239.4 2 2 24834 20210826234528
91.246.208.92 2 2 24834 20210823135416
1.186.82.4 2 2 24834 20210822173621
45.114.144.166 2 2 24834 20210814174154
72.80.231.35 1 49 2293366 20210805114540
85.163.125.74 2 2 24834 20210822142401
103.164.180.2 2 2 24834 20210807192132
8.21.110.75 2 2 32190 20210831105948
82.156.184.112 1 1 0 20210829012400
103.105.167.119 1 1 18781 20210827213032
94.131.251.158 2 2 24834 20210814005549
92.118.160.57 1 1 18781 20210801111423
92.242.254.25 2 2 24834 20210802134558
5.227.5.221 3 3 43615 20210826100207
158.46.148.237 1 1 13145 20210818010456
45.233.125.234 2 2 24834 20210812192732
96.88.105.217 1 1 18781 20210818120204
47.243.8.216 1 1 18781 20210806214741
187.95.125.77 2 2 24834 20210821080118
190.109.160.117 2 2 24834 20210810111422
36.90.27.223 2 2 24834 20210830221946
66.251.171.73 2 2 24834 20210802070534
91.237.235.53 2 2 24834 20210802165754
47.18.178.0 2 11 955125 20210826024415
14.102.19.50 2 2 24834 20210808003249
218.73.110.168 2 2 24834 20210826214752
168.253.199.35 2 2 24834 20210821175507
203.99.138.132 2 2 24834 20210822100912
190.117.70.45 2 2 24834 20210830174501
146.196.109.178 2 2 24834 20210813123226
176.121.6.243 2 2 24834 20210820092528
62.221.52.171 2 2 24834 20210802061619
212.237.126.137 2 2 24834 20210821000115
94.74.104.133 1 72 18935 20210824232425
1.20.220.182 2 2 24834 20210812144810
92.118.160.9 1 1 18781 20210802152946
175.167.237.4 2 2 24834 20210827165250
46.42.254.140 2 2 24834 20210830051107
171.255.197.10 1 1 0 20210826003742
119.42.67.254 2 2 24834 20210831062955
4.59.12.218 2 2 24834 20210823183119
52.2.28.246 1 1 18781 20210810030306
195.211.162.28 2 2 24834 20210806204401
146.120.220.52 2 2 24834 20210803221950
185.83.254.77 2 2 24834 20210826144010
101.109.245.200 2 2 24834 20210807232619
46.150.5.7 2 2 24834 20210806163750
176.108.126.160 2 2 24834 20210828161248
77.242.225.70 2 2 24834 20210804001727
125.27.212.208 2 2 24834 20210810234913
116.149.213.47 1 1 18781 20210801082326
103.87.78.106 2 2 24834 20210803234009
117.247.163.143 2 2 24834 20210813030910
61.7.154.111 2 2 24834 20210824132234
110.239.221.35 1 1 13190 20210817193703
40.77.190.53 1 1 29395 20210829190148
40.77.190.225 0 4 55732 
45.173.146.128 2 2 24834 20210816084903
91.196.103.215 2 2 24834 20210810191202
143.255.109.225 2 2 24834 20210806222750
113.235.90.77 2 2 24834 20210811015214
177.101.104.185 2 2 24834 20210822183506
40.114.182.172 1 1 18781 20210819161938
104.128.16.87 1 1 18781 20210810103455
190.186.122.114 1 1 15921 20210814094730
103.94.8.239 1 1 15921 20210816113100
218.24.16.198 2 2 24834 20210811035647
94.72.153.76 2 2 24834 20210811152701
201.184.132.13 2 2 24834 20210803124949
117.68.169.212 2 2 24834 20210827160527
5.32.134.226 2 2 24834 20210825111647
52.247.226.210 2 2 37562 20210816172909
41.72.214.14 2 2 24834 20210804003604
81.69.191.124 1 1 18781 20210809104542
42.236.10.117 0 27 15930 
45.189.19.7 2 2 24834 20210824233713
221.201.206.109 2 2 24834 20210806194007
103.43.4.82 2 2 24834 20210831000044
18.188.195.217 5 28 93217 20210831152527
102.128.175.114 2 2 24834 20210826083929
191.101.213.137 1 1 0 20210818010449
34.210.69.47 1 1 18781 20210820044531
168.194.251.17 2 2 24834 20210830233558
190.119.176.178 2 2 24834 20210825095819
45.6.15.79 2 2 24834 20210826221316
181.214.144.196 1 1 29034 20210817223801
117.4.246.218 2 2 24834 20210803002411
177.154.32.204 2 2 24834 20210829132218
79.151.172.105 2 2 24834 20210821195248
160.154.63.141 2 2 24834 20210824004318
103.10.99.110 2 2 24834 20210808001611
89.178.235.40 2 2 24834 20210824182634
42.236.10.125 0 15 9775 
82.117.230.7 2 2 24834 20210816064422
177.107.66.66 4 4 49668 20210819141903
110.247.34.235 2 2 24834 20210831085349
102.88.2.2 6 6 74502 20210826004457
45.89.249.83 1 1 15564 20210817193703
103.151.219.10 2 2 24834 20210825013948
66.96.250.6 2 2 24834 20210824122005
35.195.19.110 2 2 37562 20210814131904
36.89.193.221 2 2 24834 20210817023440
38.145.84.198 1 1 12999 20210817193703
185.246.175.30 2 2 13145 20210817223801
131.108.85.35 2 2 24834 20210802064254
40.77.190.177 0 3 169710 
168.151.181.147 1 1 15730 20210818010454
103.70.125.42 2 2 24834 20210831230100
45.153.165.69 2 2 24834 20210822101435
158.46.151.91 1 1 0 20210818010449
95.38.129.203 6 6 94238 20210812180248
91.222.42.68 2 2 24834 20210806173948
190.77.2.4 2 2 24834 20210806074242
41.139.247.57 2 2 24834 20210828032957
121.5.103.58 0 1 0 
191.101.213.165 1 1 15963 20210817193701
103.146.0.6 2 2 24834 20210820182933
89.228.33.19 2 2 24834 20210804021428
1.192.195.8 1 1 18781 20210816062205
36.67.115.15 2 2 24834 20210829224628
13.90.193.248 3 3 46275 20210828192030
124.41.217.223 2 2 24834 20210806175231
180.163.220.61 1 1 18781 20210830090533
103.126.249.182 2 2 24834 20210818175210
36.90.229.77 2 2 24834 20210812133342
196.46.152.134 2 2 24834 20210828125050
118.101.210.85 2 2 24834 20210821150745
46.209.47.3 2 2 24834 20210807220557
117.69.170.69 2 2 24834 20210828133014
181.214.185.41 1 1 0 20210817223756
217.66.217.161 2 2 24834 20210823022840
86.49.71.13 2 2 24834 20210824230925
82.199.35.75 2 2 24834 20210824082656
202.21.103.6 2 2 24834 20210828162008
177.128.139.252 2 2 24834 20210802060850
188.136.162.199 2 2 24834 20210821142903
195.189.249.165 2 2 24834 20210824112954
154.16.35.157 1 1 0 20210818010449
103.226.105.102 2 2 24834 20210813042119
152.231.50.161 2 2 24834 20210825074554
46.187.234.112 2 2 24834 20210830165745
195.181.104.223 2 2 24834 20210816092836
139.28.122.3 1 1 18781 20210818080448
42.236.10.114 1 25 18781 20210806233006
61.135.15.143 1 4 49493 20210812032733
190.145.120.182 4 4 49668 20210814061400
45.231.65.6 2 2 24834 20210817135010
40.77.189.14 0 4 11867 
94.182.193.71 2 2 24834 20210816155216
45.8.204.241 1 1 16095 20210817223800
5.202.145.3 2 2 24834 20210817092002
188.211.25.242 1 1 0 20210817223756
96.45.191.37 2 2 24834 20210816232325
191.96.241.252 1 1 15436 20210817193702
177.200.28.25 2 2 24834 20210819020959
38.145.83.156 1 1 13145 20210817193702
91.214.179.20 2 2 24834 20210813233717
71.174.55.120 3 3 56343 20210806221124
177.129.42.81 2 2 24834 20210818103019
131.108.44.114 2 2 24834 20210806153708
119.82.251.250 2 2 24834 20210812012237
62.201.218.62 2 2 24834 20210801054805
110.74.222.175 2 2 24834 20210812145710
5.40.60.4 2 2 24834 20210822065755
42.83.147.35 1 1 18781 20210828113118
91.93.64.14 2 2 24834 20210821115550
96.38.78.238 2 2 24834 20210822015654
92.242.220.173 2 2 24834 20210804230855
14.163.165.6 2 2 24834 20210809205757
177.36.221.12 2 2 24834 20210816091158
158.46.149.183 1 1 0 20210817223754
44.197.191.22 1 70 2543383 20210816021058
138.117.181.227 2 2 24834 20210829121204
34.222.244.23 1 1 18781 20210810111016
103.152.101.118 2 2 24834 20210820154539
36.74.115.149 2 2 24834 20210807012539
36.37.186.110 2 2 24834 20210822115655
103.82.13.89 2 2 24834 20210807201140
193.158.12.138 2 2 24834 20210813054430
114.236.17.66 2 2 24834 20210813115326
47.115.128.184 2 2 24834 20210829015502
201.221.157.179 2 2 24834 20210806204616
196.202.209.3 2 2 24834 20210807014938
5.188.48.12 1 1 15156 20210813153736
40.77.188.65 0 1 381 
82.112.52.105 2 2 24834 20210829211605
36.37.215.109 2 2 24834 20210822180021
80.73.68.250 2 2 24834 20210826212313
188.136.164.212 2 2 24834 20210801093218
40.77.189.234 0 3 14130 
31.217.213.102 2 2 24834 20210808081130
173.252.107.3 1 1 0 20210814163804
142.93.231.26 1 1 18781 20210828210423
188.231.204.90 2 2 24834 20210824061228
158.46.151.200 1 1 16095 20210818010454
200.85.194.34 2 2 24834 20210802071407
13.90.196.94 2 2 33709 20210825111530
134.35.131.195 2 2 24834 20210806175920
177.133.232.124 2 2 24834 20210812073128
79.122.123.112 2 2 24834 20210827020444
201.240.131.232 2 2 24834 20210824225312
40.77.190.114 0 1 14660 
45.154.194.154 1 1 29034 20210818010456
116.238.193.39 2 2 24834 20210806162143
103.146.17.111 2 2 24834 20210830123202
45.183.40.38 2 2 24834 20210820041602
187.190.64.42 2 2 24834 20210817154748
201.32.173.218 2 2 24834 20210808125209
193.108.206.3 2 2 24834 20210827184616
42.193.16.135 1 1 18781 20210820130249
45.171.237.13 2 2 24834 20210825045401
40.77.190.211 0 2 26769 
115.197.200.45 2 2 24834 20210801084752
40.77.188.71 0 2 11339 
51.75.95.101 1 1 18781 20210813061234
212.5.128.173 2 2 24834 20210825140930
208.180.199.147 2 2 24834 20210831065537
203.77.233.17 2 2 24834 20210806010033
117.206.190.120 2 2 24834 20210819215413
27.115.124.6 3 96 2668906 20210815202156
40.77.188.203 0 2 27887 
196.201.230.54 2 2 24834 20210811221205
40.77.188.191 0 21 343404 
124.6.226.190 2 2 24834 20210807021731
220.168.52.245 2 2 24834 20210809064613
117.212.90.154 2 2 24834 20210825022820
109.235.7.160 2 2 24834 20210823171855
154.72.91.50 1 1 15921 20210825001607
67.86.90.83 5 156 14332970 20210818111018
40.77.188.78 0 2 14177 
52.1.150.219 1 1 18781 20210804040319
36.92.96.178 2 2 24834 20210822230958
197.234.37.30 2 2 24834 20210807014237
177.36.214.70 2 2 24834 20210807141910
109.72.207.118 2 2 24834 20210810105226
12.132.105.51 0 16 250227 
34.121.81.7 1 1 18781 20210831021120
125.26.181.74 2 2 24834 20210826072028
121.5.145.96 1 1 0 20210806163649
117.102.119.150 2 2 24834 20210806020154
112.85.186.187 2 2 24834 20210818214554
112.74.162.14 2 2 24834 20210828134923
180.183.244.62 2 2 24834 20210829092344
198.49.128.34 2 2 24834 20210824140517
179.252.49.214 2 2 24834 20210804123012
124.78.125.101 2 2 24834 20210829005315
158.181.39.198 2 2 24834 20210821120611
35.80.8.184 1 1 18781 20210803152617
94.247.241.70 2 2 24834 20210831013830
168.151.96.211 1 1 12999 20210817223800
177.101.109.118 2 2 24834 20210803074755
61.155.157.7 2 2 37562 20210831000403
45.126.186.6 2 2 24834 20210809223356
41.75.122.20 2 2 24834 20210825052607
104.222.46.21 1 1 14494 20210810103526
49.36.184.50 3 24 1872281 20210803031606
187.11.232.71 2 2 24834 20210822000651
209.242.215.73 1 1 16095 20210817193701
195.175.75.6 2 2 24834 20210825003922
221.226.68.74 2 2 24834 20210817013028
201.231.93.175 2 2 24834 20210825033455
36.66.43.201 2 2 24834 20210831011403
212.31.100.138 2 2 24834 20210824161307
36.89.238.29 2 2 24834 20210806200555
92.39.53.160 2 2 24834 20210831013635
119.75.193.142 2 2 24834 20210826040906
168.151.161.128 1 1 15156 20210817223801
45.238.203.99 2 2 24834 20210810153755
182.23.15.34 2 2 24834 20210826132957
143.202.96.203 2 2 24834 20210825101417
93.115.147.82 2 2 24834 20210818161848
37.57.146.33 2 2 24834 20210820000440
47.119.152.213 2 2 24834 20210822223805
66.102.8.190 0 2 129870 
110.77.189.47 2 2 24834 20210813002140
103.81.26.2 2 2 24834 20210817232025
181.214.182.131 1 1 0 20210817223754
203.76.124.228 2 2 24834 20210827055015
185.154.237.98 2 2 24834 20210817180331
179.127.194.132 2 2 24834 20210802014238
200.29.120.4 2 2 24834 20210829231132
105.234.155.26 2 2 24834 20210823071132
218.77.121.35 1 1 18781 20210820014004
36.89.194.135 2 2 24834 20210804223919
188.138.215.115 2 2 24834 20210817050902
79.174.190.101 2 2 24834 20210819151051
216.108.231.42 1 1 18781 20210829213832
8.211.132.162 2 2 24834 20210807065024
27.123.222.49 2 2 24834 20210825014259
185.237.10.171 2 2 24834 20210810151938
40.77.189.193 0 1 25217 
101.99.52.85 2 2 24834 20210809095417
37.131.224.254 2 2 24834 20210802231927
31.202.97.203 2 2 24834 20210823054756
191.96.80.132 1 1 15156 20210818010455
36.89.183.77 2 2 24834 20210806024538
117.252.214.195 2 2 24834 20210830155948
160.19.36.32 2 2 24834 20210827221039
117.252.216.160 2 2 24834 20210817091336
45.8.202.93 1 1 0 20210817193654
173.68.63.213 1 49 18781 20210816124114
160.226.201.228 2 2 24834 20210812233011
168.151.204.244 1 1 15436 20210817223759
45.142.189.211 2 2 24834 20210830232834
194.124.248.35 1 1 15564 20210818010454
116.206.19.174 2 2 24834 20210804002758
190.89.17.232 2 2 24834 20210811185243
158.46.149.73 1 1 14928 20210818010455
173.228.213.14 2 2 24834 20210818004009
200.85.61.242 2 2 24834 20210803204057
41.170.65.40 1 1 15921 20210830161716
188.232.188.126 2 2 24834 20210828164620
41.164.32.236 2 2 24834 20210811032928
41.57.6.105 2 2 24834 20210801060001
45.87.60.196 1 1 18781 20210816014903
63.171.18.217 2 2 24834 20210814184101
213.149.8.199 2 2 24834 20210813033456
139.180.220.18 1 1 18781 20210830115254
103.5.61.46 2 2 24834 20210814164524
191.98.196.15 2 2 24834 20210825053027
201.59.82.126 2 2 24834 20210806101848
197.159.205.14 2 2 24834 20210830062603
177.170.30.136 2 2 24834 20210819202510
185.37.3.7 1 1 14494 20210818010455
95.38.193.94 2 2 24834 20210811185811
192.200.16.111 2 2 37562 20210827213046
36.90.2.253 2 2 24834 20210813020725
192.141.110.33 2 2 24834 20210805121828
94.131.199.250 2 2 24834 20210827171947
40.77.189.201 0 1 2711 
203.80.170.81 2 2 24834 20210827231350
163.53.196.30 2 2 24834 20210828214016
43.224.168.12 2 2 24834 20210817144032
103.97.77.81 2 2 24834 20210825184503
194.156.249.133 2 2 24834 20210831074439
35.247.82.235 2 2 37562 20210827033101
191.6.120.138 2 2 24834 20210801070711
109.224.33.42 2 2 24834 20210820010804
168.151.167.166 1 1 0 20210817223755
195.133.220.250 2 2 24834 20210830060314
192.200.18.9 1 1 18781 20210810103455
191.96.191.203 1 1 0 20210817223755
103.68.43.80 2 2 24834 20210824141707
52.170.6.83 2 2 42033 20210825112336
190.216.230.243 2 2 24834 20210806124127
46.174.236.59 2 2 24834 20210804212757
191.6.48.82 2 2 24834 20210830213634
182.160.124.106 2 2 24834 20210809003038
96.9.76.116 2 2 24834 20210822001239
182.253.119.27 2 2 24834 20210814190427
205.237.95.205 1 1 15564 20210817223801
34.77.217.45 2 2 37562 20210827081237
104.128.18.116 1 1 18781 20210827213034
181.215.218.175 1 1 18781 20210806110714
103.162.65.62 2 2 24834 20210830231814
103.151.88.10 2 2 24834 20210808044215
102.129.195.191 1 22 18781 20210818010442
177.67.104.178 2 2 24834 20210825122228
14.157.86.143 2 2 24834 20210831023535
102.65.166.102 2 2 24834 20210825015131
217.66.237.241 2 2 24834 20210813063323
34.77.194.212 1 1 18781 20210816141239
13.58.115.113 1 1 18781 20210814224759
203.77.250.148 2 2 24834 20210824005858
5.102.57.50 2 2 24834 20210821094250
35.187.89.43 1 1 18781 20210817204628
216.145.14.142 1 1 18781 20210812003255
180.183.69.82 2 2 24834 20210804194853
103.167.172.51 2 2 24834 20210829044206
40.77.189.252 0 2 20019 
71.19.252.139 2 53 1549699 20210823052421
185.138.239.113 2 2 24834 20210801062540
45.201.196.254 2 2 24834 20210829022013
120.236.254.177 2 2 24834 20210823141257
196.216.13.216 2 2 24834 20210826232602
203.188.243.54 2 2 24834 20210806202008
45.160.160.11 2 2 24834 20210808032909
40.77.190.35 0 20 354276 
216.19.220.215 1 1 15156 20210817193701
105.213.83.217 2 2 24834 20210807091049
181.214.185.199 1 1 0 20210817193655
45.169.24.128 2 2 24834 20210818180120
41.210.136.110 2 2 24834 20210804001321
124.126.200.221 1 72 2526689 20210823051633
41.211.127.92 2 2 24834 20210822094400
180.163.220.4 1 26 983441 20210828123706
217.11.68.117 2 2 24834 20210820080008
195.167.104.114 1 1 15921 20210802070552
103.125.234.111 2 2 37562 20210810041600
170.83.240.214 2 2 24834 20210827034547
176.37.13.241 2 2 24834 20210825151304
112.78.32.100 2 2 24834 20210830230113
203.128.77.42 2 2 24834 20210826215719
190.26.56.124 2 2 24834 20210809233435
104.128.142.102 1 1 0 20210818010449
41.73.128.75 2 2 24834 20210803192658
190.104.10.168 2 2 24834 20210807230849
45.66.178.117 1 1 0 20210817223755
79.129.24.19 2 2 24834 20210803210653
158.46.146.242 1 1 0 20210817193655
101.99.22.236 2 2 24834 20210805020449
103.241.156.215 2 2 24834 20210808015748
202.62.47.140 2 2 24834 20210826201425
122.141.74.186 2 2 24834 20210811014214
35.205.217.92 1 1 18781 20210801194428
185.18.64.84 2 2 24834 20210814123730
61.155.157.9 1 1 18781 20210817033944
159.192.36.155 2 2 24834 20210802060754
27.115.124.101 1 20 1198861 20210825133520
112.133.243.3 2 2 24834 20210818110113
139.28.137.6 1 1 0 20210817193655
41.235.208.96 2 2 24834 20210823112136
86.107.175.100 2 2 24834 20210831041305
117.222.61.11 2 2 24834 20210808061503
67.206.213.202 2 2 24834 20210811210238
1.10.154.112 2 2 24834 20210814143915
103.206.130.105 2 2 24834 20210805194734
185.54.238.208 2 2 24834 20210825071248
103.123.169.134 2 2 24834 20210829035909
170.245.30.172 2 2 24834 20210819163442
5.190.181.95 4 4 59536 20210816043552
13.90.193.225 4 6 440373 20210828085105
177.38.87.173 2 2 24834 20210805081506
61.155.157.30 1 1 18781 20210811112428
45.201.208.131 2 2 24834 20210817080944
117.212.95.146 2 2 24834 20210817104951
42.236.10.106 0 10 0 
103.87.44.157 2 2 24834 20210811230610
197.232.21.22 2 2 24834 20210824213651
185.5.85.34 2 2 24834 20210822133204
188.64.132.119 2 2 24834 20210801124549
177.10.202.107 2 2 24834 20210807122218
170.233.114.12 2 2 24834 20210825190815
195.22.38.72 2 2 24834 20210802063818
74.125.209.58 0 1 129608 
181.129.147.27 2 2 24834 20210808180714
1.0.190.25 2 2 24834 20210817143435
60.216.138.7 2 2 24834 20210811200941
185.243.51.79 2 2 24834 20210810163302
220.175.199.78 2 2 24834 20210806200454
125.164.123.59 2 2 24834 20210811211236
52.175.21.231 2 2 24834 20210811074421
180.210.185.98 2 2 24834 20210824104028
171.100.80.166 2 2 24834 20210811091449
157.25.124.250 2 2 24834 20210819121216
212.98.91.85 1 1 18781 20210814143228
34.228.73.74 1 43 734949 20210816021102
179.107.56.146 2 2 24834 20210823002957
186.3.181.13 2 2 24834 20210804161432
200.54.55.5 2 2 24834 20210813023405
61.221.57.104 2 2 24834 20210804111509
189.49.93.235 2 2 24834 20210822182447
42.177.118.32 2 2 24834 20210806183037
103.136.16.121 2 2 24834 20210821074657
93.171.86.130 2 2 24834 20210817205611
222.165.231.12 4 4 49668 20210830050449
47.119.157.183 2 2 24834 20210823063038
27.115.124.38 0 20 390859 
179.125.126.242 2 2 24834 20210809170931
61.135.15.197 1 4 49493 20210820081006
190.37.7.57 2 2 24834 20210830064256
113.163.9.66 2 2 24834 20210804170246
185.29.157.226 2 2 24834 20210822172229
151.202.44.88 3 135 3868010 20210828214517
103.138.27.190 2 2 24834 20210830194123
40.77.189.52 0 3 71439 
185.217.160.13 2 2 24834 20210807065155
194.53.70.85 1 1 14494 20210817223801
177.66.244.100 2 2 24834 20210803110654
38.145.84.14 1 1 0 20210818010449
13.90.196.24 2 4 415404 20210825093436
80.248.10.3 2 2 24834 20210809030510
27.79.155.41 2 2 24834 20210831070842
189.126.187.38 2 2 24834 20210806234615
182.253.47.102 2 2 24834 20210803182244
103.235.179.126 2 2 24834 20210804194150
185.41.5.178 1 1 18781 20210825225211
190.74.69.74 1 1 15921 20210822094855
123.58.209.203 1 71 1520406 20210825235523
117.197.41.152 2 2 24834 20210811181405
113.169.27.98 2 2 24834 20210805103553
79.100.6.164 2 2 24834 20210823143702
190.115.1.62 2 2 24834 20210812153513
45.8.202.120 1 1 0 20210818010450
217.9.18.14 1 1 12798 20210817193702
46.191.233.189 1 45 2253473 20210824192346
103.120.38.177 2 2 24834 20210804223502
95.111.63.180 2 2 24834 20210804213455
185.176.205.245 1 1 15436 20210818010454
180.163.220.5 0 9 155005 
46.199.78.110 2 2 24834 20210823213405
34.82.227.53 2 2 37562 20210805172819
117.205.13.130 2 2 24834 20210824211513
182.160.106.165 2 2 24834 20210821121046
178.208.20.17 2 2 24834 20210813011836
168.151.172.168 2 2 12798 20210818010448
17.58.59.23 1 1 18781 20210824083410
190.214.15.142 2 2 24834 20210802034430
103.83.116.194 2 2 24834 20210827134025
181.15.154.154 1 1 15921 20210802152743
106.0.61.66 2 2 24834 20210821184738
40.77.190.234 0 1 66845 
37.120.157.38 1 1 18781 20210803162214
197.232.58.102 2 2 24834 20210808001609
5.133.29.3 2 2 24834 20210807144200
178.154.198.36 2 2 24834 20210824165352
45.95.23.77 1 1 0 20210817223755
116.58.19.85 2 2 24834 20210814142924
183.88.154.7 2 2 24834 20210815001713
103.227.174.15 2 2 24834 20210831025108
45.5.66.72 3 3 50752 20210827213047
95.38.128.27 2 2 24834 20210801033731
45.12.80.135 2 2 24834 20210827181628
177.91.126.171 2 2 24834 20210823062104
217.9.18.61 1 22 398274 20210817223747
114.141.50.236 2 2 24834 20210804163613
36.92.134.99 2 2 24834 20210801004829
34.78.11.209 2 2 37562 20210831101242
45.89.240.197 1 1 0 20210817223754
64.137.33.27 1 1 0 20210817193654
14.20.158.38 2 2 24834 20210819105704
202.4.119.26 2 2 24834 20210821194226
91.82.45.200 2 2 24834 20210817223109
40.77.190.23 0 1 9431 
170.239.25.86 2 2 24834 20210822161632
181.30.157.137 2 2 24834 20210803213654
124.126.78.182 1 1 18781 20210807212012
40.77.189.21 0 13 66845 
152.231.46.214 2 2 24834 20210801094231
40.77.188.147 0 1 15105 
168.151.200.186 2 2 12999 20210818010455
178.171.101.119 1 1 0 20210818010448
187.85.145.210 2 2 24834 20210823063812
31.202.182.76 2 2 24834 20210831055047
77.247.92.46 2 2 24834 20210805032620
41.75.140.143 2 2 24834 20210805030255
91.225.158.233 2 2 24834 20210819125957
185.172.0.242 2 2 24834 20210827042749
125.162.60.67 2 2 24834 20210806004512
186.24.56.234 2 2 24834 20210803144932
185.235.133.22 1 1 15921 20210818062523
190.153.238.20 2 2 24834 20210813151358
137.63.228.148 2 2 24834 20210806070515
181.214.248.4 1 1 0 20210817193655
46.167.235.106 2 2 34702 20210803104158
217.66.217.213 2 2 24834 20210831062127
185.181.231.87 1 1 18781 20210822045543
59.103.244.138 2 2 24834 20210803201759
103.225.201.84 1 1 0 20210817193654
222.78.2.247 2 2 24834 20210821150525
35.83.252.229 1 1 18781 20210818072506
177.21.26.194 2 2 24834 20210826131930
160.182.5.152 2 80 2525443 20210831113123
194.67.9.178 2 2 24834 20210820090706
217.29.217.55 2 2 24834 20210820093334
66.102.8.188 0 4 735527 
91.82.49.205 2 2 24834 20210821030929
187.102.222.95 2 2 24834 20210802092328
177.194.155.150 2 2 24834 20210820202841
103.39.8.42 2 2 24834 20210824043657
34.244.141.217 1 1 18781 20210823124851
40.77.189.113 0 1 15105 
202.51.68.149 2 2 24834 20210824230214
200.213.1.194 2 2 24834 20210828225738
103.146.17.102 2 2 24834 20210802091317
89.108.158.180 2 2 24834 20210811161700
186.250.180.92 2 2 24834 20210811054406
186.235.32.19 2 2 24834 20210807211435
77.242.142.58 2 2 24834 20210814092937
181.129.55.58 2 2 24834 20210823023720
158.46.150.80 1 1 14928 20210817193701
202.108.31.113 2 2 24834 20210811004626
116.193.220.198 2 2 24834 20210829022910
78.26.132.122 2 2 24834 20210813042527
185.127.246.87 2 2 24834 20210827155019
116.254.112.149 2 2 24834 20210804171737
42.236.10.78 2 35 728094 20210818111610
1.54.155.113 2 2 24834 20210823183317
45.237.120.115 2 2 24834 20210826013311
31.13.127.31 1 1 0 20210814200032
64.137.95.42 1 1 29395 20210817193703
103.245.205.142 2 2 24834 20210817202204
66.96.252.122 1 1 18781 20210831034639
59.103.242.129 2 2 24834 20210803231458
61.1.111.174 2 2 24834 20210806182936
200.0.236.198 2 2 24834 20210827044051
117.2.148.17 2 2 24834 20210830114028
203.202.255.153 2 2 24834 20210808010724
180.248.34.20 2 2 24834 20210817114126
138.122.36.3 2 2 24834 20210823205725
183.88.237.134 2 2 24834 20210821220707
176.56.107.122 2 2 24834 20210803100831
103.243.46.6 2 2 24834 20210827031017
117.252.214.173 2 2 24834 20210817044244
177.98.221.111 2 2 24834 20210831050520
58.147.170.114 2 2 24834 20210810230834
45.237.21.202 2 2 24834 20210816030611
12.37.112.155 1 49 2017168 20210818092749
177.136.14.178 2 2 24834 20210822161637
92.255.236.78 2 2 24834 20210829045855
36.95.10.91 2 2 24834 20210813144337
181.129.61.58 2 2 24834 20210826122251
186.64.76.226 2 2 24834 20210805194610
70.186.184.2 2 2 24834 20210825183100
185.93.206.248 2 2 24834 20210829111611
47.77.68.61 1 1 15963 20210818010454
37.115.207.251 3 3 56343 20210831210643
67.43.121.78 2 2 24834 20210801193408
2.188.236.135 2 2 24834 20210821140520
217.78.61.130 2 2 24834 20210817175832
185.140.102.79 2 2 24834 20210825150545
210.48.139.226 2 2 24834 20210818143207
168.151.134.82 1 1 13190 20210818010456
5.197.8.22 2 2 24834 20210805171820
77.242.132.116 2 2 24834 20210822022606
80.253.184.22 2 2 24834 20210801191501
217.9.17.135 1 1 15730 20210817193702
8.210.118.34 1 1 18781 20210801004559
179.66.109.2 2 2 24834 20210824215617
96.239.32.213 1 49 2199932 20210809090903
189.68.23.43 2 2 24834 20210822074929
103.123.86.55 2 2 24834 20210827045027
201.49.82.206 2 2 24834 20210818012042
124.121.156.160 2 2 24834 20210830163816
54.213.63.11 1 1 18781 20210803113534
41.184.88.191 2 2 24834 20210801202427
41.220.240.158 2 2 24834 20210812001806
168.232.14.202 2 2 24834 20210824233820
43.225.150.154 2 2 24834 20210806175147
85.94.178.15 2 2 24834 20210831073456
89.19.105.239 2 2 24834 20210817201048
103.74.245.121 2 2 24834 20210804234845
18.162.112.33 2 2 24834 20210809130612
5.160.170.73 2 2 24834 20210806194936
192.99.18.122 12 12 221514 20210804201321
185.93.206.194 2 2 24834 20210806051642
180.183.158.46 2 2 24834 20210821153822
109.160.16.154 2 2 24834 20210817151247
40.117.138.43 1 1 18781 20210804151811
123.25.21.12 2 2 24834 20210806183112
117.102.74.98 2 2 24834 20210805154841
91.105.89.227 1 1 18781 20210817123202
212.126.110.250 2 2 24834 20210821134902
190.167.100.79 2 2 24834 20210810123003
13.90.196.225 5 8 624433 20210829031512
121.5.147.119 2 2 37562 20210821231308
61.7.175.73 2 2 24834 20210825160911
46.209.207.26 2 2 24834 20210826164116
190.186.58.250 2 2 24834 20210804210540
49.236.213.248 2 2 24834 20210810170805
192.252.215.2 2 2 24834 20210816082058
79.132.200.51 2 2 24834 20210801083843
177.207.23.225 2 2 24834 20210829104527
176.235.164.177 2 2 24834 20210831020514
47.77.75.104 1 1 15963 20210817223800
109.104.173.118 2 2 24834 20210827233140
103.146.182.94 2 2 24834 20210819100528
185.128.155.3 2 2 24834 20210820044229
103.9.134.115 2 2 24834 20210827042322
84.32.197.9 2 2 24834 20210830173337
79.130.11.76 2 2 24834 20210825021654
36.92.143.55 2 2 24834 20210824060030
102.66.136.248 2 2 24834 20210809044404
210.2.131.196 2 2 24834 20210831040824
41.66.132.2 2 2 24834 20210826113120
45.137.22.36 2 2 37562 20210821053842
190.239.102.120 1 1 15921 20210817104226
185.223.139.150 2 2 24834 20210821152748
176.236.226.179 2 2 24834 20210818121948
217.66.223.165 2 2 24834 20210816095227
159.192.104.178 2 2 24834 20210807001129
177.2.124.153 2 2 24834 20210820023736
222.128.57.45 2 2 24834 20210805235457
79.100.104.146 2 2 24834 20210828230000
47.206.152.160 1 49 214490 20210819084022
47.21.12.150 2 123 2780012 20210806112406
41.204.77.130 2 2 24834 20210818030509
14.172.161.220 2 2 24834 20210823143230
102.36.157.243 1 1 15921 20210807020731
5.190.146.54 2 2 24834 20210814125100
186.226.188.245 2 2 24834 20210829041757
40.77.188.149 0 1 823 
178.236.122.84 2 2 24834 20210824014632
187.94.214.30 2 2 24834 20210820013951
46.209.63.244 2 2 24834 20210815203605
1.15.175.155 1 1 18781 20210820120351
158.46.145.3 1 1 18781 20210817223801
103.149.55.2 2 2 24834 20210810004346
14.207.18.128 2 2 24834 20210819160250
43.227.15.174 2 2 24834 20210806194710
190.93.176.79 2 2 24834 20210821040258
189.50.105.241 2 2 24834 20210811102911
41.75.112.212 2 2 24834 20210810093748
58.97.34.165 2 2 24834 20210806053247
42.236.10.93 1 24 630613 20210820110900
158.46.151.52 1 1 0 20210818010448
66.56.90.127 1 1 0 20210817223755
120.78.202.5 2 2 24834 20210826183937
42.236.10.84 3 67 788442 20210820110910
101.80.75.74 2 2 24834 20210812234856
104.199.91.110 2 2 37562 20210828145559
189.115.40.203 2 2 24834 20210831030643
138.3.213.201 1 1 18781 20210804070706
171.103.141.86 2 2 24834 20210827223936
195.16.62.158 2 2 24834 20210825142710
45.171.172.192 2 2 24834 20210806071122
46.217.75.183 2 2 24834 20210828101841
194.169.193.241 2 2 24834 20210831182039
40.77.188.134 0 2 73170 
84.36.228.135 2 2 24834 20210831005534
200.142.125.86 2 2 24834 20210808063039
185.28.183.222 1 1 0 20210817193702
205.237.95.209 1 1 0 20210817193655
61.155.157.15 2 2 37562 20210809231117
34.136.207.120 3 3 56343 20210811190445
117.196.239.161 2 2 24834 20210819142928
93.159.230.88 1 1 18781 20210820164209
40.77.189.73 0 2 103295 
136.232.33.226 2 2 24834 20210819162220
178.33.12.118 2 2 24834 20210825062415
203.142.77.218 4 4 49668 20210822013223
217.66.196.155 2 2 24834 20210812071211
125.90.252.68 2 2 24834 20210806021726
46.183.223.10 5 5 93905 20210816173904
197.149.233.192 2 2 24834 20210825115647
217.21.60.36 2 2 24834 20210809143101
168.194.42.46 2 2 24834 20210813033353
201.184.61.43 2 2 24834 20210827153135
216.19.199.53 1 1 29395 20210818010456
188.137.80.152 2 2 24834 20210823224234
45.159.18.117 2 2 24834 20210828042643
40.77.188.154 0 2 56050 
180.163.220.66 0 24 631164 
104.128.20.173 1 1 29395 20210810103539
172.97.36.131 2 2 34876 20210801232056
200.127.108.207 2 2 24834 20210808004520
125.124.1.51 2 2 24834 20210806031629
125.163.129.128 2 2 24834 20210816124615
36.91.31.25 2 2 24834 20210826124255
77.46.137.86 2 2 24834 20210812174302
179.0.253.136 2 2 24834 20210806194932
203.84.156.106 2 2 24834 20210807022959
183.88.107.206 2 2 24834 20210831010958
167.99.210.71 2 2 24834 20210806163848
113.23.64.118 2 2 24834 20210811030207
203.81.67.182 2 2 24834 20210805000603
217.66.217.6 2 2 24834 20210816145923
43.245.245.38 2 2 24834 20210817191251
40.77.189.118 0 1 8826 
105.234.157.145 2 2 34702 20210809023327
177.129.90.185 2 2 24834 20210822030615
58.87.65.198 3 74 2567613 20210818083318
36.65.178.3 2 2 24834 20210818182609
34.79.107.233 1 1 18781 20210829091249
150.107.243.76 2 2 24834 20210806212614
40.77.188.180 0 2 3336 
123.6.49.6 1 1 0 20210812163127
61.19.40.38 2 2 24834 20210812063351
66.102.8.186 0 3 370112 
191.96.84.10 1 1 0 20210818010449
65.96.151.214 1 40 857711 20210803162825
20.75.128.100 0 44 938381 
109.195.102.115 2 2 24834 20210807201226
177.54.133.198 2 2 24834 20210821230741
45.154.195.209 2 2 47815 20210818045432
117.199.161.137 2 2 24834 20210816103555
82.163.166.19 2 2 24834 20210819105724
5.61.3.143 2 2 24834 20210830175640
72.223.168.86 1 1 15921 20210806220239
202.129.0.27 2 2 24834 20210802021526
92.245.114.189 2 2 24834 20210811011529
103.58.145.45 2 2 24834 20210801074006
27.147.144.122 2 2 24834 20210827010708
51.91.219.193 1 62 1076981 20210816041002
46.174.234.179 2 2 24834 20210807213307
176.65.253.30 2 2 24834 20210815133337
190.7.144.187 4 4 49668 20210809130057
74.101.103.244 1 7 195012 20210803133023
12.132.105.50 3 65 746135 20210818145708
81.12.97.4 2 2 24834 20210819155308
5.58.34.30 2 2 24834 20210811083939
76.26.51.98 1 47 2451825 20210815162358
31.135.97.176 2 2 24834 20210829010553
149.56.150.162 12 12 187530 20210816040417
125.118.227.221 2 2 24834 20210820011841
190.198.90.190 1 1 15921 20210824175035
157.44.144.215 0 1 0 
36.71.8.15 2 2 24834 20210822074418
40.77.190.126 0 2 26612 
125.165.113.50 2 2 24834 20210830231419
186.46.184.46 2 2 24834 20210806161934
36.71.34.39 2 2 24834 20210806180832
41.72.192.58 2 2 24834 20210812163611
125.99.157.238 2 2 24834 20210824201859
186.251.250.10 2 2 24834 20210803214149
110.239.214.243 1 1 0 20210818010449
185.122.99.133 2 2 24834 20210821161602
34.140.252.40 2 2 37562 20210821224420
198.240.80.54 1 1 18781 20210810133339
5.190.39.144 2 2 24834 20210826090730
122.140.180.18 2 2 24834 20210814091939
82.114.188.58 1 1 15921 20210812135330
184.94.240.92 2 2 34876 20210814004340
13.90.196.163 5 6 252682 20210828230307
23.236.48.117 1 1 0 20210804133650
180.246.221.121 2 2 24834 20210819013447
103.163.16.83 2 2 24834 20210808000129
88.255.168.6 1 1 15921 20210814100124
178.171.101.240 1 1 0 20210817193655
91.224.197.234 1 1 15921 20210812090923
209.198.28.169 2 2 24834 20210824123947
103.171.1.31 1 1 18781 20210830163240
41.215.62.250 1 1 15921 20210817081619
168.151.107.155 1 1 0 20210818010449
101.206.168.81 1 1 18781 20210818014524
34.219.146.235 1 1 18781 20210818205104
201.219.154.42 2 2 24834 20210822021740
177.53.13.38 2 2 24834 20210807134451
113.187.245.197 2 2 24834 20210812140753
54.183.173.245 1 1 18781 20210803040832
92.242.214.210 2 2 24834 20210811024956
49.79.90.3 2 2 24834 20210817153705
37.1.222.169 2 2 24834 20210802104522
181.143.91.130 2 2 24834 20210803023802
217.66.217.12 2 2 24834 20210817072332
181.143.136.83 2 2 24834 20210811201218
37.34.74.121 2 2 24834 20210816065501
171.34.177.32 1 1 18781 20210820094244
109.195.18.173 2 2 24834 20210816054730
101.255.115.114 2 2 24834 20210819135448
122.233.204.200 1 1 18781 20210804134545
210.210.186.163 2 2 24834 20210804013121
45.169.73.146 2 2 24834 20210831024209
117.252.219.40 2 2 24834 20210823134733
185.176.206.13 1 1 18781 20210818010455
181.129.212.2 2 2 24834 20210827231743
117.202.34.216 2 2 24834 20210830082246
179.176.29.87 2 2 24834 20210805052722
91.83.67.217 2 2 24834 20210830021525
116.212.156.156 2 2 24834 20210831003020
117.4.125.109 2 2 24834 20210809130022
113.116.45.97 2 2 24834 20210829130920
124.41.213.211 2 2 24834 20210830053156
176.108.190.16 2 2 24834 20210824155404
89.219.37.196 2 2 24834 20210801122217
187.120.241.81 2 2 24834 20210804020226
31.217.221.75 1 1 15921 20210823234835
91.187.63.236 2 2 24834 20210813000553
180.183.64.9 2 2 24834 20210807050357
45.85.242.22 1 1 0 20210817193654
39.101.168.207 1 1 18781 20210802184951
160.20.247.36 2 2 34702 20210803104653
12.127.76.18 3 87 3044292 20210820142749
189.90.248.83 2 2 24834 20210805033737
43.245.218.236 2 2 24834 20210822065821
110.77.207.90 2 2 24834 20210808034258
110.164.156.113 2 2 24834 20210817051825
42.236.10.75 2 77 2665931 20210823063522
40.77.189.81 0 3 40599 
134.35.240.242 2 2 24834 20210824072946
54.163.85.179 2 2 34876 20210810050408
158.46.146.80 1 1 0 20210817223754
141.98.131.109 1 22 214490 20210817193645
77.48.229.67 2 2 24834 20210821070422
191.242.189.13 2 2 24834 20210806231048
178.93.14.69 2 2 24834 20210825161206
187.188.193.177 2 2 24834 20210820103341
20.197.102.109 2 2 24834 20210821064146
41.139.129.229 2 2 24834 20210802225051
180.163.220.3 1 17 818291 20210831125054
122.15.156.149 1 1 18781 20210803005016
189.91.225.227 2 2 24834 20210808033711
188.168.34.53 2 2 24834 20210807003810
103.132.244.8 2 2 24834 20210817084635
185.129.231.232 2 2 24834 20210822215603
202.29.221.94 2 2 24834 20210830035531
116.204.252.105 1 1 15921 20210829001244
155.133.35.207 2 2 24834 20210808014949
45.237.21.181 2 2 24834 20210817052648
46.172.76.43 2 2 24834 20210823214818
45.235.45.2 2 2 24834 20210807200913
59.90.89.132 2 2 24834 20210807124200
102.23.247.108 2 2 24834 20210824205207
103.120.133.141 2 2 24834 20210831003208
181.188.172.242 2 2 24834 20210811204128
128.201.137.2 2 2 24834 20210808052942
123.6.49.4 1 1 18781 20210824082013
35.178.179.156 2 2 24834 20210823212338
46.98.201.165 2 2 24834 20210819114548
41.87.3.250 2 2 24834 20210824185204
51.254.162.207 2 2 24834 20210826220901
176.108.14.13 2 2 24834 20210811205412
115.127.7.98 2 2 24834 20210823115759
188.241.204.255 1 1 13190 20210817223800
45.236.145.222 2 2 24834 20210825085003
46.98.203.82 2 2 24834 20210804185019
81.12.87.194 2 2 24834 20210812075832
197.221.145.14 2 2 24834 20210821142326
116.204.229.250 2 2 24834 20210807221458
45.65.233.247 2 2 24834 20210821001346
202.7.55.210 2 2 24834 20210830051733
186.235.250.229 2 2 24834 20210831030743
35.222.151.208 6 6 112686 20210827111711
125.27.251.171 2 2 24834 20210827001802
123.6.49.36 1 1 18781 20210831034037
52.190.6.119 5 10 783114 20210829044725
185.37.3.98 1 1 0 20210818010448
41.77.129.46 2 2 24834 20210811094056
89.40.110.87 2 2 24834 20210817032539
86.126.136.100 2 2 24834 20210821035535
195.85.218.66 2 2 24834 20210826090534
45.40.125.235 1 1 0 20210817193655
41.73.6.202 2 2 24834 20210802034926
158.46.150.160 1 1 14494 20210817193703
182.53.207.233 2 2 24834 20210820024610
35.233.96.77 1 1 18781 20210807132049
203.95.222.106 2 2 24834 20210822215414
54.196.212.234 1 7 911403 20210816021104
13.90.196.91 2 8 1116995 20210824232958
35.166.68.246 1 1 16095 20210823160738
103.71.21.250 2 2 24834 20210817210514
181.129.98.154 2 2 24834 20210809110132
59.91.207.8 2 2 24834 20210804014906
101.108.200.224 2 2 24834 20210804010234
102.219.204.144 2 2 24834 20210813120017
40.77.189.164 0 1 1395 
103.74.246.225 2 2 24834 20210826202845
61.155.157.13 3 3 56343 20210831001632
46.161.240.133 2 2 24834 20210805004027
36.89.187.247 2 2 24834 20210813144448
80.21.49.99 2 2 24834 20210820094052
41.217.218.240 2 2 24834 20210823101659
175.143.205.223 2 2 24834 20210803155220
45.172.202.30 2 2 24834 20210808023338
40.77.188.197 0 2 96145 
110.138.151.103 2 2 24834 20210801080124
185.152.12.49 1 1 15921 20210803013517
5.252.78.243 1 1 0 20210817223754
181.214.181.141 1 1 0 20210817223755
40.77.188.59 0 2 26980 
2.86.180.250 2 2 24834 20210830171503
187.216.144.170 2 2 24834 20210803220223
203.112.212.114 2 2 24834 20210829215320
186.236.237.55 2 2 24834 20210807032041
45.114.51.162 4 4 69093 20210824012651
197.250.15.58 2 2 24834 20210831033933
13.56.149.238 2 2 37562 20210827154123
40.77.190.130 0 1 381 
200.37.200.185 2 2 24834 20210825192829
5.190.221.240 2 2 24834 20210805035927
124.126.78.150 1 4 49493 20210828234647
178.168.91.178 2 2 24834 20210810015313
85.217.228.251 2 2 24834 20210818042906
91.191.55.243 2 2 24834 20210814184110
168.196.7.11 2 2 24834 20210804233906
186.149.2.183 2 2 24834 20210819141804
124.248.175.188 2 2 24834 20210830021930
154.126.93.211 2 2 24834 20210801103213
13.36.244.51 1 1 18781 20210809005755
36.90.63.125 2 2 24834 20210829115630
40.77.191.21 0 5 142485 
64.137.86.230 1 1 0 20210821071113
122.200.76.76 2 2 24834 20210820194144
192.200.18.31 1 1 18781 20210810103456
27.115.124.70 0 25 343946 
40.77.189.125 0 1 17549 
179.176.250.168 2 2 24834 20210823102053
82.135.160.199 2 2 24834 20210814003523
35.195.111.149 1 1 18781 20210825072330
46.250.28.159 2 2 24834 20210825190536
158.46.147.103 1 1 0 20210817193654
191.243.52.177 2 2 24834 20210806062934
190.28.100.54 2 2 24834 20210808010701
45.220.0.180 2 2 24834 20210826103556
180.163.220.97 2 2 37562 20210820113347
117.252.209.1 2 2 24834 20210828173920
122.129.202.70 2 2 24834 20210818125927
209.95.169.93 1 1 0 20210818010454
213.157.39.242 2 2 24834 20210824132455
178.171.101.67 1 1 0 20210818010449
46.33.213.243 2 2 24834 20210831183424
54.163.28.89 14 14 236613 20210810160236
134.35.233.132 1 1 8913 20210812135337
49.48.97.57 2 2 24834 20210824062739
181.198.240.78 2 2 24834 20210829002127
179.95.237.34 2 2 24834 20210820191729
185.168.173.25 2 2 24834 20210811193428
138.117.183.250 2 2 24834 20210813132651
13.90.196.105 1 3 349709 20210824224753
177.21.218.36 2 2 24834 20210804204139
34.76.54.235 1 1 18781 20210820160238
170.244.76.191 2 2 24834 20210809054632
96.246.234.66 1 49 1199175 20210825121909
40.77.190.143 0 1 8097 
110.185.195.158 2 2 24834 20210821062720
172.102.138.206 2 2 0 20210818010449
154.51.131.142 4 4 75124 20210829235643
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 48 63 683103 26
20210802 51 133 3366393 29
20210803 75 169 4570022 37
20210804 74 74 973585 41
20210805 51 99 2962442 26
20210806 101 292 4060860 53
20210807 70 70 891786 37
20210808 69 69 986866 24
20210809 52 100 2913071 28
20210810 109 133 2583653 30
20210811 137 423 7677769 47
20210812 57 105 2494820 32
20210813 55 56 866194 28
20210814 42 45 568064 25
20210815 11 103 3618998 7
20210816 75 403 8919736 34
20210817 155 198 2355115 110
20210818 114 538 21227195 66
20210819 54 102 888823 29
20210820 61 186 4404810 36
20210821 76 76 957042 40
20210822 107 152 2260527 37
20210823 76 347 10539031 42
20210824 93 211 3891816 49
20210825 85 255 6312355 49
20210826 108 146 2880012 38
20210827 88 96 2488615 44
20210828 48 241 8607391 30
20210829 66 69 909340 38
20210830 77 142 11288192 41
20210831 85 253 5840047 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 5
30s-2mn 20
15mn-30mn 3
2mn-5mn 5
0s-30s 1160
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/contact.php 851 13548771 810 53
/send.php 809 7201704 26 785
/ 320 5822110 222 201
/about.php 40 595515 12 23
/index.php 31 525868 10 13
/cerificates.php 25 346060 10 8
/projects.php 25 646690 10 9
/service-creditcardmerchant.php 25 333432 9 9
/service-alarm.php 24 304374 9 9
/service-onlineordering.php 23 308720 8 8
/filters.svg 1 210 0 1
/service-karaoke.php 22 243162 8 9
/service-intercom.php 22 246981 8 7
/comingsoon.php 22 551646 7 8
/service-phonesystem.php 23 263800 8 9
/service-networking.php 22 283632 8 7
/service-surveillance.php 21 236610 9 9
/projects.html 18 223460 7 11
/service-accesscontrol.php 23 319260 9 8
/service-pointofsale.php 23 311280 7 10
END_SIDER
