AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201708 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 17191               
POS_DAY 39454               
POS_DOMAIN 3461                
POS_LOGIN 3694                
POS_ROBOT 3849                
POS_WORMS 4733                
POS_EMAILSENDER 4864                
POS_EMAILRECEIVER 5007                
POS_SESSION 40355               
POS_SIDER 40558               
POS_FILETYPES 5142                
POS_OS 5336                
POS_BROWSER 5538                
POS_SCREENSIZE 6254                
POS_UNKNOWNREFERER 6328                
POS_UNKNOWNREFERERBROWSER 6878                
POS_ORIGIN 7176                
POS_SEREFERRALS 7321                
POS_PAGEREFS 7510                
POS_SEARCHWORDS 8159                
POS_KEYWORDS 8318                
POS_MISC 2204                
POS_ERRORS 8384                
POS_CLUSTER 3550                
POS_SIDER_404 8524                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901004229 14193 2987036 38873410022
FirstTime 0
LastTime 20170831231009
LastUpdate 20170901021816 14193 13895 297 0 0
TotalVisits 496                 
TotalUnique 431                 
MonthHostsKnown 0                   
MonthHostsUnknown 627                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 313 11841373 34 111 2740662
1 37 128 6783083 29 82 4590170
2 20 260 9708881 35 238 5775948
3 32 205 7656070 88 156 5473386
4 66 451 18136148 34 300 5360075
5 42 115 3919403 48 72 2567257
6 68 358 14438207 42 160 2103730
7 19 251 20069335 47 120 2675928
8 22 200 8092104 43 136 2817785
9 72 594 27212276 51 470 2835997
10 51 722 36532845 61 733 5769149
11 64 461 18744270 51 721 7463637
12 34 213 8588813 56 852 3984244
13 30 330 13257206 68 253 3337202
14 27 433 25731933 61 250 4164390
15 63 393 16231418 308 605 9645638
16 32 473 29388606 50 326 10570058
17 20 146 7435933 36 182 4070770
18 16 219 8166898 46 157 4443204
19 54 419 22881167 58 205 2240662
20 14 90 3786184 74 92 1806187
21 35 595 31939036 58 136 2062359
22 57 436 15764255 72 149 2046083
23 41 396 17945915 33 77 1622354
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 967 8201 384251359
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[+:,\.\;\/\\-] 502 18476902 20170831210830 0
sogou 325 13066831 20170831082210 0
googlebot 272 27676188 20170831211408 0
phantom 144 5485236 20170830151039 0
seznambot 104 15472295 20170831223331 0
robot 72 8714141 20170831043746 0
baiduspider 63 2476531 20170831143218 0
spider 48 856257 20170831221556 0
infobot 34 469288 20170812223735 0
mj12bot 28 503112 20170831180047 0
core 8 70101 20170820220039 0
commons\-httpclient 1 18781 20170803085814 0
exabot 2 23470 20170816042210 0
ia_archiver 2 34702 20170810134846 0
mail\.ru 1 18781 20170801111434 0
slurp 5 85062 20170819085904 0
python 8 150248 20170821193055 0
surveybot 2 37562 20170823155445 0
java 1 18781 20170827044411 0
yandex 10 300538 20170826014847 0
crawl 4 72438 20170828202631 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 439 7357359 0 0
css 901 18821066 0 0
png 3546 78632637 0 0
html 528 9830290 0 0
jpg 1343 248050006 0 0
js 1355 20561002 0 0
gif 89 998999 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 114
winxp 214
unix 73
win2000 3
winnt 1746
linuxubuntu 75
winvista 356
linux 568
macosx 1107
winunknown 2
win2003 11
bsdopenbsd 1
Unknown 41
win2008 3890
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
msie6.0 2
firefox28.0 18
firefox20.0 1
chrome 3720
firefox26.0 3
firefox52.0 70
firefox54.0 169
firefox34.0 1
firefox49.0 4
firefox2.0.0.12 1
firefox24.0 1
firefox31.0 1
msie8.0 149
firefox3.5.0 1
firefox43.0 1
msie7.0 22
firefox40.1 215
msie10.6 2
msie5.0 18
msie9.0 68
Unknown 27
firefox11.0 60
netscape 1
firefox50.0 9
firefox32.0 1
firefox48.0 1
firefox53.0 3
firefox55.0 244
opera 1
firefox21.0 7
firefox29.0 931
firefox30.0 3
firefox56.0 1
firefox47.0 5
firefox3.5.5 1
firefox33.0 2
firefox25.0 3
mozilla 1320
firefox1.5.0.5 1
netscape5.0 2
firefox22.0 67
firefox3.6.28 1
msie10.0 47
firefox51.0 1
firefox3.6.3 36
firebird 3
firefox 2
firefox3.1 1
safari 953
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Redirector/1.1) 20170814030047
Mozilla 20170825122726
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170811041352
Scrapy/1.4.0_(_http://scrapy.org) 20170804193208
Mozilla/5.0 20170821093127
SafeDNSBot_(https://www.safedns.com/searchbot) 20170828132809
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20170825215417
WWW-Mechanize/1.73 20170811085925
okhttp/3.6.0 20170829192900
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SafeDNSBot_(https://www.safedns.com/searchbot) 20170828132809
WWW-Mechanize/1.73 20170811085925
Microsoft_Office_Excel_2014 20170816094823
Scrapy/1.4.0_(_http://scrapy.org) 20170804193208
okhttp/3.6.0 20170829192900
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 677 1077
From1 8 8
From2 59 141
From3 17 17
From4 206 6958
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 48 130
baidu 7 7
yandex 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://www.foxweber.com 5 5
https://www.bing.com 3 3
https://yellowstonesafaritours.com 2 2
http://www.buzzfile.com/business/Mainpc-Group-USA-Inc.-718-627-4681 1 1
http://www.nycba.us/ch/processMember.php 1 1
http://www.bing.com/search 1 1
http://www.nychinaren.com/company/task_view/id_40713/%E4%B8%87%E5%9F%9F%E7%94%B5%E8%84%91.html 1 1
http://www.thealembicblog.com 1 1
http://m.nychinaren.com/page_company/task_view/id_41410/%E4%B8%87%E5%9F%9F%E7%94%B5%E8%84%91.html 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
null 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
null 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 25 1943938
405 1 235
406 7 1843
407 11 4565
404 4903 4189049
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 226
/web1/index.asp 13 -
/wp-configuration.php 1 -
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/cache/list.php 2 www.mainpcgroup.com
/tmp/bogel.php 1 -
/wordpress/ 2 -
/wp-content/uploads/fnTcIu.php 1 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 http://www.mainpcgroup.com/modules/mod_simplefileuploadv1.3/elements/udd.php
/convert/index.php 1 -
/.well-known/apple-app-site-association 9 -
/site/wp-includes/wlwmanifest.xml 3 -
/cache/clean.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/wp-content/plugins/SocketIasrgasfontrol.php 2 www.mainpcgroup.com
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/joomla/robots.txt 1 -
/images/logo_img.php 1 -
/images/stories/filemga.php 1 -
/images/1ndex.php 2 www.mainpcgroup.com
/images/w0rm.php 1 -
/tmp.php 4 www.mainpcgroup.com
/error-log.php 2 www.mainpcgroup.com
/ws0.php 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/sqlbak.php 2 www.mainpcgroup.com
/webconfig.txt.php 2 www.mainpcgroup.com
/media/jmail.php 1 -
/xmlrpc.php 5 -
/plus/mytag_js.php 1 http://www.mainpcgroup.com/plus/mytag_js.php
/tmp/sfx.php 1 -
/images/stories/gh.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/cache/defau1t.php 2 www.mainpcgroup.com
/shop/index.jsp 2 -
/log.php 2 www.mainpcgroup.com
/administrator/administrator.php 2 www.mainpcgroup.com
/fnTcIu.php 1 -
/images/assets/prev.png 107 http://www.mainpcgroup.com/
/cache/cachee.php 2 www.mainpcgroup.com
/Abbrevsprl.php 2 www.mainpcgroup.com
/images/stories/gass.php 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-content/themes/headway-166/style.css 1 http://www.mainpcgroup.com/wp-content/themes/headway-166/style.css
/images/p.php 1 -
/cn.htm 1 -
/hh.php 1 -
/wp-content/plugins/wp-footers.php 2 www.mainpcgroup.com
/images/onebyone/assets/bullets.png 108 http://www.mainpcgroup.com/
/joomla/administrator/index.php 1 -
/libraries/joomla/web.php 1 -
/sites/all/libraries/elfinder/files/fnTcIu.php 1 -
/wp-login.php 216 -
/wp-content/plugins/sql_dump.php 2 www.mainpcgroup.com
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/.slide.testimonials 1 -
/images/stories/shell.php 1 -
/email.php 2 www.mainpcgroup.com
/images/sym.php 1 -
/images/stories/webroot.php 1 -
/tmp/petx.php 1 -
/autodiscover/autodiscover.xml 2394 -
/wp-data.php 2 www.mainpcgroup.com
/wsdl.php 2 www.mainpcgroup.com
/media/404.php 2 www.mainpcgroup.com
/bookmark.php 2 www.mainpcgroup.com
/images/upxx.php 1 -
/thumb.php 2 www.mainpcgroup.com
/cn/product.asp 1 -
/wp-includes/wlwmanifest.xml 3 -
/index.htm 13 -
/wp-admin/admin-ajax.php 1 http://www.mainpcgroup.com/wp-admin/admin-ajax.php
/web1/news.asp 2 -
/images/defau1t.php 2 www.mainpcgroup.com
/sql_dump.php 2 www.mainpcgroup.com
/media/jss.php 1 -
//phpMyAdmin 1 http://www.mainpcgroup.com//phpMyAdmin
/shootme.php 2 www.mainpcgroup.com
/license.php 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/infos.php 2 www.mainpcgroup.com
/includes/u2p.php 2 www.mainpcgroup.com
/blog/administrator/index.php 1 -
/FPURL.xml 347 -
/media/reads.php 2 www.mainpcgroup.com
/wp-content/uploads/Fbrrchive.php 2 www.mainpcgroup.com
/nktt.php 1 -
/css.php 1 -
/up.php 1 -
/wp-cache.php 2 www.mainpcgroup.com
/install.php 2 www.mainpcgroup.com
/administrator/index.php 1 -
/images/stories/black.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/jconfig.php 2 www.mainpcgroup.com
/images/stories/xsamxadoo.php 1 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/libraries/respectMuslims.php 1 -
/tmp/upxx.php 1 -
/xup.php 1 -
/u.php 1 -
/web1/download/USA_Customer%20Application%20Form.pdf 2 -
/images/stories/ali.php 1 -
/images/xxu.php 1 -
/administrator/webconfig.txt.php 2 www.mainpcgroup.com
/js/colorpicker.js 442 http://www.mainpcgroup.com/
/sitemap.xml 16 -
/bbs/convert/index.php 1 -
/Jijle3.php 1 -
/wp-content/plugins/wpfootes.php 2 www.mainpcgroup.com
/tmp/pz.php 1 -
/robots.txt 360 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wp-installation.php 1 -
/images/stories/s.php 1 -
/functions.php 2 www.mainpcgroup.com
/wp-content/plugins/myshe.php 2 www.mainpcgroup.com
/wp-content/plugins/Analyser.php 2 www.mainpcgroup.com
/wp_logns.php 1 -
/kk.php 1 -
/images/robots.txt.php 2 www.mainpcgroup.com
/active.php 1 -
/configurationbak.php.suspected 2 www.mainpcgroup.com
/uploadify/uploadify.php 1 http://www.mainpcgroup.com/uploadify/uploadify.php
/shop 1 -
/help.php 2 -
/cn/contact.asp 1 -
/maill.php 2 www.mainpcgroup.com
/images/stories/3xp.php 1 -
/mide.php 1 -
/google-assist.php 2 www.mainpcgroup.com
/SessionController.php 2 www.mainpcgroup.com
/xmlsrpc.php 2 www.mainpcgroup.com
/al277.php 2 www.mainpcgroup.com
/b1.php 1 -
/images/head.php 2 www.mainpcgroup.com
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/cache/news.php 2 www.mainpcgroup.com
/libraries/joomla/css.php 1 -
/zebda.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/RoseLeif.php 2 www.mainpcgroup.com
/css/colorpicker.css 426 http://www.mainpcgroup.com/
/default_component.php 1 -
/images/google-assist.php 2 www.mainpcgroup.com
/media/1ndex.php 2 www.mainpcgroup.com
/ny.php 1 -
/goog1es.php 2 www.mainpcgroup.com
/images/wp-mail.php 1 -
/js/=-1)location.hash= 1 -
/www.google.com/maps/embed 1 -
/authenticating.php 2 www.mainpcgroup.com
/libraries/joomla/wso.php 1 -
/images/assets/next.png 106 http://www.mainpcgroup.com/
/site/tmp/cTivrC.php 2 www.mainpcgroup.com
/cli/40dd1d.php 2 www.mainpcgroup.com
/wp-main.php 2 www.mainpcgroup.com
/robots.txt.php 2 www.mainpcgroup.com
/media/tmp.php 2 www.mainpcgroup.com
/show.php 2 www.mainpcgroup.com
/utility/convert/index.php 1 -
/x.php 1 -
/dswat.org/wsdl.php 2 www.mainpcgroup.com
/E.php 1 -
/wp-content/plugins/SocketIontrol.php 2 www.mainpcgroup.com
/logs.asp 2 www.mainpcgroup.com
/wp-content/plugins/wp-cache.php 2 www.mainpcgroup.com
/bin/logo_img.php 1 -
/up14.php 1 -
/web1/product.asp 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/images/stories/0d4y.php 1 -
/.well-known/assetlinks.json 9 -
/js/{location_href}&amp 1 -
/administrator/includes/readmy.php 2 www.mainpcgroup.com
/images/laj.php 2 www.mainpcgroup.com
/cache/cache_aqbmkwwx.php 2 www.mainpcgroup.com
/shop/rma_form.jsp 1 -
/m.php 1 -
/images/al277.php 2 www.mainpcgroup.com
/images/404.php 2 www.mainpcgroup.com
/blog/ 2 -
/web1/rma.asp 1 -
/update.php 2 www.mainpcgroup.com
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wp/ 2 -
/web1/contact.asp 11 -
/cms/wp-includes/wlwmanifest.xml 3 -
/media/mass.php 1 -
/media/css.php 1 -
/wp-content/plugins/Fbrrchive.php 2 www.mainpcgroup.com
/modules/mod_simplefileuploadv1.3/elements/fnTcIu.php 1 -
/r3x.php 2 www.mainpcgroup.com
/images/upa.php 1 -
/blog/robots.txt 3 -
/libraries/joomla/zipy.php 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/news.php 2 www.mainpcgroup.com
/zibi.php 1 -
/wp-content/plugins/revslider/temp/update_extract/fnTcIu.php 1 -
/configurationbak.php 2 www.mainpcgroup.com
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/shop/case_info.jsp 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 -
/tmp/guide.php 1 -
/elements.php 2 www.mainpcgroup.com
/shop/user_editor.jsp 1 -
/webconfig.txt.php.suspected 2 www.mainpcgroup.com
/configbak.php 2 www.mainpcgroup.com
/includes.php 2 www.mainpcgroup.com
/images/stories/alfa.php 1 -
/images/xxx.php 2 www.mainpcgroup.com
/images/stories/a.php 1 -
/.onebyone.hide 1 -
/robot.php 2 www.mainpcgroup.com
/administrator/dbconfig.php 2 www.mainpcgroup.com
/cache/support.php 2 www.mainpcgroup.com
/images/stories/u.php 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 http://www.mainpcgroup.com/sites/all/libraries/elfinder/php/connector.minimal.php
/bbs/utility/convert/index.php 1 -
/apple-app-site-association 9 -
/go.php 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 4 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 627
118.163.117.187 23 23 403661 20170810115906
88.99.211.209 21 21 366099 20170831012913
219.140.54.91 20 20 347318 20170827034117
59.42.111.126 19 19 328537 20170822042054
58.62.166.215 19 19 328537 20170819061131
66.11.128.152 19 19 356839 20170830234724
183.17.63.95 18 18 309756 20170807124415
116.20.242.11 18 18 313101 20170830053801
54.90.141.125 18 18 309756 20170816154733
147.135.137.81 18 18 309756 20170820223712
108.74.148.238 1 1 18781 20170808101507
61.151.218.118 1 1 16095 20170820215951
112.5.236.114 1 1 18781 20170813230800
139.5.254.5 1 1 18781 20170819080647
34.214.74.116 4 83 3866888 20170831040558
24.218.218.97 1 1 18781 20170815153027
106.120.160.119 3 3 53657 20170829220924
104.236.58.58 1 1 18781 20170827043704
172.7.16.117 0 1 254108 
54.71.6.108 1 1 18781 20170830150719
91.182.241.118 1 1 18781 20170809105624
108.27.217.233 0 2 364678 
138.197.65.92 1 13 208747 20170804104536
187.36.210.102 1 1 18781 20170814095543
199.30.25.59 0 1 6349 
75.126.58.43 4 4 75124 20170816135011
146.185.171.75 1 1 18781 20170825080136
199.30.25.172 0 2 343001 
50.245.19.25 0 1 254108 
199.30.25.67 0 2 4022 
24.136.96.138 4 85 3880112 20170821172754
191.35.40.174 1 1 18781 20170830031717
199.30.24.124 0 3 86656 
111.206.222.82 0 2 18368 
50.202.38.3 1 1 18781 20170821215533
37.59.35.90 1 1 18781 20170826201503
65.55.210.160 0 5 577426 
173.3.49.97 1 73 2925777 20170803110708
223.136.248.179 0 1 254108 
36.73.32.12 1 1 18781 20170814154346
183.87.114.130 2 2 37562 20170823195135
39.45.168.21 1 1 16095 20170808052856
35.202.171.125 1 22 398274 20170823024339
54.213.64.206 1 1 18781 20170811103553
199.30.24.220 0 72 3099503 
74.108.102.170 1 76 2921454 20170821195442
34.213.204.143 4 83 3866888 20170825130504
70.93.51.19 1 1 18781 20170815155147
204.79.180.18 0 2 96145 
111.206.222.89 0 1 17549 
115.186.158.58 1 1 18781 20170827123527
61.135.190.220 1 7 88829 20170814041551
64.233.173.42 0 1 185373 
223.30.245.174 2 78 2961670 20170810215016
199.30.24.49 0 2 12849 
103.42.182.19 1 1 18781 20170826092129
106.120.161.66 2 2 34702 20170811223104
65.55.210.198 0 4 223750 
208.54.37.192 1 72 3219182 20170811140111
123.22.94.46 1 1 18781 20170812035425
81.171.97.163 1 1 300 20170805121908
183.87.88.219 1 1 18781 20170831231009
111.206.222.88 0 2 257053 
27.7.249.215 0 1 123546 
172.58.225.242 0 1 254108 
66.249.93.210 0 1 123546 
37.204.39.16 1 14 133418 20170812184241
52.8.68.197 2 2 37562 20170809210207
65.55.210.8 0 6 171176 
104.238.140.23 7 86 3404426 20170822021701
159.203.42.143 1 1 18781 20170827123527
71.57.16.85 1 1 18781 20170826095403
66.249.88.134 0 18 3430956 
180.211.96.227 1 72 2921958 20170830121047
47.20.114.153 2 75 2944712 20170809003835
94.177.238.213 1 1 18781 20170801045336
111.206.222.50 0 1 12782 
96.246.234.30 1 61 2732146 20170804111242
79.178.33.63 1 1 18781 20170810105159
108.87.110.35 3 82 3861153 20170818145746
111.206.222.196 0 1 381 
49.149.111.225 1 1 18781 20170826231100
54.83.65.160 1 75 2963027 20170824230015
180.97.35.218 1 1 18781 20170820005902
65.55.210.109 0 3 18378 
52.33.211.241 4 83 3866888 20170822152225
24.90.21.148 0 1 254108 
111.206.222.177 0 1 36089 
111.206.222.139 0 1 340188 
37.119.162.87 1 1 18781 20170811072617
49.34.146.216 1 72 2921958 20170819020404
103.211.193.86 5 87 3902712 20170811223254
85.105.84.215 1 1 18781 20170824061140
67.85.5.15 5 70 3540043 20170826102613
118.101.200.20 1 1 18781 20170812170611
68.174.176.184 0 1 254108 
1.32.53.233 1 1 18781 20170812040516
70.76.18.13 1 1 18781 20170814113937
104.162.85.137 0 1 189753 
178.235.41.189 1 1 18781 20170830162155
150.70.173.21 1 1 18781 20170824092120
101.226.66.180 1 10 191702 20170820215908
81.171.56.197 1 1 300 20170821012233
199.30.25.77 0 2 201263 
113.203.175.145 1 1 18781 20170809165042
105.108.178.248 1 1 18781 20170809113421
65.55.210.91 0 2 58512 
190.46.34.38 1 1 18781 20170814203704
65.55.210.80 0 3 15232 
60.52.125.53 1 1 18781 20170821151129
209.155.116.244 4 83 3877248 20170824085313
180.97.35.21 1 1 18781 20170804022241
74.65.200.123 1 74 2925931 20170801204814
88.198.22.8 1 1 18781 20170808222128
117.136.79.71 1 37 2038893 20170825083428
176.15.229.137 1 73 2837774 20170813033101
86.147.203.8 0 1 215881 
117.229.33.138 1 1 18781 20170815184218
191.183.100.152 1 1 18781 20170823205335
177.83.214.106 0 1 215881 
111.206.222.69 0 1 1552 
111.206.222.46 0 1 823 
76.65.108.150 1 1 18781 20170813124231
62.121.94.74 1 1 18781 20170809090224
111.206.222.72 0 2 222846 
54.166.149.197 4 27 453929 20170825222455
74.101.104.244 3 134 11780938 20170807101920
85.94.132.186 1 1 18781 20170829052116
98.14.208.122 2 145 5839444 20170830110334
202.46.52.68 1 1 18781 20170808191710
199.30.25.255 0 2 160279 
24.189.71.168 6 82 3183137 20170825215713
35.164.212.39 4 83 3866888 20170801064735
103.47.172.98 1 1 18781 20170819091136
79.12.113.37 0 1 123546 
121.96.23.151 1 1 18781 20170819045616
111.206.222.95 0 1 8308 
207.7.112.132 1 1 18781 20170825172030
175.130.156.177 1 1 18781 20170809044854
175.158.201.60 1 1 18781 20170810162219
111.206.222.51 0 1 154 
199.30.24.178 0 2 221660 
2.50.2.116 1 1 18781 20170830053252
199.30.24.114 0 3 31183 
122.167.212.175 0 1 123546 
72.86.34.36 1 34 996733 20170806120546
187.84.67.8 1 1 18781 20170830034514
180.190.182.85 1 1 18781 20170830051536
87.244.141.141 1 1 18781 20170812091008
172.56.35.16 0 1 254108 
110.232.86.33 1 1 18781 20170817232706
93.44.207.76 1 1 18781 20170820092653
50.207.27.182 1 68 2157170 20170824181719
61.135.190.103 1 1 18781 20170814042841
190.51.54.50 1 1 18781 20170824162559
199.30.24.238 0 4 437915 
172.104.130.244 1 1 18781 20170814030047
172.58.225.185 0 1 254108 
39.48.102.101 1 1 18781 20170809064920
125.209.77.54 1 1 18781 20170818094610
92.84.231.165 1 1 18781 20170825033957
59.90.216.97 1 1 18781 20170820185241
36.68.35.95 1 1 18781 20170813214008
64.231.94.142 1 1 18781 20170825060533
65.55.210.62 0 4 25304 
201.142.201.191 1 1 18781 20170814190132
92.60.19.76 1 1 18781 20170824070839
128.177.10.252 1 1 18781 20170811071625
178.43.254.177 1 1 18781 20170831141536
73.91.160.144 1 1 18781 20170829081516
111.206.222.194 0 1 3819 
41.207.181.36 1 1 18781 20170810050510
180.191.134.247 1 1 18781 20170829105924
83.110.229.254 1 1 18781 20170827071130
179.210.65.181 1 1 18781 20170821170951
98.116.190.5 0 32 2328805 
108.46.153.109 2 73 2940739 20170809165648
199.30.24.160 0 5 207468 
77.242.26.71 0 1 239972 
185.96.192.120 4 4 75124 20170829043440
47.16.67.239 5 155 13634623 20170824233212
170.28.128.49 0 12 2052977 
61.140.27.128 3 7 777602 20170822041719
24.240.150.34 0 1 148847 
31.154.81.42 1 1 18781 20170828123346
71.126.249.67 1 72 2916455 20170816132929
61.135.190.221 1 4 34457 20170814042230
65.55.210.100 0 1 8097 
93.79.150.249 1 1 18781 20170809031549
41.190.17.234 1 1 18781 20170828055440
112.209.194.247 0 1 123546 
2.127.207.49 1 1 18781 20170823083151
65.55.210.45 0 75 3115345 
179.233.107.232 1 1 18781 20170830075814
94.59.29.206 1 1 18781 20170811050009
116.20.242.227 1 1 18781 20170829012815
98.224.186.75 1 1 18781 20170818170718
35.193.123.215 3 24 435836 20170816091216
124.149.191.97 1 1 18781 20170811120533
188.161.92.134 1 1 18781 20170813060412
65.55.210.119 0 5 33914 
177.128.120.218 1 1 18781 20170822230057
173.239.236.55 1 1 18781 20170822180847
108.30.0.83 2 77 2957851 20170822153431
1.221.114.190 1 1 18781 20170819020847
159.0.73.242 1 1 18781 20170814175906
111.206.222.68 0 1 10336 
65.55.210.23 0 4 132645 
190.213.207.139 1 1 18781 20170824064742
93.142.114.174 1 1 18781 20170828144445
78.96.228.46 1 1 18781 20170824142816
173.206.78.136 1 1 18781 20170808101046
103.226.185.53 2 2 34702 20170819170143
104.168.149.196 1 1 18781 20170827183049
100.2.158.52 7 142 11681418 20170813195736
90.0.236.57 1 1 18781 20170830191922
105.228.100.195 1 1 18781 20170822142926
218.30.103.163 5 5 93905 20170828105410
39.45.10.40 2 2 34702 20170808052858
69.165.135.190 1 1 18781 20170819122646
23.94.10.210 1 1 18781 20170813223717
131.253.27.75 0 71 2903177 
111.206.222.140 0 1 15930 
172.112.59.48 1 73 2925777 20170807174704
172.56.35.242 1 70 2854504 20170808121556
35.188.118.253 1 1 18781 20170810135146
219.117.217.52 1 1 18781 20170825111856
114.89.44.98 18 18 313101 20170801153325
39.49.114.131 1 1 18781 20170808052900
111.206.222.97 0 1 2813 
65.49.68.177 0 21 1058220 
65.55.210.98 0 3 354613 
5.157.113.4 1 1 18781 20170811181115
199.116.173.196 2 2 34876 20170818091428
51.9.203.117 1 1 18781 20170809085940
65.55.210.190 0 7 472087 
204.79.180.11 0 1 36089 
94.66.56.17 1 1 18781 20170830050839
149.3.67.126 1 1 18781 20170827063500
54.200.0.188 4 72 3590085 20170819061351
113.80.99.129 1 74 2925931 20170809045815
35.161.204.79 4 83 3866888 20170816100320
54.218.94.28 1 1 18781 20170810184806
199.30.24.32 0 3 55880 
117.240.151.114 1 1 18781 20170824183306
45.56.8.133 1 1 18781 20170814141312
199.30.25.211 0 1 219374 
151.72.128.81 1 1 18781 20170814160354
96.224.235.11 12 93 4196545 20170816094937
93.137.171.91 1 1 18781 20170813142327
65.55.210.144 0 4 287650 
52.2.28.246 1 1 18781 20170828184044
61.140.26.100 1 73 2925777 20170831040109
111.206.222.137 0 1 37880 
47.16.69.53 0 2 364678 
216.252.126.73 1 1 18781 20170825215417
24.24.5.78 0 1 254108 
198.46.199.160 1 1 15921 20170818013216
111.206.222.176 0 1 5657 
111.206.222.131 0 1 161682 
199.30.24.240 0 1 36089 
212.186.188.37 1 1 18781 20170806021451
83.57.182.116 1 1 18781 20170809084005
75.189.50.130 1 1 18781 20170828164153
111.206.222.133 0 1 2819 
175.143.40.5 1 1 18781 20170823021530
146.95.252.226 3 81 3345048 20170815105657
50.66.201.219 1 1 18781 20170819211708
199.30.24.176 0 5 234758 
5.228.113.7 1 24 397754 20170813063526
110.171.126.190 1 1 18781 20170820183401
68.173.188.171 0 1 254108 
204.13.201.137 1 22 398274 20170822101936
151.0.20.192 1 1 18781 20170804142032
31.215.174.105 1 1 18781 20170828055009
101.199.112.50 1 22 395588 20170811223201
70.50.205.2 1 1 18781 20170812071316
64.209.132.9 3 3 56343 20170829015024
108.7.44.43 3 3 56343 20170822213445
199.168.151.120 3 80 2980605 20170815131808
61.135.190.222 0 3 104242 
146.241.227.1 1 1 18781 20170823070910
98.226.213.72 0 1 254108 
65.55.210.31 0 4 277008 
69.156.161.126 1 1 18781 20170812202234
111.206.222.43 0 1 187406 
201.214.203.38 1 1 18781 20170809131149
49.146.36.138 1 1 18781 20170828161152
69.123.251.152 1 37 902000 20170825085150
105.186.185.56 1 1 18781 20170811122252
122.54.145.68 1 1 18781 20170808094047
203.192.235.123 1 1 18781 20170823013809
95.68.13.254 1 1 18781 20170811054632
151.77.142.248 1 1 18781 20170824095740
73.61.19.5 1 1 18781 20170810055840
49.146.37.63 0 1 123546 
125.178.227.101 1 1 18781 20170831092031
62.4.55.70 1 1 18781 20170808062357
178.137.82.201 2 2 37562 20170819193839
176.31.64.186 5 5 79605 20170831192512
204.79.180.3 0 2 1906 
197.161.46.155 1 1 18781 20170825192619
111.206.222.173 0 1 2711 
176.216.23.116 1 1 18781 20170820013828
65.55.210.99 0 4 208406 
69.118.137.192 1 72 2921958 20170806151722
131.253.27.40 0 24 1199930 
60.49.97.188 1 1 18781 20170826013655
172.56.26.103 0 1 254108 
192.187.108.186 1 1 18781 20170824080356
78.102.212.138 1 1 18781 20170809145529
101.199.108.120 2 23 417055 20170829220948
45.55.225.186 18 36 673573 20170805000933
40.142.219.245 1 1 18781 20170817183253
65.55.210.163 0 1 2939 
40.77.178.161 0 71 2903177 
41.248.245.37 1 1 18781 20170817093734
111.206.222.66 0 2 90324 
73.42.82.218 0 1 254108 
82.1.149.205 1 1 18781 20170818194842
91.66.80.161 1 1 18781 20170826151001
111.206.222.142 0 1 5126 
196.207.97.11 1 1 18781 20170809105609
216.163.246.1 0 1 254108 
65.55.210.132 0 2 11632 
216.198.244.186 1 1 18781 20170822115712
95.85.10.98 4 4 69794 20170828132809
103.25.6.74 1 1 18781 20170831100348
111.206.221.23 0 1 3690 
111.206.222.85 0 1 93434 
58.152.205.47 1 1 18781 20170808223630
71.69.165.124 1 1 18781 20170815152122
204.79.180.0 0 3 77455 
199.30.24.243 0 1 23479 
185.67.177.33 1 1 18781 20170815051657
81.171.75.99 1 1 300 20170812004900
185.108.128.4 1 1 300 20170831192520
86.97.68.231 1 1 18781 20170823094744
37.114.191.254 1 1 18781 20170830175419
199.30.25.190 0 2 14563 
109.169.61.50 1 1 18781 20170822115534
138.201.49.195 18 18 309756 20170804193208
204.79.180.2 0 3 20082 
112.5.237.211 1 1 18781 20170807033756
105.110.170.36 1 1 18781 20170816170129
65.55.210.9 0 28 601800 
202.46.49.134 1 1 18781 20170825235315
138.197.111.100 1 13 208747 20170801084245
204.79.180.14 0 1 2470 
172.192.254.47 1 1 18781 20170810154238
70.214.70.88 1 36 1819519 20170803230746
199.30.25.138 0 5 70663 
31.178.111.51 1 1 18781 20170808143540
111.206.222.167 0 1 2470 
85.139.122.243 1 1 18781 20170822202315
38.140.157.84 1 1 18781 20170815183924
73.93.89.157 1 1 18781 20170827012622
199.30.25.7 0 1 25217 
173.195.63.74 1 73 2922112 20170821104325
54.202.150.7 1 1 18781 20170821093127
92.53.61.245 1 1 18781 20170816153950
204.79.180.20 0 4 137999 
66.249.88.61 0 1 240504 
100.2.219.92 7 157 15289875 20170805075219
204.79.180.21 0 6 90609 
47.18.178.164 2 75 3703588 20170830195133
65.55.210.178 0 1 4937 
62.210.245.197 1 1 18781 20170815192055
72.51.113.28 1 1 18781 20170810232530
199.30.25.29 0 1 136375 
66.249.88.132 0 20 3714750 
149.128.8.245 2 87 3899853 20170818091428
2.121.172.114 1 1 18781 20170808220709
50.112.194.65 1 1 18781 20170803110829
54.91.16.247 5 5 0 20170826064120
119.154.233.166 1 1 18781 20170823162837
178.148.183.190 1 1 18781 20170809054346
199.30.24.53 0 3 237478 
111.206.222.195 0 1 14660 
199.30.25.54 0 2 167636 
65.55.210.83 0 6 50499 
62.255.208.102 0 1 215881 
183.108.109.226 1 1 18781 20170815141025
124.190.216.68 0 1 254108 
89.211.214.155 1 1 18781 20170830023905
61.10.55.40 1 1 18781 20170824044944
189.209.250.81 1 1 18781 20170809025058
211.24.113.59 1 1 18781 20170829003020
96.37.68.159 0 1 254108 
150.70.173.40 1 1 18781 20170824084934
199.30.25.46 0 4 226644 
202.46.51.110 1 1 18781 20170822233124
69.203.11.180 10 157 14406057 20170817170820
54.200.64.188 1 1 18781 20170810151031
81.214.106.242 1 1 18781 20170825234029
47.90.92.131 1 1 18781 20170829192900
63.118.8.146 0 1 254108 
47.19.241.226 0 1 254108 
34.233.85.100 1 1 18781 20170824063050
218.107.55.252 1 1 18781 20170817005553
111.206.222.143 0 1 15105 
178.62.99.175 1 1 18781 20170822102404
67.254.203.12 2 79 2961824 20170829194409
202.79.24.215 1 1 18781 20170825022551
112.5.243.140 1 1 18781 20170822205951
170.167.192.51 0 1 254108 
46.229.170.197 2 2 37562 20170824130125
195.3.158.178 1 1 18781 20170828050251
68.82.166.137 0 1 254108 
106.51.71.79 3 9 67560 20170823102054
165.84.178.2 0 1 254108 
42.115.180.211 1 1 18781 20170819054454
65.55.210.106 0 3 16344 
152.237.248.3 1 1 18781 20170816215503
192.40.93.123 1 1 18781 20170806212237
65.49.68.197 2 43 2016328 20170820220018
111.206.222.202 0 1 280 
197.206.173.62 1 1 18781 20170811183518
64.209.132.8 4 4 75124 20170817234010
197.200.47.7 1 1 18781 20170822062426
171.6.202.18 1 1 18781 20170814090944
65.55.210.148 0 2 11558 
199.30.24.218 0 1 254108 
187.10.65.9 1 1 18781 20170810101009
198.101.175.128 1 1 18781 20170825122726
104.197.161.17 1 22 398274 20170829064149
199.30.24.28 0 71 2903177 
79.155.10.184 1 1 18781 20170824213011
116.58.21.51 1 1 18781 20170808170438
196.75.8.104 1 1 18781 20170823105449
111.206.222.204 0 1 11516 
199.30.24.224 0 2 104087 
101.226.102.97 0 11 182906 
99.116.249.250 1 1 18781 20170812142643
79.182.137.56 1 1 18781 20170824085038
176.216.34.134 1 1 18781 20170829160820
93.40.210.234 1 1 18781 20170831141507
67.7.142.178 1 1 18781 20170814204017
187.122.167.209 1 1 18781 20170829131905
111.206.222.81 0 1 25217 
223.229.233.244 1 1 18781 20170808123152
66.249.88.60 0 4 752932 
52.27.62.153 1 1 18781 20170811085925
202.62.82.181 1 1 18781 20170809201213
220.181.132.198 1 1 18781 20170829221102
111.206.222.219 0 1 209520 
201.203.123.162 0 1 254108 
112.5.234.245 1 1 18781 20170819190037
100.38.114.157 1 45 932532 20170822110213
163.172.105.72 1 1 18781 20170821050806
111.206.222.99 0 1 1395 
138.197.111.174 1 13 208747 20170810083303
111.206.222.65 0 2 19206 
111.206.222.212 0 1 12140 
51.9.180.78 1 1 18781 20170829223227
74.254.115.230 3 87 3041776 20170823105848
50.202.38.5 1 1 18781 20170802211959
112.5.238.153 1 1 18781 20170818004744
103.5.133.58 1 1 18781 20170820035346
70.125.2.217 3 85 3868010 20170827220434
122.167.14.104 1 72 2921958 20170830043614
111.206.222.93 0 1 47953 
199.30.25.35 0 2 2079 
159.203.112.216 18 36 673573 20170808064138
8.37.234.118 0 1 123546 
90.105.146.172 1 1 18781 20170815150729
158.69.26.193 12 12 185705 20170811041353
52.33.0.181 4 83 3866888 20170804074447
111.206.222.181 0 1 8097 
111.206.222.76 0 2 205044 
65.49.68.201 1 21 793462 20170820215940
73.248.50.38 1 1 18781 20170831163844
167.114.243.147 1 1 18781 20170819092819
103.5.132.3 1 1 18781 20170822232610
66.249.88.136 0 12 2227176 
85.248.227.164 1 1 18781 20170822101945
37.46.39.216 1 1 18781 20170815010149
181.49.4.252 1 1 18781 20170818172112
65.55.210.19 0 3 9257 
188.32.24.136 0 10 266320 
73.66.129.40 1 1 18781 20170826233551
86.19.167.62 1 1 18781 20170827221104
202.46.48.149 1 1 18781 20170823154249
111.206.222.198 0 1 10473 
124.123.49.151 1 1 18781 20170826035234
47.20.143.70 9 91 4140698 20170822113628
65.55.210.85 0 1 9775 
47.11.225.47 1 1 18781 20170809063316
105.184.97.139 1 1 18781 20170808065115
101.199.108.50 1 3 20779 20170811223115
178.222.126.19 1 1 18781 20170828130344
41.140.84.212 1 1 18781 20170812103343
65.55.210.156 0 4 202816 
45.33.2.247 1 1 16095 20170825222455
67.87.242.171 10 98 5546600 20170816231413
94.54.12.240 1 1 18781 20170829091334
111.206.222.168 0 1 155551 
204.79.180.22 0 2 22213 
138.197.111.170 1 13 208747 20170807100103
90.120.43.9 1 1 18781 20170818115448
41.79.66.52 1 1 18781 20170821193513
38.100.21.69 7 11 153285 20170813043218
109.93.46.158 1 1 18781 20170820133638
104.62.106.139 1 1 18781 20170812010046
207.195.228.11 1 1 18781 20170829141115
119.185.61.168 1 1 18781 20170829145230
191.176.9.62 1 1 18781 20170819195511
106.120.162.97 1 71 2833801 20170829221132
98.113.206.249 0 1 254108 
138.197.73.64 18 36 673573 20170801114320
86.24.34.190 1 1 18781 20170817174940
140.237.56.70 1 1 18781 20170806153944
34.213.203.220 4 83 3866888 20170828101539
108.54.71.225 1 70 2854504 20170807231813
95.241.51.243 1 1 18781 20170829140058
177.136.40.114 1 1 18781 20170831140743
92.98.22.167 1 1 18781 20170812092418
124.109.57.61 1 1 18781 20170811213510
115.44.202.184 2 69 2774954 20170823214932
162.220.220.60 0 2 364678 
204.79.180.12 0 2 3092 
65.75.127.86 0 1 254108 
24.135.154.33 1 1 18781 20170827152806
106.51.143.104 1 1 18781 20170824033803
74.108.27.120 1 49 2293366 20170804143734
172.58.225.154 0 1 254108 
34.211.171.8 4 83 3866888 20170813014048
47.221.169.71 1 1 18781 20170820084341
111.206.222.59 0 1 48039 
114.42.223.246 0 1 254108 
179.183.251.239 0 1 133743 
105.186.201.70 1 1 18781 20170818050910
99.90.210.2 0 1 254108 
125.161.84.147 1 1 18781 20170829094649
204.79.180.9 0 1 9861 
199.30.24.249 0 4 143577 
34.212.110.179 4 83 3866888 20170807003421
188.249.39.195 1 1 18781 20170830092512
65.55.210.42 0 7 45258 
86.97.147.242 1 1 18781 20170825041035
159.203.101.95 18 36 673573 20170812003404
101.226.66.172 1 12 180844 20170816232051
131.253.27.156 0 40 2189617 
24.103.115.22 0 1 254108 
93.87.153.221 1 1 18781 20170831062754
95.141.111.226 7 7 131467 20170831161625
196.53.44.9 0 1 254108 
75.127.188.147 8 163 6004049 20170818091746
112.5.236.152 1 1 18781 20170802092343
196.75.200.122 1 1 18781 20170821193437
13.90.139.94 1 1 18781 20170821095801
177.5.218.108 1 1 18781 20170808113918
199.30.24.34 0 3 299415 
204.79.180.8 1 3 69204 20170824021253
24.168.85.154 3 80 4154404 20170807064004
122.177.136.25 1 1 18781 20170803031703
111.206.222.179 0 1 9861 
198.23.152.248 1 1 18781 20170819053032
54.70.221.0 4 83 3866888 20170810145722
137.59.252.208 1 1 18781 20170818135933
199.30.25.70 0 2 15030 
190.5.48.140 1 1 18781 20170815202034
209.140.44.239 0 1 254108 
182.55.252.168 0 1 254108 
1.172.193.20 1 1 18781 20170820132128
1.186.251.234 1 1 18781 20170809235205
202.46.54.14 1 1 18781 20170809164212
85.99.113.143 1 1 18781 20170819022525
74.76.14.82 0 1 254108 
204.79.180.6 0 2 10826 
84.52.173.211 1 1 18781 20170830150609
81.247.106.126 1 1 18781 20170818190134
72.43.170.101 0 1 254108 
174.113.172.208 1 1 18781 20170817212021
151.225.248.236 1 1 18781 20170824193308
207.243.63.114 9 144 11743687 20170825130954
111.206.222.90 0 1 1799 
41.215.141.92 1 1 18781 20170824045553
51.255.138.90 2 2 37562 20170818100736
78.227.52.22 1 1 18781 20170816103528
41.234.252.177 1 1 18781 20170827100528
179.110.136.203 1 1 18781 20170830163600
38.125.9.170 0 1 254108 
85.60.226.138 1 1 18781 20170811132013
123.125.67.154 2 2 37562 20170829195115
36.80.101.66 1 1 18781 20170810033315
199.106.175.10 0 1 254108 
173.199.124.48 1 69 2856866 20170802144238
155.70.39.45 1 13 151533 20170802172025
61.94.245.101 1 1 18781 20170826064214
66.249.88.62 0 4 736703 
23.92.130.43 0 1 254108 
162.254.52.22 0 2 364678 
41.225.197.209 1 1 18781 20170810134143
111.206.222.187 0 1 45027 
75.20.152.103 0 1 254108 
199.30.24.26 0 2 27410 
201.43.240.3 1 1 18781 20170827222634
213.222.81.140 1 1 18781 20170821115302
204.79.180.23 1 5 89267 20170824210555
77.253.60.64 1 1 18781 20170821150501
5.2.136.188 1 1 18781 20170822195149
91.121.83.118 1 1 18781 20170822202947
162.104.117.155 1 1 18781 20170810053620
199.30.24.58 0 6 58436 
65.55.210.74 0 2 10095 
98.7.101.9 3 85 3868010 20170802165733
111.206.222.94 0 2 5452 
184.146.205.46 0 1 254108 
180.190.66.53 1 1 18781 20170812095857
112.5.238.19 1 1 18781 20170808232834
113.84.237.34 1 64 2732585 20170829220842
67.78.155.27 4 157 6789968 20170822090255
162.244.9.27 1 1 0 20170824163825
75.104.66.45 0 1 254108 
112.5.237.7 1 1 18781 20170816162842
109.93.58.129 1 1 18781 20170818084344
218.30.103.105 1 1 18781 20170803235048
203.163.238.137 1 1 18781 20170828062028
124.105.164.66 3 72 3455580 20170813231037
78.173.34.117 1 1 18781 20170820133020
128.177.10.220 5 17 278325 20170813205014
199.30.24.40 0 3 205839 
108.190.91.113 0 1 254108 
183.17.125.116 18 18 309756 20170801093024
199.30.24.202 0 1 2819 
101.199.108.52 1 1 18781 20170811223140
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 63 321 12167904 9
20170802 8 174 7713361 6
20170803 6 113 4820420 6
20170804 29 257 14785113 9
20170805 29 272 19649764 6
20170806 7 187 8261760 7
20170807 35 480 27159602 11
20170808 39 127 4152259 21
20170809 34 388 21438905 27
20170810 44 284 11115293 18
20170811 39 240 9340622 22
20170812 37 162 4715638 19
20170813 34 495 26905466 16
20170814 17 33 1251575 17
20170815 17 216 9593595 13
20170816 58 411 17999607 16
20170817 20 273 20277211 11
20170818 31 350 14351521 20
20170819 46 329 20841285 20
20170820 35 142 5920843 17
20170821 18 318 13084994 15
20170822 65 538 22458273 25
20170823 22 273 9807548 17
20170824 28 293 10838926 25
20170825 32 293 12981012 21
20170826 18 168 9928623 14
20170827 33 117 4911354 13
20170828 20 100 4416162 14
20170829 27 332 12500795 26
20170830 39 326 13263806 21
20170831 37 189 7598122 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
0s-30s 451
2mn-5mn 10
15mn-30mn 1
30s-2mn 27
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 510 9428062 471 409
/contact.php 78 1241838 10 31
/about.php 56 901320 7 15
/index.php 45 845145 2 15
/comingsoon.php 24 696816 0 0
/projects.php 23 676085 1 3
/service-surveillance.php 23 302335 0 2
/cerificates.php 21 330330 0 1
/service-karaoke.php 20 255960 0 0
/service-intercom.php 18 233982 0 1
/send.php 7 19262 4 5
/service-onlineordering.php 16 246976 0 1
/service-phonesystem.php 18 237420 0 1
/service-networking.php 18 268704 0 0
/projects.html 18 402228 0 9
/service-alarm.php 18 260892 0 0
/service-creditcardmerchant.php 18 272808 0 2
/service-accesscontrol.php 18 287334 0 1
/service-pointofsale.php 18 280152 1 0
END_SIDER
