AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201612 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 10638               
POS_DAY 26381               
POS_DOMAIN 3504                
POS_LOGIN 3737                
POS_ROBOT 3892                
POS_WORMS 4720                
POS_EMAILSENDER 4851                
POS_EMAILRECEIVER 4994                
POS_SESSION 27268               
POS_SIDER 27470               
POS_FILETYPES 5129                
POS_OS 5325                
POS_BROWSER 5467                
POS_SCREENSIZE 5978                
POS_UNKNOWNREFERER 6052                
POS_UNKNOWNREFERERBROWSER 6798                
POS_ORIGIN 7244                
POS_SEREFERRALS 7386                
POS_PAGEREFS 7576                
POS_SEARCHWORDS 7955                
POS_KEYWORDS 8151                
POS_MISC 2218                
POS_ERRORS 8254                
POS_CLUSTER 3593                
POS_SIDER_404 8395                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101000253 43074 8483817 44729595357
FirstTime 20161201004847
LastTime 20161231235255
LastUpdate 20170101023047 43074 41845 1228 0 0
TotalVisits 309                 
TotalUnique 271                 
MonthHostsKnown 0                   
MonthHostsUnknown 455                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 381 14576263 63 1308 2481258
1 22 448 19314861 92 1365 3399148
2 50 450 20305040 35 1367 2406694
3 37 195 6784140 48 1265 2807756
4 26 372 15622961 29 1289 3189569
5 34 182 7009120 33 1253 4034171
6 33 190 16043927 36 1243 3427470
7 16 176 8590197 34 1259 3761617
8 28 371 16449509 55 1383 2957109
9 34 326 16031700 28 1479 3371968
10 56 605 35313468 40 1707 2992307
11 68 1274 62381128 85 1850 4756568
12 37 130 5356865 42 1577 4264107
13 46 303 15772384 83 1663 3816133
14 52 490 20054985 53 1734 5358168
15 16 263 13858159 34 1604 5327064
16 31 381 14973915 47 1585 4480248
17 8 200 7749012 64 1425 4334012
18 40 215 10356645 55 1441 6832523
19 12 233 9969264 54 1334 4823843
20 37 270 12102037 36 1250 4312584
21 38 594 24809309 40 1294 3877668
22 25 182 8205175 71 1292 2545590
23 29 413 27495052 26 1341 2382746
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 826 8644 409125116
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 382 31294403 20161231213031 0
bot[+:,\.\;\/\\-] 377 7438180 20161231223051 0
crawl 81 3035247 20161230232836 0
mail\.ru 78 10634808 20161228085802 0
spider 74 1236853 20161231200244 0
seznambot 67 8404509 20161231175634 0
robot 42 992383 20161227014034 0
slurp 36 608898 20161231114701 0
baiduspider 29 473524 20161230235316 0
yandex 25 348864 20161231233847 0
commons\-httpclient 2 37562 20161223023442 0
no_user_agent 4 75124 20161211144435 0
exabot 9 126758 20161229101746 0
ia_archiver 1 18781 20161218115603 0
mojeekbot 1 18781 20161228221300 0
surveybot 2 37562 20161226170732 0
java 19 385360 20161210203116 0
mj12bot 20 375620 20161231115351 0
sogou 22 413182 20161231190341 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 957 20110473 0 0
php 496 8262474 0 0
png 3938 88330470 0 0
html 330 6037544 0 0
jpg 1398 263787219 0 0
js 1425 21471261 0 0
gif 100 1125675 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 23
winxp 509
winnt 1121
winvista 116
linux 641
macosx 2176
win2003 11
Unknown 163
win2008 3884
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
firefox28.0 50
msie6.0 94
firefox5.0 1
firefox44.0 1
chrome 3320
firefox2.0.0.1 1
firefox3.0.1 73
firefox4.0 1
curl 1
firefox31.0 4
msie8.0 101
firefox43.0 3
msie7.0 15
firefox40.1 6
firefox23.0 1
msie9.0 57
Unknown 52
firefox11.0 65
firefox50.0 469
firefox48.0 5
opera 148
firefox21.0 40
firefox29.0 2103
firefox30.0 1
firefox47.0 113
firefox33.0 1
mozilla 461
netscape5.0 2
firefox14.0.1 9
msie10.0 18
firefox36.0 3
firefox35.0 1
firefox3.6.8 12
safari 1412
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161231072600
Mozilla/5.0_(compatible;_Dataprovider.com;) 20161230133237
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161220232340
M 20161222202140
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20161216182253
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161220180822
Mozilla/4.0_(compatible;) 20161212142311
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161207002024
Who.is_Bot 20161202021510
WWW-Mechanize/1.73 20161203165340
Agent 20161214111242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161220232340
M 20161222202140
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161220180822
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161207002024
Who.is_Bot 20161202021510
WWW-Mechanize/1.73 20161203165340
Agent 20161214111242
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 448 700
From1 0 0
From2 70 182
From3 9 9
From4 299 7753
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 61 173
search 2 2
yandex 6 6
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.yelp.com 2 2
http://m.nychinaren.com/page_company/task_view/id_40713.html 2 2
http://l.facebook.com/lsr.php 1 1
https://www.linkedin.com 1 1
http://m.facebook.com 1 1
https://m.facebook.com 1 1
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
mainpc.com 1
%5ejs%5exdm139%5ettab02%5eus 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
mainpc.com 1
%5ejs%5exdm139%5ettab02%5eus 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 32 679040
500 1 519
406 10 2315
407 8 3320
404 32986 25298728
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 64
/career/elfinder.html 1 -
/web1/index.asp 8 -
/sitemap.xml 26 -
/js/colorpicker.js 473 http://www.mainpcgroup.com/about.php
/robots.txt 385 -
/wordpress/ 9 -
/text/javascript 1 -
/apple-touch-icon.png 2 -
//www.facebook.com/plugins/like.html 1 -
//wp-includes/registration-functions.php 2 -
/market/elfinder.html 1 -
/autodiscover/autodiscover.xml 31073 -
/wp-content/plugins/showbiz/temp/update_extract/NULLpOint7r__bcled.php 1 -
/shop/showcase.jsp 1 -
/.well-known/apple-app-site-association 16 -
/.well-known/assetlinks.json 16 -
/application/x-ecmascript 1 -
/next/prev 1 -
/-c/2 1 -
/application/x-shockwave-flash 1 -
/cn/contact.asp 1 -
/video/quicktime 1 -
/news/elfinder.html 1 -
/index.htm 11 -
/joomla/robots.txt 2 -
/wp-admin/admin-ajax.php 2 -
/blog/ 9 -
//wp-content/plugins/ubh/up.php 1 -
/update.php 1 -
/web1/contact.asp 10 -
/wp/ 9 -
/embed/ 1 -
/text/xml 1 -
/xmlrpc.php 11 -
/wp-content/plugins/revslider/temp/update_extract/NULLpOint7r__qokuy.php 1 -
/license.php 6 -
/c/2 1 -
/blog/administrator/index.php 2 -
/apple-touch-icon-precomposed.png 2 -
/blog/robots.txt 11 -
/shop/index.jsp 2 -
/jbokiysp 1 -
/css/colorpicker.css 454 http://www.mainpcgroup.com/about.php
/loaded 1 -
/up.php 3 -
/jquery.org/license 1 -
/images/assets/prev.png 125 http://www.mainpcgroup.com/css/jquery.onebyone.css
/administrator/index.php 2 -
/elfinder1/elfinder.html 1 -
/shop/case_info.jsp 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 3 -
/text/plain 1 -
/images/assets/next.png 124 http://www.mainpcgroup.com/css/jquery.onebyone.css
/displays/removes 1 -
/application/x-www-form-urlencoded 1 -
/a 1 -
/images/onebyone/assets/bullets.png 125 http://www.mainpcgroup.com/css/jquery.onebyone.css
/joomla/administrator/index.php 2 -
/wp-login.php 5 -
/and/or 1 -
/apple-app-site-association 16 -
/youtu.be/ 1 -
/text/html 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 9 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 455
104.236.83.1 36 36 619512 20161225023433
47.146.88.26 24 357 31991715 20161218112430
188.143.232.24 22 22 288422 20161228200805
188.143.232.62 22 22 288422 20161231121530
45.55.74.129 18 18 309756 20161230212839
45.55.229.154 18 18 309756 20161214135431
104.236.211.213 18 18 309756 20161202051840
138.197.36.154 18 18 309756 20161227221532
142.255.95.253 18 172 15544852 20161206112250
162.243.186.139 18 18 309756 20161209004910
72.89.17.154 1 7 73576 20161221003023
202.46.57.120 1 1 13190 20161215233440
69.171.228.118 0 1 187406 
149.202.169.248 1 1 18781 20161223122059
69.58.178.56 11 11 205085 20161207002235
107.77.106.107 0 1 254108 
35.166.191.67 4 83 3866888 20161228012633
191.96.249.110 1 1 18781 20161222232244
35.163.152.16 4 83 3866888 20161205043817
216.198.244.186 1 1 18781 20161216190828
98.7.101.162 0 1 254108 
66.102.6.8 0 20 626642 
220.181.108.159 0 1 36089 
69.125.63.240 1 74 2925931 20161227095508
142.255.18.189 0 1 254108 
188.143.232.37 16 16 268629 20161208061224
202.46.51.171 1 1 18781 20161215152108
37.187.129.166 1 1 18781 20161228181914
202.46.51.114 0 1 1799 
108.4.93.178 0 1 123546 
93.35.58.238 0 1 136375 
202.46.49.61 1 1 18781 20161223232838
70.214.65.255 0 1 187406 
66.87.116.154 0 3 490801 
100.38.90.127 1 72 2921958 20161206115638
66.249.88.28 0 7 1283009 
66.102.6.10 0 22 1085972 
123.125.71.19 0 1 823 
66.249.88.26 0 8 1333514 
204.79.180.132 0 1 66845 
207.182.140.210 1 1 18781 20161222202140
49.207.65.203 0 1 215881 
202.46.56.116 1 1 29395 20161211213617
50.140.49.45 0 1 254108 
70.214.114.13 0 1 254108 
70.214.99.166 0 1 254108 
172.58.152.215 0 1 254108 
66.108.243.229 1 8 204443 20161212165055
174.44.78.54 3 13 137417 20161219131718
35.163.68.184 4 83 3866888 20161229003623
96.224.226.248 0 1 254108 
202.154.167.22 2 47 2172199 20161207054035
70.214.78.179 1 70 2854504 20161229102149
123.125.71.106 0 1 47953 
204.79.180.95 0 1 8097 
208.54.36.148 0 1 219374 
172.58.224.208 0 1 187406 
68.173.54.186 0 1 254108 
109.201.133.100 1 1 18781 20161211010242
35.161.254.39 4 83 3866888 20161208232055
108.27.91.114 1 73 2922112 20161228113537
70.88.201.46 12 257 11471253 20161230110358
70.180.149.135 0 1 189753 
173.2.120.212 1 73 2922112 20161225222459
197.231.221.211 1 1 18781 20161204071509
172.56.5.67 0 1 254108 
123.125.67.153 0 1 15105 
108.51.200.118 0 1 254108 
96.250.249.2 0 1 254108 
35.164.41.56 4 83 3866888 20161204084546
104.131.61.20 1 13 208747 20161228115355
41.189.45.237 1 1 18781 20161228040840
45.59.232.135 4 15 983614 20161206144007
35.165.118.64 4 69 3559487 20161215181053
202.46.51.160 1 1 15564 20161207042115
47.18.178.164 5 87 3905572 20161212080905
66.249.88.132 0 6 1133188 
66.220.152.35 0 1 136375 
144.76.80.151 1 1 18781 20161204182521
204.79.180.59 0 1 12782 
38.125.194.54 0 6 1146570 
208.54.45.215 1 70 2854504 20161204093337
104.238.169.144 1 1 18781 20161210021152
98.15.51.156 3 78 3760611 20161207104531
202.46.55.66 1 1 13145 20161218213155
100.8.67.168 0 1 136375 
119.30.39.141 2 75 2944712 20161226085157
69.118.40.206 0 1 187406 
131.161.8.228 1 1 18781 20161208054306
95.45.252.2 6 6 101488 20161231082840
212.117.180.21 1 1 18781 20161221235357
108.30.152.35 0 1 254108 
199.30.24.158 0 23 628592 
69.112.248.159 0 1 254108 
73.213.21.151 0 1 254108 
176.195.96.155 1 74 2925931 20161215000649
66.102.6.94 0 11 1948384 
49.147.21.211 0 1 123546 
66.102.7.132 0 5 45229 
66.249.88.134 0 2 341681 
180.97.62.222 1 1 18781 20161231172204
119.188.66.132 1 1 18781 20161203211025
54.227.77.59 4 4 63987 20161231061349
176.31.39.23 7 7 111447 20161228170208
24.246.117.161 0 1 254108 
107.77.106.28 0 1 254108 
103.232.224.194 1 72 2921958 20161212142259
35.161.222.224 4 4 63987 20161226090658
35.166.171.55 4 83 3866888 20161225022228
200.219.209.134 1 1 18781 20161220100751
202.46.52.143 1 1 13145 20161219113651
24.193.117.178 1 59 2696869 20161220213553
54.153.83.252 4 4 63987 20161226100427
69.171.228.122 0 7 249006 
201.33.22.54 1 1 18781 20161218011612
70.173.217.39 0 1 254108 
67.180.142.90 0 1 254108 
107.151.155.76 1 1 18781 20161231001030
35.164.218.142 4 82 3679482 20161220104229
66.220.145.245 0 14 734485 
35.165.184.210 4 82 3612780 20161217213824
108.30.9.135 1 72 2921958 20161210214837
66.220.152.39 0 8 694694 
64.131.254.100 3 154 4602841 20161210210632
123.125.71.40 0 1 8097 
202.46.49.114 1 1 18781 20161223093931
66.87.116.74 0 1 254108 
195.154.146.225 3 3 56343 20161218095319
204.79.180.29 1 1 18781 20161212051436
70.214.116.186 0 1 219374 
46.228.134.134 1 1 18781 20161203155342
35.161.201.82 4 83 3866888 20161216072553
204.79.180.168 0 1 17549 
54.81.253.219 3 26 435148 20161203080726
185.2.196.196 1 1 18781 20161212142259
185.129.62.63 1 1 18781 20161230172244
202.46.50.153 0 1 9431 
202.46.49.68 1 1 15730 20161213182328
35.163.214.180 4 83 3866888 20161208021829
96.246.244.19 0 1 254108 
204.79.180.69 0 1 2513 
202.46.57.186 1 1 18781 20161220102220
108.29.142.122 1 70 2854504 20161202212119
123.125.71.32 0 1 9431 
46.229.170.197 2 2 37562 20161229122652
184.167.112.223 0 2 394299 
204.79.180.249 0 1 25217 
131.253.25.236 0 70 2900664 
66.220.152.36 0 1 4780 
74.88.120.246 1 73 2925777 20161224132752
202.46.53.198 0 1 47953 
128.72.209.190 1 6 129857 20161224044104
208.184.77.186 1 65 2779223 20161211212907
35.164.116.38 4 83 3866888 20161219110658
202.46.52.108 0 1 12782 
67.81.209.63 1 72 2921958 20161204161919
171.13.14.30 1 1 18781 20161225213036
24.46.57.74 0 1 187406 
100.33.16.216 0 1 254108 
220.181.108.147 0 1 1799 
66.87.124.190 0 3 498879 
123.125.71.49 0 1 66845 
67.249.235.168 0 1 254108 
209.95.183.30 1 1 18781 20161214142756
73.85.206.39 1 73 2999616 20161214111232
69.171.228.117 0 2 144373 
166.137.248.79 1 57 2469077 20161229002434
93.115.95.216 1 1 18781 20161224205614
159.53.174.142 0 1 254108 
35.163.195.193 4 83 3866888 20161218111051
54.244.100.216 1 1 18781 20161214202616
140.207.198.136 1 1 18781 20161203085813
128.177.108.218 1 8 161516 20161211212950
66.102.7.134 0 2 345405 
178.137.83.166 1 1 18781 20161213100422
202.46.51.21 1 1 15564 20161202035730
45.55.229.93 1 13 208747 20161231102321
52.214.53.242 4 4 63987 20161231072600
204.79.180.252 0 1 36089 
202.46.53.17 1 1 15564 20161223152218
202.46.57.168 0 1 14660 
202.46.50.131 0 1 2513 
38.100.21.63 8 10 186852 20161208125424
173.52.88.145 0 1 254108 
202.46.48.202 1 1 18781 20161205222129
89.234.68.97 6 6 101488 20161228025158
220.181.51.81 0 1 14660 
66.65.3.172 0 1 254108 
123.125.71.76 1 1 18781 20161224142655
140.207.198.219 1 1 18781 20161204113520
172.58.224.229 0 1 254108 
72.229.244.207 0 1 254108 
165.214.11.85 0 1 254108 
72.69.111.166 0 1 254108 
158.69.225.33 12 12 185705 20161230133238
66.220.145.243 0 14 610092 
202.46.55.121 1 1 18781 20161207103433
84.220.52.110 1 73 2922112 20161207115341
104.251.212.107 1 22 398274 20161216182252
199.30.24.120 0 39 909606 
47.16.133.126 3 74 2959520 20161211123415
104.131.8.192 1 13 208747 20161225165113
107.77.104.53 0 1 11516 
172.56.27.233 3 71 2891912 20161210014633
202.46.51.25 1 1 18781 20161202173748
76.22.122.48 1 73 2922112 20161207015957
23.246.121.210 1 72 2928325 20161205074932
212.252.86.238 0 1 215881 
131.253.27.131 0 71 2903177 
8.39.115.8 3 149 6176986 20161216145903
54.226.222.138 4 4 63987 20161230140126
76.99.60.40 0 1 254108 
204.79.180.237 0 1 2470 
202.46.49.137 1 1 16095 20161218042003
91.109.19.24 1 1 18781 20161218232957
220.181.108.177 0 1 823 
202.46.48.205 0 1 1395 
176.62.8.10 1 1 18781 20161227005113
8.29.20.7 1 1 18781 20161223195609
75.127.188.148 2 89 4601665 20161228112519
47.20.246.126 4 68 3129990 20161212135419
5.31.208.128 0 1 215881 
173.252.91.106 0 2 403258 
202.46.48.29 0 1 12782 
178.62.7.178 1 1 18781 20161220180820
35.165.92.49 4 4 63987 20161225111254
73.234.77.135 0 1 254108 
69.16.147.67 1 1 300 20161211071331
72.69.213.250 6 158 14715575 20161220232311
202.126.214.86 1 1 18781 20161218134023
66.102.6.6 1 20 524702 20161214014801
140.207.198.206 1 1 18781 20161206192517
202.56.13.251 1 66 2779377 20161211214226
78.162.214.225 0 1 123546 
35.160.12.131 4 83 3866888 20161217084004
163.172.169.87 1 1 18781 20161208034508
68.63.51.102 3 72 2892066 20161228180022
202.46.50.199 1 1 18781 20161225051814
50.252.212.14 2 2 37562 20161206090929
202.46.53.53 1 1 18781 20161222004927
172.56.29.162 0 1 254108 
24.34.118.192 1 1 300 20161215064504
54.218.249.116 1 1 18781 20161220180822
24.187.72.216 1 47 931319 20161229141532
68.132.239.221 2 77 3228202 20161220145618
123.125.71.43 0 1 36089 
108.27.56.128 0 1 254108 
109.63.164.102 0 26 514047 
35.166.168.249 4 83 3866888 20161221111210
104.131.73.113 1 1 18781 20161213193353
172.56.34.216 1 33 1196581 20161206160925
45.55.134.11 1 13 208747 20161211015606
66.249.88.136 0 6 1141836 
123.125.71.51 0 1 25217 
172.58.233.117 2 53 2353039 20161220011714
220.181.108.140 0 1 66845 
172.56.34.24 0 1 254108 
69.252.68.68 0 1 93434 
202.46.53.13 0 1 1552 
202.46.52.111 1 1 16095 20161215083231
158.69.134.75 2 2 37562 20161210143629
54.153.59.178 4 4 63987 20161226114547
208.54.36.131 0 1 254108 
220.181.108.153 1 1 18781 20161218144527
98.109.43.94 0 1 136375 
202.46.57.17 1 1 15564 20161220015130
220.181.108.78 0 1 9861 
188.232.145.149 1 46 1253170 20161223190513
41.202.171.241 0 1 215881 
47.16.74.175 1 70 2854504 20161204190054
66.87.30.69 1 69 2854350 20161229162515
123.125.71.77 0 1 9861 
123.125.67.150 1 1 18781 20161228011317
35.165.232.131 4 83 3866888 20161212024424
202.46.53.177 1 1 18781 20161208135610
185.96.192.118 1 1 18781 20161202053103
108.6.139.224 0 1 187406 
202.46.51.111 1 1 15730 20161212143002
185.96.192.120 3 3 56343 20161224102426
202.46.51.139 1 1 13190 20161216182312
45.55.155.171 1 1 18781 20161211023212
63.143.204.250 0 1 254108 
202.46.50.85 0 1 381 
93.115.95.204 1 1 18781 20161206045954
108.61.228.94 1 1 18781 20161207040253
66.220.152.32 0 5 32490 
35.164.238.50 4 83 3866888 20161208044809
50.29.103.18 0 1 254108 
66.102.6.93 0 7 1239433 
35.163.74.154 4 83 3866888 20161207042650
35.161.216.61 1 1 18781 20161208033008
187.34.121.194 0 1 123546 
99.248.153.83 0 1 254108 
202.46.58.181 1 1 14494 20161208192206
45.55.133.231 1 13 208747 20161216032213
198.211.25.105 1 1 18781 20161209022320
95.240.159.73 1 72 2921958 20161203100506
183.136.142.154 1 1 18781 20161204123806
202.46.53.160 0 1 8097 
123.125.71.34 0 1 93434 
66.220.145.244 1 20 469527 20161220232342
202.46.58.92 0 1 8097 
202.46.54.30 1 1 13190 20161210032148
202.46.55.61 0 1 1395 
202.46.51.194 1 1 18781 20161229073003
45.55.229.210 1 13 208747 20161222231403
66.249.88.24 0 12 2334353 
100.33.160.85 1 69 2854350 20161213201418
188.143.232.13 16 16 268629 20161218104722
162.248.77.19 1 1 18781 20161212234654
90.65.195.185 1 1 300 20161222133244
188.143.232.21 17 17 287410 20161207140436
104.247.40.5 1 1 18781 20161212031906
69.171.228.120 0 3 20564 
96.239.122.27 1 73 2922112 20161227172928
65.196.66.136 0 1 100814 
202.46.51.82 1 1 18781 20161221044333
109.191.215.145 1 1 15921 20161227084139
204.79.180.115 0 1 93434 
202.46.54.12 1 2 34657 20161204110106
173.252.91.105 0 2 432037 
204.79.180.12 0 1 381 
220.181.108.79 0 1 9431 
204.79.180.97 0 1 9431 
35.164.192.12 4 83 3866888 20161211021502
109.203.242.178 1 1 18781 20161230082159
173.199.65.30 1 1 300 20161228170209
66.220.152.33 0 1 9542 
202.46.57.14 0 1 8826 
35.162.207.70 4 83 3866888 20161210094426
202.46.50.79 1 1 18781 20161215021328
213.179.219.15 1 1 18781 20161213031020
35.165.243.114 4 82 3730513 20161209193606
87.118.122.50 1 1 18781 20161221002635
202.46.58.165 1 1 29395 20161217012252
180.153.186.117 1 1 18781 20161230233042
180.191.118.20 0 1 123546 
100.37.7.57 0 1 254108 
216.165.126.110 1 72 2906182 20161202112830
174.204.17.50 0 1 254108 
70.214.65.100 0 1 187406 
166.137.248.106 2 9 98733 20161228161446
69.171.228.116 0 2 10614 
172.56.34.43 0 1 254108 
162.213.3.221 1 1 18781 20161209024921
204.79.180.218 0 1 14660 
37.204.67.122 1 1 15156 20161225153306
209.95.185.242 1 1 18781 20161209113725
193.188.99.96 0 1 215881 
220.181.51.76 1 1 18781 20161229215527
180.97.62.228 1 1 18781 20161223165318
73.226.174.185 0 1 219374 
208.90.57.196 4 4 69752 20161217002747
5.43.83.213 1 1 18781 20161226101238
188.143.232.16 1 1 22346 20161207124043
69.203.89.177 0 1 254108 
66.249.84.198 0 1 240504 
46.101.98.208 1 1 18781 20161226200553
96.230.24.30 0 1 254108 
54.90.252.158 4 4 63987 20161205000747
172.56.35.54 2 61 2223120 20161211141242
104.251.90.222 1 1 18781 20161202011112
204.79.180.163 0 2 2622 
202.46.50.162 1 1 22346 20161205031442
95.141.111.226 2 2 37562 20161229012058
174.228.9.103 0 1 254108 
202.46.56.183 1 1 15156 20161212221837
115.64.55.200 1 35 1377983 20161205023900
213.159.38.90 1 1 18781 20161208073543
173.52.114.71 0 1 254108 
46.28.107.82 1 1 0 20161217133111
209.6.73.215 0 1 254108 
188.255.21.181 1 74 2925931 20161216171002
54.224.238.103 4 27 453929 20161201151642
138.197.2.101 18 18 309756 20161222032029
45.79.202.149 2 60 2378704 20161228035851
45.55.199.4 18 18 309756 20161211180850
35.162.170.61 4 83 3866888 20161219051848
204.79.180.78 0 1 15105 
98.116.198.173 1 74 2925931 20161211212907
78.15.88.4 1 72 2921958 20161204155154
202.46.54.99 1 1 18781 20161209103724
24.90.163.95 0 1 254108 
204.79.180.229 0 1 1083 
66.102.6.92 0 5 853224 
204.79.180.176 0 1 1552 
202.46.51.200 1 1 14494 20161207214255
5.63.148.196 1 1 300 20161219053143
188.232.211.128 1 46 1253170 20161223090920
69.121.164.149 0 1 254108 
204.79.180.6 0 1 1395 
202.46.49.90 0 1 823 
66.102.7.136 0 4 249248 
180.191.115.235 1 73 2925777 20161229002606
195.154.181.168 1 1 18781 20161226163105
202.46.57.38 1 1 15564 20161201004847
104.236.196.185 1 13 208747 20161219125336
96.239.35.147 3 80 3791724 20161230103947
80.90.83.142 0 2 247092 
202.46.58.12 1 1 18781 20161222004926
54.208.201.249 1 1 18781 20161202021510
202.46.53.174 1 1 18781 20161210011928
202.46.55.63 1 1 15156 20161213143423
142.4.218.201 1 1 18781 20161208191102
72.80.142.204 0 1 254108 
35.160.140.20 1 1 18781 20161203165340
202.46.50.81 1 1 13190 20161211025447
70.214.82.32 0 1 254108 
24.90.161.155 3 80 3851743 20161226202738
54.227.79.156 4 4 63987 20161231052954
178.137.87.242 2 2 37562 20161228181014
202.46.57.12 1 1 14494 20161206210553
70.214.98.15 0 1 254108 
50.29.102.222 0 1 254108 
204.79.180.127 0 1 47953 
204.79.180.108 0 1 8826 
108.46.221.117 5 15 502114 20161218112750
202.46.53.150 0 1 2711 
35.165.18.187 4 83 3866888 20161205221248
204.79.180.246 0 1 2711 
35.163.104.134 4 83 3866888 20161223181151
202.46.51.199 1 1 18781 20161223093930
108.30.30.3 2 102 6940318 20161221134220
23.94.202.73 1 1 18781 20161220180818
159.203.160.77 18 18 309756 20161218093831
162.243.69.215 1 1 18781 20161209075819
69.30.234.74 3 3 50797 20161212184729
79.124.59.198 1 1 18781 20161201230948
178.137.83.79 1 1 18781 20161203134300
202.46.54.92 0 1 8097 
66.11.128.152 16 16 300496 20161231235255
69.136.76.189 1 73 2925777 20161208110800
209.95.184.197 1 1 18781 20161231141836
45.55.133.238 1 13 208747 20161202063844
134.249.132.220 2 79 2961824 20161227044232
173.77.172.28 0 1 254108 
50.180.247.8 9 90 4660405 20161229144946
24.176.94.130 6 63 2662692 20161220153735
180.153.180.112 1 1 18781 20161205231207
66.220.152.34 0 2 5871 
202.46.51.205 1 1 29395 20161210212646
173.252.120.123 0 1 11516 
202.46.51.28 0 1 36089 
69.171.228.123 0 5 282981 
47.187.76.40 0 1 254108 
70.208.233.148 0 1 254108 
204.79.180.153 0 1 9861 
66.220.152.38 0 2 11192 
172.56.34.159 1 39 865887 20161207030621
70.214.111.113 6 91 4627866 20161228201501
79.183.76.109 1 1 18781 20161226075220
35.164.59.36 4 83 3866888 20161202231558
173.68.118.21 0 1 254108 
123.125.71.50 0 1 14660 
202.46.50.88 0 1 823 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 7 31 726429 4
20161202 31 265 10595796 11
20161203 10 203 7993059 8
20161204 14 395 19423490 11
20161205 38 416 19742127 12
20161206 29 337 21779744 9
20161207 56 584 33178706 15
20161208 46 357 15146664 15
20161209 29 112 5044990 9
20161210 18 356 15962757 11
20161211 40 471 18602116 17
20161212 24 354 15531432 12
20161213 6 79 3960524 6
20161214 25 246 9697651 8
20161215 12 151 6774673 9
20161216 12 357 16528147 8
20161217 13 173 8071759 6
20161218 64 309 20810551 13
20161219 15 201 9079970 7
20161220 29 596 34527925 14
20161221 10 198 11512640 6
20161222 26 44 1288214 9
20161223 13 186 7235006 10
20161224 6 119 3988219 6
20161225 31 197 7835109 8
20161226 22 180 8803043 10
20161227 24 256 11217716 6
20161228 59 676 28311655 19
20161229 22 498 21907984 11
20161230 50 236 11964846 9
20161231 45 61 1882174 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
0s-30s 249
30s-2mn 45
2mn-5mn 7
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 285 5321806 257 179
/contact.php 86 1369206 13 21
/about.php 72 1158840 4 20
/index.php 65 1220765 2 34
/service-phonesystem.php 28 369320 4 5
/cerificates.php 26 408980 2 3
/projects.php 24 705480 3 6
/service-surveillance.php 23 302335 2 3
/comingsoon.php 22 638748 0 1
/service-creditcardmerchant.php 20 303120 6 6
/service-onlineordering.html 2 23464 0 0
/service-intercom.php 17 220983 0 0
/service-onlineordering.php 17 262412 0 3
/service-intercom.html 2 18582 0 0
/service-alarm.html 2 21566 0 0
/service-karaoke.html 2 18182 0 0
/about.html 2 28416 0 0
/service-networking.html 2 22432 0 0
/service-accesscontrol.php 15 239445 0 2
/send.php 9 19326 5 5
/service-karaoke.php 17 217566 0 1
/cerificates.html 2 23658 0 0
/service-phonesystem.html 2 18960 0 0
/service-networking.php 17 253776 0 0
/projects.html 19 424574 2 10
/contact.html 2 25914 0 0
/service-surveillance.html 2 18864 0 0
/service-creditcardmerchant.html 2 22902 0 0
/service-alarm.php 18 260892 4 5
/service-accesscontrol.html 2 24508 0 0
/service-pointofsale.html 2 23716 0 0
/service-pointofsale.php 20 311280 5 5
END_SIDER
