AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202101 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 11198               
POS_DAY 33390               
POS_DOMAIN 3440                
POS_LOGIN 3674                
POS_ROBOT 3829                
POS_WORMS 4570                
POS_EMAILSENDER 4701                
POS_EMAILRECEIVER 4844                
POS_SESSION 34271               
POS_SIDER 34473               
POS_FILETYPES 4979                
POS_OS 5173                
POS_BROWSER 5333                
POS_SCREENSIZE 5726                
POS_UNKNOWNREFERER 5800                
POS_UNKNOWNREFERERBROWSER 6151                
POS_ORIGIN 6342                
POS_SEREFERRALS 6485                
POS_PAGEREFS 6652                
POS_SEARCHWORDS 7299                
POS_KEYWORDS 7451                
POS_MISC 2201                
POS_ERRORS 7510                
POS_CLUSTER 3530                
POS_SIDER_404 7624                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201001256 7742 1755943 64635301733
FirstTime 0
LastTime 20210131232102
LastUpdate 20210201021936 7742 7513 228 0 0
TotalVisits 580                 
TotalUnique 528                 
MonthHostsKnown 0                   
MonthHostsUnknown 576                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 88 1335823 50 71 1930672
1 46 111 2294657 72 93 1345864
2 54 129 4106080 35 102 2513463
3 66 161 4385532 48 137 4047101
4 34 34 441914 51 67 1315465
5 89 248 7904371 57 72 1068586
6 33 43 1414877 68 125 2418919
7 38 183 6358000 60 178 3711933
8 63 74 1360829 74 143 4543771
9 28 201 8419300 88 132 2031239
10 51 378 14969908 91 142 2503009
11 65 504 19974731 61 182 1573631
12 51 159 4449602 74 121 2284978
13 84 288 9692514 99 126 1761446
14 62 112 2015784 77 133 2199720
15 60 256 8686772 53 133 1661099
16 46 192 6972199 73 145 2883775
17 27 156 6952909 58 105 2663446
18 72 147 4597267 59 92 1668582
19 73 394 23787176 110 203 2592574
20 43 236 14776081 98 265 7751572
21 50 275 18372171 56 103 2064932
22 37 209 7361868 63 115 4477985
23 62 63 1066595 56 64 1939711
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1293 4641 181696960
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[+:,\.\;\/\\-] 748 29699342 20210131234153 185
infobot 631 9779768 20210131222247 64
googlebot 336 8720912 20210131213507 44
baiduspider 250 9126541 20210128204609 0
spider 59 2119485 20210128021536 3
crawl 37 638293 20210129142605 0
robot 26 284478 20210120141646 9
yandex 24 225372 20210131202449 12
unknown 20 0 20210131052242 20
python 16 281715 20210131155219 1
core 3 189579 20210124154108 0
no_user_agent 4 75124 20210122230306 0
mail\.ru 15 147487 20210128225642 6
slurp 1 18781 20210108144224 0
java 14 262934 20210129205735 0
testbot 3 56343 20210114062155 0
cfnetwork 1 209520 20210129201051 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 474 10036407 0 0
php 1016 14492135 0 0
png 1562 36565681 0 0
html 277 5147647 0 0
jpg 561 103881756 0 0
js 713 11140911 0 0
gif 38 432423 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 4
winxp 96
win2000 1
winnt 2082
winvista 145
linux 599
macosx 1001
win95 2
winunknown 2
Unknown 127
win2008 582
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
firefox28.0 1
msie6.0 20
firefox50.0 19
msie5.01 1
firefox84.0 226
chrome 2827
opera 7
firefox52.0 65
firefox3.5.2 1
firefox34.0 1
firefox30.0 1
firefox47.0 10
firefox85.0 321
firefox68.0 1
firefox25.0 1
mozilla 253
firefox43.0 39
firefox22.0 2
msie7.0 60
firefox40.1 1
msie10.0 16
msie9.0 7
firefox79.0 5
Unknown 39
firefox11.0 8
safari 709
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
SafeDNSBot_(https://www.safedns.com/searchbot) 20210125215746
Mozilla/4.0_(compatible;) 20210126141444
YelpBot_(https://www.yelp.com/) 20210118230848
Mozilla/5.0_(compatible;_Dataprovider.com) 20210126023324
Mozilla/5.0_(compatible;_Cloudinary/1.0) 20210119021934
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
SafeDNSBot_(https://www.safedns.com/searchbot) 20210125215746
YelpBot_(https://www.yelp.com/) 20210118230848
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 483 567
From1 0 0
From2 37 37
From3 38 38
From4 735 3999
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 33 33
baidu 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://obiavo.ru 6 6
http://www.rockbridgecountyva.gov 4 4
http://www.mainpcgroup.com%2 3 3
http://www.labves.ru 3 3
https://greenshop.su 3 3
https://rental-power.com.ua/generators/ 3 3
https://komputers-best.ru 3 3
https://vacuumcleanerguru.com 3 3
https://foodgid.net 2 2
http://baidu.com 2 2
https://forwardairlogistics.lightning.force.com 1 1
https://facialporntube.com 1 1
https://www.listofcompaniesin.com/visit-1-889005.html 1 1
https://dojki365.online 2 2
https://na110.salesforce.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 12 417582
406 2 548
404 847 699669
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 88
/jzeditor/php/upload_json.php 1 -
/sitemap.xml 3 -
/js/colorpicker.js 241 https://www.mainpcgroup.com/comingsoon.php
/api/.env 2 -
/service-pointofsale.php' 1 -
/keditor/php/upload_json.php 1 -
/admin/editor/asp/upload_json.asp 1 -
/keditor/asp.net/upload_json.ashx 1 -
/.git/HEAD 1 -
/js/GB_BIG.js 1 http://www.mainpcgroup.com/js/GB_BIG.js
/vendor/.env 2 -
/sitemap.txt 10 -
/laravel/.env 2 -
/vendor/phpunit/phpunit/LICENSE 1 -
/Public/kindeditor/asp/upload_json.asp 1 -
/editor/asp/upload_json.asp 1 -
/iks/spring/login 2 -
/js/kindeditor/asp/upload_json.asp 1 -
/manage/kindeditor/asp.net/upload_json.ashx 1 -
/public//ueditor/ueditor.config.js 1 http://www.mainpcgroup.com/public//ueditor/ueditor.config.js
//vendor/phpunit/phpunit/src/Util/PHP/XsamXadoo_Bot_.php 1 -
/keditor/asp/upload_json.asp 1 -
/wp-content/ 6 -
/admin/kindeditor/asp.net/upload_json.ashx 1 -
/js/kindeditor/php/upload_json.php 1 -
/manage/kindeditor/asp/upload_json.asp 1 -
/statics/js/kindeditor/asp/upload_json.asp 1 -
/jzeditor/asp/upload_json.asp 1 -
/wp-includes/fonts/css.php 8 -
/admin/public/kindeditor/php/upload_json.php 1 -
/css/colorpicker.css 237 https://www.mainpcgroup.com/comingsoon.php
/images/assets/prev.png 33 http://www.mainpcgroup.com/css/jquery.onebyone.css
/kindeditor/asp.net/upload_json.ashx 1 -
/admin/public/kindeditor/asp/upload_json.asp 1 -
//vendor/phpunit/phpunit/src/Util/PHP/XsamXadoo_Bot.php 1 -
/admin/jzeditor/asp/upload_json.asp 1 -
/js/kindeditor/asp.net/upload_json.ashx 1 -
/emergency.php 1 -
/admin/editor/php/upload_json.php 1 -
/about.ph 1 -
//.env 9 -
/images/assets/next.png 33 http://www.mainpcgroup.com/css/jquery.onebyone.css
/d/txt/test.txt 1 http://www.mainpcgroup.com/d/txt/test.txt
/system/.env 2 -
/images/onebyone/assets/bullets.png 33 http://www.mainpcgroup.com/css/jquery.onebyone.css
/Scripts/kindeditor/asp/upload_json.asp 1 -
/public/.env 2 -
/wp-login.php 2 -
/wp-includes/css/css.php 8 -
/statics/js/kindeditor/php/upload_json.php 1 -
/rpc 1 -
/statics/js/kindeditor/asp.net/upload_json.ashx 1 -
/manage/kindeditor/php/upload_json.php 1 -
/Scripts/kindeditor/php/upload_json.php 1 -
/autodiscover/autodiscover.xml 1 -
/editor/php/upload_json.php 1 -
/admin/kindeditor/asp/upload_json.asp 1 -
/admin/.env 2 -
/editor/asp.net/upload_json.ashx 1 -
/.env 64 -
/admin/kindeditor/php/upload_json.php 1 -
/Scripts/kindeditor/asp.net/upload_json.ashx 1 -
/sites/.env 2 -
/shop/.env 2 -
/wp-admin/config.bak.php 1 -
/ads.txt 54 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/kindeditor/asp/upload_json.asp 1 -
/admin/editor/asp.net/upload_json.ashx 1 -
/Public/kindeditor/php/upload_json.php 1 -
/this_file_should_not_exits 1 -
/admin/jzeditor/asp.net/upload_json.ashx 1 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/ews 1 -
/public 1 -
/Public/kindeditor/asp.net/upload_json.ashx 1 -
/admin/jzeditor/php/upload_json.php 1 -
/blog/.env 2 -
/kindeditor/php/upload_json.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/test/.env 2 -
/jzeditor/asp.net/upload_json.ashx 1 -
/config.bak.php 2 -
/admin/public/kindeditor/asp.net/upload_json.ashx 1 -
/about.php' 1 -
/sitemap.xml.gz 14 -
/app/etc/local.xml 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 1 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 576
161.35.107.163 36 36 619512 20210120084145
34.214.164.38 20 20 347318 20210125140551
109.88.68.143 20 23 985158 20210111181931
104.128.17.167 19 19 328537 20210131052256
104.128.19.133 19 19 328537 20210131052256
45.5.65.40 19 19 328537 20210131052256
35.240.85.28 18 32 427022 20210128002610
35.195.229.200 18 32 427022 20210113000024
54.71.19.248 17 17 287410 20210118230848
35.155.244.109 17 17 287410 20210107185356
118.174.121.101 2 2 24834 20210125044415
54.177.38.169 2 2 30457 20210123082632
100.33.58.69 2 4 39560 20210124154051
1.0.163.206 2 2 24834 20210128041837
100.2.97.99 2 108 10939825 20210108204956
200.5.251.2 2 2 24834 20210125024746
125.25.35.56 2 2 24834 20210129132410
118.174.232.92 2 2 24834 20210120201852
54.215.66.214 1 1 29395 20210123082632
181.129.147.27 1 1 15921 20210126235429
5.154.5.172 2 2 24834 20210108230009
36.110.199.19 0 1 14660 
44.239.150.167 1 44 1233421 20210126111823
200.87.91.190 2 2 24834 20210120190822
213.137.111.50 2 74 2878970 20210112180150
3.216.162.237 1 13 208747 20210129192148
101.108.179.214 2 2 24834 20210129131101
24.47.243.241 1 44 1745663 20210125112922
46.185.127.176 3 3 56343 20210102022727
36.110.199.178 0 1 2711 
115.231.175.80 2 2 24834 20210101062942
176.56.107.114 1 1 15921 20210111174720
34.246.84.242 2 2 37562 20210117091025
201.204.168.106 4 4 49668 20210117161933
124.120.86.93 2 2 24834 20210123083322
112.66.73.209 2 2 24834 20210112040743
174.76.48.228 2 2 24834 20210101044853
118.182.79.251 2 2 24834 20210113154728
110.77.154.36 2 2 24834 20210120180948
210.212.68.213 1 1 15921 20210110064238
1.20.96.156 2 2 24834 20210114180405
27.115.124.38 0 8 177001 
35.205.13.10 11 11 199494 20210113035548
52.149.213.104 1 1 18781 20210109182926
36.110.199.169 0 1 17549 
165.227.205.192 1 1 18781 20210113131654
180.180.200.136 2 2 24834 20210130051600
175.29.174.18 2 2 24834 20210113142841
153.35.227.240 2 2 24834 20210126140513
112.34.110.29 0 1 25217 
46.174.71.104 2 2 24834 20210129141614
179.1.1.11 2 2 24834 20210105083514
36.37.113.4 3 3 43615 20210117112911
110.78.152.222 2 2 24834 20210116130446
196.169.4.215 1 1 18781 20210107124433
89.233.183.64 2 2 24834 20210110152706
103.144.147.226 2 2 24834 20210120104500
1.4.189.229 2 2 24834 20210109155741
34.76.160.229 11 11 163113 20210115135803
185.222.57.164 1 1 18781 20210102045156
40.77.190.91 0 21 379493 
117.204.254.178 2 2 24834 20210117122611
36.5.150.171 1 1 18781 20210119205721
185.41.5.178 2 2 37562 20210120133610
200.73.130.62 1 1 15921 20210110225233
40.77.190.79 0 1 66845 
20.51.121.111 2 2 37562 20210105055644
64.233.173.106 0 1 123546 
195.123.209.118 6 6 112686 20210130174044
154.117.155.42 2 2 24834 20210129053008
188.133.188.230 2 2 24834 20210125091330
61.247.25.22 1 1 15921 20210102104821
190.63.160.62 2 2 24834 20210106080054
207.151.155.20 2 2 24834 20210103183700
101.109.101.15 2 2 24834 20210102131435
85.163.113.58 2 2 24834 20210109133730
61.129.6.227 1 12 115313 20210124154107
17.58.59.23 1 1 18781 20210115032048
180.254.248.249 2 2 24834 20210129111639
34.78.215.89 11 11 163113 20210114111858
54.219.138.228 1 1 12798 20210123082632
89.33.246.28 1 1 18781 20210129224811
78.128.124.9 2 2 24834 20210102171813
190.11.15.14 2 2 24834 20210110192146
193.150.233.115 2 2 24834 20210125034317
5.141.86.233 2 2 24834 20210120104921
40.77.190.112 0 4 172610 
170.233.178.114 2 2 24834 20210108010515
178.128.223.242 2 2 34876 20210105134530
103.87.170.80 2 2 24834 20210121234435
36.110.199.143 0 1 9431 
15.237.53.91 1 1 18781 20210105190400
36.110.199.158 0 1 2513 
35.232.5.51 10 10 186304 20210103131836
1.179.148.9 2 2 24834 20210106181913
190.123.90.242 2 2 24834 20210105155931
185.212.170.139 1 1 15436 20210124075821
113.161.128.28 2 2 24834 20210120114416
109.92.141.118 2 2 24834 20210117145023
36.110.199.171 0 1 9861 
182.93.80.11 2 2 24834 20210103043500
106.14.42.155 1 1 0 20210117174333
36.110.199.161 1 1 18781 20210111202441
34.213.187.77 1 1 18781 20210105111512
178.93.45.64 2 2 24834 20210119133022
3.141.36.8 1 1 18781 20210126173052
83.136.176.64 1 1 15921 20210125074340
187.36.173.100 1 1 13145 20210103024530
167.99.45.133 1 1 18781 20210114220343
198.58.10.126 2 2 24834 20210115062556
77.74.177.113 1 1 18781 20210129194223
113.53.3.63 4 4 49668 20210125102444
40.77.191.59 0 1 17549 
24.201.139.98 2 2 24834 20210124235748
1.2.209.132 2 2 24834 20210110174722
151.138.13.148 4 4 75124 20210127211627
31.179.224.42 2 2 24834 20210128111120
197.240.102.219 1 1 18781 20210119000713
43.245.94.226 2 2 24834 20210121200213
45.5.67.87 1 1 18781 20210131052227
152.204.128.190 2 2 24834 20210115144921
177.53.9.41 2 2 24834 20210105165234
99.46.237.81 2 77 3319410 20210105194058
172.58.236.12 2 70 2863111 20210124134418
36.110.199.148 0 1 12782 
104.238.97.215 3 3 40755 20210112005955
117.182.120.137 2 18 380720 20210106015523
176.106.39.147 2 2 24834 20210116120354
190.215.117.69 2 2 24834 20210102212723
124.121.177.48 2 2 24834 20210103220208
176.215.66.244 1 49 1820484 20210121092721
58.242.194.173 1 1 18781 20210114232152
85.17.74.161 1 1 18781 20210131203433
200.73.132.115 2 2 34702 20210118053605
157.245.85.70 1 1 18781 20210118121903
77.82.63.213 2 2 24834 20210117135535
104.155.35.160 11 11 163113 20210114122815
47.90.50.213 1 1 18781 20210123102932
96.30.68.50 2 2 24834 20210117152112
114.106.156.184 2 2 24834 20210104145123
83.103.206.56 1 1 15921 20210101125116
54.153.80.157 1 1 15156 20210123082632
54.153.49.163 1 1 15921 20210123082632
34.78.53.69 11 11 199494 20210113035534
1.10.238.229 2 2 24834 20210121180917
18.222.34.186 2 2 37562 20210124132917
185.252.112.157 2 2 24834 20210105102550
101.108.193.122 2 2 24834 20210106195521
18.144.12.138 2 78 3828836 20210109090728
54.166.196.27 0 1 155551 
108.6.64.111 3 81 3843403 20210124171008
135.181.147.110 1 1 18781 20210121131825
183.88.214.88 2 2 24834 20210110013251
182.253.93.5 2 2 24834 20210102182034
103.255.53.98 4 4 49668 20210121180652
174.197.135.151 1 69 2844330 20210123100124
112.78.170.27 2 2 24834 20210128200121
101.91.62.99 1 11 112602 20210124134139
34.78.161.150 11 11 199494 20210113074840
118.172.201.32 2 2 24834 20210114114237
54.215.246.47 1 1 16095 20210123082632
20.62.248.54 1 1 18781 20210116181835
40.77.189.1 0 1 2470 
1.20.207.117 2 2 24834 20210112050951
54.176.143.41 1 1 15436 20210123082632
31.41.225.205 2 2 24834 20210103191537
36.110.199.139 0 1 93434 
170.238.74.61 2 2 24834 20210116101237
41.254.44.62 2 2 24834 20210103210742
66.249.93.194 0 1 127281 
13.57.179.38 1 1 13190 20210123082632
187.243.253.182 2 2 24834 20210101182003
113.103.150.25 2 2 24834 20210102153951
43.229.73.214 2 2 24834 20210106031954
79.148.44.211 2 2 24834 20210104173433
14.215.176.82 0 1 36089 
1.1.251.16 2 2 24834 20210121193503
92.126.241.114 1 1 15921 20210116114957
1.83.113.139 2 2 24834 20210110235059
91.222.195.26 1 74 2925931 20210126070804
179.108.78.34 2 2 24834 20210127003119
123.125.71.95 1 1 18781 20210125220944
106.240.89.60 2 2 24834 20210107190224
58.22.95.36 2 2 24834 20210110035035
36.110.199.167 0 1 15105 
14.207.124.16 2 2 24834 20210118044218
36.110.199.176 0 1 47953 
190.144.91.252 2 2 24834 20210101053621
101.108.1.159 2 2 24834 20210130031840
35.233.10.137 11 11 199494 20210113014332
113.119.63.140 2 2 24834 20210111230448
81.17.20.50 1 1 18781 20210131135624
177.130.189.200 1 1 15921 20210116132309
91.241.49.134 1 1 15921 20210118072535
88.247.165.215 2 2 24834 20210127213822
104.254.92.244 2 2 24834 20210130044557
177.126.123.82 2 2 24834 20210110043132
114.27.6.147 2 2 24834 20210110233315
159.192.187.148 2 2 24834 20210106103605
64.184.107.98 1 49 2293366 20210108173540
5.189.130.21 2 2 24834 20210102205848
54.183.203.115 1 1 13145 20210123082632
52.25.9.178 1 1 18781 20210126105704
209.66.70.253 1 1 15156 20210126111844
51.89.228.207 1 1 18781 20210114012628
162.253.129.149 2 2 24834 20210127031649
87.103.196.236 2 2 24834 20210116040159
173.206.134.168 1 1 15921 20210111093543
104.128.18.182 2 2 18781 20210116223358
178.159.37.104 1 1 18781 20210131174625
45.9.46.202 1 1 18781 20210116113109
117.29.92.124 2 2 24834 20210131123227
202.150.148.218 1 1 15921 20210117092641
174.76.48.249 2 2 24834 20210102162035
103.139.163.219 2 2 24834 20210128025511
104.168.234.106 1 1 18781 20210113124358
34.219.91.15 1 1 18781 20210125135438
197.231.198.172 2 2 24834 20210103200728
171.5.166.119 2 2 24834 20210109012909
162.253.129.135 2 2 24834 20210115030713
188.166.21.245 2 2 24834 20210118063614
167.99.208.11 5 5 75370 20210125215746
113.89.54.97 2 2 24834 20210104182633
202.129.189.58 1 1 15921 20210111085424
203.150.113.89 3 3 43615 20210124072833
1.0.161.13 2 2 24834 20210105081647
191.97.3.195 2 2 24834 20210129142604
175.111.181.26 2 2 24834 20210106161845
185.117.10.116 2 2 24834 20210131135701
103.218.26.169 2 2 24834 20210117052700
185.162.141.236 2 2 24834 20210116124957
34.221.69.83 1 1 18781 20210126005115
139.59.90.148 2 2 24834 20210110042703
204.124.251.1 2 78 2961670 20210107115725
168.62.51.20 2 2 37562 20210105170240
90.162.115.79 2 2 24834 20210127022820
125.27.251.206 2 2 24834 20210103212337
41.109.228.231 1 1 12798 20210115191744
5.102.58.41 2 2 24834 20210129140733
110.86.182.164 2 2 24834 20210128140444
96.82.74.134 2 2 24834 20210102225726
187.102.16.70 1 1 15921 20210118203153
89.201.193.177 2 2 24834 20210117142740
198.50.152.64 1 1 15921 20210109231352
70.23.204.84 5 84 4059085 20210129114705
40.77.189.244 0 1 93434 
202.124.46.97 2 2 24834 20210121224622
75.119.200.120 4 4 49668 20210110215651
193.233.9.167 2 2 24834 20210110054450
113.53.29.218 2 2 24834 20210120211413
95.107.199.90 1 1 15921 20210129151618
124.248.177.85 2 2 24834 20210115043643
190.248.134.106 2 2 24834 20210111123111
156.216.207.126 1 1 18781 20210104185638
117.70.38.54 2 2 24834 20210127170023
101.108.199.44 2 2 24834 20210119152427
108.7.44.43 1 1 18781 20210111144401
177.69.19.49 2 2 24834 20210124065718
185.152.44.51 2 2 31842 20210121185317
46.99.252.42 1 1 15921 20210102111419
185.216.32.36 1 1 18781 20210130123514
142.59.62.202 2 2 24834 20210128120517
113.128.10.226 2 2 24834 20210117082714
69.116.235.150 1 74 2925931 20210122160831
131.255.4.84 1 1 18781 20210124102354
138.97.2.249 2 2 24834 20210102200245
190.43.172.154 2 2 24834 20210103225736
208.113.153.209 1 1 15921 20210118182930
117.252.211.45 2 2 24834 20210120094148
66.249.82.160 0 2 247092 
1.2.195.47 2 2 24834 20210110172238
64.233.173.110 0 1 123546 
217.160.42.134 1 1 18781 20210127220419
170.244.17.205 1 1 15921 20210120012757
8.210.195.145 2 2 24834 20210125065441
65.223.159.67 2 50 2312147 20210106101659
14.215.176.7 0 1 93434 
113.110.151.211 1 1 8913 20210112024107
187.111.192.186 1 1 15921 20210120002533
117.212.89.109 4 4 49668 20210118201138
51.222.43.162 12 12 185391 20210126022815
200.165.165.6 2 2 24834 20210124044130
101.51.106.70 2 2 24834 20210111231129
188.175.191.162 1 1 15921 20210123065752
220.181.51.86 0 1 161682 
36.110.199.11 0 1 823 
160.226.139.78 2 2 24834 20210110163525
177.12.244.28 2 2 24834 20210112010009
114.236.155.167 2 2 34702 20210110020138
54.151.127.136 2 78 3828836 20210102190714
103.106.112.11 2 2 24834 20210115150355
204.124.122.211 2 9 77947 20210129121042
41.227.195.180 1 1 16095 20210131081031
119.42.123.38 2 2 24834 20210103145704
95.217.22.22 1 1 18781 20210121125739
51.143.38.35 3 12 240324 20210120021659
13.69.199.207 2 2 32016 20210129073335
182.253.192.186 2 2 24834 20210121134922
35.233.145.124 2 2 37562 20210110072321
103.206.252.218 2 2 24834 20210117132605
54.153.104.47 1 1 22346 20210123082632
168.181.121.195 2 2 24834 20210129025730
117.57.21.16 2 2 24834 20210120161147
119.42.121.91 2 2 24834 20210102121251
210.16.103.92 2 2 37562 20210124083429
54.67.113.34 1 1 18781 20210123082631
94.75.218.120 1 1 18781 20210127200049
40.77.188.32 0 1 9431 
110.77.236.237 2 2 24834 20210103210636
13.67.36.5 1 1 18781 20210111062515
36.110.199.27 0 1 8826 
185.37.89.7 2 2 24834 20210108020445
95.168.161.205 3 3 56343 20210125200237
186.1.182.194 2 2 24834 20210104153622
43.229.73.229 2 2 24834 20210111150938
213.227.152.162 2 2 37562 20210117200132
61.7.184.66 2 2 24834 20210117072552
43.251.214.14 1 1 15921 20210109130446
194.127.178.174 3 3 46552 20210127084229
107.77.106.92 2 74 2885538 20210119075333
168.90.92.34 2 2 24834 20210127082547
119.42.122.34 2 2 24834 20210105084052
164.132.77.98 1 1 18781 20210129134127
185.156.35.156 2 2 24834 20210110004658
103.115.119.254 2 2 24834 20210106215831
43.224.118.46 2 2 24834 20210129122145
103.74.245.184 2 2 24834 20210103012646
183.88.240.200 1 1 15921 20210106171436
128.1.131.71 1 1 18781 20210127105545
217.182.228.47 1 1 18781 20210129134129
192.200.18.16 2 2 18781 20210116223349
34.123.83.210 1 1 18781 20210107165344
110.168.30.54 2 2 24834 20210101113920
116.58.254.40 2 2 24834 20210108065213
46.33.253.29 2 2 24834 20210113212601
187.248.81.102 2 2 24834 20210125112329
34.105.32.170 2 2 37562 20210127035953
177.46.141.143 2 2 24834 20210114194838
12.202.160.226 1 49 2293366 20210113093251
221.1.203.86 2 2 24834 20210113230047
194.60.237.152 2 2 24834 20210116233429
37.229.244.199 1 1 18781 20210127091047
139.255.40.138 2 2 24834 20210102133929
209.131.251.154 4 86 3886791 20210112110832
109.86.225.146 2 2 24834 20210102192010
1.83.115.123 2 2 24834 20210103005721
72.212.63.101 2 2 24834 20210111195036
152.89.128.58 1 1 18781 20210115145130
54.215.185.191 1 1 14928 20210123082632
80.78.79.69 2 2 24834 20210103155617
100.1.151.141 1 74 2925931 20210126133614
45.166.35.22 2 2 24834 20210115135220
213.81.182.57 2 2 24834 20210125122324
203.171.209.5 0 8 1293456 
175.107.14.5 2 2 24834 20210120075409
45.5.67.70 2 2 18781 20210116223342
40.77.190.165 0 21 379493 
3.235.15.237 1 1 18781 20210124155907
41.71.24.146 2 2 24834 20210129151216
105.184.148.32 2 2 24834 20210105112549
177.10.84.121 2 2 24834 20210124064155
137.116.184.56 4 4 75124 20210128100031
104.199.82.235 11 11 199494 20210113101318
213.7.196.26 2 2 24834 20210116110453
40.88.129.192 1 1 18781 20210112090353
46.185.117.199 3 3 56343 20210111110626
157.32.154.46 3 83 3887282 20210121060536
103.134.202.227 1 1 15921 20210125055006
167.86.106.73 0 1 163286 
192.200.16.234 1 1 18781 20210116223421
110.139.115.177 2 2 24834 20210107083721
101.109.68.201 2 2 24834 20210120193127
1.2.247.211 2 2 24834 20210103163713
1.196.177.105 2 2 24834 20210112060816
52.53.177.131 1 1 29034 20210123082632
213.109.6.85 2 2 24834 20210119142947
40.77.190.211 0 11 254109 
196.53.0.137 1 1 18781 20210118052835
13.52.178.231 1 1 15564 20210123082632
35.205.194.80 11 11 199494 20210113035545
36.92.78.125 2 2 24834 20210127015213
187.95.56.129 2 2 37562 20210116121252
165.225.50.220 3 74 2943744 20210122153703
103.106.219.222 2 2 24834 20210113034522
27.115.124.6 1 33 1455909 20210117054355
1.2.153.23 2 2 24834 20210111212836
185.136.150.252 2 2 24834 20210116141933
220.181.51.118 0 1 161682 
61.7.183.146 2 2 24834 20210110015002
118.174.232.239 2 2 24834 20210126013559
52.1.150.219 1 1 18781 20210108065553
221.237.95.222 1 1 18781 20210110024209
101.255.171.202 1 1 15921 20210103063502
203.128.74.122 2 2 24834 20210111195331
51.91.107.55 1 65 2788090 20210126023321
91.219.213.26 4 4 75124 20210109071906
92.241.92.218 2 2 24834 20210123042926
66.249.82.166 0 3 380835 
119.82.103.19 3 77 2999723 20210108034936
122.152.198.106 2 2 24834 20210130123638
110.93.214.37 1 1 15921 20210120084902
200.98.4.207 2 2 24834 20210118213957
119.42.123.143 2 2 24834 20210118193412
101.109.176.254 2 2 24834 20210111210444
134.249.198.146 2 2 24834 20210128130243
36.110.199.180 0 1 36089 
61.244.82.246 2 2 24834 20210108233703
113.105.71.119 1 1 15921 20210112024054
220.181.51.121 1 1 18781 20210125215810
134.175.90.111 2 2 24834 20210111234123
52.137.87.63 2 2 37562 20210104170512
177.54.133.170 2 2 24834 20210110004702
183.89.184.178 2 2 24834 20210105104549
110.77.207.90 2 2 24834 20210121084846
195.228.133.203 2 2 24834 20210126013557
116.58.232.230 2 2 24834 20210107073745
117.204.252.223 2 2 24834 20210118181256
190.211.154.249 2 2 24834 20210109235813
93.174.163.252 1 1 15921 20210109143901
141.155.138.48 8 284 10122112 20210115165743
192.200.16.55 1 1 18781 20210131052227
41.227.171.254 2 2 37562 20210105151713
203.171.209.6 0 3 485046 
36.110.199.155 0 1 8097 
50.202.38.5 1 1 18781 20210112133409
35.195.139.185 1 1 18781 20210123025623
113.120.35.232 2 2 24834 20210111215845
80.253.184.144 2 2 24834 20210118193359
101.91.60.104 1 1 18781 20210129201159
124.77.94.249 2 2 24834 20210109003205
94.25.148.188 2 2 24834 20210120204708
54.241.238.12 1 1 18781 20210123082632
200.119.125.194 2 2 24834 20210125063434
1.1.242.29 2 2 24834 20210131063609
54.67.95.224 1 1 18781 20210104202644
124.122.102.72 2 2 24834 20210110052134
108.182.3.189 1 49 2293366 20210127154418
118.172.70.10 2 2 24834 20210106113414
45.238.37.177 2 2 24834 20210121154935
113.116.8.55 2 2 24834 20210110074406
46.174.83.222 2 2 24834 20210127002750
104.128.20.46 1 1 18781 20210131052227
168.205.217.16 2 2 24834 20210103053357
52.151.203.11 1 1 15730 20210128220034
112.197.32.125 1 1 15436 20210112224334
54.200.52.48 1 71 2906028 20210116223410
66.246.224.12 9 9 169029 20210124003827
89.148.191.2 2 2 24834 20210106144720
101.108.198.143 2 2 24834 20210110215442
186.249.228.193 2 2 24834 20210105233712
18.221.49.82 5 28 472710 20210131155222
119.42.122.28 2 2 24834 20210104000207
188.242.133.111 2 2 24834 20210108233138
104.128.17.151 2 2 18781 20210116223354
85.30.215.48 2 2 24834 20210105103433
45.236.152.121 2 2 24834 20210111205756
40.88.9.57 1 1 18781 20210118161357
118.172.116.220 2 2 24834 20210103191750
220.181.51.92 0 1 161682 
39.156.65.109 0 1 66845 
187.19.166.244 2 2 24834 20210125181508
35.167.11.28 1 1 18781 20210125135526
85.187.245.10 2 2 24834 20210112032733
54.215.109.106 1 1 12999 20210123082632
54.207.104.48 1 1 15921 20210112051054
116.0.2.162 1 1 15921 20210121164635
162.253.129.211 4 4 49668 20210126071043
185.210.245.34 2 2 24834 20210103134904
93.159.230.28 2 2 37562 20210115194220
190.190.159.143 1 1 15921 20210105093046
109.184.172.14 2 2 24834 20210103211356
98.109.50.16 1 72 2906182 20210108220216
31.41.112.80 2 2 24834 20210130041520
47.242.156.55 2 2 24834 20210111103641
60.31.213.115 2 2 24834 20210107182223
101.229.100.143 2 2 24834 20210127012631
125.24.114.231 2 2 24834 20210117172913
36.110.199.136 0 1 1799 
113.109.30.224 2 2 24834 20210110032736
14.215.176.132 0 1 8097 
46.175.186.24 2 2 24834 20210129133518
172.88.108.143 10 164 14832381 20210129215750
120.34.216.228 2 2 24834 20210114144753
80.66.83.157 1 1 18781 20210121200041
45.228.96.34 2 2 24834 20210125012301
183.89.37.7 2 2 24834 20210119162523
104.41.225.47 1 1 18781 20210129073325
45.146.15.24 1 1 15921 20210110205831
116.203.205.103 1 1 18781 20210113035816
179.107.61.228 2 2 24834 20210127094626
35.187.30.193 11 11 163113 20210115152127
178.208.255.8 1 1 15921 20210125083949
177.37.175.11 2 2 24834 20210129121805
67.250.106.172 1 41 2030536 20210107155924
52.250.58.212 1 1 18781 20210104190524
103.116.47.85 2 2 24834 20210105074009
91.224.166.45 2 2 24834 20210121113900
42.203.36.153 2 2 24834 20210107203059
112.34.110.149 0 1 381 
75.177.156.187 3 109 5094431 20210128103348
72.195.34.41 2 2 24834 20210103143911
40.77.190.20 0 3 41145 
192.111.129.150 2 2 24834 20210113235842
68.195.64.5 1 73 2925777 20210122103259
103.135.38.22 2 2 24834 20210110023057
77.232.167.200 2 2 24834 20210112020308
113.121.241.191 2 2 24834 20210130133719
213.6.38.50 2 2 24834 20210129103305
35.166.64.82 1 1 18781 20210112105535
51.222.84.18 1 1 15921 20210116132224
65.184.156.234 1 1 15921 20210112030104
100.12.84.178 1 47 2474038 20210119111607
50.242.122.141 2 2 24834 20210111161735
125.25.195.147 4 4 59536 20210112043924
94.75.250.83 3 3 56343 20210129203539
71.190.253.220 9 157 15219099 20210128192335
96.9.77.203 1 1 15921 20210129042821
188.214.128.37 1 1 14494 20210130050111
39.105.192.77 2 2 24834 20210124082645
179.108.250.24 2 2 24834 20210120120846
172.105.254.216 1 1 18781 20210105221709
222.189.206.51 2 2 24834 20210113222809
13.68.139.86 2 2 37562 20210104205124
115.219.0.117 2 2 24834 20210108111332
5.34.180.192 9 9 169029 20210130231001
51.38.245.48 1 1 18781 20210129134129
1.10.189.156 2 2 24834 20210105092510
212.227.210.241 1 1 18781 20210131232102
14.215.176.202 1 1 18781 20210103225142
201.184.154.98 2 2 24834 20210126023607
27.115.124.70 1 15 302062 20210117054412
5.188.210.18 1 1 18781 20210118221953
39.156.65.76 0 1 2470 
62.63.157.106 2 2 24834 20210130114435
51.81.71.245 1 1 18781 20210129134127
138.201.224.67 16 16 271974 20210108195751
40.77.190.5 0 2 22643 
86.57.135.154 2 2 24834 20210105190257
201.48.62.65 2 2 24834 20210108003509
52.53.169.236 1 1 15730 20210123082632
123.200.26.202 1 1 15921 20210128150212
108.128.21.232 1 1 18781 20210124095929
186.232.57.24 2 2 24834 20210112022322
194.143.250.235 2 2 24834 20210129132957
13.78.226.255 2 2 37562 20210111230444
67.87.68.61 3 94 3949398 20210115104613
167.99.37.215 1 1 18781 20210114220338
202.138.239.190 2 2 24834 20210101135022
113.128.104.20 1 1 18781 20210119205630
27.115.124.101 0 32 1277164 
183.88.253.14 2 2 24834 20210119234444
76.25.96.239 2 137 5688506 20210106214848
41.217.217.60 2 2 24834 20210110182557
1.20.137.82 2 2 24834 20210121095217
166.249.214.127 2 2 24834 20210110223528
46.119.94.217 4 4 75124 20210130015920
103.59.190.2 2 2 24834 20210130105056
119.57.115.13 2 2 24834 20210121153842
104.245.145.23 2 2 24834 20210119090440
1.0.219.55 2 2 24834 20210106154526
59.39.63.54 1 1 15921 20210120022609
118.173.32.96 2 2 24834 20210107234226
61.7.138.82 2 2 24834 20210103153625
154.117.157.180 2 2 24834 20210120095009
189.150.164.106 2 2 24834 20210117102615
202.60.225.49 2 2 24834 20210129035658
201.216.238.41 3 3 40755 20210121123415
40.77.188.26 0 14 184965 
101.108.198.36 2 2 24834 20210103032839
41.180.82.158 1 1 15921 20210127225100
51.140.216.86 4 4 75124 20210116093039
203.189.156.250 2 2 24834 20210105145849
212.199.250.104 2 2 24834 20210131113644
165.225.9.87 1 44 911416 20210126120455
45.124.25.237 2 2 24834 20210125163517
154.51.131.142 4 4 75124 20210129003734
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 16 17 370222 9
20210102 33 110 4414273 18
20210103 55 60 1182248 25
20210104 37 38 766241 12
20210105 45 210 7309979 27
20210106 29 160 5844919 16
20210107 36 152 5503744 13
20210108 46 396 20979069 20
20210109 18 94 4057112 12
20210110 58 67 974458 33
20210111 58 108 2818045 24
20210112 38 193 7355745 21
20210113 103 216 6469369 22
20210114 38 39 737492 13
20210115 44 275 10324606 16
20210116 37 109 3707252 22
20210117 37 124 3818592 21
20210118 43 43 659592 18
20210119 21 198 8540320 13
20210120 55 66 1284230 22
20210121 37 167 6410497 23
20210122 5 242 9174945 3
20210123 28 108 3707904 25
20210124 31 211 7722657 18
20210125 58 101 2608027 23
20210126 34 331 11368286 16
20210127 30 82 2876198 19
20210128 46 257 18306084 13
20210129 62 329 20110849 32
20210130 37 37 588786 15
20210131 78 101 1705219 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
2mn-5mn 5
15mn-30mn 4
30s-2mn 15
0s-30s 552
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/contact.php 370 5890770 332 58
/send.php 286 2549118 1 285
/ 266 4901841 211 171
/about.php 40 643800 7 16
/service-alarm.php 29 420326 2 4
/service-surveillance.php 29 381205 2 4
/index.php 28 525868 3 4
/service-networking.php 26 388128 1 1
/cerificates.php 25 393250 4 4
/service-phonesystem.php 25 329750 1 8
/service-karaoke.php 19 243162 2 2
/service-intercom.php 19 246981 1 1
/service-onlineordering.php 17 262412 3 3
/comingsoon.php 22 638748 1 2
/projects.php 23 676085 1 4
/projects.html 11 245806 1 1
/service-creditcardmerchant.php 20 303120 3 8
/service-accesscontrol.php 20 319260 2 2
/service-pointofsale.php 18 280152 2 2
END_SIDER
