AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201709 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 10471               
POS_DAY 41734               
POS_DOMAIN 3468                
POS_LOGIN 3702                
POS_ROBOT 3857                
POS_WORMS 4747                
POS_EMAILSENDER 4878                
POS_EMAILRECEIVER 5021                
POS_SESSION 42608               
POS_SIDER 42800               
POS_FILETYPES 5156                
POS_OS 5349                
POS_BROWSER 5540                
POS_SCREENSIZE 6026                
POS_UNKNOWNREFERER 6100                
POS_UNKNOWNREFERERBROWSER 6613                
POS_ORIGIN 7003                
POS_SEREFERRALS 7150                
POS_PAGEREFS 7339                
POS_SEARCHWORDS 7856                
POS_KEYWORDS 8038                
POS_MISC 2217                
POS_ERRORS 8127                
POS_CLUSTER 3558                
POS_SIDER_404 8256                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001002004 12868 2616434 33713044574
FirstTime 20170901013853
LastTime 20170930214417
LastUpdate 20171001021527 12868 12699 168 0 0
TotalVisits 684                 
TotalUnique 629                 
MonthHostsKnown 0                   
MonthHostsUnknown 876                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 142 6842984 95 162 6394997
1 33 238 10309498 62 108 2385768
2 30 102 2808316 85 112 1518148
3 30 124 4642498 48 260 2099877
4 36 229 9841627 57 166 3477771
5 42 280 11773601 61 302 7823887
6 32 50 2710446 50 70 1960273
7 63 309 12055149 65 163 2299375
8 77 333 12580500 89 202 3189178
9 52 423 17143353 56 449 7594807
10 33 391 24192633 69 543 5452429
11 71 200 8594153 74 301 1513580
12 59 816 41115719 76 420 2528090
13 38 162 6401440 87 331 791450
14 52 213 7307740 55 450 1043402
15 41 121 5856002 44 418 2337063
16 35 425 31227184 68 569 2352743
17 29 151 7121796 65 527 8454548
18 47 217 10111012 40 235 5450438
19 48 192 8062757 67 165 4857512
20 42 216 7808636 56 176 4526719
21 23 272 21352092 50 86 2342641
22 88 208 8266967 62 173 4327134
23 30 149 5512120 62 115 3092538
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1063 5963 283638223
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
sogou 660 26549785 20170928224045 0
bot[+:,\.\;\/\\-] 565 21786098 20170930231808 0
googlebot 196 8854198 20170928080118 0
phantom 144 5843916 20170912171559 0
robot 98 10246653 20170930071115 0
spider 53 972900 20170930213303 0
yandex 42 707555 20170930232544 0
no_user_agent 39 719567 20170929163018 0
seznambot 34 4395457 20170930190034 0
baiduspider 33 493444 20170930200245 0
core 5 38777 20170919234041 0
commons\-httpclient 1 18781 20170902204325 0
exabot 2 25277 20170924171242 0
ia_archiver 3 64097 20170914101017 0
mail\.ru 8 734855 20170920031539 0
slurp 14 239910 20170929014458 0
python 1 18781 20170918233111 0
surveybot 1 18781 20170913160932 0
mj12bot 2 37562 20170912062303 0
nutch 18 336487 20170911231800 0
crawl 2 37562 20170930044520 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 340 5659195 0 0
css 595 12525743 0 0
png 2359 52922041 0 0
html 723 13471195 0 0
jpg 968 184416525 0 0
js 919 13969265 0 0
gif 59 674259 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 90
winlong 57
unix 2
winnt 1148
linuxubuntu 80
win98 4
winvista 437
linux 490
macosx 817
winunknown 2
win2003 12
Unknown 83
sunos 1
win2008 2740
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
firefox28.0 7
chrome 2734
firefox52.0 2
firefox15.0.2 1
firefox54.0 99
firefox34.0 1
firefox49.0 23
curl 18
firefox2.0.0.12 1
msie8.0 50
msie7.0 17
firefox40.1 428
msie9.0 60
Unknown 30
firefox11.0 71
netscape 17
firefox50.0 28
firefox53.0 1
firefox55.0 369
firefox3.0 1
opera 1
firefox21.0 5
firefox29.0 769
msie5.5 4
firefox30.0 5
firefox47.0 9
firefox33.0 1
mozilla 441
firefox22.0 12
msie10.0 15
firefox51.0 2
firefox 8
safari 733
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20170911075644
G-i-g-a-b-o-t 20170909192643
Ruby 20170927014819
Ruby,_link_thumbnailer 20170927014753
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170918084731
Foo 20170909083009
curl/7.47.0 20170927014812
Mozilla/5.0_(compatible;_ips-agent) 20170908065448
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170927061244
redback/v0-570-g26f8c96 20170911091212
Dispatch/0.13.1 20170903195054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
G-i-g-a-b-o-t 20170909192643
Ruby 20170927014819
Ruby,_link_thumbnailer 20170927014753
Foo 20170909083009
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170927061244
Microsoft_Office_Excel_2014 20170922161223
Dispatch/0.13.1 20170903195054
redback/v0-570-g26f8c96 20170911091212
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 813 1195
From1 13 13
From2 24 118
From3 23 71
From4 190 4566
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 19 113
baidu 2 2
yandex 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://mpclicks.superpages.com/ct 7 7
https://www.foxweber.com 4 4
http://watch.bestmovies.website 3 3
https://www.bing.com 3 3
https://www.yelp.com 2 2
http://bestmovies.website 1 1
http://cn.bing.com/search 1 1
http://data.channel-navigator.com/index.php 1 1
http://www.listofcompaniesin.com/visit-1-889005.html 1 1
http://webcache.googleusercontent.com/search 0 48
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%e5%9f%9f%e9%9b%86%e5%9b%a2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
%e5%9f%9f%e9%9b%86%e5%9b%a2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 21 1750459
406 7 532
407 16 6640
404 4538 3916294
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 54
/web1/index.asp 10 -
/blog/wp-includes/wlwmanifest.xml 8 -
/sitemap.xml 11 -
/js/colorpicker.js 316 http://www.mainpcgroup.com/
/robots.txt 327 -
/wordpress/ 2 -
/images/img/hdp.jpg%22class=%22prettyPhoto 1 -
/admin.php 2 -
/shop/terms.jsp 1 -
/autodiscover/autodiscover.xml 2528 -
/web1/product.asp 3 -
/images/img/hb.jpg%22class=%22prettyPhoto 1 -
/.well-known/assetlinks.json 13 -
/.well-known/apple-app-site-association 12 -
/web1/rma_pro1.asp 1 -
/site/wp-includes/wlwmanifest.xml 9 66.96.147.115
/admin/login.php 2 -
/cn/index.asp 3 -
/web1/open.asp 2 -
/wp-includes/wlwmanifest.xml 8 -
/index.htm 13 -
/joomla/robots.txt 1 -
/blog/ 2 -
/shop/product.jsp 1 -
/web1/rma.asp 1 -
/web1/contact.asp 13 -
/wp/ 2 -
/cms/wp-includes/wlwmanifest.xml 7 -
/xmlrpc.php 15 -
/blog/administrator/index.php 1 -
/FPURL.xml 229 -
/shop/index.jsp 2 -
/blog/robots.txt 3 -
/cn/rma_pro2.asp 1 -
/user/ 2 -
/bitrix/admin/index.php 3 -
/css/colorpicker.css 301 http://www.mainpcgroup.com/
/wp/wp-includes/wlwmanifest.xml 8 -
/images/assets/prev.png 69 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wp-content/themes/headway-165/style.css 1 http://www.mainpcgroup.com/wp-content/themes/headway-165/style.css
/administrator/index.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/shop/contact_us.jsp 1 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://www.mainpcgroup.com/assets/modules/evogallery/js/uploadify/uploadify.css
/images/assets/next.png 69 http://www.mainpcgroup.com/css/jquery.onebyone.css
/a 1 -
/web1/news_info.asp 2 -
/images/onebyone/assets/bullets.png 70 http://www.mainpcgroup.com/css/jquery.onebyone.css
/joomla/administrator/index.php 1 -
/wp-login.php 431 -
/jm-ajax/upload_file/ 1 http://www.mainpcgroup.com/jm-ajax/upload_file/
/apple-app-site-association 12 -
/admin/ 2 -
/images/design/prettyPhoto/light_rounded/btnNext.png 1 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 876
97.118.239.9 65 71 2363800 20170914222337
104.192.74.42 35 35 597166 20170911075644
59.42.109.232 19 19 328537 20170913180826
159.203.109.81 18 36 673573 20170918084556
138.197.111.183 18 37 685384 20170922094858
54.147.37.196 18 18 309756 20170914194456
159.203.105.15 18 36 683585 20170928203416
66.11.128.152 18 18 338058 20170930200649
45.55.255.72 18 37 685384 20170925143606
138.197.69.208 18 36 673573 20170914114507
112.65.193.15 0 10 174480 
108.197.228.144 1 1 18781 20170907055932
38.140.250.98 3 18 1405133 20170907103248
69.58.178.56 10 10 187773 20170908065448
85.6.233.16 1 1 18781 20170927093542
185.170.42.18 2 2 37562 20170927032256
5.29.18.183 1 1 18781 20170903194447
111.206.221.50 0 3 250534 
106.120.160.119 3 3 50797 20170919004708
65.55.210.34 0 1 36089 
117.102.1.34 1 1 18781 20170923115411
2.14.127.143 1 1 18781 20170924063840
47.200.141.250 1 1 18781 20170923081615
68.100.44.142 0 2 441850 
177.132.64.161 1 1 18781 20170929125611
178.184.151.62 1 1 18781 20170903083154
111.206.221.72 0 1 280 
103.77.50.74 1 1 18781 20170918235112
92.131.18.34 1 1 18781 20170924115941
220.181.108.174 0 1 11182 
50.246.10.121 1 73 2925777 20170905142254
13.92.142.255 1 1 16095 20170907060850
192.99.88.236 1 1 18781 20170930193702
199.30.25.67 0 1 823 
109.126.231.176 1 1 18781 20170925144804
220.181.108.116 0 2 5224 
181.54.254.182 1 1 18781 20170912122136
98.109.44.202 5 40 3151716 20170923172244
213.97.42.29 1 1 18781 20170904104858
50.202.38.3 2 2 37562 20170921002006
220.181.108.110 0 1 10336 
95.192.29.234 1 1 18781 20170909161300
183.87.114.130 6 6 112686 20170929155240
51.6.136.160 1 1 18781 20170926085400
58.0.46.191 1 1 18781 20170914034357
51.15.63.229 1 1 18781 20170930074722
111.206.221.42 0 4 223891 
72.80.163.92 0 1 254108 
100.37.162.23 3 73 2903582 20170901204211
51.211.160.149 1 1 18781 20170912103900
123.3.109.148 1 1 18781 20170918224020
180.183.47.158 1 1 18781 20170916183520
142.44.156.140 1 1 18781 20170925010126
189.130.190.2 1 1 18781 20170929231900
91.239.152.37 1 1 18781 20170930031424
141.168.83.104 1 1 18781 20170913110933
66.220.152.163 0 3 647643 
204.79.180.18 1 3 29725 20170905021256
92.223.155.163 1 1 18781 20170918085421
24.227.199.66 0 2 441850 
86.150.52.252 1 1 18781 20170911183919
120.154.130.64 1 1 18781 20170920205319
111.119.251.150 1 1 18781 20170922000126
24.210.148.161 1 1 18781 20170913081659
98.222.55.135 0 1 254108 
42.245.208.15 3 83 3525745 20170919233745
178.159.215.17 1 1 18781 20170907110302
213.14.31.66 1 1 18781 20170904025310
105.100.11.69 1 1 18781 20170901071916
111.206.221.31 0 3 238004 
103.245.102.58 1 1 18781 20170917091341
80.182.1.54 1 1 18781 20170925123433
121.58.197.9 0 1 189753 
123.125.67.153 2 2 37562 20170929225318
81.242.210.193 1 1 18781 20170906055940
47.32.140.17 1 1 18781 20170929003811
199.30.24.11 0 1 8826 
74.72.16.123 0 2 441850 
65.55.210.129 0 1 184308 
122.35.68.137 1 1 18781 20170915083915
119.92.243.146 1 1 18781 20170919142313
41.105.13.182 1 1 18781 20170922172303
91.228.213.55 1 1 18781 20170922231300
98.102.202.136 0 1 254108 
61.16.134.66 1 1 18781 20170920133545
194.213.237.85 1 1 18781 20170926111826
190.239.245.148 0 1 239972 
65.55.210.175 0 2 266890 
111.206.221.105 0 1 184308 
43.230.187.240 1 1 18781 20170918123007
77.115.55.142 1 1 18781 20170921132759
123.125.71.109 0 1 340188 
202.46.54.95 1 1 18781 20170908125452
178.121.235.64 1 1 18781 20170910065155
220.181.108.145 0 2 13763 
67.83.56.132 2 63 2754746 20170914115634
220.181.51.82 1 3 281952 20170917000540
24.207.66.113 1 1 18781 20170921113902
89.147.203.178 1 1 18781 20170927114901
51.15.79.107 1 1 18781 20170926030204
85.34.54.218 1 1 18781 20170909010538
169.149.143.201 1 1 18781 20170902112433
171.98.2.109 1 1 18781 20170914024048
104.162.190.55 0 1 254108 
94.244.83.235 1 1 18781 20170909083930
34.213.198.92 4 83 3866888 20170901051115
62.24.181.134 1 1 18781 20170927175943
180.211.96.227 3 80 2970737 20170914052930
112.5.248.158 1 1 18781 20170915213217
123.125.71.117 0 1 11516 
106.39.189.173 1 49 2293366 20170911013317
139.228.95.140 1 1 18781 20170924073001
111.206.221.22 0 5 209914 
172.56.28.236 0 3 558953 
67.87.243.138 3 78 3771295 20170928215015
45.249.69.21 1 1 18781 20170929031401
113.241.144.179 1 1 18781 20170929150147
78.96.81.106 1 1 18781 20170920084131
199.30.25.129 0 2 24966 
86.120.162.32 1 1 18781 20170914083902
111.206.221.48 0 3 13722 
177.42.45.129 1 1 18781 20170925185427
199.30.25.89 0 1 5126 
188.9.158.151 0 1 127281 
77.98.27.204 1 1 18781 20170919160330
73.110.48.141 0 1 254108 
37.211.35.253 1 1 18781 20170930181918
220.181.108.106 1 3 25316 20170905131636
185.120.124.27 1 1 18781 20170930201142
189.203.45.68 1 1 18781 20170925013938
2.44.152.48 1 1 18781 20170915120112
92.27.74.204 1 1 18781 20170930150847
110.172.18.239 1 1 18781 20170917052946
82.166.121.3 1 1 18781 20170906152633
186.241.247.130 1 1 18781 20170906190246
84.10.40.34 2 77 2942075 20170915072644
81.192.175.212 1 1 18781 20170918060856
52.38.139.156 4 83 3866888 20170907042642
117.96.253.115 1 1 18781 20170907122438
202.166.206.109 1 1 18781 20170908055521
183.83.226.115 1 1 18781 20170915110506
50.196.153.114 1 58 2599750 20170912203859
220.181.132.179 1 22 398274 20170926101708
104.238.169.140 1 1 18781 20170923194803
52.71.155.178 3 3 50312 20170927152807
54.162.164.43 1 1 15963 20170918093647
106.120.162.109 1 28 1913873 20170926101736
177.192.227.198 1 1 18781 20170912170715
65.55.210.49 0 2 94257 
123.125.71.32 0 1 47953 
173.166.22.5 1 1 18781 20170925113221
105.229.33.217 1 1 18781 20170925122011
104.236.63.51 1 1 18781 20170911045620
73.223.162.133 1 1 18781 20170915232431
138.197.111.89 1 13 208747 20170921112025
174.97.249.44 1 1 18781 20170913142934
1.1.178.169 1 1 18781 20170920015746
49.205.224.193 1 1 18781 20170928142429
82.35.233.125 1 1 18781 20170903034500
210.10.200.54 1 1 18781 20170920204914
91.117.40.140 1 1 18781 20170924155333
212.178.231.38 1 1 18781 20170908165627
111.206.221.70 0 2 317233 
88.198.22.8 1 1 18781 20170908223752
202.79.21.12 1 1 18781 20170919113112
199.248.230.5 1 71 2906028 20170913124453
80.80.41.145 1 1 18781 20170907160004
185.128.200.17 1 1 18781 20170924045517
54.156.65.203 1 1 15436 20170918093635
79.141.125.215 1 1 18781 20170918123233
93.115.95.216 1 1 18781 20170930174258
37.202.113.194 1 1 18781 20170909012931
99.47.79.29 1 1 18781 20170921220033
123.125.71.73 0 1 37880 
113.104.193.244 3 3 56343 20170904160143
83.110.18.73 1 1 18781 20170926031225
111.206.221.106 0 3 15312 
83.21.197.233 1 1 18781 20170901092354
103.231.162.68 1 1 18781 20170915230446
79.83.160.20 1 1 18781 20170920081823
204.79.180.5 0 2 49752 
100.33.251.135 0 1 254108 
138.197.73.15 1 13 208747 20170927002148
98.14.208.122 1 73 2922112 20170926164910
154.126.185.227 1 1 18781 20170908041107
111.206.221.47 0 5 232155 
189.38.155.50 1 1 18781 20170915124456
91.185.115.11 1 1 18781 20170904134041
111.206.221.107 0 5 216612 
84.111.158.28 1 1 18781 20170911193743
183.87.221.2 1 1 18781 20170921012753
103.27.142.246 1 1 18781 20170918111248
24.146.176.55 1 85 10698321 20170925214030
111.206.221.69 0 1 381 
119.153.203.134 1 1 18781 20170908005231
49.228.84.178 1 1 18781 20170922121358
182.182.27.73 1 1 18781 20170925062904
199.30.24.182 0 2 212459 
38.100.21.63 6 11 216869 20170912181306
120.92.32.207 1 2 112215 20170904062602
220.181.51.81 1 1 18781 20170930214417
156.215.103.112 1 1 18781 20170903180625
77.139.19.108 1 1 18781 20170904004803
85.55.225.160 1 1 18781 20170914132621
192.228.207.239 1 1 18781 20170921025700
150.70.173.59 1 1 18781 20170907090937
123.125.71.108 0 2 264581 
68.203.171.179 1 1 18781 20170916053419
5.157.7.147 1 1 300 20170911095115
5.48.99.233 1 1 18781 20170926162129
65.55.210.136 0 2 20858 
123.125.71.85 0 1 2813 
220.181.108.169 0 1 2826 
95.247.225.209 1 1 18781 20170911082938
123.125.67.207 1 1 18781 20170908205330
113.67.104.186 1 1 18781 20170929011350
207.191.248.61 1 1 18781 20170927073536
70.50.129.139 0 2 364678 
61.254.7.254 1 1 18781 20170923192131
138.197.111.59 1 13 208747 20170914082318
40.114.42.212 1 1 18781 20170907060853
188.17.192.197 1 1 18781 20170912123654
93.149.69.47 1 1 18781 20170912054043
183.82.108.226 1 1 18781 20170914014311
202.46.56.72 1 1 18781 20170928061714
66.102.8.200 0 26 4793375 
156.212.134.30 1 1 18781 20170915074805
111.206.221.112 0 3 230905 
123.125.71.99 0 1 27569 
24.160.220.105 0 2 441850 
100.2.45.176 1 74 2925931 20170901162851
108.54.71.62 1 71 2906028 20170904123928
78.10.209.158 1 1 18781 20170918191154
176.154.66.143 1 1 18781 20170919032128
89.216.137.134 1 1 18781 20170923054434
123.125.71.36 0 1 187406 
194.228.20.38 1 1 18781 20170918164629
73.167.85.23 1 1 18781 20170927194209
116.74.251.162 1 1 18781 20170920143244
39.53.22.88 1 1 18781 20170923102812
112.16.0.98 1 1 18781 20170926084806
109.94.120.96 1 1 18781 20170919045756
106.181.135.90 1 1 18781 20170926025949
134.236.24.217 1 1 18781 20170916220529
92.217.254.188 1 1 18781 20170916150652
172.58.225.53 0 1 254108 
46.208.230.4 1 1 18781 20170913171924
97.117.47.101 1 1 18781 20170907200954
193.70.9.5 1 1 18781 20170920201826
80.42.178.32 1 1 18781 20170927172204
54.156.42.7 1 1 14494 20170918093633
138.197.202.197 1 1 18781 20170928013729
111.206.221.93 0 2 15385 
105.154.65.149 1 1 18781 20170907131502
123.125.71.58 0 1 3690 
197.1.72.88 1 1 18781 20170930022218
178.115.130.237 1 1 18781 20170921080014
216.151.184.199 1 1 18781 20170916000820
65.55.210.62 0 1 2711 
66.220.152.186 0 1 215881 
123.125.71.51 0 1 5657 
103.46.193.10 0 1 215881 
179.198.123.214 1 1 18781 20170901174325
151.74.191.121 1 1 18781 20170916042955
90.139.48.139 1 1 18781 20170927041133
185.18.62.197 1 1 18781 20170908153955
199.30.25.79 0 1 340188 
61.6.27.74 1 1 18781 20170908111303
123.125.71.95 0 2 13088 
173.208.211.58 1 1 18781 20170914180024
105.226.56.63 1 1 18781 20170913024049
94.43.155.190 1 1 18781 20170903142504
54.205.46.36 0 2 209520 
123.125.71.77 0 1 8718 
220.181.51.103 0 1 209520 
199.30.24.160 0 11 802908 
88.238.194.89 1 1 18781 20170925034228
104.162.247.249 0 1 254108 
192.40.89.36 1 1 300 20170927020754
220.181.108.120 0 2 24091 
185.96.192.120 3 3 56343 20170923122240
199.30.24.81 0 1 66845 
181.94.9.24 1 1 18781 20170913175951
98.232.128.29 1 1 18781 20170912160546
173.208.103.92 2 2 37562 20170923141452
54.157.180.120 2 29 1932654 20170927014753
111.206.221.40 0 3 16838 
220.181.108.108 0 2 96373 
166.48.45.35 1 1 18781 20170913155150
64.25.171.4 1 1 18781 20170908231208
155.143.0.55 1 1 18781 20170924053203
203.130.207.105 1 1 18781 20170928034739
54.148.161.183 4 83 3866888 20170915224455
111.206.221.43 0 6 526891 
111.206.221.30 0 1 2819 
79.179.118.32 1 1 18781 20170910202447
85.61.29.32 1 1 18781 20170919125324
94.64.21.195 1 1 18781 20170926000520
138.197.111.108 1 13 208747 20170929171657
180.245.91.110 1 1 18781 20170915054111
123.125.71.34 0 1 9775 
37.15.116.24 1 1 18781 20170908055216
98.195.214.76 1 1 18781 20170908210434
71.59.16.84 1 1 18781 20170902131923
111.206.221.33 0 3 173694 
65.55.210.145 0 1 1552 
189.7.29.50 1 1 18781 20170909180827
59.182.136.204 1 1 18781 20170915115700
54.80.102.174 1 1 13145 20170918093718
188.217.254.35 1 1 18781 20170913053015
66.249.82.216 0 1 174925 
192.187.101.194 1 1 18781 20170919005640
37.44.108.170 1 1 18781 20170903170409
1.180.237.228 0 4 129645 
68.43.182.132 1 1 18781 20170909051203
92.76.243.216 1 1 18781 20170919202739
112.5.243.146 1 1 18781 20170908140529
77.154.193.75 1 1 18781 20170921081143
123.125.71.105 0 1 2711 
154.72.167.110 1 1 18781 20170916001818
123.125.71.94 0 1 340188 
178.61.176.251 1 1 18781 20170929052914
123.176.11.103 1 1 18781 20170927204540
31.43.240.71 1 1 18781 20170911111322
90.219.190.59 1 1 18781 20170923204114
207.204.116.119 0 1 215881 
177.43.8.61 1 1 18781 20170924105553
220.181.108.156 0 3 228034 
77.65.81.217 1 1 18781 20170911121633
218.30.103.163 5 5 93905 20170922002031
34.213.79.175 4 83 3866888 20170925075117
39.51.209.211 1 1 18781 20170913135128
54.167.208.241 1 1 15156 20170918093701
1.32.52.249 1 1 18781 20170916001823
174.65.169.23 0 1 254108 
74.14.149.112 1 1 18781 20170918054213
123.125.71.114 0 1 2813 
186.244.217.35 1 1 18781 20170911085635
111.206.221.83 0 2 193431 
175.32.105.168 1 1 18781 20170930122230
66.50.79.84 0 1 254108 
189.4.72.130 1 1 18781 20170916213043
111.206.221.100 0 1 9775 
144.134.46.74 1 1 18781 20170918234646
24.188.236.128 1 74 2925931 20170923093400
58.7.208.200 1 1 18781 20170909183357
41.251.21.113 1 1 18781 20170914102151
27.255.8.250 1 1 18781 20170910044102
204.79.180.11 0 3 6576 
105.107.182.180 1 1 18781 20170904033736
188.44.26.202 1 1 18781 20170902160857
180.87.248.245 16 16 277616 20170909083009
112.197.225.14 1 1 18781 20170925000042
111.206.221.51 0 1 2939 
141.134.215.134 1 1 18781 20170912012106
151.56.130.14 1 1 18781 20170902123800
95.155.41.25 1 1 18781 20170912044540
180.92.235.210 1 1 18781 20170902075504
27.123.219.30 1 1 18781 20170908035305
100.2.87.224 1 69 2844330 20170923141112
54.80.218.113 1 1 13190 20170918093928
201.1.172.100 1 1 18781 20170921164920
199.30.25.3 0 4 266148 
181.21.133.221 1 1 18781 20170924085957
187.41.36.78 1 1 18781 20170921065332
138.229.218.129 1 1 18781 20170910122659
77.188.87.66 1 1 18781 20170914132752
117.20.48.245 1 1 18781 20170917100849
201.221.159.3 1 1 18781 20170929123515
123.125.71.53 0 1 4780 
68.70.62.242 3 78 2768071 20170921095025
41.251.49.229 1 1 18781 20170914132724
186.230.20.243 1 1 18781 20170922023652
65.55.210.144 0 4 27247 
34.196.218.68 1 1 0 20170905133140
100.38.224.94 1 1 18781 20170908143534
208.83.1.168 1 1 18781 20170928045125
92.221.4.97 1 1 18781 20170917011948
73.33.88.87 0 2 441850 
94.176.105.248 1 1 18781 20170921154812
78.186.15.33 1 1 18781 20170906041013
196.217.134.142 1 1 18781 20170916222209
178.82.177.56 1 1 18781 20170925103512
212.3.197.118 1 1 18781 20170930181031
158.140.165.45 1 1 18781 20170919151425
220.181.108.185 0 1 340188 
117.185.27.114 1 1 18781 20170919231054
83.213.96.63 1 1 18781 20170927074236
210.187.204.31 1 1 18781 20170915081129
170.130.37.7 1 1 15921 20170929174803
220.181.108.104 0 2 9649 
173.208.46.174 1 1 18781 20170923143024
80.48.211.131 1 1 18781 20170917143213
94.207.198.119 1 1 18781 20170914161610
37.228.249.249 1 1 18781 20170926165151
111.206.221.79 0 3 40714 
109.192.193.39 1 1 18781 20170922144735
123.125.67.206 1 1 18781 20170926020738
203.115.148.4 1 1 18781 20170927152548
66.102.6.156 0 1 254108 
176.88.26.119 1 1 18781 20170911165226
113.73.127.113 1 1 18781 20170903204925
64.209.132.9 8 8 150248 20170929001055
172.56.35.243 0 2 441850 
123.125.71.87 0 1 5126 
86.98.46.110 0 1 239972 
24.189.29.25 2 81 3842372 20170903083552
108.7.44.43 2 2 37562 20170921000510
74.68.117.14 0 2 364678 
198.179.137.201 1 49 2293366 20170929121131
192.249.47.215 2 86 3025511 20170927082059
117.198.34.161 1 1 18781 20170930201658
85.229.209.12 1 1 18781 20170916001705
111.206.221.49 0 5 290224 
83.149.70.180 1 1 18781 20170919045810
79.47.6.229 1 1 18781 20170901074820
172.82.186.170 1 1 18781 20170926024342
188.146.32.45 1 1 18781 20170907140715
138.197.96.97 1 13 208747 20170924070939
27.106.70.204 1 1 18781 20170922103843
190.161.148.20 1 1 18781 20170925065740
78.96.216.110 1 1 18781 20170925174830
111.206.221.84 0 2 38261 
2.36.130.250 1 1 18781 20170916184944
68.40.143.138 1 1 18781 20170924012718
115.167.68.142 1 1 18781 20170916031115
37.99.133.138 1 1 18781 20170918022128
202.46.53.153 1 1 18781 20170902010851
199.30.24.2 0 1 2826 
199.30.25.115 0 1 17549 
123.125.71.39 0 2 13155 
200.103.68.105 1 1 18781 20170918211502
111.206.221.71 0 2 229335 
123.125.71.48 0 1 7174 
220.181.108.162 0 1 9542 
203.87.133.137 1 1 18781 20170919082029
111.206.221.109 0 5 50706 
84.108.33.45 1 1 18781 20170925144217
111.206.221.34 0 2 17829 
70.178.195.190 1 1 18781 20170925142555
199.30.24.93 0 1 136375 
116.15.115.60 1 1 18781 20170903080116
181.143.217.162 1 1 18781 20170920105009
65.55.210.196 0 3 33850 
2.50.166.153 1 1 18781 20170902125310
148.0.75.201 1 1 18781 20170905234159
223.30.68.222 1 1 18781 20170925071557
192.126.164.92 1 1 18781 20170923125255
51.39.132.242 1 1 18781 20170918133300
181.1.217.10 0 1 462851 
176.14.203.61 1 23 399357 20170918135940
106.38.241.110 1 1 18781 20170926175124
178.137.82.201 8 8 150248 20170930152158
81.159.119.218 1 1 18781 20170916210336
176.31.64.186 3 3 47763 20170927020752
42.236.12.150 1 1 18781 20170927233108
204.79.180.3 0 6 43130 
173.239.202.68 1 1 18781 20170904055609
202.46.49.207 1 1 18781 20170920093931
35.160.244.183 4 83 3866888 20170928120111
96.246.234.156 2 129 11736271 20170913104140
134.74.251.207 5 85 4230510 20170927122952
172.82.184.162 1 1 18781 20170928151528
192.187.108.186 1 1 18781 20170903123613
182.69.103.37 0 1 123546 
111.206.221.115 0 1 3472 
148.255.133.52 1 1 18781 20170930132120
93.156.100.84 1 1 18781 20170906180216
70.26.205.84 1 1 18781 20170907150630
54.203.82.103 1 1 18781 20170905190839
14.195.238.159 1 1 18781 20170902080920
39.44.62.176 1 1 18781 20170914043503
111.206.221.23 0 1 8097 
37.228.236.228 1 1 18781 20170901161351
109.48.120.65 1 1 18781 20170913042052
113.189.105.236 1 1 18781 20170930053700
204.79.180.0 0 1 8826 
89.64.0.175 1 1 18781 20170919055623
34.210.4.89 4 83 3866888 20170904042543
180.191.61.2 1 1 18781 20170916075404
117.240.228.193 1 1 18781 20170901154458
124.104.227.188 1 1 18781 20170921120841
204.79.180.2 0 3 58207 
66.249.82.218 0 1 189753 
54.162.154.207 1 1 14928 20170918093837
111.206.221.111 0 2 164269 
204.79.180.14 0 4 33021 
73.220.215.108 1 1 18781 20170917183134
103.28.86.4 1 1 18781 20170907151557
220.181.108.121 0 2 19880 
111.206.221.45 0 2 99605 
122.170.97.189 2 81 3842372 20170922015535
111.206.221.98 0 1 3683 
78.90.216.98 1 1 0 20170925090145
92.92.195.1 1 1 18781 20170911134308
180.96.6.26 1 29 536443 20170911013752
167.57.56.125 1 1 18781 20170901063827
40.77.178.12 0 10 221820 
220.181.108.115 1 2 20580 20170925162346
38.140.157.84 1 1 18781 20170923175018
124.13.255.137 1 1 18781 20170903073345
72.27.127.169 1 1 18781 20170907045821
220.72.58.146 1 1 18781 20170924193331
110.36.231.90 1 1 18781 20170925064759
111.206.221.26 0 5 29273 
14.201.33.147 1 1 18781 20170906130433
39.40.156.78 1 1 18781 20170912041110
151.21.134.96 1 1 18781 20170922041537
111.206.221.80 0 2 302147 
67.80.222.240 1 68 2844176 20170916190100
180.6.180.109 1 1 18781 20170920095440
1.180.237.229 1 53 2171686 20170908034744
204.79.180.20 0 1 8097 
65.132.59.34 1 1 18781 20170909192643
199.30.25.24 0 1 5834 
54.203.147.106 1 1 18781 20170926113544
61.6.17.99 1 1 18781 20170926053832
204.79.180.21 0 1 2711 
34.211.125.18 1 1 18781 20170922122925
175.158.225.4 1 1 18781 20170924161411
111.206.221.35 0 2 48499 
78.22.195.63 1 1 18781 20170905103406
93.70.177.190 1 1 18781 20170927065438
111.206.221.27 0 2 184414 
123.125.71.86 0 1 1799 
178.37.117.72 1 1 18781 20170913134324
54.91.16.247 4 4 0 20170924172451
111.206.221.87 0 2 225278 
123.125.67.213 0 1 4504 
24.135.203.195 1 1 18781 20170917070315
197.45.204.207 1 1 18781 20170917081551
47.29.7.240 1 1 18781 20170916120826
176.77.15.65 1 1 18781 20170911223926
137.186.133.224 1 1 18781 20170921120711
123.125.71.103 0 1 155551 
96.37.60.99 1 1 18781 20170917014422
188.252.174.136 1 1 18781 20170908191452
34.228.238.248 1 1 18781 20170929030650
134.236.18.114 1 1 18781 20170927042537
92.86.36.208 1 1 18781 20170904132732
95.40.32.86 1 1 18781 20170928100119
85.113.56.126 2 60 2528743 20170910121756
94.110.133.137 1 1 18781 20170930183140
96.9.153.225 1 1 18781 20170928091027
65.55.210.116 0 1 9431 
36.71.121.49 1 1 18781 20170920111103
220.181.108.96 0 1 47953 
144.138.35.239 1 1 18781 20170902184142
189.6.18.141 1 1 18781 20170926195503
111.206.221.94 0 4 203601 
23.20.151.229 1 1 15564 20170918093711
124.104.253.9 1 1 18781 20170911035733
200.222.68.57 1 1 18781 20170921143717
111.206.221.81 0 2 302061 
23.19.34.213 1 1 18781 20170923141334
115.133.16.11 1 1 18781 20170921114132
220.181.108.139 0 1 161682 
65.55.210.117 0 6 183024 
115.249.42.125 1 1 18781 20170906041227
109.236.8.8 1 1 18781 20170911091212
86.17.225.21 1 1 18781 20170926103122
109.98.36.95 1 1 18781 20170918103748
112.205.104.203 2 59 2381305 20170921082739
115.132.115.134 1 1 18781 20170922021024
39.42.99.16 1 1 18781 20170922114728
202.46.55.170 1 1 18781 20170926164230
200.93.77.162 1 1 18781 20170919204405
221.217.173.66 6 88 3916121 20170919005558
37.211.133.76 1 1 18781 20170906195506
192.126.161.28 2 2 37562 20170923141217
189.160.38.232 1 1 18781 20170924235049
99.185.35.28 1 1 18781 20170912053206
85.140.1.97 1 1 18781 20170916024145
123.125.71.45 0 1 14660 
49.147.5.103 1 1 18781 20170925231914
111.206.221.89 0 3 19373 
37.6.220.42 1 1 18781 20170926083630
111.206.221.97 0 3 173107 
31.50.54.102 1 1 18781 20170923002143
178.221.234.46 1 1 18781 20170901212412
41.250.107.31 1 1 18781 20170920050615
119.154.182.234 1 1 18781 20170923172912
54.158.200.53 1 1 15921 20170918093828
199.30.25.44 0 1 47953 
46.229.170.197 3 3 56343 20170930031144
210.186.117.80 1 1 18781 20170915054222
111.206.221.110 0 4 26118 
199.30.25.61 0 3 13623 
111.206.221.74 0 1 3722 
190.60.194.2 1 1 18781 20170901134127
181.136.185.36 0 1 123546 
111.206.221.44 0 4 160772 
187.153.51.165 1 1 18781 20170928150334
180.191.61.6 1 1 18781 20170906110807
70.122.242.3 1 1 18781 20170922102354
165.84.178.2 0 1 254108 
84.127.203.170 1 1 18781 20170928220022
144.217.161.119 1 1 18781 20170928010251
104.238.179.181 4 4 75124 20170924221533
89.212.99.66 1 1 18781 20170927151434
89.25.231.171 1 1 18781 20170908122900
111.206.221.75 0 2 13228 
200.8.247.231 1 1 18781 20170928143323
111.206.221.85 0 2 350524 
79.146.243.77 1 1 18781 20170907144257
46.101.16.118 1 1 18781 20170909184721
111.206.221.101 0 2 31576 
117.185.27.113 1 14 208034 20170919233824
187.112.20.76 1 1 18781 20170919125907
66.220.152.135 0 1 215881 
111.206.221.25 0 5 27351 
123.125.71.89 0 1 12140 
84.250.73.211 1 1 18781 20170912150111
178.143.6.159 1 1 18781 20170927131649
77.77.216.16 1 1 18781 20170902093505
93.238.194.11 1 1 18781 20170929054850
85.97.228.2 1 1 18781 20170928152913
172.56.34.203 0 5 940009 
111.206.221.88 0 2 23255 
54.156.81.106 1 1 12999 20170918093657
100.37.240.120 0 2 441850 
42.236.101.214 1 1 18781 20170928174841
70.106.213.228 0 1 254108 
111.206.221.28 0 3 350675 
23.20.94.166 1 1 18781 20170918082639
202.29.10.4 1 1 18781 20170911034707
82.66.81.98 1 1 18781 20170925105736
178.223.68.101 1 1 18781 20170908064236
111.206.221.36 0 1 2914 
199.30.24.110 0 1 25217 
220.181.108.112 0 1 381 
60.48.223.165 1 1 18781 20170920162801
125.165.41.160 1 1 18781 20170920120854
5.43.109.53 1 1 18781 20170917134503
163.172.105.72 1 1 18781 20170913110218
180.153.236.67 1 1 18781 20170930213315
213.127.36.143 1 1 18781 20170915060033
24.108.214.211 1 1 18781 20170901200117
220.181.51.77 1 1 18781 20170928190859
177.177.79.159 1 1 18781 20170920082817
52.38.93.50 4 83 3866888 20170910073329
79.106.5.4 1 1 18781 20170908143421
163.172.138.11 1 1 18781 20170925131344
117.102.229.54 1 1 18781 20170923111226
50.202.38.5 2 2 37562 20170921232549
151.70.182.37 1 1 18781 20170909135711
109.122.76.179 1 1 18781 20170918042530
2.60.129.130 1 1 18781 20170927021812
27.106.108.152 1 1 18781 20170925114128
220.181.108.97 0 1 15105 
92.10.116.84 1 1 18781 20170915011729
79.22.56.93 1 1 18781 20170930162013
68.37.163.31 1 1 18781 20170930192042
166.137.252.91 0 69 2835723 
82.47.227.252 1 1 18781 20170925023912
124.120.164.156 1 1 18781 20170907045700
93.86.177.182 1 1 18781 20170908170814
175.158.201.22 1 1 18781 20170916020915
27.152.0.75 1 1 18781 20170915153052
67.83.193.70 0 2 364678 
108.6.124.81 1 72 3219182 20170912213333
82.236.251.148 1 1 18781 20170914110659
27.114.153.173 1 1 18781 20170929113958
66.102.8.198 0 21 3951112 
123.125.71.33 0 1 36089 
39.37.137.88 1 1 18781 20170904142208
111.206.221.90 0 2 20042 
98.208.152.111 0 1 254108 
111.206.221.32 0 1 36089 
182.253.163.75 1 1 18781 20170926112118
90.79.199.249 1 1 18781 20170927155903
100.36.149.237 3 86 3028218 20170921202819
199.83.29.100 1 74 2925931 20170919171848
121.7.230.155 1 1 18781 20170909103719
77.243.183.84 1 1 18781 20170924035513
220.181.108.118 0 1 1552 
123.125.71.101 0 1 136375 
154.68.197.50 1 1 18781 20170920160756
67.143.176.81 1 1 18781 20170928024701
111.206.221.103 0 3 253917 
47.20.143.70 0 1 189753 
140.207.185.109 1 12 204262 20170919232137
80.82.78.127 1 1 18781 20170917110727
123.125.71.54 0 1 6349 
199.30.25.192 0 5 184515 
41.215.163.139 1 1 18781 20170917083541
70.77.151.157 1 1 18781 20170909200937
111.206.221.37 0 6 37950 
99.126.187.155 0 1 254108 
173.169.16.243 1 1 18781 20170915181657
111.206.221.96 0 1 2840 
111.206.221.91 0 1 1552 
65.55.210.35 0 1 17549 
173.68.63.213 0 1 254108 
170.84.242.141 1 1 18781 20170909205116
94.67.215.193 1 1 18781 20170902141136
118.96.165.44 1 1 18781 20170912070759
167.114.42.233 1 1 18781 20170916034014
86.98.65.230 1 1 18781 20170904032554
73.112.76.35 0 19 3098222 
202.46.58.181 1 1 18781 20170919095251
93.106.252.60 1 1 18781 20170919173734
108.30.110.218 1 69 2844330 20170926184516
78.1.135.2 1 1 18781 20170921115906
66.249.84.42 0 2 448383 
105.235.137.184 1 1 18781 20170913172529
24.103.126.108 0 2 441850 
122.224.10.196 1 1 18781 20170913084052
49.144.239.153 1 1 18781 20170906001254
111.206.221.102 0 1 12140 
111.206.221.46 0 2 9687 
208.98.19.8 1 1 15156 20170903195054
172.58.225.77 2 71 2941533 20170928184136
111.206.221.78 0 4 102530 
34.214.32.143 4 12 969386 20170913134747
111.206.221.38 0 4 204688 
37.72.3.156 1 1 18781 20170907232627
39.55.206.106 1 1 18781 20170921061240
70.27.248.23 1 1 18781 20170921215515
138.197.3.83 18 36 673573 20170914111610
123.125.71.57 0 1 1395 
85.187.115.96 1 1 18781 20170922115657
204.79.180.12 1 2 43998 20170901014219
122.174.197.60 1 1 18781 20170928013729
179.155.137.126 1 1 18781 20170928144421
199.30.24.47 0 2 14177 
65.55.210.194 0 2 41093 
190.160.232.147 1 1 18781 20170928221801
192.151.159.2 1 1 18781 20170901150722
71.199.17.251 1 1 18781 20170903113515
111.206.221.113 0 2 349963 
96.246.142.7 0 1 254108 
70.82.43.173 1 1 18781 20170913175508
23.129.64.16 1 1 18781 20170921153521
104.198.211.201 2 2 37562 20170910021034
220.181.108.176 0 1 8308 
107.77.161.2 0 1 254108 
70.214.73.46 0 2 332530 
111.206.221.114 0 1 4780 
75.112.89.98 0 1 187742 
111.206.221.92 0 1 6349 
72.84.116.138 1 1 18781 20170927052736
111.206.221.68 0 3 31850 
220.181.108.113 0 1 66845 
125.160.37.185 1 1 18781 20170914224836
92.241.56.216 1 1 18781 20170911131643
204.79.180.9 0 2 2622 
176.113.207.119 1 1 18781 20170903124634
79.185.16.41 1 1 18781 20170927030601
183.251.21.54 1 1 18781 20170910202255
197.210.167.150 1 1 18781 20170911122741
45.249.76.157 1 1 18781 20170904080051
111.206.221.77 0 2 103836 
185.9.136.21 1 1 18781 20170917074535
112.5.248.140 1 1 18781 20170929061450
69.243.208.156 1 1 18781 20170901090030
78.203.35.18 1 1 18781 20170909055728
220.181.108.158 0 2 25646 
103.52.14.190 1 1 18781 20170930020536
52.89.7.131 4 83 3866888 20170919053418
95.141.111.226 4 4 75124 20170914194033
187.189.208.119 1 1 18781 20170924232758
49.48.243.196 1 1 18781 20170925053234
211.229.139.230 1 1 18781 20170928043727
75.127.188.147 2 144 5843916 20170914125826
63.143.204.75 0 1 254108 
123.125.67.215 1 2 31563 20170916035916
190.79.229.190 1 1 18781 20170916000031
124.82.47.45 1 1 18781 20170930011721
118.131.65.186 1 1 18781 20170915021147
124.171.63.4 1 1 18781 20170904072727
220.181.108.165 0 1 5217 
74.213.17.122 2 81 3842372 20170907090801
217.73.143.185 1 1 18781 20170920125552
24.80.215.210 1 1 18781 20170904213640
123.125.67.148 1 1 18781 20170928041550
24.168.85.154 0 2 364678 
111.206.221.24 0 4 257041 
188.212.23.217 3 3 50797 20170927132804
177.156.215.88 1 1 18781 20170913233533
186.64.169.216 1 1 18781 20170903192113
54.167.225.108 1 1 12798 20170918093805
65.55.210.120 0 1 93434 
220.181.108.111 0 2 8641 
123.125.67.212 1 1 18781 20170902225151
167.114.158.57 12 12 185705 20170918084732
188.121.219.137 1 1 18781 20170919095151
78.96.83.192 1 1 18781 20170918131102
112.16.0.100 1 1 18781 20170926053207
110.20.204.201 1 1 18781 20170902191456
199.30.24.85 0 4 166999 
191.23.115.31 1 1 18781 20170925104648
84.217.170.18 1 1 18781 20170910052724
83.30.245.147 1 1 18781 20170907011003
175.138.179.50 1 1 18781 20170915021253
75.171.255.124 1 1 18781 20170907151459
81.106.12.127 1 1 18781 20170917224724
49.228.235.217 1 1 18781 20170917133049
13.92.83.58 1 1 15921 20170907060856
52.179.14.220 1 1 18781 20170907060854
204.79.180.6 0 3 3328 
40.77.178.64 0 66 2736777 
204.79.180.15 0 2 22757 
5.254.79.66 1 1 18781 20170920192943
213.173.77.14 1 1 18781 20170911195104
135.0.18.187 1 1 18781 20170913092935
220.181.108.180 0 1 45027 
220.181.51.107 0 1 5591 
86.100.82.77 1 1 18781 20170912054247
112.5.243.168 1 1 18781 20170921212549
154.66.224.158 1 1 18781 20170922221229
74.101.199.230 0 1 254108 
34.213.106.163 3 82 3848107 20170922122627
72.203.96.197 0 1 254108 
196.25.64.98 1 1 18781 20170929163820
46.120.140.55 1 1 18781 20170918063333
47.158.69.174 1 1 18781 20170926111120
86.44.157.79 1 1 18781 20170909135448
145.236.109.167 1 1 18781 20170916191654
123.125.67.154 0 1 6255 
79.67.200.63 1 1 18781 20170903042357
2.10.131.184 1 1 18781 20170915121943
85.15.106.255 1 1 18781 20170920023604
199.30.24.73 0 1 8097 
203.78.118.192 0 1 215881 
62.212.34.127 1 1 18781 20170919034313
35.161.135.253 1 1 15564 20170926011244
201.18.18.173 2 2 37562 20170902140312
109.175.102.78 1 1 18781 20170924072604
58.11.198.105 1 1 18781 20170912062739
66.108.39.156 3 85 3868010 20170905101756
46.10.54.104 1 1 18781 20170912171600
204.79.180.23 0 1 2513 
95.90.192.54 1 1 18781 20170928161653
220.181.108.122 0 1 36089 
157.119.216.183 1 1 18781 20170907194828
77.65.88.140 1 1 18781 20170925003133
71.42.68.155 5 87 3902712 20170912101757
65.55.210.197 0 1 6349 
220.181.108.170 0 2 28939 
123.125.71.30 0 1 184308 
90.74.228.159 1 1 18781 20170926084231
123.125.67.225 1 1 18781 20170914041102
66.102.8.202 0 19 3629487 
112.200.10.41 1 1 18781 20170929123846
70.214.82.254 1 74 2869776 20170929130514
220.181.51.102 0 1 340188 
189.55.147.232 1 1 18781 20170920174502
111.206.221.104 0 1 196326 
220.181.108.95 0 1 7998 
27.4.218.250 1 1 18781 20170911123611
209.93.153.185 1 1 18781 20170910204708
111.206.221.67 0 1 254108 
200.120.107.111 1 1 18781 20170910211046
186.29.71.26 1 1 18781 20170904115751
68.15.234.98 12 138 13066760 20170922162014
121.121.62.119 1 1 18781 20170917143732
1.186.187.57 1 1 18781 20170926045223
122.61.144.78 1 1 18781 20170911193346
68.208.197.52 0 2 441850 
177.206.2.200 1 1 18781 20170913000301
125.161.165.54 0 1 123546 
103.6.138.198 0 1 254108 
197.2.147.228 1 1 18781 20170901141732
199.30.25.36 0 1 280 
111.206.221.95 0 2 35391 
78.121.198.24 1 1 18781 20170925212102
65.55.210.56 0 4 461220 
180.242.28.119 1 1 18781 20170914085153
202.46.52.166 1 1 18781 20170916050227
45.127.48.197 1 1 18781 20170910031126
175.143.67.177 1 1 18781 20170911022321
197.89.24.115 1 1 18781 20170926232215
111.206.221.39 0 3 211370 
138.197.65.174 1 13 208747 20170917185156
192.249.47.172 3 133 11761909 20170922120711
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 28 266 10214382 22
20170902 20 52 2361085 17
20170903 19 106 5841576 18
20170904 24 177 7742921 19
20170905 13 239 14976776 11
20170906 13 14 498261 13
20170907 33 225 13509893 27
20170908 39 166 7156765 23
20170909 25 32 1823174 18
20170910 19 157 6855665 14
20170911 61 142 4947728 27
20170912 31 256 12408649 22
20170913 45 251 16512942 23
20170914 146 483 16643911 26
20170915 27 183 7645214 23
20170916 25 131 5663379 25
20170917 19 44 2038618 19
20170918 64 106 2177308 36
20170919 40 393 16335241 28
20170920 23 30 1837917 23
20170921 31 258 8799523 26
20170922 54 487 33505028 22
20170923 27 274 12641536 22
20170924 21 104 4558767 19
20170925 51 304 20441797 31
20170926 30 262 10526231 30
20170927 40 250 10638578 30
20170928 49 344 16749182 26
20170929 22 173 6608092 21
20170930 24 54 1978084 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 6
2mn-5mn 5
30s-2mn 25
0s-30s 647
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 711 13203043 647 601
/contact.php 59 939339 8 29
/about.php 45 724275 3 9
/index.php 40 751240 11 21
/projects.php 16 470320 0 1
/service-pointofsale.php 16 249024 2 2
/service-onlineordering.php 15 231540 1 3
/service-phonesystem.php 15 197850 1 1
/service-networking.php 15 223920 1 2
/service-surveillance.php 15 197175 1 1
/send.php 4 18426 2 4
/service-karaoke.php 14 179172 1 1
/service-intercom.php 14 181986 1 1
/comingsoon.php 14 406476 0 0
/projects.html 12 268152 1 4
/cerificates.php 14 220220 0 0
/service-alarm.php 15 217410 1 1
/service-creditcardmerchant.php 15 227340 2 2
/service-accesscontrol.php 14 223482 1 1
END_SIDER
