AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202105 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 17020               
POS_DAY 49628               
POS_DOMAIN 3466                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4641                
POS_EMAILSENDER 4772                
POS_EMAILRECEIVER 4915                
POS_SESSION 50511               
POS_SIDER 50701               
POS_FILETYPES 5050                
POS_OS 5275                
POS_BROWSER 5457                
POS_SCREENSIZE 6048                
POS_UNKNOWNREFERER 6122                
POS_UNKNOWNREFERERBROWSER 6806                
POS_ORIGIN 7180                
POS_SEREFERRALS 7326                
POS_PAGEREFS 7493                
POS_SEARCHWORDS 8893                
POS_KEYWORDS 9045                
POS_MISC 2214                
POS_ERRORS 9104                
POS_CLUSTER 3556                
POS_SIDER_404 9238                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601001022 8310 1903269 60197907355
FirstTime 20210501000501
LastTime 20210531232526
LastUpdate 20210601021531 8310 7986 323 0 0
TotalVisits 903                 
TotalUnique 769                 
MonthHostsKnown 0                   
MonthHostsUnknown 864                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 73 227 5996001 98 132 1387048
1 63 137 3782936 129 174 1817562
2 100 103 1628704 74 105 1824482
3 99 149 3705893 90 107 1435029
4 52 97 1718215 85 99 1848751
5 47 149 4098842 95 202 4457399
6 92 114 1511859 57 84 1287155
7 79 96 1361074 106 155 2327270
8 71 166 4522465 84 178 4133257
9 86 385 24917031 80 141 1185308
10 92 508 26165479 82 252 2586280
11 98 141 2112667 114 150 1734064
12 64 330 18587278 62 110 1562488
13 71 360 11700711 52 103 1044420
14 74 260 7533025 77 136 1969076
15 148 192 3004303 114 129 1651056
16 87 268 8455321 118 170 2044333
17 69 170 4662107 122 205 2406675
18 59 231 7872679 119 133 1719539
19 83 171 4490588 151 173 2522315
20 66 204 4567104 154 203 4589455
21 53 199 5905294 83 134 1617638
22 35 48 782330 93 144 4048468
23 60 72 1334708 46 70 1312976
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1821 4777 160416614
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
infobot 909 14238579 20210531200642 78
bot[+:,\.\;\/\\-] 835 19221439 20210531215805 208
googlebot 237 7958891 20210531140709 26
robot 209 3191602 20210531124149 32
baiduspider 83 3018278 20210531051852 1
spider 67 1568215 20210531162021 4
crawl 34 567466 20210524105150 1
unknown 27 0 20210531051842 27
yandex 27 260116 20210529205205 13
custo 20 375620 20210528163248 0
powermarks 3 56343 20210515222431 0
no_user_agent 16 18781 20210522212122 0
mojeekbot 2 18781 20210525051804 1
mail\.ru 13 139064 20210531225547 4
python 11 187810 20210531203643 1
java 13 53657 20210515145129 0
bbot 17 293835 20210511220500 0
msiecrawler 3 56343 20210501062915 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 614 13077510 0 0
png 1182 28565338 0 0
txt 2 0 0 0
php 1332 17843747 0 0
html 485 8921672 0 0
js 696 10180025 0 0
jpg 434 81450465 0 0
Unknown 2 37562 0 0
gif 30 340295 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 1
winxp 125
unix 3
win2000 25
winnt 1875
win98 6
winvista 190
linux 1253
winme 2
macosx 520
win95 9
win2003 6
Unknown 135
win2008 627
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
firefox28.0 5
firefox57.0 1
msie6.0 92
webcapture 9
chrome 3449
firefox52.0 59
firefox4.0 3
msie4.01 3
curl 2
firefox63.0 23
msie8.0 3
firefox43.0 6
netscape3.0 3
netscape0.91 3
firefox59.0 2
msie7.0 24
msie2.0 9
msie5.0 3
msie9.0 2
firefox79.0 4
Unknown 16
firefox11.0 3
firefox50.0 7
firefox48.0 3
netscape4.61 3
firefox53.0 4
opera 24
firefox72.0 11
firefox3.5.2 1
firefox30.0 1
msie5.5 9
firefox56.0 2
firefox47.0 2
netscape4.79 6
firefox33.0 2
konqueror 21
mozilla 238
firefox88.0 288
netscape5.0 40
msie10.0 2
firefox3.5 1
safari 388
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
curl/7.29.0 20210514183328
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20210525201536
Ruby 20210529234514
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210531115828
Mozilla/0.91_Beta_(Windows) 20210515111304
Mozilla/5.0_(compatible;_ips-agent) 20210501000504
GRequests/0.10 20210530234055
Mozilla/5.0 20210514184319
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210530144046
Go-http-client/1.1 20210528192153
Mozilla/5.0_(compatible;_Dataprovider.com) 20210506195206
curl/7.38.0 20210526082536
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210530144046
Ruby 20210529234514
Go-http-client/1.1 20210528192153
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210531115828
GRequests/0.10 20210530234055
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 483 951
From1 0 0
From2 23 26
From3 189 189
From4 1126 3611
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 21 24
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 42
https://rupostindex.com 10 10
http://baidu.com 10 10
https://instrumentator.ru 9 9
https://ekocenr.ru 9 9
https://zerkolov.ru 9 9
https://subject-book.com 7 7
https://nano-dent.com 6 6
https://xn--80atua3d.xn--p1ai 6 6
https://www.conveythis.com 6 6
http://livesex-amateure.info 6 6
https://www.voyage-to.me 3 3
https://xxxasianporn.net 2 2
https://jav-idol.com 3 3
https://jobgirl24.ru 4 4
https://www.mosrif.ru/produktsiya/lestnitsy 3 3
https://www.etsy.com/shop/SulaevaArt 5 5
https://www.donvard.ru 3 3
http://www.rockbridgecountyva.gov 3 3
https://stk-vrn.ru 1 1
https://agents.farmers.com/tx/san-antonio/sheila-masterson-piazza 1 1
https://my-dentistry.com 3 3
https://pornosok.ru 3 3
http://www.mainpcgroup.com%2 2 2
http://webcamtalk.net 6 6
https://dverirespekt.ru 3 3
https://slovar-sinonimov.com 5 5
https://magnetic-bracelets.ru 3 3
https://greenshop.su 6 6
https://sesru.ru 3 3
http://regionshop.biz 3 3
https://18ps.ru 4 4
https://xxxhdvideo.site 3 3
http://www.buzzfile.com 1 1
https://dverirespekt.ru 3 3
https://seksphoto.ru 3 3
https://mariupol.in 3 3
https://zagadki-rebusy.com 6 6
https://sexuria.net 3 3
https://credit.co.ua 6 6
https://avtolombard-voronezh.ru 5 5
https://xn--18-mlcpylcbdfbet.xn--p1ai 6 6
https://stk-vrn.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 429
206 38 492836
407 1 415
301 1 239
404 920 793305
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 255
/site/get-hq 1 -
/images/src_images_but_dianz_s.png 1 -
/js/config20181225.js 1 -
/wordpress/ 1 -
/jiaoyimao/default.css 1 -
/data/cache/inc_catalog_base.inc 1 https://www.baidu.com/
/s_api/basic/config_js 2 -
/router.php 1 -
/member/space/person/header.htm 1 https://www.baidu.com/
/public/web/js/add/com.js 1 -
/about-us 1 -
/Public/mobile/js/config.js 1 -
/bak/ 1 -
/new-site/ 1 -
/owa/auth/logon.aspx 4 -
/Home/Get/getJnd28 2 -
/api/stock/getSingleStock.do 2 -
/plus/carbuyaction.php 2 https://www.baidu.com/
/Projects 1 -
/web/ 1 -
/Wap/JS/wap-index.js 1 -
/blog/wp-admin/setup-config.php 1 -
/config 2 -
/otc/ 2 -
/data/cache/index.htm 2 https://www.baidu.com/
/iks/spring/login 2 -
/install/ 1 -
/images/design/prettyPhoto/dark_rounded/contentPattern.png 1 -
/m.api 2 -
/cscpLoginWeb/scripts/public.js 1 -
/css/view/main/goin.css 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/plus/mytag_js.php 1 http://www.mainpcgroup.com/plus/mytag_js.php
/images/design/prettyPhoto/light_rounded/loader.gif 1 -
/plus/bookfeedback.php 1 https://www.baidu.com/
/Templates/user/finance/css/userPay.css 1 -
/anquan/qgga.asp 1 -
/n/news/banner 1 -
/Front/User/UserLogin.html 1 -
/public/web/css/add//index.css 1 -
/user/Login 1 -
/images/assets/prev.png 21 http://www.mainpcgroup.com/
/dede/templets/article_coonepage_rule.htm 1 https://www.baidu.com/
/test/ 1 -
/2019/ 1 -
/static/xianyu/js/bankCheck.js 1 -
/pages/console/js/common.js 1 -
/common/download.js 3 -
/room/script/face.js 2 -
/misc/ajax.js 2 -
/member/images/member.gif 1 https://www.baidu.com/
/plus/img/wbg.gif 1 https://www.baidu.com/
/images/onebyone/assets/bullets.png 21 http://www.mainpcgroup.com/
/login/kefuxian.mvc 1 -
/api/v1/borrowxx.html 3 -
/member/templets/images/login_logo.gif 1 https://www.baidu.com/
/Home/GetAllGameCategory 1 -
/login/img/nyyh/chkjs.js 1 -
/home/main/login 1 -
/Front/FctPage/Start.aspx 1 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 1 http://www.mainpcgroup.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/.slide.testimonials 1 -
/js/common.js 2 http://www.mainpcgroup.com/js/common.js
/web/api/getBanner 2 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 -
/template/920ka/css/lsy.css 1 -
/infe/rest/fig/advertise/common.json 1 -
/Pc/Lang/index.html 1 -
/autodiscover/autodiscover.xml 4 -
/home/GetQrCodeInfo 1 -
/data/admin/ver.txt 6 https://www.baidu.com/
/api/message/webInfo 1 -
/mtja.html 2 -
/api/config-init 3 -
/assets/res/mods/room.js 1 -
/Home/Index/ajaxTJ 3 -
/member/images/base.css 1 https://www.baidu.com/
/index.htm 1 -
/api/ApiHub/fetchJinse 1 -
/public/js/global.js 1 -
/tmp/ 1 -
/member/images/dzh_logo.gif 1 https://www.baidu.com/
/Public/home/js/fukuang.js 3 -
/api/content_bottom 1 -
/old-index.php 1 -
/ads.txt 33 -
/admin/view/javascript/common.js 2 -
/h5/ 2 -
/v2/ 1 -
/wp/wp-admin/setup-config.php 1 -
/public/admin.php/api/index/loansList 2 -
/wp-content/plugins/ubh/index.php 1 -
/api/wallet/redDetail 1 -
/getConfig/listPopFrame.do 2 -
/api/common/getConfig 2 -
/ws/index/getTheLotteryInitList 2 -
/m/ticker/usdtqc 1 -
/js/base1.js 1 -
/old-wp/ 1 -
/plus/download.php 1 http://www.mainpcgroup.com/plus/download.php
/account/login 1 -
/templets/default/images/logo.gif 2 https://www.baidu.com/
/static/admincp/js/common.js 1 -
/temp/ 1 -
/about 1 -
/Public/home/common/js/index.js 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/css/all.css 1 -
/include/taglib/help/flink.txt 1 https://www.baidu.com/
/homes/ 3 -
/dev/ 1 -
/Content/css/wzwstylel.css 1 -
/Scripts/common.js 2 -
/files/pub_reset.css 1 -
/home/ 1 -
/Css/index.css 1 -
/site.js 1 -
/js/colorpicker.js 210 http://www.mainpcgroup.com/
/api/contactWay 1 -
/sitemap.xml 3 -
/legal/currency/set 1 -
/Recruit/download_url 2 -
/api/product/topRank 2 -
/api/index/grailindex 1 -
/clientSlider 1 -
/script/public.js 2 -
/market/market-ws/iframe.html 2 -
/dede/login.php 1 -
/contacts 1 -
/room/getRoomBangFans 1 -
/member/space/person/common/css/css.css 2 https://www.baidu.com/
/api/user/get_user_group 3 -
/new/ 1 -
/admin/includes/general.js 2 -
/skin/main/onload.js 1 -
/Promotions/list.mvc 1 -
/user/userlist 1 -
/user/login 2 -
/im/in/GetUuid 1 -
/dup-installer/main.installer.php 1 -
/Home/GetInitSource 2 -
/config.js 2 -
/static/common/js/common.js 1 -
/data/admin/quickmenu.txt 2 https://www.baidu.com/
/xxxss 1 -
/plus/img/df_dedetitle.gif 1 https://www.baidu.com/
/css/album.css 1 -
/old/ 1 -
/mh/phone.do 1 -
/wp-content/ 1 -
/e/data/js/ajax.js 3 -
/static/wap/js/common.js 2 -
/Public/css/hall.css 1 -
/main/ 1 -
/Home/Bind/binding 1 -
/bk/ 1 -
/wp-includes/js/jquery/jquery.js 2 -
/css/colorpicker.css 216 http://www.mainpcgroup.com/
/templets/default/style/dedecms.css 3 https://www.baidu.com/
/website-sitemap.xml 2 -
/Contact 1 -
/home/loadmymanager 1 -
/index/index/andiro 1 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/wp2/ 1 -
/css/dafa.css 2 -
/static/data/gamedatas.js 1 -
/static/css/index.css 2 -
/resources/css/headernav.css 1 -
/index/api/config 2 -
/api/uploads/apimap 2 -
/api/index/loansList 2 -
/sliderName 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/admin/index 1 -
/js/app.ling.js 1 -
/images/assets/next.png 21 http://www.mainpcgroup.com/
/resources/main/common.js 1 -
/wordpress/wp-admin/setup-config.php 1 -
/js/header-rollup-554.js 2 -
//templates/default/js/loadimage.js 2 http://www.mainpcgroup.com//templates/default/js/loadimage.js
/css/skin/ymPrompt.css 1 -
/kefu.php 3 -
/utility/convert/index.php 1 http://www.mainpcgroup.com/utility/convert/index.php
/images/design/prettyPhoto/facebook_thumbnail.gif 1 -
/static/index/css/iindex.css 3 -
/Ueditor/net/controller.ashx 1 -
/Public/Wchat/js/cvphp.js 3 -
/site/wp-admin/setup-config.php 1 -
/loan 3 -
/wap/trading/lastKlineParameter 1 -
/manager/js/left.js 1 -
/index/Mobile/fenshi 1 -
/2018/ 1 -
/files/pub_rem.js 1 -
/wp1/ 1 -
//sitemap.html 2 -
/room/1002 1 -
/step1.asp 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/s_api/basic/download/info 1 -
/data/admin/allowurl.txt 11 -
/friendGroup/list 1 -
/blog/ 1 -
/site/ 1 -
/static/diff_worker.js 2 -
/e/install/index.php 1 http://www.mainpcgroup.com/e/install/index.php
/web1/rma.asp 1 -
/.env 30 -
/wp/ 1 -
/leftDao.php 1 -
/dede/img/admin_top_logo.gif 1 https://www.baidu.com/
/admin/webadmin.php 2 -
/static/guide/ab.css 1 -
/lanren/css/global.css 1 -
/v1/ 1 -
/sitemap.html 1 -
/Public/css/_pk10.css 1 -
/base/exchange_article/index/classid/1/id/1 2 -
/wp-content/wp-1ogin_bak.php 2 -
/Public/css/errorCss.css 3 -
/images/editor/separator.gif 2 -
/2020/ 1 -
/infe/rest/flash/getServerIP.json 2 -
/test/wp-admin/setup-config.php 1 -
/js/dianzan.js 1 -
/include/data/vdcode.jpg 1 https://www.baidu.com/
/demo/ 1 -
/style.css 3 -
/views/home/home.js 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/Public/home/js/check.js 2 -
/Public/home/wap/css/qdgame.css 2 -
/mail/config-v1.1.xml 1 -
/images/loadinglit.gif 1 https://www.baidu.com/
/Public/Wchat/css/index.css 3 -
/js/tvConfig.js 2 -
/admin 2 -
/Services 1 -
/sitemap_index.xml 2 -
/common/member/js/user.util.js 1 -
/static/wap/css/index.css 1 -
/check.php 1 -
/static/home/static/js/login.js 2 -
/api/user/ismustmobile 1 -
/.onebyone.hide 1 -
/images/design/footer-arrows.png 1 -
/plugins/system/debug/debug.xml 2 -
/cms/ 1 -
/wp-admin/setup-config.php 2 -
/user/allroleinfo 2 -
/uploads/userup/index.html 1 https://www.baidu.com/
/old-site/ 1 -
/template/css/login.css 2 -
/images/design/prettyPhoto/light_rounded/btnNext.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 864
185.119.81.108 68 68 1175340 20210530025408
5.34.180.192 60 60 1126860 20210530233325
195.123.209.118 60 60 1126860 20210531151948
178.150.47.62 52 52 976612 20210531203205
45.5.67.120 18 18 312616 20210503154302
104.128.17.189 18 18 312616 20210503154312
192.99.95.165 18 172 18087609 20210527091546
161.35.107.163 17 17 293835 20210510023445
104.128.18.80 17 17 299617 20210503154328
104.155.105.59 17 29 406243 20210513070859
196.89.234.121 2 2 37562 20210508221725
208.94.186.250 1 72 2906182 20210512090002
200.6.169.250 2 2 24834 20210529173223
14.207.200.49 2 2 24834 20210520104914
35.177.173.202 1 1 18781 20210515234325
202.62.60.6 2 2 24834 20210510095642
116.22.58.118 2 2 24834 20210531134540
177.66.112.221 6 6 74502 20210503073038
159.65.26.54 2 2 24834 20210514181148
192.111.135.21 6 6 94238 20210514152402
80.82.147.1 1 1 15921 20210525153023
200.29.176.174 2 2 24834 20210520151945
27.40.108.60 2 2 24834 20210515063026
35.216.0.181 2 2 24834 20210509022842
111.7.100.21 3 12 413323 20210528102115
222.241.67.220 2 2 24834 20210523043100
69.165.11.162 1 1 13145 20210515190202
183.89.70.114 2 2 24834 20210508143300
14.207.77.89 2 2 24834 20210530101250
92.249.122.108 1 1 15921 20210520085130
5.252.163.112 1 1 0 20210510064329
23.101.2.140 2 2 24834 20210510124858
144.255.48.46 2 2 24834 20210504194018
218.64.122.99 2 2 24834 20210530044506
115.203.19.161 2 2 24834 20210510071650
103.192.227.105 2 2 24834 20210523154748
141.98.240.231 1 1 0 20210510064329
180.180.203.72 2 2 24834 20210509180727
191.101.146.163 1 1 0 20210510114228
92.118.160.13 1 1 18781 20210530144046
52.193.11.122 2 2 24834 20210515052720
185.53.90.13 3 3 56343 20210526092200
91.192.75.61 2 2 24834 20210501232432
183.141.54.131 2 2 24834 20210518040623
196.216.220.204 2 2 24834 20210517103102
68.129.184.65 1 40 1149443 20210512003613
78.165.100.244 2 2 24834 20210528122739
103.105.167.10 2 2 37562 20210509182730
121.89.236.242 2 2 37562 20210531030106
96.9.86.70 2 2 24834 20210530093926
185.5.246.222 2 2 24834 20210510122237
41.71.9.106 2 2 24834 20210511121839
123.233.115.26 1 1 18781 20210517064512
27.115.124.38 4 102 3069090 20210522100451
117.242.147.101 2 2 24834 20210511230709
167.99.80.143 2 2 24834 20210528105530
103.15.216.130 1 1 18781 20210508091554
61.135.15.197 1 13 224741 20210516103125
125.118.8.59 1 1 18781 20210505100538
121.5.226.36 0 2 111872 
192.252.209.155 2 2 24834 20210511065042
138.99.95.22 2 2 24834 20210526015222
191.233.232.45 7 7 120027 20210503064947
167.71.2.2 2 2 24834 20210525100313
194.41.120.87 1 1 16095 20210510064336
36.85.76.93 2 2 24834 20210505212341
46.227.162.98 4 4 49668 20210510141714
106.35.175.151 2 2 24834 20210502142936
113.66.229.116 2 2 24834 20210501004445
95.106.213.81 2 2 24834 20210511110229
40.77.188.83 0 1 2470 
69.165.11.49 1 1 15730 20210515163712
181.214.185.216 1 1 0 20210510114226
123.234.46.51 2 2 24834 20210505205300
40.77.188.94 0 2 10242 
184.178.172.14 2 2 24834 20210515162227
54.36.246.232 2 2 24834 20210509004649
202.44.227.210 2 2 24834 20210525134233
185.41.5.178 1 1 18781 20210512233748
200.73.130.62 2 2 34702 20210508081748
124.126.78.141 1 12 223918 20210523203722
61.135.15.185 1 13 224741 20210519212126
8.129.163.58 2 2 24834 20210522123403
182.52.182.103 2 2 24834 20210509172753
220.191.22.1 2 2 24834 20210514164624
102.68.78.138 2 2 24834 20210515100406
191.101.14.106 1 1 0 20210510064330
213.109.169.137 1 1 18781 20210510114236
191.101.146.210 1 1 0 20210510114227
213.7.177.158 2 2 24834 20210518190528
103.150.243.174 2 2 24834 20210506061131
91.230.199.174 8 8 109204 20210529210808
193.110.203.239 2 2 24834 20210522142144
69.165.11.21 1 1 16095 20210516140259
177.105.64.237 4 4 49668 20210528232315
140.82.49.153 2 2 24834 20210503134851
159.203.42.128 2 2 24834 20210513060254
178.93.44.171 2 2 24834 20210528231200
139.28.121.187 1 1 18781 20210510064336
213.174.0.72 2 2 24834 20210530081453
190.216.69.116 2 2 24834 20210516160953
198.54.130.43 1 1 18781 20210519133152
153.37.115.104 2 2 24834 20210512031513
198.8.94.170 2 2 24834 20210515014217
64.137.14.218 1 1 0 20210510064330
72.195.34.58 2 2 24834 20210503064130
76.10.69.134 1 69 2844330 20210529003234
1.4.153.223 2 2 24834 20210516083553
14.207.17.24 2 2 24834 20210525134803
109.69.0.8 2 2 24834 20210501170233
52.91.210.17 1 1 18781 20210530165042
184.181.217.204 2 2 24834 20210530021143
45.76.107.90 2 2 24834 20210527142841
40.77.188.68 0 2 95904 
1.179.148.9 1 1 15921 20210510072453
123.253.0.38 2 2 24834 20210506155307
115.219.0.144 2 2 24834 20210528040707
40.77.191.60 0 3 26361 
114.5.129.210 2 2 24834 20210526114304
103.209.229.54 2 2 24834 20210522162823
101.108.196.242 2 2 24834 20210530081121
213.0.92.122 2 2 24834 20210519231130
101.108.195.47 2 2 24834 20210505203351
110.78.164.234 2 2 24834 20210527190228
36.99.136.131 2 10 175687 20210528101955
111.7.100.20 2 7 537991 20210528102049
175.110.10.233 2 2 24834 20210501203507
180.183.1.84 2 2 24834 20210509154837
185.207.176.238 2 2 24834 20210501025051
188.190.107.81 2 2 35345 20210510114237
72.221.232.155 2 2 24834 20210528073254
183.162.159.63 2 2 24834 20210522135351
103.160.178.8 2 2 24834 20210509174610
40.77.188.55 0 4 97286 
40.77.190.16 0 1 823 
168.151.107.38 1 1 0 20210510114227
154.16.123.49 1 1 15564 20210510064335
95.154.104.147 1 1 15921 20210521064915
104.128.17.37 1 1 18781 20210526034632
103.146.17.131 1 1 8913 20210520065715
188.166.28.109 6 6 74502 20210510110211
18.228.75.65 2 2 34702 20210510121344
120.24.165.73 2 2 24834 20210522155720
158.46.144.239 1 1 14494 20210510114236
54.157.190.53 1 1 18781 20210530153809
201.50.47.169 2 2 24834 20210511182213
35.245.188.175 3 3 56343 20210507170842
40.77.190.63 0 2 49505 
43.225.194.26 2 2 24834 20210517183322
213.109.169.105 1 1 0 20210510064330
172.125.57.37 3 135 12642457 20210527124918
151.138.13.148 4 4 75124 20210527052650
200.116.198.180 2 2 24834 20210531232526
40.77.191.20 0 1 14660 
36.99.136.138 0 2 58213 
94.228.195.67 2 2 24834 20210502003504
118.173.232.61 2 2 24834 20210516153853
80.25.87.49 2 2 24834 20210523133000
177.38.5.46 2 2 24834 20210528054247
60.166.66.72 2 2 24834 20210503190629
124.126.78.178 1 11 222523 20210523210717
104.128.17.40 1 1 12999 20210503154325
101.108.195.160 2 2 24834 20210519134244
70.15.243.199 1 73 2925777 20210525133150
120.24.214.16 2 2 24834 20210526164516
95.216.156.103 1 1 18781 20210504221636
223.204.188.58 2 2 24834 20210516161010
110.77.236.5 1 1 15921 20210506012213
174.77.111.196 2 2 24834 20210528043413
149.56.1.48 2 2 24834 20210526023619
51.79.50.83 2 2 34702 20210529234050
36.99.136.134 1 1 13190 20210528101954
49.234.47.214 0 3 120483 
101.51.141.122 1 1 15921 20210520062230
36.92.154.138 2 2 24834 20210528070612
186.10.0.116 3 3 40755 20210526212310
111.126.95.46 2 2 24834 20210522172935
179.51.155.5 2 2 24834 20210513183242
157.245.85.70 1 1 18781 20210502094334
51.195.222.252 2 2 24834 20210505012939
58.53.128.148 1 1 18781 20210513105617
120.92.83.25 2 2 18781 20210517192736
69.165.11.213 1 1 14494 20210515232533
125.87.93.47 2 2 24834 20210530060836
178.214.254.229 1 72 2921958 20210507082858
40.77.189.142 0 3 19080 
116.58.122.50 2 2 24834 20210525211440
139.196.223.89 8 8 128940 20210525195555
197.200.30.96 2 2 37562 20210529205133
223.72.123.22 2 2 24834 20210507143531
116.58.229.10 2 2 24834 20210528030955
101.108.184.233 2 2 24834 20210526184225
17.58.59.7 1 1 18781 20210521052647
86.110.189.118 2 2 24834 20210512060117
78.60.203.75 2 2 24834 20210519041130
5.252.80.43 1 1 29034 20210510064337
183.89.116.12 2 2 24834 20210524162931
50.234.221.186 3 77 2960460 20210511105804
117.242.154.112 2 2 24834 20210516013327
171.103.164.206 2 2 24834 20210527173509
181.214.185.35 1 1 29395 20210510064335
181.13.198.90 1 1 15921 20210516020253
101.51.34.62 2 2 24834 20210513184458
111.6.78.63 1 1 0 20210507112404
115.226.149.78 2 2 24834 20210531231102
104.128.136.205 1 1 22346 20210510064335
54.201.230.166 1 1 18781 20210511111622
185.106.102.204 1 1 18781 20210525120723
204.101.61.82 2 2 24834 20210523164547
40.77.189.173 0 3 77066 
118.172.201.49 2 2 24834 20210521125852
212.129.152.41 0 3 58637 
63.168.169.90 1 1 15921 20210511222926
188.240.106.158 2 2 24834 20210504230407
120.39.142.103 2 2 24834 20210526183825
190.85.34.203 1 1 15921 20210505165327
38.145.91.242 1 1 0 20210510064329
192.252.211.197 2 2 24834 20210509202909
191.96.86.6 1 1 0 20210510064330
202.62.44.209 2 2 24834 20210523172510
96.9.66.187 2 2 24834 20210515161533
200.199.227.42 2 2 24834 20210521232209
193.32.203.177 2 2 24834 20210514012639
104.128.21.138 2 2 37562 20210512091231
37.26.136.224 1 1 18781 20210525152920
40.127.111.29 1 1 18781 20210504041906
40.77.190.31 0 3 13212 
165.22.220.151 2 2 24834 20210503033654
40.77.190.149 0 1 1395 
42.236.10.78 0 2 81950 
190.182.88.214 1 1 15921 20210510213024
157.119.49.122 2 2 24834 20210529193906
3.92.191.124 0 2 19102 
122.4.53.149 2 2 24834 20210521043218
218.68.0.42 2 2 24834 20210516071734
118.99.65.186 1 1 15921 20210507123614
116.179.37.118 0 1 7174 
185.134.99.238 2 2 24834 20210521174105
35.172.137.115 0 1 381 
206.123.14.245 2 2 24834 20210517142926
177.86.156.206 2 2 24834 20210516031349
54.193.91.166 1 1 18781 20210505024513
36.95.56.58 2 2 24834 20210525005810
40.77.189.23 0 2 17930 
159.192.165.253 2 2 24834 20210529213911
189.51.97.126 2 2 24834 20210515001845
207.180.251.94 2 2 24834 20210520084644
64.34.205.58 2 2 24834 20210514163349
113.128.34.152 2 2 24834 20210507083845
192.171.238.197 1 1 15730 20210510114237
27.44.165.184 2 2 24834 20210512202419
88.247.138.7 2 2 34702 20210512061648
38.145.80.195 2 2 14494 20210510114227
112.66.182.155 2 2 24834 20210501123640
101.51.104.34 2 2 24834 20210520075454
192.252.208.67 2 2 24834 20210520122431
217.9.17.140 1 1 0 20210510064329
125.24.179.117 2 2 24834 20210506030101
72.206.181.123 2 2 24834 20210515223102
69.165.11.26 1 1 29034 20210515140607
111.76.19.5 1 1 18781 20210509191923
78.165.71.247 2 2 24834 20210515171703
35.203.152.33 2 2 37562 20210507104201
36.99.136.139 2 2 29856 20210528102002
119.136.146.3 4 4 49668 20210511192226
183.15.179.245 2 2 24834 20210507035449
88.119.204.62 2 2 24834 20210515141318
24.8.128.222 1 71 2906028 20210524011237
200.73.133.173 2 2 34702 20210525010742
154.127.50.139 2 2 24834 20210526153217
104.248.0.141 2 2 24834 20210530075328
194.41.123.255 1 1 15963 20210510064337
108.14.81.238 1 74 2925931 20210531210155
98.170.57.231 1 1 15921 20210520080006
54.232.227.95 2 2 24834 20210510004751
40.77.191.49 0 2 37999 
183.88.59.224 2 2 24834 20210526174307
120.41.89.178 2 2 24834 20210514144000
45.133.169.137 1 1 12798 20210510114238
110.77.180.185 2 2 24834 20210517130316
200.105.179.122 1 1 15921 20210530023324
101.36.110.226 6 10 114978 20210527000520
66.249.93.34 0 1 123546 
187.38.61.124 1 1 18781 20210525155500
52.206.179.124 1 22 398274 20210510114224
45.85.240.171 2 2 0 20210510064329
40.77.190.39 0 2 17130 
45.76.54.147 2 2 24834 20210529034503
113.246.126.129 1 1 18781 20210522045047
82.131.189.150 2 2 24834 20210509053645
185.246.173.95 1 1 0 20210510064329
192.99.18.122 7 10 171718 20210526195643
168.205.217.176 2 2 24834 20210509161935
119.23.136.84 2 2 24834 20210528125943
81.91.29.141 2 2 24834 20210511174207
40.77.189.123 0 1 1799 
18.159.103.139 2 2 37562 20210505122831
103.138.212.242 3 3 40755 20210523045913
45.189.184.45 1 1 15921 20210515020235
40.77.188.163 0 2 16500 
190.167.220.7 1 1 15921 20210517014541
101.109.0.96 2 2 24834 20210506013154
173.255.114.24 1 1 18781 20210529234514
103.123.234.50 1 1 15921 20210510134528
13.36.209.97 1 1 18781 20210504124315
223.243.240.143 2 2 24834 20210525002328
36.99.136.142 0 5 34388 
43.229.73.235 2 2 24834 20210526180615
40.77.188.36 0 1 9431 
101.51.121.35 6 6 74502 20210530061152
69.163.251.72 2 2 24834 20210504212648
84.236.67.48 2 2 24834 20210528000614
192.171.237.143 1 1 13145 20210510114236
70.50.67.247 3 8 940888 20210521161434
140.237.129.103 2 2 24834 20210518114120
40.77.188.6 0 2 17130 
20.194.29.179 0 1 155551 
34.229.188.40 0 1 93434 
110.77.236.73 2 2 24834 20210512030840
52.86.68.105 1 1 18781 20210530180543
185.53.90.11 2 2 37562 20210525050228
121.5.147.119 0 1 14660 
40.77.189.74 0 3 77671 
119.23.149.47 2 2 24834 20210527152308
101.108.187.8 4 4 49668 20210525203600
54.167.194.180 0 1 25217 
125.167.239.101 2 2 24834 20210525190504
125.164.131.185 4 4 49668 20210529142205
34.221.79.72 1 71 2906028 20210512091239
1.0.153.155 2 2 24834 20210530105635
190.184.204.6 2 2 24834 20210520083056
122.4.50.78 2 2 24834 20210521164615
54.204.71.115 0 1 1799 
192.111.137.35 2 2 24834 20210503124821
8.210.158.126 2 2 24834 20210515170540
192.252.215.2 4 4 49668 20210525125846
125.123.67.197 2 2 24834 20210525150939
49.48.34.224 2 2 24834 20210508152028
92.118.160.9 2 2 37562 20210530053128
222.186.160.185 3 3 18781 20210521132102
200.73.130.211 1 1 18781 20210508114634
45.156.169.114 1 1 18781 20210519154714
65.21.191.134 2 2 37562 20210528192153
40.77.188.249 0 2 30331 
120.24.79.127 2 2 24834 20210519193441
104.128.17.121 3 3 50561 20210526034645
98.184.33.205 2 2 24834 20210521090940
45.5.66.7 2 2 18781 20210523125427
38.145.95.8 1 1 0 20210510114227
64.137.44.236 1 1 15730 20210510064337
124.41.240.66 2 2 24834 20210512101737
124.126.78.196 1 9 143910 20210526215504
184.181.217.210 2 2 24834 20210530042838
160.16.198.16 2 2 24834 20210530090841
1.0.136.118 2 2 24834 20210529133951
138.99.6.183 2 2 24834 20210509031707
40.77.188.61 0 2 27730 
110.138.99.210 2 2 24834 20210502182602
34.212.26.159 1 71 2906028 20210509182745
36.71.153.95 2 2 24834 20210507164224
177.38.5.193 2 2 24834 20210527163002
151.106.34.139 6 6 74502 20210526172724
124.126.78.157 1 13 224741 20210523205446
101.108.95.245 2 2 24834 20210510115040
117.79.134.74 2 2 24834 20210503013710
13.68.236.193 1 1 18781 20210507042432
117.21.211.138 1 1 18781 20210510222227
36.91.102.139 2 2 24834 20210525192422
125.27.10.84 1 1 15921 20210530033818
46.101.6.187 2 2 24834 20210505173156
31.192.253.175 2 2 24834 20210516150602
5.202.47.134 2 2 24834 20210512011859
115.218.158.194 2 2 24834 20210510132827
38.145.76.91 1 1 0 20210510064329
102.129.228.123 1 1 0 20210510114227
63.168.169.219 1 1 18781 20210511223044
183.89.1.81 1 1 15921 20210521050111
113.53.29.218 2 2 24834 20210501152321
89.185.77.173 1 1 0 20210511141546
144.217.135.138 12 12 187530 20210506194345
177.152.187.218 2 2 24834 20210530050154
61.165.13.123 2 2 24834 20210501214323
96.9.66.200 2 2 24834 20210516213747
110.78.149.59 2 2 24834 20210519100758
172.245.93.108 1 1 18781 20210507233241
1.1.167.160 2 2 24834 20210511101924
40.77.189.229 0 3 32618 
42.236.10.93 1 14 606502 20210510003856
104.238.212.43 2 2 24834 20210521112814
116.179.37.97 0 1 2826 
100.25.157.165 1 1 18781 20210530072329
195.42.137.142 2 2 24834 20210503221928
81.69.191.124 0 2 5296 
3.92.245.172 1 22 398274 20210510064326
2.144.243.102 2 2 24834 20210510234224
36.99.136.136 2 4 503540 20210528103051
69.165.11.77 1 1 18781 20210515083858
40.89.144.165 1 1 16095 20210501085043
113.160.165.164 2 2 24834 20210515170634
42.236.10.84 1 10 84156 20210510003850
75.109.248.175 1 1 15921 20210511175610
60.13.42.62 2 2 24834 20210509170227
40.77.189.22 0 3 52197 
61.135.15.146 1 13 224741 20210526142611
125.123.124.13 2 2 24834 20210515022200
117.24.60.159 2 2 24834 20210501092808
40.77.189.18 0 2 141387 
69.165.11.228 2 2 35536 20210516124606
35.170.77.179 1 1 18781 20210531203634
134.35.186.129 2 2 24834 20210510234431
185.156.120.197 2 2 24834 20210509162028
182.52.131.79 2 2 24834 20210524010132
120.24.188.83 2 2 24834 20210520223852
125.24.74.134 2 2 24834 20210516235950
74.125.208.7 0 1 123546 
104.128.17.0 1 1 18781 20210526034631
182.119.246.193 2 2 24834 20210509025344
110.77.171.134 2 2 24834 20210521122623
45.66.177.223 1 1 13190 20210510114236
185.53.90.12 4 4 75124 20210526155005
5.62.63.123 3 3 56343 20210503025210
65.0.61.166 1 1 18781 20210523203921
180.246.243.30 2 2 24834 20210503012057
174.66.87.215 1 1 18781 20210517222947
106.14.246.157 1 1 18781 20210512232442
181.143.69.27 1 1 18781 20210529210751
35.224.134.50 10 10 183573 20210508073027
91.241.26.45 2 2 24834 20210513221407
109.70.189.51 3 3 43615 20210521081500
96.126.124.31 2 2 24834 20210525140835
90.162.115.178 2 2 24834 20210530204650
43.128.34.30 2 2 24834 20210520200836
113.53.111.207 2 2 24834 20210521002557
46.101.218.6 2 2 24834 20210521171717
124.94.190.81 2 2 24834 20210522165658
202.90.70.131 2 78 3821800 20210504184646
61.155.157.15 2 2 37562 20210531190135
103.106.112.11 2 2 24834 20210530011029
136.228.128.183 3 3 40755 20210520063855
101.109.14.247 2 2 24834 20210515194055
113.53.194.125 1 1 15921 20210512133440
14.207.56.241 2 2 24834 20210513060621
158.247.199.240 2 2 24834 20210523175811
168.151.146.101 1 1 15963 20210510114235
180.180.201.116 2 2 24834 20210509183556
193.169.255.210 1 1 18781 20210521152928
125.123.68.61 2 2 24834 20210531081342
62.33.210.34 2 2 24834 20210515083554
101.51.197.196 2 2 24834 20210509163754
125.89.44.23 2 2 24834 20210526041755
100.24.42.119 1 1 18781 20210519160530
184.155.36.194 2 2 24834 20210524021030
37.187.132.112 2 2 24834 20210508125051
188.166.104.152 2 2 24834 20210526173700
115.238.101.40 4 4 49668 20210512200549
69.165.11.252 1 1 29395 20210515111455
27.147.152.50 2 2 24834 20210529053800
202.166.205.87 2 2 24834 20210527162714
125.118.8.25 2 2 24834 20210529181454
45.32.252.232 2 2 24834 20210522145615
101.51.210.37 2 2 24834 20210523095841
194.41.121.247 1 1 29034 20210510114235
104.128.17.132 1 1 18781 20210526034631
36.82.220.154 2 2 24834 20210529154158
190.96.112.155 2 2 24834 20210501161334
194.41.123.23 1 1 14928 20210510064336
125.78.219.38 2 2 24834 20210516120440
40.77.188.141 0 3 65883 
40.77.188.123 0 3 34397 
61.155.157.12 2 2 37562 20210524195138
184.185.2.244 2 2 24834 20210514231113
183.88.179.123 2 2 24834 20210526233416
3.94.109.12 0 1 8826 
192.252.214.20 2 2 24834 20210518234348
38.145.91.211 1 1 0 20210510064329
119.40.87.90 2 2 24834 20210508040649
123.97.98.242 2 2 24834 20210519091352
191.101.146.245 1 1 29395 20210510114235
36.99.136.140 1 2 202334 20210528102008
18.217.26.242 1 1 0 20210518204848
40.77.188.215 0 2 2622 
45.89.250.110 2 2 14928 20210510114236
59.111.224.71 2 2 34876 20210509032631
92.118.160.17 1 1 18781 20210523102950
35.165.3.84 0 1 8097 
183.141.100.89 2 2 24834 20210511203353
152.32.216.61 10 14 193598 20210520012211
118.99.124.46 2 2 24834 20210531143118
120.24.174.223 2 2 24834 20210525171658
182.253.247.17 2 2 24834 20210523195207
40.77.188.166 0 1 12782 
124.121.176.213 2 2 24834 20210518011601
40.77.190.60 0 21 379493 
119.42.70.198 2 2 24834 20210508141844
168.119.73.57 1 1 18781 20210508051149
125.87.82.27 2 2 24834 20210530075115
104.225.244.155 1 69 2844330 20210525160801
40.77.188.13 0 3 53219 
61.135.15.143 1 13 224741 20210519224135
40.77.188.194 0 2 16923 
13.229.100.30 3 3 56343 20210518121812
114.104.138.40 2 2 24834 20210516195954
168.205.218.126 2 2 24834 20210514194228
45.117.103.47 2 2 24834 20210512015337
184.185.2.103 4 4 49668 20210518193523
123.6.49.6 1 1 0 20210522100654
45.65.128.211 2 2 24834 20210520150615
187.60.36.164 2 2 24834 20210523004524
181.115.232.158 2 2 24834 20210530154213
52.255.201.194 1 1 18781 20210524190337
103.85.233.38 2 2 24834 20210523200716
80.68.76.178 2 2 24834 20210507180401
27.40.109.89 2 2 24834 20210503075900
20.75.128.100 3 32 172942 20210519172330
142.93.138.78 2 2 24834 20210526111546
42.192.11.192 0 1 5126 
42.193.45.103 0 2 58213 
150.129.57.251 1 1 15921 20210502145843
68.183.26.45 2 2 24834 20210503175314
69.165.11.181 1 1 15156 20210516095745
182.253.162.171 2 2 24834 20210520051203
69.165.11.62 1 1 18781 20210515051623
111.7.100.24 0 31 4399296 
178.130.73.99 2 2 24834 20210515091409
213.14.31.122 2 2 24834 20210502141459
118.174.97.235 2 2 24834 20210511214113
174.138.63.71 2 2 24834 20210506100950
171.6.141.60 2 2 24834 20210518005850
74.101.103.244 1 54 1808003 20210528145928
72.212.63.101 2 2 34702 20210520081401
181.215.220.135 1 1 0 20210510114227
35.227.136.209 2 2 37562 20210530133215
175.7.196.155 2 2 24834 20210525161903
45.8.192.140 1 1 0 20210510064330
24.248.207.7 2 2 24834 20210518035023
196.240.54.60 1 1 18781 20210531115828
40.77.190.8 0 3 67054 
183.88.32.238 2 2 24834 20210511164303
200.233.207.52 2 2 24834 20210503135858
35.161.49.51 1 71 2906028 20210511174506
113.160.144.175 2 2 24834 20210518171724
40.77.190.81 0 2 69556 
191.101.146.142 1 1 12798 20210510064337
120.24.194.86 2 2 24834 20210525152329
104.128.17.61 1 1 18781 20210503154232
36.99.136.133 0 3 412795 
1.4.158.71 2 2 24834 20210505213343
113.194.128.116 2 2 24834 20210509034901
129.226.196.49 2 2 24834 20210510124916
69.165.11.38 1 1 15436 20210516112404
88.255.217.102 2 2 24834 20210508215926
3.137.218.61 5 28 472710 20210528082808
103.109.57.83 2 2 24834 20210519030512
104.128.17.197 1 1 18781 20210503154232
91.210.47.85 2 2 24834 20210514154826
118.175.228.86 2 2 24834 20210507051435
35.226.68.15 6 6 112686 20210526082546
177.30.63.43 1 1 15921 20210523032813
109.74.32.85 2 2 24834 20210528144152
184.94.240.92 4 4 69752 20210525031649
115.203.121.73 2 2 24834 20210503181405
110.78.152.79 2 2 24834 20210530051347
101.51.192.135 2 2 24834 20210516134510
45.230.76.230 2 2 24834 20210502000815
151.0.173.145 1 1 15921 20210503080749
40.77.190.94 0 4 53816 
120.24.77.153 4 4 49668 20210527145304
124.126.78.154 3 38 671753 20210523204521
111.7.100.25 3 14 1538297 20210528102032
174.64.199.82 1 1 15921 20210530060055
35.238.221.48 2 2 37562 20210528165242
18.236.120.128 1 1 18781 20210525105743
69.165.11.23 2 2 30492 20210516082703
41.190.58.58 2 2 24834 20210527112340
157.119.186.134 1 1 15921 20210511170634
1.2.205.74 2 2 24834 20210523184926
113.53.31.145 2 2 24834 20210521030602
183.89.144.91 2 2 24834 20210508222556
72.13.46.3 3 3 48021 20210501000504
121.4.118.244 2 2 24834 20210523164754
42.236.253.198 2 2 24834 20210520063248
89.201.193.60 2 2 24834 20210512182007
165.22.231.89 2 2 24834 20210530074119
113.121.39.228 1 1 15921 20210528082033
27.115.124.6 2 106 3329667 20210522100506
64.246.165.180 1 1 18781 20210510032305
42.193.8.97 0 1 254108 
121.4.163.148 0 2 49434 
192.111.139.162 1 1 15921 20210504230158
191.96.81.218 1 1 0 20210510064330
66.135.227.178 4 4 49668 20210514212832
45.181.47.1 4 4 49668 20210528094815
104.128.17.26 2 2 37562 20210526034645
122.4.54.75 2 2 24834 20210523200455
124.93.96.185 2 2 24834 20210520070330
190.85.65.50 1 1 15921 20210503145953
109.165.241.60 2 2 24834 20210528134702
113.120.36.5 2 2 24834 20210517122245
54.184.162.50 4 4 66847 20210530100321
142.93.137.235 2 2 24834 20210528045136
54.185.251.175 0 1 12782 
180.109.3.5 2 2 24834 20210504231534
168.195.140.1 2 2 24834 20210506152653
121.5.145.96 0 2 17918 
54.80.198.189 0 2 4065 
89.201.193.11 2 2 24834 20210518210057
89.201.194.18 2 2 24834 20210519091557
186.248.113.158 2 2 24834 20210517005218
1.14.17.89 0 2 10983 
164.68.107.231 1 1 15921 20210530050136
60.168.20.238 2 2 24834 20210510135850
123.203.156.79 1 1 15921 20210520060306
59.59.85.15 2 2 24834 20210529021509
121.60.117.123 2 23 398274 20210514184316
151.80.123.31 2 2 24834 20210514203459
72.221.164.34 4 4 49668 20210517034908
18.205.96.131 1 1 18781 20210508173533
134.175.90.111 2 2 24834 20210522162647
124.126.78.197 3 39 674223 20210526211646
192.200.16.97 2 2 18781 20210523125427
220.179.219.228 2 2 24834 20210503061538
61.155.83.22 2 2 24834 20210508014828
117.89.134.64 2 2 24834 20210505233508
120.24.193.153 2 2 24834 20210526103026
108.54.232.250 1 49 2293366 20210501134134
222.241.208.233 2 2 24834 20210507082751
36.99.136.130 0 3 104690 
118.173.163.188 2 2 24834 20210521034824
45.63.65.202 2 2 24834 20210521045050
119.54.25.18 2 2 24834 20210526052835
34.221.71.233 0 1 161682 
200.105.144.227 2 2 24834 20210529032019
110.78.138.202 2 2 24834 20210509210257
61.135.15.183 1 13 224741 20210521134724
42.236.10.75 1 5 89464 20210518143028
97.74.6.64 2 2 24834 20210510203447
40.77.189.81 0 2 95947 
103.146.17.128 1 1 15921 20210520065713
35.165.153.154 1 1 18781 20210523143628
169.239.221.70 2 2 24834 20210530162212
61.7.184.127 2 2 24834 20210503185544
35.195.139.185 1 1 18781 20210506010040
50.202.38.5 1 1 18781 20210529133700
104.128.17.243 1 1 18781 20210503154236
54.213.213.79 1 1 18781 20210518104509
36.99.136.143 1 14 787395 20210528101954
119.23.142.189 2 2 24834 20210521202635
117.29.228.228 2 2 24834 20210502162802
180.180.151.19 2 2 24834 20210513095527
118.99.122.20 2 2 24834 20210515042332
184.179.216.130 2 2 24834 20210531200512
185.204.187.54 2 2 24834 20210530134304
190.124.34.221 4 4 49668 20210510115848
116.179.37.13 0 2 37588 
191.101.11.92 1 1 0 20210510114228
187.1.188.158 2 2 24834 20210515065903
200.73.133.183 2 2 34702 20210523190543
40.77.188.92 0 1 8826 
192.111.135.18 4 4 49668 20210516154220
45.80.181.198 1 1 18781 20210522214445
37.120.203.180 1 1 18781 20210525144915
209.95.172.253 1 1 0 20210510114227
181.214.185.38 1 1 15436 20210510114236
101.32.128.203 2 2 24834 20210524231932
192.81.134.250 2 2 37562 20210511195247
36.95.82.211 2 2 24834 20210511051206
36.79.219.69 1 1 15921 20210507170325
45.7.228.218 2 2 34702 20210502153715
115.238.101.39 2 2 24834 20210517142801
191.101.29.139 1 1 15156 20210510114238
31.148.130.101 1 1 18781 20210507192920
116.179.37.9 0 1 6171 
5.226.69.12 2 2 24834 20210511001854
113.89.219.221 2 72 2924809 20210521055442
40.77.188.69 0 1 12782 
14.207.63.40 2 2 24834 20210520042312
201.76.56.173 1 1 15921 20210528123611
178.130.82.147 4 4 59536 20210506031955
117.50.8.208 2 2 24834 20210503000933
220.181.51.124 1 1 18781 20210531055200
35.205.60.29 1 1 18781 20210517125140
180.183.228.161 2 2 24834 20210515150743
101.200.60.210 1 1 18781 20210520011447
113.53.60.38 2 2 24834 20210502041453
52.207.12.206 0 1 2711 
119.54.21.231 2 2 24834 20210518173407
62.216.32.98 2 2 24834 20210523204933
125.87.85.165 2 2 24834 20210515071819
123.6.49.4 1 1 0 20210518143220
61.135.15.139 1 13 224741 20210523165201
40.77.189.135 0 2 20879 
45.235.252.90 2 2 24834 20210508131421
206.189.231.206 2 2 24834 20210521060200
174.242.136.54 1 1 18781 20210525163112
69.121.240.209 3 90 4620446 20210529105730
191.243.94.15 2 2 24834 20210518045245
112.6.113.148 2 2 24834 20210520040133
116.179.37.57 0 1 3722 
35.165.254.218 1 71 2906028 20210524165305
91.235.254.255 2 2 24834 20210512063359
91.205.146.79 2 2 24834 20210516021410
40.77.190.150 0 2 17816 
69.165.11.237 1 1 12999 20210516050738
40.77.188.86 0 1 8097 
120.24.174.94 2 2 24834 20210525140520
93.159.230.28 2 2 37562 20210528153937
101.109.255.18 2 2 24834 20210526193420
27.40.91.56 2 2 24834 20210519071051
101.228.77.198 1 1 15921 20210525020421
103.117.103.120 2 2 24834 20210525014634
8.136.11.99 2 2 24834 20210510110059
121.5.109.55 0 2 196707 
5.181.0.159 3 3 53657 20210505023936
91.185.58.14 2 2 24834 20210520193503
91.187.195.59 3 3 40755 20210525211659
159.192.173.193 2 2 24834 20210513193552
36.90.122.206 2 2 24834 20210520081328
59.59.85.142 2 2 24834 20210514173503
116.209.57.210 2 2 24834 20210521024138
54.186.58.144 1 1 18781 20210525195032
40.77.188.174 0 1 36089 
191.101.255.173 1 1 0 20210510064329
45.66.177.148 2 2 0 20210510114227
192.81.218.195 2 2 24834 20210527181717
46.161.233.235 1 1 15921 20210515012126
94.159.61.106 2 2 24834 20210525013504
61.135.15.177 1 13 224741 20210519213926
38.87.156.125 1 1 12999 20210510064335
115.238.101.42 2 2 24834 20210516220942
100.26.153.50 1 1 18781 20210530090106
45.154.193.229 1 1 13145 20210510064336
101.109.2.53 2 2 24834 20210526103533
79.106.246.174 4 4 49668 20210530071753
51.77.246.206 1 69 2807697 20210506195204
40.77.188.33 0 1 2711 
179.108.123.210 2 2 24834 20210509164525
111.7.100.26 1 9 701769 20210528101955
111.7.100.23 3 13 808626 20210528102119
186.210.17.236 2 2 24834 20210520110115
185.33.138.2 1 1 18781 20210502085024
191.101.146.76 1 1 15564 20210510114236
59.175.144.14 2 2 37562 20210530234055
118.173.70.2 2 2 24834 20210513131244
36.27.173.85 1 1 18781 20210507231320
197.210.143.182 2 2 24834 20210522135842
121.35.2.237 1 24 418722 20210501050107
42.3.54.9 2 2 24834 20210529062915
52.71.157.13 1 1 18781 20210512025137
82.156.185.91 0 1 8097 
54.244.56.4 0 1 219374 
185.124.240.160 1 1 15921 20210518141813
20.188.44.163 2 2 37562 20210508114042
52.12.120.239 0 1 187406 
202.166.220.150 2 2 24834 20210520090028
192.111.129.150 2 2 24834 20210505052100
69.165.11.36 2 2 28761 20210516065038
72.195.34.59 6 6 74502 20210520094607
222.191.243.187 2 2 24834 20210503003857
112.78.164.88 2 2 24834 20210504003516
64.137.86.93 1 1 13190 20210510064335
118.172.253.71 2 2 24834 20210516114835
182.253.108.82 2 2 24834 20210508160014
27.158.196.80 2 2 24834 20210501012619
181.129.51.147 2 2 24834 20210510102432
198.204.240.245 1 1 18781 20210507194825
52.90.66.82 0 1 861 
148.101.184.185 1 1 15921 20210503001104
45.154.195.89 1 1 0 20210510114227
66.249.82.186 0 1 133743 
52.36.133.61 1 1 18781 20210521162732
121.5.113.11 0 1 381 
61.135.15.154 2 25 449101 20210519195543
110.78.172.37 1 1 15921 20210501135447
113.76.54.170 2 2 24834 20210522224309
103.245.210.153 2 2 24834 20210507075140
180.248.164.129 2 2 24834 20210501034428
181.215.64.49 1 1 15156 20210510064335
45.131.224.254 1 1 0 20210510114228
194.12.124.188 2 2 24834 20210516041816
103.57.121.10 2 2 24834 20210530072558
36.74.227.213 2 2 24834 20210506080713
45.5.65.36 2 2 37562 20210511174502
183.88.41.76 2 2 24834 20210528040818
191.55.143.151 2 2 24834 20210501090452
125.160.53.255 2 2 24834 20210522183509
106.122.195.223 2 2 24834 20210515004909
36.99.136.141 1 4 46085 20210528111350
34.221.110.63 0 1 254108 
82.130.202.219 1 1 15921 20210511104907
45.181.121.121 2 2 24834 20210519110912
183.88.178.13 2 2 24834 20210530013652
5.133.176.117 2 2 24834 20210531073627
45.5.66.48 3 3 52718 20210526034645
177.22.9.254 2 2 24834 20210526020243
109.229.139.91 2 2 24834 20210503060435
190.7.155.42 2 2 24834 20210520071354
40.77.189.132 0 1 47953 
154.30.179.20 1 1 16095 20210510114237
218.95.167.139 2 2 24834 20210517142646
110.77.207.243 2 2 24834 20210512201822
34.78.171.195 17 29 406243 20210528003517
80.78.75.13 2 2 24834 20210516181910
40.77.189.55 0 1 93434 
27.115.124.70 2 64 1961722 20210518143041
5.188.210.18 1 1 18781 20210515073459
34.76.29.178 2 2 37562 20210531205921
162.229.192.164 1 37 1822464 20210505033627
36.99.136.132 2 8 142636 20210528102003
111.7.100.22 4 19 859572 20210528102100
173.77.239.140 1 49 2293366 20210524100618
183.88.2.160 2 2 24834 20210507092713
124.126.78.192 2 26 449482 20210526152349
217.182.157.124 2 2 24834 20210517130826
177.74.143.97 2 2 24834 20210523020407
116.179.37.155 0 1 3690 
58.62.166.11 17 17 297180 20210531111726
52.149.146.42 1 1 18781 20210502090858
120.24.193.205 2 2 24834 20210525183211
181.209.105.210 2 2 24834 20210509171225
125.87.91.242 2 2 24834 20210527132303
125.126.118.8 2 2 24834 20210503153815
183.89.178.89 2 2 24834 20210502004348
61.135.15.162 1 13 224741 20210526204255
35.195.9.44 1 1 18781 20210520161235
46.246.82.18 2 2 24834 20210525141512
139.28.122.249 2 2 15436 20210510114227
218.108.31.28 1 1 15921 20210523130519
183.89.167.1 2 2 24834 20210520195642
109.86.190.92 2 2 24834 20210507131033
1.20.184.75 2 2 24834 20210526213540
40.77.188.105 0 2 4065 
27.115.124.101 5 109 4313376 20210527135946
40.77.190.253 0 4 18127 
179.107.56.242 1 1 15921 20210512152045
100.1.123.179 3 80 2980605 20210521140859
45.71.244.2 1 1 15921 20210529215730
64.246.165.50 1 1 18781 20210530031223
192.111.129.145 2 2 24834 20210530054153
195.39.243.194 2 2 24834 20210501044221
54.245.16.24 0 1 184308 
110.78.81.107 1 1 15921 20210504220935
46.101.56.138 2 2 24834 20210530113645
69.165.11.4 1 1 18781 20210514221216
40.77.188.42 0 3 131322 
52.158.35.44 6 6 75124 20210528052940
103.105.167.195 1 1 18781 20210524165314
218.81.0.70 2 2 24834 20210529120100
182.52.19.90 2 2 24834 20210512021742
27.147.219.102 2 2 24834 20210527101418
94.43.191.27 2 2 24834 20210511160057
190.96.232.66 2 2 24834 20210520183752
194.5.192.220 2 2 24834 20210501220836
103.142.164.40 2 2 24834 20210513001828
125.27.34.114 2 2 24834 20210508215952
74.101.114.226 1 69 2844330 20210507124109
180.180.202.203 2 2 24834 20210508084443
168.119.225.146 2 2 24834 20210508063612
185.103.13.155 2 2 24834 20210517094256
184.82.140.10 2 2 24834 20210504232745
111.7.100.27 1 15 2584912 20210528101949
40.77.189.69 0 2 69556 
36.90.31.165 2 2 24834 20210514224201
36.228.13.2 1 1 15921 20210522120817
154.51.131.142 3 3 56343 20210531071418
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 55 126 3464509 27
20210502 29 30 545392 16
20210503 112 218 4738076 33
20210504 20 101 5084648 13
20210505 35 71 2328192 18
20210506 56 203 6243821 23
20210507 38 177 6277895 24
20210508 55 55 844806 25
20210509 69 139 3900448 27
20210510 135 224 3523455 92
20210511 69 213 6837810 31
20210512 44 253 8440800 26
20210513 44 59 894983 15
20210514 37 58 871697 18
20210515 65 65 939069 39
20210516 61 75 1067593 35
20210517 38 59 931522 22
20210518 38 117 3007089 23
20210519 44 104 1678594 24
20210520 75 77 1053513 40
20210521 60 238 8057309 30
20210522 42 76 1433954 23
20210523 56 155 2619244 33
20210524 34 222 8611279 12
20210525 81 221 6938356 41
20210526 75 176 2872359 38
20210527 58 464 35963199 18
20210528 105 337 17823661 48
20210529 49 215 8144918 26
20210530 97 123 1561490 45
20210531 45 126 3716933 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
2mn-5mn 9
30s-2mn 23
0s-30s 865
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/contact.php 534 8501814 516 49
/ 467 8564136 290 263
/send.php 462 4117806 1 462
/index.php 36 638554 11 12
/about.php 35 531135 7 16
/service-phonesystem.php 24 290180 6 11
/projects.php 23 617295 7 7
/service-intercom.php 22 259980 6 6
/comingsoon.php 22 580680 6 8
/service-networking.php 22 298560 6 6
/service-karaoke.php 18 204768 5 5
/blog/robots.txt 1 0 1 0
/service-onlineordering.php 17 231540 6 6
/service-surveillance.php 21 249755 5 10
/projects.html 18 357536 5 7
/cerificates.php 20 283140 5 5
/index.php/Wap/Api/getBanner 1 18781 0 1
/joomla/robots.txt 1 0 0 0
/index.php/sign 1 18781 0 1
/service-alarm.php 20 260892 4 6
/service-creditcardmerchant.php 19 257652 5 10
/service-accesscontrol.php 18 255408 5 5
/service-pointofsale.php 19 264588 6 7
END_SIDER
