AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201605 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 10593               
POS_DAY 20619               
POS_DOMAIN 3477                
POS_LOGIN 3710                
POS_ROBOT 3865                
POS_WORMS 4589                
POS_EMAILSENDER 4720                
POS_EMAILRECEIVER 4863                
POS_SESSION 21487               
POS_SIDER 21689               
POS_FILETYPES 4998                
POS_OS 5191                
POS_BROWSER 5391                
POS_SCREENSIZE 5884                
POS_UNKNOWNREFERER 5958                
POS_UNKNOWNREFERERBROWSER 6814                
POS_ORIGIN 7176                
POS_SEREFERRALS 7319                
POS_PAGEREFS 7511                
POS_SEARCHWORDS 8202                
POS_KEYWORDS 8406                
POS_MISC 2218                
POS_ERRORS 8517                
POS_CLUSTER 3566                
POS_SIDER_404 8648                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601000409 26617 5385862 43725411601
FirstTime 20160501001232
LastTime 20160531164301
LastUpdate 20160601022130 26617 25342 1274 0 0
TotalVisits 234                 
TotalUnique 182                 
MonthHostsKnown 0                   
MonthHostsUnknown 283                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 346 15124833 71 746 2887071
1 17 294 10461296 121 821 14558411
2 12 25 514383 59 676 1810370
3 8 227 8897350 76 692 3270559
4 16 138 6655427 62 707 4489637
5 45 171 6314039 49 683 6939863
6 21 44 917143 74 747 9253184
7 24 141 4631970 73 709 6010413
8 20 178 7226956 49 724 7803194
9 7 150 6061367 87 1090 10151111
10 61 967 47906832 70 1151 6124316
11 14 270 13800306 56 1068 6082307
12 10 245 9703559 81 1071 7455293
13 49 217 8839585 63 1045 9377729
14 29 215 8401679 43 975 4012239
15 52 296 11319331 70 938 26595928
16 45 517 20227922 96 799 4794422
17 17 384 13608961 75 817 4236734
18 29 250 10119279 116 859 13852447
19 28 375 14688935 95 811 5883648
20 33 106 3743364 93 786 5472757
21 36 337 13514634 65 805 3265479
22 7 84 3048300 58 750 3619939
23 57 313 14971098 67 779 3412134
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 705 6290 260698549
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[+:,\.\;\/\\-] 807 54851073 20160531180745 0
googlebot 634 47847219 20160531202028 0
crawl 207 18024231 20160510205724 0
seznambot 168 22682031 20160531230531 0
yandex 72 1847806 20160531155550 0
mail\.ru 64 7904615 20160531082354 0
baiduspider 63 1159411 20160530012945 0
slurp 35 763416 20160530231854 0
sogou 31 582211 20160531153719 0
robot 30 709824 20160525135404 0
exabot 3 56343 20160509234730 0
no_user_agent 7 131467 20160531170503 0
spider 21 375761 20160529115621 0
[+:,\.\;\/\\-]bot 1 18781 20160521213113 0
python 2 37562 20160518233022 0
surveybot 4 75124 20160526183113 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 428 7236185 0 0
css 724 15130272 0 0
png 2889 63289086 0 0
html 277 5019775 0 0
jpg 848 152786673 0 0
js 1054 16456363 0 0
gif 70 780195 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 74
winxp 453
unix 73
win2000 1
winnt 1016
linuxubuntu 3
winvista 469
linux 525
macosx 948
winunknown 1
win2003 12
bsdopenbsd 1
Unknown 134
win2008 2580
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 64
firefox28.0 29
firefox20.0 7
firefox44.0 1
chrome 4161
firefox4.0 1
firefox34.0 3
curl 4
firefox3.5.3 2
msie8.0 37
firefox6.0.2 32
firefox3.5. 2
firefox43.0 2
firefox3.6.1 1
msie7.0 34
firefox40.1 34
firefox41.0 2
msie9.0 127
Unknown 17
opera 3
firefox21.0 7
firefox29.0 9
firefox46.0 111
firefox30.0 1
firefox45.0 1
mozilla 667
firefox14.0.1 10
msie10.0 104
firefox3.6.3 39
safari 721
firefox3.6.8 1
firefox35.0 1
firefox3.5.7 55
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160522235157
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20160502042157
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160515132349
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160529235618
Mozilla/5.0_(Android_6.0;_Mobile;_rv:46.0)_Gecko/46.0_Firefox/46.0 20160529083328
curl/7.35.0 20160515023720
node-superagent/1.4.0 20160529230834
Go-http-client/1.1 20160511161156
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160507213204
semanticbot_(info@semanticaudience.com) 20160521133953
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/searchengine) 20160527232823
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
node-superagent/1.4.0 20160529230834
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160507213204
Go-http-client/1.1 20160511161156
semanticbot_(info@semanticaudience.com) 20160521133953
Microsoft_Office_Protocol_Discovery 20160512043923
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 445 508
From1 0 0
From2 69 90
From3 15 36
From4 176 5656
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 66 87
aol 1 1
google_image 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.bing.com/search 3 3
http://m.nychinaren.com/page_company/task_view/id_40713.html 2 2
http://www.yellowpages.com/brooklyn-ny/mip/mainpctek-store-inc-4166057 1 1
http://airtelforum.com/main 1 1
http://www.nycba.us/ch/processMember.php 1 1
http://www.biosneh.com 1 1
http://www.yellowpages.com/search 1 1
https://translate.googleusercontent.com/translate_c 1 22
http://www.mitel.com/partners 1 1
http://www.scrappinretreat.com/Contact.html 1 1
http://company.zhaopin.com/P2/CC1762/6531/CC176265315.htm 1 1
http://www.mainpcus.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%e8%90%ac%e5%9f%9f%e9%9b%bb%e8%85%a6 2
mainpc.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%e8%90%ac%e5%9f%9f%e9%9b%bb%e8%85%a6 2
mainpc.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 9 462115
406 81 21001
407 4 1660
404 18006 13807534
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 56
/resd.php 1 http://www.googlebot.com/bot.html
/web1/index.asp 15 -
/sitemap.xml 6 -
/js/colorpicker.js 188 http://www.mainpcgroup.com/
/cn/rma.asp 2 -
/robots.txt 543 -
/contact.asp 1 -
/main.php 1 -
/wordpress/ 6 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/shop/terms.jsp 1 -
/images/logomini.png 2 -
/autodiscover/autodiscover.xml 16695 -
/shop/showcase.jsp 1 -
/.well-known/apple-app-site-association 12 -
/cn/open.asp 2 -
/shop/sitemap.jsp 1 -
/shop 1 -
/Images/monitor.PNG 2 -
/cn/product.asp 3 -
/shop/rma_form.jsp 1 -
/cn/contact.asp 1 -
/contact.htm 1 -
/index.htm 14 -
/blog/ 6 -
/shop/product.jsp 6 -
/wp-config.php~ 1 -
/wp/ 6 -
/web1/contact.asp 14 -
/js/mage/cookies.js 1 magazine.mainpcgroup.com
/%20http://www.mainpcusa.com/shop/index.jsp 1 -
/xmlrpc.php 6 -
/cn/news.asp 1 -
/main.html 1 -
/shop/index.jsp 20 -
/blog/robots.txt 6 -
/uploads/Sagitta921SB1.jpg 1 -
/contact.aspx 1 -
/css/colorpicker.css 188 http://www.mainpcgroup.com/
/images/assets/prev.png 66 http://www.mainpcgroup.com/css/jquery.onebyone.css
/administrator/index.php 3 -
/shop/case_info.jsp 2 -
/main.asp 1 -
/shop/user_editor.jsp 2 -
/shop/contact_us.jsp 1 -
/main.htm 1 -
/images/assets/next.png 66 http://www.mainpcgroup.com/css/jquery.onebyone.css
/web1/download/USA_Customer%20Application%20Form.pdf 2 -
/web1/news_info.asp 2 -
/uploads/32780-7-1.jpg 1 -
/images/onebyone/assets/bullets.png 66 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wp-login.php 5 -
/main.jsp 1 -
/apple-app-site-association 21 -
/cn/news_info.asp 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 5 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 283
142.4.216.172 60 60 1025316 20160519053756
85.93.89.232 20 20 341772 20160501001238
47.19.96.50 20 150 11769813 20160527115252
121.34.183.104 20 20 289571 20160512230954
76.89.86.105 19 19 328537 20160511234307
45.55.229.151 18 18 309756 20160513072428
104.227.3.2 18 18 309756 20160511160005
45.55.229.134 18 18 309756 20160522151618
208.43.225.85 18 18 306539 20160522235157
45.55.229.210 18 18 309756 20160502103330
123.125.71.15 0 1 2513 
45.55.133.233 1 13 208747 20160516020419
104.233.80.24 1 1 18781 20160517092945
36.99.30.119 1 1 18781 20160505112310
184.152.31.11 4 83 3877248 20160516183608
204.79.180.117 0 1 17549 
188.163.77.54 1 1 18781 20160529235618
72.69.145.9 4 206 8595070 20160513120131
107.172.227.80 1 1 18781 20160514122142
204.79.180.207 0 1 2513 
101.199.108.57 1 22 398274 20160525014222
141.155.187.168 6 54 4110498 20160506115454
82.79.216.23 0 1 215881 
41.141.2.229 1 1 18781 20160517143136
204.79.180.221 0 1 47953 
194.228.13.215 1 2 27607 20160517144932
216.163.90.1 1 73 2925777 20160530071348
204.79.180.109 0 1 8097 
123.125.71.19 0 1 1395 
106.221.157.84 0 1 123546 
173.208.91.160 1 1 18781 20160510132622
204.79.180.2 0 1 2513 
136.0.99.67 1 49 2493787 20160513123225
173.234.58.131 1 1 18781 20160526105026
173.52.208.156 1 73 2877198 20160524105036
96.232.230.164 2 77 2951809 20160509191517
52.87.67.15 2 2 34876 20160518082607
86.3.54.140 0 1 189753 
66.102.6.208 0 9 88856 
100.12.246.228 8 80 3693300 20160522215426
140.207.30.66 2 2 37562 20160530065912
98.113.59.159 3 75 2959674 20160519170416
72.80.69.93 1 69 2854350 20160521132540
66.102.6.216 1 10 287606 20160531083243
202.46.55.17 1 1 18781 20160529141122
65.55.210.129 0 50 2523684 
144.76.80.151 6 6 90501 20160503002532
104.129.204.56 1 72 2921958 20160513163438
173.68.18.130 4 4 69578 20160505203951
107.77.106.86 3 80 3791724 20160516102643
182.118.20.146 1 1 18781 20160525014326
204.79.180.247 0 1 2470 
66.87.116.170 0 4 765842 
131.253.25.151 0 23 628592 
52.73.200.208 1 1 18781 20160519010804
110.235.32.141 1 53 2505394 20160509014814
202.46.58.90 1 1 18781 20160513133328
68.174.216.160 2 73 3247364 20160512233031
180.191.131.96 2 79 2961824 20160516031628
204.79.180.225 0 1 1552 
142.54.167.98 17 17 287410 20160504162654
69.127.17.241 1 70 2854504 20160529191250
69.118.134.32 1 70 2712323 20160510151408
54.166.247.100 1 1 18781 20160504204510
47.88.85.68 1 13 208747 20160515215656
204.79.180.30 0 1 15105 
112.95.249.232 3 23 2458842 20160531044220
204.79.180.112 0 1 36089 
204.79.180.129 0 1 8826 
220.181.51.109 1 1 18781 20160526140848
195.154.146.225 13 13 244153 20160530232037
204.79.180.156 0 1 823 
47.21.38.2 1 72 2921958 20160516095550
204.79.180.242 0 2 44915 
204.79.180.72 0 1 2470 
98.203.68.225 2 74 2940893 20160524221934
204.79.180.131 0 1 1799 
111.125.142.42 1 45 1482730 20160506102316
188.216.246.177 0 1 239972 
204.79.180.211 0 1 93434 
220.181.132.220 6 6 117754 20160530234207
23.94.203.175 1 1 18781 20160510080542
123.125.71.26 0 2 24521 
204.79.180.113 0 1 9431 
158.222.181.159 2 110 4043559 20160531164301
24.45.122.225 2 79 2961824 20160527102155
202.46.48.93 1 1 18781 20160519185136
204.79.180.151 0 2 32209 
65.55.210.253 0 71 2903177 
202.143.121.137 1 38 526114 20160513101744
98.116.37.85 0 4 856387 
123.125.71.32 0 3 12282 
46.229.170.197 3 3 56343 20160520212757
123.125.71.22 0 1 25217 
52.30.252.30 1 1 0 20160504214328
101.199.112.52 2 40 745426 20160530234225
188.143.232.70 17 17 287410 20160509063628
204.79.180.173 1 2 21294 20160510062303
173.66.76.82 1 72 2921958 20160508125451
204.79.180.99 0 2 17528 
113.108.97.182 3 73 2776220 20160531045101
54.146.158.96 1 1 18781 20160507193635
125.99.236.20 3 80 2970737 20160502172902
204.79.180.110 0 1 1395 
50.204.75.110 1 70 2824259 20160512115624
68.0.254.208 0 1 254108 
93.115.95.216 1 1 18781 20160525201428
120.35.7.213 1 74 2925931 20160525014015
204.79.180.234 0 3 87830 
59.96.226.114 0 1 123546 
70.45.168.86 1 46 1253170 20160528125901
79.152.82.137 0 1 367677 
61.141.156.58 14 14 247237 20160503141137
120.24.86.89 1 1 18781 20160505220559
173.234.58.94 1 1 18781 20160510132620
203.88.174.151 1 1 18781 20160518060316
5.9.39.133 2 2 18781 20160515023720
13.92.238.79 13 13 215457 20160521133953
204.79.180.61 0 1 381 
45.55.135.226 1 13 208747 20160503175706
88.247.92.120 1 72 2921958 20160502102403
204.79.180.46 0 1 9861 
46.225.0.82 0 1 123546 
96.56.104.171 3 79 1824860 20160504103656
175.44.15.142 5 5 93905 20160514144824
122.175.138.7 1 16 685274 20160526085450
46.119.127.129 4 4 75124 20160523163726
171.8.167.63 1 22 398274 20160525014306
204.79.180.40 0 1 823 
69.122.33.172 1 35 1819138 20160531141819
182.69.184.10 1 44 1205167 20160507174717
202.46.52.60 1 1 18781 20160518012036
208.91.115.10 1 1 0 20160504032727
204.79.180.114 0 2 103295 
202.46.50.183 1 1 18781 20160510124126
204.79.180.44 0 1 15105 
12.237.86.62 2 81 2989465 20160504113338
181.30.30.166 1 1 18781 20160515122007
104.227.90.154 1 1 18781 20160526105025
117.222.108.41 0 1 123546 
199.30.24.5 0 71 2903177 
195.154.184.40 2 2 37562 20160511161156
66.249.88.112 1 1 18781 20160525160823
204.79.180.53 1 3 30145 20160518015003
105.228.69.117 0 1 215881 
98.125.253.8 1 69 2844330 20160529083322
106.39.189.209 1 70 2854504 20160529005114
123.125.71.36 0 1 1799 
45.32.253.243 2 54 1842722 20160505220559
204.79.180.174 0 1 25217 
202.46.55.147 1 1 18781 20160517030049
61.141.200.40 12 12 221048 20160509082951
123.30.175.180 1 1 18781 20160527232823
123.125.71.27 0 1 8097 
123.30.175.225 1 1 18781 20160502042157
108.27.18.146 1 72 2921958 20160521104434
204.79.180.107 0 1 93434 
50.252.212.14 2 2 37562 20160502090016
52.72.248.26 1 1 18781 20160512011019
64.74.215.113 2 2 0 20160513213416
188.40.217.131 1 1 18781 20160525235922
69.125.217.30 1 70 2824975 20160517143014
31.3.233.115 2 144 5843916 20160523181809
69.58.178.58 11 11 205085 20160507213221
123.125.71.43 0 1 8826 
202.46.58.138 1 1 18781 20160510024303
171.13.14.45 1 1 18781 20160525204056
204.79.180.167 0 1 1395 
118.208.231.250 0 1 123546 
123.125.71.17 0 1 47953 
204.79.180.193 0 1 12782 
97.89.174.134 1 11 147560 20160529193346
185.96.192.118 5 5 93905 20160529010509
52.73.242.178 2 2 37562 20160523003853
204.79.180.195 0 1 8097 
24.44.142.46 1 73 2922112 20160507200856
204.79.180.119 0 1 2470 
123.125.71.54 0 1 2711 
68.195.110.215 1 72 2921958 20160504161325
204.79.180.139 0 1 1083 
98.113.92.25 1 72 2921958 20160528142017
210.140.71.101 1 1 18781 20160530163116
138.128.3.23 1 1 18781 20160510132624
72.229.115.30 1 72 2921958 20160524032448
101.199.108.51 1 1 16095 20160515213259
68.173.61.194 3 89 4613576 20160530002043
50.250.55.193 0 1 215881 
72.227.168.214 1 72 2921958 20160513165104
94.29.56.134 6 6 106966 20160530004248
101.199.108.55 1 22 398274 20160515213245
119.30.32.246 2 81 3842372 20160515162617
202.46.57.163 1 1 18781 20160525120006
123.125.71.34 0 1 12782 
223.227.39.57 0 1 123546 
202.46.55.83 1 1 18781 20160505234030
72.69.187.147 2 74 2885538 20160506231923
173.208.177.59 1 1 18781 20160524082506
204.79.180.255 1 1 18781 20160502002708
188.143.232.13 16 16 268629 20160506005558
23.19.195.190 1 1 18781 20160529230834
202.46.56.205 1 1 18781 20160525235112
112.165.114.105 0 1 174033 
52.73.242.77 3 3 50797 20160516102957
204.79.180.184 0 1 381 
173.208.169.42 1 1 18781 20160530235440
204.79.180.192 0 2 11537 
173.224.117.179 18 18 309756 20160517052555
171.8.167.72 1 1 15921 20160512044448
41.141.19.253 1 1 18781 20160517220731
54.185.244.249 1 1 18781 20160508200837
79.100.80.63 0 1 123546 
204.79.180.1 0 1 1395 
62.210.75.243 2 24 398146 20160512193922
66.102.6.212 0 3 21812 
208.43.225.84 1 1 13145 20160510164622
123.125.71.28 0 2 108539 
41.141.5.224 1 1 18781 20160516010828
8.28.16.254 1 1 18781 20160518162427
204.79.180.32 0 1 47953 
158.69.225.37 12 12 185705 20160515132350
199.30.24.25 0 64 2729705 
52.0.3.61 1 1 18781 20160512073803
198.143.1.163 0 51 2523838 
204.79.180.154 0 1 9431 
204.79.180.81 0 1 1799 
50.198.247.145 4 102 5073329 20160524134442
204.79.180.133 0 1 1083 
192.99.150.97 12 12 185705 20160515131634
123.119.191.7 2 79 3745497 20160515213054
38.100.21.67 6 11 216869 20160508053132
108.14.203.213 1 11 118846 20160524142509
123.125.71.18 0 1 66845 
204.79.180.144 0 1 66845 
204.79.180.8 0 1 381 
204.79.180.220 0 1 14660 
204.79.180.116 0 1 2711 
204.79.180.24 0 1 66845 
104.207.211.242 3 74 2959520 20160520114402
204.79.180.229 0 1 12782 
204.79.180.194 0 1 17549 
204.79.180.176 0 1 15105 
204.79.180.232 0 1 25217 
47.18.176.27 1 53 2544014 20160523192149
23.23.11.119 4 26 452534 20160523173750
70.192.11.155 0 1 254108 
204.79.180.6 0 1 66845 
93.160.60.32 1 1 18781 20160515183817
74.72.133.209 2 79 3754061 20160510150519
74.66.24.86 1 58 2256548 20160526104114
174.139.72.219 2 99 7537400 20160530234001
178.143.164.164 2 72 2721365 20160518153721
204.79.180.74 0 2 37172 
123.30.175.179 2 2 37562 20160519125013
80.77.159.94 0 1 215881 
204.79.180.85 0 1 9861 
202.156.175.97 2 72 2852582 20160507171600
142.4.218.201 1 1 18781 20160530170923
184.152.169.241 13 114 6430747 20160508003403
117.214.129.60 0 1 123546 
59.89.255.86 0 1 123546 
202.46.50.81 1 1 18781 20160528223419
204.79.180.48 0 1 2711 
202.46.51.34 1 1 18781 20160518162335
52.38.216.128 2 2 37562 20160503142901
123.125.71.29 0 1 17549 
66.26.175.224 1 72 2921958 20160501190847
14.141.196.18 3 83 4224977 20160517101054
162.250.208.170 1 1 18781 20160509184711
123.125.71.30 0 2 2375 
66.11.128.152 13 13 244153 20160531021846
52.24.134.19 4 4 66233 20160514073249
172.56.35.232 3 128 11493851 20160526105343
220.181.132.196 1 22 398274 20160525014241
131.253.25.194 0 12 289585 
52.39.223.26 5 5 88185 20160504021158
183.16.8.171 4 79 2888629 20160512043947
204.79.180.179 0 1 1552 
204.79.180.254 0 1 823 
1.65.166.244 1 48 1810439 20160522114740
116.225.73.201 18 18 309756 20160520204621
204.79.180.153 0 1 1552 
104.172.254.237 0 1 163286 
69.164.128.54 1 73 2922112 20160518162427
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 24 96 3509826 5
20160502 31 284 9944818 12
20160503 24 56 946232 6
20160504 69 295 8763406 11
20160505 11 69 3240246 7
20160506 29 205 9012485 8
20160507 36 221 7545499 6
20160508 23 200 9625917 6
20160509 33 231 8887619 5
20160510 15 184 7190242 14
20160511 44 175 6386529 7
20160512 35 283 9946460 11
20160513 26 324 12133093 9
20160514 12 12 216481 5
20160515 37 226 8673614 11
20160516 16 332 13849860 8
20160517 29 181 7931763 10
20160518 11 247 9287456 9
20160519 26 99 3481335 5
20160520 22 93 3288057 4
20160521 17 221 8882578 5
20160522 28 148 5992345 4
20160523 10 249 9525399 7
20160524 10 336 14696336 6
20160525 12 200 7092264 12
20160526 10 208 14653124 8
20160527 23 231 14966299 4
20160528 4 120 4212690 4
20160529 8 224 8776022 8
20160530 20 296 16683888 11
20160531 10 244 11356666 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 2
30s-2mn 17
0s-30s 205
2mn-5mn 5
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 249 4539003 212 164
/contact.php 53 843813 6 17
/about.php 49 788655 3 13
/index.php 32 600992 0 3
/cerificates.php 31 487630 2 7
/service-surveillance.php 29 381205 3 2
/comingsoon.php 26 754884 0 0
/projects.php 25 734875 3 3
/service-networking.php 25 373200 0 4
/service-alarm.php 24 347856 0 1
/service-intercom.php 18 233982 0 0
/service-onlineordering.html 1 11732 0 0
/service-onlineordering.php 16 246976 0 0
/service-intercom.html 1 9291 0 0
/service-alarm.html 1 10783 0 0
/service-karaoke.html 1 9091 0 0
/about.html 1 14208 0 0
/service-networking.html 1 11216 0 0
/service-accesscontrol.php 21 335223 1 4
/send.php 2 17826 0 2
/service-karaoke.php 18 230364 0 1
/cerificates.html 1 11829 0 0
/service-phonesystem.html 1 9480 0 0
/service-phonesystem.php 22 290180 0 0
/projects.html 15 335190 0 9
/contact.html 1 12957 0 0
/service-surveillance.html 1 9432 0 0
/service-creditcardmerchant.html 1 11451 0 0
/service-accesscontrol.html 1 12254 0 1
/service-creditcardmerchant.php 18 272808 1 1
/service-pointofsale.php 19 295716 3 2
/service-pointofsale.html 1 11858 0 0
END_SIDER
