AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201712 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 11536               
POS_DAY 52061               
POS_DOMAIN 3475                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4715                
POS_EMAILSENDER 4846                
POS_EMAILRECEIVER 4989                
POS_SESSION 52958               
POS_SIDER 53160               
POS_FILETYPES 5124                
POS_OS 5318                
POS_BROWSER 5484                
POS_SCREENSIZE 6109                
POS_UNKNOWNREFERER 6183                
POS_UNKNOWNREFERERBROWSER 6575                
POS_ORIGIN 6713                
POS_SEREFERRALS 6860                
POS_PAGEREFS 7041                
POS_SEARCHWORDS 7480                
POS_KEYWORDS 7831                
POS_MISC 2217                
POS_ERRORS 8089                
POS_CLUSTER 3565                
POS_SIDER_404 8239                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101000006 15533 3071472 40450684454
FirstTime 20171201012457
LastTime 20171231221119
LastUpdate 20180101021745 15533 15274 258 0 0
TotalVisits 887                 
TotalUnique 799                 
MonthHostsKnown 0                   
MonthHostsUnknown 1144                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 286 12214205 66 340 3533020
1 46 256 8053253 89 475 7811840
2 20 245 9663818 108 367 4505767
3 61 67 1169150 53 291 3200752
4 40 109 2253960 70 321 3204157
5 37 172 4741770 98 432 7299231
6 63 339 18518337 64 409 10948740
7 34 126 3822838 99 390 3954271
8 83 449 23898317 75 401 3621147
9 39 142 5358842 98 569 6264971
10 54 325 12744914 99 358 3040977
11 69 370 13427850 88 444 2910889
12 53 450 18283703 64 486 3008627
13 38 387 15522250 56 383 2409515
14 46 534 20274542 75 442 3165576
15 41 260 10336466 71 374 3526522
16 59 247 8191799 60 738 2987830
17 29 301 12453746 91 435 2586393
18 46 408 14240048 101 381 4257903
19 56 199 7383233 107 349 3421608
20 62 77 2321610 76 297 2635102
21 47 192 7364007 76 361 3526433
22 33 192 13413845 88 350 3124023
23 35 74 1775456 63 322 3517680
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1142 6207 247427959
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 1155 34867294 20171231232800 0
googlebot 161 5185394 20171231204309 0
phantom 142 5331478 20171214093642 0
seznambot 126 17957937 20171231213326 0
java 104 2833852 20171226031431 0
crawl 89 780309 20171219185733 0
sogou 88 3153078 20171231055305 0
spider 83 1724245 20171231233343 0
robot 70 9331391 20171231130957 0
python 57 1266620 20171223021154 0
no_user_agent 5 93905 20171225113802 0
exabot 7 101483 20171229120719 0
mojeekbot 1 18781 20171228152127 0
mail\.ru 1 18781 20171202040259 0
slurp 14 274511 20171231230647 0
surveybot 1 18781 20171216071855 0
mj12bot 2 37562 20171231125725 0
yandex 34 1224138 20171231050831 0
baiduspider 16 257740 20171229095350 0
nutch 9 184864 20171214162907 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 875 18365258 0 0
php 213 3535020 0 0
png 2250 48035343 0 0
html 929 17365992 0 0
js 1150 18329011 0 0
jpg 740 141231905 0 0
gif 50 565430 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 180
winlong 83
win2000 3
winnt 1219
linuxubuntu 64
linux 693
winvista 114
macosx 813
win2003 12
Unknown 73
win2008 2953
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
firefox57.0 226
msie6.0 49
firefox20.0 3
firefox15.0 2
chrome 2735
firefox1.5.0.3 1
firefox26.0 1
firefox52.0 6
firefox4.0 1
firefox18.0 1
curl 1
msie8.0 164
firefox43.0 944
msie7.0 16
firefox3.5.8 1
firefox40.1 536
wget 1
msie9.0 71
Unknown 2
firefox11.0 37
firefox50.0 2
firefox53.0 3
firefox48.0 6
opera 3
firefox55.0 18
firefox29.0 9
firefox3.5.2 1
firefox30.0 3
msie5.5 2
firefox56.0 1
firefox33.0 1
firefox3.5.5 1
konqueror 1
firefox25.0 4
mozilla 504
netscape5.0 11
firefox22.0 69
firefox2.0.0.17 1
msie10.0 24
firefox3.6.3 18
safari 714
firefox3.1 1
firefox3.6.8 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20171229040212
Mozilla/5.0_zgrab/0.x 20171230200248
M 20171208105847
Mozilla/4.0_(compatible;) 20171219165753
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171223081354
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20171210120339
redback/v0-570-g26f8c96 20171230013257
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
M 20171208105847
redback/v0-570-g26f8c96 20171230013257
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1001 1673
From1 10 10
From2 67 145
From3 18 18
From4 46 4361
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 33 111
baidu 32 32
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://m.nychinaren.com/page_company/task_view/id_40713/%E4%B8%87%E5%9F%9F%E7%94%B5%E8%84%91.html 6 6
http://www.nycba.us/ch/processMember.php 3 3
https://www.foxweber.com 3 3
http://lyrics.home-task.com 2 2
https://www.bing.com 2 2
https://www.cloudsendchef.com 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 32
e1h 1
f1s6 1
aqjl 1
3od 1
dkz 1
i74 1
3ld 1
qkd 1
i76 1
p9z 1
ysp 1
76v 1
xdm 1
ojih 1
u4v 1
st3 1
px7 1
9ep 1
isq 1
a1dy 1
fv4 1
z54 1
q7z 1
w8e 1
vng 1
13im 1
i3k 1
xja 1
u2gq 1
w66 1
fs2 1
toe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 32
e1h 1
f1s6 1
aqjl 1
3od 1
dkz 1
i74 1
3ld 1
ysp 1
p9z 1
qkd 1
i76 1
xdm 1
76v 1
ojih 1
u4v 1
st3 1
9ep 1
px7 1
isq 1
a1dy 1
fv4 1
q7z 1
z54 1
w8e 1
i3k 1
13im 1
vng 1
u2gq 1
xja 1
w66 1
fs2 1
toe 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 487
206 91 7382486
406 15 2590
407 5 2075
301 1 239
404 7436 6412953
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 65
/web1/index.asp 10 -
/blog/wp-includes/wlwmanifest.xml 4 -
/sitemap.xml 1 -
/js/colorpicker.js 261 http://www.mainpcgroup.com/
/js/ul.accordion 1 -
/clientSlider 1 -
/robots.txt 409 -
/wordpress/ 6 -
/admin.php 1 http://www.mainpcgroup.com/admin.php
/modules/simpleslideshow/uploadimage.php 1 http://www.mainpcgroup.com/modules/simpleslideshow/uploadimage.php
/images/logomini.png 2 -
/.well-known/apple-app-site-association 15 -
/site/wp-includes/wlwmanifest.xml 4 -
/Projects 1 -
/Images/monitor.PNG 2 -
//admin 1 -
/css/images/background-1.jpg 7 -
/xmlrpc.php 15 -
/shop/index.jsp 1 -
/css/colorpicker.css 272 http://www.mainpcgroup.com/
/Contact 1 -
/images/assets/prev.png 44 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wp-content/plugins/revslider/temp/update_extract/conf.php 1 http://www.mainpcgroup.com/wp-content/plugins/revslider/temp/update_extract/conf.php
/wp-content/themes/brainstorm/style.css 1 http://www.mainpcgroup.com/wp-content/themes/brainstorm/style.css
/sliderName 1 -
/images/assets/next.png 44 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wordpress/wp-admin/setup-config.php 3 -
/images/onebyone/assets/bullets.png 45 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://www.mainpcgroup.com/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/wp-login.php 539 -
/web1/download/usa_customer-application-form.pdf 1 -
/wp-content/themes/rayoflight/functions/upload-handler.php 1 http://www.mainpcgroup.com/wp-content/themes/rayoflight/functions/upload-handler.php
/autodiscover/autodiscover.xml 5521 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.mainpcgroup.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/.well-known/assetlinks.json 17 -
/service-intercom.php' 3 -
/cn/product.asp 1 -
/wp-includes/wlwmanifest.xml 4 -
/index.htm 15 -
/wp-content/themes/rockstar-theme/style.css 1 http://www.mainpcgroup.com/wp-content/themes/rockstar-theme/style.css
/wp-content/themes/konzept/style.css 1 http://www.mainpcgroup.com/wp-content/themes/konzept/style.css
/shop/product.jsp 3 -
/blog/ 6 -
/&wd=test 13 http://www.baidu.com/s
/web1/contact.asp 13 -
/wp/ 6 -
/js/div.visible 1 -
/embed/ 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/license.php 4 -
/admin/_system/AspCms_SiteSetting.asp 2 http://www.mainpcgroup.com/admin/_system/AspCms_SiteSetting.asp
/js/scroll.prettyphoto 1 -
/FPURL.xml 78 -
/blog/robots.txt 6 -
/js/a.link,a.zoom 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/up.php 2 -
/config/AspCms_Config.asp 4 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/Services 1 -
/admin 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://www.mainpcgroup.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/wp-admin/setup-config.php 1 -
/apple-app-site-association 16 -
/images/design/prettyPhoto/light_rounded/btnNext.png 2 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1144
97.118.239.9 46 52 2041879 20171204005332
66.11.128.152 21 21 394401 20171231030155
183.11.118.142 18 18 313101 20171222085741
37.17.172.122 18 18 309756 20171225191133
23.81.27.114 18 24 1512960 20171231063636
36.63.175.75 18 18 309756 20171230114208
113.118.241.156 18 18 313101 20171216030122
147.135.137.81 18 18 309756 20171231160355
142.4.218.156 12 12 185705 20171223081355
13.56.229.65 10 10 187810 20171230024936
39.35.174.100 1 1 18781 20171210035631
155.64.38.80 1 1 18781 20171224133720
137.74.171.183 1 1 18781 20171205064736
187.232.1.27 1 1 18781 20171208135812
105.96.13.158 1 1 18781 20171222041552
14.215.176.145 0 2 49348 
162.224.80.40 1 1 18781 20171215124010
111.206.221.50 0 1 93434 
106.120.160.119 1 1 18781 20171220144627
83.36.153.191 1 1 18781 20171218174959
181.169.86.233 1 1 18781 20171215051424
85.171.28.126 1 1 18781 20171214050915
78.100.218.241 1 1 18781 20171207200121
181.29.4.226 1 1 18781 20171219094813
89.123.32.27 1 1 18781 20171220141140
82.44.44.169 1 1 18781 20171223222245
79.109.215.220 1 1 18781 20171223165208
111.206.221.72 0 4 117241 
115.197.163.114 1 1 18781 20171218213513
63.143.200.95 3 85 3868010 20171214141936
202.188.76.127 1 1 18781 20171226160539
123.125.71.41 0 1 27569 
113.59.213.26 1 1 18781 20171210052654
120.61.183.92 1 1 18781 20171231150930
207.182.140.210 1 1 18781 20171208105847
50.202.38.3 2 2 37562 20171216111543
1.199.191.195 1 1 18781 20171209095510
115.64.56.135 1 1 18781 20171213034735
112.119.42.175 1 1 18781 20171222080153
172.104.99.227 1 1 18781 20171225195709
5.36.240.236 1 1 18781 20171214031113
223.131.43.203 1 1 18781 20171213113051
111.206.221.42 0 5 137933 
112.208.136.20 1 1 18781 20171225205654
171.7.141.198 1 1 18781 20171224002208
72.252.233.149 1 1 18781 20171215070427
210.5.186.46 1 1 18781 20171219070133
107.77.105.63 1 1 18781 20171223230518
93.139.185.106 1 1 18781 20171229080509
178.138.98.34 1 1 18781 20171231081506
204.79.180.18 0 4 97647 
115.239.212.194 0 7 62505 
212.178.227.36 1 1 18781 20171216153942
123.125.143.65 1 7 66672 20171226114338
190.45.16.151 1 1 18781 20171216225251
35.184.220.143 3 24 435836 20171201014250
66.102.6.106 0 1 144059 
212.5.200.185 1 1 18781 20171211112429
111.206.221.31 0 4 82686 
79.23.63.37 1 1 18781 20171215070758
86.166.23.214 1 1 18781 20171217200657
123.125.71.107 0 1 2711 
81.178.240.241 1 1 18781 20171204191644
121.97.120.104 1 1 18781 20171217214034
123.125.71.82 0 1 3722 
123.125.143.153 0 12 325687 
24.142.80.34 1 1 18781 20171204180053
31.166.78.70 1 1 18781 20171203142848
220.181.108.168 0 1 2939 
92.53.28.213 1 1 18781 20171230210706
199.30.24.145 0 10 841842 
92.1.253.60 1 1 18781 20171210174706
123.125.71.109 0 1 381 
41.114.74.15 1 1 18781 20171210101913
14.215.176.18 0 4 89618 
65.55.210.8 0 1 340188 
27.5.37.242 1 1 18781 20171215085341
101.199.108.53 1 22 398274 20171220144657
94.66.26.242 1 1 18781 20171219123226
111.76.137.5 1 1 18781 20171211035237
86.125.12.84 1 1 18781 20171207045503
79.44.21.213 1 1 18781 20171219114213
24.213.13.226 1 1 18781 20171201021854
111.206.36.142 0 5 55838 
179.178.115.100 1 1 18781 20171209224231
50.100.108.198 1 1 18781 20171204052844
190.217.98.91 1 1 18781 20171218150832
62.24.181.134 1 1 18781 20171204191715
181.162.139.155 1 1 18781 20171209130130
111.206.36.140 1 10 163130 20171228185149
189.13.239.232 1 1 18781 20171224101119
123.125.143.147 0 9 113497 
111.206.221.22 0 1 14660 
218.93.133.63 1 1 18781 20171219080311
106.120.151.116 1 1 18781 20171206025521
1.235.232.108 1 1 18781 20171213130925
111.206.221.48 0 4 261185 
123.125.143.142 1 9 243043 20171221062231
220.181.108.187 0 1 196326 
123.125.71.55 0 1 2513 
95.8.38.45 1 1 18781 20171206135417
46.153.82.29 1 1 18781 20171214113206
123.125.143.19 1 36 2144797 20171216081834
96.56.129.178 3 82 3710696 20171212114015
122.233.151.218 1 1 18781 20171223205445
218.93.167.40 1 1 18781 20171206204053
199.30.25.20 0 2 20260 
109.60.235.112 1 1 18781 20171218063119
45.55.224.77 1 1 15921 20171205085339
45.79.170.242 3 3 48021 20171218060631
200.86.192.122 1 1 18781 20171224004554
166.137.10.115 0 1 254108 
199.30.25.223 0 1 340188 
14.215.176.141 0 12 276836 
131.253.25.220 0 1 12782 
43.231.58.75 1 1 18781 20171224115212
145.136.50.161 1 1 18781 20171212124849
61.0.13.163 1 1 18781 20171229100852
49.50.237.136 1 1 18781 20171203120012
123.125.143.28 0 7 434674 
122.163.194.201 1 1 18781 20171216100943
101.108.136.33 1 1 18781 20171219092355
122.173.203.137 1 1 18781 20171229223757
199.30.25.185 0 1 6171 
65.55.210.127 0 2 17193 
36.6.47.14 1 1 18781 20171219091434
175.100.145.134 1 1 18781 20171221114730
185.189.112.165 2 2 37562 20171207130435
137.226.113.27 4 4 75124 20171230200248
46.59.103.196 1 1 18781 20171230140925
111.206.221.106 0 2 4295 
204.79.180.5 1 4 177717 20171219232543
123.125.71.116 0 2 17540 
120.29.100.129 1 1 18781 20171223003113
199.30.24.55 0 6 74158 
131.253.27.60 0 1 2470 
111.206.221.107 0 3 104610 
111.206.221.69 0 2 98560 
188.165.214.91 2 2 37562 20171209145937
114.101.184.145 3 3 56343 20171217014020
151.138.28.21 1 69 2854350 20171202101540
220.181.51.81 1 1 18781 20171212172026
131.253.27.42 0 1 9431 
131.253.25.203 0 2 46263 
123.125.67.207 1 2 21251 20171212000314
47.72.76.27 1 1 18781 20171216195636
199.30.24.165 0 16 462357 
195.154.102.121 1 1 18781 20171213181215
73.232.187.11 1 1 18781 20171215053708
190.77.92.8 1 1 18781 20171205121051
73.110.34.41 1 1 18781 20171227122559
80.200.55.38 1 1 18781 20171205123752
66.102.8.200 0 13 2297711 
83.110.90.176 1 1 18781 20171225221316
47.20.141.85 1 68 2844176 20171219012640
196.218.71.206 1 1 18781 20171206204326
112.5.236.128 1 1 18781 20171212220032
216.178.240.240 1 1 18781 20171219153259
49.146.12.142 1 1 18781 20171214065926
220.181.108.82 0 1 1552 
188.32.240.199 1 24 399738 20171206214249
180.234.212.114 1 1 18781 20171227031234
138.36.97.226 1 1 18781 20171215202322
65.55.210.22 0 3 358060 
54.37.137.22 1 1 18781 20171205064712
213.8.204.48 1 1 18781 20171221114522
204.79.180.13 0 4 63287 
187.113.118.239 1 1 18781 20171207134015
123.125.143.157 0 8 115057 
111.206.221.99 0 1 10336 
188.113.189.30 1 1 18781 20171205095734
223.245.171.218 2 2 37562 20171225191600
188.163.78.30 2 2 37562 20171231160557
103.217.245.252 1 1 18781 20171205180549
41.105.41.215 1 1 18781 20171230084103
74.89.20.37 0 1 254108 
123.125.71.58 0 2 21276 
119.95.29.105 1 1 18781 20171221121631
123.125.71.43 0 1 1395 
220.181.108.99 0 1 11182 
93.27.154.154 1 1 18781 20171225104517
123.125.71.51 1 1 18781 20171230181725
113.161.90.121 1 1 18781 20171212070551
58.111.166.37 1 1 18781 20171209093513
199.30.24.21 0 1 9431 
191.177.187.123 1 1 18781 20171225195946
50.23.71.55 1 1 18781 20171228101637
220.181.51.103 2 2 37562 20171229004943
123.125.67.150 3 3 56343 20171211005733
27.95.243.249 1 1 18781 20171215043624
70.112.117.254 1 1 18781 20171206000402
87.13.101.132 1 1 18781 20171211000506
109.186.14.230 1 1 18781 20171231173438
111.206.36.132 1 12 238991 20171219045526
27.151.13.225 1 1 0 20171212212611
35.196.228.113 3 3 56343 20171207074144
176.234.100.44 1 1 18781 20171207115821
111.206.221.40 0 5 205458 
65.55.210.90 0 1 5217 
24.0.156.91 1 1 18781 20171204065258
14.215.176.13 1 27 422537 20171220050247
104.172.66.220 1 1 18781 20171202202044
77.139.80.241 1 1 18781 20171228191351
123.254.78.84 1 1 18781 20171213230403
174.127.133.58 5 15 276997 20171213004837
111.206.221.30 0 4 209387 
14.215.176.147 0 6 40527 
70.138.164.203 1 1 18781 20171211125343
123.125.143.11 0 4 41081 
117.199.159.56 1 1 18781 20171215165855
123.125.143.193 0 4 151131 
14.215.176.9 0 10 126269 
47.21.194.139 0 1 254108 
45.118.157.216 1 1 18781 20171203031234
191.253.237.63 1 1 18781 20171218204519
111.206.36.139 0 4 80184 
111.206.221.33 0 4 438324 
38.100.21.64 9 11 293105 20171214063155
79.182.62.90 1 1 18781 20171201155547
180.191.142.93 1 1 18781 20171203072120
99.100.222.210 1 1 18781 20171219115144
115.239.212.200 1 9 112970 20171219000808
123.231.125.181 1 1 18781 20171227093801
123.125.71.84 0 1 66845 
80.91.125.208 1 1 18781 20171227121247
131.253.25.150 0 1 7174 
52.53.129.101 1 1 18781 20171203094952
182.65.189.207 1 1 18781 20171229105033
65.55.210.143 0 1 8826 
91.144.146.82 1 1 18781 20171203194428
93.172.120.212 1 1 18781 20171223012242
66.181.186.159 1 1 18781 20171202103851
212.198.173.21 1 1 18781 20171212101819
111.206.36.14 0 1 12782 
60.176.227.114 1 1 18781 20171206125205
111.206.221.100 0 3 255942 
111.76.152.121 1 1 18781 20171226190311
95.236.141.254 1 1 18781 20171213182937
131.253.27.97 0 1 2819 
171.231.68.167 1 73 2922112 20171220021202
116.86.116.176 1 1 18781 20171229011833
77.139.12.19 1 1 18781 20171231095110
220.181.108.161 0 2 160677 
187.11.64.181 1 1 18781 20171221140324
178.48.125.61 1 1 18781 20171224215225
199.116.173.196 1 1 18781 20171219165751
204.79.180.11 0 1 47953 
118.41.207.174 1 1 18781 20171224122634
192.228.240.201 1 1 18781 20171209115937
143.69.14.191 0 1 129608 
14.215.176.16 2 15 274187 20171216133304
197.1.144.113 1 1 18781 20171231102558
27.106.78.136 1 1 18781 20171214122436
54.184.247.137 1 1 18781 20171228082105
193.106.63.117 1 1 18781 20171221105738
41.239.77.197 1 1 18781 20171215090134
172.58.40.230 1 1 18781 20171215014158
175.137.134.237 1 1 18781 20171225012152
1.199.191.96 2 2 37562 20171216063208
174.127.133.54 4 4 47542 20171213004110
72.177.208.38 1 1 18781 20171227182608
67.85.249.143 1 49 2293366 20171222010632
1.195.250.214 1 1 18781 20171213024436
123.125.71.78 0 1 8826 
60.54.88.86 1 1 18781 20171231185651
156.223.206.51 1 1 18781 20171208100658
220.181.108.185 0 1 4504 
199.30.25.98 0 3 17785 
103.192.220.77 1 1 18781 20171229103458
47.52.26.205 3 99 5523123 20171224213653
124.149.197.201 1 1 18781 20171214035224
220.181.108.114 0 2 23140 
190.27.1.96 0 1 239972 
14.139.60.17 1 1 18781 20171215225119
112.207.49.133 0 1 215881 
103.66.113.98 1 1 18781 20171208001840
189.231.14.67 1 1 18781 20171223143727
123.125.143.21 0 20 530828 
111.206.221.79 0 2 97588 
199.30.24.147 0 1 9431 
131.253.27.3 0 1 5217 
78.58.124.37 1 1 18781 20171219121657
60.175.197.131 1 1 18781 20171206212915
74.66.109.203 1 49 2293366 20171215021945
117.214.28.141 1 1 18781 20171206103338
107.167.108.62 1 74 2925931 20171227020323
199.30.24.39 0 5 56891 
112.134.49.138 1 1 18781 20171222075010
64.209.132.9 4 4 75124 20171212045144
49.199.114.215 1 1 18781 20171214160913
17.110.165.10 1 1 18781 20171217065129
182.183.153.21 1 1 18781 20171207074642
180.97.35.217 0 3 70753 
111.206.221.86 0 1 9861 
93.45.82.158 1 1 18781 20171227080146
123.125.143.137 0 23 1188531 
77.255.114.11 1 1 18781 20171231123112
64.209.132.7 3 3 56343 20171229035220
89.64.38.184 1 1 18781 20171218043547
204.153.16.62 0 2 329978 
111.206.221.84 0 1 196326 
137.74.169.56 1 1 18781 20171205174705
111.206.221.10 0 1 23479 
123.125.71.48 0 2 7750 
111.206.221.109 0 2 211431 
106.172.222.157 1 1 18781 20171219034740
31.176.249.121 1 1 18781 20171208100541
87.1.148.106 1 1 18781 20171220125627
131.253.27.48 0 2 25507 
192.228.211.203 1 1 18781 20171211003800
178.153.80.87 1 1 18781 20171217075139
204.79.180.3 0 1 381 
115.151.176.115 1 1 18781 20171207212138
199.30.24.14 0 1 8097 
65.55.210.163 0 3 44318 
31.5.216.186 1 1 18781 20171231030227
212.58.121.179 1 1 18781 20171220223532
111.206.221.115 0 3 241987 
27.6.1.55 1 1 18781 20171223081840
79.95.151.28 1 1 18781 20171222214155
84.245.107.125 1 1 18781 20171205113146
222.185.137.146 1 1 18781 20171207090825
199.30.24.177 0 1 823 
86.250.176.95 1 1 18781 20171215160508
176.158.161.210 1 1 18781 20171216123325
111.206.221.23 0 4 224511 
136.59.227.39 1 1 18781 20171212033419
31.179.255.2 1 1 18781 20171216194822
180.97.35.165 1 5 108006 20171207062108
199.30.24.200 0 2 84042 
204.79.180.0 1 7 225919 20171231213859
183.158.138.30 1 1 18781 20171228152850
184.91.125.137 1 1 18781 20171214054634
65.55.210.170 0 1 12782 
115.239.212.9 0 4 83737 
204.79.180.2 0 6 41214 
111.76.137.106 1 1 18781 20171225000443
199.30.25.43 0 1 2470 
47.20.250.67 1 74 2925931 20171230132853
188.129.234.105 1 1 18781 20171208091931
111.206.221.111 0 2 25949 
204.79.180.14 0 5 72038 
36.78.131.65 1 1 18781 20171219081431
93.173.38.246 1 1 18781 20171209014221
111.206.221.45 0 4 423546 
82.134.204.158 1 1 18781 20171227041044
5.36.57.80 1 1 18781 20171231183444
111.206.221.98 0 5 209324 
86.150.39.208 1 1 18781 20171211213354
203.177.202.207 1 1 18781 20171210161310
176.228.219.128 1 1 18781 20171219084459
106.201.45.98 1 1 18781 20171206100152
87.0.149.13 1 1 18781 20171216145454
115.151.176.109 1 1 18781 20171216105103
131.253.27.32 0 2 50664 
220.181.108.115 0 1 10336 
94.96.155.38 1 1 18781 20171222073015
111.206.221.26 0 4 19817 
96.83.171.209 0 1 254108 
199.30.25.7 0 1 10255 
118.100.28.193 1 1 18781 20171218051651
14.215.176.11 0 6 122339 
111.206.221.76 0 4 358513 
180.97.35.91 1 8 112147 20171220091319
62.46.199.40 1 1 18781 20171222153222
123.125.143.158 1 6 123111 20171220083039
93.87.216.171 1 1 18781 20171220160807
14.215.176.6 0 16 185383 
222.2.144.115 1 1 18781 20171201193527
204.79.180.21 0 1 381 
47.18.178.164 3 75 2904319 20171217163020
176.33.164.92 1 1 18781 20171214115152
123.125.71.86 0 1 9775 
54.91.16.247 5 5 0 20171230224348
111.206.221.87 0 1 381 
139.47.12.136 1 1 18781 20171211050511
71.60.224.34 1 1 18781 20171224112852
199.30.25.49 0 1 1552 
182.73.145.150 1 1 18781 20171219075244
142.44.247.129 2 2 37562 20171205174647
37.231.119.106 1 1 18781 20171226084636
77.71.239.229 1 1 18781 20171224041827
111.206.221.94 0 1 93434 
180.190.55.178 1 1 18781 20171223213056
67.87.247.190 1 68 2834469 20171228180401
199.30.24.162 0 1 15105 
199.30.25.56 0 3 38940 
193.0.200.66 1 1 18781 20171215180732
187.255.130.253 1 1 18781 20171211191151
167.1.174.107 2 65 2643502 20171211150147
199.30.24.23 0 2 11973 
111.206.221.81 0 2 12339 
41.108.215.25 1 1 18781 20171223062941
131.253.27.41 0 1 14660 
87.174.183.216 1 1 18781 20171224034733
41.248.232.214 1 1 18781 20171226101509
183.11.119.127 3 3 56343 20171213161123
73.140.197.85 1 1 18781 20171212072922
173.33.41.37 1 1 18781 20171213005248
199.30.24.217 0 1 2470 
199.30.25.153 0 3 35539 
95.12.92.22 1 1 18781 20171204012524
183.82.34.193 1 1 18781 20171221022026
177.182.2.228 1 1 18781 20171222083619
124.40.246.68 1 1 18781 20171215013518
66.102.6.104 0 7 1280456 
94.254.224.151 1 1 18781 20171228103841
74.88.6.240 1 1 18781 20171215015626
46.229.170.197 2 2 37562 20171227024412
2.35.61.254 1 1 18781 20171216093915
220.181.108.75 0 2 200188 
199.30.24.230 0 1 10336 
74.102.31.5 1 1 18781 20171201160153
115.199.238.249 1 1 18781 20171224163833
203.246.184.50 1 1 18781 20171220015500
5.228.128.213 1 24 397754 20171215165137
220.181.108.182 0 2 118651 
199.30.24.91 0 2 10242 
115.239.212.196 1 18 303548 20171221174930
73.120.127.23 1 1 18781 20171216053416
203.212.240.4 1 1 18781 20171217070914
111.206.221.5 0 1 2819 
177.246.26.246 1 1 18781 20171226202607
190.164.14.133 1 1 18781 20171231102027
69.116.85.182 2 80 8295356 20171213144949
77.28.52.79 1 1 18781 20171222080801
188.127.124.116 1 1 18781 20171210185831
186.6.29.79 1 1 18781 20171209183917
129.208.37.134 1 1 18781 20171207155814
172.13.163.219 2 78 2958005 20171205103157
174.127.133.57 6 10 144098 20171213004325
60.28.128.178 2 2 18781 20171214113556
190.164.141.203 1 1 18781 20171231105647
98.15.7.220 0 1 254108 
41.228.202.175 1 1 18781 20171201162711
111.206.36.144 0 4 29602 
115.239.212.6 0 5 134983 
111.206.221.73 0 1 47953 
104.128.202.116 1 1 18781 20171225170509
180.190.182.169 1 1 18781 20171228154903
111.206.221.28 0 5 21849 
119.92.83.216 0 1 215881 
175.141.69.96 1 1 18781 20171226225238
175.142.167.96 1 1 18781 20171215071650
111.206.221.36 0 3 227603 
199.30.24.186 0 1 47953 
111.206.36.15 0 4 61485 
100.2.82.132 1 69 2844330 20171210083858
187.114.81.117 1 1 18781 20171212214928
131.253.27.64 0 1 8097 
14.139.108.34 1 1 18781 20171215045701
74.208.41.102 2 2 37562 20171203161049
180.191.143.27 1 1 18781 20171207032433
23.27.236.202 1 1 18781 20171224211704
186.225.210.27 1 1 18781 20171203182321
111.206.36.138 0 2 16212 
74.208.216.184 1 1 18781 20171209022854
131.253.27.50 0 1 5904 
172.56.35.164 2 74 2885538 20171213115057
112.210.133.195 1 1 18781 20171209012603
123.125.67.214 1 1 18781 20171206013536
180.245.130.67 1 1 18781 20171201214844
172.58.224.66 1 70 2854504 20171230180009
185.120.124.55 1 1 18781 20171201135334
65.55.210.18 0 1 9861 
177.128.84.254 1 1 18781 20171227160202
223.245.171.219 1 1 18781 20171219125934
199.30.24.98 1 15 285524 20171221162947
181.73.218.18 1 1 18781 20171221212907
54.187.20.183 1 1 16095 20171227210154
117.57.247.66 1 1 18781 20171222235125
220.181.108.118 0 1 8097 
138.59.95.55 1 1 18781 20171213181517
167.250.179.22 1 1 18781 20171201124728
111.206.221.103 0 1 5904 
47.29.221.151 0 1 123546 
171.50.177.49 1 1 18781 20171219025716
105.228.141.185 1 1 18781 20171226195744
207.237.55.108 2 81 3842372 20171229000117
213.226.141.95 1 1 18781 20171206140428
103.72.10.150 1 1 18781 20171207132213
65.55.210.1 1 5 119836 20171203120336
141.226.162.30 1 1 18781 20171213204054
77.190.28.130 1 1 18781 20171224182911
209.150.42.138 0 1 254108 
190.191.211.183 1 1 18781 20171212204913
36.229.103.11 1 1 18781 20171205114452
146.185.223.5 2 2 37562 20171206141256
114.99.71.164 1 1 18781 20171215165330
123.125.143.144 0 2 68240 
220.181.108.123 0 1 3690 
182.71.101.230 0 41 7241584 
52.200.221.20 1 1 15921 20171205085056
84.19.181.25 1 1 15921 20171205102121
111.206.221.102 0 1 15105 
82.160.140.6 1 1 18781 20171229085444
77.147.130.40 1 1 18781 20171224082238
79.182.122.253 1 1 18781 20171203031804
109.67.150.142 1 1 18781 20171231033018
111.206.221.14 0 1 9861 
179.187.82.182 1 1 18781 20171210185007
37.244.146.184 1 1 18781 20171202031911
115.239.212.7 1 11 102848 20171216175958
197.249.18.139 1 1 18781 20171224091107
82.81.49.16 1 1 18781 20171212150912
111.206.221.78 0 2 18875 
174.89.241.198 1 1 18781 20171217180438
14.139.218.146 1 1 18781 20171227111737
111.206.221.38 0 7 619949 
124.107.195.210 1 1 18781 20171224070049
179.233.142.17 1 1 18781 20171229213634
83.31.146.119 1 1 18781 20171204113824
35.202.216.147 2 23 417055 20171212052433
65.55.210.167 0 3 28556 
199.30.25.177 0 1 66845 
197.88.21.22 1 1 18781 20171214145251
89.41.156.216 1 1 18781 20171202152053
41.249.30.182 1 1 18781 20171223163533
5.18.248.33 1 1 18781 20171207164456
123.125.71.13 0 1 2826 
123.125.143.149 0 50 2427984 
131.253.25.248 0 1 17549 
27.123.171.180 1 1 18781 20171213053927
8.28.16.254 1 1 18781 20171224133720
111.206.221.92 0 3 22272 
163.172.255.16 1 1 18781 20171226013126
111.206.221.68 0 1 381 
172.58.225.81 0 1 154 
204.79.180.9 0 3 26354 
180.97.35.88 0 5 61231 
197.15.18.42 1 1 18781 20171226085216
180.87.214.6 1 1 18781 20171231220409
37.187.89.212 1 1 18781 20171218084858
111.206.36.136 0 3 108917 
14.215.176.137 1 2 31563 20171206041006
27.34.20.83 1 1 18781 20171201143521
37.53.112.40 1 1 18781 20171227192057
75.188.48.200 1 1 18781 20171228081618
90.174.4.3 1 1 18781 20171207051124
95.141.111.226 2 2 37562 20171228135108
89.123.111.156 1 1 18781 20171230150536
75.127.188.147 1 72 2921958 20171208112638
109.170.174.165 2 81 3842372 20171205064425
61.93.17.161 1 1 18781 20171202074555
180.97.35.20 1 13 179055 20171223230006
208.58.106.105 1 1 18781 20171224162042
93.44.105.197 1 1 18781 20171203230328
123.125.143.20 0 4 280595 
199.30.24.164 0 1 66845 
94.200.7.142 1 1 18781 20171217005746
123.125.71.112 0 1 11516 
123.125.143.140 0 14 235951 
27.54.176.162 1 1 18781 20171222063803
86.98.114.179 1 1 18781 20171218084509
199.30.24.116 0 1 155551 
109.96.201.235 1 1 18781 20171231193535
96.27.122.168 1 1 18781 20171215124838
179.185.183.16 1 1 18781 20171207070747
112.16.0.103 1 1 18781 20171218162608
137.226.113.26 3 3 56343 20171230104228
220.253.164.172 1 1 18781 20171216132214
49.150.49.178 1 1 18781 20171231182348
199.30.24.166 0 1 1799 
45.70.212.0 1 1 18781 20171215115431
61.75.237.238 1 1 18781 20171226095425
95.250.68.63 1 1 18781 20171230184515
81.230.141.101 1 1 18781 20171220010123
81.92.252.23 1 1 18781 20171228023604
82.193.71.84 1 1 18781 20171216140144
8.25.157.160 0 1 254108 
190.163.242.98 1 1 18781 20171214000724
180.97.35.149 0 12 202768 
123.252.186.180 1 1 18781 20171208015534
199.30.24.144 0 2 20375 
85.241.101.173 1 1 18781 20171231112335
161.113.11.13 1 1 18781 20171227143337
122.175.161.65 1 1 18781 20171228054923
199.30.24.70 0 1 9431 
201.18.18.173 2 2 37562 20171222031115
174.127.133.59 1 1 18781 20171212235457
204.79.180.23 0 8 50686 
190.43.13.16 1 1 18781 20171208000740
100.38.151.170 1 72 2921958 20171212170423
119.73.105.24 1 1 18781 20171216141613
112.5.236.240 1 1 18781 20171206123005
123.125.71.30 0 1 161682 
124.244.222.6 1 1 18781 20171220085132
111.206.36.18 0 4 14523 
120.29.65.181 1 1 18781 20171228065747
199.30.25.94 0 4 132630 
175.139.136.20 1 1 18781 20171227212832
116.206.137.188 1 1 18781 20171216061926
202.83.42.33 1 1 18781 20171213055855
66.102.8.202 0 7 1105124 
111.206.221.16 0 1 219374 
220.181.51.102 1 1 18781 20171226200937
184.100.158.83 1 1 18781 20171218014540
93.138.81.204 1 1 18781 20171212194409
14.215.176.17 0 34 588258 
106.120.162.108 1 1 18781 20171213143301
109.66.21.70 1 1 18781 20171227202743
220.181.108.175 0 1 8308 
200.101.48.10 1 1 18781 20171214045157
86.96.52.57 1 1 18781 20171204004751
39.53.63.98 1 1 18781 20171215113854
194.187.170.118 1 1 22346 20171210120339
70.140.144.229 0 1 254108 
103.59.72.45 1 1 18781 20171220092119
182.187.113.106 1 1 18781 20171221061038
199.30.25.169 0 1 1799 
208.88.225.18 1 1 18781 20171210223707
116.67.226.200 1 1 18781 20171231090414
115.132.222.184 1 1 18781 20171217151530
182.185.18.187 1 1 18781 20171222130222
109.93.191.228 1 1 18781 20171224100505
42.236.99.37 1 1 18781 20171220211836
110.234.72.93 1 1 18781 20171221065307
200.163.226.38 1 1 18781 20171215194935
94.189.167.0 1 1 18781 20171219092526
123.125.143.27 0 33 1102193 
89.234.68.69 6 6 101488 20171205215735
199.30.25.107 0 1 1395 
200.148.64.95 1 1 18781 20171220115938
14.215.176.15 0 17 370990 
2.50.12.248 0 1 239972 
199.30.24.13 0 1 8826 
85.225.119.122 1 1 18781 20171212183423
168.253.241.192 1 1 18781 20171204092019
141.226.179.218 1 1 18781 20171209192159
178.222.1.131 1 1 18781 20171228011825
104.251.80.107 1 1 15921 20171204014606
111.206.36.13 0 11 235080 
45.79.139.28 3 3 48021 20171221114401
123.125.143.18 0 1 254108 
111.206.221.66 0 2 10874 
123.125.143.31 0 9 158734 
69.248.17.177 2 81 3842372 20171218121446
103.76.46.74 1 1 18781 20171212032327
131.253.27.98 0 1 9431 
199.30.25.114 0 1 2711 
85.106.115.29 1 1 18781 20171216124535
47.150.242.129 1 1 18781 20171215190915
47.29.65.19 0 1 133743 
103.5.113.11 1 1 18781 20171213195036
172.56.34.178 1 69 2854350 20171222120837
180.116.45.243 1 1 18781 20171206014047
199.30.25.188 0 5 47718 
43.252.100.28 1 1 18781 20171230003938
123.125.143.22 0 16 492700 
65.55.210.180 0 4 359496 
199.30.24.63 0 2 17618 
115.239.212.193 0 8 280613 
68.12.223.45 1 1 18781 20171219102238
210.13.77.66 1 1 18781 20171217232608
89.46.237.123 1 1 18781 20171204155829
176.8.89.80 4 4 75124 20171229233144
65.55.210.175 0 1 2513 
111.206.221.105 0 1 45027 
98.116.129.146 1 49 2293366 20171218143545
135.23.41.68 1 1 18781 20171202185339
124.109.53.6 1 1 18781 20171207054204
159.203.42.143 1 1 18781 20171217005746
112.5.237.54 1 1 18781 20171224053609
117.213.33.193 1 1 18781 20171219054302
210.170.22.146 1 1 18781 20171227004529
131.253.25.173 0 4 30704 
109.132.75.179 1 1 18781 20171229225604
115.135.239.33 1 1 18781 20171223231552
178.220.40.12 1 1 18781 20171213131831
86.164.139.31 1 1 18781 20171228034556
123.125.143.138 0 5 72662 
107.77.106.75 0 1 254108 
41.104.178.127 1 1 18781 20171224132414
109.66.105.109 1 1 18781 20171208103740
165.16.173.47 1 1 18781 20171231221119
117.239.73.250 1 1 18781 20171208042159
123.125.67.145 0 1 36089 
217.16.135.62 1 1 18781 20171229113724
46.161.9.3 1 1 22346 20171214221005
152.170.246.185 1 1 18781 20171219195704
31.11.128.12 1 1 18781 20171223093903
59.18.86.28 1 1 18781 20171220205556
206.29.176.79 2 57 3463819 20171227120647
23.105.151.70 1 1 15921 20171213040918
138.197.88.84 1 1 18781 20171206113644
103.47.158.123 1 1 18781 20171231161322
79.132.24.115 1 1 18781 20171230180530
180.116.121.30 1 1 18781 20171213041047
220.181.132.179 1 22 398274 20171213143230
67.248.246.121 1 1 18781 20171218154659
46.49.98.186 1 1 18781 20171225011600
54.183.130.127 8 8 150248 20171229051321
220.181.108.167 0 1 12140 
139.192.84.176 1 1 18781 20171219213628
59.184.16.193 0 1 215881 
123.125.143.64 0 10 181843 
121.231.146.77 1 1 18781 20171221155306
39.52.164.147 1 1 18781 20171215231910
49.74.50.126 1 1 18781 20171207042617
39.55.183.79 1 1 18781 20171205140909
14.155.2.138 2 2 37562 20171218192605
111.206.221.9 0 1 7998 
111.206.221.70 0 3 15564 
88.198.22.8 1 1 18781 20171218124630
175.158.225.50 1 1 18781 20171214142617
64.209.132.6 2 2 37562 20171219043543
203.171.245.164 1 1 18781 20171217224130
175.142.222.82 1 1 18781 20171217080105
187.160.101.147 1 1 18781 20171230030622
131.253.27.127 0 1 823 
100.12.169.178 2 54 1880506 20171219104505
93.146.17.108 1 1 18781 20171219093909
82.46.182.82 1 1 18781 20171203153504
161.185.161.82 1 72 2921958 20171219165751
27.78.183.16 1 1 18781 20171223041244
23.106.26.121 1 1 15921 20171221203655
120.29.65.25 1 1 18781 20171214030028
46.255.49.69 1 1 18781 20171209051738
41.176.40.47 1 1 18781 20171220123322
111.206.221.47 0 5 609779 
123.125.71.46 0 1 9431 
123.125.143.152 0 7 79172 
105.225.181.13 1 1 18781 20171203101113
82.137.77.36 1 1 18781 20171225104056
71.75.52.160 1 1 18781 20171212043644
220.181.108.181 0 1 280 
77.139.192.73 1 1 18781 20171220031654
111.206.36.141 0 9 173538 
123.125.71.108 0 1 45027 
77.227.188.24 1 1 18781 20171211094817
86.105.147.210 1 1 18781 20171217195745
111.206.36.143 0 1 17549 
199.30.25.239 0 1 14660 
91.98.116.252 1 1 18781 20171219041654
1.195.240.144 1 1 18781 20171214163348
83.35.35.102 1 1 18781 20171203183907
111.206.221.112 0 6 427651 
103.18.69.210 1 1 18781 20171215101622
220.184.24.43 1 1 18781 20171223042653
95.105.172.83 1 1 18781 20171206092301
187.126.194.136 1 1 18781 20171224080353
41.142.217.164 1 1 18781 20171207063616
149.56.83.150 1 1 18781 20171206084547
89.234.68.76 6 6 101488 20171204105655
111.206.36.135 1 9 143232 20171224185506
62.47.225.100 1 1 18781 20171211035041
194.186.15.94 1 1 18781 20171216095307
119.42.56.88 1 1 18781 20171204135907
78.100.160.251 1 1 18781 20171202205211
87.116.190.131 1 1 18781 20171214122916
111.206.221.93 0 1 17549 
178.87.36.78 1 1 18781 20171207083910
199.30.25.102 0 2 10625 
103.216.214.31 1 1 18781 20171220015042
190.105.114.181 1 1 18781 20171209164519
177.184.249.198 1 1 18781 20171226120046
98.28.194.25 1 1 18781 20171228191724
131.253.27.148 0 1 254108 
81.0.4.113 1 1 18781 20171207184213
202.46.54.90 1 1 18781 20171213232459
65.55.210.102 0 1 8308 
117.98.160.212 1 1 18781 20171213031943
123.125.71.104 0 1 5217 
101.127.97.134 1 1 18781 20171217102730
78.30.2.235 1 1 18781 20171223104640
199.30.25.179 0 1 25217 
65.55.210.130 0 2 17999 
210.56.8.215 1 1 18781 20171221021144
191.8.114.73 1 1 18781 20171216073915
131.253.27.31 0 1 2513 
199.30.24.246 0 1 8308 
177.205.179.141 1 1 18781 20171218091416
111.206.221.43 0 3 28302 
2.236.119.201 1 1 18781 20171201012457
178.153.64.156 1 1 18781 20171225062110
88.124.141.106 1 1 18781 20171221011539
71.57.108.55 1 1 18781 20171223165635
178.153.162.176 1 1 18781 20171218132828
178.235.147.75 1 1 18781 20171215191925
71.32.53.159 1 1 18781 20171212190727
174.101.170.69 1 1 18781 20171204125232
220.181.108.105 0 1 209520 
131.253.25.162 0 1 2813 
180.116.102.106 1 1 18781 20171207032800
111.206.221.6 0 1 3683 
72.50.72.35 1 1 18781 20171217220307
175.143.218.36 1 1 18781 20171206110401
173.70.111.119 1 71 3232713 20171201131257
82.135.193.48 1 1 18781 20171204083403
180.97.35.90 0 3 105808 
220.181.108.156 0 1 8718 
180.97.35.219 0 1 47953 
77.69.180.34 1 1 18781 20171226051853
203.234.245.146 1 1 18781 20171224182223
121.165.159.21 1 1 18781 20171225233921
123.125.143.24 0 10 285196 
87.101.19.24 1 1 18781 20171227100417
111.206.221.108 0 3 201781 
111.206.221.83 0 2 74942 
41.200.102.56 1 1 18781 20171227163236
125.161.128.172 1 1 18781 20171204035824
172.56.34.205 1 69 2844330 20171213192038
123.125.143.136 0 6 335177 
131.253.27.113 0 1 17549 
1.195.251.38 1 1 18781 20171215134747
36.110.147.67 6 6 90131 20171208045239
199.30.24.251 0 4 16927 
41.140.20.211 1 1 18781 20171219061648
111.206.221.51 0 3 99737 
179.108.139.66 1 1 18781 20171216153039
103.217.244.26 1 1 18781 20171204071539
158.140.171.8 1 1 18781 20171218212832
14.215.176.10 0 7 59819 
78.199.68.136 1 1 18781 20171227130057
197.221.232.70 1 1 18781 20171221194624
41.66.39.20 1 1 18781 20171206224625
103.254.202.131 1 1 18781 20171219104634
131.253.27.67 0 1 1395 
199.30.24.32 0 1 5126 
111.206.221.41 0 4 28268 
82.42.167.186 1 1 18781 20171231112800
115.186.171.193 1 1 18781 20171218062630
41.97.112.29 1 1 18781 20171206162946
142.44.247.80 1 1 18781 20171205231052
69.206.255.175 2 53 2506045 20171220084530
98.113.46.227 1 74 2925931 20171212185747
87.207.102.97 1 1 18781 20171216090729
115.134.228.69 1 1 18781 20171221035129
123.125.143.10 0 8 621340 
154.68.5.162 1 1 18781 20171213051840
187.211.174.193 1 1 18781 20171215223651
111.220.83.216 1 1 18781 20171212050100
120.150.158.122 1 1 18781 20171219210817
89.134.26.86 1 1 18781 20171216055231
77.134.133.135 1 1 18781 20171219131442
36.73.19.242 1 1 18781 20171216173221
92.241.59.31 1 1 18781 20171228143735
131.253.27.61 0 2 13458 
176.122.98.241 1 1 18781 20171207093058
182.64.54.234 2 81 3842372 20171215093005
111.249.215.225 1 1 18781 20171219063216
112.210.237.223 1 1 18781 20171209123552
220.181.51.110 3 3 56343 20171204224245
184.89.141.192 0 1 254108 
37.190.52.35 1 1 18781 20171202211247
131.253.25.229 1 16 165029 20171226011759
91.179.221.66 1 1 18781 20171216130723
37.188.239.96 1 1 18781 20171209081426
65.55.210.47 0 1 93434 
111.206.221.49 0 3 538776 
103.242.152.50 1 1 18781 20171219195327
34.213.48.199 1 1 15921 20171213213232
24.213.143.202 1 1 18781 20171204111125
192.114.23.210 1 1 18781 20171208050745
109.76.199.224 1 1 18781 20171217071300
79.184.168.144 1 1 18781 20171201063941
89.78.237.2 1 1 18781 20171204083718
93.142.222.35 1 1 18781 20171230204333
68.198.72.62 0 7 1286313 
199.30.24.108 0 1 36089 
112.210.152.136 1 1 18781 20171207235808
111.206.221.71 0 3 117507 
174.127.133.55 3 4 51133 20171213000212
185.29.11.24 1 1 18781 20171215091754
60.61.6.206 1 1 18781 20171216202225
111.206.221.34 0 6 65847 
14.215.176.7 3 26 648848 20171215155506
68.12.104.152 1 1 18781 20171210080450
80.78.71.220 1 74 2925931 20171215100650
14.215.176.8 0 6 80848 
47.188.227.10 1 1 18781 20171228224121
14.215.176.14 1 23 452518 20171223015826
52.53.214.254 1 1 18781 20171206162122
177.104.118.138 1 1 18781 20171215214001
1.195.243.252 1 1 18781 20171218125522
181.112.114.48 1 1 18781 20171223181727
45.72.230.51 1 1 18781 20171217173251
74.208.121.187 1 1 18781 20171201104539
196.200.169.50 1 1 18781 20171225151515
123.125.143.139 1 7 316818 20171219113300
111.206.36.146 0 3 68015 
49.227.123.235 1 1 18781 20171202235502
123.125.71.50 0 2 254931 
123.125.143.148 0 8 169051 
14.215.176.19 2 22 417867 20171218144319
23.106.252.117 1 1 15921 20171216194919
111.206.221.29 0 3 17628 
187.67.173.213 1 1 18781 20171204002245
177.228.44.119 1 1 18781 20171206204101
83.240.61.23 1 1 18781 20171224190042
86.190.206.33 1 1 18781 20171215203207
77.138.117.49 1 1 18781 20171219210806
220.181.108.141 0 1 9861 
65.55.210.132 0 2 241353 
216.198.244.186 5 5 93905 20171228162402
124.190.3.17 1 1 18781 20171216020625
182.103.233.123 1 1 18781 20171214113216
108.29.147.227 0 1 254108 
27.106.82.142 1 1 18781 20171208025517
60.48.80.86 1 1 18781 20171222171617
131.253.27.69 0 2 13605 
112.5.238.110 1 1 18781 20171201114532
2.238.65.122 1 1 18781 20171221144533
79.180.17.111 1 1 18781 20171218184823
65.55.210.154 0 1 3722 
123.125.67.209 1 1 18781 20171206202222
50.234.252.44 2 2 37562 20171223175629
62.35.58.218 1 1 18781 20171228150628
137.226.113.28 3 3 56343 20171216173653
34.209.236.124 1 1 15921 20171221095442
54.244.61.222 1 1 18781 20171229040212
122.164.84.101 1 1 18781 20171226085651
41.105.87.184 1 1 18781 20171221104642
49.145.21.51 1 1 18781 20171216221014
220.240.250.220 1 1 18781 20171221183446
79.159.83.172 1 1 18781 20171215011108
145.239.72.189 1 1 18781 20171205122049
73.222.237.3 3 88 3918634 20171216132316
36.84.229.179 1 1 18781 20171225081937
63.116.198.201 1 48 2039258 20171224133720
131.253.27.12 0 16 462357 
202.79.43.98 1 1 18781 20171219031844
111.206.221.80 0 1 136375 
199.30.25.15 0 6 40482 
180.97.35.89 0 1 66845 
111.206.36.137 1 7 85960 20171213054459
204.79.180.20 0 2 74942 
88.226.231.123 1 1 18781 20171227085305
92.53.55.48 1 1 18781 20171230062725
162.243.187.219 1 1 18781 20171202090707
88.152.186.201 1 1 18781 20171230072007
111.206.221.35 0 3 52578 
111.206.36.147 0 6 193143 
65.55.210.187 0 4 54657 
50.112.194.65 1 1 15921 20171205085108
108.200.115.233 1 1 18781 20171228081738
39.35.127.120 1 1 18781 20171221045823
111.206.221.27 0 3 258733 
200.3.94.98 1 1 18781 20171228153145
86.164.175.58 1 1 18781 20171230112409
36.79.233.214 1 1 18781 20171212171615
65.55.210.174 0 1 14660 
112.203.8.204 1 1 18781 20171204163842
113.193.168.246 1 1 18781 20171206045258
149.56.135.217 1 1 18781 20171205174752
46.193.1.224 1 1 18781 20171218163529
111.206.36.17 1 6 66295 20171223070058
58.239.35.53 1 1 18781 20171216041317
160.178.90.178 1 1 18781 20171225075451
65.55.210.95 0 71 2903177 
114.228.90.100 2 2 37562 20171220043256
91.200.12.86 1 1 18781 20171220181303
186.67.39.18 1 1 18781 20171221120240
14.215.176.12 1 13 247578 20171209123146
41.35.238.108 1 1 18781 20171211061734
190.213.138.206 1 1 18781 20171205220314
189.35.19.240 1 1 18781 20171226142738
81.104.76.201 1 1 18781 20171228125558
113.118.243.210 3 3 56343 20171206152028
87.116.190.195 1 1 18781 20171205035930
184.94.240.92 2 2 34876 20171211075911
172.56.34.88 2 99 10831078 20171206220444
106.120.162.111 1 48 2288586 20171213143258
199.30.24.169 0 1 2711 
131.221.97.214 1 1 18781 20171214145148
178.223.225.3 1 1 18781 20171202075533
86.8.149.59 1 1 18781 20171222115122
196.64.85.15 1 1 18781 20171228042455
111.206.221.74 0 2 15993 
119.92.133.124 1 1 18781 20171217193323
111.206.221.44 0 5 169958 
197.43.180.63 1 1 18781 20171218052637
199.30.24.128 0 1 2826 
182.103.233.173 1 1 18781 20171218145727
14.215.176.5 1 13 292854 20171219150310
45.241.144.120 1 1 18781 20171222151154
146.255.135.144 1 1 18781 20171201050638
111.76.137.90 1 1 18781 20171220063400
183.158.130.148 1 1 18781 20171207084950
188.54.216.83 1 1 18781 20171201135313
95.155.38.40 1 1 18781 20171227120455
123.125.71.92 0 1 5834 
111.206.221.101 0 2 139188 
111.206.221.25 0 2 14966 
109.175.58.30 1 1 18781 20171205143641
123.125.71.89 0 1 14660 
199.30.25.33 0 2 57581 
93.213.246.48 1 1 18781 20171226105517
220.184.27.110 1 1 18781 20171217141209
180.97.35.36 0 8 164725 
177.83.1.42 1 1 18781 20171217151735
196.250.209.71 1 1 18781 20171216045105
111.206.221.88 0 2 3068 
123.125.143.145 0 1 219374 
49.145.1.187 1 1 18781 20171211092906
91.148.103.46 1 1 18781 20171217055651
123.125.143.155 0 1 161682 
90.216.23.73 1 1 18781 20171214145712
110.159.147.98 1 1 18781 20171219140815
123.125.143.12 0 1 155551 
124.219.169.87 1 1 18781 20171230041833
203.133.244.99 1 1 18781 20171212232825
199.30.24.99 0 1 12782 
123.125.71.113 0 1 6255 
111.206.221.82 0 1 47953 
139.216.81.208 1 1 18781 20171224230342
202.173.127.195 1 1 18781 20171220151610
111.206.36.10 0 10 341433 
108.160.25.144 0 1 254108 
123.125.67.210 0 1 136375 
76.175.51.64 0 1 215881 
73.215.96.56 2 78 2958005 20171211173534
156.204.250.19 1 1 18781 20171228112901
94.79.55.225 1 1 18781 20171202195619
163.172.112.211 1 1 18781 20171208180332
105.158.205.27 1 1 18781 20171222173417
106.201.47.19 1 1 18781 20171227090924
77.133.37.236 1 1 18781 20171230070928
66.102.8.198 0 9 1441356 
61.194.146.42 1 1 18781 20171216051904
123.125.71.33 0 1 2914 
107.205.241.209 1 1 18781 20171208215213
111.206.221.90 0 1 3683 
24.249.46.233 7 148 5815166 20171202124239
111.206.221.32 0 1 3683 
94.130.69.50 1 1 18781 20171208043058
54.212.131.207 1 1 18781 20171221105423
186.136.199.10 1 1 18781 20171216212431
179.234.156.213 1 1 18781 20171227033111
111.206.221.37 0 2 206500 
124.159.141.166 1 1 18781 20171215193146
111.206.221.91 0 3 82915 
41.250.201.62 1 1 18781 20171214025057
204.79.180.22 0 1 15105 
180.97.35.37 0 7 75531 
199.30.25.75 0 2 5283 
103.214.62.189 1 1 18781 20171204034346
174.127.133.21 1 1 18781 20171212151922
217.99.130.101 1 1 18781 20171229102714
111.206.221.46 0 7 114272 
79.116.213.4 1 1 18781 20171209180530
160.176.22.121 1 1 18781 20171208034204
77.138.131.199 1 1 18781 20171221143954
27.151.13.181 1 1 18781 20171213144048
204.13.201.139 1 24 400272 20171205084803
123.125.71.98 0 1 47953 
177.152.150.246 1 1 18781 20171219042516
190.255.94.132 1 1 18781 20171226175820
109.236.8.10 1 1 18781 20171230013257
111.206.36.145 2 6 99366 20171217170110
111.206.36.9 0 3 40700 
111.206.36.19 0 2 33314 
37.172.74.64 1 1 18781 20171204151030
14.215.176.4 1 13 209409 20171211141358
101.109.175.185 1 1 18781 20171204174356
204.79.180.12 0 2 2635 
178.17.16.202 1 1 18781 20171217131621
111.206.221.113 0 5 295698 
49.151.198.4 1 1 18781 20171218014321
84.212.74.243 1 1 18781 20171212131432
77.126.109.120 1 1 18781 20171230150536
188.27.14.197 1 1 18781 20171211100109
220.181.108.176 0 1 10019 
190.107.226.244 1 1 18781 20171213131013
199.30.25.126 0 1 1552 
111.206.221.114 0 5 512829 
23.80.166.141 1 1 15921 20171227084533
98.145.16.188 1 1 18781 20171217053049
82.21.85.203 1 1 18781 20171205130157
46.59.170.180 1 1 18781 20171226131429
197.15.69.195 1 1 18781 20171213104506
123.125.67.151 1 1 18781 20171225190453
223.229.168.140 2 60 3070881 20171207080822
115.177.93.12 1 1 18781 20171203171130
131.253.27.4 0 2 350661 
111.206.221.77 0 4 313061 
112.198.118.162 1 1 18781 20171201063921
84.42.183.253 1 1 18781 20171214215512
24.159.132.2 3 88 3915948 20171215060046
65.55.210.11 0 2 17528 
123.125.67.215 1 1 18781 20171214015603
84.193.213.159 1 1 18781 20171231211853
5.15.81.82 1 1 18781 20171212015912
199.30.25.150 0 1 12140 
180.191.139.250 1 1 18781 20171201022612
123.125.143.154 1 9 442971 20171213054847
123.125.71.24 0 2 345845 
67.175.187.57 1 1 18781 20171217142352
123.125.67.148 1 1 18781 20171227211932
204.79.180.8 1 3 126875 20171222010806
94.207.68.81 1 1 18781 20171231014221
111.206.221.24 0 2 232347 
123.125.71.71 0 1 37880 
111.76.133.176 1 1 18781 20171211110946
188.129.82.250 1 1 18781 20171221125341
123.125.143.26 0 4 264539 
66.117.8.42 1 1 18781 20171217014347
112.198.118.189 1 1 18781 20171214135558
98.14.73.121 3 51 1225168 20171219134326
200.153.167.181 1 1 18781 20171207084359
131.253.25.148 0 2 4378 
213.79.45.45 1 1 18781 20171203053817
23.82.86.90 1 1 16095 20171230030202
204.79.180.6 0 9 139524 
97.100.149.115 1 1 18781 20171222204622
204.79.180.15 1 7 100998 20171228043424
23.106.26.98 1 1 18781 20171206101431
23.110.173.62 1 1 15921 20171209012715
199.30.25.42 0 1 823 
79.181.182.243 1 1 18781 20171212212123
65.55.210.158 0 1 1395 
35.187.132.88 1 1 15921 20171205084802
220.181.51.107 1 1 18781 20171224172022
123.125.143.143 0 40 1785451 
82.13.252.162 1 1 18781 20171210211553
46.99.84.150 1 1 18781 20171203074953
94.25.231.255 1 1 18781 20171214122627
66.249.88.62 0 1 254108 
90.93.27.44 1 1 18781 20171215184900
197.98.16.225 1 1 18781 20171212082950
49.35.20.64 0 1 123546 
123.125.71.111 0 2 4625 
191.253.48.250 1 1 18781 20171221113456
220.181.108.183 0 1 381 
182.100.69.153 1 1 18781 20171217164828
111.206.221.104 0 3 23251 
220.181.108.95 0 2 225723 
209.88.198.82 1 1 18781 20171206230157
123.125.143.134 0 28 1337673 
220.181.108.144 0 1 184308 
73.24.181.85 1 71 2906028 20171223143128
220.181.51.105 1 1 18781 20171215001845
184.46.90.175 4 67 3581908 20171211154456
65.55.210.10 0 5 42356 
179.33.66.195 1 1 18781 20171215175809
35.224.153.4 1 22 398274 20171214042844
95.47.151.224 1 1 18781 20171216181818
174.127.133.60 7 12 287896 20171213003509
111.206.221.95 0 4 23124 
110.159.22.167 1 1 18781 20171205185423
23.233.222.63 1 1 18781 20171224012318
65.55.210.103 0 2 109310 
111.206.221.39 0 4 181870 
154.51.131.142 4 4 75124 20171228140743
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 24 264 10576719 22
20171202 21 258 18946020 16
20171203 66 144 4488300 25
20171204 36 43 2081848 29
20171205 38 231 8327637 31
20171206 36 269 21182492 32
20171207 32 161 6544159 29
20171208 25 110 4825814 20
20171209 26 88 4016352 25
20171210 14 82 3073267 14
20171211 30 385 15854012 24
20171212 40 295 10885772 37
20171213 57 314 10372730 37
20171214 44 318 11736074 33
20171215 50 393 15211104 47
20171216 65 242 6641829 45
20171217 32 104 3448968 30
20171218 37 199 7741891 33
20171219 47 416 13528824 45
20171220 28 235 7415654 27
20171221 33 91 2448253 31
20171222 43 177 6633566 25
20171223 40 188 5949755 27
20171224 35 272 11696825 33
20171225 37 60 2137210 20
20171226 22 62 1291629 22
20171227 31 195 8063012 30
20171228 28 134 4532176 28
20171229 20 140 5368798 18
20171230 43 249 9467168 25
20171231 62 88 2940101 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
2mn-5mn 6
15mn-30mn 4
30s-2mn 10
0s-30s 858
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 915 17053148 852 825
/contact.php 37 589077 16 24
/about.php 33 531135 6 16
/index.php 14 262934 0 3
/projects.html 14 312844 3 10
/service-surveillance.php 14 184030 1 0
/service-intercom.php 13 168987 2 1
/projects.php 12 352740 1 1
/service-karaoke.php 10 127980 1 1
/service-creditcardmerchant.php 10 151560 0 1
/send.php 1 0 0 0
//index.php 1 18781 1 1
/service-onlineordering.php 8 123488 0 1
/comingsoon.php 9 261306 1 0
/service-phonesystem.php 9 118710 1 1
/service-networking.php 7 104496 0 0
/cerificates.php 9 141570 0 1
/service-alarm.php 9 130446 0 0
/service-accesscontrol.php 8 127704 1 0
/service-pointofsale.php 9 140076 1 1
END_SIDER
