AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201703 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2541                
POS_VISITOR 10538               
POS_DAY 24262               
POS_DOMAIN 3476                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4658                
POS_EMAILSENDER 4789                
POS_EMAILRECEIVER 4932                
POS_SESSION 25140               
POS_SIDER 25330               
POS_FILETYPES 5067                
POS_OS 5262                
POS_BROWSER 5431                
POS_SCREENSIZE 5933                
POS_UNKNOWNREFERER 6007                
POS_UNKNOWNREFERERBROWSER 6475                
POS_ORIGIN 7013                
POS_SEREFERRALS 7155                
POS_PAGEREFS 7344                
POS_SEARCHWORDS 7807                
POS_KEYWORDS 7978                
POS_MISC 2205                
POS_ERRORS 8056                
POS_CLUSTER 3565                
POS_SIDER_404 8187                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401000252 36931 7285068 43641525003
FirstTime 0
LastTime 20170331224218
LastUpdate 20170401021900 36931 35345 1585 0 0
TotalVisits 256                 
TotalUnique 215                 
MonthHostsKnown 0                   
MonthHostsUnknown 407                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 155 6720775 46 1082 6121507
1 32 267 12025883 65 1020 5366073
2 27 230 9622491 83 983 2834243
3 25 186 8628149 47 990 5256069
4 5 10 992773 41 920 4979023
5 25 438 19700915 42 1033 4408072
6 37 279 9923218 46 981 3952204
7 20 266 18537879 64 991 3497086
8 16 253 12184190 34 1148 5261572
9 41 901 42345112 38 1605 5400279
10 35 423 18043278 69 1497 4435675
11 56 986 57211620 45 1610 4271160
12 14 182 12925889 51 1536 3885980
13 17 361 15963477 47 1562 2988501
14 52 473 27758573 77 1504 2910372
15 22 504 23405210 55 1422 3660641
16 11 458 25903453 40 1369 3246081
17 14 90 3844416 45 1169 2778904
18 14 293 12965852 49 986 3283408
19 11 126 6258547 76 977 2852970
20 26 666 27133692 52 1051 2695172
21 11 101 4643308 41 1031 3790909
22 7 275 11555181 40 974 2138381
23 17 410 18387270 38 1031 3552374
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 542 8333 406681151
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[+:,\.\;\/\\-] 537 17252791 20170331214918 0
googlebot 164 12723337 20170329120121 0
robot 139 17730470 20170331073403 0
yandex 92 1796631 20170330063128 0
sogou 87 3432290 20170331211624 0
baiduspider 77 1320578 20170331211050 0
phantom 72 2921958 20170331000157 0
spider 68 1268223 20170331194436 0
msnbot\-media 61 1135558 20170331090159 0
seznambot 55 10623225 20170331201741 0
exabot 5 101302 20170330215701 0
no_user_agent 9 169029 20170331152153 0
slurp 25 420477 20170326101946 0
infobot 18 309756 20170331022218 0
python 2 37562 20170323122645 0
surveybot 2 37562 20170326212129 0
mj12bot 11 206591 20170327223635 0
crawl 22 382194 20170324072049 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 950 19707779 0 0
php 283 4702887 0 0
png 3881 84880670 0 0
html 259 4814043 0 0
jpg 1505 271364924 0 0
js 1361 20165785 0 0
gif 94 1045063 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 35
winxp 469
winnt 1048
linuxubuntu 2
linux 296
winvista 441
macosx 1598
winunknown 1
win2003 10
Unknown 36
win2008 4397
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 18
firefox20.0 1
chrome 2852
firefox2.0.0.1 1
firefox52.0 239
firefox8.0 4
firefox31.0 2
msie8.0 27
firefox6.0.2 1
firefox43.0 1
msie7.0 14
firefox40.1 5
msie9.0 44
Unknown 27
firefox11.0 64
firefox50.0 1
firefox53.0 1
firefox48.0 1
opera 76
firefox29.0 2209
firefox3.0.11 2
firefox220 1
firefox30.0 2
firefox45.0 73
konqueror 3
mozilla 1234
firefox25.0 2
firefox22.0 34
firefox6.0 1
firefox51.0 153
firefox3.6.3 1
safari 1215
firefox3.6.8 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Scrapy/1.0.3_(_http://scrapy.org) 20170309213759
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170301035152
Seeker_v.1_http://LookSeek.com/seeker/ 20170303071834
com.google.GoogleMobile/23.1.0_iPhone/10.2.1_hw/iPhone7_2 20170308093903
panscient.com 20170321140318
M 20170327103147
Photon/1.0 20170311194248
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170303174031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Dalvik/1.6.0_(Linux;_U;_Android_4.2.2;_OPSSON_IDO_5000_Build/JDQ39) 20170301055535
Scrapy/1.0.3_(_http://scrapy.org) 20170309213759
Seeker_v.1_http://LookSeek.com/seeker/ 20170303071834
com.google.GoogleMobile/23.1.0_iPhone/10.2.1_hw/iPhone7_2 20170308093903
Microsoft_Office_Protocol_Discovery 20170313201354
panscient.com 20170321140318
M 20170327103147
Photon/1.0 20170311194248
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170303174031
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 375 931
From1 0 0
From2 76 286
From3 8 32
From4 83 7084
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 66 276
baidu 5 5
yandex 2 2
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.nycba.us/ch/processMember.php 2 2
http://www.chinesemenu.com/supplier/weixin.ashx 2 2
https://translate.googleusercontent.com/translate_p 1 1
http://webcache.googleusercontent.com/search 1 4
http://www.zoominfo.com/s/ 1 1
https://www.bing.com 1 1
https://translate.googleusercontent.com/translate_c 0 21
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
maingroupusainc. 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
maingroupusainc. 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 16 990192
406 13 2054
407 3 1245
404 26994 20703631
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 55
/mail/logo_img.php 1 http://www.mainpcgroup.com/mail/logo_img.php
/web1/index.asp 21 -
/sitemap.xml 32 -
/js/colorpicker.js 458 http://www.mainpcgroup.com/contact.php
/cn/rma.asp 1 -
//robots.txt 1 -
/robots.txt 346 -
/wordpress/ 6 -
/includes/logo_img.php 1 http://www.mainpcgroup.com/includes/logo_img.php
/modules/simpleslideshow/uploadimage.php 1 http://www.mainpcgroup.com/modules/simpleslideshow/uploadimage.php
/autodiscover/autodiscover.xml 25198 -
/web1/product.asp 1 -
/logo_img.php.suspected 2 http://www.mainpcgroup.com/logo_img.php.suspected
/scripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 -
/.well-known/apple-app-site-association 5 -
/.well-known/assetlinks.json 5 -
/web1/open.asp 2 -
/blog/wp-admin/setup-config.php 3 -
/joomla/robots.txt 4 -
/index.htm 19 -
/shop/product.jsp 1 -
/wp-admin 1 -
/old/wp-admin/setup-config.php 3 -
/blog/ 6 -
/web1/rma.asp 1 -
/web1/contact.asp 12 -
/web1/rma_pro2.asp 1 -
/wp/ 5 -
/xmlrpc.php 15 -
/blog/administrator/index.php 5 -
/shop/index.jsp 2 -
/blog/robots.txt 9 -
/test/wp-admin/setup-config.php 3 -
/css/colorpicker.css 430 http://www.mainpcgroup.com/contact.php
/wp/wp-admin/setup-config.php 3 -
/images/assets/prev.png 115 http://www.mainpcgroup.com/css/jquery.onebyone.css
/administrator/index.php 6 -
/admin/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 -
/shop/case_info.jsp 1 -
/shop/user_editor.jsp 1 -
/shop/contact_us.jsp 1 -
/admin 1 -
/58dbd73fb5a2e0.85322657 1 -
/cn.htm 2 -
/images/assets/next.png 115 http://www.mainpcgroup.com/css/jquery.onebyone.css
/js/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 -
/shop/contacts.swf 1 -
/web1/download/USA_Customer%20Application%20Form.pdf 1 -
/wordpress/wp-admin/setup-config.php 3 -
/images/onebyone/assets/bullets.png 116 http://www.mainpcgroup.com/css/jquery.onebyone.css
/joomla/administrator/index.php 6 -
/wp-login.php 6 -
/apple-app-site-association 5 -
/web1/download/usa_customer-application-form.pdf 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 5 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 407
54.242.170.166 18 18 309756 20170312142454
149.202.74.124 18 18 309756 20170324010541
52.207.248.75 17 243 13349751 20170329114931
5.188.211.62 17 17 287410 20170330064326
72.79.54.220 16 17 287416 20170321140318
66.11.128.152 15 15 281715 20170330050657
89.234.68.70 12 12 202976 20170317061008
167.114.172.225 12 12 185705 20170301035153
104.215.93.5 10 10 186304 20170314203533
213.131.182.34 8 111 3329161 20170324060603
117.158.220.26 4 205 15471321 20170323073928
54.147.62.194 1 1 18781 20170325203642
171.8.167.76 1 1 18781 20170323065955
174.62.241.244 0 1 254108 
52.42.248.97 1 1 18781 20170309213759
52.27.109.224 4 82 3860539 20170317090722
202.46.58.88 0 1 93434 
38.121.237.85 1 23 755380 20170310105739
208.94.186.250 1 46 932686 20170315101825
24.12.19.247 4 75 2957484 20170330023455
108.27.250.169 1 67 2831468 20170326110344
122.167.231.179 2 79 2961824 20170307091538
83.233.207.74 4 4 95991 20170307104419
73.59.108.129 1 2 34711 20170317114217
108.29.37.28 0 1 254108 
123.126.113.102 1 1 18781 20170302113842
54.145.185.198 1 1 15436 20170309111910
131.253.25.232 0 6 402564 
202.62.16.70 0 1 254108 
199.30.24.100 0 29 698424 
199.30.24.84 0 2 20177 
14.155.227.21 1 1 18781 20170316040815
131.253.27.141 0 4 33741 
40.128.126.254 3 75 2950925 20170313201355
66.249.88.28 0 1 174925 
34.208.217.215 4 38 942670 20170329133214
204.79.180.109 0 1 8097 
35.160.182.73 4 83 3866888 20170306020140
172.56.28.185 1 61 2717767 20170318182102
207.182.140.210 1 1 18781 20170327103147
68.236.180.86 1 18 380128 20170307093819
172.12.145.118 0 1 254108 
23.253.201.89 1 1 18781 20170303071834
35.165.161.65 4 83 3866888 20170304070915
67.229.100.146 2 50 1209247 20170309022814
182.118.54.35 1 1 18781 20170323083609
66.249.84.40 0 1 254108 
188.77.161.136 1 1 18781 20170317070309
207.237.0.235 0 2 508216 
144.217.80.113 4 4 75124 20170317192611
61.135.190.223 1 1 18781 20170329200240
131.253.25.132 0 2 6523 
35.162.78.212 4 83 3866888 20170301083904
202.46.55.152 1 1 29395 20170327035525
54.157.44.36 1 1 12798 20170309113252
52.35.199.67 4 83 3866888 20170307091320
202.46.52.174 1 1 13190 20170330044118
108.41.61.48 1 72 2921958 20170320202009
204.79.180.155 0 1 2513 
70.214.118.115 0 1 254108 
106.120.173.139 2 2 37562 20170310011649
101.226.99.197 1 1 18781 20170330023408
61.135.190.220 1 1 18781 20170315213537
197.211.56.63 0 1 215881 
178.158.80.57 0 1 123546 
144.217.161.52 2 2 37562 20170302072853
74.219.149.229 0 1 254108 
131.253.25.246 0 4 18072 
108.218.129.133 0 1 240504 
199.30.24.49 0 1 381 
66.249.88.132 0 13 2622913 
100.2.113.193 0 1 240504 
131.253.27.174 0 6 288528 
178.33.217.31 1 1 15921 20170309052415
202.46.52.119 1 1 18781 20170320024747
72.65.52.86 0 1 254108 
96.225.157.142 0 1 254108 
74.108.11.192 0 1 254108 
24.240.17.110 0 1 254108 
54.165.172.228 1 1 18781 20170305141536
189.156.53.130 0 1 239972 
202.46.58.50 1 1 18781 20170307153819
65.55.210.36 0 1 10255 
72.226.100.179 1 70 2854504 20170304164832
202.46.50.165 1 1 18781 20170303080728
172.58.224.95 0 1 240504 
14.136.146.200 1 70 2662259 20170330001433
52.33.9.190 4 83 3866888 20170303104252
12.226.99.2 0 1 254108 
66.249.88.134 0 10 2068781 
65.55.210.125 0 2 28036 
67.61.113.151 3 78 3363424 20170324131255
158.222.166.38 3 146 13401146 20170303161915
67.245.148.16 1 46 931165 20170304110224
98.116.216.70 1 72 2928325 20170314194013
123.125.67.156 1 1 18781 20170311100700
112.120.1.151 3 78 2999877 20170327015722
172.58.11.45 0 1 254108 
131.253.27.43 0 1 10473 
131.253.25.206 0 1 12085 
131.253.27.207 0 3 62456 
172.56.35.67 3 3 53657 20170326143434
71.125.246.137 0 2 332530 
206.71.228.130 0 1 254108 
70.52.193.193 2 77 2942075 20170328093828
131.253.27.130 0 1 2945 
99.68.157.73 0 1 254108 
148.76.27.52 0 1 254108 
216.165.126.18 0 1 254108 
54.197.64.116 1 1 18781 20170309073420
52.39.30.207 4 83 3866888 20170309232246
157.55.2.129 0 70 2649069 
184.74.233.202 1 73 2925777 20170310131954
93.157.74.132 0 1 215881 
209.49.111.197 0 2 508216 
131.253.27.6 0 3 10556 
219.157.205.37 1 74 2926158 20170323201154
104.168.112.173 1 1 18781 20170309203015
54.83.68.251 4 27 453929 20170323122116
199.182.68.239 0 2 385189 
71.59.109.42 0 32 5455255 
83.102.198.21 0 1 259712 
100.37.61.190 3 82 4062771 20170330015450
47.20.252.5 1 10 155518 20170318213337
71.167.190.23 0 1 254108 
171.99.161.158 0 1 123546 
46.229.170.197 1 1 18781 20170315034427
65.96.117.209 0 1 254108 
199.30.25.184 0 1 10336 
204.79.180.249 0 1 8826 
67.247.4.156 0 1 254108 
204.79.180.240 0 1 1395 
70.214.97.52 0 1 254108 
73.74.19.224 0 1 254108 
68.195.42.83 0 1 254108 
131.253.27.144 0 5 320184 
52.89.109.233 4 83 3866888 20170313113921
146.148.62.74 3 3 56343 20170301102610
198.13.220.72 0 1 254108 
54.227.136.119 2 2 34876 20170317194407
104.194.232.98 0 1 254108 
199.116.171.103 0 1 215881 
199.30.25.185 0 1 2813 
35.164.217.103 1 72 2921958 20170309051342
95.45.254.124 6 6 101488 20170328025030
52.43.230.45 4 83 3866888 20170315055226
69.120.125.241 1 73 2671823 20170324203412
54.172.59.33 8 90 4719618 20170321104309
41.13.254.63 0 1 215881 
98.116.229.159 2 71 2873285 20170308003552
54.240.196.185 0 22 1101322 
61.216.133.37 0 1 254108 
46.105.31.30 1 1 18781 20170319112546
50.53.137.66 0 1 254108 
54.240.196.186 1 18 328058 20170330123018
154.16.33.145 1 1 18781 20170301173643
100.12.237.12 0 1 254108 
54.240.196.170 0 33 1496397 
52.86.208.120 1 22 398274 20170315192338
72.80.79.135 1 74 2925931 20170313224435
199.30.24.247 0 1 12085 
199.30.24.28 0 1 15930 
52.55.225.153 1 1 18781 20170321185010
98.14.208.122 4 188 7747613 20170310144912
208.246.200.50 0 1 254108 
173.52.52.171 1 62 2766463 20170310095440
184.71.215.45 1 1 18781 20170328053101
66.102.8.136 0 12 2261480 
202.46.50.131 1 1 13145 20170325193112
209.86.226.56 1 22 398274 20170312121403
202.46.51.113 1 1 18781 20170302170836
131.253.27.121 0 1 3472 
59.127.5.79 0 1 254108 
119.188.70.34 1 9 213112 20170323070013
104.207.136.81 1 1 300 20170309052428
41.75.220.208 0 1 462851 
131.253.27.146 0 1 2819 
68.192.149.163 1 89 10538822 20170320140954
100.12.89.252 0 1 254108 
172.56.34.186 0 1 254108 
131.253.25.203 0 6 450021 
35.166.163.180 4 83 3866888 20170305094441
204.79.180.106 0 1 1552 
59.185.238.21 0 1 123546 
108.72.32.210 2 77 3304506 20170309154124
202.46.53.54 1 1 18781 20170316002506
202.46.54.101 0 1 66845 
73.232.254.141 0 1 254108 
54.186.165.231 1 1 18781 20170303174031
107.77.106.31 1 70 2854504 20170326163408
70.52.243.101 1 72 2921958 20170313174911
131.253.27.83 0 6 367592 
131.253.25.241 0 1 340188 
197.211.61.18 0 1 215881 
204.79.180.44 0 1 93434 
173.68.176.2 0 1 157605 
35.161.118.60 4 83 3866888 20170308054539
66.102.8.200 0 4 749989 
202.46.49.157 0 1 14660 
62.195.80.39 2 12 183382 20170306114232
91.109.19.24 1 1 18781 20170304102440
184.153.88.247 0 3 537184 
131.253.25.249 0 2 252112 
116.20.242.101 1 1 18781 20170331224218
183.136.142.65 1 1 18781 20170308021916
66.249.93.40 1 10 221341 20170327161011
61.135.190.103 1 11 112602 20170329195531
199.30.24.35 0 1 2711 
204.79.180.142 0 1 17549 
178.62.7.178 1 1 18781 20170303174029
204.79.180.13 0 1 381 
61.135.190.105 1 3 114926 20170315213330
104.155.196.107 1 1 18781 20170329192207
204.79.180.107 0 1 15105 
34.208.45.99 4 13 979641 20170325234634
66.102.6.158 0 1 174925 
96.244.227.174 0 1 254108 
54.205.129.160 1 1 15921 20170309114151
70.190.243.82 0 1 170404 
66.102.8.198 0 3 652217 
131.253.27.168 0 6 137037 
131.253.25.130 0 2 59469 
72.229.210.71 1 72 2921958 20170325232628
24.214.109.207 0 1 123546 
66.87.19.98 0 1 254108 
96.239.75.212 0 2 332530 
24.43.144.138 2 79 2961824 20170306184720
66.217.194.135 0 1 154 
66.249.88.136 0 6 1069858 
66.102.8.138 0 2 434779 
204.79.180.243 0 1 9861 
34.208.140.209 4 82 3703602 20170328051824
69.201.177.111 0 1 254108 
67.244.8.53 0 1 254108 
52.89.168.238 4 83 3866888 20170314061017
131.253.27.143 0 1 155551 
52.89.120.8 7 86 3917685 20170318083248
105.225.206.18 1 1 18781 20170318105355
66.87.117.57 0 1 254108 
54.70.221.53 4 83 3866888 20170331213344
96.33.68.90 0 1 254108 
54.146.167.92 1 1 15156 20170309103425
69.203.97.227 0 1 254108 
82.80.249.211 1 1 18781 20170304044247
128.68.102.134 1 74 2925931 20170318224935
204.79.180.140 1 1 18781 20170316054007
131.253.25.170 0 1 216156 
104.197.224.134 1 1 18781 20170328003046
54.145.246.101 1 1 15564 20170309100557
185.96.192.120 3 3 56343 20170329102706
34.208.199.255 4 83 3866888 20170322095558
204.79.180.58 0 1 2711 
131.253.25.165 0 8 372683 
45.55.155.171 1 1 18781 20170311173514
61.151.228.22 1 1 29034 20170330023437
204.79.180.77 0 1 9431 
54.70.215.63 4 83 3866888 20170331131018
222.234.61.107 1 1 18781 20170320064855
24.188.59.9 1 70 2854504 20170313200705
166.216.165.58 0 1 254108 
108.61.123.70 1 1 300 20170301150920
45.33.2.247 1 1 16095 20170323122133
202.46.52.64 1 1 29395 20170328034429
131.161.8.207 1 1 18781 20170331123832
204.79.180.233 0 1 47953 
66.249.93.42 0 9 147494 
40.77.177.179 0 66 2727494 
107.1.97.172 1 72 2921958 20170306143216
47.17.64.97 0 1 254108 
70.214.65.50 1 70 2854504 20170320203644
107.77.68.119 0 1 254108 
54.68.135.248 4 83 3866888 20170316033901
108.30.0.83 1 73 2925777 20170310115846
66.102.8.134 0 7 1264084 
72.224.104.61 2 70 2863111 20170331113145
38.100.21.64 6 10 189374 20170317154438
204.79.180.41 0 1 823 
98.113.172.144 2 144 5843916 20170331205053
204.79.180.94 0 1 14660 
198.133.139.5 0 1 254108 
107.77.76.111 1 70 2854504 20170318182056
104.247.40.5 1 1 18781 20170307124610
171.8.167.70 1 22 398274 20170323070047
40.77.179.165 0 68 2894498 
107.77.70.48 3 80 3635400 20170328152330
204.79.180.12 0 1 66845 
202.46.51.177 0 1 25217 
98.110.202.221 0 1 254108 
131.253.27.9 0 1 15105 
65.55.210.143 0 1 5904 
113.190.140.212 0 1 123546 
204.79.180.97 0 1 36089 
173.53.83.218 0 1 327116 
157.0.12.165 1 1 18781 20170302224721
69.114.183.82 0 1 254108 
69.180.61.193 0 1 254108 
199.30.25.0 0 1 2513 
131.253.27.89 0 1 163286 
73.94.172.222 0 1 254108 
119.81.230.157 1 1 18781 20170323032449
24.50.216.62 2 22 1097223 20170326115555
192.0.84.119 0 1 215881 
66.249.93.38 0 3 29439 
131.253.27.137 0 3 274170 
68.64.160.14 1 1 18781 20170326062641
172.56.37.12 1 70 2854504 20170307012941
202.46.50.82 1 1 18781 20170304094346
35.163.86.104 4 82 3821861 20170324135148
67.87.243.187 1 2 34711 20170325141330
52.36.3.216 1 1 18781 20170302193827
219.91.211.18 2 7 58493 20170329104558
52.24.229.2 4 83 3866888 20170320013848
24.14.0.144 0 1 254108 
89.234.68.110 6 6 101488 20170323170107
174.60.185.148 0 1 254108 
54.163.172.204 1 1 15963 20170309110254
202.46.53.149 0 1 15876 
52.10.183.205 2 2 37562 20170324172048
94.162.169.227 1 72 2668004 20170327160959
50.201.203.225 0 1 254108 
24.250.199.102 0 1 254108 
131.253.27.139 0 1 5904 
54.145.148.91 1 1 14494 20170309114032
100.37.139.254 3 3 56343 20170312163104
24.185.113.7 1 68 2787505 20170325183354
74.64.29.153 0 1 254108 
113.240.250.156 2 2 37562 20170303164835
204.79.180.190 0 1 2470 
108.6.123.247 1 69 2854350 20170302235320
54.159.158.22 1 1 13190 20170309093205
24.43.98.214 0 2 508216 
202.46.49.108 1 1 13190 20170331054310
81.171.81.235 1 1 300 20170331072413
24.146.196.142 2 2 37562 20170304153802
52.39.184.39 4 83 3866888 20170327035320
52.88.10.126 4 83 3866888 20170311053430
204.79.180.116 0 1 1083 
130.211.135.69 2 23 417055 20170331064350
131.253.25.227 0 1 280 
123.125.67.212 1 1 18781 20170321215554
202.46.56.195 1 1 18781 20170327160844
131.253.25.208 0 5 194810 
2.134.173.131 0 1 123546 
202.46.52.210 1 1 18781 20170310194915
86.56.122.164 1 1 18781 20170306134506
172.56.34.57 0 1 254108 
105.112.36.223 0 1 215881 
104.207.211.242 1 72 2921958 20170327152712
173.3.152.178 1 7 198283 20170327155524
202.46.50.125 1 1 18781 20170329042142
199.30.24.227 0 23 561591 
70.186.241.172 0 1 254108 
123.125.67.219 1 1 18781 20170329111146
54.243.8.117 4 4 69578 20170319092842
202.46.53.52 1 1 18781 20170304071949
92.108.236.137 1 64 2745581 20170308144926
209.136.212.2 8 238 17493048 20170306112747
101.173.161.59 1 4 322404 20170319070023
54.146.183.21 1 1 14928 20170309110152
66.87.117.45 0 2 508216 
208.58.124.20 3 37 5307407 20170313123645
199.30.24.103 0 1 48039 
52.88.56.205 4 83 3866888 20170309090628
54.205.59.84 1 1 13145 20170309093450
50.16.42.11 1 1 12999 20170309120731
220.181.51.110 1 1 18781 20170320014159
66.102.6.156 0 1 157605 
66.87.116.129 0 1 254108 
68.193.156.192 0 2 508216 
38.94.170.34 0 1 254108 
52.89.93.132 4 83 3866888 20170312110849
204.79.180.208 0 1 1799 
65.55.210.146 0 1 10473 
62.138.0.25 8 8 150248 20170316235911
131.253.25.177 0 4 61188 
54.196.6.249 1 1 18781 20170327125415
204.79.180.172 0 1 12782 
118.136.5.238 0 1 215881 
173.2.11.30 1 69 2854350 20170327204459
13.73.160.44 2 2 0 20170315081640
131.253.25.244 0 1 2813 
66.102.8.202 0 4 738400 
66.87.117.41 0 1 254108 
68.173.139.40 0 1 215881 
73.252.242.145 0 1 254108 
213.239.205.118 1 1 18781 20170306233613
98.116.54.151 0 1 161682 
124.83.22.123 2 6 54674 20170319010402
108.46.181.226 0 1 254108 
192.227.198.58 1 1 18781 20170303174025
202.46.51.206 0 1 9431 
92.63.91.84 1 1 18781 20170310104627
131.253.27.162 0 1 5217 
131.253.27.107 0 1 9775 
75.145.171.177 4 144 5775209 20170306093600
131.253.25.216 0 1 10255 
204.79.180.42 0 1 25217 
75.149.246.53 2 77 3344643 20170327105446
176.31.64.186 5 5 79605 20170331072409
178.162.205.26 1 1 300 20170312114145
66.192.119.134 1 73 2922112 20170329094212
34.208.196.230 4 83 3866888 20170325105033
98.221.91.131 0 1 254108 
128.74.245.72 1 24 399738 20170316231137
34.208.255.193 4 83 3866888 20170330141301
24.44.138.42 1 73 2925777 20170308153605
202.46.54.168 1 1 18781 20170325075720
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 31 191 8964095 10
20170302 8 83 4737365 7
20170303 14 238 17869490 9
20170304 15 292 12774893 10
20170305 8 90 4701476 5
20170306 22 628 33710686 10
20170307 18 409 18035897 11
20170308 9 226 10131773 6
20170309 30 385 15968837 22
20170310 9 291 11981682 9
20170311 7 110 4700703 4
20170312 27 158 5567783 7
20170313 14 426 23560966 7
20170314 15 168 7554019 3
20170315 12 168 7311545 9
20170316 16 214 8481067 8
20170317 23 107 4416798 9
20170318 12 303 12713732 6
20170319 9 17 700099 5
20170320 10 324 21424034 7
20170321 27 114 6079809 5
20170322 4 91 5724066 1
20170323 28 483 25836317 13
20170324 31 351 20214384 7
20170325 14 249 12251492 8
20170326 9 171 8653170 6
20170327 18 555 23315901 13
20170328 19 267 14056912 8
20170329 30 388 19736757 10
20170330 34 409 17877396 10
20170331 19 427 17628007 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
0s-30s 205
2mn-5mn 2
30s-2mn 43
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 244 4507440 218 159
/contact.php 63 1003023 14 19
/about.php 50 788655 1 10
/index.php 48 882707 0 30
/comingsoon.php 14 377442 1 3
/projects.php 14 382135 2 2
/service-surveillance.php 14 184030 2 3
/service-intercom.php 12 155988 2 1
/service-phonesystem.php 11 145090 3 6
/service-onlineordering.php 9 138924 1 1
/send.php 4 1200 4 4
/service-karaoke.php 5 63990 1 1
/cerificates.php/ 1 15730 0 0
/comingsoon.php/ 1 29034 0 0
/service-networking.php 7 104496 1 2
/about.php/ 1 16095 0 0
/projects.html 9 201114 2 8
/cerificates.php 9 125840 0 1
/about.html 1 14208 0 0
/service-alarm.php 8 115952 1 3
/projects.php/ 1 29395 0 0
/sidebar.html 1 1027 0 0
/service-creditcardmerchant.php 5 75780 1 1
/service-accesscontrol.php 5 79815 1 1
/service-pointofsale.php 5 77820 1 1
END_SIDER
