AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201610 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 11218               
POS_DAY 22645               
POS_DOMAIN 3509                
POS_LOGIN 3742                
POS_ROBOT 3897                
POS_WORMS 4736                
POS_EMAILSENDER 4867                
POS_EMAILRECEIVER 5010                
POS_SESSION 23529               
POS_SIDER 23731               
POS_FILETYPES 5145                
POS_OS 5340                
POS_BROWSER 5480                
POS_SCREENSIZE 5966                
POS_UNKNOWNREFERER 6040                
POS_UNKNOWNREFERERBROWSER 6898                
POS_ORIGIN 7350                
POS_SEREFERRALS 7494                
POS_PAGEREFS 7690                
POS_SEARCHWORDS 8037                
POS_KEYWORDS 8268                
POS_MISC 2219                
POS_ERRORS 8398                
POS_CLUSTER 3598                
POS_SIDER_404 8541                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101000009 65239 12649804 44679329019
FirstTime 20161001010236
LastTime 20161031171724
LastUpdate 20161101021858 65239 63198 2040 0 0
TotalVisits 263                 
TotalUnique 218                 
MonthHostsKnown 0                   
MonthHostsUnknown 314                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 318 23017470 38 2312 5377320
1 27 415 26131432 40 2313 5699447
2 38 655 28462329 51 2346 4969538
3 62 423 16675856 32 2262 3708328
4 41 293 12612555 71 2249 4438261
5 12 311 12940750 51 2282 6143892
6 35 375 16042455 36 2352 7168751
7 57 388 14592576 100 2316 5189414
8 14 159 7280706 43 2321 4327600
9 51 341 13401455 55 2519 5300694
10 21 534 21844146 92 2717 4935357
11 18 527 22552973 45 2689 3348505
12 21 476 29539556 56 2662 4052600
13 41 282 11714037 51 2509 2882432
14 46 361 15861334 55 2411 3694822
15 4 139 5623555 50 2396 4243027
16 24 469 18618169 79 2415 3787894
17 13 256 11143262 51 2334 3524904
18 135 302 8563146 33 2219 9048546
19 18 293 15176721 47 2197 5608430
20 10 99 3736265 63 2226 4243269
21 20 266 11524148 54 2288 6480831
22 30 297 12691215 119 2315 5251488
23 19 287 10473936 29 2193 2733233
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 785 8266 370220047
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 739 16535403 20161031233048 0
googlebot 409 29661890 20161031160511 0
phantom 143 5838012 20161027062809 0
seznambot 94 14201140 20161024232625 0
crawl 67 1143396 20161030225822 0
spider 64 1162849 20161031102739 0
baiduspider 54 955783 20161031000653 0
robot 48 1088878 20161030152614 0
slurp 44 800507 20161029131737 0
sogou 16 300496 20161030050632 0
no_user_agent 5 56343 20161021161108 0
exabot 6 93077 20161023121433 0
mail\.ru 8 137492 20161029143842 0
python 4 75124 20161030134944 0
surveybot 2 37562 20161019094126 0
java 4 37562 20161025212836 0
mj12bot 1 18781 20161016054228 0
yandex 15 471130 20161026214235 0
linkbot 1 18781 20161021180105 0
nutch 2 37562 20161013083348 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 891 18774551 0 0
php 456 7619116 0 0
png 3901 85211273 0 0
html 329 5925885 0 0
jpg 1225 230923737 0 0
js 1371 20694497 0 0
gif 93 1070988 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 1
winxp 292
winnt 1055
linux 618
winvista 668
macosx 1311
win2003 11
Unknown 93
win2008 4217
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
firefox28.0 31
firefox5.0 1
chrome 3865
firefox2.0.0.1 1
firefox4.0 1
curl 2
firefox49.0 451
firefox31.0 2
msie8.0 8
firefox0.10.1 5
firefox43.0 1
msie7.0 15
firefox40.1 1
msie9.0 25
Unknown 12
firefox11.0 77
firefox48.0 108
firefox3.0 18
opera 90
firefox21.0 11
firefox29.0 2201
firefox45.0 86
firefox47.0 89
mozilla 490
firefox14.0.1 10
firefox22.0 1
msie10.0 4
firefox21.0.0 1
firefox36.0 3
safari 619
firefox35.0 1
firefox3.6.8 36
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
curl/7.29.0 20161027195420
KickFire 20161024152623
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161024122908
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20161002174649
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161015063317
Mediatoolkitbot_(complaints@mediatoolkit.com) 20161026093919
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20161021131314
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161007164452
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161022040927
ltx71_-_(http://ltx71.com/) 20161016035908
Who.is_Bot 20161029023251
redback/v0-570-g26f8c96 20161005070825
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
KickFire 20161024152623
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161022040927
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161007164452
ltx71_-_(http://ltx71.com/) 20161016035908
Who.is_Bot 20161029023251
Mediatoolkitbot_(complaints@mediatoolkit.com) 20161026093919
redback/v0-570-g26f8c96 20161005070825
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 410 542
From1 0 0
From2 70 114
From3 11 22
From4 294 7588
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 57 101
baidu 4 4
ask 2 2
sogou 2 2
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.bing.com 4 4
http://www.bing.com/search 3 3
http://www.nycba.us/ch/processMember.php 2 2
https://www.linkedin.com 1 1
https://cn.bing.com 1 1
http://fanyi.myyoudao.com/translate_url 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
maingroupusainc. 2
credit+card+machine+usa 2
credit+card+processors+list+usa 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
credit 4
usa 4
card 4
maingroupusainc. 2
processors 2
machine 2
list 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 5 1056
206 34 1267370
406 33 7059
407 8 3320
404 55037 42208010
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 65
/web1/index.asp 12 -
/sitemap.xml 28 -
/js/colorpicker.js 464 -
/cn/rma.asp 1 -
/robots.txt 360 -
/wordpress/ 1 -
/vendor/mihaildev/yii2-elfinder/assets/elfinder.html 1 -
/shop/showcase.jsp 1 -
/.well-known/apple-app-site-association 14 -
/info 1 -
/js/ppt.html 1 http://www.mainpcgroup.com/
/shop/afterschool_program.jsp 1 -
/cn/contact.asp 1 -
/editor/editor/ 1 -
/xmlrpc.php 4 -
/js/pp_images 1 http://www.mainpcgroup.com/
/shop/index.jsp 3 -
/js/j.replace 1 http://www.mainpcgroup.com/
/owa 1 -
/css/colorpicker.css 441 -
/js/fckeditor/editor/ 1 -
/js/,d=c.html 1 http://www.mainpcgroup.com/
/images/assets/prev.png 119 http://www.mainpcgroup.com/css/jquery.onebyone.css
/js/A+ 1 http://www.mainpcgroup.com/
/include/fckeditor/editor/ 1 -
/images/assets/next.png 120 http://www.mainpcgroup.com/css/jquery.onebyone.css
/js/this,e,c 1 http://www.mainpcgroup.com/
/web1/news_info.asp 2 -
/a 2 -
/images/onebyone/assets/bullets.png 119 http://www.mainpcgroup.com/css/jquery.onebyone.css
/common/js/elfinder-2.0-rc1/elfinder.html 1 -
/wp-login.php 3 -
/js/{path} 1 http://www.mainpcgroup.com/
/images/img/hdp.jpg%22class=%22prettyPhoto 1 -
/assets/dashboard/js/elrte-1.3/elfinder/elfinder.html 1 -
/autodiscover/autodiscover.xml 53226 -
/common/fckeditor/editor/ 1 -
/images/img/hb.jpg%22class=%22prettyPhoto 1 -
/.well-known/assetlinks.json 14 -
/cn/open.asp 1 -
/js/a.url,c.onload=c.onreadystatechange=function 1 http://www.mainpcgroup.com/
/cn/product.asp 2 -
/shop/rma_form.jsp 1 -
/index.htm 13 -
/shop/product.jsp 5 -
/blog/ 1 -
/web1/contact.asp 12 -
/wp-content/plugins/login_wall.php 1 http://www.mainpcgroup.com/wp-content/plugins/login_wall.php
/wp/ 1 -
/license.php 1 -
/js/g=arguments,h.html 1 http://www.mainpcgroup.com/
/blog/robots.txt 1 -
/js/ 2 http://www.mainpcgroup.com/
/fckeditor/editor/ 1 -
/shop/case_info.jsp 2 -
/manage/fckeditor/editor/ 1 -
/assets/b845e0c8/elfinder/elfinder.html 1 -
/excursions/js/plugins/elfinder2.0/elfinder.html 1 -
/web1/download/USA_Customer%20Application%20Form.pdf 1 -
/wp-includes/insmod.php 8 -
/js/f,this.src=a 1 http://www.mainpcgroup.com/
/apple-app-site-association 21 -
/cn/news_info.asp 1 -
/admin/fckeditor/editor/ 1 -
/service-intercom.php%2Binquiry%2BOR%2BQuotation%2BOR%2Bquote%2BOR%2Bcontact%2BOR%2Bemail%2B%22Intercom%22%2Bintitle:INC&num=100&lr&as_qdr=all&hl=en&ct=clnk 1 http://www.mainpcgroup.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 314
209.126.106.147 102 102 1759892 20161009182713
119.128.172.172 66 89 1286329 20161019091527
104.131.19.146 36 36 619512 20161016133944
104.236.68.137 18 18 309756 20161031035252
45.55.244.183 18 18 309756 20161011140538
104.236.121.91 18 18 309756 20161026045844
104.236.91.249 18 18 309756 20161021144628
104.131.43.223 18 18 309756 20161006222629
74.108.32.13 15 167 16274124 20161003001612
66.11.128.152 14 14 262934 20161031014027
213.184.96.116 0 1 5657 
24.146.194.167 3 77 3745328 20161001113538
51.36.166.89 0 1 215881 
117.185.27.102 1 1 18781 20161010180125
66.249.83.198 0 2 417205 
123.125.143.27 0 9 663803 
182.140.230.14 1 24 400272 20161019233041
213.186.1.210 1 1 0 20161026093905
35.161.236.113 4 83 3866888 20161028230012
78.47.224.205 1 1 18781 20161027195420
207.38.183.28 0 1 168901 
89.234.68.93 2 2 34217 20161011040857
95.45.254.121 6 6 101488 20161025132745
76.183.179.104 0 1 189753 
54.71.36.166 4 83 3866888 20161003044205
69.127.12.181 0 1 189753 
66.249.88.28 0 17 2995523 
45.55.133.237 1 13 208747 20161014145303
52.40.231.191 4 77 2966542 20161005055421
96.232.81.102 5 103 4847366 20161017123039
66.249.88.26 0 11 1946654 
66.217.195.2 1 12 322878 20161023190738
123.125.67.157 1 1 18781 20161002122431
72.80.142.69 0 1 254108 
104.154.65.11 10 10 186304 20161024022607
52.88.217.193 4 83 3866888 20161007045100
108.29.140.241 1 69 2889301 20161027124938
69.112.183.186 2 83 3069518 20161016122732
123.125.143.18 0 1 2819 
165.231.168.169 1 1 18781 20161027195419
65.51.87.97 0 1 254108 
66.87.124.44 0 1 189753 
71.57.6.103 1 69 2854350 20161023130002
117.185.24.152 1 1 18781 20161010180125
192.126.217.126 0 1 4504 
199.30.25.138 0 8 122532 
207.46.13.11 1 1 15921 20161025200737
47.20.75.67 1 38 1685256 20161024155634
24.185.95.90 1 58 2627905 20161023144725
54.70.0.37 4 71 3739551 20161001022225
171.13.14.4 1 1 18781 20161025203158
52.201.253.36 1 1 18781 20161016035908
89.35.106.106 0 1 8718 
104.153.227.133 1 73 2922112 20161020170010
172.56.35.77 0 1 189753 
202.46.58.119 1 1 18781 20161028003735
24.102.74.1 1 74 2925931 20161031101301
166.137.252.98 0 1 219374 
216.82.243.88 0 1 254108 
108.38.249.106 6 82 2900573 20161004194801
104.34.27.120 0 1 254108 
208.54.37.222 1 70 2854504 20161016101357
192.126.212.89 0 1 7998 
66.249.80.8 0 3 542971 
144.76.80.151 1 1 18781 20161004114115
54.149.20.52 4 83 3866888 20161011014816
52.40.222.188 4 79 3780784 20161010082438
117.185.27.104 1 1 18781 20161010180115
91.189.221.138 0 1 215881 
69.115.51.233 1 46 927500 20161031121520
95.45.252.2 6 6 101488 20161017133727
101.226.68.141 1 13 208747 20161010180113
202.46.58.76 1 1 18781 20161012115240
117.185.27.99 1 1 18781 20161010180115
131.253.25.242 0 1 3683 
202.46.51.24 1 1 18781 20161004200330
202.46.52.41 1 1 18781 20161025233050
66.102.6.94 0 21 1017754 
116.23.9.221 1 74 2925931 20161025221503
192.126.212.201 0 1 12140 
35.160.146.235 4 83 3866888 20161019105713
69.58.178.59 11 11 205085 20161007164502
176.31.39.23 3 3 47763 20161025065858
74.101.222.243 1 72 2919522 20161011031654
178.137.164.171 2 2 37562 20161006114354
192.126.212.80 0 1 8308 
52.40.34.226 4 4 63987 20161016174748
109.236.8.8 1 1 18781 20161005070825
1.41.117.166 1 1 18781 20161024050613
195.154.146.225 5 5 93905 20161030092317
184.75.93.162 2 72 2686631 20161017134706
86.47.80.145 12 12 202976 20161023210818
31.132.1.240 0 1 4937 
96.246.234.230 1 71 2702584 20161018165332
173.44.218.208 1 1 18781 20161017074622
52.88.176.141 4 83 3866888 20161002065637
45.35.63.194 1 1 18781 20161005211422
202.46.51.83 1 1 18781 20161013064834
196.220.162.144 0 1 215881 
217.165.96.241 0 1 215881 
175.143.158.110 0 1 123546 
35.161.159.234 4 82 3854748 20161030051008
220.181.132.220 4 4 69404 20161025030235
63.143.224.43 7 137 12648496 20161017014127
198.200.97.70 6 173 7738502 20161029102155
199.30.24.169 0 71 2903177 
89.234.68.92 1 1 12999 20161011040831
140.207.55.79 1 1 18781 20161010180115
117.221.243.35 3 81 3641779 20161005020504
46.229.170.197 2 2 37562 20161019010834
131.253.27.56 0 2 5771 
131.253.25.179 0 4 80862 
35.160.115.254 4 83 3866888 20161024022355
88.198.22.8 1 1 18781 20161004113924
123.125.143.28 0 15 456079 
54.201.94.232 1 1 18781 20161022040927
122.178.168.195 2 61 2750773 20161027005734
118.201.52.146 2 2 37562 20161027090618
104.196.200.107 1 22 398274 20161021131314
183.57.152.27 1 24 400272 20161019233012
66.249.80.6 0 5 981487 
95.45.254.124 2 2 41127 20161011040901
54.147.12.41 3 3 50797 20161024075658
24.90.177.219 0 1 254108 
81.138.9.233 2 2 37562 20161002224833
167.114.172.225 12 12 185705 20161015063318
222.186.56.233 1 1 0 20161012065641
54.70.177.94 4 4 63987 20161012183928
173.2.125.14 1 72 2921958 20161015090845
70.208.73.147 0 12 2123922 
69.127.228.19 1 73 2922112 20161031105916
38.100.21.63 7 11 214912 20161009014750
173.27.121.31 1 71 2916832 20161011181130
108.184.236.17 2 74 2725338 20161016175612
216.68.72.66 4 86 3886791 20161026142141
192.99.45.205 5 5 93905 20161016085520
108.29.140.40 2 82 3869941 20161019175831
131.253.27.200 0 4 29391 
27.221.19.19 1 1 16095 20161010073854
52.42.14.47 4 83 3866888 20161004110141
52.41.143.36 4 83 3866888 20161013075129
52.67.183.165 4 4 63987 20161024101444
52.36.26.150 4 83 3866888 20161016062214
61.135.221.56 1 1 18781 20161002021339
45.55.133.244 1 13 208747 20161001010236
123.125.143.12 0 18 703263 
52.32.255.39 1 1 18781 20161018145959
37.210.180.179 0 1 215881 
35.161.141.166 4 73 3410042 20161027084808
123.125.143.6 0 19 794925 
140.207.185.123 1 1 18781 20161010180118
66.102.8.200 0 6 1021897 
117.185.27.103 1 1 18781 20161010180115
65.55.210.107 0 2 95947 
35.162.49.62 4 83 3866888 20161031000651
24.163.72.157 1 72 2921958 20161019193524
93.41.32.128 0 1 215881 
95.168.41.63 1 72 2921958 20161026022211
35.160.195.115 4 83 3866888 20161022215322
69.38.250.63 1 72 2921958 20161010144749
54.166.163.87 3 3 50797 20161017072903
117.185.24.151 2 2 37562 20161010180126
178.62.7.178 1 1 18781 20161022040927
166.88.125.141 0 1 5834 
115.77.89.255 1 72 2921958 20161007102406
50.252.212.14 1 1 18781 20161011034847
223.72.94.161 2 78 2873667 20161025030045
210.56.55.79 2 80 3836023 20161010045813
31.3.233.115 1 72 2921958 20161028051536
199.30.24.68 0 2 7804 
66.102.8.198 0 11 1996640 
74.88.123.171 0 1 219374 
202.46.54.181 1 1 18781 20161009065136
202.181.18.22 4 4 30312 20161012071245
35.161.58.106 1 1 18781 20161022072633
50.181.21.212 0 1 189753 
74.101.114.115 1 60 2731992 20161007211113
107.185.184.227 2 83 3019510 20161018161336
35.160.234.118 4 83 3866888 20161021071249
23.27.238.143 1 1 18781 20161001222123
63.143.227.255 0 1 219374 
216.52.21.1 1 1 18781 20161001015340
68.106.217.66 0 1 136375 
179.43.131.186 0 1 9542 
190.150.192.47 1 45 1861577 20161016223247
66.249.84.10 0 1 219374 
185.96.192.118 4 4 75124 20161026074754
151.202.178.7 1 73 2925777 20161028162106
54.149.12.69 4 83 3866888 20161008034557
64.62.210.39 1 1 18781 20161006060510
45.55.155.171 1 1 18781 20161011160622
117.185.24.135 1 1 18781 20161010180125
41.13.134.95 0 1 239972 
54.70.102.115 4 74 3677361 20161005222110
101.199.108.119 2 46 795860 20161025030257
61.135.190.221 1 11 112602 20161004190133
202.46.58.126 1 1 18781 20161031171724
172.247.35.39 1 74 2925931 20161022012757
66.102.6.93 0 29 1163040 
65.55.210.35 0 20 560984 
174.44.76.27 1 74 2925931 20161030012825
131.253.27.124 0 1 3683 
140.207.54.187 1 1 18781 20161010180115
140.207.185.125 1 1 18781 20161010180116
45.55.133.231 1 13 208747 20161022034251
52.67.177.250 4 4 63987 20161023073621
101.199.112.53 2 44 796548 20161025025844
52.67.171.215 4 4 63987 20161024105720
123.125.143.25 0 15 356431 
123.125.143.11 2 13 312445 20161013195529
35.161.42.8 4 83 3866888 20161022035216
140.207.185.112 1 2 112215 20161010180421
123.125.143.144 0 10 519433 
113.20.116.69 0 1 123546 
103.58.98.146 2 2 34702 20161012080813
66.38.20.238 2 75 2944712 20161011203604
144.172.100.3 1 1 300 20161018212354
96.239.27.142 3 78 2999877 20161009180315
202.46.52.74 1 1 18781 20161028191119
66.249.88.24 0 9 1579859 
36.149.174.248 0 8 61325 
98.116.67.69 0 1 189753 
62.102.146.51 0 1 189753 
117.144.246.147 1 1 18781 20161010180115
49.206.113.172 0 1 123546 
183.136.142.126 1 1 18781 20161014182949
139.205.129.229 1 72 2833955 20161002021317
54.71.198.181 4 83 3866888 20161014064647
131.253.25.133 0 2 60124 
208.54.85.160 0 1 219374 
208.43.225.84 1 1 18781 20161002174649
131.253.27.97 0 2 350443 
45.55.133.247 1 13 208747 20161007173416
73.81.127.179 0 1 254108 
172.56.35.83 1 72 2921958 20161018111732
188.240.139.118 0 1 6255 
47.18.176.229 1 72 2921958 20161011210642
139.167.151.46 1 65 2779727 20161014112431
66.249.83.196 0 3 617483 
45.55.134.21 1 13 208747 20161029205214
131.253.27.4 0 2 5632 
202.46.54.141 1 1 18781 20161004081603
64.115.111.164 2 89 4601665 20161024140659
223.72.103.13 2 2 37562 20161010195825
131.253.27.156 0 1 1395 
95.141.111.226 1 1 18781 20161024154704
131.253.27.67 0 2 18875 
72.69.99.20 0 1 168901 
101.199.108.56 1 22 398274 20161019232844
113.240.250.156 1 1 18781 20161016024347
89.234.68.94 1 1 13145 20161011040845
104.237.90.17 6 136 11849011 20161008121322
58.60.223.3 2 83 2962124 20161019232309
35.161.200.128 4 83 3866888 20161026091901
123.125.143.154 0 7 293702 
52.2.28.246 1 1 18781 20161015005528
123.125.143.26 1 1 18781 20161013195409
82.80.249.214 1 1 18781 20161029215327
104.207.211.242 1 72 2921958 20161012115118
54.160.52.9 2 2 34876 20161018041140
66.102.6.92 1 22 741164 20161028133859
123.125.143.10 1 13 362738 20161004091915
123.125.143.140 0 5 454958 
52.42.40.193 4 83 3866888 20161015023626
104.148.209.31 0 2 379442 
209.128.119.82 1 1 18781 20161024152623
131.253.25.152 0 25 741044 
213.186.1.207 2 2 18781 20161026093919
154.120.107.26 0 1 123546 
66.249.80.10 0 1 173798 
62.210.148.87 3 3 56343 20161024160152
192.40.89.18 1 1 300 20161009083846
140.207.185.126 1 1 18781 20161010180118
117.185.27.142 2 2 37562 20161010180126
54.208.201.249 4 4 75124 20161029023251
83.71.247.36 6 6 101488 20161011033952
52.32.84.84 4 83 3866888 20161012102242
140.207.198.214 1 1 18781 20161003202456
61.135.190.222 1 3 114926 20161004190908
89.68.83.49 1 70 2776041 20161005154037
35.160.151.236 4 83 3866888 20161028033903
54.183.29.255 4 4 63987 20161024122908
131.253.27.11 0 2 13221 
54.87.129.130 1 1 18781 20161017064646
149.68.242.122 0 3 679985 
79.47.183.11 0 1 254108 
202.46.49.69 1 1 18781 20161021004937
69.23.222.240 2 79 2961824 20161028162505
66.102.8.202 0 8 1390227 
199.30.24.58 0 27 651214 
104.196.123.22 1 22 398274 20161013214418
144.172.108.236 1 1 300 20161025065859
192.126.217.109 0 1 5591 
100.2.4.202 1 72 2921958 20161022115336
69.30.241.3 1 1 15156 20161003161058
119.30.47.101 2 74 2725338 20161021064810
123.125.143.134 0 8 787120 
149.202.206.103 1 1 18781 20161002030309
107.144.53.82 2 78 2960429 20161028094139
192.227.198.58 1 1 18781 20161022040925
72.227.140.218 0 3 664784 
183.133.40.185 1 73 2925777 20161020051754
172.56.35.180 1 70 2854504 20161024163533
140.207.54.158 2 2 37562 20161010180118
103.9.96.228 0 1 215881 
151.202.170.4 2 79 2961824 20161031113218
35.160.254.239 4 61 3442368 20161020025621
131.253.27.8 0 1 54796 
71.172.25.72 0 1 239972 
131.253.25.180 0 4 33762 
197.210.28.57 1 49 2180482 20161006070954
131.253.27.40 0 1 5904 
131.253.27.192 0 16 514327 
67.131.73.241 1 73 2925777 20161031165427
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 13 166 7787531 8
20161002 29 179 7123285 9
20161003 22 256 20762925 5
20161004 19 266 10655010 11
20161005 16 306 13136847 8
20161006 22 95 3287625 4
20161007 21 244 10349667 8
20161008 10 228 17670544 2
20161009 118 198 5285400 9
20161010 32 319 12836442 24
20161011 43 410 16758431 15
20161012 15 165 6921472 7
20161013 9 181 7497571 6
20161014 8 165 7366406 5
20161015 19 270 11160039 5
20161016 34 341 17740725 10
20161017 31 334 21509221 8
20161018 10 236 9548025 8
20161019 83 576 19479773 15
20161020 8 210 9517572 5
20161021 28 202 7826588 7
20161022 16 330 13884317 10
20161023 13 186 12107467 5
20161024 39 313 13797153 13
20161025 20 226 9209577 13
20161026 32 266 11054548 8
20161027 12 250 11116313 8
20161028 22 650 28220883 10
20161029 5 87 2412325 5
20161030 6 160 7033315 3
20161031 30 451 17163050 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
15mn-30mn 1
2mn-5mn 4
30s-2mn 53
0s-30s 200
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 287 5321806 238 169
/contact.php 79 1257759 9 29
/about.php 65 1046175 3 8
/index.php 52 976612 1 28
/comingsoon.php 26 754884 1 1
/service-surveillance.php 24 315480 1 1
/service-phonesystem.php 23 303370 0 0
/service-intercom.php 22 285978 2 2
/service-creditcardmerchant.php 21 287964 3 5
/service-onlineordering.php 20 308720 0 2
/service-onlineordering.html 1 11732 0 0
/navbar.html 2 282 0 0
/projects.php 19 558505 0 0
/service-intercom.html 2 18582 0 0
/service-alarm.html 2 21566 0 0
/service-karaoke.html 1 9091 0 0
/service-networking.html 1 11216 0 0
/about.html 1 14208 0 0
/service-accesscontrol.php 17 271371 0 0
/send.php 3 900 3 3
/service-karaoke.php 16 204768 0 0
/cerificates.html 1 11829 0 0
/service-phonesystem.html 2 18960 0 0
/service-networking.php 19 283632 0 0
/projects.html 17 379882 1 8
/contact.html 2 25914 0 0
/cerificates.php 18 283140 1 2
/service-surveillance.html 2 18864 0 2
/service-creditcardmerchant.html 2 22902 0 0
/service-alarm.php 17 246398 0 2
/service-accesscontrol.html 1 12254 0 0
/sidebar.html 3 3081 0 0
/service-pointofsale.php 15 233460 0 1
/service-pointofsale.html 2 23716 0 0
END_SIDER
