AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201909 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 11796               
POS_DAY 19727               
POS_DOMAIN 3444                
POS_LOGIN 3677                
POS_ROBOT 3832                
POS_WORMS 4526                
POS_EMAILSENDER 4657                
POS_EMAILRECEIVER 4800                
POS_SESSION 20537               
POS_SIDER 20744               
POS_FILETYPES 4935                
POS_OS 5148                
POS_BROWSER 5300                
POS_SCREENSIZE 5760                
POS_UNKNOWNREFERER 5834                
POS_UNKNOWNREFERERBROWSER 6558                
POS_ORIGIN 6936                
POS_SEREFERRALS 7077                
POS_PAGEREFS 7255                
POS_SEARCHWORDS 7493                
POS_KEYWORDS 7689                
POS_MISC 2213                
POS_ERRORS 7796                
POS_CLUSTER 3533                
POS_SIDER_404 7930                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001010144 8368 1873343 28686805259
FirstTime 20190901110004
LastTime 20190930210615
LastUpdate 20191002021928 8368 8285 82 0 0
TotalVisits 204                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 239                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 85 1643923 94 122 3890420
1 49 156 4253005 94 220 7003749
2 21 100 3609161 42 83 2777163
3 28 150 5960255 55 126 3531577
4 8 52 1504194 98 153 4374626
5 9 31 669208 70 147 4793196
6 5 7 392003 81 126 4563589
7 51 74 1430223 90 219 3204915
8 4 20 671915 42 55 1712200
9 26 274 19060245 66 128 3067860
10 24 123 5151861 84 139 4109792
11 162 2390 69077844 67 235 3831679
12 26 116 3735949 99 139 4509008
13 10 138 6404386 100 128 3058930
14 6 56 2695844 111 142 4289374
15 17 281 11013164 137 257 6750315
16 25 249 14972339 52 156 3575964
17 28 145 4282627 59 112 3402814
18 26 66 1133794 104 176 5886431
19 33 55 1135454 128 166 5003466
20 17 101 3403341 72 116 3542004
21 28 81 1605597 50 72 3448917
22 22 44 756142 41 75 3167347
23 33 148 6560812 52 108 3204074
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 701 4942 171123286
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
infobot 1058 16619694 20190930151129 87
bot[+:,\.\;\/\\-] 624 40175429 20190930235729 72
googlebot 288 7967692 20190930014723 38
robot 206 21788548 20190930235832 38
baiduspider 150 4189927 20190929151532 1
core 73 2837774 20190905014358 0
spider 70 1410336 20190924191659 3
unknown 30 0 20190929234200 30
yandex 22 520994 20190928122637 12
python 7 131467 20190924172440 0
no_user_agent 2 18781 20190926014859 0
ia_archiver 5 44925 20190921091623 2
feedfetcher\-google 1 18781 20190905135350 0
mail\.ru 6 53657 20190904164355 3
crawl 7 126095 20190929054825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 450 7812818 0 0
css 1170 23200468 0 0
png 894 20309960 0 0
html 244 4403749 0 0
js 1669 28857198 0 0
jpg 484 86134771 0 0
Unknown 7 133123 0 0
gif 24 271199 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 7
winlong 40
win2000 1
winnt 848
linuxubuntu 1
winvista 1782
linux 812
macosx 87
Unknown 179
win2008 1185
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox50.0 1
msie5.01 1
firefox15.0 1
firefox3.5.6 1
chrome 3931
opera 3
firefox52.0 32
firefox69.0 81
firefox98.0 7
firefox30.0 2
firefox63.0 1
firefox56.0 4
firefox31.0 1
firefox47.0 1
msie8.0 17
firefox68.0 137
firefox62.0 2
firefox64.0 3
firefox25.0 1
mozilla 407
firefox43.0 50
msie7.0 2
firefox59.0 1
msie10.0 24
firefox23.0 1
firefox41.0 2
firefox65.0 2
msie9.0 106
Unknown 57
firefox11.0 1
safari 62
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Ruby 20190918065917
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.23;__http://software.schmorp.de/pkg/AnyEvent) 20190923094307
Mozilla/5.0_(compatible;_ips-agent) 20190910225732
WISE 20190910110607
ZoomInformation_Bot 20190917213919
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190924205715
Other 20190907030349
Go-http-client/1.1 20190918140846
Version-4.1-IV-Smart-Agent/7.5.0 20190926190114
Mozilla/4.0_(compatible;) 20190930073210
Magic_Browser 20190929204610
Mozilla/5.0_(compatible;_Dataprovider.com) 20190910020521
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190924154706
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
ZoomInformation_Bot 20190917213919
Other 20190907030349
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190924205715
Ruby 20190918065917
Go-http-client/1.1 20190918140846
Version-4.1-IV-Smart-Agent/7.5.0 20190926190114
Magic_Browser 20190929204610
WISE 20190910110607
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 508 812
From1 0 0
From2 23 32
From3 4 7
From4 166 4091
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 20 29
baidu 2 2
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://mainhunter.com 3 3
http://www.rockbridgecountyva.gov 1 1
https://www.bing.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
main+group+security 1
dealp6x 1
handlecom 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
main 1
dealp6x 1
group 1
handlecom 1
security 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 641
206 5 93905
407 14 5810
301 1 239
404 828 694715
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 120
/web1/index.asp 3 -
/js/div.parent 1 -
/dayrui/libraries/tmp-upload-images/test5114.php 1 -
/sitemap.xml 1 -
/js/colorpicker.js 276 https://www.mainpcgroup.com/
/js/ul.accordion 1 -
/clientSlider 1 -
/wordpress/ 1 -
/special/index.php 1 -
/admin.php 1 -
/e/incs/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 http://www.mainpcgroup.com/e/incs/fckeditor/editor/dialog/fck_image.html
/dede/login.php 1 -
/js/div.pp_pic_holder,div.ppt,.pp_fade 1 -
/htadmin/login.php 1 -
/admin/login.php 1 -
/new/ 1 -
/Projects 1 -
/web/ 1 -
/ueditor/controller.ashx 1 -
/js/li.selected 1 -
/iks/spring/login 1 -
/js/a.pp_close 1 -
/public/js/cookie.js 4 -
/index.action 1 -
/admindede/login.php 1 -
/ppx.php 1 -
/yp/product.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/old/ 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin/adminmailto.asp 1 -
/main/ 1 -
/%23 1 -
/css/colorpicker.css 271 https://www.mainpcgroup.com/
/Contact 1 -
/%23sliderName 1 -
/images/assets/prev.png 18 http://www.mainpcgroup.com/css/jquery.onebyone.css
/js/click.prettyphoto 1 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 3 -
/test/ 1 -
/uploads/flink/index.html 2 -
/js/ul.content-slide-nav 1 -
/data/cache/fly.php 1 -
/sliderName 1 -
/plus/ad_js.php 2 -
/images/assets/next.png 18 http://www.mainpcgroup.com/css/jquery.onebyone.css
/plus/hudnyneh.php 1 -
/images/onebyone/assets/bullets.png 19 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wp-login.php 1 -
/data/conmmon.inc.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/js/ul.deep-child 1 -
/wp/wp-admin/ 1 -
/.slide.testimonials 1 -
/login.action 1 -
/wp-content/plugins/revslider/temp/update_extract/199877.php 2 -
/js/img.over 1 -
/autodiscover/autodiscover.xml 1 -
/FCKeditor/fckconfig.js 1 http://www.mainpcgroup.com/FCKeditor/fckconfig.js
/.well-known/assetlinks.json 7 -
/data/admin/ver.txt 3 -
/include/dialog/select_soft_post.php 4 http://192.168.125.128/1.html
/js/ul.child 1 -
/pages/viewpage.action 1 -
/ueditor/net/controller.ashx 1 -
/bbs/forum.php 1 -
/cn/product.asp 1 -
/js/a.big-button,a.medium-button 1 -
/wp-admin/admin-ajax.php 2 -
/js/li.nav-bullet 1 -
/index.htm 11 -
/site/ 1 -
/blog/ 1 -
/config/AspCms_config.asp 3 -
/tags.php 1 -
/js/div.visible 1 -
/embed/ 1 -
/wp/ 1 -
/web1/contact.asp 5 -
/e/master/login.aspx 1 -
/js/a.pp_expand,a.pp_contract 1 -
/tmp/ 1 -
/js/a.pp_expand 1 -
/incs/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 http://www.mainpcgroup.com/e/incs/fckeditor/editor/dialog/fck_image.html
/js/youtu.be/ 1 -
/search.action 1 -
/type.php 1 -
/inc/upfile_class.asp 1 -
/js/3.1.4 1 -
/js/div.tcontent 1 -
/js/scroll.prettyphoto 1 -
/ads.txt 61 -
/search.php 1 -
/js/a.active 1 -
/js/a.link,a.zoom 1 -
/demo/ 1 -
/manage/login.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
//plus/mytag_js.php 1 -
/js/video/quicktime 1 -
/ews 2 -
/Services 1 -
/plus/download.php 3 -
/templates/default/images/mobile/icon_on.png 1 -
/%23clientSlider 1 -
/master/login.aspx 1 -
/forum.php 1 -
/js/application/x-shockwave-flash 1 -
/temp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/.onebyone.hide 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/portal/ 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cms/ 1 -
/dev/ 1 -
/manager/login.php 1 -
/home/ 1 -
/dayrui/libraries/Chart/ofc_upload_image.php 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 2 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 239
109.104.112.131 97 1747 32590300 20190901112047
178.143.40.106 36 36 624636 20190927131233
54.218.3.97 34 56 979474 20190918071227
66.11.128.152 29 29 544649 20190930195434
39.100.244.167 21 21 366099 20190908172628
104.236.57.129 18 37 685384 20190908002924
45.55.54.248 18 37 685384 20190929234207
52.20.206.232 18 18 309756 20190926190114
34.77.38.138 18 32 427022 20190909010214
165.227.119.186 18 37 685384 20190916210805
40.77.188.137 0 1 9431 
3.9.177.112 1 1 18781 20190912045523
40.77.189.3 0 1 381 
40.77.189.253 0 1 12782 
40.77.189.65 0 1 17549 
18.130.228.79 1 1 18781 20190923094307
40.77.190.17 0 1 47953 
158.69.26.193 12 12 185391 20190909015728
52.205.108.187 1 1 18781 20190906124437
40.77.190.250 0 1 823 
41.104.235.47 1 44 1275245 20190901110004
202.46.53.90 1 1 18781 20190910014159
3.8.82.114 4 4 75124 20190920002913
69.125.149.46 1 49 2293366 20190903153903
23.246.117.182 6 136 11849011 20190916164954
40.77.190.179 0 3 39762 
111.206.36.8 0 2 50423 
54.197.209.0 1 1 18781 20190908125708
40.77.190.86 0 2 11339 
40.77.189.239 0 5 39436 
40.77.188.168 0 1 36089 
40.77.190.232 0 2 27687 
220.243.135.162 0 4 113930 
40.77.188.35 0 1 8097 
40.77.191.32 0 2 26040 
40.77.190.159 0 1 1799 
202.21.108.228 0 1 123546 
40.77.190.113 0 21 379493 
142.93.66.54 1 13 208747 20190910201442
15.188.83.79 4 4 75124 20190910075502
40.77.190.36 0 3 20145 
40.77.188.212 0 1 823 
39.100.158.151 1 1 15156 20190924001036
59.13.123.221 1 73 2925777 20190921032739
40.77.191.81 0 1 8097 
40.77.189.127 0 1 12782 
106.11.222.119 1 1 18781 20190923180005
40.77.190.2 0 1 25217 
103.41.124.95 1 1 18781 20190929191609
148.64.5.244 4 4 75124 20190930073209
40.77.189.193 0 3 37789 
40.77.189.216 0 1 9431 
190.131.215.99 0 1 254108 
3.93.246.223 1 1 18781 20190901195015
40.77.189.41 0 2 20019 
113.190.252.235 0 1 133743 
54.213.198.242 18 28 562855 20190917113813
110.249.202.95 0 1 1552 
69.171.251.12 1 1 0 20190909152825
40.77.188.82 0 3 15864 
91.242.162.36 15 15 252534 20190919231416
40.77.189.138 0 4 18430 
151.138.254.21 1 1 18781 20190923085010
64.246.165.170 1 1 18781 20190911212859
40.77.188.86 0 21 379493 
40.77.191.58 0 1 15105 
178.127.178.108 0 1 123546 
111.206.36.137 0 5 24038 
69.171.251.36 1 1 0 20190924205715
69.58.178.28 10 10 186346 20190910225732
220.243.136.162 0 5 35581 
40.77.188.236 0 1 9861 
52.34.137.189 12 21 330144 20190917113400
109.184.184.198 2 2 37562 20190923162324
12.168.76.146 7 100 4027323 20190919165250
23.100.232.233 4 92 1597428 20190913012624
142.93.75.211 1 13 208747 20190915214252
142.93.184.124 18 37 685384 20190925112054
36.110.199.21 0 1 47953 
204.11.223.93 7 421 30469903 20190915110434
5.196.64.109 17 17 293835 20190901182901
51.77.246.205 1 64 2783917 20190910020519
51.89.228.207 1 1 18781 20190918140537
91.242.162.19 1 1 22346 20190924154706
100.33.9.176 1 39 1999806 20190907170956
40.77.189.223 0 1 2711 
220.243.135.225 0 2 50749 
103.252.117.189 1 72 2921958 20190922013151
67.254.0.137 2 51 1284259 20190923175910
40.77.188.229 0 1 381 
122.165.179.183 2 80 3646046 20190926092609
185.41.5.178 1 1 18781 20190913122640
66.249.93.218 0 1 133743 
40.77.189.152 0 1 8826 
40.77.191.66 0 1 2470 
173.252.95.17 1 1 0 20190920222108
35.233.215.107 2 2 37562 20190923035428
3.92.214.161 1 1 18781 20190918222613
40.77.188.113 0 2 53638 
202.46.55.146 1 1 18781 20190926015930
52.43.223.69 1 1 18781 20190926101633
106.11.222.166 1 1 18781 20190923183249
40.77.188.244 0 2 50423 
71.190.203.171 2 81 3842372 20190913134052
103.79.177.199 1 1 18781 20190913152427
213.182.205.147 1 1 18781 20190927054110
47.89.208.37 2 2 37562 20190925102032
40.77.189.196 0 1 66845 
40.77.190.74 0 2 16904 
36.110.199.141 0 1 9861 
35.245.127.112 1 1 0 20190918065917
173.52.49.212 5 100 5562523 20190919231030
104.245.175.59 0 1 161682 
180.190.39.101 0 1 129608 
165.225.72.131 0 2 260635 
123.125.71.117 1 1 18781 20190916221043
66.108.69.46 0 1 161682 
193.70.34.209 1 1 18781 20190920042206
111.206.36.140 0 7 32884 
52.36.62.45 1 1 18781 20190910035131
69.171.251.15 1 1 0 20190908133407
3.84.141.156 1 1 18781 20190929183209
98.14.222.225 2 50 2312147 20190905205927
184.96.82.141 16 16 300496 20190929204610
40.77.188.247 0 1 93434 
40.77.188.87 0 2 81950 
41.107.166.179 0 1 154 
12.161.74.244 1 49 2293366 20190910100509
120.92.18.147 3 3 56343 20190923015832
40.77.188.1 0 2 27887 
40.77.188.47 0 2 48871 
35.153.170.241 1 1 18781 20190925034348
34.217.99.226 10 11 118994 20190917112427
27.38.37.66 18 18 313101 20190912025634
110.249.202.105 0 10 221177 
40.77.190.234 0 1 8097 
203.171.209.5 0 13 2101866 
36.110.199.143 0 1 66845 
107.175.33.130 1 1 18781 20190912162852
173.239.232.151 1 1 18781 20190924052029
35.247.80.163 2 2 37562 20190930210615
67.79.168.98 1 49 2293366 20190911102529
40.77.188.189 0 3 17304 
173.56.81.163 5 153 14336366 20190917092336
40.77.190.180 0 1 381 
217.174.104.14 1 1 29034 20190913111025
52.34.106.55 1 1 18781 20190912034757
13.57.255.21 1 1 18781 20190914051821
40.77.188.31 0 1 17549 
40.77.188.240 0 1 25217 
40.77.189.97 0 1 381 
40.77.191.68 0 1 9861 
54.202.36.182 1 1 18781 20190905050000
40.77.190.34 0 1 66845 
36.110.199.150 0 1 36089 
111.206.36.12 1 7 162763 20190930043254
103.40.8.29 1 1 18781 20190928194846
207.102.138.11 1 1 18781 20190918140846
46.118.155.145 3 3 56343 20190910104430
40.77.191.19 0 1 1552 
220.181.51.85 1 1 18781 20190916214800
40.77.191.115 0 1 36089 
40.77.188.90 0 1 15876 
138.197.4.63 2 2 37562 20190929042319
40.77.188.61 0 1 9431 
40.77.191.59 0 2 17618 
40.77.189.139 0 1 823 
35.185.22.134 0 1 155551 
101.75.205.160 15 15 262895 20190925003010
35.164.172.2 2 2 37562 20190914100712
40.77.190.63 0 2 102934 
40.77.188.85 0 1 15876 
68.199.94.117 2 78 2961670 20190917150459
66.220.149.5 1 1 0 20190923202540
134.6.105.130 1 46 931165 20190912160520
35.173.137.45 1 1 18781 20190925073221
40.77.188.91 0 2 3092 
64.233.173.46 0 1 123546 
98.0.153.27 1 49 2293366 20190917130052
40.77.191.21 0 1 93434 
54.234.233.155 5 5 0 20190929181200
40.77.188.208 0 1 12782 
27.38.37.97 1 1 18781 20190911001206
68.174.101.175 1 49 2293366 20190927143754
188.32.4.61 1 20 394707 20190911162955
18.222.217.131 2 2 34876 20190917164011
40.77.190.85 0 2 76706 
40.77.188.46 0 1 8097 
40.77.190.82 0 1 1799 
12.15.110.146 1 49 2293366 20190903154052
35.238.123.237 10 10 186304 20190908072942
40.77.190.90 0 2 9492 
211.176.125.70 1 1 18781 20190920201453
173.162.84.81 1 72 2921958 20190911121546
40.77.190.43 0 1 9861 
47.92.214.153 2 2 30084 20190923041253
40.77.190.109 0 2 10684 
60.191.38.77 1 1 18781 20190911174547
80.85.213.6 1 49 2293366 20190925035252
165.227.177.154 17 17 293835 20190921035235
142.93.69.194 18 37 685384 20190903120601
36.110.199.26 0 1 14660 
159.203.111.221 18 37 685384 20190912114601
181.214.185.71 1 1 18781 20190926063211
154.160.14.141 0 1 123546 
37.1.218.99 1 1 18781 20190902010831
18.144.40.24 1 1 18781 20190907030349
34.209.221.54 4 8 102819 20190917095713
111.206.36.143 1 4 59039 20190929051351
111.206.36.16 0 5 65244 
40.77.189.148 0 2 9649 
192.132.30.227 7 7 131467 20190929183109
40.77.190.11 0 13 197108 
110.249.202.119 0 2 94829 
40.77.188.251 0 1 9861 
111.206.36.15 0 3 96727 
120.131.7.216 2 2 37562 20190902234453
110.249.202.108 0 1 9431 
79.143.190.218 0 1 163286 
174.127.135.130 2 2 37562 20190917010550
40.77.188.179 0 2 76276 
40.77.188.101 0 2 141387 
40.77.188.114 0 3 118810 
75.102.19.198 1 49 2293366 20190909110328
40.77.190.193 0 1 9431 
109.184.167.129 1 1 18781 20190921123715
220.243.135.99 0 4 37258 
220.243.136.99 0 2 16923 
142.93.191.49 1 13 208747 20190905161422
40.77.189.181 0 2 4269 
111.206.36.10 0 6 154695 
203.171.209.6 0 3 485046 
36.110.199.52 0 1 823 
50.202.38.5 2 2 37562 20190930202331
111.206.36.138 0 4 83890 
40.77.190.143 0 2 22213 
111.206.36.146 0 1 66845 
154.51.131.142 1 1 18781 20190929053306
40.77.190.131 0 1 36089 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 117 1824 34407276 5
20190902 6 6 93905 6
20190903 20 138 5694433 3
20190904 3 26 759200 3
20190905 8 68 2597398 4
20190906 5 27 635080 5
20190907 3 56 2396312 3
20190908 52 71 1275349 6
20190909 38 101 3161366 10
20190910 21 175 6204054 10
20190911 7 161 6255022 7
20190912 44 171 3738596 10
20190913 8 131 4726463 6
20190914 4 4 75124 4
20190915 21 448 31084485 4
20190916 30 199 12914359 8
20190917 57 355 21076530 12
20190918 41 65 1387585 8
20190919 33 221 9961027 10
20190920 9 9 144528 7
20190921 25 99 3668723 6
20190922 7 93 3344683 5
20190923 19 91 2257237 14
20190924 13 14 378414 10
20190925 42 109 3386173 10
20190926 24 103 4192608 7
20190927 5 55 2661055 4
20190928 2 15 234670 2
20190929 31 71 1290249 10
20190930 6 36 1121382 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 5
0s-30s 179
2mn-5mn 3
30s-2mn 7
15mn-30mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 100
/ 223 3981572 186 142
/contact.php 42 668682 1 24
/about.php 28 450660 0 5
/index.php 28 525868 4 5
/comingsoon.php 27 783918 2 1
/service-alarm.php 24 347856 2 4
/projects.php 24 705480 0 1
/cerificates.php 23 361790 0 0
/service-networking.php 23 343344 0 4
/service-surveillance.php 22 289190 0 2
/about.php/service-networking.php 1 16095 0 0
/cerificates.php/index.php 1 15730 0 0
/index.php/contact.php 1 18781 0 0
/service-intercom.php 20 259980 1 0
/contact.php/comingsoon.php 1 15921 0 0
/about.php/service-accesscontrol.php 1 16095 0 0
/comingsoon.php/%23 1 29034 0 0
/about.php/service-pointofsale.php 1 16095 0 0
/cerificates.php/service-onlineordering.php 1 15730 0 0
/comingsoon.php/projects.php 1 29034 0 0
/comingsoon.php/service-intercom.php 1 29034 0 0
/about.php/service-onlineordering.php 1 16095 0 0
/cerificates.php/cerificates.php 1 15730 0 0
/about.php/about.php 1 16095 0 0
/send.php 1 0 1 0
/contact.php/service-onlineordering.php 1 15921 0 0
/comingsoon.php/service-pointofsale.php 1 29034 0 0
/contact.php/service-intercom.php 1 15921 0 0
/index.php/index.php 1 18781 0 0
/about.php/%23 1 16095 0 0
/cerificates.php/service-surveillance.php 1 15730 0 0
/cerificates.php/contact.php 1 15730 0 0
/about.php/comingsoon.php 1 16095 0 0
/cerificates.php/service-accesscontrol.php 1 15730 0 0
/cerificates.php/service-pointofsale.php 1 15730 0 0
/comingsoon.php/service-networking.php 1 29034 0 0
/comingsoon.php/service-alarm.php 1 29034 0 0
/sidebar.html 1 1027 0 0
/comingsoon.php/comingsoon.php 1 29034 0 0
/comingsoon.php/service-onlineordering.php 1 29034 0 0
/index.php/projects.html 1 18781 0 0
/about.php/contact.php 1 16095 0 0
/about.php/service-phonesystem.php 1 16095 0 0
/cerificates.php/service-phonesystem.php 1 15730 0 0
/about.php/projects.php 1 16095 0 0
/index.php/comingsoon.php 1 18781 0 0
/service-pointofsale.php 18 280152 0 1
/cerificates.php/service-creditcardmerchant.php 1 15730 0 0
/index.php/service-accesscontrol.php 1 18781 0 1
/contact.php/projects.php 1 15921 0 0
/contact.php/service-accesscontrol.php 1 15921 0 0
/navbar.html 1 141 0 1
/cerificates.php/service-intercom.php 1 15730 0 0
/cerificates.php/service-karaoke.php 1 15730 0 0
/comingsoon.php/service-creditcardmerchant.php 1 29034 0 0
/service-onlineordering.php 18 277848 0 0
/index.php/%23sliderName 1 18781 0 0
/contact.php/service-alarm.php 1 15921 0 0
/cerificates.php/about.php 1 15730 0 0
/contact.php/contact.php 1 15921 0 0
/index.php/%23clientSlider 1 18781 0 0
/cerificates.php/service-networking.php 1 15730 0 0
/cerificates.php/service-alarm.php 1 15730 0 0
/comingsoon.php/service-karaoke.php 1 29034 0 0
/index.php/about.php 1 18781 0 0
/comingsoon.php/index.php 1 29034 0 0
/comingsoon.php/service-surveillance.php 1 29034 0 0
/contact.php/service-phonesystem.php 1 15921 0 0
/contact.php/service-karaoke.php 1 15921 0 0
/about.php/service-creditcardmerchant.php 1 16095 0 0
/contact.php/service-pointofsale.php 1 15921 0 0
/comingsoon.php/about.php 1 29034 0 0
/cerificates.php/projects.php 1 15730 0 0
/service-accesscontrol.php 21 335223 0 0
/service-karaoke.php 20 255960 3 1
/contact.php/service-surveillance.php 1 15921 0 0
/contact.php/about.php 1 15921 0 0
/cerificates.php/%23 1 15730 0 0
/contact.php/service-creditcardmerchant.php 1 15921 0 0
/index.php/cerificates.php 1 18781 0 0
/service-phonesystem.php 20 263800 0 1
/comingsoon.php/cerificates.php 1 29034 0 0
/about.php/service-intercom.php 1 16095 0 0
/comingsoon.php/contact.php 1 29034 0 0
/about.php/cerificates.php 1 16095 0 0
/about.php/service-karaoke.php 1 16095 0 0
/comingsoon.php/service-phonesystem.php 1 29034 0 0
/contact.php/cerificates.php 1 15921 0 0
/projects.html 18 402228 1 9
/comingsoon.php/service-accesscontrol.php 1 29034 0 0
/about.php/index.php 1 16095 0 0
/contact.php/index.php 1 15921 0 0
/index.php/projects.php 1 18781 0 0
/about.php/service-surveillance.php 1 16095 0 0
/about.php/service-alarm.php 1 16095 0 0
/contact.php/service-networking.php 1 15921 0 0
/cerificates.php/comingsoon.php 1 15730 0 0
/service-creditcardmerchant.php 20 303120 3 2
/index.php/%23 1 18781 0 0
/contact.php/%23 1 15921 0 0
END_SIDER
