AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201602 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 9820                
POS_DAY 18933               
POS_DOMAIN 3456                
POS_LOGIN 3689                
POS_ROBOT 3844                
POS_WORMS 4595                
POS_EMAILSENDER 4726                
POS_EMAILRECEIVER 4869                
POS_SESSION 19757               
POS_SIDER 19960               
POS_FILETYPES 5004                
POS_OS 5198                
POS_BROWSER 5383                
POS_SCREENSIZE 5944                
POS_UNKNOWNREFERER 6018                
POS_UNKNOWNREFERERBROWSER 6527                
POS_ORIGIN 6697                
POS_SEREFERRALS 6842                
POS_PAGEREFS 7021                
POS_SEARCHWORDS 7466                
POS_KEYWORDS 7653                
POS_MISC 2217                
POS_ERRORS 7747                
POS_CLUSTER 3545                
POS_SIDER_404 7877                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301002742 10995 2460070 29829516480
FirstTime 20160201002259
LastTime 20160229224503
LastUpdate 20160301023307 10995 10587 407 0 0
TotalVisits 224                 
TotalUnique 192                 
MonthHostsKnown 0                   
MonthHostsUnknown 239                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 132 5313760 68 94 1888773
1 4 67 2654063 68 98 4606429
2 24 203 9314783 83 148 3962578
3 24 45 907601 42 84 3009706
4 43 169 6758894 60 109 2406430
5 8 22 594643 42 74 1928948
6 41 55 1146910 79 92 2058288
7 5 143 5872622 82 97 1368514
8 20 63 1577734 67 90 1924524
9 31 765 36813748 87 243 4775228
10 15 572 22191311 73 140 2680524
11 18 492 19271028 49 121 1576937
12 25 529 22567924 83 188 2781959
13 30 418 16329356 74 127 1824385
14 65 833 46586811 135 272 3222364
15 30 355 13605965 88 200 9695031
16 39 504 20624709 47 128 5411911
17 14 271 10455812 79 149 5248029
18 31 109 3720601 61 119 9201281
19 39 478 18421912 65 152 2452002
20 10 156 6324709 81 106 2136566
21 14 148 4771867 64 95 2182324
22 104 622 7355511 49 91 1991327
23 16 201 10083892 61 101 1666138
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 675 7352 293266166
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 614 42523590 20160229203710 0
bot[+:,\.\;\/\\-] 508 9524142 20160229230600 0
yandex 109 4515997 20160229164934 0
baiduspider 79 1404516 20160228234126 0
robot 77 8031508 20160229162514 0
seznambot 68 8257580 20160229234953 0
slurp 54 1591632 20160229142533 0
crawl 36 568679 20160224190811 0
sogou 35 657335 20160229064452 0
spider 21 375761 20160229210845 0
exabot 8 168297 20160228021244 0
no_user_agent 9 139156 20160219052301 0
[+:,\.\;\/\\-]bot 5 89209 20160210070825 0
gigabot 1 18781 20160206120755 0
python 6 93905 20160229015954 0
surveybot 4 75124 20160220172844 0
nutch 18 345671 20160201071839 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 419 6350135 0 0
css 853 17130266 0 0
png 3424 73961213 0 0
html 256 4727406 0 0
jpg 1099 172250777 0 0
js 1219 17930274 0 0
gif 82 916095 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
linuxredhat 1
winxp 498
winlong 438
winnt 514
linuxubuntu 1
linux 951
winvista 616
macosx 1193
winunknown 90
win2003 23
Unknown 108
win2008 2919
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 67
firefox28.0 12
firefox3.6 1
firefox44.0 274
chrome 4263
firefox26.0 9
firefox4.0 1
curl 1
firefox24.0 1
firefox31.0 1
msie8.0 8
firefox6.0.2 6
firefox43.0 277
firefox3.6.1 1
msie7.0 377
firefox40.1 8
firefox41.0 1
firefox3.6.9 1
msie9.0 28
firefox27.0 3
Unknown 21
netscape 17
firefox40.0 74
firefox17.0 6
firefox21.0 11
firefox29.0 24
msie5.5 14
mozilla 734
firefox1.0 2
firefox25.0 2
firefox14.0.1 10
firefox22.0 12
msie10.0 295
firefox6.0 1
firefox3.6.3 1
firefox36.0 72
safari 715
firefox27.3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla 20160224063522
Stratagems_Kumo 20160204215924
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20160227162330
Mozilla/4.0_(compatible;) 20160202125622
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160222200436
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160208195251
BellPagesCA/1.0;__http://www.BellPages.ca 20160219141742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Stratagems_Kumo 20160204215924
BellPagesCA/1.0;__http://www.BellPages.ca 20160219141742
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 291 399
From1 0 0
From2 111 128
From3 15 66
From4 258 6759
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 100 117
baidu 9 9
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.mainpcus.com 4 4
http://www.bing.com/search 3 3
http://www.mainpcus.com/#! 2 2
http://www.nycba.us/ch/processMember.php 1 1
http://mrtech.com/contact.php 1 1
http://www.computerguys-usa.com 1 1
http://www.mitel.com/partners 1 1
https://www.bing.com/search 1 52
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
maingroupusainc. 6
null 3
mainpc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
maingroupusainc. 6
null 3
mainpc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 9 1913
206 17 540296
406 42 10974
404 1398 1066130
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 53
/web1/index.asp 14 -
/js/div.parent 1 -
/js/colorpicker.js 269 http://www.mainpcgroup.com/
/sitemap.xml 54 -
/js/ul.accordion 1 -
/cn/rma.asp 1 -
/robots.txt 445 -
/wordpress/ 1 -
/js/img.over 1 -
/shop/terms.jsp 1 -
/FCKeditor/_whatsnew.html 1 http://www.mainpcgroup.com/FCKeditor/_whatsnew.html
/js/ul.child 1 -
/data-filter= 1 -
/shop/sitemap.jsp 1 -
/cn/open.asp 2 -
/cn/index.asp 1 -
/shop/afterschool_program.jsp 1 -
/cn/product.asp 3 -
/js/a.big-button,a.medium-button 1 -
/index.htm 14 -
/js/li.nav-bullet 1 -
/shop/product.jsp 8 -
/blog/ 1 -
/web1/rma.asp 1 -
/web1/contact.asp 13 -
/wp/ 1 -
/js/div.visible 1 -
/js/mage/cookies.js 2 shop.mainpcgroup.com
/xmlrpc.php 2 -
/browserconfig.xml 1 -
/js/div.tcontent 1 -
/cn/rma_pro1.asp 1 -
/cn/news.asp 4 -
/blog/robots.txt 1 -
/shop/index.jsp 16 -
/js/a.active 1 -
/uploads/4870%20512MB.jpg 2 -
/uploads/Sagitta921SB1.jpg 2 -
/js/a.link,a.zoom 1 -
/css/colorpicker.css 257 http://www.mainpcgroup.com/
/images/assets/prev.png 84 http://www.mainpcgroup.com/css/jquery.onebyone.css
/web1/download/international_mainpc_account_application_form.pdf 1 -
/shop/contact_us.jsp 1 -
/images/assets/next.png 84 http://www.mainpcgroup.com/css/jquery.onebyone.css
/web1/download/USA_Customer%20Application%20Form.pdf 1 -
/sb-1 2 http://www.mainpcgroup.com/
/shop/help_desk.jsp 1 -
/images/onebyone/assets/bullets.png 88 http://www.mainpcgroup.com/css/jquery.onebyone.css
/data-filter=* 1 -
/uploads/clear.jpg 1 -
/web1/download/usa_customer-application-form.pdf 1 -
/js/ul.deep-child 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 1 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 239
54.147.132.136 36 214 290975 20160212223851
23.22.229.27 36 214 290975 20160212224811
64.79.100.54 35 35 597166 20160224063522
85.25.197.18 20 20 341772 20160228164123
45.55.244.183 19 19 328537 20160218135059
104.236.243.138 18 18 309756 20160226180010
54.147.41.29 18 18 309756 20160216142407
45.55.190.208 18 18 309756 20160203003708
82.80.249.166 18 27 499283 20160207220533
104.236.61.18 18 18 309756 20160210085009
208.68.20.176 1 49 2293366 20160202125618
5.2.146.163 0 2 290567 
69.58.178.56 10 10 186304 20160207043255
74.14.23.76 9 9 135516 20160219141742
82.94.179.38 14 14 250056 20160226150905
45.55.133.243 1 13 208747 20160211065234
106.120.160.119 2 2 37562 20160202210036
64.74.215.113 3 3 0 20160225181847
54.159.197.184 1 1 15921 20160228152432
54.161.129.221 1 1 12798 20160228163109
88.230.204.28 0 1 123546 
98.189.232.185 3 84 3864191 20160211122102
8.25.157.21 1 6 51209 20160203131224
91.77.25.119 3 3 53483 20160217022105
123.125.71.58 0 1 1799 
174.127.133.102 3 4 51133 20160212035051
52.0.89.236 2 2 37562 20160204234812
123.125.71.43 0 1 1799 
120.89.127.116 0 1 133743 
23.104.158.5 1 74 2925931 20160215020104
45.55.137.222 1 13 208747 20160203220225
54.205.162.174 1 1 15156 20160228163100
209.17.114.75 1 1 0 20160202003713
172.56.34.136 2 54 2675259 20160213101609
174.127.133.99 8 14 230897 20160212042830
134.249.159.5 2 2 31842 20160228053549
117.3.46.146 1 67 2770775 20160225073422
78.170.138.189 0 1 123546 
167.114.209.38 12 12 185705 20160208195252
181.130.108.184 0 2 439481 
82.80.249.211 1 1 18781 20160207220449
72.43.75.241 1 72 2921958 20160216090225
207.239.55.222 2 79 2961824 20160222091021
68.98.105.48 2 81 3842372 20160227234426
220.181.51.103 1 1 18781 20160202085609
185.96.192.118 4 4 75124 20160226061708
54.145.142.136 1 1 15963 20160228163459
14.139.160.72 1 2 54870 20160225141938
61.135.190.223 1 1 18781 20160226051359
123.125.71.54 0 1 823 
166.137.252.116 1 9 80106 20160229140839
171.13.14.8 1 1 18781 20160225212828
103.10.197.154 1 45 911570 20160224104122
174.129.66.184 1 1 18781 20160228071052
24.191.3.190 5 98 5870841 20160218024729
100.2.88.98 0 1 161682 
74.89.248.186 1 10 131630 20160227120319
180.153.206.35 1 1 18781 20160201053342
61.135.190.221 1 3 114926 20160201233504
101.199.108.50 1 22 398274 20160202210045
123.125.71.23 0 1 25217 
123.125.71.20 1 1 18781 20160224225743
174.127.188.37 1 1 18781 20160211230242
64.115.111.163 2 73 2940739 20160229192122
67.86.26.86 2 32 2044069 20160218170256
174.127.133.106 9 11 161472 20160212042713
174.22.210.249 0 1 163286 
23.106.22.43 1 1 18781 20160229113512
72.69.27.44 3 85 3868010 20160224161221
61.135.190.220 1 3 114926 20160212023105
123.125.71.56 0 1 17549 
1.55.35.50 2 37 1823293 20160222001630
208.54.45.249 0 1 189753 
69.114.11.181 1 62 2726233 20160221214400
68.173.10.79 3 82 3858467 20160215114009
64.233.172.176 1 60 1898731 20160223125626
119.188.66.213 1 1 18781 20160212182623
123.125.71.60 0 1 381 
121.241.197.51 1 1 18781 20160208072714
158.69.225.34 12 12 185705 20160208191347
118.163.154.201 6 161 8166499 20160203011305
144.76.80.151 1 1 18781 20160228202825
101.199.112.49 1 1 18781 20160202210044
108.171.130.165 6 167 6852108 20160211154015
202.46.48.17 1 1 18781 20160227030446
24.187.73.44 1 74 2925931 20160226123856
73.16.65.63 7 153 6579476 20160222165009
88.224.2.212 0 1 123546 
113.190.48.89 2 73 2940739 20160223092247
70.214.64.222 1 70 2854504 20160220162923
96.224.236.173 2 74 2940893 20160226143547
100.2.24.81 7 106 5602244 20160213144114
123.125.71.57 0 3 47974 
96.44.140.50 1 56 2723426 20160210231747
54.161.245.82 1 1 15436 20160228142344
96.246.180.236 0 2 439481 
97.93.161.194 0 2 379442 
115.164.219.249 1 26 430518 20160221045306
54.87.81.117 1 1 12999 20160228160356
173.52.55.185 1 70 2854504 20160205222543
61.135.190.104 2 13 133896 20160226051354
24.187.188.209 1 70 2854504 20160227104802
31.186.180.47 1 72 2921958 20160229132014
104.246.52.224 1 70 2854504 20160223195022
64.233.172.168 1 46 2054736 20160204102446
74.72.1.56 0 1 100814 
58.97.244.35 2 2 34702 20160203232931
123.30.175.245 1 1 18781 20160227162330
115.164.208.36 0 7 410431 
123.125.71.16 0 1 8097 
176.31.39.23 1 1 18781 20160203052732
61.135.190.102 1 11 112602 20160212022417
174.127.133.105 5 6 75295 20160212042706
123.125.71.28 0 1 66845 
8.28.16.254 1 1 18781 20160202125618
108.8.119.91 0 1 254108 
69.193.132.6 1 20 389514 20160229115818
5.9.112.207 2 2 32016 20160209041108
104.156.75.42 1 72 2921958 20160224102933
63.202.114.131 4 81 2999386 20160209193822
62.4.22.54 12 12 225372 20160204215924
73.167.64.2 0 3 422714 
125.18.135.222 1 20 400576 20160229224503
64.233.172.160 0 37 1778235 
123.125.71.55 0 3 26088 
74.88.120.183 2 5 57465 20160222195612
222.42.72.177 1 1 18781 20160203061901
123.125.71.14 0 1 8826 
123.30.175.224 1 1 18781 20160204162200
12.227.39.114 9 97 3998921 20160206104228
208.90.150.16 1 72 2921958 20160225104954
123.125.71.45 1 2 36330 20160210123705
188.25.151.198 0 1 133743 
68.194.90.219 1 74 2925931 20160223134404
174.127.133.103 1 1 18781 20160212034515
71.163.223.64 1 1 16095 20160218185210
174.127.133.101 1 2 40145 20160212041300
70.208.120.112 1 70 2854504 20160213141531
208.120.9.179 1 72 2921958 20160221120148
108.178.128.138 1 51 1296247 20160203174735
123.125.71.18 0 1 93434 
101.226.33.240 1 1 18781 20160223053437
123.125.71.24 0 2 38559 
54.147.204.230 1 1 13145 20160228134947
108.18.1.113 3 3 50797 20160219183200
123.30.175.217 1 1 18781 20160215200324
76.95.160.13 2 75 2853764 20160212165708
98.116.51.69 1 69 2846196 20160220143416
180.153.214.182 1 1 18781 20160207053449
115.79.54.46 1 71 2833801 20160225004017
199.30.25.44 0 29 653524 
108.30.180.150 1 72 2921958 20160221152221
202.103.136.170 2 2 37562 20160225221221
123.125.71.32 0 1 15105 
67.85.63.236 0 2 290567 
76.19.111.215 5 112 3078910 20160220170147
46.229.170.197 3 3 56343 20160220114041
123.125.71.38 0 1 12782 
54.87.122.19 1 1 14928 20160228142351
167.114.72.35 1 1 18781 20160206045744
104.207.211.242 1 71 2725632 20160209161216
173.27.145.51 5 144 12392305 20160217095332
65.223.34.210 1 72 2911710 20160201184655
171.8.167.68 1 1 18781 20160205100659
202.134.13.138 0 1 123546 
173.208.27.145 1 1 18781 20160203014621
70.88.169.70 10 167 6917711 20160222144507
66.87.117.87 3 46 7428693 20160227141656
123.125.71.21 0 1 93434 
123.125.71.12 0 1 9861 
100.2.217.223 1 72 2921958 20160227201006
176.58.246.34 1 72 2921958 20160224090427
172.56.37.108 1 49 2475011 20160228131214
73.180.173.216 1 74 2925931 20160215134705
69.117.95.235 1 28 795589 20160206225821
46.118.155.216 1 1 18781 20160222200436
81.138.9.233 1 1 18781 20160218203641
202.46.51.102 1 1 18781 20160207171149
117.68.217.44 1 1 18781 20160209163353
172.56.35.191 5 70 2945936 20160221174140
101.199.112.50 1 22 398274 20160205100719
54.87.86.113 1 1 14494 20160228165008
72.80.29.24 1 74 2925931 20160208202144
142.4.218.201 1 1 18781 20160223090647
54.157.10.203 1 1 18781 20160202025922
50.255.156.25 11 133 4665917 20160218145230
61.135.190.222 1 3 114926 20160226051354
89.213.29.131 1 62 2749808 20160210175717
176.41.147.198 0 1 123546 
174.127.133.104 12 25 467060 20160212035315
88.150.165.135 1 72 2921958 20160210071545
54.147.38.80 3 26 435148 20160228112230
199.116.169.254 1 1 18781 20160202130242
123.125.71.46 0 1 2513 
71.163.224.243 2 2 34702 20160218185204
72.229.206.215 1 73 2922112 20160228135155
173.68.248.226 1 72 2906409 20160207141852
113.171.121.134 1 70 2854504 20160211121740
38.100.21.63 16 22 403072 20160222020641
54.205.11.123 1 1 15564 20160228141651
66.249.83.100 1 1 18781 20160214062359
50.121.70.22 1 72 2921958 20160210162031
42.96.138.31 4 4 69578 20160225223221
202.46.48.194 1 1 18781 20160215205053
123.125.71.30 1 1 18781 20160202091746
66.11.128.152 10 10 187810 20160228210910
107.77.106.25 1 70 2854504 20160226195858
68.192.149.163 1 53 2656478 20160229112707
198.61.20.25 4 88 3436675 20160223150543
173.220.39.178 1 62 2762323 20160225112156
198.136.55.179 3 49 1746741 20160229133834
72.192.118.165 0 1 133743 
100.2.184.12 1 72 2921958 20160201111040
183.57.153.163 1 1 18781 20160215225826
202.46.55.132 1 1 18781 20160216113404
216.4.56.142 4 90 3864024 20160213092004
123.125.71.48 0 1 47953 
167.206.233.194 1 74 2925931 20160211112400
72.89.243.170 1 72 2921958 20160226095808
174.61.49.226 5 56 3370706 20160206232057
82.80.249.143 0 9 558551 
68.195.84.15 1 73 2922112 20160228152345
41.39.111.238 0 1 133743 
140.207.198.162 1 1 18781 20160207205418
173.68.61.53 3 83 3024664 20160203100655
121.12.106.73 1 1 18781 20160229170217
176.33.100.197 2 75 2944712 20160228172807
66.87.117.0 6 133 12457070 20160205145638
71.189.164.218 2 2 32016 20160211022858
123.125.71.52 0 1 1395 
166.182.82.34 2 15 996393 20160211125557
174.112.171.139 0 1 163286 
154.5.164.163 2 78 2961670 20160202194636
174.129.96.105 1 1 13190 20160228150006
123.125.71.36 0 1 2711 
61.135.190.103 2 11 128870 20160201233404
68.198.172.189 3 74 2959520 20160213194601
24.37.206.226 3 28 342908 20160229120014
123.125.71.50 0 1 8826 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 19 187 7671255 11
20160202 22 260 11568147 13
20160203 30 244 8318758 10
20160204 8 77 2985971 4
20160205 9 227 15862372 4
20160206 12 167 7203243 6
20160207 34 123 4225671 8
20160208 26 99 3316122 4
20160209 9 156 5794596 5
20160210 27 399 16737591 7
20160211 14 336 14114057 9
20160212 117 582 4745587 14
20160213 17 395 18089294 5
20160214 2 2 37562 2
20160215 14 245 10173294 7
20160216 22 94 3403019 5
20160217 11 201 13790376 4
20160218 41 286 12978942 9
20160219 18 138 4704771 5
20160220 6 156 6242168 5
20160221 13 388 15669429 6
20160222 26 294 12235986 8
20160223 12 381 15091390 8
20160224 42 318 11533016 6
20160225 13 282 11469648 9
20160226 42 341 12866411 11
20160227 10 310 17870243 7
20160228 44 336 12760098 22
20160229 15 328 11807149 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
0s-30s 181
15mn-30mn 1
30s-2mn 26
2mn-5mn 4
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 239 4413535 194 147
/contact.php 56 859734 7 17
/about.php 46 708180 1 13
/service-creditcardmerchant.php 34 484992 5 9
/index.php 31 544649 2 5
/service-alarm.php 23 304374 1 3
/service-phonesystem.php 22 263800 2 1
/service-surveillance.php 22 262900 1 2
/service-onlineordering.php 21 293284 2 5
/comingsoon.php 21 551646 0 1
/send.php 6 8913 1 3
/service-karaoke.php 19 217566 2 1
/service-intercom.php 20 233982 1 2
/projects.php 20 529110 0 2
/service-networking.php 20 268704 2 3
/projects.html 16 312844 0 4
/cerificates.php 20 283140 0 1
/sidebar.html 1 1027 0 0
/service-accesscontrol.php 17 239445 1 2
/service-pointofsale.php 21 295716 2 3
END_SIDER
