AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201611 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 10966               
POS_DAY 24241               
POS_DOMAIN 3501                
POS_LOGIN 3734                
POS_ROBOT 3889                
POS_WORMS 4743                
POS_EMAILSENDER 4874                
POS_EMAILRECEIVER 5017                
POS_SESSION 25097               
POS_SIDER 25288               
POS_FILETYPES 5152                
POS_OS 5346                
POS_BROWSER 5515                
POS_SCREENSIZE 6077                
POS_UNKNOWNREFERER 6151                
POS_UNKNOWNREFERERBROWSER 6891                
POS_ORIGIN 7384                
POS_SEREFERRALS 7528                
POS_PAGEREFS 7707                
POS_SEARCHWORDS 8311                
POS_KEYWORDS 8496                
POS_MISC 2219                
POS_ERRORS 8592                
POS_CLUSTER 3590                
POS_SIDER_404 8718                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201000028 56618 11050560 44578599898
FirstTime 20161101011112
LastTime 20161130192928
LastUpdate 20161201021728 56618 55536 1081 0 0
TotalVisits 256                 
TotalUnique 217                 
MonthHostsKnown 0                   
MonthHostsUnknown 388                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 381 16894211 53 1906 4390201
1 45 394 16731254 56 1968 3283612
2 25 353 16087016 68 1892 3088814
3 27 407 17690999 58 1871 3888350
4 24 294 11681703 50 1791 3434309
5 31 297 12603602 94 1838 4551955
6 30 177 7123903 64 1768 3002292
7 27 403 17470816 68 2015 8864332
8 17 275 10917971 53 1763 2801235
9 37 500 22269344 87 1942 2909192
10 25 447 23002629 55 2033 2789316
11 12 149 5368696 78 2165 4316808
12 20 321 26715594 85 2194 3943696
13 7 245 9784974 43 2089 2962091
14 26 222 9677088 30 2032 2341108
15 14 763 47928417 92 2122 4156007
16 17 449 26751629 32 2051 2849946
17 33 346 15925014 45 1949 3166567
18 71 368 13153727 44 1790 4284061
19 20 201 7034845 38 1732 3365202
20 7 92 4808230 93 1904 9219426
21 45 462 28372191 36 1846 2869066
22 20 149 6388276 39 1757 3117578
23 7 239 10708220 96 1859 4914249
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 606 7934 385090349
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 539 10102993 20161130200646 0
googlebot 306 15837602 20161130063602 0
phantom 187 6569115 20161124075854 0
seznambot 119 14686892 20161130234147 0
spider 76 1329547 20161130002815 0
robot 64 1183096 20161128222717 0
crawl 56 912559 20161123101333 0
python 54 5534903 20161127185800 0
nutch 50 858902 20161106125843 0
baiduspider 49 950345 20161127175604 0
exabot 5 64646 20161117083709 0
no_user_agent 22 91045 20161126150838 0
mojeekbot 1 18781 20161113163302 0
linkwalker 18 309756 20161119053653 0
mail\.ru 5 93905 20161109084200 0
slurp 31 539353 20161128025733 0
surveybot 2 37562 20161122185512 0
mj12bot 4 75124 20161130203559 0
yandex 10 726786 20161129005553 0
sogou 18 338058 20161129040906 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 330 5659531 0 0
css 918 19276182 0 0
png 3640 84189460 0 0
html 276 5203990 0 0
jpg 1352 249253490 0 0
js 1331 20526544 0 0
gif 87 981152 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 97
winxp 202
unix 1
winnt 1364
cp/m 1
linux 783
winvista 336
macosx 850
winunknown 1
win2003 10
Unknown 154
win2008 4135
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 1
firefox28.0 14
firefox5.0 1
firefox20.0 1
firefox44.0 21
chrome 3648
firefox2.0.0.1 2
firefox4.0 2
curl 1
firefox49.0 84
firefox24.0 1
msie8.0 8
firefox43.0 3
msie7.0 19
firefox40.1 1
msie9.0 95
Unknown 117
firefox11.0 38
netscape 18
firefox50.0 176
firefox48.0 84
firefox17.0 53
firefox40.0 1
firefox21.0 55
firefox29.0 1683
firefox46.0 2
firefox47.0 73
firefox45.0 1
mozilla 709
netscape5.0 1
firefox22.0 44
firefox14.0.1 9
msie10.0 97
nutscrape 1
firefox 2
firefox36.0 1
safari 866
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20161122183342
Mozilla/5.0_(compatible;_informatique_at_mixdata_dot_com/0.6;__http://t.co/GSRLLKex24;_informatique_at_mixdata_dot_com) 20161130054458
Mozilla/5.0_(compatible;_Qwantify/2.3w;__https://www.qwant.com/)/2.3w 20161126052427
VidibleScraper/1.0 20161125070051
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161106224540
Mozilla/4.0_(compatible;) 20161106065033
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161118041124
Who.is_Bot 20161123080223
BPImageWalker/2.0_(www.bdbrandprotect.com) 20161121155557
WWW-Mechanize/1.73 20161113142718
redback/v0-570-g26f8c96 20161115182912
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
VidibleScraper/1.0 20161125070051
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161106224540
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161118041124
Who.is_Bot 20161123080223
BPImageWalker/2.0_(www.bdbrandprotect.com) 20161121155557
WWW-Mechanize/1.73 20161113142718
redback/v0-570-g26f8c96 20161115182912
Microsoft_Office_Excel_2014 20161109101225
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 297 524
From1 1 1
From2 57 105
From3 21 28
From4 230 7276
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 54 102
search 2 2
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://www.bing.com 5 5
http://cn.bing.com/search 4 4
http://www.bing.com/search 4 4
https://www.yelp.com 1 1
http://admin.cioreview.com/data-request.php 1 1
http://www.nycba.us/ch/processMember.php 1 1
http://webcache.googleusercontent.com/search 1 8
http://us.chinesemenu.com/supplier/ 1 1
http://www.yellowpages.com/search 1 1
http://www.encore-usa.com/pe/wheretobuy/universal-product 1 1
http://www.encore-usa.com/es/wheretobuy/universal-product 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
http+//dailykos.com/ 2
main+pc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
http 2
//dailykos.com/ 2
pc 1
main 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 205
406 8 1562
407 4 1660
404 44648 34245016
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 66
/web1/index.asp 9 -
/wp-smtp.php 1 -
/sitemap.xml 23 -
/js/colorpicker.js 455 http://www.mainpcgroup.com/
/cn/rma.asp 1 -
/robots.txt 377 -
/wordpress/ 8 -
/_file-manager/php/connector.php 1 -
/shop/terms.jsp 1 -
/autodiscover/autodiscover.xml 42801 -
/.well-known/apple-app-site-association 9 -
/.well-known/assetlinks.json 9 -
/web/wp-login.php 5 -
/test/wp-login.php 6 -
/web1/rma_pro1.asp 1 -
/info 1 -
/shop 1 -
/shop/ 1 -
/wordpress/wp-login.php 6 -
/shop/rma_form.jsp 1 -
/index.htm 13 -
/blog/ 8 -
/shop/product.jsp 2 -
/web1/rma.asp 3 -
/blogs/wp-login.php 7 -
/wp/ 8 -
/new/wp-login.php 6 -
/m/ 1 -
/web1/contact.asp 12 -
/~daycare/assets/elfinder/elfinder.html 1 -
/xmlrpc.php 9 -
/en/wp-login.php 6 -
/backend/guest/index 1 https://www.google.com
/wp/wp-login.php 5 -
/FPURL.xml 2 -
/blog/robots.txt 7 -
/shop/index.jsp 5 -
/css/colorpicker.css 451 http://www.mainpcgroup.com/
/images/assets/prev.png 100 http://www.mainpcgroup.com/css/jquery.onebyone.css
/mobile/ 2 -
/cms/wp-login.php 6 -
/mail/config-v1.1.xml 1 -
/common/js/elfinder_2.0/elfinder.html 1 -
/modules/tadtools/ckeditor/elFinder/elfinder.html 1 -
/shop/user_editor.jsp 1 -
/packages/ahmadazimi/laravel-media-manager/elfinder.html 1 -
/_core/utils/elfinder/elfinder.html 1 -
/images/assets/next.png 100 http://www.mainpcgroup.com/css/jquery.onebyone.css
/web1/download/standard_application_form.pdf 1 -
/main/wp-login.php 5 -
/shop/password_forgot.jsp 1 -
/blog/wp-login.php 8 -
/home/wp-login.php 6 -
/web1/download/USA_Customer%20Application%20Form.pdf 5 -
/a 1 -
/shop/adv_search.jsp 1 -
/web1/news_info.asp 5 -
/shop/privacy.jsp 1 -
/images/onebyone/assets/bullets.png 102 http://www.mainpcgroup.com/css/jquery.onebyone.css
/news/wp-login.php 5 -
/wp-login.php 8 -
/apple-app-site-association 11 -
/site/wp-login.php 5 -
/cn/news_info.asp 1 -
/admin/ 2 -
/images/design/prettyPhoto/light_rounded/btnNext.png 2 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 388
64.79.100.32 35 35 597166 20161122183342
104.131.61.71 18 18 309756 20161128185011
104.131.25.244 18 18 309756 20161104175508
104.236.110.18 18 18 309756 20161120211302
163.172.104.224 18 18 309756 20161130054458
104.236.47.25 18 18 309756 20161124093112
104.131.43.223 18 18 309756 20161117142250
45.55.229.90 18 18 309756 20161114015812
104.236.211.136 18 18 309756 20161110064028
66.11.128.152 14 14 262934 20161129040426
69.118.139.54 1 70 2854504 20161106132802
66.249.83.198 0 1 219374 
194.187.170.135 1 1 18781 20161126052427
117.28.234.34 2 144 5843916 20161102204234
186.202.120.146 1 1 18781 20161127212838
104.132.24.71 0 2 395662 
180.153.186.72 1 1 18781 20161109175407
112.199.124.58 2 78 2958005 20161111021459
106.120.160.119 2 2 32016 20161122044924
172.56.36.136 0 1 136375 
107.77.70.93 0 2 383176 
204.79.180.71 0 1 47953 
108.27.217.233 1 70 2854504 20161128094500
52.72.246.41 1 1 18781 20161129005819
202.46.57.185 0 1 9431 
101.226.66.191 1 1 29034 20161122125853
204.79.180.219 0 1 17549 
220.181.108.146 0 1 9861 
66.249.88.28 0 5 966217 
35.160.221.241 4 83 3866888 20161124031408
66.249.88.26 0 6 1240539 
62.210.111.70 2 2 34876 20161105042436
220.181.108.173 0 2 68397 
204.79.180.132 0 1 823 
104.154.65.11 11 11 206591 20161103195455
204.79.180.2 1 2 21251 20161112083546
154.103.220.133 0 1 215881 
101.199.112.51 1 22 398274 20161120004309
220.181.108.100 1 1 18781 20161104160506
101.226.125.104 1 10 205970 20161126143149
172.56.34.64 1 12 309839 20161105185836
220.181.108.121 0 1 25217 
204.79.180.214 0 1 9861 
123.125.71.96 0 2 26375 
97.87.74.228 0 1 254108 
185.129.62.62 1 1 18781 20161128050558
202.46.54.187 0 1 2513 
220.181.108.115 0 2 36470 
109.201.133.100 1 1 18781 20161103023618
202.46.57.151 0 1 2711 
35.163.200.154 4 83 3866888 20161116061118
157.50.217.184 2 31 1724754 20161128001227
38.100.21.65 7 10 196324 20161109013716
54.201.79.220 1 1 18781 20161118041124
119.82.103.20 5 89 4688697 20161108020820
101.226.89.120 1 4 135417 20161118214336
204.79.180.20 0 1 1799 
197.231.221.211 1 1 18781 20161118001705
202.46.55.88 1 1 18781 20161129141833
202.46.53.91 0 1 15105 
204.79.180.21 0 1 1395 
46.119.112.23 1 1 18781 20161110062602
106.120.161.66 3 3 56343 20161128193058
66.249.88.132 0 9 1627820 
144.76.80.151 1 1 18781 20161104132916
204.79.180.59 0 1 9431 
108.171.130.165 2 79 2961824 20161102093704
108.65.148.16 1 74 2925931 20161117132122
131.253.27.21 0 1 12085 
47.88.214.123 3 3 53483 20161103031319
131.253.25.143 0 3 25078 
131.253.25.200 0 3 410914 
39.42.216.108 0 1 239972 
60.52.87.119 13 142 15574252 20161109211027
202.46.50.165 0 1 9861 
23.94.202.28 1 1 18781 20161118041122
202.46.58.76 1 1 18781 20161122023401
204.79.180.51 0 1 36089 
220.181.108.107 0 2 4065 
204.79.180.47 0 1 12782 
46.165.230.5 1 1 18781 20161110200650
107.77.76.86 4 127 11722912 20161122135208
66.249.88.134 0 3 519262 
192.126.217.132 0 1 219374 
211.20.36.229 0 1 123546 
204.79.180.102 0 1 2470 
192.126.212.201 0 1 6255 
220.181.108.96 0 1 15105 
69.58.178.59 11 11 205085 20161106224551
176.31.39.23 3 3 47763 20161118172144
202.46.52.208 0 1 2470 
35.162.122.51 4 83 3866888 20161107073151
204.79.180.143 0 1 9861 
138.201.35.167 1 1 18781 20161125084700
220.181.108.171 0 1 1799 
65.19.167.131 1 1 18781 20161105154515
104.32.77.229 0 1 215881 
72.89.117.78 8 50 4738880 20161108103402
107.168.80.137 2 2 34702 20161104185252
73.173.23.83 0 1 136375 
109.236.8.8 1 1 18781 20161115182912
151.80.230.92 1 1 18781 20161109095433
74.101.148.169 0 1 132147 
24.190.245.1 1 70 2857020 20161124102103
100.37.124.8 1 72 2921958 20161128131246
195.154.146.225 2 2 37562 20161122120827
204.79.180.29 0 1 8097 
12.157.66.218 1 46 931165 20161125143151
122.177.28.115 2 46 920483 20161109072849
35.162.45.152 4 83 3866888 20161103004750
45.55.134.12 1 13 208747 20161115225044
171.25.193.78 1 1 18781 20161107154023
70.214.69.205 0 1 219374 
208.5.220.18 7 161 14429200 20161129162302
149.202.98.149 1 1 15921 20161123112717
67.87.70.171 1 69 2854350 20161117151059
74.132.36.13 3 74 2959520 20161123172339
12.27.8.130 1 72 2921958 20161118154300
78.218.223.4 1 1 18781 20161130135038
24.185.89.110 1 70 2854504 20161118103052
35.164.191.103 4 83 3866888 20161125011127
52.71.155.178 1 1 15564 20161126202317
71.9.115.17 0 1 136375 
195.154.199.154 3 3 56343 20161113121344
183.57.153.153 1 1 18781 20161116184332
67.244.15.108 0 1 254108 
46.229.170.197 3 3 56343 20161123201651
35.162.102.64 4 83 3866888 20161108101642
98.116.142.183 1 1 18781 20161102102146
192.3.93.35 1 1 18781 20161108234508
220.181.108.75 0 1 823 
178.62.64.106 2 79 2961824 20161121115427
204.79.180.173 0 1 2470 
107.216.185.36 0 1 136375 
67.85.129.148 0 1 254108 
131.253.25.231 0 1 3683 
89.35.106.114 0 1 37880 
88.198.22.8 1 1 18781 20161104134204
107.77.70.76 1 70 2854504 20161110095212
35.163.43.115 1 1 18781 20161113142718
204.79.180.82 0 1 93434 
35.164.61.83 4 83 3866888 20161122070200
158.106.67.180 0 5 940106 
220.181.108.76 0 1 36089 
220.181.108.149 0 1 381 
202.46.49.130 0 1 66845 
107.207.248.104 2 78 2963332 20161115153711
100.38.226.26 3 91 4984889 20161107162535
178.32.53.124 1 1 18781 20161113161138
67.239.127.204 2 75 2944712 20161106182925
68.174.214.225 8 148 7197618 20161130112054
35.160.162.14 4 82 3862108 20161107071651
173.197.106.50 1 72 2921958 20161126194337
204.79.180.196 0 1 8826 
204.79.180.54 0 1 25217 
204.79.180.234 0 1 1395 
193.15.16.4 1 1 18781 20161106225220
223.104.31.40 1 69 2766347 20161128192937
131.253.27.2 0 1 10402 
35.162.135.47 4 83 3866888 20161110011111
202.46.51.21 1 1 18781 20161117185907
204.79.180.252 0 1 1083 
172.98.67.121 1 1 300 20161113110640
172.56.35.68 0 1 254108 
36.76.185.7 1 21 393662 20161126193223
198.101.175.128 1 1 18781 20161115185558
204.79.180.160 0 1 12782 
108.29.95.74 2 74 2944558 20161111150519
204.79.180.227 0 1 1799 
131.253.27.74 0 3 16040 
45.55.135.226 1 13 208747 20161123230817
202.46.58.206 1 1 18781 20161115093622
204.79.180.46 0 1 381 
35.164.9.70 4 83 3866888 20161120101817
46.119.127.129 1 1 18781 20161113095824
220.181.108.181 0 1 2470 
131.253.27.181 0 2 53943 
173.3.135.193 0 1 219374 
180.97.63.59 1 1 18781 20161104193414
101.226.89.122 1 1 15730 20161122125735
204.79.180.178 0 1 25217 
204.79.180.204 0 1 2513 
83.42.34.136 1 52 2546284 20161122055716
202.46.51.108 0 1 14660 
35.163.81.74 4 83 3866888 20161112052141
202.46.50.95 1 1 18781 20161120122945
186.137.73.240 2 73 2940739 20161129214444
192.126.214.223 0 1 5126 
202.46.56.72 1 1 18781 20161127084756
220.181.108.142 0 1 8097 
131.253.27.131 0 6 46214 
112.134.70.253 0 1 259712 
220.181.108.103 0 1 12782 
123.125.71.99 0 1 25217 
204.79.180.237 0 1 1552 
91.109.19.24 1 1 18781 20161119054107
131.253.25.157 0 5 38819 
213.136.78.176 1 13 208747 20161125115821
89.231.71.136 2 73 2940739 20161121034959
220.181.108.82 0 1 9431 
35.160.204.10 4 83 3866888 20161105082857
123.125.67.222 1 1 18781 20161113110524
107.77.76.27 0 1 219374 
204.79.180.121 0 1 15105 
208.54.85.151 1 6 48693 20161129200933
131.253.27.80 0 1 10336 
204.79.180.142 0 1 1395 
178.62.7.178 2 2 37562 20161118041123
47.221.41.208 2 89 4601665 20161104232319
131.253.27.50 0 4 28278 
67.125.29.254 5 156 6452328 20161122175448
204.79.180.187 0 1 8097 
35.162.131.89 4 83 3866888 20161114021600
50.252.212.14 3 3 56343 20161119171136
65.55.213.31 0 4 74311 
202.46.57.187 0 1 17549 
210.56.55.79 3 82 3861153 20161122044629
69.122.116.5 1 72 2921958 20161125154439
188.240.139.72 0 1 280 
220.181.108.81 0 1 9861 
204.79.180.130 0 2 96145 
204.79.180.198 0 1 66845 
46.166.148.152 1 1 18781 20161104230647
186.150.38.26 1 74 2925931 20161117234055
45.45.193.9 1 1 18781 20161130192928
204.79.180.145 0 1 8826 
192.40.95.2 1 1 300 20161101083142
202.46.50.94 1 1 18781 20161102073420
24.90.176.237 4 108 5489980 20161125223156
66.249.88.136 0 7 1396021 
204.79.180.243 0 1 25217 
220.181.108.140 0 1 47953 
204.79.180.228 0 1 1552 
220.181.132.195 1 22 398274 20161128193120
220.181.108.118 0 1 15105 
35.164.111.38 4 83 3866888 20161130030016
172.56.16.219 1 67 2795277 20161121084219
104.132.24.89 0 2 438748 
204.79.180.45 0 1 2711 
220.181.108.78 0 1 1395 
202.102.99.107 1 1 18781 20161110181622
202.46.49.140 0 1 381 
185.96.192.118 4 4 75124 20161124072316
54.213.157.40 1 1 18781 20161106075732
107.77.106.112 0 1 219374 
131.253.27.196 0 3 24092 
5.249.71.93 0 1 123546 
204.79.180.203 0 2 17173 
45.55.155.171 1 1 18781 20161110213117
204.79.180.231 0 1 66845 
108.6.124.42 2 102 7951260 20161120151901
176.126.252.12 1 1 18781 20161124120434
204.79.180.200 0 2 10254 
101.199.108.119 1 1 18781 20161101035903
101.199.108.50 1 22 395588 20161122044943
204.79.180.183 0 1 9861 
131.253.25.228 0 3 26240 
72.89.70.98 0 2 387584 
24.102.73.11 1 75 2886932 20161111161801
220.181.108.186 0 1 93434 
108.14.199.237 0 1 219374 
188.240.136.24 1 1 18781 20161110073841
166.216.165.109 0 1 136375 
220.181.108.105 0 1 66845 
45.55.133.236 1 13 208747 20161107072909
106.51.65.207 2 81 3842372 20161108003008
204.79.180.255 0 1 47953 
42.111.139.237 2 70 2663765 20161127041830
66.249.88.24 0 6 1166651 
35.163.143.194 1 1 18781 20161127163823
131.253.27.54 0 23 628592 
35.162.24.238 4 83 3866888 20161101034935
204.79.180.115 0 1 8826 
220.181.108.102 0 1 12782 
166.88.125.68 0 1 163286 
204.79.180.12 0 1 823 
173.208.169.42 1 1 18781 20161125035301
204.79.180.192 0 1 93434 
204.79.180.134 0 1 8097 
66.74.53.65 2 88 4597846 20161130144909
71.125.210.93 7 52 2587320 20161124015148
171.8.167.72 1 1 18781 20161101035820
204.79.180.83 0 1 381 
78.40.44.231 1 1 300 20161118172146
66.108.206.17 1 70 2854504 20161103095001
62.210.75.243 1 13 208747 20161126220621
202.164.36.235 2 78 2958005 20161108054219
72.80.229.151 1 80 2970684 20161128150510
66.87.9.210 0 1 219374 
35.164.128.26 4 83 3866888 20161127045321
166.216.165.116 1 70 2854504 20161107181738
204.79.180.152 1 1 18781 20161111024222
220.181.108.176 0 1 17549 
78.110.173.202 1 1 18781 20161107220743
167.114.209.28 1 1 18781 20161123111917
202.46.52.159 1 1 18781 20161122212045
162.213.3.221 2 2 37562 20161130021019
204.79.180.105 0 1 1083 
183.39.182.226 1 57 2550565 20161123024446
107.77.70.75 3 78 3040803 20161105210623
131.253.27.62 0 1 340188 
204.79.180.137 0 1 1552 
158.106.67.158 0 100 15748879 
54.245.157.4 1 1 18781 20161124124523
163.172.223.200 1 1 18781 20161126084143
204.79.180.186 0 1 2513 
220.181.132.199 1 22 398274 20161122044843
204.79.180.154 0 1 14660 
204.79.180.122 1 2 19162 20161120061408
202.183.201.218 0 1 123546 
136.243.67.139 2 73 2940739 20161103164350
220.181.108.150 0 1 2711 
220.181.108.158 0 1 8097 
89.33.246.114 1 1 18781 20161114182309
223.72.94.238 1 42 2442653 20161120004058
204.79.180.70 0 2 114798 
95.141.111.226 1 1 18781 20161116183327
74.90.156.110 2 72 2788588 20161106180634
204.79.180.92 0 1 1799 
5.104.226.136 3 3 50797 20161128142156
35.162.165.228 4 83 3866888 20161104035826
180.163.2.118 1 2 122829 20161122125900
172.245.236.78 1 1 18781 20161106075730
131.253.27.109 0 64 2833927 
35.162.249.37 4 83 3866888 20161112092320
194.126.252.241 0 1 215881 
66.87.116.85 1 60 2714941 20161111231901
220.181.108.80 0 1 823 
35.160.254.127 4 83 3866888 20161121071729
204.79.180.182 0 1 2711 
204.79.180.220 0 1 12782 
52.32.230.24 1 1 18781 20161106065033
76.164.224.66 1 1 18781 20161108083155
128.199.165.82 0 1 215881 
204.79.180.116 0 1 1083 
180.153.214.152 1 1 29034 20161122125859
86.98.80.184 3 75 2944558 20161109101228
220.181.108.185 0 1 2711 
35.163.75.250 4 83 3866888 20161126060101
117.185.27.114 1 1 18781 20161122125719
192.126.212.204 0 1 196326 
188.208.10.232 1 1 18781 20161110073820
67.81.31.94 5 196 15923967 20161126143127
167.114.233.118 1 1 18781 20161112175522
220.181.108.84 0 4 26680 
66.249.84.200 0 1 219374 
220.181.108.114 1 2 66734 20161124165126
204.79.180.15 0 1 36089 
171.13.14.58 1 1 18781 20161125201241
210.213.138.218 3 3 53483 20161123215602
195.154.199.101 3 3 56343 20161125024126
54.208.201.249 4 4 75124 20161123080223
54.163.122.215 3 75 2914760 20161118084529
46.40.244.135 0 1 239972 
85.105.193.172 0 1 462851 
142.4.218.201 1 1 18781 20161128203739
173.199.65.46 1 1 18781 20161101022406
178.137.87.242 1 1 18781 20161107013803
204.79.180.127 0 1 17549 
23.27.236.91 1 1 15921 20161103063631
157.50.0.78 0 50 2117618 
24.38.3.30 0 67 2830186 
173.208.213.114 1 1 18781 20161108172518
204.79.180.23 0 2 51194 
190.18.151.157 1 39 1700023 20161124004942
178.137.83.79 1 1 18781 20161122154758
202.46.49.135 1 1 18781 20161118102630
202.46.49.69 0 1 9431 
54.211.3.106 2 23 417055 20161115053117
220.181.108.183 0 2 4983 
202.78.88.205 1 1 18781 20161123215521
110.164.93.90 1 1 18781 20161114125853
176.63.122.71 1 34 1604389 20161114153617
180.183.97.99 0 1 215881 
220.181.108.144 0 1 9431 
204.79.180.224 0 1 9431 
72.69.42.251 1 73 2925777 20161125011426
220.181.108.175 0 2 108094 
172.58.225.213 0 1 219374 
67.85.188.95 1 74 3141486 20161109172837
204.79.180.100 0 1 17549 
204.79.180.3 0 1 15105 
178.217.187.39 1 1 18781 20161112115503
172.56.34.163 1 15 663060 20161130113204
52.1.31.172 1 1 18781 20161125070051
204.79.180.103 0 1 14660 
204.153.0.189 2 145 5847735 20161113171722
101.199.108.120 2 25 419053 20161120005316
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 11 169 8398031 8
20161102 8 160 6759355 7
20161103 24 245 10371350 8
20161104 33 246 10548816 11
20161105 11 178 7709935 6
20161106 21 233 8886794 9
20161107 19 420 19272620 11
20161108 24 384 20151185 8
20161109 31 357 23871667 10
20161110 29 309 13270798 9
20161111 9 323 13819480 7
20161112 11 194 8773245 5
20161113 12 86 3709758 10
20161114 26 142 6507464 6
20161115 10 124 4653515 8
20161116 6 87 3947456 3
20161117 25 312 12213969 8
20161118 14 233 9809518 12
20161119 3 21 615017 3
20161120 32 322 16622009 10
20161121 17 514 35755417 6
20161122 68 666 41373548 20
20161123 14 156 6332501 10
20161124 35 288 11785485 9
20161125 20 405 16720075 12
20161126 12 257 10385039 9
20161127 10 162 7346897 6
20161128 29 439 16698108 11
20161129 13 245 17613863 6
20161130 29 257 11167434 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
30s-2mn 36
0s-30s 205
2mn-5mn 10
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 265 4958184 228 174
/contact.php 57 907497 11 22
/about.php 47 756465 6 10
/index.php 35 657335 0 21
/comingsoon.php 24 696816 2 3
/cerificates.php 23 361790 3 5
/projects.php 17 499715 1 2
/service-surveillance.php 15 197175 0 2
/service-onlineordering.php 14 216104 0 2
/service-pointofsale.php 14 217896 2 2
/send.php 4 9813 3 4
/service-karaoke.php 10 127980 0 0
/service-intercom.php 12 155988 0 0
/service-phonesystem.php 11 145090 0 0
/service-networking.php 12 179136 0 0
/projects.html 11 245806 0 5
/service-alarm.php 13 188422 0 2
/service-creditcardmerchant.php 11 166716 0 1
/service-accesscontrol.php 11 175593 0 1
END_SIDER
