AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201603 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 12067               
POS_DAY 23313               
POS_DOMAIN 3465                
POS_LOGIN 3698                
POS_ROBOT 3853                
POS_WORMS 4605                
POS_EMAILSENDER 4736                
POS_EMAILRECEIVER 4879                
POS_SESSION 24207               
POS_SIDER 24416               
POS_FILETYPES 5014                
POS_OS 5211                
POS_BROWSER 5402                
POS_SCREENSIZE 6037                
POS_UNKNOWNREFERER 6111                
POS_UNKNOWNREFERERBROWSER 7037                
POS_ORIGIN 7294                
POS_SEREFERRALS 7441                
POS_PAGEREFS 7649                
POS_SEARCHWORDS 9060                
POS_KEYWORDS 9259                
POS_MISC 2204                
POS_ERRORS 9371                
POS_CLUSTER 3554                
POS_SIDER_404 9491                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401002804 13314 2961804 48216270873
FirstTime 0
LastTime 20160331221203
LastUpdate 20160401022755 13314 13021 292 0 0
TotalVisits 312                 
TotalUnique 236                 
MonthHostsKnown 0                   
MonthHostsUnknown 293                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 122 3788963 56 136 7124701
1 45 359 12910287 66 123 2706176
2 38 225 15163700 45 98 1956293
3 76 349 17887410 91 158 2412326
4 24 164 6111365 66 91 2023693
5 42 88 1698146 55 83 1668600
6 41 314 10788519 47 106 1596007
7 25 110 3781518 98 352 27055833
8 41 190 6917382 84 122 1714172
9 34 296 20095931 66 130 1399023
10 65 778 32491149 85 237 3221735
11 57 896 44815237 45 166 1207741
12 28 363 14029616 89 137 1625689
13 47 418 16966243 51 116 1856869
14 52 920 50925403 69 187 1560425
15 65 421 23116100 58 130 1494444
16 50 364 13189100 65 114 1270690
17 36 779 29799006 84 201 8296222
18 27 392 15883021 71 224 5872614
19 22 218 8136097 46 103 1701296
20 50 479 22040308 93 360 22152977
21 14 301 11173460 67 173 3956525
22 28 264 9663732 124 157 2999484
23 29 438 19311406 51 169 3468642
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 965 9248 410683099
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 749 68055428 20160331044036 0
bot[+:,\.\;\/\\-] 566 9960195 20160331211210 0
yandex 354 6554696 20160331021729 0
baiduspider 103 2019085 20160331160526 0
python 59 5625243 20160328114631 0
robot 57 6639061 20160331205107 0
slurp 46 1538194 20160330143733 0
spider 45 826505 20160331225339 0
phantom 43 725199 20160314204307 0
crawl 31 474774 20160320030537 0
no_user_agent 17 313253 20160329010653 0
exabot 9 137823 20160331214102 0
seznambot 25 3076044 20160328025339 0
surveybot 4 75124 20160323153941 0
java 4 58010 20160312205322 0
msiecrawler 25 1354196 20160310101102 0
sogou 30 563430 20160331180409 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1041 22128507 0 0
php 525 9079193 0 0
png 4130 91905889 0 0
html 440 8217248 0 0
js 1609 24973250 0 0
jpg 1403 253237782 0 0
gif 100 1141230 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 278
winxp 475
win2000 98
winnt 2003
win98 3
winvista 605
linux 350
winme 3
bsdfreebsd 1
macosx 1688
win95 19
win2003 4
Unknown 61
win2008 3660
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
firefox28.0 8
msie6.0 128
firefox5.0 1
firefox10.0 86
firefox44.0 223
chrome 5546
firefox4.0 2
curl 3
firefox6.0.6 1
netscape7.2 1
firefox24.0 5
firefox3.6. 1
msie8.0 168
firefox6.0.2 10
netscape7.1 1
firefox43.0 1
msie7.0 12
firefox41.0 1
firefox3.6.9 1
firefox9.0.1 1
msie5.0 29
msie9.0 320
Unknown 6
firefox32.0 75
firefox17.0 53
firefox42.0 1
opera 41
firefox21.0 20
firefox29.0 16
firefox2.0.0.6 1
msie5.5 13
firefox30.0 1
firefox45.0 316
konqueror 1
mozilla 740
firefox10.0.4 74
firefox37.0 2
firefox22.0 22
firefox14.0.1 10
msie10.0 86
firefox3.6.3 36
firefox4.2 1
safari 1184
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
curl/7.29.0 20160331221203
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160319224458
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20160330021410
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160316153325
panscient.com 20160306031356
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160311084406
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20160326232649
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160307032121
NokiaC3-01/5.0_(07.51)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20160329071807
ltx71_-_(http://ltx71.com/) 20160329220327
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160307032121
ltx71_-_(http://ltx71.com/) 20160329220327
panscient.com 20160306031356
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 494 550
From1 0 0
From2 137 155
From3 113 113
From4 221 8430
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 113 131
baidu 8 8
yandex 4 4
sogou 7 7
ask 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 39
http://bio-japan.net 6 6
http://carsnumber.com 6 6
http://chcu.net/russkoe-porno/ 6 6
http://purchasepillsnorx.com 4 4
http://stoki.ru 3 3
http://proekt-mos.ru 3 3
http://coop-gamers.ru 3 3
http://www.auto-moto-elektronika.cz 3 3
http://allkrim.com 3 3
http://berlininsl.com 3 3
http://autobudpostach.club 3 3
http://dekorkeramik.ru 3 3
https://cn.bing.com 1 1
http://www.lego4x4.ru 3 3
http://aftermarket.afora.ru 3 3
http://www.rospromtest.ru 1 1
http://autobudpostach.club 3 3
http://www.hifidesign.ru 3 3
http://lnkd.in 1 1
http://brendbutik.ru 3 3
http://udensspices.lv 3 3
http://www.bing.com/search 3 3
http://www.bestempresas.es 3 3
http://vucms.com/shop/ 3 3
http://pornogig.com 3 3
http://www.mainpcus.com 1 1
http://zoospa.kz 3 3
http://womensterritory.ru 3 3
http://sale-japan.com 3 3
http://www.stadiumhotelguide.com 3 3
http://owohho.com 3 3
http://elz.by 3 3
http://mapping.visistat.com/match-company-domain.php 1 1
http://live.yodle.com/app/sales/prospects/prospect/view 1 1
http://www.beauty-clinic.ru/epil/laser-epilation 3 3
http://gazobeton-p.com.ua 3 3
http://gazobetondom.com.ua 3 3
http://www.mainpcus.com 1 1
http://likesdesign.com/top-30-girls-shoot-fails-you-will-never-guess-what-a-beautiful-girl-is-ready-to-do-to-get-this-photo/ 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
maingroupusainc. 6
null 2
main+group+usa+inc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
maingroupusainc. 6
null 2
inc 1
usa 1
main 1
group 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 38 1089838
406 46 12005
404 1622 1244074
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 69
/js/div.parent 1 -
/web1/index.asp 18 -
/js/colorpicker.js 350 http://www.mainpcgroup.com/
/sitemap.xml 24 -
/cn/rma.asp 4 -
/js/ul.accordion 1 -
/robots.txt 400 -
/wordpress/ 1 -
/http://www.mainpcusa.com/shop/index.jsp 2 http://www.mainpcgroup.com/http://www.mainpcusa.com/shop/index.jsp
/data-filter= 1 -
/js/li.selected 1 -
/cn/contact.asp 4 -
/shop/warranty_ext_plan.jsp 1 -
/xmlrpc.php 1 -
/shop/email_product.jsp 2 -
/shop/index.jsp 37 -
/css/colorpicker.css 335 http://www.mainpcgroup.com/
/uploads/Sagitta921SB1.jpg 2 -
/uploads/4870%20512MB.jpg 1 -
/administrator/manifests/files/joomla.xml 1 http://www.mainpcgroup.com/administrator/manifests/files/joomla.xml
/images/assets/prev.png 114 http://www.mainpcgroup.com/css/jquery.onebyone.css
/js/ul.content-slide-nav 1 -
/shop/contact_us.jsp 2 -
/js/=-1)location.hash= 1 -
/images/assets/next.png 113 http://www.mainpcgroup.com/css/jquery.onebyone.css
/readme-ical.txt 1 http://www.mainpcgroup.com/readme-ical.txt
/COPYRIGHT.txt 1 http://www.mainpcgroup.com/COPYRIGHT.txt
/uploads/190.gif 1 -
/images/onebyone/assets/bullets.png 115 http://www.mainpcgroup.com/css/jquery.onebyone.css
/data-filter=* 1 -
/wp-login.php 1 -
/js/{path} 3 -
/web1/download/usa_customer-application-form.pdf 1 -
/x.php 5 -
/js/ul.deep-child 1 -
/uploads/HP%20ProLiant%20DL380%20G6%20E5530.jpg 1 -
/js/img.over 1 -
/web1/product.asp 2 -
/web1/rma_pro1.asp 1 -
/cn/open.asp 1 -
/js/{location_href}&amp 1 -
/cn/product.asp 3 -
/web1/open.asp 1 -
/js/a.big-button,a.medium-button 1 -
/index.htm 16 -
/js/li.nav-bullet 1 -
/shop/product.jsp 4 -
/blog/ 1 -
/web1/news.asp 2 -
/web1/contact.asp 16 -
/embed/ 1 -
/js/div.visible 1 -
/wp/ 1 -
/js/a.pp_expand,a.pp_contract 1 -
/js/youtu.be/ 1 -
/js/div.tcontent 1 -
/yeager/COPYRIGHT.txt 1 http://www.mainpcgroup.com/yeager/COPYRIGHT.txt
/cn/news.asp 2 -
/js/scroll.prettyphoto 1 -
/blog/robots.txt 1 -
/js/a.link,a.zoom 1 -
/shop/case_info.jsp 1 -
/js/video/quicktime 1 -
/js/application/x-shockwave-flash 1 -
/web1/download/international_mainpc_group_account_application_form.pdf 1 -
/web1/download/USA_Customer%20Application%20Form.pdf 1 -
/images/xxu.php 2 -
/apple-app-site-association 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 2 http://www.mainpcgroup.com/projects.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 293
54.146.138.250 35 35 597166 20160320011029
46.119.117.207 34 34 638554 20160331075948
46.119.127.4 31 31 582211 20160330181401
46.119.121.96 27 27 507087 20160330202535
50.74.243.155 20 178 17088604 20160328113001
54.145.136.238 18 18 309756 20160308151531
113.91.197.38 18 18 309756 20160315105036
45.55.232.76 18 18 309756 20160321140312
104.131.43.223 18 18 309756 20160329162056
183.11.53.103 18 18 309756 20160316002357
123.125.71.15 0 2 56050 
204.79.180.128 0 1 381 
208.94.186.250 4 165 5987335 20160325102319
47.20.113.78 1 47 2197221 20160307095633
130.211.119.117 10 10 186304 20160331055414
204.79.180.251 0 1 93434 
180.76.15.12 1 1 18781 20160307154308
101.199.108.57 1 22 395588 20160301034457
100.37.235.130 1 72 2921958 20160321152024
52.72.246.41 1 1 18781 20160302041512
101.226.66.173 1 3 20779 20160304201957
98.116.248.80 3 74 2959520 20160317175055
119.236.204.148 0 2 439481 
128.177.118.34 1 74 2925931 20160331105204
123.125.71.31 0 1 25217 
134.249.159.5 2 2 31842 20160313093310
123.125.71.41 0 1 66845 
116.21.137.102 12 12 221048 20160309172634
108.14.226.180 5 80 3336738 20160315211332
188.161.230.74 0 1 123546 
61.135.190.223 1 1 18781 20160303205058
73.226.200.170 1 73 2925777 20160313220051
204.79.180.95 0 1 14660 
66.65.119.184 1 72 2921958 20160327132711
46.73.154.2 1 46 1183609 20160324120127
172.56.35.77 4 76 2920240 20160302140013
70.199.65.182 2 74 2885538 20160329162949
61.135.190.220 1 13 208747 20160305140149
96.90.114.241 11 95 4436729 20160307191053
52.73.146.124 1 1 18781 20160312192837
98.116.202.3 1 57 2182005 20160309231031
180.153.163.211 1 1 15730 20160304201950
140.207.198.146 1 1 18781 20160327000022
173.68.18.130 8 8 139156 20160329071654
50.75.207.98 2 81 3842372 20160325141637
204.79.180.247 0 1 1799 
52.73.200.208 1 1 18781 20160323143145
96.239.74.126 1 66 2796439 20160325171600
101.85.6.212 4 4 75124 20160305025326
101.199.108.53 1 22 398274 20160302202626
101.226.66.179 1 13 208747 20160304201327
24.193.115.198 3 64 2684722 20160311084612
101.199.112.45 1 22 395588 20160301034441
204.79.180.225 0 1 1395 
208.169.85.186 1 74 2925931 20160322102601
47.20.243.71 3 146 5704988 20160312102233
100.38.18.233 7 142 12729145 20160311142145
123.125.71.16 0 1 25217 
180.153.201.158 1 1 18781 20160304205019
202.46.58.85 1 1 18781 20160304121240
108.30.203.221 2 80 3842218 20160318232455
188.146.134.236 0 4 775448 
116.225.113.241 1 1 18781 20160302035743
220.181.132.197 1 22 398274 20160316035442
69.170.1.234 3 80 2980605 20160304113239
23.106.85.114 1 1 18781 20160309081747
158.222.131.238 2 133 11751543 20160322142621
52.36.227.65 4 4 63987 20160315000138
71.246.115.115 1 72 2921958 20160321155907
151.202.47.233 1 72 2921958 20160306105456
204.79.180.16 0 1 8097 
64.202.160.250 2 2 37562 20160313211320
172.56.13.62 0 1 100814 
123.125.71.55 0 1 1799 
73.203.214.224 1 72 2921958 20160310155328
195.154.146.225 7 7 131467 20160329212101
74.71.206.203 10 174 8481898 20160309235742
123.125.71.45 0 1 36089 
213.153.170.2 1 71 2833801 20160311042612
207.97.161.50 1 44 5803747 20160326205353
123.30.175.242 1 1 18781 20160330021410
204.79.180.131 0 1 36089 
108.251.110.96 2 79 2961824 20160329193241
123.125.71.26 0 1 93434 
108.26.20.236 1 72 2921958 20160315124148
73.251.131.222 1 1 18781 20160327162643
71.190.226.157 1 72 2921958 20160306175027
52.11.83.109 1 1 18781 20160322185709
196.184.54.37 0 1 136375 
123.125.71.32 0 1 15105 
174.127.133.65 1 1 29395 20160311031541
46.229.170.197 5 5 93905 20160324081008
50.198.153.78 1 1 18781 20160311171625
213.131.182.34 15 173 7000047 20160322101653
108.41.99.125 1 70 2854504 20160326160056
101.199.112.52 1 2 45271 20160301040609
157.55.12.66 0 71 2903177 
74.6.254.131 1 1 18781 20160326232649
88.198.22.8 5 5 109035 20160301230243
180.76.15.33 1 1 18781 20160301161728
204.79.180.82 0 1 2513 
123.125.71.12 0 1 1799 
174.127.133.26 9 14 177062 20160311033158
123.125.71.49 0 1 9431 
178.175.102.112 1 72 2834835 20160302174313
123.125.67.208 1 1 18781 20160316042012
180.153.180.167 1 1 18781 20160324001039
43.247.156.6 1 48 2120570 20160314114529
54.229.174.179 1 1 18781 20160317111426
58.250.93.117 12 12 221048 20160322035703
54.157.10.203 1 1 18781 20160323033111
37.146.111.38 1 46 1183609 20160318061806
108.170.78.58 2 85 3019305 20160322172751
67.240.192.52 1 72 2921958 20160313143025
204.79.180.61 0 1 12782 
45.55.135.226 1 13 208747 20160308084633
50.53.167.172 1 73 2922112 20160312220042
180.252.174.237 0 1 462851 
101.226.102.97 1 13 206061 20160304201955
175.100.133.16 0 1 123546 
183.15.28.46 4 145 13323355 20160312024403
69.123.212.47 1 62 1597208 20160315210059
201.9.91.131 1 73 2928479 20160301201323
71.246.116.53 1 72 2921958 20160323125333
108.185.223.7 3 3 50797 20160302123742
45.55.133.244 1 13 208747 20160325175007
158.69.225.36 12 12 185705 20160311084407
52.37.61.173 8 8 127974 20160317172828
204.79.180.68 1 1 18781 20160306194002
174.127.133.27 4 5 67054 20160311032401
122.53.80.1 1 72 2921958 20160324160524
190.255.15.56 1 73 2925777 20160322014027
69.114.178.114 3 3 56343 20160323092127
77.243.26.143 0 1 123546 
218.17.161.93 4 80 2911229 20160302202519
54.90.190.157 17 17 287410 20160307162059
104.236.110.194 18 18 309756 20160313103124
61.135.190.103 1 7 307216 20160315061724
76.11.23.217 1 27 2098677 20160302105327
107.215.176.155 10 94 4385398 20160328154926
216.126.41.89 8 8 166083 20160331061815
69.114.1.191 1 73 2925777 20160314183443
123.125.71.27 0 1 823 
204.79.180.7 0 1 2711 
123.125.71.44 1 1 18781 20160305220316
50.252.212.14 1 1 18781 20160308143106
64.74.215.113 3 3 0 20160324200640
101.78.230.23 1 1 18781 20160307102951
219.137.118.39 15 15 260035 20160305042201
123.125.71.33 1 2 28642 20160326151717
24.187.72.216 1 74 2925931 20160322115836
123.125.71.58 0 1 47953 
108.30.184.114 1 7 57167 20160301215755
140.242.18.2 1 72 2928325 20160303113625
107.21.179.167 3 75 2914760 20160309063023
167.114.229.215 1 1 18781 20160305050513
87.210.62.176 1 73 2925777 20160309063647
194.114.133.131 1 1 18781 20160310101101
123.30.175.243 1 1 18781 20160314064559
40.141.236.245 7 137 12590097 20160315090515
185.96.192.118 5 5 93905 20160331155514
123.125.71.54 0 1 36089 
96.50.18.40 1 72 2921958 20160311003738
58.49.174.74 1 73 2922112 20160316035024
61.135.190.221 3 23 243985 20160329172301
76.174.187.158 12 12 203188 20160327044718
204.79.180.183 0 1 17549 
68.195.226.50 1 13 348095 20160323164236
123.125.71.23 0 1 93434 
5.248.253.133 12 12 225372 20160331180138
170.37.244.39 3 85 3868010 20160329105649
209.140.43.45 3 140 5694197 20160320122211
174.127.188.37 1 1 18781 20160310222207
101.199.112.53 1 3 20779 20160301035853
121.242.139.51 1 21 401168 20160329141121
101.199.108.55 1 1 18781 20160302202658
173.220.93.107 1 66 2792611 20160317173759
12.10.219.222 6 159 6827530 20160316135606
71.251.2.228 4 73 2910847 20160310222057
104.236.110.155 18 18 309756 20160305113635
107.77.76.66 0 2 439481 
176.77.95.90 1 34 644641 20160318053129
24.146.199.145 1 73 2922112 20160316232354
67.86.144.37 0 1 254108 
72.132.8.103 2 67 2816085 20160325230140
108.183.14.232 4 86 3886791 20160328182314
131.253.25.141 0 2 26185 
202.46.56.204 1 1 18781 20160305052916
115.78.235.242 3 75 2944125 20160314210619
107.191.33.8 1 73 2925777 20160319064628
220.181.51.104 1 1 18781 20160315234818
37.182.114.29 1 72 2921958 20160303110455
88.253.146.126 2 77 3770945 20160319133203
183.87.54.142 1 74 2925931 20160323083348
24.188.58.3 9 104 5624708 20160327001801
123.125.71.57 0 1 823 
24.146.179.107 2 74 2885538 20160302131940
52.86.213.172 2 2 34876 20160312153810
220.181.132.217 12 12 235508 20160322144121
105.235.128.111 1 9 297877 20160329071658
204.79.180.97 0 1 1552 
54.160.239.152 18 18 309756 20160307153138
183.57.153.201 1 1 18781 20160306140607
163.125.245.135 15 15 260035 20160309064526
67.85.207.184 4 91 4636176 20160331140118
62.210.75.243 1 13 208747 20160320194538
204.79.180.188 0 1 25217 
61.135.190.102 2 24 321349 20160329173128
174.127.133.28 4 4 43830 20160311033018
122.174.241.94 0 1 276053 
12.10.219.227 8 90 3953683 20160301123749
69.58.178.57 11 11 205085 20160307032152
220.181.51.76 1 1 18781 20160302003130
72.76.243.86 4 4 75124 20160306031356
67.245.155.249 4 94 4643224 20160330140716
100.2.51.209 1 73 2925777 20160325111819
54.229.161.98 2 2 37562 20160318100030
65.55.218.170 1 23 399357 20160309025105
204.79.180.163 0 2 57814 
47.20.73.117 1 72 2921958 20160304214103
5.166.202.67 0 1 123546 
172.56.37.198 0 2 379442 
204.79.180.171 0 1 1083 
65.55.217.53 1 23 399357 20160309000252
180.153.206.13 1 1 15921 20160304201955
146.129.164.250 1 71 2906028 20160311143817
96.250.251.66 2 123 5219297 20160331015430
96.224.235.11 7 90 4298997 20160317095145
200.103.160.162 1 1 18781 20160327150036
174.127.133.30 9 16 268960 20160311033007
204.79.180.78 0 1 823 
176.36.117.16 1 47 1794509 20160322111725
119.147.21.85 1 1 18781 20160317172815
45.55.134.10 1 13 208747 20160317050803
104.207.211.242 2 141 5556329 20160318181331
204.79.180.229 0 1 66845 
176.77.44.201 1 34 644641 20160324012640
46.234.231.188 0 1 123546 
123.125.71.42 1 2 33441 20160310221830
174.127.133.61 10 19 408433 20160311032518
54.211.63.94 18 18 309756 20160308135607
188.163.78.47 1 1 18781 20160316153325
123.125.71.21 0 3 86137 
52.37.137.34 1 1 18781 20160312080026
45.112.176.170 1 70 2854504 20160304041827
117.67.210.50 1 1 18781 20160320061835
101.199.112.54 2 2 37562 20160316035518
192.240.106.138 2 2 31842 20160306032958
52.73.20.190 3 3 50797 20160310072403
182.118.53.32 1 1 18781 20160319183338
69.200.247.170 3 130 11755052 20160310153542
69.245.108.167 0 1 123546 
180.76.15.31 1 1 18781 20160301232646
69.14.198.245 1 73 2925777 20160329010932
61.141.156.57 17 17 290755 20160308052832
54.210.16.39 1 1 18781 20160329220327
98.245.45.199 1 73 2925777 20160320013113
100.37.70.253 2 73 2940739 20160306183225
142.4.218.201 1 1 18781 20160320011026
52.25.251.195 4 4 63987 20160319224458
69.203.9.20 1 70 2890923 20160312164715
139.196.108.44 1 1 18781 20160303055608
202.46.49.71 1 1 18781 20160305180331
174.17.187.12 0 1 163286 
219.136.11.201 17 17 290755 20160311130623
66.11.128.152 11 11 206591 20160330192305
188.132.211.35 1 2 54870 20160307021541
171.13.14.29 1 1 18781 20160325190557
113.88.195.113 4 138 12579938 20160301030922
75.127.188.146 1 72 2921958 20160321110903
220.181.132.196 2 24 443545 20160322144134
72.79.124.202 1 43 1205004 20160329231349
208.87.234.201 2 79 2961824 20160303144106
202.46.51.32 1 1 18781 20160327122924
103.16.223.116 0 1 123546 
100.2.115.93 1 72 2921958 20160318171435
180.153.206.22 1 13 208747 20160304201951
184.74.209.98 1 73 2925108 20160311174332
176.9.1.143 2 2 37562 20160331221203
174.127.133.29 3 4 52515 20160311025617
167.114.172.224 12 12 185705 20160311082100
157.55.2.130 0 17 503878 
123.125.71.52 0 1 15105 
123.30.175.244 1 1 18781 20160306064956
204.79.180.103 0 1 15105 
50.153.146.144 0 1 163286 
52.6.164.115 3 3 50797 20160314221329
204.79.180.166 0 2 11296 
123.30.175.246 1 1 18781 20160322053616
123.125.71.50 1 2 33441 20160326163804
101.199.108.120 1 3 20779 20160302202750
31.11.133.66 2 2 37562 20160322221922
128.177.10.216 5 29 468291 20160321223009
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 31 370 20638158 13
20160302 24 365 14412262 13
20160303 10 241 9111899 9
20160304 25 448 18184893 16
20160305 43 79 1563515 12
20160306 12 251 10332744 8
20160307 63 266 10311663 10
20160308 56 68 1156576 6
20160309 38 351 12213186 10
20160310 16 284 17856105 11
20160311 98 603 29422014 19
20160312 16 369 22213554 8
20160313 24 167 6226895 6
20160314 11 203 8202377 7
20160315 39 388 21066053 9
20160316 33 428 16875764 11
20160317 18 250 10497799 7
20160318 10 378 14231283 9
20160319 10 157 6817052 6
20160320 46 279 9725679 10
20160321 23 249 9401286 5
20160322 48 706 33219295 17
20160323 9 166 6471956 7
20160324 8 157 4825332 8
20160325 27 405 16076535 12
20160326 29 250 15389812 10
20160327 30 101 3444423 12
20160328 58 382 25811537 8
20160329 40 426 15369511 14
20160330 37 218 8797571 10
20160331 33 243 10816370 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
0s-30s 257
15mn-30mn 3
2mn-5mn 11
30s-2mn 29
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 425 7925582 283 211
/contact.php 86 1369206 8 45
/about.php 68 1094460 5 11
/index.php 39 732459 3 5
/comingsoon.php 37 1074258 0 1
/projects.php 37 1087615 2 10
/cerificates.php 31 487630 1 3
/service-surveillance.php 27 354915 0 0
/service-intercom.php 25 324975 4 5
/service-alarm.php 25 362350 0 5
/send.php 1 0 0 0
/service-karaoke.php 21 268758 1 0
//about.php 4 64380 0 0
/navbar.html 1 141 0 1
/service-onlineordering.php 14 216104 0 0
/service-phonesystem.php 24 316560 1 0
/service-networking.php 23 343344 1 3
/projects.html 13 290498 1 6
//contact.php 4 63684 0 1
/sidebar.html 1 1027 0 0
/service-creditcardmerchant.php 20 303120 1 2
/service-accesscontrol.php 21 335223 0 0
/service-pointofsale.php 18 280152 1 3
END_SIDER
