AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201706 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 10593               
POS_DAY 23037               
POS_DOMAIN 3472                
POS_LOGIN 3705                
POS_ROBOT 3860                
POS_WORMS 4715                
POS_EMAILSENDER 4846                
POS_EMAILRECEIVER 4989                
POS_SESSION 23878               
POS_SIDER 24080               
POS_FILETYPES 5124                
POS_OS 5317                
POS_BROWSER 5491                
POS_SCREENSIZE 6013                
POS_UNKNOWNREFERER 6087                
POS_UNKNOWNREFERERBROWSER 6756                
POS_ORIGIN 7132                
POS_SEREFERRALS 7274                
POS_PAGEREFS 7453                
POS_SEARCHWORDS 7985                
POS_KEYWORDS 8137                
POS_MISC 2218                
POS_ERRORS 8196                
POS_CLUSTER 3561                
POS_SIDER_404 8325                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701000136 29889 5869345 43758965261
FirstTime 20170601003944
LastTime 20170630211011
LastUpdate 20170701022403 29889 28861 1027 0 0
TotalVisits 238                 
TotalUnique 198                 
MonthHostsKnown 0                   
MonthHostsUnknown 368                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 429 17516426 31 932 3861916
1 34 133 5686312 38 928 6713571
2 38 346 11791642 38 891 3935382
3 41 197 7725122 29 791 2346041
4 31 189 6969802 28 807 941964
5 8 219 9055872 89 870 2170235
6 66 298 11944660 77 911 2347434
7 32 194 6393222 49 862 2968915
8 17 105 5951426 33 851 1748809
9 33 483 21781386 77 1322 2702344
10 25 139 5546192 38 1292 1641775
11 33 345 18645728 73 1370 4752755
12 21 320 13435945 37 1346 2965597
13 41 502 21500096 32 920 2609858
14 21 283 12423972 56 978 5221067
15 17 140 6408445 85 905 3772855
16 52 377 16009900 44 905 2850768
17 10 357 15085990 34 875 2151420
18 13 323 17961333 41 891 3127239
19 73 146 6929781 30 818 3305213
20 13 89 2184158 49 858 2671793
21 41 127 7891012 24 808 1896628
22 7 25 1673063 20 790 2024734
23 16 56 2165202 36 807 1295001
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 718 5822 252676687
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 330 8907930 20170630162242 0
googlebot 207 8028201 20170629114627 0
sogou 204 8505871 20170630122038 0
nutch 90 1548780 20170611153902 0
seznambot 84 15250629 20170630022647 0
robot 78 8155200 20170630194110 0
yandex 46 687239 20170628235254 0
baiduspider 31 514003 20170630041349 0
spider 27 490883 20170630031818 0
slurp 20 354736 20170625130039 0
core 5 125633 20170607125658 0
commons\-httpclient 7 131467 20170619211433 0
no_user_agent 14 245870 20170627062632 0
exabot 1 18781 20170627184454 0
ia_archiver 4 69047 20170630121957 0
mail\.ru 3 56343 20170624073445 0
python 1 18781 20170601091447 0
surveybot 2 37562 20170626133922 0
mj12bot 3 56343 20170617182348 0
crawl 19 269646 20170626024817 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 685 14500525 0 0
php 479 8040672 0 0
png 2472 54055689 0 0
html 239 4558047 0 0
jpg 803 154417776 0 0
js 1082 16400356 0 0
gif 62 703622 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 22
winxp 249
win2000 18
winnt 887
linuxubuntu 3
winvista 100
linux 199
win16 2
macosx 1346
win2003 11
Unknown 51
win2008 2934
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 2
firefox28.0 74
firefox10.0 1
chrome 2139
firefox2.0.0.1 1
firefox52.0 29
firefox54.0 3
firefox49.0 3
firefox34.0 2
firefox31.0 4
firefox3.5.0 4
msie8.0 132
firefox6.0.2 2
msie7.0 14
firefox40.1 24
msie5.0 16
msie10.6 1
msie9.0 58
Unknown 8
firefox11.0 96
firefox50.0 73
msie5.01 18
firefox48.0 1
firefox53.0 147
opera 2
firefox21.0 16
firefox29.0 767
firefox30.0 3
mozilla 1118
firefox25.0 2
firefox22.0 22
msie10.0 34
firefox3.6.3 35
firefox3.6.8 6
safari 965
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
M 20170626025149
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20170628084203
com.google.GoogleMobile/29.0.0_iPhone/10.2.1_hw/iPhone8_1 20170627161417
com.google.GoogleMobile/24.0.0_iPhone/10.2.1_hw/iPhone9_3 20170605135720
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170616165902
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170616042416
CakePHP 20170622092555
Symfony_BrowserKit 20170618213719
Mozilla/5.0_(compatible;_ips-agent) 20170625234411
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20170601223710
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
M 20170626025149
com.google.GoogleMobile/29.0.0_iPhone/10.2.1_hw/iPhone8_1 20170627161417
com.google.GoogleMobile/24.0.0_iPhone/10.2.1_hw/iPhone9_3 20170605135720
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170616042416
CakePHP 20170622092555
Symfony_BrowserKit 20170618213719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 402 892
From1 8 8
From2 48 169
From3 9 9
From4 251 4744
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 42 163
baidu 1 1
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.bing.com/search 2 2
http://us.kompass.com/c/mainpc-group-usa-inc/us595617/ 1 1
http://www.chinesemenu.com/supplier/weixin.ashx 1 1
http://www.mitel.com/partners 1 1
http://www.listofcompaniesin.com/visit-1-889005.html 1 1
http://m.nychinaren.com/page_company/task_view/id_40713/%E4%B8%87%E5%9F%9F%E7%94%B5%E8%84%91.html 1 1
https://www.bing.com 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 2 32016
406 11 2353
407 6 2490
404 21533 16513510
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 57
/web1/index.asp 14 -
/sitemap.xml 12 -
/js/colorpicker.js 264 http://www.mainpcgroup.com/
/cn/rma.asp 4 -
/robots.txt 374 -
/wordpress/ 1 -
/blogs/wp-admin/setup-config.php 1 -
/wp-content/uploads/job-manager-uploads/company_logo/2017/06/Pal.gif 1 -
/autodiscover/autodiscover.xml 20264 -
/news/wp-admin/setup-config.php 1 -
/new/wp-admin/setup-config.php 1 -
/.well-known/assetlinks.json 18 -
/.well-known/apple-app-site-association 18 -
/test-for-404-page 1 -
/js/{location_href}&amp 1 -
/uploadify/uploadify.php 5 http://www.mainpcgroup.com/wp-admin/
/info 1 -
/beta/wp-admin/setup-config.php 1 -
/cn/index.asp 1 -
/libraries/sfn.php 1 -
/cn/contact.asp 1 -
/css/mpdefaultskin.css 1 -
/wp-admin/admin-ajax.php 5 http://www.mainpcgroup.com/wp-admin/
/index.htm 12 -
/shop/product.jsp 2 -
/blog/ 1 -
/wp-admin 1 -
/web1/rma.asp 6 -
/js/menupanda.min.js 1 -
/wp/ 1 -
/web1/contact.asp 11 -
/web1/download/RMA_Service_Form.pdf 1 -
/js/jquery.prettyphoto.js 1 -
/xmlrpc.php 3 -
/wp-content/uploads/51217766.php 4 -
/jm-ajax/upload_file 2 -
/license.php 5 http://www.mainpcgroup.com/wp-admin/
/web1/download/International_MainPC_Account_Application_Form.pdf 1 -
/blog/robots.txt 1 -
/shop/index.jsp 1 -
/css/colorpicker.css 253 http://www.mainpcgroup.com/
/css/prettyphoto.css 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/images/assets/prev.png 66 http://www.mainpcgroup.com/css/jquery.onebyone.css
/shop/user_editor.jsp 1 -
/admin 1 -
/sitemap_index.xml 1 -
/js/=-1)location.hash= 1 -
/images/assets/next.png 66 http://www.mainpcgroup.com/css/jquery.onebyone.css
/administrator 1 -
/phpmyadmin 2 http://www.mainpcgroup.com/phpmyadmin
/web1/news_info.asp 2 -
/images/onebyone/assets/bullets.png 67 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wp-login.php 4 -
/apple-app-site-association 18 -
/web1/download/usa_customer-application-form.pdf 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 2 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 368
142.4.219.91 40 40 683544 20170627060042
72.13.36.80 30 30 563319 20170625234411
118.140.38.3 24 24 418982 20170613023538
54.234.150.41 18 18 309756 20170630032921
45.55.207.227 18 18 309756 20170609195951
104.131.96.149 18 18 309756 20170607095553
138.197.96.169 18 30 499722 20170605014553
183.39.48.134 18 18 309756 20170623132759
138.197.104.9 18 18 309756 20170628100113
159.203.112.166 18 36 655934 20170630163331
128.199.63.237 1 72 2921958 20170606133949
42.236.10.107 1 1 18781 20170603002528
202.46.58.88 0 1 15105 
104.223.123.98 1 1 18781 20170618213719
110.225.212.208 0 1 123546 
173.2.115.91 1 69 2844330 20170603002400
158.106.202.146 1 72 2928325 20170619133327
138.197.111.122 1 13 208747 20170612170639
172.56.35.240 1 68 2844176 20170614050050
88.252.19.142 0 2 364678 
175.107.13.92 0 1 215881 
172.58.224.234 0 1 254108 
199.30.24.200 0 65 2630023 
138.197.111.186 1 1 18781 20170614161801
98.15.3.229 0 1 254108 
199.30.25.246 0 21 379493 
70.214.39.243 0 1 254108 
197.210.24.8 0 14 767735 
65.55.210.192 0 1 47953 
65.55.210.37 0 9 129239 
207.182.140.210 1 1 18781 20170626025149
66.249.82.218 0 5 925606 
67.163.143.34 0 3 498879 
101.199.112.51 1 14 182316 20170608023103
65.55.210.76 0 7 153861 
81.245.98.229 1 1 18781 20170626163133
202.46.55.62 1 1 18781 20170627060831
199.30.25.138 0 2 145806 
172.58.19.32 0 1 254108 
202.46.51.159 1 1 18781 20170605075904
38.140.157.84 1 1 18781 20170615222731
50.202.247.50 2 78 2961670 20170612113451
213.160.143.10 1 72 2908115 20170607030536
216.2.106.154 3 80 2977745 20170622170144
119.28.21.109 4 5 265730 20170629111926
202.46.56.117 1 1 18781 20170620063320
174.221.0.169 0 1 254108 
66.102.6.106 0 1 174925 
199.30.24.106 0 20 312648 
138.197.111.95 1 13 208747 20170619072611
172.58.43.107 0 1 254108 
202.46.53.91 1 1 12999 20170613082910
65.55.210.171 0 2 24521 
65.55.210.180 0 1 25217 
202.46.51.173 0 1 15105 
66.249.88.132 0 13 2489870 
198.11.179.6 1 1 18781 20170612043148
144.76.80.151 1 1 18781 20170607171225
137.254.7.167 0 1 254108 
65.55.210.187 0 3 446294 
112.5.238.78 1 1 18781 20170629205257
202.46.58.130 0 1 66845 
199.30.25.54 0 3 239822 
65.55.210.8 0 2 7851 
202.46.58.90 1 1 18781 20170618142338
199.30.24.72 0 5 365674 
101.199.108.53 1 22 398274 20170608022950
172.58.200.249 0 8 1377104 
128.69.210.205 1 37 654220 20170610092951
66.249.88.134 0 16 2931392 
119.28.21.50 2 2 38267 20170627165518
74.68.141.216 0 1 254108 
202.46.53.157 0 1 3997 
37.147.109.153 1 47 931319 20170611202142
52.89.230.91 4 83 3866888 20170625105056
107.14.54.136 0 1 254108 
47.17.224.61 0 2 364678 
72.67.86.144 0 1 254108 
154.72.171.132 0 1 123546 
74.71.217.141 4 86 3886791 20170607120626
66.249.84.8 0 5 999816 
81.171.97.148 1 1 300 20170625062858
72.203.113.187 0 1 254108 
72.71.224.114 0 1 254108 
199.30.24.137 0 5 372942 
202.46.51.87 1 1 15921 20170620173028
202.46.48.190 0 1 8097 
35.167.23.247 4 83 3866888 20170619003526
138.197.111.142 1 13 208747 20170625202917
34.208.78.0 4 82 3857457 20170601083515
162.211.150.188 0 2 508216 
38.100.21.68 8 11 250443 20170614014735
199.30.24.217 0 2 18577 
108.54.150.67 1 31 2067368 20170619095844
70.167.155.66 1 73 2922112 20170612180434
182.75.70.42 1 63 2777230 20170630211011
202.46.58.155 0 1 47953 
220.181.132.220 2 2 34702 20170608023048
69.112.124.178 1 74 2925931 20170613134857
199.30.24.156 0 6 22882 
199.30.25.26 0 3 238877 
173.208.175.154 2 2 37562 20170607124213
202.46.53.118 1 1 15564 20170616230916
108.41.51.241 0 1 254108 
66.102.6.104 0 1 189753 
66.255.245.201 1 71 2475343 20170606001649
34.211.16.51 4 47 2194955 20170604142847
46.229.170.197 1 1 18781 20170611181255
199.30.24.12 0 6 174127 
69.126.35.14 0 1 254108 
114.95.142.143 1 1 18781 20170609044858
202.46.51.190 1 1 15156 20170602092339
24.152.255.31 5 88 3965253 20170630144058
98.14.199.188 0 1 254108 
199.30.24.60 0 3 23987 
202.46.51.170 1 1 18781 20170605224726
173.245.202.168 1 1 300 20170601003947
202.46.51.181 0 1 2513 
54.166.197.198 4 27 453929 20170630163303
95.45.252.6 6 6 101488 20170603124406
69.203.91.33 0 2 433395 
109.121.207.159 0 1 215881 
69.197.179.234 1 1 18781 20170610144112
131.253.25.169 0 21 379493 
121.58.201.114 0 1 123546 
40.77.177.126 0 71 2903177 
138.197.111.101 1 13 208747 20170609100907
165.155.212.72 0 1 187742 
81.138.9.233 2 2 37562 20170627062631
64.209.132.8 8 8 150248 20170629203427
202.46.58.19 1 1 18781 20170613072025
142.255.108.237 1 71 2906028 20170630133916
202.46.54.25 0 1 1799 
114.83.11.38 17 17 300102 20170621113307
119.28.67.247 8 9 341294 20170627165512
103.210.201.182 1 72 2921958 20170613012256
138.197.111.96 1 13 208747 20170616030348
45.77.69.95 1 1 18781 20170626145422
95.221.228.47 1 24 399738 20170628040438
202.46.49.92 1 1 12999 20170611155605
123.136.112.78 0 1 215881 
202.46.56.69 0 1 25217 
2.176.170.32 0 1 123546 
78.152.104.186 1 72 2921958 20170621062406
176.193.114.177 1 24 399738 20170606004544
52.25.228.29 4 83 3866888 20170610090155
34.210.117.129 4 83 3866888 20170622005209
68.192.149.163 2 77 3208897 20170602162749
40.77.177.144 0 50 2523684 
199.30.24.149 0 1 11182 
35.184.65.174 1 22 398274 20170629075040
67.87.126.70 1 72 2906182 20170607000458
98.7.101.99 0 1 254108 
24.176.204.202 1 69 2844330 20170607125642
158.69.225.36 12 12 185705 20170616165903
199.30.24.120 0 6 84561 
98.116.68.191 1 46 931165 20170613142420
172.58.233.102 0 1 254108 
70.214.102.94 0 1 240504 
165.155.212.79 0 1 254108 
65.124.170.252 0 1 254108 
199.30.24.9 0 2 92937 
199.30.24.99 0 18 309312 
199.30.24.123 0 4 27212 
138.197.111.235 18 18 309756 20170619075705
66.102.8.200 0 14 2535228 
140.0.193.220 0 1 254108 
8.39.115.8 2 76 3344489 20170616094252
180.241.89.120 0 1 123546 
199.30.24.254 0 3 417756 
68.175.32.27 1 72 2906182 20170605091035
202.46.56.33 1 1 18781 20170610112414
138.197.111.189 18 18 309756 20170617005333
130.105.200.60 0 1 240504 
35.163.68.23 4 83 3866888 20170628060229
50.202.38.5 2 2 37562 20170628194314
197.210.25.140 0 16 473190 
65.55.210.22 0 5 56345 
199.30.24.35 0 1 10473 
178.62.7.178 1 1 18781 20170616042414
34.209.203.142 4 83 3866888 20170616090111
2.178.57.72 0 1 123546 
88.99.211.209 1 1 18781 20170628084203
207.254.129.28 0 1 254108 
108.41.213.201 0 2 364678 
74.71.68.210 2 82 3250037 20170614133225
192.227.201.65 1 1 18781 20170616042412
67.84.56.197 1 72 2928325 20170619122434
68.195.44.49 1 35 1657837 20170612170004
209.171.88.238 0 2 364678 
96.246.189.130 0 1 254108 
190.212.234.226 0 1 215881 
216.165.95.75 2 77 3773461 20170626175021
173.68.25.148 1 72 2921958 20170615172940
66.102.8.198 0 7 1299965 
50.74.90.74 0 1 254108 
119.28.21.54 6 6 117176 20170629111926
66.249.88.136 0 9 1848693 
197.210.25.166 1 22 829119 20170615173349
202.46.58.71 1 1 14928 20170601104902
183.89.186.3 0 1 123546 
199.30.24.127 0 4 17208 
172.58.224.62 1 68 2844176 20170615031906
96.237.116.136 0 1 254108 
108.21.225.249 1 12 322878 20170603220732
199.30.24.21 0 4 438192 
171.13.14.150 1 22 398274 20170608022946
113.87.128.75 1 51 1430633 20170608023007
172.56.34.91 0 1 189753 
202.46.49.67 1 1 22346 20170607224002
40.77.177.81 0 71 2903177 
66.249.84.10 0 5 826781 
199.30.24.160 0 1 10336 
24.248.64.173 4 73 2893199 20170629140444
197.211.61.155 0 4 799457 
185.96.192.120 3 3 56343 20170624203936
24.193.19.13 0 1 254108 
65.55.210.1 0 1 47953 
62.210.138.77 1 13 208747 20170608232425
180.156.1.132 1 1 18781 20170620135342
54.166.231.0 1 1 18781 20170617055320
75.127.232.98 1 62 2822593 20170607041809
199.30.25.65 0 3 196680 
77.245.117.100 1 1 18781 20170623124106
65.55.210.172 0 3 24220 
54.174.109.143 1 1 18781 20170607214422
192.187.115.90 2 2 37562 20170602061143
202.46.52.64 1 1 22346 20170606220342
199.30.24.246 0 1 5126 
66.7.245.210 0 1 254108 
172.58.16.111 0 1 254108 
202.46.54.137 0 1 36089 
199.30.25.105 0 4 37186 
65.48.219.117 0 2 364678 
180.153.236.117 1 1 18781 20170627020051
69.203.212.131 0 2 364678 
104.35.41.7 0 11 1977777 
40.124.14.162 10 10 186304 20170622150635
172.58.225.182 0 3 558953 
128.177.10.232 2 14 224668 20170629202600
65.242.7.94 10 28 1152409 20170619135928
202.46.53.121 0 1 8826 
95.164.55.76 1 3 22754 20170615202259
172.56.34.0 0 3 558953 
199.30.24.192 0 2 13228 
66.249.82.216 0 1 185373 
68.199.16.54 0 1 254108 
66.249.88.24 0 3 618786 
199.167.123.212 3 82 3397850 20170608075929
64.251.150.35 1 69 2927040 20170614023819
202.46.56.205 0 1 14660 
24.156.85.212 0 1 254108 
202.46.58.123 1 1 14928 20170601101542
194.187.170.106 1 1 22346 20170601223710
113.105.201.149 17 17 280722 20170620211739
40.78.101.36 1 1 18781 20170608153113
34.210.112.173 4 83 3866888 20170613063812
74.89.191.168 1 72 2921958 20170615175327
208.54.37.164 0 2 364678 
124.239.251.64 1 72 2833955 20170618052407
66.249.84.6 0 2 352804 
42.236.10.108 1 1 18781 20170603231111
138.197.111.64 1 13 208747 20170622142842
202.46.51.168 1 1 15564 20170618070433
138.197.111.241 1 1 18781 20170621130739
173.68.162.98 0 1 254108 
100.37.11.188 1 44 1745663 20170604113639
65.55.210.51 0 3 91147 
119.28.78.252 1 1 18781 20170620192113
173.70.61.136 0 1 254108 
108.41.18.4 8 256 12937498 20170626191424
8.28.16.254 2 2 34702 20170605154903
104.236.63.174 1 1 18781 20170602202551
49.145.82.255 0 1 254108 
101.226.33.220 1 8 83114 20170607125651
166.137.252.77 0 8 61325 
131.161.9.221 1 1 18781 20170606234327
47.16.68.109 1 1 18781 20170622182200
197.210.24.190 0 15 605257 
208.90.57.196 4 4 69752 20170614180635
149.202.74.124 18 18 309756 20170624040820
199.30.24.251 0 4 229125 
68.192.163.141 0 1 254108 
138.197.111.88 1 13 208747 20170629020706
65.55.210.2 0 2 22279 
138.197.111.188 18 18 309756 20170623194619
104.236.60.17 18 18 309756 20170626030255
35.186.148.210 1 1 18781 20170612143937
188.40.96.74 1 1 0 20170624132619
216.44.20.9 2 78 2707716 20170606114716
202.46.51.169 0 1 1552 
183.83.247.255 0 1 123546 
197.255.3.46 1 1 18781 20170630042210
192.40.95.25 1 1 300 20170618111211
110.225.28.94 0 1 123546 
66.210.101.126 0 1 254108 
180.153.236.173 1 1 18781 20170608205748
95.141.111.226 1 1 18781 20170609160712
172.56.34.127 0 1 254108 
157.49.12.46 1 1 18781 20170615034400
66.87.117.226 0 2 364678 
202.46.56.63 1 1 18781 20170622162744
160.16.199.242 1 1 0 20170622092555
72.89.53.36 3 81 3676845 20170603112803
199.30.24.237 0 1 10174 
192.187.100.58 2 2 37562 20170611202314
124.104.42.226 0 1 123546 
202.46.52.113 0 1 47953 
199.30.25.14 0 9 669633 
5.157.7.51 1 1 300 20170621043915
128.72.14.125 1 1 18781 20170605013435
183.39.229.119 1 27 1443034 20170608022832
202.46.54.189 1 1 29395 20170603004847
45.115.188.106 0 1 462851 
201.20.105.44 1 1 18781 20170630005240
98.116.162.158 1 71 3209008 20170619122743
216.41.82.50 0 1 254108 
76.219.208.228 0 1 254108 
163.172.104.224 18 18 309756 20170616213635
72.5.30.2 3 3 56343 20170623135513
150.70.173.55 1 1 18781 20170618075556
199.30.24.166 0 1 184308 
119.28.63.134 1 1 18781 20170627165431
204.13.201.137 1 22 398274 20170618072221
202.46.50.18 1 1 18781 20170609023259
161.185.151.75 2 84 2857623 20170605154903
5.36.44.194 0 1 163286 
172.56.34.156 0 1 254108 
142.4.218.201 4 4 75124 20170626050933
197.210.25.82 0 5 230881 
202.46.49.118 0 1 9861 
202.46.56.15 0 1 1395 
202.46.50.210 1 1 29395 20170604073833
159.203.111.218 18 18 309756 20170612064753
173.239.240.167 1 1 300 20170605162218
51.36.132.59 0 1 123546 
199.30.25.119 0 6 130317 
35.160.25.31 4 13 979641 20170607012605
23.108.172.87 1 1 18781 20170614072759
66.11.128.152 10 10 187810 20170625055119
202.46.54.92 1 1 18781 20170616073515
49.98.211.133 0 2 364678 
182.118.20.144 1 24 400272 20170608023138
158.222.220.47 0 1 254108 
199.30.25.82 0 1 5657 
66.102.8.202 0 7 1252965 
24.102.118.224 0 1 254108 
202.46.58.17 0 1 25217 
45.77.71.244 2 2 34702 20170626145535
73.211.76.153 0 1 254108 
66.87.80.240 1 30 969844 20170602182010
202.46.53.42 0 1 12782 
66.249.82.217 0 5 839526 
176.31.64.186 5 5 79605 20170625062857
77.40.84.234 1 72 2906182 20170623054206
199.30.24.45 0 5 267116 
54.219.71.95 1 1 18781 20170621160845
65.55.210.78 0 2 11868 
73.152.168.190 0 1 254108 
199.30.24.30 0 3 256505 
17.166.197.10 1 1 18781 20170622122818
131.161.8.237 1 1 18781 20170613213933
173.56.121.155 1 1 18781 20170618012005
128.177.10.220 1 1 18781 20170627025909
202.46.54.168 1 1 15921 20170619132115
54.190.54.137 1 1 18781 20170616042416
66.102.7.206 0 3 558953 
128.177.10.216 1 1 18781 20170624141427
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 11 118 9251619 8
20170602 7 118 5551525 5
20170603 14 177 7758511 7
20170604 7 111 7139779 4
20170605 30 202 7901372 11
20170606 8 330 13697938 7
20170607 37 481 21771290 13
20170608 16 286 12553776 13
20170609 23 57 1196472 6
20170610 9 146 5682528 6
20170611 5 54 1724758 4
20170612 29 232 9787147 10
20170613 38 494 22802949 9
20170614 19 240 10162801 10
20170615 7 292 12177911 7
20170616 44 215 8811517 12
20170617 30 32 899769 4
20170618 9 178 7379043 9
20170619 48 409 17300523 10
20170620 33 118 5833357 9
20170621 23 94 3294624 7
20170622 22 194 7921825 8
20170623 40 111 3582037 6
20170624 41 47 2205506 5
20170625 18 112 4786634 6
20170626 32 258 12007846 10
20170627 31 58 2046931 10
20170628 25 150 5240529 5
20170629 14 216 9516997 9
20170630 48 292 12689173 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 2
0s-30s 204
30s-2mn 27
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 209 3887667 197 142
/contact.php 74 1178154 17 30
/about.php 48 772560 1 8
/index.php 43 807583 0 12
/projects.html 30 670380 7 9
/comingsoon.php 28 812952 1 2
/projects.php 27 793665 2 3
/cerificates.php 26 408980 0 1
/service-networking.php 25 373200 2 5
/service-surveillance.php 25 328625 0 0
/send.php 6 1500 5 5
/service-karaoke.php 20 255960 0 1
/service-intercom.php 24 311976 2 5
//index.php 1 18781 1 1
/service-onlineordering.php 22 339592 0 3
/service-phonesystem.php 22 290180 0 3
/service-alarm.php 21 304374 0 1
/service-creditcardmerchant.php 22 333432 1 4
/service-accesscontrol.php 22 351186 0 0
/service-pointofsale.php 23 357972 2 3
END_SIDER
