AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201705 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 11445               
POS_DAY 25017               
POS_DOMAIN 3493                
POS_LOGIN 3726                
POS_ROBOT 3881                
POS_WORMS 4838                
POS_EMAILSENDER 4969                
POS_EMAILRECEIVER 5112                
POS_SESSION 25895               
POS_SIDER 26093               
POS_FILETYPES 5247                
POS_OS 5441                
POS_BROWSER 5607                
POS_SCREENSIZE 6212                
POS_UNKNOWNREFERER 6286                
POS_UNKNOWNREFERERBROWSER 7114                
POS_ORIGIN 7598                
POS_SEREFERRALS 7742                
POS_PAGEREFS 7910                
POS_SEARCHWORDS 8403                
POS_KEYWORDS 8555                
POS_MISC 2218                
POS_ERRORS 8614                
POS_CLUSTER 3582                
POS_SIDER_404 8767                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601000344 35357 7036429 43775742996
FirstTime 20170501003716
LastTime 20170531232529
LastUpdate 20170601022524 35357 34177 1179 0 0
TotalVisits 269                 
TotalUnique 228                 
MonthHostsKnown 0                   
MonthHostsUnknown 390                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 116 4855669 36 1036 3119026
1 31 334 14452161 46 1145 6305798
2 5 8 723305 70 1110 4031141
3 57 301 21147593 62 1155 6384438
4 30 202 8631814 30 1034 2059160
5 30 182 6662549 65 1084 3708042
6 12 117 3932237 46 1031 3367314
7 25 42 1516145 97 1081 3880090
8 34 337 15214121 39 1203 2921602
9 29 434 17658166 40 1424 1917514
10 42 445 25715109 60 1591 3031784
11 31 691 30570454 103 1632 5116310
12 29 140 5731959 82 1548 3611826
13 63 751 33821497 63 1326 4522860
14 56 255 10046356 52 1193 5551012
15 28 170 6991566 66 1127 5692693
16 26 128 5816244 52 1068 2480800
17 50 241 19529516 43 1102 3486727
18 36 587 34313854 35 1087 1970137
19 14 184 7504181 59 1106 4744416
20 14 92 4255517 40 1088 2239829
21 18 59 3638339 42 1136 6165884
22 68 504 21411640 33 1085 2157537
23 64 417 18184224 50 1140 3564349
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 803 6737 322324216
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[+:,\.\;\/\\-] 428 11666117 20170531172345 0
googlebot 310 17347640 20170531231530 0
seznambot 114 17871755 20170530220746 0
spider 106 1897977 20170531052754 0
robot 79 9369456 20170531013359 0
core 74 3077023 20170516105624 0
baiduspider 74 1289650 20170530142007 0
python 66 2310907 20170504112315 0
yandex 45 1071707 20170530104325 0
mail\.ru 36 2756027 20170530233859 0
exabot 1 18781 20170514175849 0
no_user_agent 4 56343 20170531122900 0
ia_archiver 1 18781 20170530180210 0
infobot 34 469288 20170530111804 0
slurp 4 75124 20170521104652 0
phantom 1 215881 20170523100040 0
gigabot 1 18781 20170504155811 0
surveybot 1 18781 20170520041058 0
java 1 18781 20170506235944 0
mj12bot 18 309756 20170526074336 0
msnbot\-media 6 110268 20170513184906 0
sogou 17 319277 20170531045311 0
crawl 6 104628 20170515173017 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 507 8396951 0 0
css 717 14998974 0 0
png 2792 60860855 0 0
html 296 5662561 0 0
js 1227 18826259 0 0
jpg 1127 212781720 0 0
gif 71 796896 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 104
winxp 223
winnt 1301
linuxubuntu 82
linux 535
winvista 500
win16 2
macosx 1772
win2003 11
Unknown 98
win2008 2109
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
msie6.0 2
firefox28.0 63
firefox20.0 3
chrome 3496
firefox2.0.0.1 1
firefox52.0 21
firefox34.0 1
firefox2.0.0.13 2
msie8.0 68
firefox6.0.2 1
msie7.0 18
firefox40.1 4
firefox41.0 1
msie5.0 30
msie10.6 2
msie9.0 86
Unknown 28
firefox11.0 55
firefox50.0 6
firefox32.0 1
firefox53.0 232
firefox48.0 5
firefox21.0 20
firefox29.0 927
firefox3.5.2 1
firefox30.0 6
firefox7.0.1 1
firefox12.0 1
firefox2.0.0.11 1
konqueror 1
firefox33.0 1
firefox3.5.5 3
firefox25.0 2
mozilla 315
firefox22.0 44
msie10.0 24
firefox51.0 1
firefox35.0 1
safari 1232
firefox3.6.8 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
com.google.GoogleMobile/23.1.0_iPhone/10.3.2_hw/iPhone9_3 20170525182121
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170520031906
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170505140639
Seeker_v.1_http://LookSeek.com/seeker/ 20170511082521
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170515072124
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20170503222425
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170529164328
com.google.GoogleMobile/27.0.0_iPhone/10.3.1_hw/iPhone9_3 20170526144817
redback/v0-570-g26f8c96 20170515125150
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20170531232529
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170515072124
com.google.GoogleMobile/23.1.0_iPhone/10.3.2_hw/iPhone9_3 20170525182121
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170529164328
Seeker_v.1_http://LookSeek.com/seeker/ 20170511082521
com.google.GoogleMobile/27.0.0_iPhone/10.3.1_hw/iPhone9_3 20170526144817
redback/v0-570-g26f8c96 20170515125150
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 393 734
From1 12 12
From2 50 197
From3 9 9
From4 339 5785
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 46 193
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.yelp.com 2 2
http://www.nychinaren.com/company/task_view/id_40713/%E4%B8%87%E5%9F%9F%E7%94%B5%E8%84%91.html 2 2
http://m.nychinaren.com/page_company/task_view/id_40713/%E4%B8%87%E5%9F%9F%E7%94%B5%E8%84%91.html 2 2
https://www.facebook.com/check_tag 1 1
http://www.nycba.us/ch/processMember.php 1 1
https://results.searchlock.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 10 2541
206 32 867364
405 1 235
406 8 1289
407 10 4150
404 27044 20741981
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 74
/web1/index.asp 8 -
/blog/wp-includes/wlwmanifest.xml 1 -
/bbs/convert/index.php 1 -
/sitemap.xml 15 -
/js/colorpicker.js 329 http://www.mainpcgroup.com/index.php
/robots.txt 397 -
/blogs/wp-admin/setup-config.php 3 -
/wordpress/ 8 -
/shop/showcase.jsp 1 -
/convert/index.php 1 -
/.well-known/apple-app-site-association 16 -
/site/wp-includes/wlwmanifest.xml 1 -
/blog/wp-admin/setup-config.php 5 -
/cn/contact.asp 1 -
/wp-includes/css/modules.php 1 -
/joomla/robots.txt 1 -
/xmlrpc.php 16 -
/plus/mytag_js.php 1 http://www.mainpcgroup.com/plus/mytag_js.php
/cn/rma_pro1.asp 1 -
/shop/index.jsp 1 -
/css/colorpicker.css 305 http://www.mainpcgroup.com/index.php
/cms/wp-admin/setup-config.php 2 -
/images/assets/prev.png 72 http://www.mainpcgroup.com/css/jquery.onebyone.css
/js/=-1)location.hash= 1 -
/images/assets/next.png 72 http://www.mainpcgroup.com/css/jquery.onebyone.css
/cn.htm 1 -
/shop/password_forgot.jsp 1 -
/wordpress/wp-admin/setup-config.php 5 -
/web1/news_info.asp 2 -
/images/onebyone/assets/bullets.png 73 http://www.mainpcgroup.com/css/jquery.onebyone.css
/.ssh/id_rsa 4 -
/joomla/administrator/index.php 1 -
/wp-login.php 4 -
/.ssh/id_dsa 4 -
/utility/convert/index.php 1 -
/id_rsa 5 -
/home/wp-admin/setup-config.php 4 -
/.slide.testimonials 1 -
/autodiscover/autodiscover.xml 25532 -
/news/wp-admin/setup-config.php 4 -
/new/wp-admin/setup-config.php 3 -
/web/wp-admin/setup-config.php 3 -
/.well-known/assetlinks.json 17 -
/site/wp-admin/setup-config.php 2 -
/web1/rma_pro1.asp 1 -
/js/{location_href}&amp 1 -
/cn/product.asp 2 -
///phpcms/modules/member/index.php 1 -
/shop/rma_form.jsp 1 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/index.htm 12 -
/blog/ 9 -
/old/wp-admin/setup-config.php 1 -
/shop/product.jsp 4 -
/web1/news.asp 1 -
/web1/contact.asp 10 -
/wp/ 8 -
/en/wp-admin/setup-config.php 3 -
/blog/administrator/index.php 2 -
/blog/robots.txt 10 -
/test/wp-admin/setup-config.php 4 -
/wp/wp-includes/wlwmanifest.xml 1 -
/id_dsa 4 -
/wp/wp-admin/setup-config.php 5 -
/administrator/index.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/shop/case_info.jsp 1 -
/main/wp-admin/setup-config.php 4 -
/.onebyone.hide 1 -
/wp-admin/setup-config.php 4 -
/bbs/utility/convert/index.php 1 -
/apple-app-site-association 16 -
/images/design/prettyPhoto/light_rounded/btnNext.png 5 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 390
138.197.69.240 36 36 619512 20170506030442
138.197.111.241 36 36 619512 20170518140346
194.187.170.147 33 33 559604 20170531232529
61.223.115.126 19 19 328537 20170503220105
183.12.101.178 19 19 328537 20170510172825
116.20.242.126 18 18 313101 20170507075045
35.187.164.104 18 18 309756 20170515120734
138.197.96.251 18 18 309756 20170502231315
133.130.110.67 18 87 11785385 20170508033546
138.197.111.212 18 18 309756 20170501101726
202.46.57.120 1 1 15436 20170531222623
23.253.174.220 1 1 18781 20170511082521
41.59.81.64 0 1 215881 
172.56.35.160 0 1 254108 
101.226.51.230 1 12 176539 20170516105614
101.199.108.57 1 22 398274 20170511234153
68.198.135.249 0 1 254108 
63.143.232.33 0 2 364678 
202.46.51.132 1 1 18781 20170531165545
202.46.56.95 1 1 18781 20170531183545
173.252.91.247 0 1 196326 
199.30.24.200 0 2 101531 
104.162.64.214 1 72 2921958 20170506221347
31.31.72.182 2 2 37562 20170502101158
23.28.238.21 0 1 254108 
67.85.106.102 1 75 3286790 20170520185312
50.202.38.3 2 2 37562 20170531003406
54.190.21.71 1 1 18781 20170514173601
172.58.224.123 1 69 2854350 20170512205217
138.197.96.169 1 13 208747 20170502191657
138.197.111.100 1 13 208747 20170516134440
52.10.154.69 4 83 3866888 20170504054414
67.164.254.137 0 1 254108 
183.96.251.86 2 72 1670463 20170519054258
47.16.136.209 1 72 2921958 20170515154551
52.201.249.242 1 1 18781 20170525212721
172.56.34.64 0 2 364678 
176.106.197.28 1 1 18781 20170502090333
137.200.32.54 0 1 254108 
184.96.208.65 0 1 254108 
202.46.57.20 1 1 18781 20170501080207
199.30.25.143 0 1 1799 
172.14.234.195 0 2 364678 
52.40.75.147 4 83 3866888 20170516015710
86.47.80.148 6 6 101488 20170527170441
112.198.101.5 0 1 215881 
125.23.222.66 0 1 123546 
202.46.53.66 1 1 18781 20170531062950
199.30.24.215 0 3 58642 
104.139.104.223 0 1 254108 
70.196.15.137 0 2 364678 
47.18.178.164 5 83 3399128 20170510184911
35.184.143.99 2 23 417055 20170524093313
65.55.210.207 0 1 9861 
199.30.25.29 0 1 36089 
66.249.88.132 0 14 2513663 
172.58.224.131 0 1 254108 
145.131.169.85 1 1 18781 20170505192050
198.11.179.6 1 1 18781 20170527080358
100.2.74.230 1 69 2844330 20170505135633
136.62.168.174 0 1 254108 
50.112.194.65 1 1 29395 20170525024952
46.29.219.216 1 1 300 20170512050022
180.153.211.172 1 3 20779 20170516105617
64.238.150.10 0 1 254108 
65.55.212.72 0 5 17506 
65.55.210.25 0 1 93434 
65.55.210.30 0 1 47953 
159.203.169.21 1 13 208747 20170504143708
173.252.90.170 0 3 571251 
109.228.74.56 1 1 18781 20170515145001
123.125.67.221 1 1 18781 20170519112321
66.249.88.134 0 13 2459308 
65.55.218.46 1 9 174803 20170513123731
173.252.91.103 0 1 219374 
180.211.96.227 3 79 2966918 20170525113349
98.126.155.42 4 80 2998034 20170505045917
54.211.251.226 1 1 18781 20170530174000
108.6.204.209 1 72 3219182 20170520133010
66.87.117.162 0 1 254108 
101.226.125.100 1 14 197963 20170514214716
99.254.92.60 1 72 2921958 20170509130414
192.227.198.150 1 1 18781 20170514173557
72.69.184.235 0 1 254108 
65.55.210.5 0 1 36089 
173.252.91.253 0 1 45027 
52.24.146.217 4 12 969386 20170525101413
72.76.93.80 0 1 254108 
220.181.132.197 1 22 395588 20170511234403
40.77.179.69 0 8 154414 
34.210.212.226 4 81 3576691 20170531041335
69.203.11.180 1 70 2900194 20170526160340
100.43.159.90 2 78 2958005 20170503091106
186.6.138.66 0 1 254108 
173.208.244.98 1 1 18781 20170507132317
138.197.96.248 1 13 208747 20170508062514
173.252.95.11 0 3 577382 
78.83.69.71 0 1 123546 
202.46.50.154 1 1 18781 20170529095822
98.15.8.184 0 1 254108 
179.209.65.146 0 1 123546 
41.180.3.130 0 2 431762 
202.46.49.114 1 1 15564 20170531154905
73.61.20.230 0 1 254108 
50.199.118.145 0 1 254108 
159.203.164.194 1 13 208747 20170501003716
159.203.170.175 1 13 208747 20170506103030
62.210.75.104 1 13 208747 20170526125932
150.70.188.168 1 1 18781 20170523160517
131.253.24.138 0 5 170349 
96.227.119.107 0 1 254108 
71.46.72.60 0 1 254108 
220.181.132.220 7 7 120010 20170511234451
208.96.65.167 0 2 364678 
150.70.173.21 1 1 18781 20170523162933
199.30.25.165 0 2 15486 
67.87.75.236 1 69 2844330 20170516225809
159.203.196.79 1 1 18781 20170527065033
192.227.201.152 1 1 18781 20170529164323
209.190.19.130 3 3 50797 20170526093812
69.114.176.139 0 2 364678 
46.229.170.197 2 2 37562 20170523031722
73.213.5.186 1 73 2925777 20170520185347
96.246.44.248 0 1 254108 
35.161.103.187 4 83 3866888 20170522080306
173.252.95.13 0 1 184308 
141.138.104.170 1 72 2921958 20170517112136
24.29.109.139 0 1 254108 
101.199.108.58 1 3 20779 20170511234321
202.46.56.96 1 1 15564 20170531162225
67.85.57.67 1 70 2854504 20170527195403
74.108.116.121 1 68 2590222 20170519180635
95.45.252.6 6 6 101488 20170518002828
108.51.243.52 0 1 254108 
173.252.90.166 0 1 161682 
202.46.58.125 1 1 18781 20170516142723
109.236.8.6 1 1 18781 20170515125150
84.15.186.72 0 1 123546 
71.120.7.87 0 1 254108 
68.188.56.48 0 1 254108 
89.234.68.89 6 6 101488 20170505211111
120.84.12.249 3 131 11377509 20170516105630
64.209.132.8 5 5 93905 20170529230310
123.31.26.56 1 1 18781 20170514152626
66.249.93.9 0 1 189753 
108.6.122.108 1 72 2921958 20170507111556
173.252.91.254 0 2 222188 
138.197.111.52 1 13 208747 20170514075612
180.153.206.16 0 9 81951 
98.14.208.122 1 73 2922112 20170518111452
104.246.95.236 1 63 1854356 20170502090700
14.220.234.125 1 1 18781 20170506211203
68.197.18.204 1 77 2937384 20170501233511
100.4.195.11 0 1 254108 
172.58.225.40 0 2 364678 
115.254.29.178 1 73 2922112 20170517013506
104.132.20.80 0 1 254108 
65.55.218.50 0 3 108927 
108.41.213.107 5 90 4595678 20170524144856
172.56.18.79 0 2 364678 
64.233.173.132 0 1 254108 
172.56.34.198 0 3 558953 
68.192.149.163 5 226 17051538 20170520181639
23.249.164.11 1 1 18781 20170508064115
138.197.111.53 1 13 208747 20170518225015
172.56.34.220 1 70 2854504 20170501105525
73.157.93.235 2 2 37562 20170511060202
202.46.51.193 1 1 18781 20170504180753
92.154.14.152 1 1 18781 20170524160911
1.43.232.48 0 1 215881 
34.209.88.115 4 83 3866888 20170519101354
47.210.129.15 0 1 254108 
172.58.232.61 0 2 364678 
68.52.73.25 1 72 2921958 20170509014213
172.56.35.79 0 1 254108 
196.52.2.60 0 2 364678 
69.252.228.102 2 2 37562 20170531221820
123.125.67.162 1 1 15730 20170520061258
52.27.173.31 4 83 3866888 20170528130605
172.58.224.33 1 71 3209008 20170529183635
220.181.132.198 1 24 400272 20170503091141
69.127.62.48 1 38 2223201 20170521183836
105.228.149.121 0 1 215881 
199.30.24.123 0 1 823 
66.102.8.200 0 3 533176 
202.46.49.157 1 1 14928 20170531172905
199.116.175.217 0 2 508216 
108.171.130.187 0 1 254108 
108.14.194.31 0 1 189753 
47.17.228.90 1 69 2854350 20170522152438
89.234.68.76 12 12 202976 20170531175322
35.188.54.62 1 22 398274 20170529090739
96.234.22.44 0 1 215881 
138.197.1.38 18 18 309756 20170510180548
172.56.35.175 0 1 254108 
52.26.163.1 3 3 50797 20170506235944
178.62.7.178 1 1 18781 20170529164326
138.197.111.198 18 18 309756 20170512083304
87.242.7.36 0 1 215881 
74.71.68.210 4 87 4140721 20170523134751
63.143.199.187 0 1 254108 
69.116.111.161 0 1 254108 
199.30.25.17 0 1 15105 
184.74.198.78 1 72 2921958 20170525101813
54.174.127.158 1 1 18781 20170521140635
24.218.216.154 0 1 254108 
173.52.244.187 0 2 508216 
66.102.8.198 0 6 1129872 
114.45.57.247 0 1 254108 
120.21.163.92 0 1 215881 
76.73.235.58 0 1 254108 
54.245.170.125 1 1 18781 20170524003906
107.72.162.99 1 69 2854350 20170521122455
74.76.56.195 0 1 254108 
138.197.111.61 1 13 208747 20170521143333
66.249.88.136 0 14 2604756 
72.79.25.214 0 1 254108 
66.220.146.228 1 1 18781 20170514190152
13.85.77.179 1 1 18781 20170520144338
187.189.106.77 3 3 50797 20170511194145
128.177.10.252 1 1 18781 20170508151114
41.13.12.175 0 1 215881 
50.152.190.164 3 3 50797 20170523160403
88.99.216.133 1 22 398274 20170503222424
173.252.90.167 0 1 184308 
202.46.51.13 1 1 18781 20170524034746
202.46.48.27 1 1 18781 20170505131748
69.229.253.206 0 1 254108 
46.118.123.228 1 1 18781 20170515233958
199.30.24.160 0 16 462357 
202.46.53.142 1 1 18781 20170511192107
112.133.236.178 3 15 771004 20170529085323
24.248.64.173 8 100 5473826 20170517135301
112.65.193.13 1 10 104505 20170514214527
173.252.91.251 0 1 161682 
185.96.192.120 5 5 93905 20170531124711
81.171.74.120 1 1 300 20170517091650
64.62.210.39 1 1 18781 20170517065331
45.55.155.171 1 1 18781 20170511023715
62.210.138.77 1 13 208747 20170512091054
173.70.46.133 0 2 364678 
148.75.223.110 0 2 364678 
101.199.108.50 1 1 18781 20170503091132
24.46.250.109 0 1 254108 
216.84.167.163 0 1 254108 
96.246.206.240 0 1 254108 
38.100.21.69 10 11 186203 20170513220223
69.123.244.149 1 72 2921958 20170528221649
202.46.52.141 1 1 18781 20170506093359
40.77.178.226 0 44 1698557 
71.192.255.94 0 1 254108 
75.127.132.74 0 1 254108 
41.242.137.23 1 71 2906028 20170527115905
39.33.93.99 1 72 2921958 20170527065033
108.30.242.119 1 69 2844330 20170520133651
202.46.58.55 1 1 18781 20170514225345
38.132.117.198 2 2 34702 20170502104636
47.29.220.127 0 1 123546 
65.55.218.48 1 10 182220 20170512162038
41.151.5.103 1 73 2925777 20170529193942
162.193.226.118 0 1 254108 
108.29.142.130 0 1 189753 
70.198.68.244 0 1 127281 
105.155.232.164 0 1 239972 
67.194.237.107 0 1 254108 
100.2.24.228 4 91 4736659 20170521224908
129.0.45.234 0 1 215881 
173.252.91.105 0 1 161682 
109.173.33.151 0 1 215881 
138.197.111.213 18 18 309756 20170513222206
199.30.24.31 0 1 66845 
128.177.10.197 2 14 224668 20170510192606
202.46.52.78 1 1 18781 20170529085142
66.249.93.212 0 2 364678 
47.17.228.42 0 1 254108 
172.56.19.248 0 1 254108 
109.232.29.190 1 1 18781 20170527073820
58.217.192.54 2 2 37562 20170513064324
74.64.119.245 0 1 240504 
108.41.18.4 1 90 10713747 20170506173831
8.28.16.254 1 1 18781 20170516154557
175.143.60.148 0 1 148847 
158.69.225.37 12 12 185705 20170505140640
172.58.23.237 0 1 254108 
65.55.211.246 0 3 29282 
207.245.233.43 3 91 4984270 20170525094246
24.184.140.181 1 1 18781 20170522100937
189.216.150.254 0 1 123546 
149.202.74.124 18 18 309756 20170508051812
35.165.6.113 4 83 3866888 20170501011626
52.71.157.13 1 1 18781 20170529124003
131.161.11.206 1 1 18781 20170531204047
138.197.111.88 1 13 208747 20170510045059
220.181.132.199 1 1 18781 20170511234502
174.200.14.108 0 1 254108 
172.58.200.217 1 53 2656478 20170525084456
173.252.90.164 0 2 82907 
173.56.250.159 0 1 254108 
52.42.200.107 4 83 3866888 20170507094715
59.153.115.133 0 1 123546 
95.141.111.226 2 2 37562 20170522143834
100.12.203.90 2 73 2940739 20170514112934
75.127.188.147 2 73 2940739 20170510143731
185.32.22.174 8 8 139156 20170501204450
207.210.28.69 1 1 18781 20170530021831
108.54.188.218 1 73 2922112 20170519230107
34.207.102.108 1 1 18781 20170518191555
68.175.58.115 0 1 254108 
54.197.113.159 3 3 56343 20170514032541
89.248.63.4 1 1 18781 20170508040039
138.197.111.236 18 18 309756 20170521132034
173.252.91.248 0 1 155551 
173.252.91.107 0 1 184308 
108.46.181.121 0 1 254108 
24.185.71.236 1 71 2906028 20170524115052
173.252.91.250 0 1 219374 
34.210.58.164 1 1 18781 20170529164328
69.201.148.167 0 1 254108 
172.56.34.57 1 69 2844330 20170519222643
138.197.13.231 18 18 309756 20170509040255
67.80.29.182 0 2 364678 
104.236.37.44 18 18 309756 20170516232757
202.46.54.138 1 1 18781 20170528070659
40.71.226.157 2 2 37562 20170518072154
199.116.173.119 0 1 254108 
54.69.86.188 4 4 63987 20170520031906
14.155.27.64 1 1 18781 20170518103840
100.4.161.131 0 1 254108 
23.124.124.171 0 1 254108 
216.218.222.12 1 1 18781 20170517050820
40.77.178.137 0 71 2903177 
131.253.36.204 0 7 108868 
66.249.93.7 0 1 174925 
207.237.57.231 0 1 254108 
1.180.212.223 5 99 5298162 20170511234359
101.226.51.229 1 2 45271 20170516105640
173.208.249.226 2 2 37562 20170524023721
195.154.162.218 1 1 15156 20170517072251
202.46.57.159 1 1 18781 20170512172219
142.4.218.201 1 1 18781 20170526160805
192.243.53.20 1 1 18781 20170520050148
180.191.134.104 0 1 123546 
52.34.116.178 4 83 3866888 20170513034353
150.70.173.49 1 1 18781 20170507165311
202.46.53.161 1 1 18781 20170528122639
65.55.212.89 0 4 6759 
202.46.53.113 1 1 18781 20170503145315
92.63.91.108 2 2 37562 20170517145333
172.58.224.88 0 1 254108 
70.214.73.108 2 70 2873131 20170516125038
35.165.183.245 4 83 3866888 20170510030707
46.37.191.161 1 1 18781 20170513121338
13.67.227.227 1 1 18781 20170520155826
173.3.133.182 2 11 960805 20170526200157
178.137.83.79 4 4 75124 20170528055028
173.252.91.100 0 1 196326 
66.11.128.152 16 16 300496 20170531205259
63.143.205.223 0 1 154 
24.45.122.77 0 1 254108 
108.54.227.156 1 55 2669770 20170524230553
209.58.144.245 2 72 1961676 20170502082131
66.102.8.202 0 5 881031 
172.58.232.42 0 1 254108 
172.58.155.20 0 1 254108 
172.58.224.207 1 72 3219182 20170530114059
138.197.111.55 1 13 208747 20170512063216
104.162.110.246 4 20 222280 20170520135540
220.181.51.120 1 1 18781 20170520061258
213.239.205.118 1 1 18781 20170507154705
159.203.80.251 18 18 309756 20170520013810
108.176.159.201 1 70 2881636 20170506000339
67.245.85.221 0 1 254108 
199.30.24.48 1 41 878727 20170526224518
131.253.25.216 0 1 88157 
176.31.64.186 3 3 47763 20170517091646
138.197.71.243 18 18 309756 20170507150055
199.30.24.45 0 1 9861 
66.192.119.134 2 77 3318791 20170531083235
66.108.169.131 0 1 254108 
104.169.46.133 0 1 254108 
199.30.25.36 0 1 25217 
17.166.197.10 1 1 18781 20170521123639
89.143.186.39 0 1 215881 
69.250.252.48 0 1 254108 
202.46.58.196 1 1 14928 20170531151545
74.73.161.38 0 1 254108 
101.199.108.120 1 1 18781 20170503091156
101.199.108.52 1 2 31606 20170511234441
128.177.10.216 3 15 243623 20170512031547
199.30.24.154 0 1 9431 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 52 296 12204486 10
20170502 28 194 8362840 8
20170503 29 156 5897216 9
20170504 25 118 4931169 5
20170505 27 187 8387877 8
20170506 27 342 20659142 8
20170507 48 203 8536750 11
20170508 42 174 15772524 8
20170509 21 169 7409397 4
20170510 52 340 15045873 8
20170511 25 169 7557764 14
20170512 27 158 5367803 9
20170513 36 156 6229948 7
20170514 13 126 5199943 10
20170515 42 135 5237076 8
20170516 39 520 29543974 15
20170517 17 265 12600552 9
20170518 29 113 3598446 7
20170519 12 373 14911409 8
20170520 37 471 25341310 13
20170521 28 252 14203033 8
20170522 8 159 7779877 5
20170523 12 100 5268887 6
20170524 15 251 11752129 9
20170525 14 315 15759507 7
20170526 10 122 4810487 7
20170527 14 226 9386099 9
20170528 9 163 7606302 6
20170529 13 197 9245031 11
20170530 4 77 3745514 4
20170531 48 210 9971851 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 2
30s-2mn 28
0s-30s 226
2mn-5mn 9
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 267 5014527 243 178
/contact.php 68 1082628 8 23
/about.php 52 820845 2 7
/index.php 44 826364 1 14
/cerificates.php 29 456170 2 2
/service-intercom.php 29 376971 0 0
/service-onlineordering.php 29 447644 1 2
/projects.html 29 648034 1 8
/service-surveillance.php 29 381205 0 1
/service-pointofsale.php 27 420228 2 4
/send.php 4 18426 2 4
/service-karaoke.php 24 307152 2 2
/comingsoon.php 25 725850 0 3
/projects.php 25 734875 2 6
/service-phonesystem.php 24 316560 0 2
/service-networking.php 26 388128 2 6
/service-alarm.php 24 347856 0 1
/service-creditcardmerchant.php 25 378900 1 5
/service-accesscontrol.php 23 367149 0 1
END_SIDER
