AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201509 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 13267               
POS_DAY 25671               
POS_DOMAIN 3477                
POS_LOGIN 3710                
POS_ROBOT 3865                
POS_WORMS 4692                
POS_EMAILSENDER 4823                
POS_EMAILRECEIVER 4966                
POS_SESSION 26532               
POS_SIDER 26735               
POS_FILETYPES 5101                
POS_OS 5312                
POS_BROWSER 5486                
POS_SCREENSIZE 5969                
POS_UNKNOWNREFERER 6043                
POS_UNKNOWNREFERERBROWSER 6986                
POS_ORIGIN 7287                
POS_SEREFERRALS 7432                
POS_PAGEREFS 7612                
POS_SEARCHWORDS 8269                
POS_KEYWORDS 8440                
POS_MISC 2217                
POS_ERRORS 8518                
POS_CLUSTER 3566                
POS_SIDER_404 8648                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001002431 13183 2945436 50616336564
FirstTime 20150901000919
LastTime 20150930235301
LastUpdate 20151001023321 13183 13026 156 0 0
TotalVisits 339                 
TotalUnique 277                 
MonthHostsKnown 0                   
MonthHostsUnknown 319                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 197 6732205 35 110 9453342
1 43 91 2725178 58 102 4900726
2 23 391 15167408 40 78 2545673
3 25 240 7924413 47 104 2596396
4 14 210 10102067 28 55 1055816
5 38 80 1442856 63 87 1274393
6 14 337 28339919 58 89 1640225
7 12 297 10697887 64 99 1365223
8 20 408 17264184 50 147 2399605
9 19 281 12758982 117 273 16135493
10 25 504 20109051 56 179 7363766
11 77 960 46963715 68 242 8124919
12 44 653 28243934 95 203 2971274
13 32 406 17002678 54 137 5101944
14 17 451 19855980 45 132 4097928
15 58 563 21246832 69 132 1625023
16 38 846 36811208 46 233 12492312
17 29 282 10569168 44 121 4162297
18 38 339 9101060 65 129 3772875
19 11 277 11092773 60 101 1299581
20 25 336 20457814 94 176 4393379
21 16 326 14654163 52 103 5436197
22 11 99 3424605 128 165 4992862
23 30 491 18273546 55 136 2164381
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 687 9065 390961626
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 690 78800715 20150930234043 0
bot[+:,\.\;\/\\-] 512 14384863 20150930223124 0
baiduspider 86 1528265 20150925073555 0
slurp 54 4068478 20150930200649 0
seznambot 39 3918523 20150929002747 0
sogou 32 600992 20150929224128 0
mail\.ru 26 1543111 20150929180611 0
nutch 24 416896 20150911184126 0
python 22 384880 20150915092620 0
phantom 22 345706 20150915092619 0
commons\-httpclient 2 37562 20150930201005 0
no_user_agent 8 131318 20150930073505 0
exabot 20 308892 20150930071441 0
spider 19 338199 20150929111421 0
ia_archiver 20 308238 20150927021259 0
surveybot 4 75124 20150922012616 0
java 2 37562 20150908130441 0
yandex 22 402643 20150925021007 0
crawl 3 56343 20150911190754 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1049 22155151 0 0
png 4352 97897933 0 0
php 301 5268820 0 0
html 385 7169006 0 0
js 1582 24894581 0 0
jpg 1282 232310912 0 0
gif 113 1265013 0 0
svg 1 210 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 4
winxp 534
unix 118
win2000 1
winnt 782
linuxubuntu 1
winvista 639
linux 849
macosx 1423
win2003 23
Unknown 137
win2008 4554
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
firefox28.0 45
msie6.0 64
firefox5.0 1
firefox3.8 1
firefox3.6 2
chrome 6009
firefox26.0 4
firefox3.0.1 1
firefox24.0 153
firefox3.5.3 1
firefox31.0 5
msie8.0 19
firefox13.0.1 4
firefox6.0.2 34
msie7.0 36
firefox41.0 79
msie5.0 33
msie9.0 36
Unknown 10
netscape 4
firefox40.0 343
opera 7
firefox21.0 13
firefox29.0 20
firefox38.0 73
mozilla 1248
firefox1.0 2
firefox14.0.1 11
msie10.0 10
firefox 1
firefox36.0 3
safari 790
camino 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla 20150903121154
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150901004746
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20150925180341
Mozilla/5.0_(compatible) 20150905135305
Foo 20150924081246
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150929124208
Mozilla/5.0_(Windows;_U;_;_hu-HU)_AppleWebKit/527__(KHTML,_like_Gecko,_Safari/419.3)_Arora/0.10.0 20150921174301
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150901231126
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150917033917
WWW-Mechanize/0.72 20150920235648
Go-http-client/1.1 20150913123723
Mozilla/4.0_(compatible;) 20150930235301
ltx71_-_(http://ltx71.com/) 20150916160202
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150901231126
WWW-Mechanize/0.72 20150920235648
Go-http-client/1.1 20150913123723
ltx71_-_(http://ltx71.com/) 20150916160202
Foo 20150924081246
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 300 422
From1 0 0
From2 109 120
From3 36 36
From4 242 8487
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 98 109
baidu 10 10
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.mainpcus.com 11 11
http://www.lightspeedpos.com/find-a-reseller/ 6 6
http://www.nycba.us/ch/processMember.php 4 4
http://www.bing.com 4 4
http://duckduckgo.com 2 2
http://live.yodle.com/app/sales/prospects/prospect/view 2 2
http://www.fortloudonlakeinfo.com 1 1
http://appapi.inspsearchapi.com 1 1
http://tendata.mailsou.com/crawl/searchSiteResult.asp 1 1
http://www.bing.com/search 1 1
http://eums.mtl.elfiq.com/FrmCompanyDetail.aspx 1 1
http://www.dedical.com 1 1
http://allsp.ch/feeder.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
maingroupusainc. 8
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
maingroupusainc. 8
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 50 2429830
405 2 470
406 73 19053
404 1601 1227967
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 125
/editor/editor/filemanager/connectors/asp/connector.asp 2 -
/web1/index.asp 14 -
/bbs/convert/index.php 1 -
/listings.php 1 -
/sitemap.xml 40 -
/js/colorpicker.js 314 http://www.mainpcgroup.com/about.php
/js/ul.accordion 1 -
/cn/rma.asp 1 -
/robots.txt 374 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/admin.php 1 -
/convert/index.php 1 -
/admin/login.php 1 -
/trackback/ 1 http://www.mainpcgroup.com/#!gallery
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/shop 1 -
/cn/index.asp 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/shop/afterschool_program.jsp 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/cn/contact.asp 1 -
/press.php 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/edit/editor/ 1 -
/xmlrpc.php 1 -
/browserconfig.xml 2 -
/plus/mytag_js.php 1 http://www.mainpcgroup.com/plus/mytag_js.php
/cn/rma_pro1.asp 1 -
/productdetail.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/category.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/shop/index.jsp 13 -
/uploads/Sagitta921SB1.jpg 1 -
/bitrix/admin/index.php 1 -
/uploads/4870%20512MB.jpg 1 -
/css/colorpicker.css 300 http://www.mainpcgroup.com/about.php
/common/editor/fckeditor/editor/ 1 -
/content.php 1 -
/images/assets/prev.png 108 http://www.mainpcgroup.com/css/jquery.onebyone.css
/magmi/web/magmi.php 1 -
/js/ul.content-slide-nav 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 2 -
/searchresults.php 1 -
/gallery.php 1 -
/images/footer-style2-logo.png 1 http://www.mainpcgroup.com/
/js/=-1)location.hash= 1 -
/images/assets/next.png 107 http://www.mainpcgroup.com/css/jquery.onebyone.css
/siteBackHtml 16 -
/blog/wp-login.php 2 -
/sb-1 2 http://www.mainpcgroup.com/
/web1/news_info.asp 1 -
/editors/FCKeditor/editor/ 1 -
/images/footer-logo.png 1 http://www.mainpcgroup.com/
/images/onebyone/assets/bullets.png 110 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wp-login.php 15 -
/utility/convert/index.php 1 -
/catalogue.php 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/admin/ 1 -
/web1/download/usa_customer-application-form.pdf 1 -
/x.php 3 -
/events.php 1 -
/exchange 4 -
/exechange 1 -
/images/design/prettyPhoto/facebook_thumbnail.gif 1 http://www.mainpcgroup.com/
/autodiscover/autodiscover.xml 2 -
/web1/product.asp 1 -
/plugins/content/i.php 3 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 2 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/inc/fck/editor/ 1 -
/common/fckeditor/editor/ 1 -
/web1/rma_pro1.asp 1 -
/store 1 -
/js/{location_href}&amp 1 -
/cn/open.asp 1 -
/shop/ 2 -
/cn/product.asp 1 -
/js/a.big-button,a.medium-button 1 -
/js/li.nav-bullet 1 -
/index.htm 12 -
/shop/product.jsp 1 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/web1/news.asp 1 -
/web1/rma.asp 1 -
/js/div.visible 1 -
/embed/ 1 -
/web1/contact.asp 14 -
/js/a.pp_expand,a.pp_contract 1 -
/admin/include/fckeditor/editor/ 1 -
/plugins/content/upgrade.php 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/product_results 1 -
/js/div.tcontent 1 -
/cn/news.asp 1 -
/js/scroll.prettyphoto 1 -
/favicon.gif 12 -
/user/ 1 -
/js/a.link,a.zoom 1 -
/admin/js/fckeditor/editor/ 1 -
/administrator/index.php 2 -
/categories.php 1 -
/admin/editor/editor/ 1 -
/products.php 4 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/shop/case_info.jsp 1 -
/js/video/quicktime 1 -
/editor/ 1 -
/editor/editor/filemanager/connectors/php/connector.php 2 -
/view.php 1 -
/detail.php 1 -
/uploads/HP%20ProLiant%20ML350.jpg 1 -
/images/design/footer-arrows.png 1 http://www.mainpcgroup.com/
/product_list.php 1 -
/images/xxu.php 2 -
/control/fckeditor/editor/ 1 -
/shop/help_desk.jsp 1 -
/page.php 1 -
/apple-app-site-association 1 -
/bbs/utility/convert/index.php 1 -
/cn/news_info.asp 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 6 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 319
104.131.190.179 19 19 328537 20150901010840
24.102.86.163 18 170 15023658 20150928115612
104.236.113.5 18 18 309756 20150926052315
104.236.65.117 18 18 309756 20150907115527
104.236.195.238 18 18 309756 20150920012824
82.80.249.249 18 18 309756 20150905135305
104.131.161.70 18 18 309756 20150913180945
167.114.172.223 12 12 185705 20150929113602
167.114.172.225 12 12 185705 20150929124209
69.58.178.56 10 10 186304 20150908005624
108.54.123.149 2 74 2885538 20150905144439
192.92.196.46 0 1 8826 
24.251.14.233 1 72 2921958 20150920105205
47.17.170.164 3 82 3858467 20150901214924
83.6.195.93 2 73 2940739 20150920161406
130.211.119.117 10 10 186304 20150919054215
106.120.160.119 5 5 93905 20150921004212
202.46.54.27 1 1 18781 20150922162648
141.155.173.96 4 30 740056 20150902204035
101.199.108.57 2 43 778999 20150921004233
36.99.30.148 1 1 18781 20150922013422
183.11.21.139 2 57 2556239 20150913103822
36.99.31.78 1 1 18781 20150926020520
178.148.242.154 2 73 2940739 20150917180243
97.81.153.246 1 72 2921958 20150916214255
100.38.224.55 5 145 13404943 20150906065117
45.55.133.237 1 13 208747 20150927100803
192.92.196.216 0 1 17549 
210.21.39.197 1 73 2837774 20150915080503
101.199.108.118 2 44 796548 20150915235258
180.153.214.192 1 13 208747 20150901064035
61.226.222.79 2 129 11736271 20150921063527
202.46.52.79 1 1 18781 20150920122845
123.30.175.240 1 1 18781 20150907154158
173.208.91.160 1 1 18781 20150930180832
67.84.76.16 9 89 11546290 20150906203128
181.113.109.121 1 70 2471524 20150918000529
172.56.7.155 0 1 163286 
192.92.196.39 0 1 66845 
158.69.0.135 2 2 28988 20150928023407
192.92.196.226 0 1 93434 
212.181.203.74 1 72 2921958 20150917130857
36.99.30.170 1 1 18781 20150922074822
123.125.71.20 1 1 18781 20150923205301
123.125.71.79 1 1 18781 20150929000347
202.46.57.151 1 1 18781 20150927110401
36.99.31.167 2 2 37562 20150918053232
115.79.86.251 1 70 2817871 20150922021017
99.64.98.111 2 77 3278458 20150909165120
202.46.55.145 1 1 18781 20150918100349
202.46.55.88 1 1 18781 20150914175428
192.92.196.64 0 1 9431 
61.135.190.219 4 13 341296 20150930013200
108.30.242.73 1 73 2922112 20150902211307
173.68.118.206 1 77 2943751 20150921144243
192.95.246.186 4 162 3252787 20150927185826
89.64.21.203 1 51 2542465 20150920162615
223.30.245.174 1 1 18781 20150909010717
66.76.179.149 0 1 215881 
115.79.175.152 1 37 1650360 20150924105000
38.100.21.62 10 11 186203 20150908170819
204.61.41.130 1 72 2921958 20150930235301
206.180.171.149 2 2 37562 20150920235648
72.227.153.53 2 15 266669 20150919024318
36.99.30.105 1 1 18781 20150930134733
155.94.129.184 1 1 18781 20150930180830
107.77.76.17 1 67 2831547 20150905121833
73.0.29.133 1 72 2921958 20150926161102
217.73.208.27 1 1 18781 20150910220029
101.199.108.53 1 1 18781 20150928071359
27.34.244.254 1 72 2921958 20150918122313
36.99.31.227 1 1 18781 20150901001505
183.57.152.36 1 1 18781 20150910023538
62.210.250.27 3 3 56343 20150906223441
202.46.50.139 1 1 18781 20150930164815
208.120.46.15 3 100 4689715 20150927143558
123.30.175.245 1 1 18781 20150902091743
208.169.85.186 3 152 5887601 20150928154445
199.30.25.157 0 71 2903177 
199.30.16.182 0 69 2557187 
173.52.52.40 1 73 2837774 20150920114550
93.33.75.155 1 72 2921958 20150922173541
150.70.173.40 1 1 18781 20150929164919
114.79.13.233 2 54 2521124 20150929134946
36.99.30.72 2 2 37562 20150925035250
183.57.154.32 1 1 18781 20150924174144
217.160.109.237 2 2 37562 20150922060416
144.76.114.81 1 1 18781 20150927103930
36.99.31.37 2 2 37562 20150915062949
112.64.235.245 1 13 208747 20150905064017
61.135.190.224 1 2 26878 20150922220146
93.92.217.228 10 10 173510 20150922094932
96.224.213.69 1 71 2917021 20150904203545
103.248.80.5 2 4 469324 20150903121154
192.92.196.22 0 1 1395 
47.18.65.138 1 51 2542465 20150919134718
73.44.31.162 1 72 2921958 20150906194300
196.210.20.130 0 2 455853 
36.99.30.208 1 1 18781 20150928102823
24.90.127.63 3 95 5507851 20150919094317
192.92.196.79 0 2 40322 
36.99.30.70 1 1 18781 20150919073400
62.210.75.104 1 13 208747 20150921170319
81.142.165.145 0 1 367677 
185.10.107.68 1 1 18781 20150910231934
123.30.175.242 1 1 18781 20150915040421
36.99.30.77 1 1 18781 20150903044028
47.18.162.46 4 62 2592009 20150901084706
202.46.58.139 1 1 18781 20150922040151
36.99.30.179 1 1 18781 20150903224745
46.229.170.197 4 4 75124 20150928122830
109.65.26.35 1 72 2921958 20150917081035
192.92.196.24 0 1 2470 
36.99.31.12 1 1 18781 20150912180749
103.224.249.254 1 1 18781 20150907122505
197.211.53.10 0 1 215881 
180.153.211.190 1 13 208747 20150904203546
36.99.30.108 1 1 18781 20150901173618
123.203.184.100 1 72 2921958 20150918092007
89.176.120.193 1 72 2921958 20150921135204
67.81.209.63 7 78 3034644 20150901120520
205.203.130.22 3 94 4635718 20150910125724
60.51.63.139 2 73 2940739 20150917030652
69.171.227.113 1 1 18781 20150901231126
50.166.104.67 1 27 640038 20150919235617
24.189.109.27 1 72 2906182 20150909155042
94.173.213.242 1 2 34711 20150924173302
119.188.70.15 1 13 324273 20150910023102
119.188.66.139 1 1 18781 20150912233411
123.30.175.241 2 2 37562 20150924031058
202.46.57.75 1 1 18781 20150918164027
191.235.217.108 1 1 18781 20150907160816
202.46.51.102 1 1 18781 20150917165641
192.92.196.206 0 1 9861 
157.55.2.151 0 50 2107685 
174.127.133.57 5 9 111753 20150911152331
68.174.104.6 2 81 3848739 20150928123837
14.169.205.234 1 45 1498272 20150929075438
52.21.174.221 1 1 18781 20150916160202
202.46.53.45 1 1 18781 20150921123050
202.46.52.160 1 1 12798 20150915155831
202.46.57.168 1 1 18781 20150914154231
202.46.52.68 1 1 18781 20150908122752
173.3.134.199 4 19 1033093 20150909165235
75.170.86.118 1 72 2921958 20150918131216
54.184.110.19 1 1 18781 20150928012943
54.186.36.12 4 4 63987 20150901004746
101.226.33.203 1 13 208747 20150913105133
72.80.112.35 2 81 3842372 20150924120345
180.153.229.14 2 18 273403 20150922234420
199.30.25.176 0 59 2713211 
114.112.127.38 1 50 2358157 20150916024941
208.54.45.241 4 91 4659733 20150916211254
96.246.8.200 3 85 3868010 20150925155324
41.13.84.40 0 1 215881 
36.99.30.149 1 1 18781 20150929131422
220.181.132.198 1 1 18781 20150908021809
66.189.90.170 2 76 2941921 20150916120423
38.100.21.171 8 11 219214 20150921194945
192.92.196.174 1 1 18781 20150920152658
192.92.196.184 0 1 381 
107.145.3.146 3 83 3024664 20150926202347
67.229.126.186 2 2 37562 20150909110613
192.99.9.164 1 1 18781 20150908035500
61.135.190.103 2 8 274648 20150930022717
112.64.235.246 1 1 18781 20150911064100
192.92.196.92 0 1 1552 
183.57.152.32 1 22 398274 20150910023529
217.73.208.26 2 2 37562 20150929034904
142.255.65.143 2 79 3822623 20150924164415
202.46.50.182 2 2 31780 20150914091852
192.92.196.84 0 1 2711 
50.74.18.162 4 96 5526632 20150910170416
64.74.215.113 4 4 0 20150924031447
115.118.222.177 1 44 1738572 20150918155140
185.10.107.69 1 1 18781 20150927111901
84.249.215.227 1 41 1719228 20150926151315
66.108.151.211 1 21 270072 20150917140640
31.3.233.115 2 144 5843916 20150919155743
192.92.196.58 0 1 14660 
70.119.37.22 4 5 280299 20150913123723
62.176.8.67 1 1 18781 20150913160929
52.0.89.236 2 2 37562 20150917202817
66.249.93.201 1 15 929782 20150917032313
202.46.58.138 1 1 18781 20150925153533
36.99.30.44 2 2 37562 20150925000641
128.177.10.252 3 3 50797 20150911164701
82.80.249.225 0 18 1551094 
79.202.76.238 1 1 18781 20150919172631
123.30.175.243 3 3 56343 20150922022214
150.70.97.126 1 1 18781 20150902211407
192.92.196.65 0 1 36089 
185.96.192.118 5 5 93905 20150926120038
60.206.230.18 1 72 2579941 20150901021148
202.46.55.91 1 1 18781 20150913153702
36.99.30.130 1 1 18781 20150911034258
202.46.50.163 1 1 18781 20150902215156
82.66.241.131 7 118 6498790 20150918045033
220.181.132.194 1 1 18781 20150908051216
101.199.108.119 1 2 36330 20150921004230
188.255.51.144 1 1 18781 20150925133739
192.92.196.175 0 1 1083 
192.92.196.255 0 1 47953 
101.226.51.227 1 13 208747 20150915081840
75.97.196.30 1 47 1691511 20150921185940
174.127.133.58 2 6 104973 20150911150852
107.158.100.178 1 1 18781 20150930180840
174.127.188.37 1 1 18781 20150911133228
70.199.84.111 1 70 2854504 20150912114345
123.231.120.250 0 1 239972 
41.184.80.70 0 1 215881 
101.199.108.55 2 23 417055 20150910023445
203.205.27.23 1 56 2718342 20150911064019
61.239.127.33 0 1 174033 
128.177.10.232 5 29 468291 20150913071522
202.46.56.204 1 1 18781 20150926111536
88.229.17.144 1 71 2882898 20150917112700
101.199.112.49 1 22 398274 20150901051455
119.147.146.189 1 2 112215 20150913103803
36.99.31.236 2 2 37562 20150920095246
113.162.54.103 1 34 1461511 20150905015543
107.23.56.124 6 6 112686 20150925082303
113.174.248.17 1 30 969844 20150928001130
123.125.71.84 1 1 18781 20150924122345
202.46.54.146 1 1 18781 20150913220836
45.79.141.52 1 1 18781 20150908111911
202.46.58.16 1 1 18781 20150929155608
192.92.196.181 0 1 2513 
192.92.196.19 0 1 1799 
220.181.132.217 3 3 56343 20150928071011
66.249.93.197 0 10 150638 
82.186.20.254 1 72 2921958 20150915100726
192.92.196.105 0 1 823 
183.49.42.186 1 73 2837774 20150928040051
74.65.202.112 0 1 239972 
70.160.38.162 2 73 2940739 20150909221658
202.46.54.188 1 1 15963 20150910182847
50.14.162.25 6 78 3019682 20150921165118
62.210.75.243 1 13 208747 20150909094022
198.49.31.113 2 80 2266381 20150919105113
66.158.156.141 2 54 2033404 20150908121051
61.135.190.102 1 11 112602 20150910225659
24.102.81.202 6 79 3401865 20150916150148
72.69.157.95 1 72 2921958 20150924154244
208.90.57.196 2 2 34876 20150909203212
100.45.248.30 1 74 2925931 20150919163041
172.56.4.1 1 47 1688296 20150906171116
50.198.247.145 1 73 2925777 20150901110121
213.147.110.207 4 84 4339568 20150925080403
202.46.56.183 1 1 15564 20150914234513
199.30.25.3 0 59 2713211 
183.57.152.31 1 4 41212 20150908021213
69.41.14.215 1 1 18781 20150927185741
72.252.229.113 4 86 3886791 20150903085519
220.181.132.19 1 72 2833955 20150922234924
202.46.49.108 2 2 48176 20150922110631
155.91.45.231 4 86 3886791 20150929115538
202.46.55.133 1 1 18781 20150907091205
174.127.133.54 8 16 276525 20150911153321
54.166.29.211 1 1 18781 20150910030203
47.20.240.205 5 91 4609275 20150919233526
52.2.28.246 1 1 18781 20150916041042
173.183.77.139 1 71 2725632 20150920161421
84.213.20.138 1 72 2921958 20150917172939
69.70.115.243 0 22 908517 
199.30.24.85 0 37 834055 
202.46.57.198 1 1 18781 20150910184809
66.249.93.205 1 7 114588 20150917033917
199.168.143.58 1 1 18781 20150910151214
66.87.82.226 1 70 2854504 20150917072326
202.46.54.189 1 1 29034 20150912162555
45.55.133.250 1 13 208747 20150903013541
116.98.47.232 1 72 2921958 20150911112747
172.56.18.157 1 69 2854350 20150901034909
212.129.55.58 1 1 18781 20150901000919
202.46.58.70 1 1 18781 20150909215209
69.118.135.163 8 89 5540583 20150906110939
192.92.196.203 0 1 8097 
23.90.206.81 2 2 37562 20150916235256
27.251.215.131 2 2 34702 20150924081246
202.46.55.63 1 1 18781 20150909180257
131.253.25.233 0 71 2903177 
84.202.177.220 1 1 18781 20150920131235
36.99.31.101 1 1 18781 20150913214155
104.131.48.198 1 1 18781 20150927164118
71.246.121.185 1 72 2921958 20150902194043
199.116.169.254 1 1 18781 20150930235300
98.126.79.133 2 79 2961824 20150908232712
118.137.177.154 0 1 462851 
174.127.133.59 8 9 113744 20150911153958
175.136.206.168 1 72 2921958 20150908231138
128.177.10.209 1 1 18781 20150930093046
66.11.128.152 4 4 75124 20150926000332
93.39.54.8 1 72 2921958 20150921114341
213.211.49.189 1 72 2921958 20150919163937
183.57.152.33 1 22 398274 20150922234521
45.55.133.238 1 13 208747 20150919071652
62.210.106.85 1 1 18781 20150924132904
174.127.133.55 7 12 298510 20150911152758
24.188.152.96 2 71 2873285 20150908023456
220.181.132.191 2 123 5288417 20150921005855
36.99.31.201 2 2 37562 20150910204638
88.101.91.14 1 52 2358248 20150917173512
79.202.64.32 3 74 2959520 20150925084849
108.30.80.119 4 85 4270506 20150901141717
123.30.175.244 4 4 75124 20150925180341
192.92.196.204 0 1 12782 
36.99.31.228 1 1 18781 20150916145812
174.127.133.60 7 8 109997 20150911155015
24.193.52.68 3 90 3925337 20150921095404
36.99.31.238 1 1 18781 20150927053417
171.13.14.133 1 1 18781 20150916020855
202.46.48.85 1 1 18781 20150902052305
36.99.31.209 1 1 18781 20150905123121
148.103.1.178 3 85 3868010 20150923102018
202.46.51.85 1 1 18781 20150910100815
58.61.234.169 9 11 241207 20150924235953
123.30.175.246 2 2 37562 20150917154327
45.55.133.251 1 13 208747 20150911044056
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 53 587 23409992 20
20150902 12 181 6678031 10
20150903 13 181 7796606 9
20150904 3 87 3576311 3
20150905 26 298 12207713 8
20150906 27 445 35158413 8
20150907 23 73 2511346 6
20150908 36 402 15078129 15
20150909 20 264 10533562 14
20150910 28 367 14755671 22
20150911 49 210 7028032 16
20150912 4 73 2921100 4
20150913 36 129 4029452 13
20150914 7 7 122468 7
20150915 10 248 10010197 10
20150916 23 384 16603909 13
20150917 18 673 27231079 15
20150918 16 453 19789856 10
20150919 32 625 25452194 15
20150920 32 389 14980321 13
20150921 33 669 32566912 15
20150922 22 276 9923861 17
20150923 6 88 3920066 4
20150924 24 327 13475893 14
20150925 17 322 14205561 10
20150926 27 218 8050730 8
20150927 14 282 8726786 9
20150928 30 510 28653415 11
20150929 36 214 8371502 10
20150930 10 83 3192518 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
30s-2mn 19
2mn-5mn 10
0s-30s 297
15mn-30mn 6
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 375 6967751 320 269
/contact.php 40 636840 1 22
/about.php 39 627705 1 9
/comingsoon.php 30 871020 1 5
/index.php 25 469525 1 8
/cerificates.php 24 377520 1 3
/projects.php 17 499715 2 3
/service-alarm.php 16 231904 2 6
/service-surveillance.php 16 210320 0 1
/service-pointofsale.php 15 233460 4 4
/filters.svg 1 210 0 0
/send.php 1 0 1 0
/service-karaoke.php 12 153576 2 1
/service-intercom.php 12 155988 1 1
/navbar.html 1 141 0 1
/service-onlineordering.php 8 123488 0 0
/service-phonesystem.php 13 171470 0 0
/service-networking.php 12 179136 0 0
/projects.html 9 201114 0 1
/service-creditcardmerchant.php 10 151560 1 1
/service-accesscontrol.php 11 175593 1 4
END_SIDER
