AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202012 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 10451               
POS_DAY 30303               
POS_DOMAIN 3434                
POS_LOGIN 3668                
POS_ROBOT 3823                
POS_WORMS 4473                
POS_EMAILSENDER 4604                
POS_EMAILRECEIVER 4747                
POS_SESSION 31159               
POS_SIDER 31361               
POS_FILETYPES 4882                
POS_OS 5086                
POS_BROWSER 5265                
POS_SCREENSIZE 5772                
POS_UNKNOWNREFERER 5846                
POS_UNKNOWNREFERERBROWSER 6531                
POS_ORIGIN 6956                
POS_SEREFERRALS 7099                
POS_PAGEREFS 7256                
POS_SEARCHWORDS 7777                
POS_KEYWORDS 7929                
POS_MISC 2201                
POS_ERRORS 7988                
POS_CLUSTER 3524                
POS_SIDER_404 8110                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101000358 7380 1657281 58290934111
FirstTime 0
LastTime 20201231223850
LastUpdate 20210101021725 7380 7263 116 0 0
TotalVisits 509                 
TotalUnique 469                 
MonthHostsKnown 0                   
MonthHostsUnknown 525                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 353 14235485 92 160 2984184
1 74 166 8665838 68 93 2609975
2 43 149 17434995 49 84 2019573
3 28 52 976069 66 108 3365112
4 19 167 6972688 24 59 467806
5 54 84 1710432 84 150 3416047
6 25 48 897046 84 154 3668175
7 41 63 1202559 40 48 899623
8 50 52 1155789 85 109 2371540
9 52 308 18750165 70 113 1585402
10 29 144 4893124 68 129 3776669
11 55 330 14311667 59 125 2336388
12 30 192 8040156 58 201 3627387
13 67 235 16117318 58 165 1958541
14 42 593 30901403 108 259 5414168
15 99 287 18485166 45 104 1637373
16 32 104 3515486 40 60 2682287
17 43 324 12186035 29 119 3365567
18 24 25 483241 59 103 2576646
19 26 289 10377328 73 129 1738619
20 25 25 415753 54 61 893606
21 26 91 2769285 104 319 9567169
22 60 103 1543948 110 158 5208394
23 56 57 993985 72 89 2189068
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1070 4241 197034961
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[+:,\.\;\/\\-] 890 36510035 20201231222528 134
infobot 594 9320595 20201231131743 47
baiduspider 259 12013444 20201223175900 0
googlebot 208 3580402 20201231143034 34
crawl 105 3384771 20201230083646 4
spider 92 1977203 20201228120737 6
robot 53 751123 20201231224314 11
yandex 50 648684 20201231055943 8
java 34 604706 20201230052432 0
mail\.ru 20 455235 20201230035036 11
python 6 93905 20201229112351 1
no_user_agent 3 18781 20201212005428 0
linkwalker 17 293835 20201209003401 0
unknown 19 0 20201231113803 19
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 470 10118242 0 0
php 797 11187603 0 0
png 1325 35737335 0 0
html 271 4951751 0 0
js 648 9934322 0 0
jpg 696 124742381 0 0
txt 2 0 0 0
gif 32 363327 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 63
winlong 43
symbian 1
win2000 2
winnt 1547
winvista 57
linux 764
win16 1
macosx 935
winunknown 1
win2003 1
Unknown 290
win2008 536
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 16
firefox28.0 6
webcapture 3
chrome 2368
firefox52.0 65
firefox54.0 85
firefox70.0 51
msie8.0 2
firefox43.0 4
msie7.0 38
firefox65.0 2
msie9.0 2
firefox79.0 4
Unknown 130
firefox11.0 2
firefox50.0 12
firefox82.0 159
firefox48.0 1
msie5.01 2
firefox84.0 82
opera 1
firefox72.0 23
firefox21.0 2
firefox30.0 1
firefox83.0 69
firefox47.0 2
nokia 1
konqueror 1
firefox3.5.5 3
firefox33.0 1
mozilla 418
firefox81.0 2
msie10.0 4
firefox80.0 9
safari 670
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20201201064656
Ruby 20201203202950
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:83.0)_Gecko/83.0_Firefox/83.0 20201208190239
ZoomInformation_Bot 20201231211520
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201219103302
ScamadviserExternalHit/1.0 20201213134436
Mozilla/4.0_(compatible;) 20201231032639
YelpBot_(https://www.yelp.com/) 20201217002348
Magic_Browser 20201206235357
Mozilla/5.0_(compatible;_Dataprovider.com) 20201225175330
BPImageWalker/2.0_(www.bdbrandprotect.com) 20201209023555
AHC/2.1 20201221165943
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
ZoomInformation_Bot 20201231211520
ScamadviserExternalHit/1.0 20201213134436
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201219103302
Ruby 20201203202950
YelpBot_(https://www.yelp.com/) 20201217002348
Magic_Browser 20201206235357
BPImageWalker/2.0_(www.bdbrandprotect.com) 20201209023555
AHC/2.1 20201221165943
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 383 650
From1 0 0
From2 28 43
From3 36 36
From4 623 3512
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 28 43
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://baidu.com 8 8
http://www.rockbridgecountyva.gov 4 4
https://obiavo.su 3 3
https://polska-poezja.com 3 3
https://apteka-online.biz 3 3
https://sauna-v-ufe.ru 3 3
https://fototravel.eu 3 3
https://obiavo.by 3 3
http://www.mainpcgroup.com%2 2 2
https://www.kitchengidget.com 2 2
https://local.jewelosco.com/il/chicago/3128-w-103rd-st.html 1 1
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 4 852
206 5 66680
301 4 956
404 736 638112
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 60
/.slide.testimonials 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 10 -
/js/colorpicker.js 204 http://www.mainpcgroup.com/contact.php
/clientSlider 3 -
//images/editor/separator.gif 2 -
/wordpress/ 2 -
/autodiscover/autodiscover.xml 2 https://66.96.147.115/autodiscover/autodiscover.xml
//administrator/language/en-GB/install.xml 1 -
//misc/ajax.js 2 -
/comingsoon.php' 1 -
//wp-includes/js/jquery/jquery.js 3 -
/wp-includes/css/buttons.css 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/Projects 3 -
/user/login 1 -
/owa/auth/logon.aspx 4 -
/vendor/phpunit/phpunit/LICENSE 1 -
/media/system/js/core.js 1 -
/service-onlineordering.php' 1 -
/iks/spring/login 2 -
/wp-includes/wlwmanifest.xml 2 -
/blog/ 2 -
/.env 22 -
/wp-content/plugins/easy-wp-smtp/ 1 -
/wp/ 2 -
//vendor/phpunit/phpunit/src/Util/PHP/XsamXadoo_Bot_.php 3 -
/cms/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 3 -
//admin/view/javascript/common.js 2 -
//administrator/ 1 -
/sitemaps.xml 8 -
/e/update/resetuser.php 1 -
/faqs.asp 1 -
//administrator/help/en-GB/toc.json 1 -
/ads.txt 51 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/cerificates.php' 1 -
//vendor/phpunit/phpunit/build.xml 2 -
/css/colorpicker.css 209 http://www.mainpcgroup.com/contact.php
/wp/wp-includes/wlwmanifest.xml 2 -
/Contact 4 -
/images/assets/prev.png 30 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wordpress/wp-includes/wlwmanifest.xml 2 -
//vendor/phpunit/phpunit/src/Util/PHP/XsamXadoo_Bot.php 3 -
/Services 4 -
/sitemap_index.xml 13 -
/sliderName 4 -
/about.ph 1 -
//.env 14 -
/images/assets/next.png 31 http://www.mainpcgroup.com/css/jquery.onebyone.css
/.onebyone.hide 1 -
//js/header-rollup-554.js 2 -
//fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/atom.xml 16 -
/images/onebyone/assets/bullets.png 30 http://www.mainpcgroup.com/css/jquery.onebyone.css
//plugins/system/debug/debug.xml 2 -
/wp-login.php 3 -
//admin/includes/general.js 2 -
/images/design/prettyPhoto/light_rounded/btnNext.png 1 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 525
161.35.107.163 36 36 619512 20201220002528
100.2.60.193 24 341 25190446 20201227190350
59.42.111.75 19 19 328537 20201216022046
59.42.111.150 19 19 328537 20201224052014
183.12.101.137 19 19 318284 20201230233624
35.187.19.214 18 32 427022 20201215134308
128.90.132.141 18 51 6356014 20201206010623
104.199.27.167 18 32 427022 20201229010048
45.55.254.23 18 37 685384 20201205075541
54.71.19.248 17 17 287410 20201217002348
212.80.202.83 1 1 0 20201207155229
203.19.35.8 1 46 1294122 20201230013655
54.162.106.150 1 49 2293366 20201204095237
111.126.92.117 2 2 24834 20201227174247
91.109.157.97 2 2 24834 20201225223841
217.160.250.117 1 1 18781 20201230230934
85.196.151.130 2 2 24834 20201230091402
176.236.14.2 1 1 15921 20201224192539
45.41.134.115 1 1 18781 20201215195942
47.110.49.177 2 2 24834 20201224162717
158.46.212.168 1 1 14494 20201207155230
193.246.153.74 2 2 24834 20201223160402
174.44.193.116 2 79 2961824 20201203195558
168.62.179.145 1 1 18781 20201222141657
34.246.84.242 1 1 18781 20201213101641
101.51.59.38 2 2 24834 20201227151227
212.80.223.49 1 1 0 20201207155229
34.75.100.231 0 1 155551 
17.58.56.20 1 1 18781 20201215043638
186.42.174.218 2 2 24834 20201230210132
179.61.153.178 1 1 15436 20201207155232
125.26.99.185 2 2 24834 20201224110802
54.219.59.1 1 1 18781 20201205133731
35.205.241.107 1 1 18781 20201215220030
40.77.189.246 0 3 63881 
89.185.76.249 1 1 15963 20201207155233
176.113.157.149 2 2 24834 20201223182243
192.252.209.155 2 2 24834 20201231105950
103.116.47.92 2 2 24834 20201223141342
138.99.95.22 2 2 24834 20201227091421
184.174.58.44 1 1 0 20201207155239
175.29.174.18 2 2 24834 20201228052300
40.77.202.172 0 4 172421 
146.71.84.171 1 1 18781 20201207105158
184.75.210.181 2 2 24834 20201230181958
40.77.190.119 0 1 36089 
170.233.115.90 2 2 24834 20201229232618
81.173.112.207 2 2 34876 20201205223059
193.160.79.182 1 1 0 20201207155228
131.0.115.154 2 2 24834 20201230003153
102.38.50.227 2 2 24834 20201224011236
5.154.5.165 2 2 24834 20201227062916
91.102.231.6 2 2 24834 20201219063456
46.241.120.230 2 2 24834 20201229130945
104.248.15.184 1 1 18781 20201215184854
158.101.22.80 1 1 15921 20201231180301
176.103.81.223 1 1 15921 20201223171520
3.0.104.229 2 2 37562 20201229105620
185.41.5.178 2 2 37562 20201223152311
94.200.48.234 4 77 3788078 20201209103252
20.51.121.111 2 2 37562 20201226201914
158.46.163.29 1 1 18781 20201207155231
195.123.209.118 3 3 56343 20201201064656
1.20.203.132 2 2 24834 20201224165958
199.67.138.49 1 43 1274219 20201217142352
180.163.220.5 0 23 774019 
46.217.72.7 2 2 24834 20201226122212
40.77.188.27 0 4 43480 
51.77.246.76 1 63 2774678 20201225175328
158.115.243.38 1 1 0 20201207155228
220.133.209.253 2 2 24834 20201224181837
52.152.150.197 1 1 18781 20201227023636
192.200.16.16 2 2 37562 20201231113803
178.171.66.181 1 1 13190 20201207223441
3.215.40.233 9 9 169029 20201229030639
216.74.106.149 1 1 12999 20201207223426
40.77.188.195 0 1 2470 
89.251.144.37 2 2 24834 20201224132708
104.223.85.249 1 1 18781 20201206134529
118.99.109.31 2 2 24834 20201223131336
195.175.55.42 2 2 24834 20201231152340
13.212.6.198 2 2 24834 20201226230155
37.235.206.211 2 2 24834 20201231112319
216.74.104.182 1 1 15564 20201207155232
54.38.110.35 2 2 24834 20201231115622
174.127.135.120 1 1 18781 20201201080159
194.5.0.165 1 1 0 20201207223426
46.185.117.97 3 3 56343 20201228233949
77.74.177.113 2 2 37562 20201222024917
143.255.108.173 2 2 24834 20201226013429
85.114.38.206 1 1 15921 20201204141501
191.96.24.239 1 1 29395 20201207223424
51.255.119.240 1 1 18781 20201201161200
154.72.197.106 2 2 24834 20201229113906
5.62.58.50 2 2 24834 20201215003714
35.245.188.175 4 9 185576 20201217142352
201.50.47.169 2 2 24834 20201223221428
151.138.13.148 5 5 93905 20201230204324
31.179.224.42 2 2 24834 20201227052953
13.57.216.156 2 78 3828836 20201226142535
40.77.188.4 0 3 36877 
103.70.204.201 1 1 15921 20201230012510
197.210.217.66 2 2 24834 20201223091808
121.40.51.48 1 1 15921 20201227054919
40.77.188.172 0 1 9431 
202.138.234.18 1 1 15921 20201231223850
180.241.245.160 2 2 24834 20201224140433
1.83.114.122 2 2 24834 20201230064619
85.237.191.62 2 2 24834 20201224205325
3.138.178.161 5 28 472710 20201229112355
104.168.78.121 2 2 24834 20201224031821
110.81.96.26 2 2 34702 20201205030304
40.77.188.93 0 2 23931 
45.230.69.134 2 2 24834 20201224031431
87.117.169.23 2 2 24834 20201224131956
103.247.22.20 2 2 24834 20201224001909
45.5.65.107 1 1 18781 20201231113747
100.2.159.93 5 153 14326113 20201229094202
45.13.248.50 1 1 0 20201207155228
189.90.254.193 1 1 15921 20201205182502
204.124.122.253 2 77 2942075 20201202171751
78.60.203.75 2 2 24834 20201226053307
47.56.205.186 1 1 18781 20201201012556
178.171.16.38 1 1 15730 20201207223438
45.7.205.103 2 2 24834 20201223155019
103.252.35.170 2 2 24834 20201231072836
79.134.7.134 2 2 24834 20201224120822
20.58.118.227 4 4 75124 20201219214411
103.196.234.126 2 2 24834 20201227164749
77.235.161.242 2 2 24834 20201228024355
35.138.226.2 2 77 3414601 20201207115413
131.100.213.229 2 2 24834 20201227044156
91.201.240.101 2 2 24834 20201231064441
178.171.65.224 1 1 14494 20201207223427
5.180.62.4 2 2 37562 20201211092406
103.53.110.45 2 2 24834 20201224051217
20.62.9.254 1 1 15156 20201213150907
40.77.188.233 0 18 354492 
117.58.245.66 1 1 15921 20201231004211
20.39.55.133 1 1 18781 20201226170805
40.77.188.223 0 1 1395 
40.127.111.29 2 2 32016 20201229015521
193.200.151.69 2 2 24834 20201226151118
158.46.187.192 1 1 0 20201207223422
159.89.90.114 1 1 18781 20201202115910
187.243.253.182 2 2 24834 20201230031800
61.165.10.145 2 2 24834 20201223174738
1.0.132.165 1 1 15921 20201230023151
158.46.167.62 1 1 0 20201207223420
185.134.99.238 2 2 24834 20201230203604
40.77.189.233 0 1 1799 
177.135.135.218 1 1 15921 20201224172604
173.211.107.179 1 1 0 20201207223441
195.206.34.215 3 3 40755 20201229121919
103.147.163.6 2 2 18781 20201217164706
40.77.191.40 0 2 3092 
210.210.130.139 2 2 24834 20201229092227
171.34.178.231 1 1 18781 20201210025120
158.46.165.27 1 1 18781 20201207155232
62.171.187.22 0 1 163286 
173.211.83.247 1 1 22346 20201207155231
178.171.92.16 1 1 16095 20201207155233
95.181.214.105 2 2 24834 20201223121556
187.1.166.211 2 2 24834 20201224031005
40.121.143.121 4 4 75124 20201207070559
185.158.103.53 1 1 18781 20201207155240
180.164.19.89 2 2 24834 20201227174801
180.163.220.68 1 6 174865 20201218065856
158.46.171.25 1 1 0 20201207155229
200.207.177.53 2 2 48176 20201228093856
98.225.109.29 3 80 2980605 20201218145005
114.101.250.33 2 2 24834 20201223111618
179.54.127.197 2 2 24834 20201209235523
168.232.189.138 2 2 24834 20201229225012
81.17.20.50 2 2 24834 20201231165941
186.103.215.118 2 2 24834 20201228035409
101.51.207.129 2 2 24834 20201230002130
37.171.235.233 1 1 15730 20201230061544
195.138.73.54 2 2 24834 20201231114144
89.132.116.240 2 2 24834 20201225230925
186.10.127.170 2 2 24834 20201227082606
176.58.65.52 2 2 24834 20201231074335
173.252.127.20 1 1 0 20201219103302
178.171.67.93 1 1 0 20201207155229
183.89.178.243 1 1 15921 20201203135533
173.182.166.74 2 2 24834 20201224214736
40.77.189.247 0 2 44186 
51.15.184.112 1 1 18781 20201226075313
216.74.76.150 1 1 0 20201207223432
212.90.35.226 1 1 15921 20201207115158
66.220.149.10 1 1 0 20201206152117
113.117.116.244 2 2 24834 20201223123537
194.5.2.188 1 1 16095 20201207223439
174.76.48.246 2 2 24834 20201213221600
40.77.188.232 0 5 93624 
40.77.189.31 0 2 15486 
178.159.37.104 3 3 56343 20201201021911
134.209.201.41 1 1 18781 20201213134436
202.183.155.242 2 2 24834 20201224112507
176.114.131.205 2 2 34702 20201226094725
18.144.56.6 4 156 7657672 20201219004934
35.180.9.183 2 2 37562 20201208100639
40.77.188.121 0 1 12782 
46.174.238.91 2 2 24834 20201227054415
176.56.107.233 2 2 24834 20201210050616
40.77.188.221 0 1 93434 
43.229.73.235 2 2 24834 20201212171352
118.190.163.146 1 1 18781 20201229150626
58.62.164.14 13 13 231290 20201211013513
99.10.217.26 1 1 18781 20201206201021
114.27.37.158 2 2 24834 20201230174342
40.77.190.58 0 2 16212 
1.10.166.74 2 2 24834 20201226112559
116.90.229.186 2 2 24834 20201230184408
94.253.15.25 2 2 24834 20201231092342
34.70.122.234 1 1 18781 20201203202950
91.241.164.239 1 1 18781 20201207223431
184.174.59.198 1 1 0 20201207223434
173.232.207.75 1 1 18781 20201207003701
51.222.43.163 12 12 187530 20201225174539
158.46.187.168 1 1 0 20201207223426
14.207.179.213 2 2 24834 20201227063312
213.175.62.19 2 2 24834 20201224040736
46.185.119.20 6 6 112686 20201201151337
59.55.114.244 1 1 18781 20201223183322
35.164.103.212 1 1 18781 20201220121143
96.224.235.11 3 85 3868010 20201209124902
125.24.148.253 2 2 24834 20201227133704
79.101.40.113 2 2 24834 20201224102430
47.96.164.251 1 1 15921 20201227065047
216.74.106.130 1 1 15564 20201207223432
82.117.92.177 1 1 15963 20201207223421
40.77.188.142 0 2 84394 
216.74.77.202 1 1 0 20201207155234
40.77.190.61 0 1 8826 
40.77.188.120 0 1 47953 
184.22.7.169 2 2 24834 20201227005329
40.77.189.163 0 1 8097 
39.76.221.2 1 1 18781 20201223163926
45.5.66.54 1 1 18781 20201231113747
119.82.252.106 2 2 24834 20201226152143
113.120.63.112 2 2 24834 20201227045024
59.52.177.174 1 1 18781 20201223183020
186.215.202.34 2 2 24834 20201227074659
77.82.69.126 2 2 24834 20201223231008
98.13.200.219 1 72 2906182 20201229165907
52.149.143.76 2 2 37562 20201208091141
173.252.95.9 1 1 0 20201205154221
109.198.167.101 2 2 24834 20201230180924
101.224.170.123 2 2 24834 20201223191408
181.214.179.13 1 1 15921 20201207223433
109.69.1.234 2 2 24834 20201229234729
91.218.154.172 1 1 0 20201207223435
41.190.136.202 2 2 24834 20201229235752
184.174.118.111 1 1 13145 20201207223436
46.118.239.191 2 2 37562 20201214091012
35.195.206.146 11 11 163113 20201208154249
213.151.214.34 2 2 24834 20201230074523
89.133.95.177 2 2 24834 20201212170335
167.114.175.39 8 23 367627 20201218055451
3.101.34.228 2 78 3828836 20201213001549
180.183.225.114 2 2 24834 20201210143155
66.249.82.160 0 1 123546 
182.53.197.156 2 2 24834 20201231092925
78.29.32.35 2 2 24834 20201226085450
209.104.249.26 7 187 8622722 20201215151724
103.86.161.245 2 2 24834 20201223184652
220.181.51.120 0 1 196326 
118.172.40.180 2 2 24834 20201226214710
3.235.234.228 1 1 18781 20201206022338
40.77.188.134 0 1 2470 
13.66.0.225 2 2 37562 20201220201436
174.76.48.225 2 2 24834 20201223135358
38.87.157.129 1 1 18781 20201230163752
162.223.89.221 1 1 15921 20201228013819
67.227.8.158 1 1 16095 20201230115935
54.245.55.150 1 1 18781 20201215114409
40.77.190.176 0 2 129523 
81.198.71.144 1 1 15921 20201204134123
71.232.62.15 1 1 18781 20201220005639
79.110.73.222 1 1 14928 20201228143809
45.55.225.186 1 13 208747 20201210055610
173.211.81.67 1 1 0 20201207155228
40.77.190.177 0 22 382204 
192.200.17.78 2 2 37562 20201231113803
73.29.153.121 11 159 14881031 20201208130911
1.4.157.35 2 2 24834 20201226082911
139.60.183.10 2 2 24834 20201224104956
110.77.184.123 2 2 24834 20201224030422
75.70.38.54 1 1 18781 20201206235357
159.192.165.54 2 2 24834 20201230021524
35.233.48.68 11 11 163113 20201216093403
75.104.85.200 2 82 3845489 20201224123329
35.233.145.124 4 4 75124 20201224013016
72.195.34.42 2 2 24834 20201231172236
118.172.181.147 2 2 24834 20201227073205
71.226.48.130 3 83 3009402 20201217133133
124.121.176.57 2 2 24834 20201228081717
66.249.93.44 0 1 133743 
212.80.223.143 1 1 0 20201207223423
203.80.171.147 2 2 24834 20201210015111
180.163.220.66 1 24 663460 20201218065846
178.171.52.145 1 1 0 20201207223424
158.46.160.86 1 1 0 20201208180535
185.43.249.148 1 1 15921 20201227000509
193.31.75.53 1 1 0 20201207223440
158.46.219.112 1 1 0 20201207155228
173.211.106.2 1 1 0 20201207155234
103.121.156.227 2 2 24834 20201224014616
45.5.66.192 1 1 18781 20201231113747
40.77.189.210 0 1 2513 
178.171.20.105 1 1 14928 20201207155232
116.206.42.104 1 1 16095 20201218004358
91.222.93.110 2 2 24834 20201231100719
184.174.5.163 1 1 0 20201207223437
82.223.197.88 1 1 29395 20201208035100
162.253.129.139 2 2 24834 20201218214706
40.77.188.236 0 1 1799 
105.112.135.41 1 1 15921 20201228052134
34.123.83.210 1 1 18781 20201205132311
134.35.37.103 1 1 18781 20201203151714
185.37.211.222 2 2 24834 20201230005203
117.54.130.66 2 2 24834 20201224122055
47.107.232.193 1 1 18781 20201229113227
110.77.203.202 2 2 24834 20201213215856
88.39.235.66 2 2 24834 20201223214926
104.214.96.19 4 4 75124 20201227192755
116.58.254.40 2 2 24834 20201210153504
95.53.157.46 1 1 15921 20201202225400
178.171.109.190 1 1 0 20201207155229
92.240.207.30 1 1 0 20201207155228
158.46.185.237 1 1 13190 20201207155231
96.9.73.80 2 2 24834 20201223125106
111.7.100.24 2 8 130207 20201227095519
125.27.107.50 2 2 24834 20201228055645
103.112.86.174 1 1 15921 20201227012425
158.46.167.164 1 1 12798 20201207223420
213.241.53.122 1 1 15921 20201223192213
103.73.182.234 2 2 24834 20201209202808
45.156.227.115 1 1 18781 20201207155232
103.138.5.113 2 2 24834 20201210091224
89.185.77.225 1 1 12999 20201207155230
203.171.209.5 0 10 1616820 
195.136.10.1 2 2 24834 20201229222949
40.77.190.165 0 1 381 
158.46.184.76 1 1 0 20201207223419
134.0.102.174 2 2 24834 20201210060457
213.97.98.89 2 2 24834 20201231160220
175.110.6.216 2 2 24834 20201229214905
5.2.174.151 2 2 24834 20201224122958
110.224.200.128 2 44 921696 20201211193219
158.46.167.241 1 1 14928 20201207223434
172.83.42.149 2 2 37562 20201224211921
82.117.83.116 1 1 29034 20201207223429
167.86.106.73 0 1 163286 
92.240.200.157 1 1 0 20201207155229
184.94.240.92 2 2 34876 20201218233828
40.77.188.117 0 2 10826 
103.113.106.227 2 2 24834 20201223114916
108.21.203.198 1 69 2844330 20201208190235
40.77.189.34 0 3 70379 
193.246.159.180 2 2 24834 20201223163950
46.165.160.110 2 2 24834 20201226232402
111.7.100.25 0 4 47133 
45.185.40.6 1 1 15921 20201227192100
178.171.40.217 1 1 22346 20201207223422
179.61.159.202 1 1 29395 20201207155231
40.75.110.27 2 2 37562 20201225161930
40.77.189.147 0 2 2894 
187.19.127.179 2 2 24834 20201224001307
156.0.109.188 1 1 29034 20201207155232
123.253.126.70 2 2 24834 20201225145052
27.115.124.6 1 7 162103 20201211005658
120.198.76.45 1 1 15921 20201223172613
185.136.150.252 2 2 24834 20201230230404
38.98.196.227 1 1 18781 20201211225734
117.28.60.170 2 2 24834 20201231100516
186.167.50.131 2 2 24834 20201228031840
185.201.129.50 1 1 0 20201207155229
178.171.120.225 1 1 15156 20201207223423
193.31.73.177 1 1 18781 20201207155240
1.4.153.255 2 2 24834 20201226132200
34.220.71.125 1 1 18781 20201222112707
45.154.121.88 1 1 0 20201207155228
202.79.40.97 1 1 15921 20201224023522
35.185.241.102 1 1 18781 20201230233819
202.52.248.254 1 1 15921 20201225104415
138.68.180.18 7 7 133912 20201207033812
110.93.214.37 2 2 24834 20201229104635
182.16.171.42 2 2 24834 20201230192906
180.163.220.67 2 5 110481 20201215093455
36.90.64.209 2 2 24834 20201224144749
216.230.100.130 2 2 18781 20201216045111
195.228.133.203 2 2 24834 20201229120608
178.171.47.37 1 1 0 20201207155229
196.2.13.12 1 1 15921 20201225094542
203.114.124.203 2 2 24834 20201223234819
110.136.98.249 2 2 24834 20201231173912
203.171.209.6 0 4 646728 
50.202.38.5 1 1 18781 20201210133731
18.133.125.157 1 1 13145 20201222052637
158.106.67.162 0 105 16688985 
185.252.77.220 2 2 24834 20201212224322
5.164.9.22 2 2 24834 20201223163949
81.4.101.7 5 5 93905 20201211044615
157.119.50.226 1 1 15921 20201231065153
180.163.220.3 0 13 186895 
95.147.1.72 1 1 18781 20201224231217
66.246.224.12 9 9 169029 20201230003204
178.171.41.236 1 1 0 20201207155230
120.194.55.139 2 2 24834 20201224021513
89.132.207.83 2 2 24834 20201231104355
173.211.82.65 1 1 0 20201207223428
4.78.190.198 1 71 2906028 20201215143640
200.222.29.10 2 2 24834 20201213231635
110.78.151.214 2 2 24834 20201229122451
207.180.210.30 2 2 34702 20201217052807
121.42.9.57 4 4 49668 20201230212341
143.110.225.224 2 2 24834 20201212161410
96.56.175.178 2 129 11736271 20201230140556
3.7.57.88 2 2 18781 20201211083448
54.237.247.92 1 22 398274 20201207155225
178.171.45.168 1 1 0 20201207223433
178.216.2.229 2 2 24834 20201231075049
5.248.238.224 3 3 56343 20201226070839
80.86.24.127 1 1 18781 20201230115932
183.89.39.219 2 2 24834 20201226072135
173.211.80.33 1 1 0 20201207155230
193.111.185.242 1 1 0 20201207155229
220.181.51.84 0 1 187406 
114.104.136.194 1 1 15921 20201205180726
103.74.120.89 1 1 15921 20201223161347
5.196.64.109 16 16 278870 20201226083720
150.107.103.64 2 2 24834 20201230220326
52.91.75.154 1 22 398274 20201207223416
40.77.188.174 0 1 9861 
135.14.238.250 0 1 2470 
34.221.161.126 1 1 18781 20201229105919
177.133.17.121 1 1 15921 20201208075556
104.41.225.47 1 1 18781 20201229015508
213.182.199.49 1 1 0 20201207223439
40.77.190.12 0 1 2513 
35.220.205.66 2 2 24834 20201223195100
200.85.95.234 1 1 15921 20201223201251
18.163.185.73 2 2 24834 20201223193413
158.46.184.220 1 1 0 20201207155230
54.69.168.72 1 1 18781 20201221165943
176.58.65.135 2 2 24834 20201223211334
45.145.32.226 2 2 24834 20201224141404
40.77.189.28 0 1 12782 
111.7.100.26 0 1 25217 
202.134.160.168 2 2 24834 20201228003846
86.16.164.83 2 2 37562 20201212005427
187.11.243.88 1 1 18781 20201225024444
40.77.189.37 0 20 354276 
1.9.213.114 2 2 24834 20201227201405
54.185.141.191 1 1 18781 20201208113633
43.229.73.249 2 2 24834 20201210224943
31.128.103.130 2 2 24834 20201231054806
52.71.157.13 1 1 18781 20201225021317
190.152.8.146 2 2 24834 20201230022013
101.133.143.168 1 1 15921 20201202213944
178.171.108.189 1 1 15730 20201207155230
39.104.207.247 1 1 18781 20201202141920
40.77.190.155 0 8 169684 
72.195.34.59 2 2 24834 20201227143854
176.56.107.208 1 1 15921 20201204190041
34.77.26.237 11 11 199494 20201212132701
104.222.46.41 2 2 37562 20201231113803
208.84.155.70 1 1 18781 20201227200331
40.77.188.59 0 2 34043 
81.219.10.62 1 1 15921 20201227010037
103.142.164.37 2 2 24834 20201227124133
150.107.205.20 2 2 24834 20201226041031
51.15.183.217 1 1 18781 20201224144603
176.56.237.227 3 3 56343 20201208204112
179.108.251.41 2 2 24834 20201231152336
124.105.29.181 2 2 24834 20201230011240
54.190.185.4 1 1 18781 20201201112101
180.163.220.4 3 31 894373 20201213000118
91.203.114.71 2 2 24834 20201225230417
92.240.200.91 1 1 12798 20201207155233
171.97.40.18 2 2 24834 20201231055109
74.108.3.19 4 120 5514960 20201228210257
45.11.234.254 1 1 15436 20201207223441
27.115.124.70 2 73 3269133 20201211005712
89.185.77.89 1 1 0 20201207223431
5.3.147.137 2 2 24834 20201223181215
5.188.210.18 1 1 18781 20201230205622
178.171.46.246 1 1 0 20201207155239
40.77.189.93 0 1 17549 
185.89.159.178 2 2 24834 20201226225511
171.34.179.183 0 1 36089 
83.69.125.126 1 1 15921 20201203141556
202.5.36.232 1 1 15921 20201223151227
112.193.144.126 2 2 24834 20201228041958
216.150.170.17 1 73 2925777 20201228043616
118.173.190.218 2 2 24834 20201229101851
125.24.5.197 2 2 24834 20201229171615
40.77.188.21 0 1 14660 
77.234.235.174 2 2 24834 20201224130727
216.74.110.227 1 1 0 20201207223421
192.252.215.5 2 2 24834 20201231124124
180.246.220.106 1 1 15921 20201205192306
173.236.176.119 2 2 24834 20201230081341
72.221.164.35 2 2 24834 20201223172442
42.236.39.157 1 1 18781 20201207090406
109.232.106.236 2 2 24834 20201227064048
195.239.115.106 2 2 24834 20201231183744
183.88.253.14 4 4 49668 20201231151555
158.46.215.42 1 1 15156 20201207155231
212.129.20.162 1 1 18781 20201201171734
93.126.74.207 1 69 2844330 20201205171402
40.77.188.148 0 1 9861 
104.131.34.81 1 1 18781 20201215184835
23.99.108.77 2 2 24834 20201228023657
132.255.44.48 2 2 24834 20201225233632
193.142.21.226 1 1 15921 20201223095818
170.244.64.198 2 2 24834 20201227055057
187.94.221.0 2 2 24834 20201230012757
216.74.102.55 1 1 15921 20201207155230
178.171.23.57 1 1 13145 20201207155233
111.7.100.27 1 7 214892 20201227095424
154.51.131.142 4 4 75124 20201228102610
198.46.141.98 1 1 15921 20201204151441
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 21 23 717765 11
20201202 7 100 3384752 6
20201203 7 84 3050009 6
20201204 25 75 3029336 8
20201205 31 194 7513453 11
20201206 24 58 6583662 7
20201207 105 226 5581704 93
20201208 34 251 18245720 12
20201209 15 279 24629558 7
20201210 21 35 693042 13
20201211 25 144 4696908 9
20201212 24 24 380007 9
20201213 15 144 6032487 9
20201214 3 78 2960856 2
20201215 36 321 12625873 12
20201216 33 34 690894 4
20201217 27 80 1870485 6
20201218 18 154 4366480 7
20201219 10 107 4463533 5
20201220 24 24 422442 6
20201221 1 1 18781 1
20201222 4 5 231170 4
20201223 70 160 6579025 39
20201224 88 169 5216343 38
20201225 29 93 3518312 12
20201226 58 156 5240985 23
20201227 75 340 20989125 35
20201228 32 229 9165679 18
20201229 68 339 18875620 26
20201230 77 249 14090159 36
20201231 63 65 1170796 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
15mn-30mn 2
30s-2mn 21
0s-30s 478
2mn-5mn 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/contact.php 257 4059855 232 54
/ 255 4638907 194 151
/send.php 190 1675644 2 189
/about.php 41 627705 8 18
/index.php 29 469525 9 10
/comingsoon.php 27 725850 4 4
/service-surveillance.php 26 315480 8 10
/projects.php 24 646690 5 9
/cerificates.php 23 330330 5 6
/service-karaoke.php 22 255960 4 6
/service-intercom.php 22 259980 4 6
/blog/robots.txt 2 0 0 2
/service-onlineordering.php 16 216104 4 4
/service-phonesystem.php 21 250610 4 5
/service-networking.php 22 298560 5 5
/projects.html 16 312844 4 9
/service-alarm.php 20 260892 4 4
/service-creditcardmerchant.php 18 242496 5 7
/service-accesscontrol.php 20 287334 4 5
/service-pointofsale.php 19 264588 4 5
END_SIDER
