AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201710 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 17514               
POS_DAY 50268               
POS_DOMAIN 3473                
POS_LOGIN 3707                
POS_ROBOT 3862                
POS_WORMS 4653                
POS_EMAILSENDER 4784                
POS_EMAILRECEIVER 4927                
POS_SESSION 51169               
POS_SIDER 51377               
POS_FILETYPES 5062                
POS_OS 5256                
POS_BROWSER 5492                
POS_SCREENSIZE 6155                
POS_UNKNOWNREFERER 6229                
POS_UNKNOWNREFERERBROWSER 7120                
POS_ORIGIN 7562                
POS_SEREFERRALS 7709                
POS_PAGEREFS 7898                
POS_SEARCHWORDS 10949               
POS_KEYWORDS 11101               
POS_MISC 2217                
POS_ERRORS 11160               
POS_CLUSTER 3563                
POS_SIDER_404 11287               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101005538 13773 2830266 37093840626
FirstTime 20171001002005
LastTime 20171031235422
LastUpdate 20171101021824 13773 13472 300 0 0
TotalVisits 813                 
TotalUnique 694                 
MonthHostsKnown 0                   
MonthHostsUnknown 896                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 62 1469026 54 113 4373567
1 58 105 2534903 92 154 2952067
2 38 51 1071408 75 235 7688757
3 98 324 11471110 88 554 12696772
4 32 207 8897896 70 269 8844207
5 36 263 12730231 53 136 3890920
6 70 233 7540037 59 120 2701247
7 71 308 11421019 93 160 3198419
8 53 247 9597176 87 325 6898349
9 60 463 30995314 70 343 1735255
10 59 550 24304711 58 418 3560656
11 49 433 15927461 47 332 1914666
12 35 265 11670763 61 469 1362218
13 90 390 14884458 81 425 1765260
14 61 246 9405346 67 383 2260057
15 59 236 8390489 83 509 2733911
16 92 518 29670370 174 786 3211507
17 86 119 4602576 72 338 4090659
18 100 240 8186314 66 142 3504915
19 43 97 1969447 51 75 1987785
20 22 208 8353903 46 115 3302837
21 72 349 23458334 50 227 4105737
22 88 349 16718900 36 193 1960068
23 73 485 25165127 43 132 2490359
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1491 6748 300436319
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[+:,\.\;\/\\-] 1096 40354848 20171031005525 0
sogou 233 9015775 20171031091549 0
robot 156 12244115 20171031145051 0
googlebot 148 4671258 20171031021138 0
phantom 146 5817937 20171017025945 0
seznambot 77 11032637 20171031170843 0
spider 58 1094366 20171030045519 0
yandex 39 1205147 20171031184324 0
baiduspider 26 488458 20171031031245 0
crawl 22 382194 20171027163837 0
exabot 5 85419 20171023043207 0
no_user_agent 7 128607 20171027081358 0
linkwalker 18 309756 20171030085125 0
mail\.ru 4 72438 20171028024401 0
slurp 10 189662 20171027034442 0
python 5 93905 20171014083309 0
surveybot 2 37562 20171019121433 0
msiecrawler 3 56343 20171026070041 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 501 8483767 0 0
css 722 15335172 0 0
png 2364 62077300 0 0
html 990 18366486 0 0
js 1150 17776264 0 0
jpg 961 177721925 0 0
gif 60 675405 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
winlong 25
winxp 401
win2000 35
winvista 135
winunknown 3
win95 18
win2003 12
bsdopenbsd 3
unix 72
winnt 1253
win98 5
linuxubuntu 83
linux 729
winme 11
macosx 643
win16 6
Unknown 239
win2008 3075
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
firefox28.0 1
msie6.0 170
firefox20.0 1
chrome 3354
firefox54.0 150
firefox49.0 22
curl 27
msie11 1
firefox24.0 2
firefox31.0 3
msie8.0 133
msie7.0 16
firefox40.1 399
msie10.6 1
msie5.0 6
msie9.0 37
Unknown 138
firefox27.0 1
firefox11.0 69
netscape 22
firefox50.0 7
firefox48.0 4
firefox53.0 1
opera 56
firefox55.0 81
firefox21.0 5
firefox29.0 919
firefox220 2
firefox30.0 4
msie5.5 28
firefox56.0 91
firefox47.0 23
firefox2.0.0.11 1
netscape0.6 3
konqueror 1
firefox33.0 1
firefox25.0 1
mozilla 567
netscape5.0 6
firefox1.5.0.5 1
firefox22.0 68
msie10.0 44
firefox21.0.1 1
firefox36.0 3
safari 276
firefox3.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
G-i-g-a-b-o-t 20171010053724
\ 20171001015957
Ruby 20171027231253
panscient.com 20171010134639
SafeDNSBot_(https://www.safedns.com/searchbot) 20171013135848
Mozilla/0.6_Beta_(Windows) 20171026130333
M 20171003093437
BPImageWalker/2.0_(www.bdbrandprotect.com) 20171030100207
redback/v0-570-g26f8c96 20171024185345
sqlmap/1.1.10#stable_(http://sqlmap.org) 20171023153544
link_thumbnailer 20171027231226
mozilla 20171014083307
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171027175450
curl/7.47.0 20171027231242
Mozilla/5.0_(en-us;) 20171028232853
Mozilla/5.0 20171020194849
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.466_Mobile_Safari/534.8_ 20171008234051
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20171009122407
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
G-i-g-a-b-o-t 20171010053724
sqlmap/1.1.10#stable_(http://sqlmap.org) 20171023153544
\ 20171001015957
Ruby 20171027231253
link_thumbnailer 20171027231226
panscient.com 20171010134639
SafeDNSBot_(https://www.safedns.com/searchbot) 20171013135848
M 20171003093437
BPImageWalker/2.0_(www.bdbrandprotect.com) 20171030100207
redback/v0-570-g26f8c96 20171024185345
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 885 1675
From1 9 9
From2 51 133
From3 270 335
From4 276 4596
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 40 122
baidu 1 1
yandex 9 9
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 74
https://kiskinhouse.com 12 12
https://frbizlist.com 12 12
https://yes-com.com 10 10
http://multgo.ru 10 10
http://lawyers.cafe 9 9
http://moskva.nodup.ru 9 9
http://www.sribno.net 9 9
http://kino2018.club 9 9
http://x-lime.net 8 8
http://www.papasdelivery.ru 8 8
http://119.131.245.130:6060/entsoft/module/r0511_lst_ifr_lft.jsp 1 1
http://krasivoe-hd.net 3 3
https://xn----dtbndd4ae7eub.top 1 1
http://rosbalt.com.ua 2 2
https://proprostatit.com 3 3
http://rus-lit.com 3 3
http://www.nychinaren.com/company/task_view/id_41410/%E4%B8%87%E5%9F%9F%E7%94%B5%E8%84%91.html 1 1
https://englishtopic.ru 3 3
https://missis.top 3 3
http://webcache.googleusercontent.com/search 0 48
http://www.nycba.us/ch/processMember.php 1 1
https://bizlist.com.de 3 3
http://samara.rosfirm.ru/companies_news/usloviya-kreditovaniya-po-karte-tinkoff-platinum-n775631.htm 3 3
http://missis.top 6 6
http://www.muz-baza.net 4 4
https://pills24h.com 3 3
http://03p.info 2 2
http://copenergo.ru/publikatsii/preimuschestva-i-nedostatki-karty-tinkoff.html 2 2
http://translate.baiducontent.com/transpage 0 17
https://xn--80abgj3a5acid6ghs.top 2 2
http://artel116.ru 3 3
https://ww2awards.info 3 3
http://www.zaimite.ru/vigodnii-avtocredit/1453-kreditka-dlya-avtolyubitelya-ili-kak-uvelichit-limit-po-kreditnoy-karte.html 3 3
https://ilmexico.com 6 6
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 5 5
https://www.bing.com 1 1
https://landmania.ru 3 3
https://business-news.ru/novosti/novosti_kompanij/finansy/shirokie-vozmozhnosti-po-polucheniyu-zaymov-s-kreditnymi-kartami-tinkoff 3 3
http://www.zacreditom.ru/statyi/kak_poluchit_kreditnuju_kartu_tinkoff/2017-09-08-93 2 2
http://doxyporno.com 3 3
http://weburok.com 1 1
http://etur.ru/articles/1922 3 3
https://yellowstonesafaritours.com 1 1
http://www.bing.com 2 2
http://bank.uz/publish/doc/text135147_kak_vybrat_kreditnuyu_kartu 3 3
http://creditwell.ru/procedura-vybora-i-oformleniya-kreditnoj-karty/ 2 2
http://www.phoenicx.co.uk 1 1
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 3 3
http://besthoro.ru 3 3
https://c.na65.visual.force.com 2 2
https://topcar-krasnodar.ru 3 3
http://www.credit-respect.ru/kreditovanie/kreditovanie-v-tinkoff-bank.html 3 3
https://colobit.biz 2 2
https://sevendays.com.ua 3 3
http://life-instyle.com 3 3
https://mmostrike.ru 3 3
https://eng-lyrics.com 5 5
https://liky.co.ua 6 6
https://yellowstonevisitortours.com 1 1
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 1 1
https://undergroundcityphoto.com 4 4
https://www.foxweber.com 4 4
https://klumba55.ru 3 3
https://undergroundcityphoto.com 3 3
http://healgastro.com 3 3
https://pills24h.com 3 3
http://adobereader-free.ru 3 3
http://nextrent-crimea.ru 2 2
https://urengoy.pro/articles/1970-vygodno-li-ispolzovanie-kreditnoi-karty.html 5 5
http://www.chinesemenu.com/supplier/ 2 2
http://life-instyle.com 3 3
http://watch.bestmovies.website 5 5
http://rosbalt.com.ua 3 3
http://www.zahvat.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 22 1748849
406 3 0
407 10 4150
404 4863 4196769
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 135
/blog/wp-includes/wlwmanifest.xml 7 -
/components/com_jdownloads/jdownloads.js 1 -
/web1/index.asp 3 -
/wordpress/ 5 -
/.well-known/apple-app-site-association 15 -
/site/wp-includes/wlwmanifest.xml 7 -
//erfurt/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/contact/ 7 -
//admin/scripts/elfinder-2.0-rc1/elfinder.html 1 -
//assets/elfinder/back/elfinder.html 1 -
//erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
//uteplist/plugins/TinyMCEPlugin/elfinder/elfinder.html 1 -
/joomla/robots.txt 3 -
//common/js/elfinder_2.0/elfinder.html 1 -
//Public/static/elfinder/elfinder.html 1 -
/wp-content/plugins/showbiz/js/admin.js 1 -
//assets/elfinder1/elfinder.html 1 -
/xmlrpc.php 15 -
//elfinder.html 1 -
//backoffice/js/texteditor/elfinder/elfinder.html 1 -
//fckeditor/elFinder/elfinder.html 1 -
//uploads/admin/elfinder/elfinder.html 1 -
/shop/index.jsp 1 -
/root/.ssh/id_dsa 4 -
//preview/admin/elfinder/elfinder.html 1 -
/images/assets/prev.png 79 http://www.mainpcgroup.com/css/jquery.onebyone.css
//nicasia/assets/elfinder/elfinder.html 1 -
//market/elfinder.html 1 -
//elfinder/elfinder.html 1 -
//backup/preview_problem/admin/elfinder/elfinder.html 1 -
/cn.htm 1 -
//lib/elfinder/elfinder.html 1 -
//app/elfinder/elfinder.html 1 -
/images/onebyone/assets/bullets.png 80 http://www.mainpcgroup.com/css/jquery.onebyone.css
/.ssh/id_rsa 4 -
/joomla/administrator/index.php 3 -
//backup/preview_2/admin/elfinder/elfinder.html 1 -
/.ssh/id_dsa 4 -
/wp-login.php 405 -
/id_rsa 4 -
//vendor/mihaildev/yii2-elfinder/assets/elfinder.html 1 -
//lightupfashion/includes/elfinder/elfinder.html 1 -
/.slide.testimonials 2 -
/autodiscover/autodiscover.xml 2572 -
//admin/elfinder/elfinder.html 1 -
//_backup/library/elfinder/elfinder.html 1 -
/service-onlineordering.php' 1 -
/wp-includes/wlwmanifest.xml 8 -
//backup/elfinder/elfinder.html 1 -
/index.htm 15 -
/web1/rma_pro2.asp 1 -
//js/lib/elfinder/elfinder.html 1 -
/blog/administrator/index.php 3 -
/FPURL.xml 96 -
//packages/ahmadazimi/laravel-media-manager/elfinder.html 1 -
//backup/preview_Jan9/admin/elfinder/elfinder.html 1 -
/id_dsa 4 -
//erpfilemanager/elfinder.html 1 -
/administrator/index.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
//includes/elfinder/elfinder.html 1 -
//ms/local/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
/main/wp-login.php 2 -
//place1/elfinder/elfinder.html 1 -
/js/colorpicker.js 445 -
/sitemap.xml 12 -
/robots.txt 373 -
//vendor/barryvdh/elfinder-builds/elfinder.html 1 -
//archi/archi/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
//assets/dashboard/js/elrte-1.3/elfinder/elfinder.html 1 -
//administrator/components/com_jvframework/libraries/elfinder-2.0-rc1/elfinder.html 1 -
/shop 2 -
//backup/preview_Jan27/admin/elfinder/elfinder.html 1 -
//gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
//backup/preview_1/admin/elfinder/elfinder.html 1 -
//moodletreinar/elfinder/elfinder.html 1 -
//modules/tadtools/ckeditor/elFinder/elfinder.html 1 -
/wp-content/themes/project10-theme/style.css 2 http://www.mainpcgroup.com/wp-content/themes/project10-theme/style.css
/new/wp-login.php 1 -
/en/wp-login.php 1 -
//assets/plugins/elfinder/elfinder.html 1 -
//en/admin/elfinder/elfinder.html 1 -
//webroot/plugins/elfinder/elfinder.html 1 -
/modules/filesupload/upload.php 1 http://www.mainpcgroup.com/modules/filesupload/upload.php
/css/colorpicker.css 412 -
/root/.ssh/id_rsa 4 -
//_core/utils/elfinder/elfinder.html 1 -
/images/assets/next.png 79 http://www.mainpcgroup.com/css/jquery.onebyone.css
/shop/contacts.swf 1 -
//tcsts/tcelf/elfinder.html 1 -
//assets/b845e0c8/elfinder/elfinder.html 1 -
//lib/elfinder/build/elfinder.html 1 -
//vendor/elfinder/elfinder.html 1 -
/web1/download/usa_customer-application-form.pdf 1 -
//jscripts/elfinder/elfinder.html 1 -
//~daycare/assets/elfinder/elfinder.html 1 -
//gotha/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
//administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
//assets/elfinder/elfinder.html 1 -
//excursions/js/plugins/elfinder2.0/elfinder.html 1 -
/.well-known/assetlinks.json 15 -
/test/wp-login.php 1 -
//common/js/elfinder-2.0-rc1/elfinder.html 1 -
//ext/elFinder/elfinder.html 1 -
/blog/ 5 -
/shop/product.jsp 1 -
//tiny_mce/plugins/elfinder/elfinder.html 1 -
/web1/contact.asp 17 -
/wp/ 5 -
//public/thirdParty/elfinder-ckeditor/elfinder.html 1 -
/cms/wp-includes/wlwmanifest.xml 7 -
//news/elfinder.html 1 -
//family/view/elfinder/elfinder.html 1 -
//library/elfinder/elfinder.html 1 -
//allinone/administrator/components/com_jvframework/libraries/elfinder-2.0-rc1/elfinder.html 1 -
//dev/elfinder/elfinder.html 1 -
//gotha/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/blog/robots.txt 8 -
/wp/wp-includes/wlwmanifest.xml 8 -
//elfinder1/elfinder.html 1 -
/wp-content/plugins/revslider/js/settings.js 1 -
//_sub/authority/elfinder/elfinder.html 1 -
/shop/case_info.jsp 1 -
//career/elfinder.html 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://www.mainpcgroup.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
//webszerk/elfinder/elfinder.html 1 -
//admin/wys/elfinder/elfinder.html 1 -
//bigmart/js/ves_base/elfinder/elfinder.html 1 -
/.onebyone.hide 2 -
/shop/help_desk.jsp 1 -
//erfurt/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/apple-app-site-association 14 -
//authority/elfinder/elfinder.html 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 5 http://www.mainpcgroup.com/css/prettyPhoto.css
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://www.mainpcgroup.com/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 896
71.95.65.61 58 76 4614004 20171022180136
37.115.191.27 54 54 1014174 20171030224452
46.118.159.224 48 48 901488 20171031043425
188.163.74.19 44 44 826364 20171031040735
37.115.189.113 43 43 807583 20171030065848
178.137.177.108 24 24 450744 20171030172216
46.185.71.34 24 24 450744 20171031013137
66.11.128.152 20 20 375620 20171031032330
183.39.55.17 19 19 328537 20171027063002
159.203.98.50 18 37 685384 20171013181241
46.26.156.15 1 1 18781 20171027160705
54.36.98.170 1 1 18781 20171007032817
89.120.66.71 1 1 18781 20171016073513
111.206.221.50 0 4 54126 
58.65.146.60 1 1 18781 20171021052153
112.196.163.126 1 1 18781 20171022083216
65.55.210.150 0 1 2711 
105.110.134.223 1 1 18781 20171030061342
122.52.101.187 1 1 18781 20171009014659
203.179.193.20 1 1 18781 20171024103413
83.61.200.200 1 1 18781 20171008071840
181.160.75.191 1 1 18781 20171025061623
78.195.147.233 1 1 18781 20171005034420
111.206.221.72 0 1 5657 
72.89.38.187 1 19 382598 20171010191818
203.190.20.195 1 1 18781 20171023193433
192.117.162.16 1 1 18781 20171023144329
185.153.176.4 1 1 18781 20171026213230
220.137.10.90 1 1 18781 20171016121003
181.197.126.68 1 1 18781 20171011173552
182.71.62.178 0 1 129871 
150.70.188.180 1 1 18781 20171002114816
89.223.47.218 1 1 18781 20171021103942
131.253.27.184 0 3 28179 
207.182.140.210 1 1 18781 20171003093437
79.180.47.253 1 1 18781 20171030040113
41.210.146.107 0 1 215881 
178.193.116.172 1 1 18781 20171018060808
46.119.115.86 2 2 37562 20171024114031
111.206.221.66 0 2 26951 
105.98.191.41 1 1 18781 20171015005341
183.87.114.130 2 2 37562 20171003085125
138.197.111.32 1 13 208747 20171005045747
80.12.173.136 1 1 18781 20171021190210
158.106.67.192 0 100 15486013 
52.41.178.141 4 83 3866888 20171022085434
111.206.221.42 0 3 381984 
178.175.14.113 1 1 18781 20171024234408
46.174.114.209 5 5 93905 20171021064738
122.10.86.220 1 1 18781 20171024001734
202.46.50.180 1 1 18781 20171028053338
199.30.25.143 0 2 73170 
72.51.115.75 1 1 18781 20171011074108
69.125.217.167 1 89 6010667 20171027234139
12.180.55.106 1 1 13145 20171008234051
138.197.111.95 1 13 208747 20171002084111
206.45.167.119 1 1 18781 20171006114157
82.114.73.49 1 1 18781 20171005214353
86.172.176.149 1 1 18781 20171012163035
71.183.130.134 0 1 254108 
197.15.69.149 1 1 18781 20171008121453
106.120.161.66 1 1 18781 20171016050319
177.102.143.226 0 1 123546 
144.76.80.151 1 1 18781 20171008232542
84.114.6.42 1 1 18781 20171014182047
89.132.164.75 1 1 18781 20171029091459
213.93.242.70 1 1 18781 20171012110657
188.129.204.124 1 1 18781 20171007205324
149.5.113.170 1 1 11829 20171009000705
180.153.101.197 1 1 18781 20171024013349
109.65.36.13 1 1 18781 20171024134949
111.206.221.105 0 1 48039 
37.188.253.58 1 1 18781 20171003073851
169.0.247.163 1 1 18781 20171011175836
69.159.81.246 1 1 18781 20171030035729
100.2.198.148 1 72 3443288 20171012073145
177.247.110.101 1 1 18781 20171018235358
5.228.60.201 1 24 397095 20171016195839
178.220.3.29 1 1 18781 20171024153735
185.115.101.63 1 1 18781 20171022115527
67.83.56.132 1 73 2922112 20171025203204
101.199.108.53 1 1 18781 20171016050334
105.232.122.88 0 1 215881 
220.181.51.82 2 2 37562 20171016221425
184.175.66.45 1 1 12999 20171008232425
77.138.29.243 1 1 18781 20171004104649
112.5.242.189 1 1 18781 20171024154252
180.211.96.227 3 80 2970737 20171003110945
65.55.210.57 0 5 33292 
103.217.166.108 1 1 18781 20171008042820
37.115.188.137 2 2 37562 20171025073815
117.229.104.249 1 1 18781 20171010093925
89.164.222.82 1 1 18781 20171025151616
111.206.221.22 0 1 381 
112.5.243.223 1 1 18781 20171009222100
23.27.238.243 1 1 15921 20171013223806
105.98.197.226 1 1 18781 20171006164002
80.89.203.166 2 2 34702 20171010165606
181.165.184.167 1 1 18781 20171012192721
202.46.52.203 1 1 18781 20171024013831
35.192.162.160 1 22 398274 20171018012435
190.16.19.45 1 1 18781 20171011202014
199.30.24.56 0 1 280 
190.93.234.30 1 1 18781 20171023143445
112.5.248.193 1 1 18781 20171019023108
176.15.179.112 1 24 397095 20171024102838
95.90.240.170 1 1 18781 20171025071716
13.93.220.117 1 1 18781 20171014021110
89.218.97.51 1 1 18781 20171003035333
179.97.214.229 1 1 18781 20171028034448
115.248.207.2 0 1 133743 
199.30.25.20 0 1 93434 
92.100.214.7 1 1 18781 20171017145137
40.77.179.239 0 31 803652 
78.184.130.166 1 1 18781 20171029093927
69.16.145.247 1 1 18781 20171003012807
199.36.222.106 1 1 18781 20171014153557
216.198.233.151 1 1 15156 20171008232429
150.70.173.21 1 1 18781 20171002121334
45.252.54.162 1 1 18781 20171028141622
12.180.55.52 1 1 15963 20171008232421
199.30.24.24 0 3 11603 
95.47.57.53 1 1 18781 20171002002243
98.178.210.40 1 1 18781 20171007124637
86.140.47.255 1 1 18781 20171017091025
86.98.78.235 1 1 18781 20171008153246
194.187.170.103 1 1 22346 20171009122407
178.42.175.23 1 1 18781 20171028034644
49.144.202.39 1 1 18781 20171029002201
217.182.72.198 1 1 18781 20171006213636
204.12.206.18 3 3 50797 20171006162621
163.172.163.85 1 1 18781 20171002214744
202.46.58.200 1 1 18781 20171010110841
93.42.68.252 1 1 18781 20171008112236
59.178.168.72 1 1 18781 20171005074056
37.228.236.107 1 1 18781 20171017090328
111.206.221.70 0 2 9068 
88.198.22.8 1 1 18781 20171008231539
2.49.105.125 1 1 18781 20171025150112
71.218.127.212 1 1 18781 20171017165400
77.145.239.7 1 1 18781 20171024072541
184.175.66.236 1 1 141 20171008232431
106.215.36.124 1 1 18781 20171004162606
94.254.252.44 1 1 18781 20171013153518
141.168.180.205 1 1 18781 20171024011614
58.167.92.57 1 1 18781 20171027023507
116.8.121.8 1 1 18781 20171018013812
67.87.247.192 1 73 2922112 20171010094130
203.63.170.222 1 1 18781 20171018220924
173.52.83.15 1 47 1810285 20171017101520
138.197.96.209 1 13 208747 20171013182228
111.206.221.106 0 1 5904 
202.166.46.46 1 1 18781 20171023072548
138.197.111.96 2 26 417494 20171016224953
103.61.255.55 1 1 18781 20171011114207
65.55.210.212 0 2 5181 
138.197.111.52 1 13 208747 20171019225231
82.76.186.17 1 1 18781 20171020142807
188.163.75.12 5 5 93905 20171031215035
111.206.221.47 0 1 187406 
156.205.248.76 1 1 18781 20171023174450
79.69.221.229 1 1 18781 20171026175923
115.198.130.194 2 81 3842372 20171024205043
110.137.42.4 1 1 18781 20171001230832
111.206.221.69 0 1 1799 
216.146.135.2 1 1 12798 20171008234102
118.0.198.176 1 1 18781 20171001214315
220.181.51.81 3 3 56343 20171018021108
204.148.104.10 0 1 254108 
95.137.156.236 1 1 18781 20171002171249
108.14.47.14 0 1 254108 
154.123.145.172 0 1 123546 
189.61.168.179 1 1 18781 20171017103553
54.188.114.125 1 1 18781 20171019153112
186.22.80.132 1 1 18781 20171016051741
208.54.37.187 0 2 332530 
82.174.100.203 1 1 18781 20171031120437
199.30.24.114 0 1 2470 
54.190.23.176 1 1 18781 20171020194849
197.248.171.178 1 1 18781 20171018184516
88.226.144.117 1 1 18781 20171016153508
187.67.47.59 1 1 18781 20171015134145
131.253.27.83 0 38 2137611 
108.209.49.54 0 1 215881 
88.176.229.110 1 1 18781 20171010043825
112.207.237.105 0 1 123546 
66.102.8.200 0 15 2672444 
181.196.164.121 1 1 18781 20171013220024
175.141.3.42 1 1 18781 20171008145558
45.55.252.183 18 37 685384 20171017010320
110.132.14.18 1 1 18781 20171006205053
106.38.241.151 1 1 18781 20171002002328
65.55.210.22 0 8 622289 
77.46.171.172 1 1 18781 20171003155012
204.79.180.13 0 1 2470 
181.115.66.42 1 1 18781 20171029085322
161.0.247.118 1 1 18781 20171018165416
182.65.127.196 1 1 18781 20171024063324
185.31.172.234 1 1 18781 20171030061717
39.36.143.111 1 1 18781 20171014151617
106.38.241.104 1 1 18781 20171020033359
103.248.93.72 1 1 18781 20171010095837
95.143.46.55 1 1 12254 20171009000705
106.11.157.234 1 1 16095 20171025085431
90.10.169.211 1 1 18781 20171023002934
13.56.115.155 1 1 18781 20171023105627
23.27.236.189 1 1 15921 20171023005823
186.56.154.210 1 1 18781 20171010014547
95.180.30.249 1 1 18781 20171025201850
68.194.242.93 2 73 2940739 20171002213711
199.30.24.36 0 3 8605 
199.30.25.25 0 2 224965 
67.82.115.76 0 1 254108 
212.204.206.3 1 1 18781 20171019160233
65.55.210.6 0 2 12089 
145.239.89.19 1 1 18781 20171007062808
117.223.185.39 1 1 18781 20171030032212
79.74.202.91 1 1 18781 20171029115633
185.200.190.149 2 2 37562 20171031081114
190.44.3.57 1 1 18781 20171001040101
43.242.224.252 1 1 18781 20171003102849
103.72.10.149 1 1 18781 20171030104356
87.65.251.251 1 1 18781 20171030092451
190.80.60.115 1 1 18781 20171029035035
145.130.242.34 1 1 18781 20171022132428
220.181.51.113 1 1 18781 20171006000627
123.125.67.150 2 2 37562 20171007225141
159.203.92.210 18 37 685384 20171020070319
185.96.192.120 4 4 75124 20171027020951
104.162.164.6 14 42 3116123 20171002222649
110.232.80.220 1 1 18781 20171030203824
54.67.67.222 1 1 18781 20171021122810
199.30.24.102 0 1 10174 
118.37.69.216 1 1 18781 20171015050729
75.127.232.98 2 73 2940739 20171018061522
190.197.115.42 1 1 18781 20171007145137
2.37.34.15 1 1 18781 20171004104944
23.106.253.43 1 1 15921 20171018145400
179.113.64.141 1 1 18781 20171027193542
77.162.67.233 1 1 18781 20171025082819
131.253.27.124 0 2 12466 
92.98.121.160 1 1 18781 20171004170509
111.206.221.43 0 3 9354 
111.206.221.30 0 1 11516 
144.217.243.95 1 1 18781 20171006184556
47.197.35.151 1 1 18781 20171009160754
106.51.235.123 1 1 18781 20171007010432
147.135.137.81 18 18 309756 20171004223750
45.244.86.254 1 1 18781 20171009081313
74.71.137.18 15 176 18046554 20171018212530
80.62.116.167 1 1 18781 20171008165613
89.144.21.5 1 1 12999 20171008234035
49.146.37.142 1 1 18781 20171011090517
79.183.131.100 1 1 18781 20171027154317
78.186.58.117 1 1 18781 20171016073750
188.255.76.182 0 3 77223 
199.30.25.30 0 1 381 
142.105.10.253 1 1 18781 20171004042644
149.102.112.137 1 1 18781 20171002211336
94.52.55.228 1 1 18781 20171029002117
111.206.221.33 0 3 44638 
173.56.219.56 16 129 15790243 20171021163947
181.230.66.17 1 1 18781 20171001195850
138.197.39.254 1 22 398274 20171014083306
65.55.210.59 0 3 354390 
37.110.51.73 1 74 2925931 20171024160753
45.76.196.228 3 3 56343 20171023153544
65.55.210.124 0 1 93434 
212.69.191.198 1 1 11216 20171009000706
218.30.103.145 1 1 18781 20171009083756
41.107.57.103 1 1 18781 20171017181644
37.105.219.27 1 1 18781 20171021105712
202.5.157.36 1 1 18781 20171006022106
78.237.216.37 1 1 18781 20171018091557
185.31.32.100 1 1 18781 20171009015239
176.139.223.4 1 1 18781 20171002150712
131.253.25.153 0 3 49208 
52.74.22.169 14 14 213251 20171026031600
93.86.214.243 1 1 18781 20171023072850
180.97.35.219 1 1 18781 20171006003615
95.22.207.14 1 1 18781 20171010133740
46.119.124.44 6 6 112686 20171031155459
38.121.148.110 0 1 254108 
104.168.139.239 3 3 56343 20171001015957
197.249.65.32 1 1 18781 20171024183410
49.148.196.233 1 1 18781 20171006215112
105.101.169.149 1 1 18781 20171020021858
66.249.93.212 0 1 123546 
92.237.109.81 1 1 18781 20171002152257
95.138.70.132 1 1 18781 20171024201940
202.46.55.60 1 1 18781 20171026154130
54.36.98.166 1 1 18781 20171007003126
69.120.179.123 1 72 2921958 20171015134812
223.229.164.147 1 1 18781 20171002013002
183.39.53.76 1 1 18781 20171024032423
96.245.172.176 1 1 18781 20171012092628
111.206.221.108 0 1 6349 
202.46.52.146 1 1 18781 20171010185010
84.105.56.241 1 1 18781 20171024025114
111.206.221.83 0 1 11182 
79.75.20.77 1 1 18781 20171017053211
5.65.254.3 1 1 18781 20171011145246
122.3.69.165 1 1 18781 20171020113640
148.103.22.182 1 1 18781 20171019072858
73.86.76.174 0 1 254108 
220.181.51.76 1 1 18781 20171019203723
65.55.210.98 0 2 102865 
78.106.114.216 1 23 399357 20171008214805
113.172.170.205 0 1 123546 
131.253.27.113 0 2 12244 
117.205.201.91 1 1 18781 20171005063232
45.245.226.226 1 1 18781 20171026021204
217.18.247.126 1 1 10783 20171009000711
54.212.210.126 1 1 18781 20171026070248
216.146.139.26 1 1 14928 20171008234054
185.100.87.207 1 1 18781 20171025204449
202.46.58.161 1 1 18781 20171029021311
103.255.4.29 1 1 18781 20171011165249
92.245.5.46 1 1 18781 20171017195320
41.100.24.125 1 1 18781 20171006041647
111.206.221.51 0 2 298057 
176.8.91.190 2 2 37562 20171017004213
92.145.183.23 1 1 18781 20171013155024
1.36.214.115 0 1 254108 
103.225.244.254 1 1 18781 20171031081503
182.179.183.119 1 1 18781 20171030094245
125.180.48.206 1 1 18781 20171018003928
118.92.69.250 1 1 18781 20171016111837
86.3.114.137 1 1 18781 20171015115218
111.206.221.41 0 2 18149 
65.55.210.161 0 1 14660 
24.90.42.78 0 1 254108 
66.249.83.80 1 1 18781 20171017125354
173.52.232.31 1 1 18781 20171024130622
199.30.25.211 0 2 129523 
195.154.181.115 1 1 18781 20171029003933
31.167.22.210 1 1 18781 20171015030901
187.207.24.198 0 1 189753 
66.87.116.222 0 1 254108 
199.30.25.195 0 2 9896 
35.155.221.26 1 1 18781 20171004115045
52.2.28.246 1 1 18781 20171013011439
109.193.198.39 1 1 18781 20171014120351
190.131.220.178 1 1 18781 20171031181620
80.223.25.225 1 1 18781 20171001071537
82.251.164.93 1 1 18781 20171014231311
70.55.122.103 1 1 18781 20171016233244
199.30.24.240 0 1 47953 
93.171.160.74 1 1 18781 20171020140905
96.46.59.129 1 1 9480 20171009000656
175.100.6.123 1 1 18781 20171031190656
158.106.67.150 0 5 1202972 
12.38.3.182 0 1 254108 
158.69.26.144 12 12 185705 20171027175451
61.6.235.45 1 1 18781 20171011132637
202.46.49.66 1 1 18781 20171019123646
217.133.66.242 1 1 18781 20171017015534
122.57.61.81 1 1 18781 20171026131730
111.206.221.79 0 3 72919 
212.8.244.36 1 1 18781 20171031045951
111.87.239.168 2 2 37562 20171003165500
1.10.220.2 1 1 18781 20171013045044
191.7.158.3 1 1 18781 20171015182401
200.86.167.200 1 1 18781 20171030085256
153.220.78.127 1 1 18781 20171022060110
73.148.164.30 1 1 18781 20171012021933
122.162.179.69 1 1 18781 20171019150713
187.171.205.207 1 1 18781 20171018021009
196.223.148.133 3 79 2969876 20171002101856
149.5.113.162 1 1 29395 20171008234039
5.14.61.178 1 1 18781 20171017034109
204.13.201.137 1 21 373057 20171030061607
190.112.233.178 1 1 18781 20171014175853
66.102.6.156 0 1 174925 
86.104.124.171 1 1 18781 20171027105427
34.213.172.181 4 83 3866888 20171003230945
49.35.14.76 1 1 18781 20171021050120
89.237.67.160 1 1 18781 20171005234636
103.215.55.102 1 1 18781 20171012122122
64.209.132.9 5 5 93905 20171017022420
181.231.158.133 1 1 18781 20171002175333
41.224.250.253 1 1 18781 20171009231058
88.196.200.165 1 1 18781 20171024095738
202.46.53.122 1 1 18781 20171003210905
108.7.44.43 2 2 37562 20171016053906
178.14.176.8 1 1 18781 20171021161657
103.235.121.137 1 1 18781 20171015122125
84.2.155.185 1 1 18781 20171024062118
79.151.205.175 1 1 18781 20171009071624
178.159.37.114 2 2 37562 20171031071753
37.110.33.26 0 9 86664 
202.46.48.136 1 1 18781 20171007110220
89.144.12.202 1 1 9291 20171009000651
88.25.86.180 1 1 18781 20171025004122
184.56.187.225 1 1 18781 20171027144149
65.55.210.146 0 1 10336 
111.206.221.86 0 2 16815 
95.251.217.234 1 1 18781 20171019142011
111.206.221.49 0 2 219062 
202.78.230.3 2 78 2961670 20171026034407
46.238.247.31 1 1 18781 20171013005019
188.129.174.156 1 1 18781 20171016061952
163.172.212.115 1 1 18781 20171001020246
181.209.7.195 1 1 18781 20171017181627
85.224.60.227 1 1 18781 20171015144826
82.5.52.191 1 1 18781 20171019075333
168.181.51.191 1 1 18781 20171002113446
194.187.170.115 1 1 18781 20171004185708
34.212.25.194 1 1 18781 20171020183833
180.190.47.218 1 1 18781 20171011082919
111.206.221.84 0 1 93434 
23.239.167.147 1 1 16095 20171008232428
109.182.56.92 1 1 18781 20171017173610
106.120.173.133 1 1 18781 20171016005608
106.69.168.170 1 1 18781 20171010123036
182.65.55.148 1 1 18781 20171008125633
171.221.172.21 1 1 18781 20171004130656
111.206.221.34 0 1 196326 
131.253.27.72 0 4 42576 
81.245.143.177 1 1 18781 20171020075551
223.24.119.217 1 1 18781 20171002134333
181.53.8.209 1 1 18781 20171012150422
83.185.91.240 1 1 18781 20171019070917
178.137.82.201 2 2 37562 20171028165645
61.69.140.100 1 1 18781 20171006182752
23.82.86.131 1 1 15921 20171028063731
105.112.37.8 0 1 133743 
37.139.8.104 1 1 18781 20171001110510
197.15.224.8 1 1 18781 20171004215747
79.144.149.40 1 1 18781 20171009083913
204.79.180.3 0 2 24521 
107.155.196.33 1 1 11858 20171009000655
74.208.121.187 1 1 18781 20171020014206
99.247.54.136 1 1 18781 20171013122343
171.76.34.69 1 1 18781 20171004185932
87.223.39.54 1 1 18781 20171022115930
37.188.241.163 1 1 18781 20171006060626
65.55.210.163 0 3 153298 
111.206.221.115 0 3 181765 
123.125.67.152 1 1 18781 20171009055025
111.206.221.29 0 3 516214 
204.10.6.200 3 80 2980605 20171011155557
73.245.217.95 0 1 254108 
51.15.70.13 1 1 18781 20171001201928
180.149.130.19 1 1 18781 20171005202124
115.186.103.212 1 1 18781 20171017090147
110.54.193.104 1 1 18781 20171013113301
188.255.99.234 1 1 0 20171016091148
100.35.47.77 17 17 297446 20171010134639
111.206.221.23 0 1 9542 
72.0.248.39 1 1 18781 20171029002629
27.147.204.157 1 1 18781 20171026175453
66.160.179.163 1 1 15436 20171008232425
89.176.184.199 1 1 18781 20171021080751
197.97.31.150 0 1 215881 
188.152.63.38 1 1 18781 20171009052634
138.197.111.195 18 37 685384 20171027182506
54.36.98.168 1 1 18781 20171006130959
111.92.79.155 1 1 18781 20171007035856
92.206.152.122 1 1 18781 20171031084203
65.55.210.154 0 1 2711 
101.161.0.177 1 1 18781 20171025152040
204.79.180.2 0 1 823 
74.82.250.119 1 1 18781 20171006202359
49.206.122.10 1 1 18781 20171003134456
73.14.199.160 1 1 18781 20171001134655
191.181.196.65 1 1 18781 20171024181216
95.28.201.215 1 46 1255107 20171021134613
43.227.134.194 1 1 18781 20171016020616
204.79.180.14 0 2 102865 
83.102.217.162 1 2 40653 20171030054830
54.202.154.115 1 1 18781 20171019231423
202.46.50.86 1 1 18781 20171006021325
199.30.25.110 0 1 14660 
24.189.66.150 0 71 2903177 
93.138.226.218 1 1 18781 20171002125804
111.206.221.45 0 3 224930 
61.69.170.75 1 1 18781 20171001015503
77.246.58.50 1 1 18781 20171011094359
91.146.191.55 1 1 18781 20171019145657
111.206.221.98 0 1 3683 
14.174.64.56 1 1 18781 20171027043519
95.85.30.208 5 5 89905 20171013135848
23.239.164.177 1 1 11732 20171009000656
75.146.123.25 1 73 2925777 20171023135700
112.211.102.201 1 1 18781 20171007054440
34.212.51.134 4 83 3866888 20171031075309
111.206.221.26 0 1 5657 
31.215.209.113 1 1 18781 20171028134153
168.167.79.107 1 1 18781 20171015154836
111.206.221.76 0 1 2840 
204.79.180.20 1 1 18781 20171008133606
65.132.59.34 1 1 18781 20171010053724
96.22.77.53 1 1 18781 20171024144503
66.171.116.201 0 1 254108 
92.249.138.222 1 1 18781 20171001130850
36.74.72.238 1 1 18781 20171018074221
204.79.180.21 0 3 27150 
52.38.207.89 4 83 3866888 20171013080331
217.17.238.104 1 1 18781 20171005021220
73.95.68.27 1 1 18781 20171001032019
181.230.19.26 1 1 18781 20171004140916
65.55.210.61 1 2 17694 20171020025702
111.206.221.35 0 3 53180 
35.194.24.56 1 1 18781 20171015211711
211.193.131.21 1 1 18781 20171022121833
87.244.210.206 1 1 18781 20171008005800
49.77.177.15 1 1 18781 20171006222119
70.177.153.19 1 1 18781 20171015162428
199.30.24.118 0 5 31848 
54.91.16.247 6 6 0 20171029184240
72.69.5.180 0 1 254108 
60.54.46.55 1 1 18781 20171005115814
197.219.86.32 1 1 18781 20171029122929
65.55.210.174 0 4 238198 
199.30.25.54 1 1 15921 20171022053146
139.216.123.150 1 1 18781 20171001060734
65.55.210.83 0 1 48039 
122.238.65.178 0 17 361106 
124.43.36.54 1 1 18781 20171008074334
138.197.66.234 18 37 685384 20171010171656
212.156.48.166 1 1 18781 20171005035241
93.237.71.186 1 1 18781 20171030093725
131.253.27.49 0 4 426646 
46.197.121.37 1 1 18781 20171001110755
52.42.3.181 4 82 3730513 20171028033126
86.62.142.104 1 1 18781 20171015214359
202.7.53.201 0 1 123546 
96.225.16.48 2 75 3750516 20171008090409
125.163.79.220 1 1 18781 20171002180005
172.11.129.189 0 1 254108 
103.57.142.78 1 1 18781 20171007103012
23.239.164.160 1 1 22346 20171008232429
122.107.70.251 1 1 18781 20171010175211
111.206.221.94 0 1 209520 
63.223.124.120 1 1 29034 20171008234026
40.77.179.98 0 3 52659 
79.43.102.80 1 1 18781 20171007093931
104.40.84.61 2 2 37562 20171012230139
180.119.65.32 1 1 18781 20171025123434
188.248.35.134 1 1 18781 20171006202323
40.77.178.6 0 5 107753 
207.237.12.155 3 82 3861153 20171005123546
157.48.14.189 1 34 626138 20171026064551
220.181.51.108 1 1 18781 20171019003115
52.27.2.86 3 3 56343 20171030061924
104.61.182.189 1 1 18781 20171013032403
209.58.142.220 1 73 2844141 20171029113317
35.165.212.209 4 83 3866888 20171006225346
107.220.236.88 0 1 254108 
2.25.255.51 1 1 18781 20171003170903
78.98.105.166 1 1 18781 20171003162658
89.144.4.237 1 1 141 20171008234053
73.75.186.105 1 1 18781 20171015174847
108.168.105.86 1 1 18781 20171016061001
181.29.163.183 1 1 18781 20171024102339
201.215.75.101 1 1 18781 20171006165447
61.230.51.35 0 1 254108 
67.81.194.12 0 1 254108 
65.55.210.13 0 1 15105 
111.206.221.89 0 3 14051 
46.99.13.13 1 1 18781 20171027001611
85.201.133.252 1 1 18781 20171012112215
84.109.146.219 1 1 18781 20171026160209
151.202.173.45 1 1 18781 20171026215326
187.95.19.8 1 1 18781 20171017102857
184.74.227.226 3 78 2999877 20171011102027
78.28.241.34 1 1 18781 20171011030252
13.57.10.111 1 1 18781 20171017092010
104.200.68.67 1 1 15921 20171008234029
46.229.170.197 1 1 18781 20171017213345
111.206.221.110 0 1 1799 
181.166.200.237 1 1 18781 20171024045255
111.206.221.74 0 3 47655 
112.5.243.142 1 1 18781 20171007215708
174.47.197.239 1 1 15963 20171008234028
93.169.44.199 1 1 18781 20171023095447
111.206.221.44 0 3 14368 
89.144.24.217 1 1 11451 20171009000708
41.250.253.30 1 1 18781 20171001203712
213.131.182.34 3 85 3868010 20171030092244
12.180.55.55 1 1 15436 20171008234037
66.102.6.157 0 1 157605 
185.75.240.166 1 1 14928 20171008232432
201.231.120.249 1 1 18781 20171029025908
144.217.167.30 1 1 18781 20171006155519
121.52.154.110 1 1 18781 20171029134443
77.242.29.212 1 1 18781 20171020163715
188.55.27.187 1 1 18781 20171007054554
199.30.24.235 0 1 47953 
104.238.179.181 5 5 93905 20171020031440
78.173.209.46 1 1 18781 20171021144844
187.250.220.214 1 1 18781 20171015114136
131.253.25.128 0 2 15619 
139.0.182.253 1 1 18781 20171027025002
107.77.106.117 0 1 189753 
79.117.126.202 1 1 18781 20171025185639
201.137.125.206 1 1 18781 20171007170550
111.206.221.75 0 2 450434 
177.133.39.175 1 1 18781 20171025145740
159.203.82.212 1 13 208747 20171007232937
111.206.221.85 0 1 196326 
93.41.108.29 1 1 18781 20171009193953
115.239.138.180 2 2 34876 20171025014200
31.16.253.88 1 1 18781 20171016074515
220.181.51.118 1 1 22346 20171006000623
177.159.13.165 1 1 18781 20171013234332
64.209.132.8 4 4 75124 20171031033406
40.77.178.142 0 71 2903177 
67.213.217.255 1 1 13145 20171008232431
199.30.24.173 0 2 15252 
138.197.111.45 1 13 208747 20171025153912
111.206.221.101 0 2 9194 
68.113.67.23 1 1 18781 20171004033810
111.206.221.25 0 1 8097 
40.77.178.255 0 70 2893316 
14.231.98.41 0 1 215881 
199.30.24.28 0 2 187121 
124.83.109.72 1 1 18781 20171011170716
24.186.95.92 0 1 254108 
12.180.55.228 1 1 9432 20171009000651
122.177.111.192 1 1 18781 20171028100853
175.138.101.2 1 1 18781 20171010012719
111.206.221.88 0 1 17549 
59.19.13.172 1 1 18781 20171029113233
111.206.221.73 0 2 19786 
199.30.25.170 0 1 12782 
158.46.68.243 1 1 18781 20171012072329
186.49.98.216 1 1 18781 20171013104600
194.187.170.129 16 16 268629 20171001174253
178.148.129.38 1 1 18781 20171003035849
66.87.116.239 0 1 254108 
111.206.221.28 0 1 3819 
78.3.133.203 1 1 18781 20171006071149
153.150.79.138 1 1 18781 20171024033958
149.5.113.174 1 1 18781 20171008232424
111.206.221.36 0 1 5591 
50.207.178.14 0 1 254108 
82.20.210.85 1 1 18781 20171014133732
40.77.179.134 0 65 2821733 
5.89.250.121 1 1 18781 20171011030057
185.15.95.251 1 1 15730 20171008232423
65.55.210.188 0 2 11868 
52.57.6.164 1 1 18781 20171011180058
118.101.68.184 1 1 18781 20171003131518
178.233.156.59 1 1 18781 20171012051420
69.126.182.42 0 1 254108 
112.206.48.11 1 1 18781 20171027191444
61.144.91.85 1 38 1495084 20171016050230
220.181.51.77 1 1 18781 20171021222728
62.212.34.152 0 1 123546 
112.5.243.205 1 1 18781 20171003235735
177.245.248.91 1 1 18781 20171004054651
2.80.25.232 1 1 18781 20171012184645
112.204.253.196 1 1 18781 20171001002005
105.184.34.111 1 1 18781 20171006075644
54.200.151.107 1 1 18781 20171006180945
199.30.24.0 0 1 381 
202.46.52.61 1 1 18781 20171001174710
190.184.96.187 1 49 2293366 20171030104628
64.73.216.41 1 1 12957 20171009000711
50.202.38.5 4 4 75124 20171024192439
123.125.67.210 1 1 18781 20171016040331
199.30.24.152 0 1 5657 
188.25.120.108 1 1 18781 20171027022507
108.29.99.130 1 73 2928479 20171017110512
172.58.3.124 1 1 18781 20171028232853
24.184.98.65 6 88 3921667 20171016141151
123.125.67.214 1 1 18781 20171014233742
42.115.71.247 1 1 18781 20171018132239
199.30.25.35 0 1 47953 
82.147.53.66 1 1 18781 20171025055641
105.227.6.234 1 1 18781 20171012122013
40.77.178.182 0 5 124256 
46.7.168.246 1 1 18781 20171006160231
157.25.166.66 1 1 18781 20171004121448
138.197.96.235 1 13 208747 20171023003401
66.102.8.198 0 24 4420241 
186.72.210.242 1 44 1734935 20171021161331
23.239.160.178 1 1 15730 20171008234031
37.204.152.178 1 74 2925931 20171030182904
82.212.97.151 1 1 18781 20171007111856
111.206.221.90 0 1 3472 
187.73.11.148 1 1 18781 20171026011005
111.206.221.32 0 3 38997 
109.121.186.33 1 1 18781 20171028154029
131.253.27.59 0 1 823 
194.187.170.146 16 16 268629 20171002111958
122.58.118.239 1 1 18781 20171027185733
188.154.26.156 1 1 18781 20171031120952
145.131.237.38 1 1 18781 20171010093408
82.255.27.50 1 1 18781 20171007062730
54.174.219.167 1 1 18781 20171031072759
116.75.16.120 1 1 18781 20171024115533
111.206.221.103 0 2 5452 
125.26.158.57 1 1 18781 20171016074851
46.118.156.168 2 2 37562 20171019082504
199.30.25.152 0 1 9861 
111.206.221.37 0 1 209520 
84.212.85.146 1 1 18781 20171002170009
24.202.2.205 1 1 18781 20171026120920
110.76.128.90 1 1 18781 20171012091750
217.18.247.67 1 1 18781 20171008230448
92.97.89.100 1 1 18781 20171017173737
34.210.201.193 4 82 3703602 20171015230324
111.206.221.96 0 1 3819 
206.217.201.214 1 1 14494 20171008232430
2.123.28.169 1 1 18781 20171015115706
65.55.210.89 0 1 9431 
111.206.221.91 0 2 221036 
112.203.121.194 1 1 18781 20171019021343
45.33.2.247 2 4 36874 20171015160947
190.181.230.213 1 1 18781 20171004152818
130.220.181.234 0 1 254108 
204.79.180.22 0 3 41480 
176.63.29.168 1 1 18781 20171020105023
159.203.108.239 18 37 685384 20171007164522
131.253.27.29 0 1 2840 
89.64.6.29 1 1 18781 20171008123312
193.165.237.20 1 1 18781 20171020074613
217.182.72.199 1 1 18781 20171007121916
93.169.22.100 1 1 18781 20171005215902
177.68.144.108 1 1 18781 20171009131544
38.100.21.69 9 11 238525 20171012071445
177.132.183.132 1 1 18781 20171002170208
103.40.207.148 1 1 18781 20171013064308
185.198.219.90 1 1 14494 20171008234048
40.124.14.162 10 10 186304 20171014011437
193.226.6.230 1 1 18781 20171011141658
63.143.195.238 1 72 2921958 20171005120851
165.155.193.193 1 72 2921958 20171026091142
111.206.221.102 0 1 12085 
111.206.221.46 0 3 26398 
108.21.11.66 0 1 254108 
167.249.68.46 1 1 18781 20171009041721
173.9.142.169 1 73 2925777 20171002114641
101.108.202.151 1 1 18781 20171031235422
204.13.201.139 1 1 18781 20171007082223
111.206.221.78 0 2 69315 
66.160.179.186 1 1 18781 20171008234033
111.206.221.38 0 2 10270 
109.236.8.10 1 1 18781 20171024185345
179.63.222.76 1 1 18781 20171001162036
88.11.136.175 1 1 18781 20171013161502
103.36.100.148 1 1 18781 20171002044128
103.228.45.178 1 1 18781 20171013073330
5.30.118.7 1 1 18781 20171014062430
100.38.6.123 1 1 18781 20171028102751
89.133.52.228 1 1 18781 20171030152906
204.79.180.12 0 3 127580 
43.245.33.99 1 1 18781 20171027072624
213.243.172.78 1 1 18781 20171028144325
72.240.51.51 4 81 2996526 20171026151129
96.239.27.208 0 2 332530 
93.37.81.189 1 1 18781 20171019150115
213.61.149.100 1 1 18781 20171002130405
65.242.173.155 1 69 2844330 20171020113103
193.152.209.132 1 1 18781 20171001004747
189.252.108.155 1 1 18781 20171002212128
46.109.40.46 1 1 18781 20171023151431
111.206.221.113 0 1 2819 
34.213.139.66 4 83 3866888 20171001100336
54.152.174.227 2 29 1932654 20171027231226
36.77.35.160 1 1 18781 20171031071202
107.77.70.96 2 71 2873285 20171028125515
83.26.231.219 1 1 18781 20171026215419
104.189.14.89 0 2 508216 
91.223.159.145 1 1 12782 20171009000711
178.128.173.248 1 1 18781 20171028224311
85.105.221.206 1 1 18781 20171003154818
78.57.250.104 0 1 215881 
217.79.251.81 1 1 14208 20171009000651
188.117.243.100 1 1 18781 20171010144649
202.105.104.116 1 1 18781 20171018050712
111.206.221.114 0 2 263969 
8.18.122.197 1 1 15921 20171010194927
97.103.246.108 1 1 18781 20171021064557
111.206.221.92 0 1 15930 
54.185.183.204 1 1 18781 20171026062637
77.65.89.140 1 1 18781 20171010162620
111.206.221.68 0 2 355749 
177.228.108.83 1 1 18781 20171003002836
125.209.67.2 1 1 18781 20171021040902
123.125.67.151 1 1 18781 20171012031148
105.155.111.139 1 1 18781 20171006080338
111.206.221.77 0 2 6175 
108.41.108.224 0 1 254108 
54.221.67.73 0 2 209520 
104.236.60.17 18 37 685384 20171030223033
87.214.44.254 1 1 18781 20171020054511
86.27.187.217 1 1 18781 20171004031319
105.98.123.131 1 1 18781 20171011005717
54.224.198.29 4 27 453929 20171015160946
35.192.140.186 1 22 398274 20171013031209
77.49.147.99 1 1 18781 20171004071106
104.158.50.99 1 1 18781 20171015084950
95.141.111.226 2 2 37562 20171029155933
75.127.188.147 13 111 6726170 20171009103847
123.125.67.215 1 1 18781 20171020203023
91.141.1.208 1 1 18781 20171004080138
59.102.80.220 1 1 18781 20171003203438
181.120.191.9 1 1 18781 20171016100357
114.230.31.138 1 1 18781 20171028064357
91.251.228.12 0 1 123546 
199.30.25.230 0 1 2470 
210.120.6.160 1 1 18781 20171010035832
201.88.241.236 1 1 18781 20171004175359
77.41.30.194 1 23 399357 20171012113650
123.125.67.148 3 3 56343 20171006032410
68.199.33.46 0 9 1648039 
111.206.221.24 0 2 4235 
14.192.213.103 1 1 18781 20171017194110
188.212.23.217 6 6 101594 20171026090422
177.188.202.119 1 1 18781 20171019114700
199.30.24.164 0 2 13163 
112.5.248.136 2 2 37562 20171029112451
213.66.29.78 1 1 18781 20171011005137
90.185.33.43 1 1 18781 20171009053924
189.220.241.100 1 1 18781 20171031035747
162.211.181.80 1 1 18781 20171016050336
174.46.87.245 1 1 22346 20171008234046
88.111.136.190 1 1 18781 20171007215226
190.106.210.199 1 1 18781 20171003195240
35.193.53.107 3 24 435836 20171006104715
71.7.181.145 2 2 10118 20171009000657
89.144.50.14 1 1 29395 20171008232426
202.46.54.14 1 1 18781 20171030072358
111.102.192.225 1 1 18781 20171028032611
45.123.160.124 1 1 18781 20171008054118
131.253.25.148 0 4 160043 
183.74.192.49 1 1 18781 20171012150832
94.213.82.135 1 1 18781 20171005050853
204.79.180.15 0 2 2478 
138.197.111.57 1 13 208747 20171028164444
174.46.70.187 1 1 15156 20171008234047
185.46.137.19 1 1 18781 20171013114731
131.253.25.152 0 2 16240 
138.197.69.240 18 37 685384 20171024144442
46.22.213.7 1 1 15564 20171008234025
65.55.210.158 0 2 33254 
51.15.53.83 1 1 18781 20171002040701
103.246.106.9 1 1 18781 20171008131854
122.52.147.70 1 1 18781 20171006192708
125.161.140.133 1 1 18781 20171021061812
205.124.244.56 0 1 254108 
201.48.211.185 2 2 37562 20171002160703
123.125.67.154 1 1 18781 20171009180639
60.51.109.221 1 1 18781 20171017125507
199.30.24.144 0 1 36089 
199.30.24.73 0 3 16366 
171.60.248.22 1 1 18781 20171014090625
41.96.59.0 1 1 18781 20171012103458
207.195.235.181 1 1 15921 20171008232424
201.22.232.199 1 1 18781 20171020100454
204.79.180.23 0 3 12607 
88.225.253.128 1 1 18781 20171006104249
138.197.111.211 18 24 387971 20171004192631
193.254.231.210 1 1 18781 20171007130656
62.235.46.10 1 1 18781 20171016120932
220.210.173.53 1 1 18781 20171008083737
82.142.115.121 1 1 18781 20171016195714
199.30.25.94 0 1 10402 
212.187.47.3 1 1 18781 20171003123639
66.102.8.202 0 28 4924938 
139.59.149.99 1 1 18781 20171030062138
159.203.96.245 18 37 685384 20171001215815
164.132.107.59 1 1 18781 20171007092545
89.144.50.160 1 1 18781 20171008030853
34.213.192.99 4 83 3866888 20171019141834
111.206.221.67 0 2 16254 
34.215.202.179 4 83 3866888 20171025050737
41.221.51.178 1 1 18781 20171027062937
199.30.25.47 0 2 10378 
93.137.156.217 1 1 18781 20171014210054
89.15.66.211 1 1 18781 20171012151246
40.77.177.156 1 1 13190 20171021191329
68.15.234.98 2 79 2961824 20171026160221
199.30.24.229 0 3 76788 
40.77.178.213 0 7 79610 
193.165.236.42 1 1 18781 20171001134407
179.197.12.200 1 1 18781 20171020232020
93.147.42.88 1 1 18781 20171022011802
58.20.108.148 1 3 399837 20171019094835
111.206.221.95 0 1 14660 
190.246.239.75 1 48 2489968 20171004164952
73.186.110.37 1 1 18781 20171019194615
62.24.181.135 1 1 18781 20171026180535
172.58.224.16 0 1 254108 
35.164.26.195 4 83 3866888 20171010044123
180.253.135.202 2 61 3384567 20171016224108
178.18.252.249 1 1 16095 20171008234042
199.30.24.40 0 3 22435 
65.55.210.103 0 1 25217 
199.30.24.202 0 5 489892 
111.206.221.39 0 2 212434 
182.50.71.5 1 1 18781 20171021140711
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 63 163 5798642 26
20171002 64 377 15173277 32
20171003 31 195 8246821 25
20171004 58 119 4241575 24
20171005 16 200 8654409 14
20171006 41 157 6299263 34
20171007 46 190 9058571 28
20171008 54 184 7462786 53
20171009 44 221 11298168 32
20171010 64 269 9827264 27
20171011 26 182 7196848 22
20171012 30 201 7618023 22
20171013 47 197 6429849 23
20171014 26 69 2612652 17
20171015 28 202 7416859 21
20171016 36 261 10428387 30
20171017 45 258 9711654 27
20171018 34 298 22864460 19
20171019 25 127 6256242 21
20171020 43 230 8529913 22
20171021 76 280 20406042 33
20171022 87 194 9528322 18
20171023 38 125 3860439 20
20171024 74 269 9081502 39
20171025 54 225 8582708 28
20171026 67 403 13871787 27
20171027 91 247 13678244 30
20171028 41 202 7737900 24
20171029 35 107 3463914 25
20171030 70 478 30235483 29
20171031 37 118 4864315 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 5
0s-30s 762
30s-2mn 31
2mn-5mn 3
15mn-30mn 7
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 950 17723265 736 686
/contact.php 60 955260 10 23
/about.php 56 901320 4 12
/index.php 49 920269 11 25
/comingsoon.php 34 987156 1 1
/cerificates.php 30 471900 3 5
/service-onlineordering.php 28 432208 6 7
/service-alarm.php 27 391338 2 5
/service-creditcardmerchant.php 25 378900 2 2
/service-surveillance.php 25 328625 2 2
/service-intercom.php 24 311976 2 2
/service-onlineordering.html 1 11732 1 1
/navbar.html 2 282 2 2
/projects.php 24 705480 2 3
/service-intercom.html 1 9291 1 1
/service-alarm.html 1 10783 1 1
/service-karaoke.html 1 9091 1 1
/about.html 2 28416 1 1
/service-networking.html 1 11216 1 1
/service-accesscontrol.php 23 367149 2 2
/send.php 3 17826 1 3
/service-karaoke.php 22 281556 3 1
/cerificates.html 2 23658 1 1
/service-phonesystem.html 1 9480 1 1
/service-phonesystem.php 24 316560 3 2
/service-networking.php 24 358272 2 4
/projects.html 21 469266 4 11
/contact.html 1 12957 1 1
/service-surveillance.html 1 9432 1 1
/service-creditcardmerchant.html 1 11451 1 1
/service-accesscontrol.html 1 12254 1 1
/sidebar.html 2 2054 1 1
/service-pointofsale.php 23 357972 1 1
/service-pointofsale.html 1 11858 1 1
END_SIDER
