AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202508 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 12311               
POS_DAY 36330               
POS_DOMAIN 3362                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 3921                
POS_EMAILSENDER 4052                
POS_EMAILRECEIVER 4195                
POS_SESSION 36783               
POS_SIDER 36990               
POS_FILETYPES 4330                
POS_OS 4674                
POS_BROWSER 4730                
POS_SCREENSIZE 5167                
POS_UNKNOWNREFERER 5241                
POS_UNKNOWNREFERERBROWSER 7828                
POS_ORIGIN 8407                
POS_SEREFERRALS 8547                
POS_PAGEREFS 8691                
POS_SEARCHWORDS 8839                
POS_KEYWORDS 8991                
POS_MISC 2204                
POS_ERRORS 9050                
POS_CLUSTER 3451                
POS_SIDER_404 9202                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250815015935 7896 1661940 0
FirstTime 20250801001951
LastTime 20250815014239
LastUpdate 20250815021808 7896 7483 413 0 0
TotalVisits 766                 
TotalUnique 597                 
MonthHostsKnown 0                   
MonthHostsUnknown 618                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 54 733832 11 11 131078
1 42 43 773813 23 23 313884
2 34 37 498912 9 11 131250
3 35 36 646544 11 11 111056
4 25 27 496421 20 20 313967
5 53 55 998964 16 16 206545
6 44 94 845119 77 79 131250
7 32 32 577987 14 14 148474
8 56 56 841256 9 10 93469
9 31 31 553947 14 15 240068
10 43 134 3663623 6 14 135247
11 62 67 818157 11 11 166252
12 110 113 868319 15 15 221697
13 56 151 6323720 15 23 175278
14 96 165 2827106 20 24 31256
15 46 48 835905 27 27 113906
16 59 125 3007685 15 20 138881
17 54 59 1068300 25 26 277677
18 29 67 1229358 10 12 78489
19 40 40 738814 16 16 258522
20 26 43 763910 14 14 184706
21 54 54 585777 24 28 226982
22 102 103 955758 14 14 203160
23 58 85 1366046 12 57 115616
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1240 1719 32019273
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
unknown 221 3709254 20250815015935 221
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
ashx 1 18454 0 0
Unknown 222 276810 0 0
php 325 5761343 0 0
local 2 36908 0 0
png 145 2554130 0 0
xml 76 1402504 0 0
gz 2 36908 0 0
html 626 11096623 0 0
css 62 937774 0 0
txt 53 978062 0 0
jpg 53 7089765 0 0
json 6 110724 0 0
gif 3 23032 0 0
aspx 2 36908 0 0
axd 1 18454 0 0
js 140 1640874 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
Unknown 227
 261
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
netscape5.0 9
firefox133.0 1
firefox126.0 1
firefox30.0 1
firefox60.0 2
firefox139.0 2
firefox137.0 5
firefox103.0 1
firefox48.0 15
firefox117.0 1
firefox66.0 1
msie9.0 1
firefox124.0 2
firefox114.0 1
 289
firefox129.0 1
firefox122.0 2
firefox35.0 1
firefox125.0.1 1
firefox11.0 1
firefox77.0 3
firefox29.0 1
firefox120.0 1
msie7.0 13
msie8.0 1
firefox52.0 120
firefox43.0 1
Unknown 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 33
Mozilla/5.0_(compatible;_CMS-Scanner-Strict/1.0) 20250811232941
Mozilla/5.0_(compatible;_BitSightBot/1.0) 20250807115344
Chrome 20250806133005
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20250814184516
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_Nicecrawler/1.1;__http://www.nicecrawler.com/)_Chrome/90.0.4430.97_Safari/537.36 20250804181938
Mozilla/5.0_(compatible;_AwarioBot/1.0;__https://awario.com/bots.html) 20250804194639
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250812222720
Mozilla/5.0 20250808001257
axios/1.11.0 20250814163314
node 20250810154353
Mozilla/5.0_(compatible;_Example3/1.0;__https://www.example3.com/domain/mainpcgroup.com) 20250806003347
Chrome/138.0.7204.183 20250807181443
Mozilla/5.0_(compatible;_HubSpot_DataHub;__https://www.hubspot.com) 20250805094052
Mozilla/5.0_(compatible;_HubSpot_Crawler;_HubSpot_Domain_check;__https://www.hubspot.com) 20250813230043
LinkedInBot/1.0_(compatible;_Mozilla/5.0;_Apache-HttpClient__http://www.linkedin.com) 20250809132751
Mozilla/5.0_AppleWebKit/605.1.15_(KHTML,_like_Gecko)_Chrome/139.0.0.0_Safari/605.1.15 20250814001210
Mozilla/5.0_(compatible;_HubSpot_Crawler;__https://www.hubspot.com) 20250805094411
Pandalytics/2.0_(https://domainsbot.com/pandalytics/) 20250803005244
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_Amazonbot/0.1;__https://developer.amazon.com/support/amazonbot)_Chrome/119.0.6045.214_Safari/537.36 20250815014241
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/119.0.6045.214_Safari/537.36 20250806164418
Mozilla/5.0_(compatible;_Orbbot/1.1;) 20250806211106
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20250814053831
Mozilla/5.0_(compatible;_wpbot/1.3;__https://forms.gle/ajBaxygz9jSR8p8G9) 20250812143158
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm)_Chrome/116.0.1938.76_Safari/537.36 20250811085257
DnBCrawler-Analytics 20250812185357
Ruby 20250811001328
Mozilla/5.0_Firefox/35.0 20250805014925
Turnitin_(https://bit.ly/2UvnfoQ) 20250811172313
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_Googlebot/2.1;__http://www.google.com/bot.html)_Chrome/138.0.7204.183_Safari/537.36 20250814185005
Nokia6100/1.0_(04.01)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20250802151008
Googlebot-Image/1.0 20250812034909
YisouSpider 20250810233657
YelpBot_(https://www.yelp.com/) 20250802005908
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20250814053831
node 20250810154353
Turnitin_(https://bit.ly/2UvnfoQ) 20250811172313
Dalvik/2.1.0_(Linux;_U;_Android_9.0;_ZTE_BA520_Build/MRA58K) 20250813223248
Ruby 20250811001328
axios/1.11.0 20250814163314
Pandalytics/2.0_(https://domainsbot.com/pandalytics/) 20250803005244
YelpBot_(https://www.yelp.com/) 20250802005908
DnBCrawler-Analytics 20250812185357
YisouSpider 20250810233657
Googlebot-Image/1.0 20250812034909
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1102 1257
From1 3 3
From2 0 0
From3 0 0
From4 135 459
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
406 8 2062
403 2 0
404 153 59823
500 1 519
301 2 0
206 62 371906
409 62 5146
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 68
/magento_version 1 -
/wp 2 -
/sitemap_index.xml 2 -
/login 2 http://mainpcgroup.com
/signup 2 http://mainpcgroup.com
/static/lib/webuploader/0.1.5/server/fileupload.php 1 -
/install.php 1 -
/baker.php/ 2 -
/maine-afl-cio-resolutions 2 http://mainpcgroup.com
/iks/spring/login 1 -
/apple-app-site-association 1 -
/sftp-config.json 1 -
/wp-includes/ 2 https://www.google.com
/sitemap.xml 3 -
/search 2 http://mainpcgroup.com
/about-us 2 http://mainpcgroup.com
/jobs 2 http://mainpcgroup.com
/news/union-members-friends-labor-invited-sea-dogs-game-free-dinner 2 http://mainpcgroup.com
/old 2 -
/css/colorpicker.css 9 http://www.mainpcgroup.com/
/navigator 2 http://mainpcgroup.com
/1234.php/ 1 -
/main 2 -
/.well-known/apple-app-site-association 1 -
/wp-login.php 4 -
/central-labor-councils 2 http://mainpcgroup.com
/a 4 -
/news/afl-cios-its-better-union-bus-tour-stop-brewer-and-jay-aug-26-27 2 http://mainpcgroup.com
/lobbyday 2 http://mainpcgroup.com
/news/portland-symphony-orchestra-musicians-fight-win-record-18-wage-increases-new 2 http://mainpcgroup.com
/cope 2 http://mainpcgroup.com
/new 2 -
/media-inquiries 2 http://mainpcgroup.com
/news/saco-firefighters-launch-first-public-employee-strike-maine 2 http://mainpcgroup.com
/images/onebyone/assets/bullets.png 2 https://mainpcgroup.com/css/jquery.onebyone.css
/sitemaps.xml 1 -
/wordpress/wp-login.php 2 https://www.bing.com/
/news/action-alert-call-restore-veterans-affairs-workers-union-rights 2 http://mainpcgroup.com
/news 2 http://mainpcgroup.com
/pre-apprenticeship 2 http://mainpcgroup.com
/officers-and-staff 2 http://mainpcgroup.com
/volunteer 2 http://mainpcgroup.com
/news/former-nlrb-deputy-general-counsel-discusses-attacks-workers-rights-washington 2 http://mainpcgroup.com
/labor-reading-group 2 http://mainpcgroup.com
/bk 2 -
/union-construction-academy-maine-faq-0 2 http://mainpcgroup.com
/wp-admin/ 2 -
/news/local-s6-members-families-enjoy-food-fun-solidarity-re-union-picnic 2 http://mainpcgroup.com
/util/login.aspx 1 -
/take-action 2 http://mainpcgroup.com
/wp-json/wp/v2/users 2 https://www.google.com
/bc 2 -
/findmyrep 2 http://mainpcgroup.com
/.vscode/sftp.json 1 -
/images/assets/next.png 2 https://mainpcgroup.com/css/jquery.onebyone.css
/o4p 2 http://mainpcgroup.com
/ads.txt 7 -
/events 2 http://mainpcgroup.com
/news/join-actions-oppose-question-1-referendum-restricting-absentee-voting 2 http://mainpcgroup.com
/home 2 -
/maine-afl-cio-store 2 http://mainpcgroup.com
/resources 2 http://mainpcgroup.com
/summerinstitute 2 http://mainpcgroup.com
/js/colorpicker.js 13 http://www.mainpcgroup.com/
/wordpress 2 -
/images/assets/prev.png 2 https://mainpcgroup.com/css/jquery.onebyone.css
/news/shredding-va-employees-union-contract-harms-veterans 2 http://mainpcgroup.com
/contact-us-0 2 http://mainpcgroup.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 618
104.155.86.241 68 120 1998708 20250813140910
199.193.116.136 51 51 0 20250803132619
212.132.115.168 41 41 0 20250811223502
34.88.70.221 30 30 0 20250802122755
34.145.50.189 30 30 0 20250805085907
35.233.158.230 20 20 0 20250811223830
4.190.192.184 20 20 0 20250808005138
34.28.246.179 20 20 0 20250805223547
172.86.88.218 16 16 295264 20250804083356
116.202.246.181 16 16 295264 20250804194639
98.83.94.113 1 1 18454 20250811124401
23.180.120.243 2 2 36908 20250809154327
43.130.9.111 1 1 18781 20250814115053
5.35.37.46 3 3 43288 20250814215450
103.167.17.205 3 3 55362 20250805101257
54.240.199.97 2 51 1824340 20250814161456
192.178.6.38 2 7 112364 20250814230815
65.108.131.43 1 1 18454 20250809232556
202.61.86.2 1 1 18454 20250813060039
188.166.80.73 2 2 36908 20250801050618
3.225.45.252 2 2 34549 20250814143329
192.178.6.42 12 15 276810 20250811235706
34.79.55.65 1 1 18454 20250801112455
185.117.225.19 2 2 36908 20250807115344
101.91.148.219 2 2 36908 20250811053824
183.207.45.117 1 1 18454 20250810104448
87.236.176.128 1 1 18454 20250804091015
40.77.167.224 1 1 18454 20250803121009
110.249.201.189 1 1 18454 20250808134854
164.92.137.251 2 2 36908 20250807152929
18.214.238.178 1 1 18781 20250814195621
136.143.177.62 3 3 48021 20250813131257
1.231.27.21 2 2 36908 20250805093603
199.244.88.231 1 1 18454 20250806002740
116.204.78.140 1 1 18781 20250814114812
54.174.58.236 1 1 0 20250805094411
51.79.98.145 3 3 55689 20250814071507
34.38.12.96 1 1 18454 20250812185357
159.148.54.71 1 1 18454 20250801125954
195.26.246.58 1 1 18454 20250807200458
94.191.43.82 4 4 74143 20250814203329
3.221.119.225 1 1 18454 20250811083512
198.71.57.219 1 1 18781 20250813153848
134.209.180.39 2 2 36908 20250809153004
138.199.21.243 3 20 369080 20250812180353
40.91.80.231 1 1 18454 20250812151259
192.250.232.15 1 1 18454 20250811005626
64.176.215.37 2 2 36908 20250802112702
142.147.223.66 1 1 18454 20250801051057
43.133.66.51 1 1 13145 20250813221733
110.249.202.137 1 1 18454 20250812070503
35.90.175.252 2 2 36908 20250808165705
43.167.232.38 1 1 29034 20250814062645
185.247.137.142 1 1 18454 20250811021321
43.159.136.201 1 1 18454 20250802111744
206.189.157.29 12 12 221448 20250810012503
82.135.81.248 1 1 18454 20250809055752
111.68.9.150 2 2 36908 20250809053820
66.249.69.136 3 3 55362 20250812164313
167.172.234.104 2 2 36908 20250801153409
85.190.241.169 1 1 18781 20250813145601
103.196.9.44 1 1 18454 20250801124834
199.244.88.228 1 1 18454 20250806145208
47.82.11.35 1 1 18454 20250807074233
172.245.155.10 1 1 18454 20250812224343
66.249.69.137 8 8 147632 20250812131030
170.106.11.141 2 2 37235 20250815013700 20250815013700 /
69.171.231.5 1 1 18454 20250806061535
43.135.133.241 1 1 18454 20250809074835
14.215.163.132 3 3 55362 20250810014357
34.136.192.24 1 1 18454 20250811001328
47.82.11.62 1 1 18454 20250807141612
195.47.238.87 1 1 18454 20250805160136
54.144.64.199 1 1 18454 20250806164418
78.29.53.57 2 2 36908 20250811114459
185.132.187.10 1 1 15921 20250814210214
44.230.62.107 1 1 18454 20250810051523
202.61.84.199 1 1 18454 20250813060230
45.89.102.245 1 1 18454 20250812031131
89.175.12.245 2 2 36908 20250812013720
46.148.206.226 3 3 55362 20250809021127
157.55.39.57 1 1 18454 20250802120342
43.153.85.46 1 1 18454 20250808182134
161.35.236.196 2 2 36908 20250811144316
118.195.153.213 1 1 18454 20250809040631
110.249.202.53 1 1 18454 20250807062743
117.33.163.216 2 2 36908 20250813071120
134.209.46.11 1 1 18454 20250811131237
43.131.253.14 1 1 14928 20250813224646
148.113.161.135 3 3 55362 20250806082033
144.34.203.236 1 1 18454 20250810100341
114.117.233.112 1 1 18454 20250810232542
98.113.229.214 3 3 55362 20250806130956
51.210.85.195 1 1 18454 20250807194704
44.248.124.27 1 1 18454 20250805111701
35.90.224.20 1 1 18454 20250801093808
43.159.143.139 2 2 28754 20250814080635
43.155.140.157 1 1 12999 20250814071537
35.169.102.85 1 1 18454 20250810165748
66.249.79.131 1 1 18454 20250802193810
185.247.137.192 1 1 18454 20250812222720
108.21.189.97 6 98 5574120 20250813135118
3.217.82.254 1 1 18454 20250807165553
34.1.45.3 1 1 18454 20250812093840
129.28.14.231 1 1 18454 20250806014705
43.165.189.206 1 1 18454 20250803022415
54.83.56.1 1 1 18454 20250802114905
35.87.131.110 1 1 18454 20250807085511
40.77.167.68 1 1 18454 20250811085257
44.209.35.147 1 1 18454 20250806014146
77.246.109.244 1 1 18454 20250806121705
175.6.217.4 4 4 74143 20250813194105
43.131.243.61 1 1 18454 20250812234051
35.91.141.114 1 1 18454 20250811162337
165.227.190.158 2 2 36908 20250801041120
40.77.167.26 1 1 18454 20250802053415
49.51.33.159 1 1 18454 20250812012942
192.178.6.39 0 8 54646 
44.247.78.77 1 1 18454 20250809153343
66.249.79.129 1 1 18454 20250801193512
3.131.151.252 1 1 18454 20250809205442
35.241.221.223 1 1 18454 20250809131857
49.233.164.248 2 2 36908 20250806181214
34.231.77.232 2 2 36908 20250803015125
185.180.141.57 1 1 18454 20250804012913
181.214.166.132 1 1 18454 20250804054427
144.172.108.71 10 10 184540 20250802123953
34.252.122.216 1 1 18454 20250803005244
103.163.208.156 0 1 18454 
34.221.19.204 1 1 18454 20250811065435
146.190.141.233 2 2 36908 20250804084738
74.91.18.66 0 1 18454 
107.20.224.184 1 1 18454 20250807194527
100.37.136.240 1 1 18454 20250813113033
61.155.157.28 2 2 36908 20250803135430
140.143.98.18 1 1 18454 20250802103317
3.84.197.185 1 1 18454 20250804225807
5.133.192.135 1 1 18454 20250808031506
66.249.79.138 2 2 36908 20250801174706
216.158.130.133 1 1 18454 20250813101854
195.47.238.93 1 1 18454 20250806005919
109.105.194.6 1 1 18454 20250809143224
110.249.202.173 1 1 18454 20250803070559
43.157.98.187 2 2 37235 20250814113016
38.255.55.64 1 1 18454 20250801064012
111.225.148.48 1 8 101681 20250813232225
43.157.188.74 1 1 18454 20250803120729
54.174.58.234 1 1 18454 20250807211619
94.247.172.129 1 1 18454 20250811041528
106.75.16.45 1 1 18454 20250803172334
43.153.12.58 1 1 18454 20250802181120
34.78.36.141 2 2 36908 20250813033857
154.213.194.68 2 2 24834 20250813213122
43.166.131.228 2 2 37562 20250814040101
43.153.54.14 1 1 15156 20250813211654
158.69.125.218 1 1 16095 20250813154127
43.153.15.51 3 3 50360 20250814200111
84.200.73.108 1 1 18454 20250802125404
192.178.6.41 5 7 129178 20250811191049
44.242.245.5 1 1 18454 20250812143158
192.36.109.114 1 1 18454 20250809080106
74.50.70.222 5 5 92270 20250803070117
23.83.87.120 1 1 18781 20250815002544
49.51.36.179 1 1 18781 20250814032734
92.119.36.87 1 1 18454 20250803133307
66.220.149.112 1 1 18454 20250810065158
51.222.41.169 2 2 36908 20250812181515
54.147.56.4 1 1 18454 20250811225206
148.113.166.33 1 1 18454 20250807143210
98.83.8.142 1 1 18781 20250814164139
156.228.190.162 4 4 73816 20250801192247
223.15.245.170 2 2 36908 20250807121233
40.77.167.72 1 1 18454 20250810051215
113.141.91.58 1 1 18454 20250807211004
44.244.202.178 1 1 18781 20250813155953
77.105.140.65 1 1 18454 20250807012907
95.217.124.249 1 1 18454 20250804204042
163.47.203.81 1 1 18454 20250803195718
156.239.202.71 2 2 36908 20250812032145
83.171.224.181 1 1 18454 20250805091910
170.106.179.68 1 1 18454 20250803080202
43.130.12.43 1 1 15963 20250814070555
77.81.84.223 1 1 18454 20250801124029
49.51.183.15 1 1 18454 20250807233519
109.172.88.130 1 1 18454 20250812234208
43.157.38.131 1 1 16095 20250813212635
4.153.57.152 1 1 18454 20250805114127
43.133.91.48 2 2 18454 20250814034007
52.70.209.13 1 1 18454 20250808020221
132.232.144.200 1 1 18454 20250802134507
176.100.36.106 3 20 369080 20250806162323
54.235.57.229 1 1 18454 20250811230020
52.202.8.143 1 1 18454 20250807203933
66.249.79.4 1 1 18454 20250801174700
185.132.187.2 1 1 8913 20250814210215
170.106.37.134 2 2 36908 20250806051606
165.225.60.219 0 4 73816 
44.209.89.189 2 2 36908 20250812015021
44.194.134.53 1 1 18454 20250807203753
44.245.227.253 1 1 18454 20250811154323
66.249.79.139 3 3 55362 20250803103438
34.212.129.173 1 1 18454 20250812053301
43.130.3.122 1 1 18454 20250808204220
3.216.176.159 1 1 16095 20250813170400
150.109.119.38 1 1 18454 20250810183811
154.16.115.97 1 1 18454 20250812083703
111.225.148.46 0 6 12724 
101.32.52.164 2 2 33709 20250814180555
159.148.130.240 1 1 18454 20250801125154
142.54.226.214 3 3 40755 20250813225323
17.241.227.98 1 1 18454 20250807040602
43.166.136.202 2 2 36908 20250811192337
51.159.101.216 2 2 36908 20250811154041
170.106.35.153 2 2 37235 20250814051318
45.83.141.46 0 1 18454 
15.204.182.106 4 4 73816 20250803013028
49.51.72.236 1 1 18454 20250804231557
49.51.47.100 1 1 18454 20250809133920
3.210.223.61 1 1 18454 20250809121827
34.78.108.29 1 1 18454 20250805170538
168.0.186.214 1 1 18454 20250810141006
34.222.137.196 1 1 18454 20250805065341
43.135.145.117 1 1 18454 20250801151627
192.178.6.37 5 5 92270 20250811221127
72.14.199.99 1 1 18454 20250802055757
185.240.121.162 1 1 18454 20250802142059
196.251.87.251 3 19 350626 20250812201203
44.244.133.44 1 1 18454 20250813065924
54.213.6.91 1 1 18454 20250802115018
125.36.255.71 1 1 18454 20250812042314
74.208.126.14 1 1 18454 20250801183100
66.249.79.8 2 2 36908 20250803104114
40.77.167.12 0 1 18454 
156.228.113.18 4 4 73816 20250801131135
109.248.55.178 1 1 18454 20250809151611
43.130.26.3 2 2 31644 20250813210747
162.62.132.25 2 2 32948 20250813205754
42.96.17.195 1 1 18781 20250814115400
44.195.81.24 1 1 18781 20250815002531
161.115.239.140 1 1 18781 20250814165051
66.220.149.8 1 1 18781 20250814053831
111.68.9.114 1 1 18454 20250809052209
43.157.168.43 1 1 18454 20250812030608
139.155.139.22 3 3 55362 20250808062757
35.87.157.209 2 2 0 20250810154353
35.86.73.181 1 1 18454 20250805154056
93.158.90.30 1 1 18454 20250805035241
43.130.67.33 1 1 18454 20250813124251
185.238.214.66 1 1 18454 20250806133005
44.248.126.203 1 1 18454 20250802161946
54.174.58.243 1 1 18454 20250807115221
43.130.91.95 1 1 12999 20250813220647
37.19.223.109 1 1 18454 20250802214540
34.220.243.103 2 2 36908 20250803160347
43.166.247.155 1 1 18454 20250802195124
35.207.52.32 1 1 18454 20250803050742
110.249.202.159 1 49 18781 20250814062710
162.14.210.15 1 1 18454 20250804060453
159.89.28.171 2 2 37562 20250813151050
87.236.176.186 1 1 18454 20250811021322
116.58.23.190 1 1 18454 20250811124725
52.45.9.143 1 1 18781 20250814014827
192.53.165.202 1 1 18454 20250806003347
43.153.122.30 1 1 18454 20250806191316
49.232.151.112 1 1 18454 20250808185149
150.109.230.210 2 2 47849 20250814065606
195.3.223.29 11 16 295264 20250811232941
43.130.131.18 1 1 18454 20250813110602
199.127.56.236 1 1 18454 20250812233742
43.153.135.208 2 2 36908 20250808112417
31.171.152.136 1 1 18454 20250803061919
216.24.212.230 1 1 18454 20250806133335
43.166.237.57 1 1 18454 20250807083447
34.96.47.28 7 7 55362 20250807000810
43.153.96.233 2 2 31579 20250813223753
199.47.82.18 2 2 36908 20250811172313
23.80.158.228 3 3 55362 20250802103421
84.55.46.85 2 2 36908 20250810175953
34.224.45.188 1 1 18454 20250811085438
43.130.110.130 1 1 18454 20250808053933
193.233.253.92 1 1 18454 20250806071600
66.249.69.135 5 5 92270 20250808172958
216.118.251.242 3 3 55362 20250804223212
54.205.30.3 1 1 18454 20250806000404
43.133.187.11 1 1 18454 20250803004902
3.95.164.250 1 1 18454 20250803003642
43.135.134.127 1 1 18454 20250802071244
154.222.132.135 1 1 18454 20250812032144
139.59.38.117 2 2 36908 20250808011807
107.189.30.69 1 1 18454 20250802094148
185.36.81.36 11 11 202994 20250806174038
52.88.44.232 2 93 2924809 20250814100608
173.249.56.8 9 9 166086 20250813034019
34.96.45.42 2 2 36908 20250807181443
43.157.20.63 1 1 18454 20250804103252
3.144.75.247 1 1 18454 20250809203938
167.235.252.52 1 1 18454 20250802165952
44.243.213.190 1 1 18781 20250814103408
52.35.20.1 1 1 18454 20250802005908
45.76.248.85 2 2 36908 20250801194036
80.94.95.214 1 1 18454 20250813022712
34.214.174.14 1 1 18454 20250801055452
192.178.6.35 3 3 55362 20250812172756
121.237.36.30 1 1 18781 20250813220121
34.221.150.220 1 1 18454 20250808163315
209.46.125.160 1 1 18454 20250813042551
45.77.129.55 2 2 36908 20250801223719
81.252.196.153 12 12 221448 20250812233334
111.225.148.75 1 1 18454 20250801134903
202.61.84.200 1 1 18454 20250813060159
3.226.34.98 1 1 18454 20250812143002
43.143.248.236 3 3 55689 20250813164022
43.164.196.57 1 1 15730 20250813204631
142.44.214.106 1 1 18454 20250805113423
18.236.247.20 1 1 18454 20250806105149
49.51.141.76 1 1 18454 20250809161607
34.139.56.206 1 1 18781 20250814173034
34.83.198.253 1 1 0 20250814151917
116.179.33.20 1 1 18454 20250809010556
165.225.60.224 0 4 73816 
54.185.200.35 1 1 18454 20250813111409
142.93.127.45 1 1 18454 20250805025008
128.90.163.13 1 1 18454 20250801205521
31.220.40.210 2 2 36908 20250811060455
34.220.217.187 1 1 18454 20250812154725
3.216.86.144 1 1 18454 20250805144308
81.88.222.108 1 1 18454 20250807042749
35.161.117.154 1 1 18454 20250806071200
43.130.71.237 1 1 18454 20250807024429
18.235.79.45 1 1 13145 20250814001210
107.20.25.33 1 1 18454 20250805014600
35.187.67.217 1 1 18454 20250801173233
3.94.156.104 1 1 18454 20250808104813
106.75.70.23 1 1 18454 20250803171918
110.249.202.100 1 1 18454 20250808071125
43.166.128.187 2 2 34417 20250814041216
54.174.58.249 1 1 18454 20250806171854
34.203.50.75 1 1 18454 20250802184708
149.56.22.63 1 1 18454 20250809054004
66.249.69.138 11 11 202994 20250813125056
43.157.95.239 1 1 18454 20250802124408
44.251.0.225 3 3 56016 20250814160628
185.247.137.82 1 1 18454 20250804091014
162.14.197.180 1 1 18454 20250803081426
18.232.146.67 1 1 18781 20250815002531
192.178.6.40 8 18 434912 20250814184516
205.169.39.26 2 2 37235 20250814101317
54.174.58.228 1 1 18781 20250813230043
170.106.35.187 1 1 18454 20250806064637
203.188.183.18 1 1 18454 20250805062024
43.130.141.193 2 2 36908 20250809033007
185.236.213.144 1 1 18454 20250801124450
173.252.107.2 1 1 18454 20250804063158
43.155.162.41 1 1 18454 20250810213449
3.22.216.47 3 3 55362 20250804052119
52.70.33.208 1 1 18454 20250807203907
124.156.226.179 2 2 36908 20250811051237
43.166.1.243 1 1 18454 20250813063901
98.81.9.214 1 1 18454 20250804224451
43.133.253.253 2 2 31531 20250814081653
54.188.240.85 6 6 110724 20250807164002
23.105.146.16 3 3 55362 20250802051441
34.223.53.252 1 1 18454 20250811162429
43.153.107.22 1 1 29395 20250813222739
180.102.134.69 2 2 37235 20250814045928
1.95.73.117 1 1 18454 20250804135307
54.144.185.255 1 1 18454 20250802003325
3.213.213.161 0 1 0 
165.227.115.31 2 2 36908 20250803161620
192.178.6.36 3 3 55362 20250812215219
3.222.165.167 4 4 73816 20250806004058
35.86.139.128 2 2 37562 20250814161433
34.57.245.109 1 1 0 20250813172624
44.247.54.50 1 1 18454 20250804092038
137.26.192.62 1 1 18454 20250802102549
185.117.225.5 1 1 18454 20250807043631
43.130.16.140 1 1 18454 20250801100603
143.110.176.100 2 2 36908 20250805142929
175.27.164.113 2 2 36908 20250812031211
5.182.209.204 1 1 18454 20250811000327
128.90.157.7 1 1 18454 20250811230003
198.23.210.59 3 3 55362 20250810123509
43.135.145.73 1 1 18454 20250804162024
173.252.87.7 1 1 18454 20250812072656
154.222.132.243 2 2 36908 20250812032146
45.89.70.31 2 2 36908 20250812120811
54.174.58.232 1 1 18454 20250807151328
106.119.167.146 1 1 18454 20250807054313
34.214.95.241 1 1 18454 20250802064733
180.110.203.108 1 1 18781 20250814233504
98.82.39.241 1 1 18454 20250808230200
54.174.62.184 1 1 18454 20250805094052
205.169.39.8 1 1 18781 20250814124109
154.47.24.155 1 1 18454 20250804004714
154.38.167.39 2 2 36908 20250809232144
110.249.201.214 1 1 18454 20250811065831
66.249.69.139 4 5 92597 20250815011320 20250815011320 /
170.106.163.48 1 1 18454 20250807164158
54.185.92.82 1 1 18454 20250802103416
3.87.81.254 1 1 18454 20250803011131
34.240.106.118 1 1 18454 20250807214030
43.157.67.70 1 1 18454 20250807143924
69.160.160.60 2 2 36908 20250804181939
44.249.130.135 1 1 18454 20250801154350
122.51.104.231 2 2 36908 20250811023032
45.156.128.67 1 1 18454 20250806031946
1.169.94.135 1 1 18454 20250802060856
192.121.136.190 1 1 18454 20250803064319
132.232.203.74 1 1 18454 20250809071334
51.159.105.40 1 1 18454 20250808051347
54.185.126.88 1 1 18454 20250812165704
43.156.39.201 2 2 36908 20250811121638
193.26.115.140 1 1 18454 20250807223850
43.218.140.178 1 1 18454 20250806104005
54.87.57.77 1 1 12999 20250813205919
35.165.206.203 2 2 36908 20250809154735
69.203.12.122 2 2 36908 20250811235906
35.205.236.220 1 1 18454 20250810160746
108.174.8.21 0 1 18454 
17.241.227.245 1 1 18454 20250812205606
111.225.148.56 0 4 36089 
35.92.231.131 1 1 18454 20250806173730
137.184.37.40 3 3 55362 20250801225921
45.11.240.24 1 1 18454 20250801130153
104.253.5.190 1 1 18454 20250801125452
43.128.149.102 1 1 18454 20250811031859
35.87.46.227 1 1 18454 20250809194847
54.197.102.71 1 1 18454 20250813014108
18.236.185.155 1 1 18454 20250808065033
44.244.246.30 1 1 18454 20250801102009
222.79.104.23 1 1 18454 20250803143927
47.233.39.64 1 1 18454 20250806030252
35.161.23.201 1 1 18454 20250805160626
185.132.187.7 1 1 15921 20250814210215
77.74.177.114 1 1 18454 20250802104906
15.235.13.142 1 1 18454 20250811133516
43.153.116.94 1 1 18454 20250809065618
44.248.7.106 1 1 18454 20250812052821
107.23.155.241 1 1 18454 20250804224422
154.47.21.154 1 1 18454 20250802051859
52.2.4.213 1 1 18781 20250815011647 20250815011647 /index.php
40.77.167.123 0 1 18454 
134.19.182.123 1 1 18454 20250802033547
157.245.215.110 1 1 18454 20250804143615
71.172.95.210 3 3 55362 20250806104327
52.206.60.21 1 1 18454 20250804233236
34.79.58.114 1 1 18454 20250805065208
110.249.202.114 1 1 18454 20250809063933
23.20.178.124 1 1 18454 20250809131311
157.180.41.191 1 1 18454 20250809165010
43.157.142.101 1 1 18454 20250812135254
156.239.197.225 2 2 36908 20250812032145
13.221.137.22 1 1 18454 20250811064244
182.42.110.255 2 2 37235 20250814014657
111.225.149.18 1 1 18454 20250801063859
91.223.3.146 1 1 18454 20250803201025
3.219.81.66 2 2 36908 20250807123835
34.231.156.59 1 1 18454 20250801134155
44.209.113.59 2 2 36908 20250808115056
103.136.221.231 1 1 18454 20250801025153
66.135.22.40 2 2 36908 20250802173339
34.220.170.62 2 2 36908 20250811065140
114.80.36.40 1 1 18454 20250805040533
44.194.139.149 1 1 18454 20250804175917
34.228.240.199 1 1 18454 20250811224308
23.226.210.171 1 1 18454 20250801130427
106.8.137.194 1 1 18454 20250810233657
43.167.241.46 1 1 18454 20250810035129
36.112.209.154 1 1 18454 20250805014925
43.166.251.233 1 1 18454 20250804084737
43.155.129.131 1 1 18454 20250812164512
43.163.104.54 1 1 18454 20250806000319
188.162.6.38 1 1 18454 20250810091820
43.167.245.18 1 1 29034 20250813214454
3.225.9.97 1 1 18454 20250809114427
18.246.57.239 1 1 18454 20250808093620
43.135.142.7 1 1 18454 20250803143912
103.203.48.138 4 4 73816 20250813061330
157.55.39.53 1 1 18454 20250802131149
40.77.167.73 0 1 18454 
44.251.241.57 1 1 18454 20250809103421
54.152.16.191 1 1 18454 20250811225013
111.225.148.49 0 3 47953 
145.220.91.19 2 2 36908 20250811165921
35.245.44.203 1 1 18454 20250806211106
72.14.199.100 1 1 18454 20250802050448
45.89.70.30 5 5 80523 20250813234835
123.1.133.4 1 1 18454 20250809230805
156.228.108.72 1 1 18781 20250814052200
43.157.158.178 1 1 15730 20250814052534
116.179.33.16 1 1 18454 20250809010557
18.214.251.19 1 1 18454 20250810030400
40.77.167.33 0 1 18454 
43.152.72.244 1 1 18454 20250807041939
34.218.206.192 1 1 18454 20250810160440
118.89.233.234 1 1 18781 20250814112537
103.86.176.226 4 4 73816 20250805023315
92.119.36.107 1 1 18454 20250811203656
149.36.13.218 1 1 18454 20250804232854
195.78.54.109 1 1 18781 20250814182223
3.218.35.239 1 1 15564 20250815014239 20250815014239 /service-pointofsale.php
23.99.77.243 0 1 209520 
34.220.33.24 1 1 18454 20250802103414
35.205.53.89 1 1 18454 20250803053128
173.252.83.13 1 1 18454 20250802074835
66.249.91.72 3 3 55362 20250809223909
40.77.167.116 1 1 18454 20250810142144
43.155.27.244 1 1 18781 20250814111514
43.157.170.126 1 1 18454 20250811092629
54.92.248.10 1 1 18454 20250802131205
23.106.24.171 3 3 55362 20250810105919
49.51.39.209 2 2 36908 20250809232543
52.6.5.24 1 1 18454 20250804092121
34.220.189.234 1 1 18454 20250804160628
45.134.70.70 1 1 18454 20250801130526
124.221.245.78 1 1 18454 20250804091842
110.249.202.106 1 1 18454 20250802070545
43.159.145.153 1 1 22346 20250814114112
34.1.30.209 1 1 18454 20250806091527
110.249.201.112 1 1 18454 20250804071317
119.45.20.16 3 3 55689 20250814080908
66.249.91.73 1 1 18454 20250806023911
43.173.1.57 2 2 37562 20250814063702
110.249.201.201 1 1 18454 20250805071243
101.42.117.179 1 1 18454 20250812000359
198.232.4.95 1 1 18454 20250802085026
43.153.113.127 1 1 18454 20250810105129
47.82.11.21 1 1 18781 20250814120451
43.166.244.192 3 3 50053 20250814055654
107.170.203.13 0 4 73816 
17.241.227.187 1 1 18781 20250814025144
107.150.51.154 0 1 18454 
131.72.32.165 1 1 18454 20250813094426
147.182.177.227 1 1 18454 20250804185031
43.166.240.231 2 2 36908 20250808094943
185.40.4.127 1 1 18454 20250801222141
121.4.97.180 3 3 55362 20250813040210
185.12.149.40 1 1 18454 20250810224849
182.44.2.148 1 1 18454 20250811084553
47.82.11.48 1 1 18781 20250814081628
23.105.1.108 3 3 55362 20250810055713
197.234.221.207 1 1 18454 20250813022048
110.249.201.24 1 1 18454 20250810064240
35.80.21.248 1 1 18454 20250812122648
34.169.49.62 10 10 0 20250812125123
18.237.164.60 1 1 0 20250805103627
146.190.53.20 1 1 18454 20250805184932
66.249.79.2 1 1 18454 20250802104238
121.237.36.29 3 3 56343 20250813232256
102.212.4.2 1 1 18454 20250805115625
185.211.97.169 1 1 18454 20250801123446
82.156.68.74 3 3 55362 20250807085232
66.249.79.137 3 3 55362 20250803023321
52.45.233.231 1 1 18454 20250803143213
157.66.56.52 2 2 36908 20250802003224
43.130.32.245 1 1 18454 20250805122032
118.195.165.218 1 1 18454 20250808093620
110.249.201.55 1 1 18454 20250805013720
37.114.50.27 1 1 18454 20250804170929
31.6.41.15 1 1 18454 20250803113803
35.205.163.48 1 1 18454 20250808044229
111.225.148.66 1 1 18454 20250805013321
69.171.249.3 1 1 18454 20250808074125
43.155.26.193 1 1 14494 20250814061742
44.195.50.71 1 1 18454 20250811175055
93.175.200.191 2 2 36908 20250806080902
93.115.12.225 1 1 0 20250814062953
216.24.212.188 1 1 18454 20250810230709
43.166.253.94 1 1 18454 20250813051147
39.144.122.19 1 1 18454 20250804202624
52.21.89.144 1 1 18454 20250804154317
34.207.244.100 1 1 18454 20250805105322
155.117.98.4 1 1 18454 20250813060412
43.157.149.188 1 1 18454 20250801173353
49.51.243.95 1 1 18454 20250802054354
23.23.104.107 1 1 18454 20250809234226
35.173.64.170 1 1 18454 20250801055719
3.12.104.47 1 1 18454 20250809204508
182.42.104.32 1 1 18454 20250812093108
43.135.36.201 2 2 33937 20250814093802
86.106.74.243 1 1 18454 20250804011609
52.1.106.130 1 1 18454 20250811090208
104.36.83.152 1 1 18454 20250812171218
66.102.8.198 0 1 18454 
3.224.205.25 1 1 18454 20250803000433
184.73.35.182 1 1 18454 20250808115241
158.69.22.133 1 1 18781 20250814163314
170.106.180.153 1 1 18454 20250807100029
185.252.223.39 1 1 18454 20250808001257
49.51.196.42 1 1 18454 20250801042421
43.128.156.124 2 2 37235 20250813203248
40.77.167.230 0 1 18454 
124.156.157.91 1 1 15564 20250813213654
35.215.67.171 1 1 18454 20250809112336
35.241.202.79 1 1 18454 20250811094626
37.19.223.16 1 1 18454 20250809214701
98.82.107.102 2 2 36908 20250804124023
46.228.199.158 1 1 18454 20250803230620
45.61.165.12 2 2 36908 20250807133453
178.20.31.164 1 1 18454 20250805091910
66.249.79.5 1 1 18454 20250802174231
43.166.255.102 1 1 18454 20250801024030
151.106.8.43 1 1 18454 20250802185521
44.247.9.87 1 1 18454 20250806161743
190.211.254.173 8 8 147632 20250810224042
43.135.185.59 1 1 18454 20250802010250
156.228.101.214 1 1 18781 20250814025418
43.134.53.171 1 1 18454 20250802233747
43.166.136.153 1 1 18454 20250805063325
40.77.167.55 0 1 18454 
82.165.132.204 1 1 18454 20250803223311
157.245.159.121 3 20 369080 20250801145925
43.166.128.86 1 1 18454 20250801232252
43.157.43.147 1 1 15436 20250813230956
44.244.2.171 1 1 18781 20250814113530
43.157.62.101 1 1 18454 20250801084454
18.237.164.48 1 1 18454 20250804090206
156.242.43.249 4 4 73816 20250801085236
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20250801 88 107 1790038 61
20250802 94 94 1365596 59
20250803 106 108 1051878 49
20250804 106 110 1660860 53
20250805 84 89 1051878 51
20250806 69 91 1679314 49
20250807 74 75 1125694 55
20250808 54 55 830430 45
20250809 56 58 1070332 53
20250810 68 69 1236418 42
20250811 132 141 1476320 59
20250812 79 116 1956124 52
20250813 148 314 9255289 61
20250814 75 284 6340852 70
20250815 7 8 128250 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 7
0s-30s 741
15mn-30mn 1
2mn-5mn 3
30mn-1h 6
1h+ 2
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 144
/ 602 10652721 511 498
/ads.txt 49 904246 49 49
/contact.php 32 570264 29 28
/about.php 25 433042 13 14
/index.php 21 391131 12 10
/wp-login.php 20 369080 11 10
/cerificates.php 16 276196 10 10
/service-surveillance.php 16 252792 10 12
/backup 15 0 0 0
/main 15 0 0 0
/2019 2 0 0 0
/Telerik.Web.UI.WebResource.axd 1 18454 1 1
/WP 2 0 0 0
/includ 1 18454 1 1
/wp-includes/Requests/Auth/index.php 2 36908 0 0
/wp-admin/css/colors/index.php 2 36908 0 0
/Wp 2 0 0 0
/sftp.json 1 18454 1 0
/old/wp-admin/install.php 1 18454 0 0
/wp-content/plugins/about.php 2 36908 0 0
/projects.html 8 148638 2 3
/888.php 1 18454 1 0
/2022 2 0 0 0
/projects.php 8 213278 3 3
/123.aspx 2 36908 2 2
/sitemap.txt 1 18454 1 1
/test 2 0 0 0
/wp/wp-admin/install.php 1 18454 0 0
/web/wp-admin/install.php 1 18454 0 0
/backup/wp-admin/install.php 1 18454 0 0
/service-alarm.php 14 234596 9 9
/js/tiny_mce/plugins/filemanager/pages/fm/ 1 18454 0 0
/blog/wp-admin/install.php 1 18454 0 0
/core/README.txt 1 18454 0 1
/static/common/user/uedit/php/controller.php 2 36908 2 2
/wp-admin/install.php 1 18454 1 0
/BLOG 1 0 0 0
/bak 1 0 0 0
/service-karaoke.php 11 169058 5 6
/OLD 2 0 0 0
/Wordpress 2 0 0 0
/.vscode/sftp.json 3 55362 0 2
/sito 1 0 0 0
/site/wp-admin/install.php 1 18454 0 0
/wp-includes/SimplePie/Content/Type/index.php 2 36908 0 0
/2020 2 0 0 0
/wp-content/IXR/index.php 2 36908 0 1
/WordPress 2 0 0 0
/sitio 1 0 0 0
/service-intercom.php 11 164809 6 6
/2023 2 0 0 0
/comingsoon.php 11 277054 5 5
/NEW 2 0 0 0
/SITE 1 0 0 0
/test/wp-admin/install.php 1 18454 0 0
/service-onlineordering.php 8 129524 2 3
/.env.production 1 18454 1 1
/sftp-config.json 2 36908 1 0
/demo 2 0 0 0
/baker.php/ 2 36908 2 2
/xxxss 1 18454 1 1
/Shop 2 0 0 0
/wp-admin/css/ 2 36908 2 2
/Site 1 0 0 0
/blog 1 0 0 0
/TEST 2 0 0 0
/login.php 1 18454 1 1
/wp-admin/js/index.php 2 36908 0 0
/send.php 5 44565 1 4
/assets/fileman/php/upload.php 1 18454 0 1
/modules/fileman/php/upload.php 1 18454 0 0
/wordpress/wp-admin/install.php 1 18454 0 0
/js/tinymce/plugins/filemanager/dialog.php 1 18454 1 0
/service-accesscontrol.php 10 169594 5 5
/tools/upload_ajax.ashx 1 18454 1 1
/.well-known/apple-app-site-association 3 55362 3 2
/tinymce/plugins/filemanager/dialog.php 1 18454 0 1
/wp-content/plugins/fix/up.php 1 18454 1 1
/static/fileman/php/upload.php 1 18454 0 0
/include/downmix.inc.php 10 184540 5 5
/www 2 0 0 0
/2024 2 0 0 0
/core/CHANGELOG.txt 1 18454 0 0
/2018 2 0 0 0
/wp-admin/ 6 110724 1 4
/typo3/ 1 18454 0 0
/2017 2 0 0 0
/service-pointofsale.php 12 201218 7 5
/cadcocms/fileman/php/upload.php 1 18454 0 0
/WWW 2 0 0 0
/geju.php 2 36908 0 0
/typo3/index.php 1 18454 0 0
/Backup 2 0 0 0
/.git/config 2 36908 2 2
/wp-admin/css/index.php 2 36908 0 0
/bk 15 0 1 0
/.env.local 2 36908 2 2
/oldsite 2 0 0 0
/oldsite/wp-admin/install.php 1 18454 0 1
/sites/all/libraries/tinymce/jscripts/tiny_mce/plugins/filemanager/pages/fm/ 1 18454 0 0
/Test 2 0 0 0
/home 13 0 0 13
/Old 2 0 0 0
/SHOP 2 0 0 0
/wp-content/languages/index.php 2 36908 0 0
/wordpress 15 0 10 0
/sitemap.xml.gz 2 36908 2 2
/shop 2 0 0 1
/New 2 0 0 0
/2021 2 0 0 0
/new/wp-admin/install.php 1 18454 0 0
/tiny_mce/plugins/filemanager/pages/fm/ 1 18454 0 0
/site 1 0 0 0
/bc 15 0 0 0
/lib/fileman/php/upload.php 2 36908 0 0
/wp-json/wp/v2/users 4 73816 4 1
/bac 1 0 0 0
/old 15 0 1 0
/wp-content/upgrade/index.php 2 36908 0 0
/Www 2 0 0 0
/CHANGELOG.txt 1 18454 0 0
/wp-json/ 1 18454 0 0
/wp.php 2 36908 0 1
/wp-admin/network/index.php 2 36908 2 0
/includes/fileman/php/upload.php 1 18454 1 0
/admin/tinymce/plugins/filemanager/dialog.php 1 18454 0 0
/wp 15 0 0 0
/javascript/tiny_mce/plugins/filemanager/pages/fm/ 1 18454 0 0
/service-creditcardmerchant.php 11 183206 6 6
/apple-app-site-association 3 55362 2 3
/old-site 2 0 0 0
/style.php 1 18454 1 1
/Blog 1 0 0 1
/service-networking.php 13 218746 6 7
/s.php 1 18454 0 1
/ss.php 3 55362 2 2
/wp-admin/images/index.php 2 36908 0 0
/wordpress/wp-login.php 2 36908 0 0
/WORDPRESS 2 0 0 0
/new 15 0 0 0
/BACKUP 2 0 0 0
/wp-old 2 0 0 0
/cms/wp-admin/install.php 1 18454 0 0
/service-phonesystem.php 10 152956 4 5
END_SIDER
