AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202002 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 16624               
POS_DAY 28080               
POS_DOMAIN 3460                
POS_LOGIN 3693                
POS_ROBOT 3848                
POS_WORMS 4538                
POS_EMAILSENDER 4669                
POS_EMAILRECEIVER 4812                
POS_SESSION 28887               
POS_SIDER 29095               
POS_FILETYPES 4947                
POS_OS 5153                
POS_BROWSER 5303                
POS_SCREENSIZE 5880                
POS_UNKNOWNREFERER 5954                
POS_UNKNOWNREFERERBROWSER 6537                
POS_ORIGIN 6829                
POS_SEREFERRALS 6972                
POS_PAGEREFS 7147                
POS_SEARCHWORDS 7412                
POS_KEYWORDS 7586                
POS_MISC 2214                
POS_ERRORS 7667                
POS_CLUSTER 3549                
POS_SIDER_404 7799                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301003556 8582 1798715 43890861419
FirstTime 20200201091828
LastTime 20200229215033
LastUpdate 20200302025127 8582 8409 172 0 0
TotalVisits 255                 
TotalUnique 191                 
MonthHostsKnown 0                   
MonthHostsUnknown 340                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 64 1178405 72 117 9327998
1 32 125 4935486 53 165 8837711
2 22 38 968350 82 124 8529050
3 13 93 5867056 89 164 9860750
4 38 130 4360581 85 189 10714932
5 14 87 3440894 53 119 11483669
6 21 88 6155163 69 120 8687687
7 9 167 6872030 35 152 10841879
8 99 535 28532890 54 228 9924646
9 88 138 2931219 43 160 11196264
10 15 24 926474 43 114 6317390
11 12 282 17730536 37 151 7086784
12 72 559 15593625 65 218 10071883
13 13 182 6340125 47 125 6216967
14 35 520 20471474 67 196 11699224
15 33 200 9265929 109 213 10035617
16 28 53 1397176 66 174 9004118
17 36 178 6639982 142 228 8782476
18 2 76 3267975 82 150 9132282
19 5 79 3144418 81 149 8529798
20 49 216 7771714 124 248 10732252
21 33 132 3684638 53 142 7928624
22 29 325 19042123 49 155 9081518
23 23 58 1240879 89 139 7612945
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 741 4349 181759142
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[+:,\.\;\/\\-] 1253 168599841 20200229224557 163
infobot 660 10204619 20200229210235 60
googlebot 290 5956912 20200229212939 42
msnbot 235 9501411 20200227175732 14
baiduspider 192 5971635 20200229174451 0
robot 192 18547077 20200229233536 48
python 31 525868 20200226142255 3
ia_archiver 23 272657 20200219132454 5
mail\.ru 23 382345 20200228021858 11
crawl 21 347318 20200213101521 1
no_user_agent 2 37562 20200201181206 0
spider 18 344100 20200228200258 0
java 3 56343 20200218164017 0
unknown 15 0 20200229121624 15
yandex 14 109469 20200229114821 8
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 520 11161404 0 0
png 1682 41669786 0 0
php 488 7843758 0 0
html 252 4650440 0 0
jpg 592 104396701 0 0
js 777 11626306 0 0
gif 37 410537 0 0
svg 1 210 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 17
winlong 5
winnt 1477
linuxubuntu 5
winvista 224
linux 979
macosx 389
win16 1
Unknown 299
win2008 953
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
firefox71.0 1
firefox14.0 1
firefox28.0 4
firefox15.0 1
chrome 2891
firefox52.0 67
firefox54.0 8
firefox24.0 1
firefox63.0 2
firefox31.0 1
msie8.0 2
firefox73.0 176
firefox43.0 60
firefox3.5.8 1
msie7.0 1
firefox59.0 1
firefox40.1 1
wget 314
msie9.0 15
Unknown 74
firefox11.0 2
firefox50.0 15
firefox48.0 12
firefox53.0 15
firefox72.0 1
firefox21.0 1
firefox46.0 1
firefox56.0 8
firefox47.0 1
firefox45.0 4
firefox68.0 41
firefox33.0 2
firefox3.5.5 2
firefox25.0 3
mozilla 586
netscape5.0 3
firefox22.0 1
msie10.0 3
safari 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
okhttp/3.8.1 20200216060439
Scamadviser-Frontend 20200211215912
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200209125057
Mozilla/5.0_(compatible;_ips-agent) 20200206015731
Mozilla/5.0_(compatible;_Wappalyzer) 20200225122815
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200217160151
Mozilla/4.0_(compatible;) 20200228174524
Mozilla/5.0_(compatible;_Dataprovider.com) 20200212204042
got_(https://github.com/sindresorhus/got) 20200213081639
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
okhttp/3.8.1 20200216060439
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200217160151
Scamadviser-Frontend 20200211215912
got_(https://github.com/sindresorhus/got) 20200213081639
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 419 885
From1 1 1
From2 32 35
From3 14 23
From4 275 3405
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 28 31
baidu 3 3
att 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.rockbridgecountyva.gov 7 7
http://www.mainpcgroup.com%2 6 6
http://baidu.com 1 1
https://www.bing.com 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
serious9oo 1
aidi2p 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
serious9oo 1
aidi2p 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 212
206 1 18781
405 1 239
406 2 583
404 963 759492
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 183
/cqmyb-bak/index.php 1 http://www.mainpcgroup.com/cqmyb-bak/index.php
/wordpress/ 1 -
/service-pointofsale.php' 1 -
/admin.php 5 http://www.mainpcgroup.com/admin.php
/kcfinder/upload.php 1 -
//misc/ajax.js 1 -
/router.php 4 -
/.well-known/apple-app-site-association 1 -
/info 1 -
/js/div.pp_pic_holder,div.ppt,.pp_fade 1 -
/htadmin/login.php 2 -
/owa/auth/logon.aspx 2 -
/iks/spring/login 2 -
/vendor/kcfinder/upload.php 1 -
/images/design/prettyPhoto/dark_rounded/contentPattern.png 1 http://www.mainpcgroup.com/css/prettyPhoto.css
/admindede/login.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
//admin/view/javascript/common.js 1 -
/images/design/prettyPhoto/light_rounded/loader.gif 1 http://www.mainpcgroup.com/css/prettyPhoto.css
/statics/js/admin_common.js 6 -
/sjglzbqwbf/index.php 1 http://www.mainpcgroup.com/sjglzbqwbf/index.php
/dgbak/index.php 1 http://www.mainpcgroup.com/dgbak/index.php
//20200217191558.txt 1 -
/houtai/Manage_Admin.asp 1 http://www.mainpcgroup.com/houtai/Manage_Admin.asp
/images/assets/prev.png 35 http://www.mainpcgroup.com/css/jquery.onebyone.css
/oskjbf2/index.php 1 http://www.mainpcgroup.com/oskjbf2/index.php
/template/default/common/common.css 1 http://www.mainpcgroup.com/template/default/common/common.css
/js/ul.content-slide-nav 1 -
/images/footer-style2-logo.png 1 http://www.mainpcgroup.com/css/layout.css
/static/.gitignore 4 -
/Ebak/index.php 3 http://www.mainpcgroup.com/Ebak/index.php
/admin/Manage_Admin.asp 1 http://www.mainpcgroup.com/admin/Manage_Admin.asp
/administrator/ 1 -
//js/header-rollup-554.js 1 -
/misc/ajax.js 1 -
/images/design/icons/warning_16.png 1 http://www.mainpcgroup.com/css/base.css
/shixun/login.php 1 http://www.mainpcgroup.com/shixun/login.php
/oskjbf/index.php 2 http://www.mainpcgroup.com/oskjbf/index.php
/images/footer-logo.png 1 http://www.mainpcgroup.com/css/layout.css
/images/onebyone/assets/bullets.png 35 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wp-login.php 5 -
/administrator/language/en-GB/install.xml 1 -
/.slide.testimonials 1 -
/js/common.js 5 http://www.mainpcgroup.com/js/common.js
/js/img.over 1 -
/autodiscover/autodiscover.xml 2 -
/FCKeditor/fckconfig.js 1 http://www.mainpcgroup.com/FCKeditor/fckconfig.js
//wp-includes/js/jquery/jquery.js 1 -
/mybeifen/index.php 1 http://www.mainpcgroup.com/mybeifen/index.php
/js/ul.child 1 -
/backs/index.php 1 http://www.mainpcgroup.com/backs/index.php
/ueditor/net/controller.ashx 1 http://www.mainpcgroup.com/ueditor/net/controller.ashx
//gbook/ 1 -
/sql_beifen/index.php 2 http://www.mainpcgroup.com/sql_beifen/index.php
/js/a.big-button,a.medium-button 1 -
/public/js/wind.js 7 -
/license.txt 3 -
/js/div.visible 1 -
/js/a.pp_expand,a.pp_contract 1 -
/public/simpleboot/css/simplebootadmin.css 2 -
/js/youtu.be/ 1 -
/themes/default/default.css 1 http://www.mainpcgroup.com/themes/default/default.css
//administrator/ 1 -
/kindeditor-4.1.10/themes/default/default.css 1 http://www.mainpcgroup.com/kindeditor-4.1.10/themes/default/default.css
/bk/index.php 1 http://www.mainpcgroup.com/bk/index.php
/modules/mod_dvfoldercontent/download.php 1 -
/ads.txt 45 -
/admin/view/javascript/common.js 1 -
/sql/index.php 1 http://www.mainpcgroup.com/sql/index.php
/images/design/icons/arrow_right_16.png 1 http://www.mainpcgroup.com/css/base.css
/Bak/index.php 3 http://www.mainpcgroup.com/Bak/index.php
/mymanage 1 http://www.mainpcgroup.com/mymanage
/manage/login.php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/js/video/quicktime 1 -
/ews 1 -
/js/comm.js 8 -
/gl/Manage_Admin.asp 1 http://www.mainpcgroup.com/gl/Manage_Admin.asp
/images/design/icons/error_button_16.png 1 http://www.mainpcgroup.com/css/base.css
/js/application/x-shockwave-flash 1 -
/root/login.php 1 http://www.mainpcgroup.com/root/login.php
/bfw/index.php 1 http://www.mainpcgroup.com/bfw/index.php
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/diguo/index.php 3 http://www.mainpcgroup.com/diguo/index.php
/service-creditcardmerchant.php' 1 -
/manager/login.php 2 -
//admin/index.php 1 -
//admin/includes/general.js 1 -
/admina/login.php 1 http://www.mainpcgroup.com/admina/login.php
/js/colorpicker.js 267 http://www.mainpcgroup.com/
/sitemap.xml 1 -
/js/ul.accordion 1 -
/ckeditor/plugins/kcfinder/upload.php 1 -
//images/editor/separator.gif 1 -
/admin/ckeditor/kcfinder/upload.php 1 -
/admin/js/kcfinder/upload.php 1 -
//administrator/language/en-GB/install.xml 1 -
/dede/login.php 2 -
/images/design/icons/add_16.png 1 http://www.mainpcgroup.com/css/base.css
/admin/login.php 3 -
/admin/includes/general.js 1 -
/images/design/icons/star_16.png 1 http://www.mainpcgroup.com/css/base.css
/install/index.php.bak 1 -
/js/li.selected 1 -
/include/calendar/calendar-cn.js 1 http://www.mainpcgroup.com/include/calendar/calendar-cn.js
/AdminWeb/Login.asp 1 http://www.mainpcgroup.com/AdminWeb/Login.asp
/js/a.pp_close 1 -
/backup/index.php 1 http://www.mainpcgroup.com/backup/index.php
//home.php 1 -
/bk22/index.php 1 http://www.mainpcgroup.com/bk22/index.php
/wp-json/ 2 -
//administrator/help/en-GB/toc.json 1 -
/components/com_docman/dl2.php 1 -
//user/swfupload.asp 1 -
/include/ueditor/dialogs/internal.js 2 http://www.mainpcgroup.com/include/ueditor/dialogs/internal.js
/wp-includes/js/jquery/jquery.js 1 -
//vendor/phpunit/phpunit/build.xml 1 -
/css/colorpicker.css 254 http://www.mainpcgroup.com/
/js/click.prettyphoto 1 -
/ckeditor/kcfinder/upload.php 1 -
/plugins/kcfinder/upload.php 1 -
/ueditor/dialogs/internal.js 1 http://www.mainpcgroup.com/ueditor/dialogs/internal.js
/js/tc.js 1 -
/admin/editor/kcfinder/upload.php 1 -
//.env 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/images/assets/next.png 36 http://www.mainpcgroup.com/css/jquery.onebyone.css
/ysseo/login.php 1 http://www.mainpcgroup.com/ysseo/login.php
/include/kindeditor/themes/default/default.css 1 http://www.mainpcgroup.com/include/kindeditor/themes/default/default.css
/js/header-rollup-554.js 1 -
/sqlbeifen/index.php 1 http://www.mainpcgroup.com/sqlbeifen/index.php
//plugins/system/debug/debug.xml 1 -
/diguobf/index.php 1 http://www.mainpcgroup.com/diguobf/index.php
/rpc 4 -
/bf/index.php 3 http://www.mainpcgroup.com/bf/index.php
/back/index.php 1 http://www.mainpcgroup.com/back/index.php
/admin/kcfinder/upload.php 1 -
/images/design/prettyPhoto/facebook_thumbnail.gif 1 http://www.mainpcgroup.com/css/prettyPhoto.css
/manage/Manage_Admin.asp 1 http://www.mainpcgroup.com/manage/Manage_Admin.asp
/Inc/PicLoad.asp 1 http://www.mainpcgroup.com/Inc/PicLoad.asp
///lib/smarty/plugins/modifier.config.php 1 -
/.well-known/assetlinks.json 17 -
/include/dialog/select_soft_post.php 2 -
/assets/kcfinder/upload.php 1 -
/e/admin/index.php 8 http://www.mainpcgroup.com/e/admin/index.php
/data/admin/allowurl.txt 8 -
/js/li.nav-bullet 1 -
/blog/ 1 -
/config/AspCms_config.asp 1 -
/.env 4 -
/embed/ 1 -
/wp/ 1 -
/js/a.pp_expand 1 -
/backups/index.php 1 http://www.mainpcgroup.com/backups/index.php
/install/index.php 1 -
/ebk/index.php 3 http://www.mainpcgroup.com/ebk/index.php
/administrator/help/en-GB/toc.json 1 -
/mbf/index.php 1 http://www.mainpcgroup.com/mbf/index.php
/js/kcfinder/upload.php 1 -
/js/scroll.prettyphoto 1 -
/admin/themes/default/default.css 1 http://www.mainpcgroup.com/admin/themes/default/default.css
/images/editor/separator.gif 1 -
/js/a.active 1 -
/js/a.link,a.zoom 1 -
/server/php/ 1 http://www.mainpcgroup.com/server/php/
/upload/index.php 1 http://www.mainpcgroup.com/upload/index.php
/public/router.php 3 -
/public 2 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://www.mainpcgroup.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/public/ui/v1/js/sea.js 6 -
/mysql/index.php 1 http://www.mainpcgroup.com/mysql/index.php
/yr_admin/login.php 1 http://www.mainpcgroup.com/yr_admin/login.php
/.onebyone.hide 1 -
/images/design/footer-arrows.png 1 http://www.mainpcgroup.com/css/base.css
/plugins/system/debug/debug.xml 1 -
/assets/plugin/kcfinder/upload.php 1 -
/beifen/index.php 3 http://www.mainpcgroup.com/beifen/index.php
/app/app/ueditor/ueditor.config.js 2 http://www.mainpcgroup.com/app/app/ueditor/ueditor.config.js
/sqlbf/index.php 3 http://www.mainpcgroup.com/sqlbf/index.php
/apple-app-site-association 1 -
/kindeditor-4.1.2/themes/default/default.css 1 http://www.mainpcgroup.com/kindeditor-4.1.2/themes/default/default.css
/images/design/prettyPhoto/light_rounded/btnNext.png 3 http://www.mainpcgroup.com/css/prettyPhoto.css
/guanli/Manage_Admin.asp 1 http://www.mainpcgroup.com/guanli/Manage_Admin.asp
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 340
104.248.50.105 83 83 1471324 20200216092313
52.24.154.210 38 58 518884 20200225122956
5.196.64.109 32 32 555977 20200228173143
165.225.39.69 21 321 20617296 20200224172245
66.246.224.12 20 20 375620 20200229055153
24.159.132.2 19 314 18598951 20200208222254
35.233.20.183 18 32 427022 20200202210237
159.203.94.185 18 37 685384 20200222201046
45.55.237.183 18 37 685384 20200202014733
159.65.175.214 18 37 685384 20200218161124
159.138.150.171 1 1 18781 20200205214944
34.219.241.232 1 1 15921 20200215135543
159.138.156.123 0 1 428557 
149.28.239.68 1 1 18781 20200213140408
14.215.176.149 1 13 204519 20200223070359
159.138.155.205 1 1 15730 20200204084419
123.201.52.191 1 1 18781 20200209091809
40.77.189.240 0 1 9431 
207.241.233.239 0 2 0 
165.227.217.105 1 1 18781 20200218102321
158.69.116.77 12 12 185391 20200209171020
207.241.229.194 0 1 0 
52.72.246.41 1 1 18781 20200221021026
18.220.29.196 5 25 352507 20200209210435
159.138.152.193 1 1 15921 20200223150435
168.149.137.126 0 1 187406 
99.102.172.201 1 73 2925777 20200224202549
54.212.119.43 15 24 486243 20200217155800
159.138.150.73 1 1 15436 20200215144312
207.241.227.106 0 2 0 
178.93.3.197 1 1 15921 20200213163520
40.77.190.192 0 1 2470 
40.77.188.58 0 4 80240 
72.210.105.46 0 1 133743 
204.246.162.43 1 1 18781 20200210174326
40.77.189.207 0 1 2513 
178.238.8.197 1 1 15564 20200228221624
40.77.188.166 0 1 14660 
173.252.95.24 1 1 0 20200217160151
159.138.153.148 0 1 353826 
40.77.191.11 0 1 1552 
180.97.35.91 1 5 72777 20200203065522
119.82.103.20 6 90 4709415 20200218085532
42.236.10.114 0 14 296240 
110.229.220.49 4 4 75124 20200229215033
100.26.46.231 1 1 18781 20200227055507
36.110.199.138 0 13 530521 
40.77.189.26 0 1 381 
34.216.191.67 1 1 15921 20200215060027
95.37.203.34 1 1 15921 20200218021929
54.202.142.1 1 1 18781 20200227191401
40.77.190.216 0 1 823 
47.254.41.44 3 3 39289 20200209201150
159.138.152.36 1 1 12798 20200212093433
159.138.152.42 1 1 18781 20200225021153
159.138.157.167 1 1 16095 20200204053802
40.77.189.57 0 1 2470 
159.138.155.16 0 1 328773 
40.77.188.94 0 1 17549 
47.254.47.223 3 3 49238 20200207201334
207.241.230.163 0 2 0 
148.173.101.242 4 81 2996526 20200224125847
185.41.5.178 1 1 18781 20200212000234
40.77.190.10 0 1 2513 
40.77.188.199 0 3 84420 
101.21.148.38 1 1 18781 20200202234254
1.22.181.2 2 67 2797150 20200203033637
93.170.135.83 1 1 15921 20200225134411
180.126.255.229 3 3 56343 20200203202918
35.233.215.107 2 2 37562 20200203232544
40.77.189.12 0 14 290542 
100.33.107.74 4 13 397443 20200208164335
104.227.246.106 1 1 18781 20200226031228
50.74.112.246 4 128 11645687 20200210114510
196.75.35.124 2 2 37562 20200206085147
40.77.188.183 0 1 1552 
36.110.199.12 0 2 13605 
45.55.94.44 1 72 2921958 20200204074103
184.75.211.142 2 2 24834 20200224075023
207.241.225.246 0 4 41927 
159.138.154.185 1 1 15963 20200214061808
83.1.135.212 1 1 18781 20200228063748
142.4.96.35 1 1 0 20200217061557
51.91.218.19 1 71 2833801 20200212204040
207.241.225.227 0 3 25114 
207.241.229.195 0 2 0 
159.138.155.22 1 1 15156 20200221121314
40.77.190.126 0 1 47953 
203.171.209.5 0 10 1616820 
69.193.196.6 1 70 2854504 20200213075902
180.97.35.218 0 1 93434 
203.192.200.195 1 1 18781 20200226131611
54.83.160.133 0 1 12140 
195.60.68.148 0 1 127281 
40.77.191.60 0 1 2513 
34.74.100.55 2 48 2022401 20200213143249
34.220.8.102 14 19 280166 20200217155703
54.184.25.71 1 1 18781 20200206062952
159.138.128.191 1 1 18781 20200211055858
40.77.189.116 0 2 27928 
47.88.51.0 4 4 62820 20200209201149
173.173.180.23 0 1 127359 
40.77.189.38 0 2 17371 
24.248.247.30 1 73 2925777 20200202042551
47.254.35.118 2 2 28761 20200209201151
159.138.151.209 1 1 18781 20200212150529
69.123.95.246 1 45 927346 20200208133053
172.58.227.148 1 41 857865 20200209125054
207.241.229.226 0 1 0 
129.79.125.101 1 47 1810285 20200220142917
103.66.78.205 6 78 3771783 20200219040928
40.77.188.90 0 2 45520 
207.241.233.241 0 2 0 
40.77.190.204 0 3 94732 
40.77.189.195 0 2 9207 
200.32.253.2 2 66 2798750 20200217150559
75.99.239.10 0 1 155551 
40.77.188.231 0 1 1799 
54.210.122.251 1 1 18781 20200209210615
136.143.190.44 3 3 50797 20200229121625
104.131.190.117 17 36 669463 20200214121309
151.138.13.148 8 8 150248 20200229094103
180.97.35.21 0 2 114798 
144.168.162.250 1 1 18781 20200217174430
159.138.153.201 1 1 16095 20200218030113
58.30.141.60 2 2 37562 20200217064321
40.77.189.147 0 1 14660 
47.89.251.140 3 3 48066 20200209201150
40.77.190.51 0 1 2470 
103.249.89.252 1 1 18781 20200229103131
40.77.189.50 0 2 19292 
54.184.41.138 10 20 280885 20200217152011
159.138.152.208 0 1 276053 
54.91.44.69 1 1 18781 20200218111716
72.229.245.16 0 13 2566617 
104.254.92.21 2 2 24834 20200204234320
182.74.243.48 1 1 18781 20200217120033
40.77.189.126 0 2 108094 
198.8.81.52 1 1 18781 20200224113850
66.249.80.144 0 1 123546 
71.183.19.74 1 73 2922112 20200201111331
173.90.32.8 0 2 254251 
207.241.229.196 0 2 0 
35.237.89.129 0 36 1859459 
40.77.188.53 0 1 36089 
209.128.92.220 1 1 18781 20200212093113
45.55.254.23 17 36 669463 20200226234819
65.188.98.96 0 1 127359 
40.77.188.93 0 1 17549 
3.221.155.232 2 2 37562 20200223225200
159.138.155.81 1 1 14494 20200223093459
91.220.166.148 1 1 18781 20200228033854
40.77.188.37 0 1 823 
103.137.14.220 2 2 37562 20200214032553
93.116.215.8 1 1 18781 20200229070907
159.138.149.147 0 1 395267 
40.77.189.45 0 5 158268 
14.215.176.20 0 3 138954 
207.241.230.165 0 2 0 
34.221.74.133 1 1 18781 20200220220014
159.138.157.76 1 1 18781 20200204011100
71.127.221.143 1 74 2925931 20200227084956
40.77.188.101 0 1 2711 
40.77.189.183 0 1 8097 
52.26.132.55 1 1 18781 20200215140131
142.93.73.213 17 36 669463 20200210080110
77.168.109.87 4 4 75124 20200214201044
40.77.190.188 0 2 27887 
116.248.187.158 1 1 29034 20200228013729
96.250.124.177 1 70 2854504 20200228121905
40.77.188.201 0 2 20019 
47.254.35.11 4 4 61438 20200209201150
207.241.226.230 0 9 152852 
203.171.209.6 0 3 485046 
40.77.190.33 0 1 17549 
40.77.189.165 0 1 8826 
40.77.189.227 0 2 48871 
78.61.206.136 2 2 0 20200203112541
40.77.188.137 0 1 381 
40.77.188.22 0 1 8097 
85.74.163.117 1 1 15921 20200224132543
34.222.28.234 1 1 18781 20200215013959
151.205.173.83 1 49 2293366 20200223134242
42.236.10.78 0 21 769658 
98.113.72.238 2 78 2961670 20200224123818
40.77.189.19 0 3 26756 
40.77.189.98 0 1 1395 
94.247.172.129 1 1 18781 20200214214329
40.77.188.25 0 1 1395 
207.241.233.242 0 2 0 
159.138.158.161 1 1 18781 20200223135628
159.203.84.4 18 37 685384 20200206042726
89.187.177.136 2 2 24834 20200229192127
40.77.189.233 0 21 379493 
198.179.91.18 4 103 5548761 20200224152118
159.138.157.188 1 1 15564 20200224035901
159.138.156.169 1 1 12999 20200214223246
71.209.93.150 0 1 127359 
203.122.226.250 1 1 15921 20200228154305
40.77.189.88 0 1 381 
40.77.188.15 0 1 25217 
75.188.203.196 0 1 127359 
101.21.144.12 3 3 56343 20200222032933
36.110.199.9 0 5 83557 
106.83.241.120 1 1 18781 20200203064858
40.77.189.193 0 1 1395 
47.74.147.10 1 1 18781 20200216060356
46.225.128.170 1 1 15921 20200226084508
47.74.152.149 9 47 5313951 20200216060439
159.138.157.245 1 1 13190 20200221191154
207.241.225.235 0 2 0 
47.254.22.192 3 3 50561 20200224202040
40.77.189.41 0 1 15105 
52.174.53.167 18 18 309756 20200210090025
40.77.188.38 0 1 47953 
181.214.162.5 1 1 16095 20200225102350
159.138.152.14 1 1 15730 20200211091129
40.77.190.150 0 1 17549 
40.77.188.29 0 1 93434 
3.14.249.140 5 28 472710 20200215084417
159.138.156.155 0 1 259712 
34.220.74.154 1 1 18781 20200216023028
40.77.188.12 0 1 93434 
108.176.156.220 1 73 2922112 20200225173053
159.138.148.181 1 1 15564 20200212051049
104.199.27.129 18 32 427022 20200218002934
40.77.189.190 0 1 1799 
34.82.192.151 2 2 37562 20200216085016
51.89.228.207 1 1 18781 20200216050430
207.241.232.122 0 1 0 
40.77.191.49 0 2 76276 
35.239.61.33 0 26 609459 
74.50.56.239 1 1 18781 20200211215912
207.241.225.244 0 1 0 
207.241.225.226 0 6 16257 
193.108.47.42 2 2 37562 20200213081639
100.33.137.184 2 77 2894825 20200207140221
123.201.116.10 1 1 18781 20200208070541
159.138.153.102 1 1 16095 20200211050912
159.138.158.156 1 1 12798 20200223233507
180.97.35.90 0 2 2894 
207.241.227.105 0 7 137199 
207.241.225.86 0 1 0 
187.120.243.27 1 1 15921 20200219133945
146.120.70.176 1 1 18781 20200228070506
40.77.188.163 0 1 12782 
34.219.245.202 1 1 15921 20200215084542
69.203.93.161 1 73 2925777 20200222144102
159.138.149.209 1 1 15921 20200212162438
159.138.154.27 1 1 29034 20200212222628
207.241.233.240 0 2 0 
40.77.188.247 0 1 2513 
69.58.178.57 3 3 50797 20200206015731
159.138.153.128 0 1 462851 
54.187.33.104 1 1 18781 20200213205647
34.82.228.187 2 2 37562 20200229103856
40.77.188.221 0 1 25217 
49.7.20.28 4 4 75124 20200225043549
111.193.226.167 1 71 2833801 20200226142258
40.77.189.131 0 1 8826 
64.233.173.44 0 1 133743 
40.77.190.19 0 2 84042 
40.77.188.50 0 1 1799 
159.138.156.204 1 1 15730 20200218082548
47.254.43.7 1 1 12798 20200207201334
207.241.232.120 0 5 80749 
159.138.150.165 1 1 14928 20200216182546
40.77.189.241 0 3 52788 
187.111.192.202 1 1 15921 20200213211458
14.215.176.16 1 1 18781 20200210222709
223.11.130.120 1 1 13190 20200229054637
94.143.43.230 1 1 18781 20200228032556
40.77.191.25 0 1 25217 
23.124.122.77 0 1 254108 
178.93.35.233 1 1 15921 20200224162901
38.145.104.8 1 1 18781 20200225102346
58.250.125.185 5 5 93905 20200226044016
104.196.24.222 1 39 2147465 20200213141408
40.77.190.83 0 2 67668 
34.66.249.157 1 1 16095 20200213014009
159.138.150.58 1 1 14928 20200209151127
47.16.133.162 1 74 2925931 20200216185552
207.241.225.236 0 3 15551 
110.229.216.110 2 2 37562 20200208043032
216.145.14.142 1 1 18781 20200213012908
189.217.141.200 0 1 133743 
36.110.199.244 0 5 181758 
40.77.189.58 0 1 9861 
106.39.246.14 2 2 37562 20200209052938
207.241.226.219 0 3 355440 
40.77.188.91 0 1 15105 
18.217.223.118 1 1 18781 20200203204042
40.77.188.188 0 1 9431 
40.77.188.219 0 1 93434 
110.229.221.191 1 1 18781 20200207044413
159.138.152.91 1 1 13190 20200214154343
36.110.199.137 0 3 27389 
40.77.190.107 0 2 3351 
162.83.164.152 1 74 2925931 20200221125454
54.92.216.130 1 1 18781 20200211083821
151.106.9.1 2 2 37562 20200227001000
40.77.188.157 0 1 8097 
159.138.150.235 0 1 327116 
207.241.233.243 0 1 0 
40.77.189.229 0 4 23501 
40.77.190.5 0 1 9861 
180.97.35.149 0 1 36089 
217.73.129.59 0 1 133743 
40.77.188.139 0 2 5224 
40.77.188.238 0 1 8097 
207.241.232.121 0 5 86490 
180.97.35.217 0 5 48546 
40.77.190.55 0 1 1799 
47.219.11.25 0 1 127359 
111.202.100.82 3 3 56343 20200226044016
84.17.53.143 2 2 37562 20200226130340
51.77.246.68 1 72 2921958 20200211050826
42.236.10.84 0 9 340017 
40.77.188.105 0 4 102299 
40.77.188.81 0 1 2470 
100.33.126.211 1 74 2925931 20200225115101
84.17.59.177 2 2 37562 20200224155813
139.71.144.5 4 69 3524296 20200204084251
165.227.108.242 2 2 37562 20200211173900
174.127.135.130 2 2 37562 20200213130646
42.236.10.125 1 19 819015 20200210212611
91.217.76.11 15 15 281715 20200224023729
94.187.54.202 0 1 127281 
67.86.105.147 1 74 2925931 20200206190120
52.53.166.254 1 1 18781 20200202210358
40.77.189.222 0 5 138115 
52.38.135.219 1 1 15921 20200215122843
40.77.190.73 0 1 8097 
40.77.188.162 0 1 1552 
159.138.155.220 1 1 18781 20200218080935
40.77.189.69 0 1 1552 
40.77.188.73 0 5 129365 
34.73.85.77 1 50 2094226 20200213141358
176.174.67.69 2 2 37562 20200223113325
154.51.131.142 5 5 93905 20200229025619
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 3 111 5837863 3
20200202 40 146 4256208 6
20200203 15 97 3696455 10
20200204 11 161 6831017 7
20200205 3 26 731261 3
20200206 27 120 4096205 7
20200207 17 94 3398068 11
20200208 30 380 20359790 10
20200209 37 98 1721393 17
20200210 42 248 15021141 6
20200211 9 82 3351697 9
20200212 9 80 3115985 9
20200213 16 296 12564309 14
20200214 25 53 1475369 8
20200215 32 77 1598167 12
20200216 102 216 10494196 11
20200217 47 159 4849336 10
20200218 53 184 6310357 14
20200219 8 81 3968167 4
20200220 3 49 1847847 3
20200221 9 180 6367858 6
20200222 23 117 4102685 6
20200223 11 103 3791250 9
20200224 50 670 34078983 15
20200225 49 216 7045918 12
20200226 25 114 3631871 8
20200227 4 77 2982274 4
20200228 25 98 3956841 10
20200229 16 16 276631 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 4
2mn-5mn 7
15mn-30mn 1
30s-2mn 10
0s-30s 229
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 231 4225725 178 149
/index.php 56 1032955 14 15
/contact.php 55 859734 20 33
/about.php 50 788655 13 12
/service-karaoke.php 27 332748 3 5
/service-alarm.php 27 376844 1 3
/service-networking.php 27 388128 3 2
/service-accesscontrol.php 27 415038 2 1
/cerificates.php 26 393250 3 3
/service-intercom.php 26 324975 2 3
/filters.svg 1 210 0 1
/send.php 4 26739 0 4
/navbar.html 1 141 0 1
/comingsoon.php 23 638748 2 2
/service-onlineordering.php 22 324156 2 2
/projects.php 23 646690 0 0
/service-phonesystem.php 24 303370 4 4
/service-surveillance.php 25 315480 3 2
/projects.html 20 424574 0 6
/service-creditcardmerchant.php 22 318276 1 3
/service-pointofsale.php 24 357972 4 4
END_SIDER
