AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202202 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 13013               
POS_DAY 48291               
POS_DOMAIN 3439                
POS_LOGIN 3673                
POS_ROBOT 3828                
POS_WORMS 4533                
POS_EMAILSENDER 4664                
POS_EMAILRECEIVER 4807                
POS_SESSION 49104               
POS_SIDER 49312               
POS_FILETYPES 4942                
POS_OS 5145                
POS_BROWSER 5354                
POS_SCREENSIZE 5918                
POS_UNKNOWNREFERER 5992                
POS_UNKNOWNREFERERBROWSER 6853                
POS_ORIGIN 7522                
POS_SEREFERRALS 7666                
POS_PAGEREFS 7843                
POS_SEARCHWORDS 8193                
POS_KEYWORDS 8345                
POS_MISC 2214                
POS_ERRORS 8404                
POS_CLUSTER 3529                
POS_SIDER_404 8526                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301013547 9515 2230046 39039564268
FirstTime 20220201000103
LastTime 20220228230126
LastUpdate 20220302022323 9515 9083 431 0 0
TotalVisits 966                 
TotalUnique 803                 
MonthHostsKnown 0                   
MonthHostsUnknown 958                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 78 1402530 49 77 800167
1 83 354 4270055 87 138 997850
2 54 218 3917269 42 89 587363
3 79 240 7537974 42 86 721197
4 130 333 8218213 47 110 591463
5 55 58 1098928 49 75 755643
6 70 149 1669200 38 64 772703
7 67 149 1587097 70 98 1558908
8 57 106 1898822 71 95 1077491
9 101 321 9275664 40 143 685565
10 85 315 9985030 33 88 678877
11 65 385 7610436 64 134 1322443
12 150 253 6219464 59 123 1196577
13 61 224 5074489 38 98 1126676
14 56 76 872458 56 79 1291529
15 95 366 11165041 78 151 1531907
16 110 551 23268426 56 135 1515609
17 132 476 16544363 79 153 1943366
18 65 669 20099207 78 192 2708724
19 70 113 2428190 42 147 3502312
20 65 209 4521816 50 140 1322119
21 54 76 937320 44 69 1533458
22 68 85 1134791 44 200 3690495
23 77 208 4516565 47 78 816225
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1925 6012 155253348
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[+:,\.\;\/\\-] 801 15717694 20220228203453 131
googlebot 327 4166500 20220228041714 27
robot 193 2651799 20220228220406 24
baiduspider 187 6173615 20220223220558 0
crawl 118 306191 20220217004525 0
infobot 115 1806714 20220216011739 5
custo 20 375620 20220225074241 0
python 15 238517 20220228024758 2
yandex 15 163247 20220227031546 6
unknown 12 0 20220224140635 12
no_user_agent 8 90688 20220228000917 0
spider 4 29583 20220226145127 1
mojeekbot 2 18781 20220207001727 1
mail\.ru 6 42660 20220216003938 1
slurp 1 18781 20220212133425 0
java 12 75124 20220218002517 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 533 5939066 0 0
php 1409 19605197 0 0
png 2161 29469899 0 0
html 513 9464340 0 0
jpg 588 83617138 0 0
js 759 6781719 0 0
txt 3 0 0 0
gif 46 375989 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winlong 1
winxp 156
unix 70
win2000 43
winnt 2994
linuxubuntu 1
linux 965
winvista 162
macosx 892
winunknown 1
win2003 1
linuxdebian 38
sunos 31
Unknown 297
win2008 360
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
firefox28.0 4
msie6.0 1
firefox74.0 16
chrome 4375
firefox52.0 128
epiphany 57
firefox4.0 5
curl 1
msie8.0 6
firefox73.0 10
firefox2.0.0.9 31
firefox43.0 6
firefox59.0 1
msie7.0 70
firefox97.0 1
msie9.0 2
firefox79.0 4
Unknown 132
firefox11.0 42
firefox50.0 7
opera 206
firefox72.0 1
firefox91.0 1
firefox58.0 1
firefox3.5.2 3
firefox56.0 3
firefox47.0 5
firefox78.0 3
firefox68.0 4
konqueror 2
mozilla 235
firefox75.0 1
firefox92.0 213
netscape5.0 24
msie10.0 7
firefox96.0 14
firebird 9
firefox3.5 1
safari 380
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20220228131859
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20220218130754
Mozilla/4.0_(compatible;_ms-office;_MSOffice_rmj) 20220228152542
Palemoon_12.3 20220222181708
Mozilla/5.0_(compatible;_ips-agent) 20220224225730
Sidetrade_indexer_bot 20220226123318
GRequests/0.10 20220228104632
Mozilla/5.0 20220228232957
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220219190907
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228150113
Other 20220228020303
YelpBot_(https://www.yelp.com/) 20220207035134
Epiphany_2.14 20220222181729
imgproxy/2.16.7 20220207092432
curl/7.38.0 20220227004957
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Dalvik/2.1.0_(Linux;_U;_Android_9.0;_ZTE_BA520_Build/MRA58K) 20220227044602
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20220218130754
Palemoon_12.3 20220222181708
Sidetrade_indexer_bot 20220226123318
GRequests/0.10 20220228104632
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228150113
Other 20220228020303
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220219190907
YelpBot_(https://www.yelp.com/) 20220207035134
imgproxy/2.16.7 20220207092432
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 876 1229
From1 0 0
From2 39 53
From3 21 23
From4 989 4707
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 36 50
baidu 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://baidu.com 11 11
http://www.rockbridgecountyva.gov 4 4
https://sexpornotales.org 3 3
http://www.mainpcgroup.com%2 2 2
https://yelp-sales--c.visualforce.com 1 1
http://mobile-webview.gmail.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 426
206 3 56343
301 2 478
404 919 795906
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 149
/blog/wp-includes/wlwmanifest.xml 5 -
/wordpress/ 4 -
/xx.php 1 -
/service-pointofsale.php' 1 -
/contactus 1 -
/admin.php 2 -
/contact 1 -
/owa/auth.owa 8 https://mymail.mainpcgroup.com/owa/auth/logon.aspx
/images/supermicro.jpg 1 -
/site/wp-includes/wlwmanifest.xml 5 -
/laravel/.env 4 -
/aws.yml 5 -
/owa/auth/logon.aspx 10 -
/Projects 2 -
/iks/spring/login 2 -
/2019/wp-includes/wlwmanifest.xml 5 -
/test/wp-includes/wlwmanifest.xml 5 -
/blog 1 -
/storage/.env 1 -
/images/title51.gif 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/images/huasuo.gif 1 -
/php.ini 1 -
/_profiler/phpinfo 5 -
/application/config/sms_settings.php 4 -
/bb.php 1 -
/images/assets/prev.png 38 http://www.mainpcgroup.com/css/jquery.onebyone.css
/XxX.php 1 -
/shop/wp-includes/wlwmanifest.xml 5 -
/images/gigabyte.gif 1 -
/assets/filemanager/dialog.php 6 -
/images/index_r2_c2.jpg 1 -
/images/seagateS.gif 1 -
/sitemap-index.xml 1 -
/misc/ajax.js 1 -
/images/onebyone/assets/bullets.png 38 http://www.mainpcgroup.com/css/jquery.onebyone.css
/.env.bak 5 -
/phpinfo.php 5 -
/.aws/credentials 5 -
/backend/.env 4 -
/images/index_r8_c3_r8_c3_r8_c3_r4_c3.jpg 1 -
/sitemap-index.xml.gz 1 -
/local/.env 4 -
/aboutus 1 -
/autodiscover/autodiscover.xml 2 https://66.96.147.115/autodiscover/autodiscover.xml
/data/admin/ver.txt 1 -
/database/.env 4 -
/images/samsung.jpg 1 -
/wp-includes/wlwmanifest.xml 5 -
/images/index_r8_c3_r8_c3_r8_c3_r6_c4.jpg 1 -
/filemanager/dialog.php 7 -
/images/title5.gif 1 -
/users/sign_in 1 -
/admin/filemanager/dialog.php 1 -
/ads.txt 52 -
/images/WD.gif 1 -
/admin/view/javascript/common.js 1 -
/wp-content/plugins/wpdiscuz/themes/default/style.css 1 anonymousfox.co
/images/index_r3_c2.jpg 1 -
/images/index_r3_c3.jpg 1 -
/admin/config/search/xmlsitemap 1 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/app/config/.env 4 -
/sito/wp-includes/wlwmanifest.xml 5 -
/about 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/sitemap.xml.gz 1 -
/js/colorpicker.js 172 http://www.mainpcgroup.com/cerificates.php
/sitemap.xml 3 -
/images/ktc_logo_hm.gif 1 -
/clientSlider 2 -
/wso.php 1 -
/sitemap_index.xml.gz 1 -
/vendor/.env 1 -
/config/aws.yml 5 -
/srx.php 1 -
/admin/includes/general.js 1 -
/shop 1 -
/media/system/js/core.js 1 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/1index.php 1 -
/config.js 5 -
/.git/config 2 -
/.sitemap.xml 1 -
/images/msi.jpg 1 -
/images/asrock.gif 1 -
/wp-content/ 7 -
/images/AMD_logo_us-en.gif 1 -
/images/index_r8_c3_r8_c3_r8_c3_r4_c31.jpg 1 -
/forum 1 -
/web/wp-includes/wlwmanifest.xml 5 -
/cgi-bin/.env 4 -
/wp-includes/js/jquery/jquery.js 1 -
/images/index_r8_c3_r8_c3_r8_c3_r2_c31.jpg 1 -
/css/colorpicker.css 181 http://www.mainpcgroup.com/cerificates.php
/Contact 2 -
/website-sitemap.xml 1 -
/news/wp-includes/wlwmanifest.xml 5 -
/css/css.css 1 -
/images/intel.gif 1 -
/sliderName 2 -
/vendor/phpunit/phpunit/build.xml 1 -
/images/assets/next.png 39 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wp-content/mu-plugins-old/index.php 2 -
/new/Telerik.Web.UI.WebResource.axd 1 -
/wikindex.php 2 -
/js/header-rollup-554.js 1 -
/public/.env 5 -
/forums 1 -
/x.php 1 -
/sitemap/sitemap-index.xml 1 -
/website/wp-includes/wlwmanifest.xml 5 -
/service-pointofsale.php'/%22 1 -
/wp-includes/css/buttons.css 1 -
/leaf.php 1 -
/images/acer.gif 1 -
/contact-us 1 -
/m.php 1 -
/data/admin/allowurl.txt 1 -
/sitemap 1 -
/blog/ 4 -
/.env 60 -
/wp/ 4 -
/cms/wp-includes/wlwmanifest.xml 5 -
/2018/wp-includes/wlwmanifest.xml 4 -
/sitemap.html 1 -
/application/config/s3.php 4 -
/info.php 5 -
/images/editor/separator.gif 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
/images/index_r10_c7.jpg 1 -
/protected/.env 4 -
/3index.php 2 -
/noflashhtml 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 4 -
/admin 1 -
/Services 2 -
/sitemap_index.xml 2 -
/images/index_r8_c3_r8_c3_r8_c3_r2_c3.jpg 1 -
/images/1.jpg 1 -
/plugins/system/debug/debug.xml 1 -
/images/index_r10_c71.jpg 1 -
/images/sony_logo.gif 1 -
/leafmailer2.8.php 1 -
/images/index_r8_c3_r8_c3_r8_c3_r6_c41.jpg 1 -
/wp2/wp-includes/wlwmanifest.xml 5 -
/images/design/prettyPhoto/light_rounded/btnNext.png 4 http://www.mainpcgroup.com/
/phpinfo 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 958
185.119.81.98 108 108 1791498 20220228084614
213.21.201.6 44 44 553356 20220221081119
34.140.246.201 36 64 831698 20220206233619
35.195.208.218 36 64 707541 20220222043227
179.60.150.135 21 21 347318 20220222074204
172.121.208.40 19 19 328537 20220206174931
172.121.219.64 19 19 328537 20220206174930
58.62.165.29 19 19 306191 20220228121529
172.121.223.88 19 19 328537 20220206174930
58.62.164.55 19 19 306191 20220215122132
213.246.5.79 2 2 24834 20220219154209
137.117.80.43 2 2 37562 20220228044346
220.198.125.232 2 2 24834 20220210200830
95.87.73.90 2 2 24834 20220206005208
42.236.10.106 0 21 0 
208.94.186.250 0 19 109260 
172.121.216.114 1 1 18781 20220221041731
162.243.59.20 1 1 15921 20220218222225
104.28.57.179 0 1 0 
5.202.147.53 2 2 24834 20220209155830
128.177.30.173 1 1 15921 20220222231152
123.56.13.137 1 6 783849 20220207174040
40.94.30.195 1 13 564034 20220214152027
167.71.200.104 2 2 24834 20220224202306
20.127.123.145 3 8 865300 20220204020312
188.255.183.36 2 2 24834 20220201094810
91.231.121.72 1 1 15921 20220218154816
172.225.132.230 0 1 0 
35.240.28.86 2 2 37562 20220223070234
117.69.25.140 2 2 24834 20220211122735
36.72.114.31 2 2 24834 20220221122024
20.120.107.222 2 2 31780 20220228193305
113.195.22.52 2 2 24834 20220219190039
117.0.92.117 2 2 24834 20220207132821
207.32.158.167 1 31 368320 20220222181733
103.23.237.90 2 2 16157 20220223182411
40.94.27.71 0 12 370700 
172.226.21.81 0 1 0 
54.170.195.198 1 1 18781 20220224140635
40.76.83.191 3 3 59623 20220228201111
111.95.190.37 2 2 24834 20220221084659
13.68.135.182 5 7 413878 20220204003435
65.108.212.210 3 81 1422442 20220217133644
54.37.100.112 2 2 37562 20220216134516
92.118.160.13 3 3 56343 20220226082042
101.108.51.253 2 2 24834 20220228001602
69.171.249.4 1 1 0 20220219190907
120.24.179.68 2 2 24834 20220209183448
220.189.86.231 2 2 24834 20220207133839
125.87.87.104 2 2 24834 20220218123955
108.46.168.106 0 2 12140 
204.13.153.219 2 2 24834 20220219165922
217.138.204.194 5 87 3714786 20220210045412
144.91.106.14 2 6 63160 20220222184417
40.76.94.87 6 8 393867 20220204105909
78.137.91.19 2 2 24834 20220206234738
182.34.16.221 2 2 24834 20220201002731
181.13.218.162 1 1 15921 20220224091904
52.201.224.47 4 4 75124 20220225012026
177.102.194.23 2 2 24834 20220225114026
108.21.232.21 0 2 12140 
27.115.124.38 0 26 586355 
115.239.21.45 2 2 24834 20220222160503
40.94.26.208 0 6 188842 
193.84.184.25 2 2 24834 20220220215351
20.102.82.83 1 1 13190 20220228192504
116.179.37.104 0 1 1552 
112.228.129.86 2 2 24834 20220205152245
51.89.254.201 2 2 37562 20220215100417
79.185.177.48 1 7 18781 20220201022040
177.137.150.198 2 2 24834 20220211004153
36.133.214.97 2 2 24834 20220223173522
47.90.161.135 2 2 24834 20220207035348
177.143.128.37 2 2 24834 20220221080357
47.106.156.15 2 2 24834 20220201023840
177.20.235.162 2 2 24834 20220207130721
163.53.26.163 2 2 24834 20220207214704
59.62.184.19 1 1 15921 20220225090318
122.2.127.114 1 1 18781 20220210122616
193.70.79.97 2 2 37562 20220214155730
45.149.244.160 2 2 16158 20220223192021
114.241.248.54 2 2 24834 20220223123844
164.132.27.194 1 1 18781 20220202165625
140.213.147.81 1 1 18781 20220224214122
177.134.159.99 4 4 49668 20220221072953
123.234.46.51 1 1 15921 20220221204008
103.134.214.130 1 1 15921 20220228162424
54.38.234.205 2 2 37562 20220203100407
178.32.88.96 1 1 18781 20220211174846
13.92.100.51 2 2 37562 20220222170934
20.102.65.140 1 1 29395 20220228183420
112.74.125.25 2 2 24834 20220205190730
172.98.73.37 1 1 18781 20220227042457
209.198.43.53 1 1 15921 20220224135315
119.28.41.167 1 1 18781 20220226120032
203.176.129.79 2 2 24834 20220219123443
64.124.191.98 2 2 24834 20220211122659
209.127.175.224 2 2 24834 20220210043629
201.72.24.46 2 2 24834 20220221100002
14.241.229.38 1 1 15921 20220207055441
104.129.207.4 0 1 0 
23.84.101.0 0 16 133540 
93.142.177.159 2 2 24834 20220205123847
164.132.27.220 1 1 18781 20220217123141
165.225.116.151 2 77 2060958 20220210102412
52.151.201.131 0 4 24280 
172.94.122.2 6 6 81510 20220209193021
91.121.225.164 3 3 56343 20220218191433
46.36.64.250 2 2 24834 20220205203252
171.220.241.242 2 2 24834 20220202115048
170.80.71.78 2 2 24834 20220221035112
180.163.220.5 2 43 1258448 20220208175144
144.76.57.175 1 1 18781 20220211085557
8.37.43.4 1 1 8913 20220219125013
181.129.62.2 2 2 24834 20220224011826
165.225.58.13 0 1 0 
173.212.248.58 2 2 16157 20220211105323
71.71.162.234 2 2 24834 20220224221557
37.192.177.23 10 10 150914 20220209004746
174.242.66.128 0 1 0 
40.77.189.213 0 3 61306 
54.37.100.113 3 3 56343 20220216124330
40.71.177.71 8 8 112686 20220220014340
35.222.129.229 1 1 15156 20220211055822
117.111.14.57 2 2 24834 20220204103648
23.94.13.194 2 2 24834 20220208154121
103.146.170.244 2 2 24834 20220210195354
154.84.1.164 2 2 24834 20220223092429
104.28.50.130 0 1 0 
54.37.100.106 2 2 37562 20220222095553
66.102.8.251 0 4 12140 
27.72.137.236 2 2 24834 20220228172616
202.138.239.120 2 2 24834 20220221220701
128.199.90.118 1 1 18781 20220203115314
209.73.183.39 0 1 0 
195.228.65.164 2 2 24834 20220221030308
92.118.160.1 4 4 75124 20220228015620
105.213.150.224 2 2 24834 20220208041151
159.89.167.197 2 2 24834 20220218112307
98.126.213.172 2 2 24834 20220227200219
35.195.171.208 1 1 18781 20220210051442
120.79.100.80 2 2 24834 20220222181502
1.1.133.8 2 2 24834 20220221075044
188.137.82.179 2 2 24834 20220209151108
82.64.99.225 1 1 15921 20220201163551
42.248.120.42 2 2 24834 20220201055451
116.179.37.31 0 1 17549 
116.110.71.161 2 2 24834 20220201102939
188.163.46.154 13 13 164925 20220219092952
183.89.191.198 2 2 24834 20220219225854
112.11.83.154 3 3 40755 20220205092024
202.62.49.11 2 2 24834 20220201052947
165.225.220.252 0 2 0 
40.94.27.3 0 12 587487 
173.252.107.17 0 1 0 
45.5.67.195 4 4 68411 20220221041748
112.7.41.166 1 1 15921 20220228142406
52.188.77.43 0 2 12140 
89.31.125.53 2 2 24834 20220207001341
51.81.71.238 1 1 18781 20220215100713
156.96.47.11 4 4 75124 20220207173429
95.216.156.48 2 75 2765319 20220204175645
61.155.157.3 1 1 18781 20220217235047
14.207.186.147 2 2 24834 20220220044719
170.178.154.6 1 34 906186 20220222181732
217.115.34.254 1 1 15156 20220217062732
51.255.119.240 2 2 37562 20220204090554
34.140.109.78 1 1 18781 20220204044238
13.68.242.202 0 1 122439 
115.73.30.214 2 2 24834 20220205221722
5.45.75.126 2 2 24834 20220207041916
34.77.147.25 1 1 18781 20220218180408
35.245.188.175 2 2 34876 20220228165709
166.62.118.86 2 2 24834 20220201160658
47.107.94.85 2 2 24834 20220201191258
172.125.57.37 0 5 36420 
216.220.82.131 1 1 18781 20220216165715
63.246.128.192 1 57 18781 20220222181728
151.138.13.148 4 4 75124 20220223230056
54.172.33.125 1 1 16095 20220211102137
85.132.3.74 2 2 24834 20220221162633
222.209.235.203 2 2 24834 20220203145736
64.140.136.154 1 31 1029767 20220222181733
35.222.100.244 6 6 112686 20220227005004
93.159.230.89 1 1 18781 20220221160814
54.37.100.74 2 2 37562 20220208122325
54.37.100.111 1 1 18781 20220204105108
172.121.208.93 1 1 18781 20220206174901
182.151.26.151 2 2 24834 20220211080434
217.182.250.120 1 1 18781 20220210170757
38.132.121.107 1 3 38530 20220216152326
5.161.66.114 1 1 16095 20220228120802
52.232.83.86 1 1 15564 20220211054821
172.58.227.60 0 1 0 
144.168.221.230 2 2 24834 20220226072947
35.224.47.68 2 2 30224 20220211055822
51.81.71.216 1 1 18781 20220216100656
37.202.133.103 2 2 24834 20220211020836
211.176.125.70 1 1 18781 20220221071837
176.31.115.13 3 3 40755 20220212071840
122.152.49.118 2 2 24834 20220227115724
113.124.218.124 1 1 15921 20220201013429
113.89.234.169 2 77 46996 20220211011503
220.168.192.183 4 4 59536 20220211110414
164.132.235.73 1 1 18781 20220214144620
204.12.198.246 1 1 18781 20220223081044
13.212.145.2 2 2 24834 20220209102006
91.211.100.35 2 2 24834 20220201161121
51.81.71.228 1 1 18781 20220222105523
196.75.63.230 1 1 15730 20220228104930
192.241.211.29 2 2 24834 20220201180325
77.75.151.196 2 2 24834 20220218203929
14.207.16.10 2 2 24834 20220227111402
14.162.149.91 2 2 24834 20220221020253
20.127.126.114 1 1 18781 20220214161155
96.90.147.2 0 1 0 
100.2.159.93 0 36 133540 
191.34.152.226 2 2 24834 20220221163628
35.205.236.220 1 1 18781 20220225133224
122.224.123.162 2 2 24834 20220226014326
94.44.206.149 2 2 24834 20220202011058
40.94.27.63 0 12 361023 
203.218.252.77 2 2 24834 20220226021108
34.219.225.19 1 1 18781 20220212024954
67.200.179.130 0 3 12140 
116.179.37.246 0 1 25217 
117.1.97.162 2 2 24834 20220226060934
73.61.89.154 0 1 0 
13.212.73.222 2 2 24834 20220209141004
23.96.108.168 4 4 62518 20220228174638
192.111.130.5 1 1 15921 20220224022450
77.104.75.97 2 2 24834 20220207231812
8.39.126.97 3 3 50623 20220204055334
180.183.88.217 2 2 24834 20220208053054
185.181.60.189 2 2 37562 20220214031419
45.175.142.249 2 2 24834 20220207182952
101.51.190.239 2 2 24834 20220218212543
77.74.177.119 1 1 18781 20220215054150
172.225.214.237 0 1 0 
221.130.37.213 1 1 18781 20220213195438
79.137.50.207 2 2 37562 20220209160628
34.71.186.0 2 2 44470 20220211055822
64.246.161.190 1 1 18781 20220209103209
40.117.130.42 4 8 595864 20220203233226
100.12.243.92 0 1 0 
116.179.37.11 0 1 0 
183.89.193.201 2 2 24834 20220203154417
71.181.2.24 0 1 12140 
103.149.27.72 1 1 18781 20220219133323
154.31.115.63 2 2 24834 20220223132323
91.226.212.42 1 1 15921 20220224003241
3.144.209.107 4 4 75124 20220210081333
219.73.74.186 2 2 24834 20220222204845
125.26.22.113 2 2 24834 20220207212944
52.35.117.102 17 17 287410 20220207035134
190.186.80.124 2 2 24834 20220223113707
54.38.153.150 1 1 18781 20220209154559
42.236.10.78 0 8 0 
103.79.35.21 2 2 24834 20220224005341
42.84.80.96 2 2 24834 20220205135111
54.37.100.114 1 1 18781 20220215105226
183.89.37.215 2 2 24834 20220201214121
98.138.219.28 0 1 0 
3.83.225.103 2 2 24834 20220222062305
79.142.77.43 4 4 49668 20220226125734
92.118.160.61 2 2 37562 20220213215632
167.71.199.54 2 2 24834 20220202051352
218.68.0.154 2 2 24834 20220201111227
191.96.9.129 1 1 18781 20220209124645
193.70.103.255 1 1 18781 20220222173255
40.94.27.2 0 1 88157 
40.94.30.169 0 11 499961 
188.165.81.128 2 2 37562 20220209154550
171.115.167.120 2 2 24834 20220211125216
100.26.18.8 1 1 15921 20220203095817
13.92.208.25 2 2 37562 20220228230126
81.12.98.79 2 2 24834 20220224002718
180.167.161.166 2 2 24834 20220201081741
13.68.172.130 3 3 47215 20220228175034
40.94.26.130 0 1 88157 
171.225.136.232 2 2 24834 20220207140637
112.49.251.136 2 2 24834 20220221035745
98.199.148.154 1 70 2709580 20220214165134
193.123.109.106 1 1 8913 20220207103306
161.35.107.163 18 18 309756 20220202165407
102.39.26.204 2 2 24834 20220209110939
41.235.120.160 2 2 24834 20220211112347
222.205.46.211 2 2 24834 20220210205040
183.89.120.101 2 2 24834 20220207015715
34.133.72.149 1 1 13145 20220211055822
69.171.231.3 1 1 0 20220219012035
52.44.117.208 1 1 18781 20220220211730
203.12.200.32 2 2 24834 20220211053417
51.38.21.106 1 1 18781 20220211171837
180.163.220.68 1 32 640819 20220219011917
34.140.115.72 2 2 37562 20220214175219
116.179.33.213 1 1 18781 20220222231243
1.0.157.192 2 2 24834 20220204060846
27.157.230.245 2 2 24834 20220220182655
66.249.88.124 0 1 0 
116.179.37.37 0 1 8826 
113.81.233.20 2 2 24834 20220219223659
40.87.92.70 2 5 531508 20220202195801
217.182.228.49 1 1 18781 20220203100402
168.205.217.195 2 2 24834 20220209154135
59.172.168.19 2 2 24834 20220221122209
1.2.200.178 2 2 24834 20220208043804
73.119.185.197 0 16 133540 
54.38.153.147 2 2 37562 20220211154809
186.179.68.194 2 2 24834 20220222194454
104.28.32.194 0 1 0 
189.112.239.117 2 2 24834 20220220211340
70.166.167.38 1 1 15921 20220220121847
129.205.244.158 1 1 15921 20220201162454
172.121.223.225 2 2 37562 20220208204012
78.131.119.198 2 2 24834 20220219161026
135.181.68.89 2 2 24834 20220204085124
197.245.112.5 2 2 24834 20220205231504
8.37.43.224 1 1 15921 20220219125012
51.81.71.229 2 2 37562 20220208122324
40.94.26.201 1 1 18781 20220208130619
66.249.80.92 0 1 0 
54.38.153.175 1 1 18781 20220211171836
218.69.16.122 2 2 24834 20220201062005
171.224.87.125 2 2 24834 20220228142456
183.88.113.168 2 2 24834 20220205151305
110.78.146.166 2 2 24834 20220202070100
54.200.250.90 1 71 2551752 20220208204018
79.133.200.147 2 2 24834 20220202063529
205.185.113.19 2 2 24834 20220202102149
218.58.137.22 2 2 24834 20220209134807
167.99.84.159 2 2 37562 20220217195004
40.94.30.130 0 10 463151 
51.81.71.215 1 1 18781 20220210170756
192.99.18.122 11 25 307352 20220215222944
47.23.45.198 8 84 3250705 20220207103637
175.113.254.52 2 2 24834 20220219024918
45.74.46.37 2 2 24834 20220223012212
51.38.162.6 2 2 37562 20220215095416
41.60.232.91 1 1 15921 20220222155020
13.212.29.154 2 2 24834 20220206235816
8.44.216.242 2 2 24834 20220218144614
40.77.139.47 0 2 15105 
212.99.44.81 18 18 309756 20220226123318
221.130.37.157 1 1 18781 20220210161256
103.210.28.194 2 2 16157 20220225210824
188.191.30.210 2 2 16218 20220224005623
216.51.157.200 2 2 24834 20220221014412
104.28.57.226 0 1 0 
182.52.52.80 2 2 24834 20220207022422
92.118.160.57 2 2 37562 20220227012637
116.171.248.51 1 1 15921 20220225121430
95.188.79.216 2 2 24834 20220222105308
54.213.30.149 1 71 2906028 20220209010015
1.192.192.6 1 1 18781 20220203050306
116.179.37.199 0 1 0 
205.169.39.43 1 74 2893888 20220224173911
175.198.253.226 2 2 24834 20220201113132
172.225.203.130 0 1 12140 
217.182.228.4 2 2 37562 20220210170757
207.32.158.219 1 85 8784209 20220222181728
52.96.179.85 0 6 0 
106.75.214.248 1 70 2817871 20220224235800
192.210.232.74 2 2 24834 20220209164832
59.94.132.124 2 2 24834 20220201165826
94.177.118.7 2 2 24834 20220208052055
103.91.123.214 1 1 15564 20220208102741
54.37.100.109 2 2 37562 20220211171830
101.35.115.136 3 3 50623 20220219063316
47.106.216.160 2 2 24834 20220207123614
223.197.12.51 1 1 18781 20220217093757
198.199.95.57 2 2 24834 20220223104149
92.118.160.37 3 3 56343 20220220121901
66.249.93.154 1 1 15730 20220228104931
198.52.110.234 2 2 24834 20220210054050
52.96.76.213 0 1 12140 
191.19.27.174 2 2 24834 20220225204045
45.119.88.5 2 2 24834 20220225151338
40.94.30.177 0 12 533158 
35.205.35.197 1 1 18781 20220201223027
66.102.8.253 0 13 24280 
41.203.51.134 2 2 24834 20220221142303
222.209.234.129 2 2 24834 20220207014612
66.249.88.126 0 1 12140 
170.155.100.128 4 4 56676 20220219043506
161.22.34.43 4 4 59536 20220210020241
192.111.137.35 2 2 24834 20220224233806
54.38.153.180 1 1 18781 20220201142236
34.213.53.101 1 1 18781 20220222103146
134.236.17.233 2 2 24834 20220228202119
103.174.238.97 2 2 24834 20220206192844
92.118.160.9 2 2 37562 20220219215026
34.71.92.33 1 1 29395 20220211055822
79.185.177.41 0 4 0 
172.226.21.80 0 1 12140 
203.218.243.90 2 2 24834 20220219202213
13.90.77.172 6 7 293480 20220204003541
116.179.37.166 0 1 15105 
40.94.36.65 0 11 0 
187.34.55.73 2 2 24834 20220209145529
3.86.202.237 4 4 75124 20220206012935
209.127.109.41 2 2 24834 20220214005237
103.117.103.78 2 2 24834 20220219145937
169.239.223.136 2 2 24834 20220226122310
125.78.5.78 2 2 24834 20220219172258
167.88.61.60 2 2 24834 20220209224000
1.180.0.162 1 1 15921 20220205133759
193.70.55.51 1 1 18781 20220215100713
40.94.36.84 0 12 0 
35.185.233.0 2 2 37562 20220201192010
188.122.82.146 2 2 24834 20220213040418
172.226.18.103 0 1 12140 
73.238.11.158 0 8 72840 
36.77.61.149 2 2 24834 20220208002736
66.249.84.200 0 1 0 
13.212.255.133 2 2 24834 20220209092358
195.230.97.229 2 2 24834 20220201163307
219.154.156.21 2 2 24834 20220219020059
183.89.62.205 2 2 24834 20220219190707
209.222.82.228 2 2 37562 20220228152439
66.249.83.26 0 3 0 
71.125.62.128 0 2 12140 
95.180.230.54 2 2 24834 20220203184421
64.140.139.136 1 38 1363768 20220222181730
51.195.130.70 3 3 56343 20220214160025
154.39.29.66 2 2 24834 20220219110126
120.41.89.8 2 2 24834 20220211103738
40.94.36.42 0 12 0 
5.161.66.117 1 1 18781 20220228120802
114.134.90.43 2 2 24834 20220223224447
51.161.15.95 1 1 15921 20220216112535
116.179.37.3 0 1 93434 
61.147.15.67 8 8 150248 20220227044602
116.233.142.15 2 2 24834 20220202092703
34.235.147.108 2 2 37562 20220212173740
190.144.50.162 2 2 24834 20220207193935
51.81.71.240 1 1 18781 20220209154539
116.115.26.123 2 2 24834 20220219152301
211.160.73.254 2 2 24834 20220224161603
172.121.217.126 1 1 18781 20220221041731
51.38.162.5 1 1 18781 20220214151851
42.236.10.117 3 19 34702 20220211011611
54.38.153.151 2 2 37562 20220207180636
152.32.253.180 1 1 18781 20220215214254
34.71.206.58 2 2 28719 20220211055822
115.219.7.153 2 2 24834 20220204060135
180.168.152.206 2 2 24834 20220225161649
112.78.133.163 2 2 24834 20220218235953
42.236.10.84 0 6 0 
103.164.81.252 2 2 24834 20220219191049
105.213.121.43 2 2 24834 20220205141705
109.75.42.82 2 2 24834 20220218192644
45.117.83.62 2 2 24834 20220203102941
34.93.250.21 2 2 24834 20220223084408
120.24.192.51 2 2 24834 20220209171602
31.171.169.90 2 2 24834 20220221031125
45.130.83.159 3 3 40755 20220204043102
42.248.120.10 2 2 16158 20220210094651
51.89.205.196 2 2 18781 20220205192527
40.94.27.8 0 9 514158 
61.155.157.5 1 1 18781 20220203151717
209.104.249.26 3 84 1671390 20220222115849
69.147.93.95 0 2 0 
54.38.153.176 1 1 18781 20220215125145
104.155.111.157 1 1 18781 20220228141851
140.206.83.30 2 2 24834 20220219131336
217.66.223.180 2 2 24834 20220218211532
112.23.208.151 2 2 24834 20220225132956
122.179.18.146 3 80 2901620 20220209032930
172.225.24.36 0 2 24280 
42.236.10.125 0 23 0 
40.94.36.72 0 10 0 
61.7.138.132 2 2 24834 20220201180828
129.146.18.152 2 2 24834 20220210073944
159.223.82.64 1 1 18781 20220227174149
92.38.136.69 3 3 40755 20220225031552
192.236.195.241 1 1 18781 20220204195924
54.38.153.146 1 1 18781 20220203152815
66.249.83.30 0 2 0 
35.222.49.255 2 2 29285 20220211055822
54.37.100.116 1 1 18781 20220214155730
103.49.251.17 2 2 24834 20220219095850
193.70.55.173 3 3 56343 20220216125931
60.16.109.128 2 2 24834 20220205155726
27.185.20.103 2 2 24834 20220219220546
185.164.104.129 2 2 24834 20220222185808
23.80.97.164 2 2 24834 20220219214221
93.159.230.88 1 1 18781 20220201053930
51.81.71.226 2 2 37562 20220222173256
47.106.142.243 2 2 24834 20220201123330
115.85.86.114 2 2 24834 20220225202354
54.38.153.170 3 3 56343 20220209160627
116.179.37.241 0 1 8097 
66.154.111.24 3 3 56343 20220214060744
52.96.62.69 0 1 0 
40.94.26.217 0 2 0 
1.192.192.4 1 1 18781 20220222052223
121.5.103.58 1 1 18781 20220218134151
210.6.66.187 2 2 24834 20220209152304
81.169.136.222 1 1 18781 20220225001231
120.24.202.189 2 2 24834 20220204163330
177.37.176.78 1 1 15921 20220206231148
27.157.62.97 2 2 24834 20220211045140
69.147.92.147 0 1 0 
103.37.111.118 2 2 24834 20220201231827
52.21.248.113 1 52 2549043 20220216152222
172.226.22.167 0 1 0 
64.140.130.150 1 57 63534 20220222181727
65.21.206.45 1 1 18781 20220204210436
23.80.97.193 2 2 24834 20220205114038
164.132.219.91 1 1 18781 20220217123140
116.179.37.58 0 1 12782 
179.189.244.227 2 2 24834 20220223003040
61.155.157.12 2 2 37562 20220225000207
180.163.220.66 1 38 370936 20220210045626
170.178.154.112 1 57 63534 20220222181640
14.232.200.96 4 4 49668 20220225121433
196.196.216.204 3 3 32196 20220204004116
94.20.21.6 1 1 15921 20220219134022
172.58.228.141 0 1 12140 
34.201.161.111 1 1 15921 20220203085036
174.197.142.242 0 1 12140 
117.3.185.163 2 2 24834 20220204092840
117.62.106.152 2 2 16157 20220221210609
173.239.197.75 1 1 18781 20220214161719
92.118.160.17 2 2 37562 20220226232448
47.242.143.90 2 2 24834 20220223202633
66.102.8.249 0 9 12140 
24.250.4.85 8 151 10594653 20220207170353
65.51.245.167 0 1 0 
104.223.15.47 2 2 24834 20220202002017
40.94.27.55 0 12 465799 
60.10.37.21 2 2 24834 20220206193437
39.162.136.202 2 2 24834 20220221060637
59.45.209.158 5 5 65589 20220226005500
46.35.252.130 2 2 24834 20220214220344
54.38.234.224 1 1 18781 20220208124239
49.68.230.232 2 2 24834 20220227044011
51.89.222.90 1 1 18781 20220204090537
40.94.30.192 0 12 394593 
67.245.72.242 0 1 0 
196.196.216.135 3 3 32196 20220203224828
42.236.10.114 1 14 18781 20220211011546
88.199.163.83 2 2 24834 20220221215346
195.177.217.131 2 2 24834 20220219153037
40.94.30.161 0 12 438991 
217.182.228.47 1 1 18781 20220214151634
172.58.225.190 0 1 12140 
177.107.43.118 1 1 15921 20220211051244
117.6.48.83 2 2 24834 20220205161918
121.122.34.93 2 2 24834 20220222191907
117.2.212.71 2 2 24834 20220210002901
51.81.71.230 3 3 56343 20220222173255
60.185.212.41 2 2 24834 20220205221335
183.173.187.60 1 1 15921 20220222135510
91.196.220.66 0 1 0 
112.215.6.190 2 2 16158 20220225231417
114.99.5.83 2 2 24834 20220209112701
116.179.37.212 0 1 2513 
35.187.42.207 1 1 18781 20220208171449
190.111.201.26 2 2 24834 20220223010657
54.38.153.177 3 3 56343 20220215101344
35.141.52.111 0 3 36420 
20.75.128.100 1 1 18781 20220213035931
46.98.191.58 2 2 24834 20220219130559
219.122.253.175 2 2 24834 20220201010457
20.120.35.230 0 1 219374 
40.114.108.126 5 6 243916 20220205185332
52.167.22.240 1 11 141804 20220202093321
40.77.190.10 0 1 25217 
42.193.45.103 0 1 0 
101.33.32.16 2 2 24834 20220209101346
213.239.211.138 0 1 122439 
190.210.93.15 2 2 24834 20220218204713
218.5.228.202 3 3 40755 20220211010635
34.76.89.149 2 2 37562 20220213054824
79.142.77.59 2 2 24834 20220222010336
66.249.88.50 0 1 12140 
103.38.101.243 2 2 24834 20220221065637
81.252.196.153 1 1 18781 20220214122227
42.192.184.76 3 3 53483 20220221003155
79.124.36.212 1 1 15921 20220202110711
157.245.53.168 2 2 24834 20220209032630
1.20.104.76 1 1 15921 20220218141215
68.70.228.149 0 2 0 
104.28.103.29 0 1 0 
54.37.163.19 2 2 37562 20220214144620
42.56.5.227 2 2 24834 20220219121614
157.254.128.93 2 2 24834 20220226113646
113.195.201.165 2 2 24834 20220225155526
35.213.211.88 1 1 18781 20220216094102
103.199.36.18 2 2 24834 20220206215943
75.84.244.153 0 1 12140 
181.49.212.122 2 2 24834 20220226134053
196.196.216.177 3 3 32196 20220203190844
103.97.201.66 2 2 24834 20220201171009
40.94.26.169 0 8 562367 
116.179.37.174 0 1 0 
201.150.4.6 2 2 24834 20220219044041
91.134.197.233 1 1 18781 20220204105105
3.141.14.203 5 28 177669 20220226024409
183.135.127.66 2 2 24834 20220223053746
154.220.135.231 2 2 24834 20220219140839
49.231.0.178 1 1 15921 20220222222014
52.70.219.248 1 78 2973566 20220228033151
178.93.46.35 2 2 24834 20220208160958
13.212.196.225 2 2 24834 20220220083439
120.78.78.16 5 5 65589 20220207101736
185.236.146.68 1 1 15921 20220205152151
105.213.111.109 2 2 24834 20220222141617
172.225.203.18 0 1 0 
85.90.195.99 2 2 24834 20220218125307
100.38.144.26 0 3 0 
178.33.71.40 1 1 18781 20220201142236
20.187.183.19 2 2 24834 20220228192830
189.22.78.34 2 2 24834 20220202074555
54.37.163.16 1 1 18781 20220208121018
40.77.189.77 0 1 2711 
186.138.40.252 2 2 24834 20220203150421
178.72.162.242 2 2 24834 20220220101529
5.136.179.21 2 2 24834 20220219204041
13.232.35.166 1 1 0 20220204135221
171.250.42.197 2 2 24834 20220201023103
120.24.173.82 2 2 24834 20220201055304
103.160.68.106 1 1 15921 20220206141857
119.8.108.252 1 1 15730 20220209140218
181.66.37.36 2 2 24834 20220219205623
111.230.198.160 2 72 2873225 20220211163932
36.90.42.218 2 2 24834 20220223095455
116.179.37.140 0 1 17549 
116.179.37.95 0 1 381 
124.225.116.147 2 2 24834 20220228133808
114.83.192.36 2 2 24834 20220223085301
158.140.170.218 2 2 24834 20220222211225
23.96.108.45 4 6 446154 20220228225722
47.106.180.67 2 2 24834 20220207142849
61.93.151.38 2 2 24834 20220221030726
72.69.71.62 7 286 9646231 20220215114251
91.202.133.37 2 2 24834 20220221113500
209.222.82.128 1 1 18781 20220222174844
186.13.40.120 4 4 75124 20220210000240
118.174.164.140 2 2 24834 20220219185822
147.135.191.95 2 2 37562 20220223095645
195.158.197.13 2 2 24834 20220219040051
72.13.46.3 3 3 50797 20220224225730
45.5.66.175 2 2 37562 20220209023526
111.249.137.185 2 2 24834 20220225151803
51.195.130.153 1 1 18781 20220203100403
54.38.234.228 2 2 37562 20220204151714
172.121.216.199 2 2 37562 20220209010009
187.102.16.66 2 2 24834 20220225171803
200.58.212.19 2 2 16157 20220225215454
27.115.124.6 3 67 1060019 20220210045102
178.168.50.2 2 2 24834 20220203025019
116.179.37.119 0 1 0 
40.94.26.151 0 3 26573 
5.58.53.216 1 1 15921 20220220135350
42.193.8.97 0 1 66845 
91.134.17.85 1 1 18781 20220215102037
92.38.163.160 2 2 24834 20220202031026
187.67.249.230 2 2 24834 20220228021730
54.36.88.227 1 1 18781 20220201011530
97.114.3.192 2 72 2865109 20220202091320
51.195.130.155 1 1 18781 20220203090412
116.179.37.211 0 1 0 
88.135.45.107 1 1 15921 20220221092624
178.219.166.230 2 2 24834 20220220064737
165.225.220.232 0 5 36420 
52.1.150.219 1 1 18781 20220207021003
40.76.86.104 3 5 402324 20220204060534
91.109.158.144 2 2 16157 20220221201155
104.153.203.14 1 1 15921 20220207103252
147.135.181.154 1 1 18781 20220208122622
54.237.61.125 1 1 18781 20220202221400
27.115.124.45 1 57 529548 20220215205831
37.115.153.184 3 3 56343 20220201134617
113.87.250.116 2 2 24834 20220202003009
61.153.62.163 2 2 24834 20220201090433
193.107.15.91 2 2 24834 20220221205316
47.109.40.23 2 2 16157 20220209144022
132.255.135.144 2 2 24834 20220216023228
35.205.142.209 3 3 56343 20220221185639
5.58.66.55 2 2 24834 20220226173504
120.24.185.143 2 2 24834 20220203030328
35.224.110.218 1 1 12999 20220211055822
103.232.131.9 2 2 24834 20220228133005
1.14.17.89 2 2 18781 20220219132735
221.130.37.141 1 1 18781 20220212234332
14.204.16.196 2 2 24834 20220219201921
159.89.199.136 2 2 24834 20220202080530
172.94.122.132 3 3 40755 20220213121516
180.76.250.195 2 2 24834 20220219174130
40.94.26.175 0 2 23479 
167.71.170.135 2 2 24834 20220209072218
180.163.220.67 0 39 565852 
54.38.153.178 1 1 18781 20220208122621
20.109.241.99 0 1 129608 
209.222.82.126 1 1 18781 20220207180658
191.6.40.22 2 2 24834 20220220234337
217.182.185.28 1 1 18781 20220211155335
183.36.147.158 2 2 24834 20220228011702
14.115.71.4 2 2 24834 20220201071342
147.135.191.99 1 1 18781 20220222173257
159.75.245.82 2 2 24834 20220201123808
220.181.51.116 1 1 18781 20220220084302
175.43.156.33 2 2 24834 20220223075300
216.222.162.3 2 2 24834 20220209215623
113.104.217.239 2 2 24834 20220201000109
94.198.43.72 1 1 18781 20220215040329
66.249.88.112 0 1 12140 
116.179.37.41 0 1 0 
132.145.121.187 2 2 24834 20220221090346
101.33.33.106 1 1 18781 20220220161424
120.43.48.167 2 2 24834 20220201033644
142.4.196.35 1 1 18781 20220217162301
195.64.162.175 2 2 24834 20220208200914
104.28.55.226 0 1 0 
51.255.13.225 1 1 18781 20220209160627
35.241.198.95 1 1 18781 20220226075031
172.226.22.166 0 1 0 
172.226.19.80 0 1 0 
193.70.55.170 2 2 37562 20220215102035
104.28.57.225 0 2 12140 
154.81.57.169 1 1 18781 20220223111946
34.240.242.223 1 1 18781 20220211113052
177.155.152.27 2 2 24834 20220218195519
3.138.204.241 2 2 37562 20220223174950
164.132.119.253 2 2 37562 20220211181342
116.179.37.87 0 1 1799 
100.12.129.34 3 14 60514 20220224213004
65.21.206.42 1 1 18781 20220219110901
217.182.228.54 1 1 18781 20220222095554
81.12.124.136 2 2 24834 20220201205959
185.219.119.147 2 2 24834 20220222084622
96.56.118.194 2 77 2910148 20220228165824
5.181.235.20 2 2 24834 20220201112205
180.163.220.3 0 7 0 
192.111.135.18 2 2 24834 20220210215952
144.168.62.237 2 2 24834 20220201094505
116.179.37.182 0 1 0 
23.254.125.126 2 2 24834 20220224102838
103.78.9.138 2 2 24834 20220219125821
34.79.203.139 1 1 18781 20220206110241
84.17.42.24 3 3 32196 20220202184159
168.181.124.30 2 2 24834 20220226102226
219.152.49.198 1 1 18781 20220203050546
116.179.37.158 0 1 25217 
40.94.26.174 1 10 392427 20220222131006
40.76.95.136 2 4 344313 20220204061609
45.5.67.215 1 1 18781 20220221041731
116.179.37.9 0 2 2711 
59.13.123.221 1 34 1197664 20220221195642
218.77.121.35 1 1 18781 20220202134112
103.242.175.115 2 2 34702 20220201015402
216.245.212.166 2 2 16218 20220223202051
178.62.3.23 2 2 24834 20220219143155
51.68.206.187 1 1 18781 20220205004135
5.39.0.98 1 1 18781 20220203154235
117.1.128.236 2 2 24834 20220207064625
185.140.242.166 2 2 24834 20220208011026
145.239.113.73 2 2 37562 20220211154504
209.99.146.142 1 26 29034 20220222181733
104.129.207.38 0 2 24280 
34.136.3.60 1 1 22346 20220211055822
124.113.217.141 2 2 24834 20220211115837
51.89.252.252 2 2 37562 20220211174532
151.80.62.206 1 1 18781 20220208124239
209.222.82.129 1 1 18781 20220228145739
20.119.200.167 4 4 75124 20220207065833
189.121.227.30 2 2 24834 20220218235728
54.37.100.108 1 1 18781 20220218191434
98.171.154.23 1 1 15921 20220219143911
40.94.26.187 0 16 502922 
137.117.105.219 1 1 18781 20220202012925
35.223.224.225 1 1 18781 20220211055822
86.67.73.163 1 1 8913 20220201163552
129.146.216.187 2 2 24834 20220208030956
40.88.130.55 5 5 93905 20220221111102
40.87.48.188 2 3 221517 20220204071509
192.40.57.56 2 2 24834 20220201225408
209.222.82.229 1 1 18781 20220216155220
119.233.242.209 2 2 24834 20220207010834
51.81.71.244 2 2 37562 20220211174533
193.70.79.98 2 2 37562 20220215101343
196.251.10.178 2 2 24834 20220210190138
183.166.119.219 1 1 15921 20220201114305
23.254.125.61 2 2 24834 20220212003943
121.5.109.55 2 2 37562 20220206160934
134.73.79.205 2 2 24834 20220202015406
164.132.181.175 1 1 18781 20220214160025
42.83.147.34 3 3 56343 20220223050321
172.226.19.81 0 1 0 
107.194.182.61 4 4 59536 20220206154916
69.250.239.99 0 1 0 
40.94.36.75 1 15 18781 20220215113830
51.81.71.219 1 1 18781 20220217122315
154.64.217.128 2 2 24834 20220222220138
34.122.88.73 1 1 18781 20220228080331
34.79.242.173 2 2 37562 20220224012039
40.87.92.135 2 5 324459 20220202203318
113.75.136.216 2 2 24834 20220209232036
95.73.169.66 2 2 24834 20220207122808
1.36.182.60 2 2 24834 20220207075717
94.253.40.75 2 2 24834 20220201073039
61.133.8.86 2 2 16158 20220211123403
172.58.230.182 0 1 0 
51.195.130.74 1 1 18781 20220204090551
116.179.37.88 0 1 15105 
159.223.62.109 6 6 112686 20220219201009
77.83.165.186 2 2 24834 20220209011823
164.132.9.239 1 1 18781 20220209154538
185.46.217.198 2 2 24834 20220201182538
34.79.144.212 1 1 18781 20220203102041
61.227.233.69 2 2 24834 20220223095227
40.94.26.218 1 1 18781 20220214182208
42.2.113.80 2 2 24834 20220221160340
34.78.36.141 2 2 37562 20220227200025
82.207.59.154 1 1 15921 20220226001359
186.235.251.105 2 2 24834 20220228022150
51.89.254.209 2 2 37562 20220211174533
172.121.221.179 1 1 18781 20220206174901
107.172.141.130 1 1 18781 20220218203537
172.121.223.191 4 4 72264 20220221041748
23.96.45.116 5 5 94610 20220228174939
103.167.134.233 2 2 24834 20220219131059
47.242.54.210 2 2 24834 20220228163838
54.218.42.216 1 71 2906028 20220209023532
61.7.138.175 2 2 24834 20220201082330
60.8.148.130 2 16 224817 20220227030814
106.5.209.130 2 2 24834 20220204053045
40.71.78.219 2 2 37562 20220227204430
51.155.3.184 1 1 15921 20220206223452
104.222.46.188 1 1 18781 20220206174901
75.68.90.112 0 2 12140 
192.111.130.2 2 2 24834 20220201015135
85.66.212.142 2 2 24834 20220223071437
105.213.82.10 2 2 24834 20220221040502
27.115.124.109 0 6 245224 
188.163.73.203 1 1 15921 20220206155801
108.41.161.111 1 69 2435251 20220228165708
76.97.83.72 0 1 0 
45.125.63.46 2 2 24834 20220206212855
70.19.30.209 1 71 2893888 20220218180356
206.189.118.100 2 2 24834 20220211132339
110.83.154.11 2 2 24834 20220205144325
5.128.68.168 2 2 24834 20220219184132
103.164.81.126 2 2 16157 20220211114344
172.226.20.102 0 1 0 
172.121.208.252 4 4 82878 20220221041748
218.28.136.54 2 2 24834 20220209225622
58.17.6.9 3 3 56343 20220220155721
188.166.174.212 2 2 37562 20220201091921
116.233.33.101 2 2 24834 20220219145730
52.71.157.13 1 1 18781 20220208032404
213.32.49.245 1 1 18781 20220209154538
50.62.30.5 1 1 15921 20220224021847
118.99.73.5 2 2 24834 20220209082313
105.213.185.169 2 2 24834 20220203164855
51.15.195.83 5 76 127597 20220225062019
20.120.36.114 2 4 203514 20220228160750
40.94.27.53 1 12 463185 20220222123527
159.203.33.4 2 2 24834 20220201022644
178.253.204.206 2 2 24834 20220223070439
101.133.226.119 2 2 24834 20220207171435
175.110.1.180 2 2 24834 20220207001707
209.99.148.175 1 31 383224 20220222181736
61.180.5.232 5 5 75457 20220209130716
152.39.251.210 1 1 0 20220223214103
91.90.123.68 1 1 15921 20220205094409
203.175.13.82 2 2 16157 20220227081530
118.212.58.156 2 2 24834 20220224115618
42.248.76.37 4 4 49668 20220210193924
185.15.210.121 1 1 15921 20220216052132
35.220.141.68 2 2 24834 20220228125706
103.95.97.186 2 2 24834 20220224015456
196.216.130.68 3 70 3464221 20220211103807
60.185.212.191 2 2 24834 20220218201532
51.81.71.218 2 2 37562 20220209154537
91.196.220.65 0 1 0 
92.118.160.5 6 6 112686 20220228150113
185.43.189.182 2 2 24834 20220202121525
79.137.1.39 1 1 18781 20220214151635
54.38.153.148 1 1 18781 20220215104734
42.3.54.122 2 2 24834 20220221150139
100.2.34.104 0 2 0 
85.206.188.116 1 1 15921 20220201090445
40.94.26.152 0 2 5904 
62.103.215.125 2 2 24834 20220210211933
196.220.192.150 1 1 15921 20220209123836
116.179.37.151 0 1 8097 
13.68.176.214 1 1 12798 20220228175007
51.38.245.48 1 1 18781 20220210170756
120.24.68.247 2 2 24834 20220206223902
51.81.71.232 1 1 18781 20220210172033
173.249.48.187 3 131 3866682 20220206150600
45.55.32.201 2 2 24834 20220218153857
180.163.220.4 1 7 18781 20220201025613
218.75.123.171 2 2 24834 20220211072403
51.255.225.228 1 1 18781 20220222105523
113.108.247.146 2 2 24834 20220225070508
58.218.213.147 2 2 24834 20220201235830
167.71.197.159 3 3 56343 20220220224127
60.10.10.171 2 2 24834 20220201031103
27.115.124.70 0 6 376020 
40.94.26.173 0 8 224160 
39.106.98.188 1 1 18781 20220228104632
104.28.58.8 0 1 12140 
8.210.184.251 2 2 24834 20220207160102
118.121.202.30 2 2 24834 20220207142043
167.114.158.231 1 1 18781 20220206012311
187.19.154.8 2 2 24834 20220207190740
35.197.95.231 2 2 37562 20220226121756
54.67.122.249 1 1 18781 20220228020303
185.135.234.165 2 2 24834 20220201002626
46.21.153.249 2 2 24834 20220225221926
40.114.107.33 0 1 0 
51.81.71.245 1 1 18781 20220201142236
1.0.243.7 2 2 24834 20220201005835
106.75.225.21 2 2 37562 20220224225243
183.230.141.185 2 2 24834 20220226092735
213.198.159.83 2 2 24834 20220223104213
51.81.71.222 1 1 18781 20220211154809
193.70.55.169 1 1 18781 20220216115624
95.217.7.101 3 82 3291150 20220203184319
47.241.42.211 2 2 24834 20220220071201
75.119.131.125 2 2 24834 20220201194817
47.106.172.151 2 2 24834 20220205181329
66.249.88.122 0 5 0 
40.94.26.207 0 7 767229 
186.167.20.242 2 2 24834 20220203151057
121.36.54.8 2 2 24834 20220201203729
20.117.82.32 1 1 18781 20220209123958
125.77.89.83 2 2 24834 20220203161518
151.80.62.205 1 1 18781 20220209154559
185.82.238.249 2 2 24834 20220209024510
24.46.126.22 1 69 230924 20220205072527
47.99.54.137 2 2 24834 20220211062217
51.81.71.235 2 2 37562 20220208124238
58.33.94.134 1 1 18781 20220224023908
40.94.36.92 0 10 0 
34.205.76.52 2 2 24834 20220228020817
105.213.116.148 2 2 24834 20220204061453
36.150.60.24 2 2 37562 20220225133659
194.143.250.175 2 2 24834 20220211094026
117.136.23.179 0 1 0 
201.221.128.234 3 3 40755 20220221154354
177.104.87.23 1 1 15921 20220226010648
52.96.73.117 0 1 12140 
96.246.234.66 2 80 3755308 20220224123057
222.212.85.16 2 2 24834 20220211000843
51.89.254.248 1 1 18781 20220204105109
184.75.55.250 1 44 2154814 20220221172713
37.225.71.5 0 2 0 
202.165.122.91 2 2 24834 20220218173718
104.223.201.70 1 1 15921 20220205190844
67.84.18.175 0 9 60700 
52.96.62.157 0 1 0 
154.51.131.142 4 4 75124 20220226062144
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 125 207 1780809 74
20220202 105 203 4913141 47
20220203 63 266 9042249 41
20220204 67 171 7138112 45
20220205 50 120 892573 29
20220206 134 294 6417808 31
20220207 114 411 17799482 49
20220208 53 272 9012464 34
20220209 95 325 10027386 53
20220210 81 414 11643893 35
20220211 101 395 6228491 64
20220212 11 17 214695 7
20220213 11 11 165547 7
20220214 32 187 6380916 29
20220215 68 281 4443154 22
20220216 20 85 2915393 16
20220217 18 115 1815291 14
20220218 41 123 3506328 26
20220219 102 137 1307583 54
20220220 56 69 1044738 21
20220221 95 180 4698210 50
20220222 118 757 19420904 46
20220223 73 81 1029497 32
20220224 45 285 10133489 27
20220225 50 130 758176 26
20220226 57 94 1121464 23
20220227 27 29 468084 13
20220228 113 353 10933471 51
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 9
0s-30s 918
30s-2mn 15
15mn-30mn 8
2mn-5mn 6
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/contact.php 561 8931681 473 93
/ 487 9052442 404 366
/send.php 439 3712890 17 415
/about.php 40 643800 9 11
/index.php 38 713678 4 7
/cerificates.php 34 534820 8 10
/comingsoon.php 27 783918 2 7
/service-alarm.php 27 391338 6 4
/projects.php 27 793665 4 7
/service-networking.php 25 373200 4 3
/service-karaoke.php 24 307152 5 3
/blog/robots.txt 3 0 1 2
/service-intercom.php 23 298977 4 3
/service-onlineordering.php 24 370464 2 2
/contact.php/ 1 15921 0 0
/service-phonesystem.php 24 316560 2 4
/about.php/ 1 16095 0 1
/service-surveillance.php 25 328625 5 5
/projects.html 24 379882 5 4
/service-creditcardmerchant.php 24 363744 4 12
/service-accesscontrol.php 23 367149 3 3
/service-pointofsale.php 24 373536 4 4
END_SIDER
