AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201804 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 15052               
POS_DAY 31980               
POS_DOMAIN 3468                
POS_LOGIN 3701                
POS_ROBOT 3856                
POS_WORMS 4722                
POS_EMAILSENDER 4853                
POS_EMAILRECEIVER 4996                
POS_SESSION 32840               
POS_SIDER 33048               
POS_FILETYPES 5131                
POS_OS 5326                
POS_BROWSER 5521                
POS_SCREENSIZE 6120                
POS_UNKNOWNREFERER 6194                
POS_UNKNOWNREFERERBROWSER 7137                
POS_ORIGIN 7419                
POS_SEREFERRALS 7568                
POS_PAGEREFS 7759                
POS_SEARCHWORDS 9366                
POS_KEYWORDS 9702                
POS_MISC 2217                
POS_ERRORS 9945                
POS_CLUSTER 3557                
POS_SIDER_404 10096               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501001328 11980 2568926 34984482294
FirstTime 20180401011550
LastTime 20180430223217
LastUpdate 20180501022315 11980 11611 368 0 0
TotalVisits 351                 
TotalUnique 238                 
MonthHostsKnown 0                   
MonthHostsUnknown 517                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 613 31390596 66 182 2732680
1 62 232 7779348 91 190 4066769
2 64 239 7619799 56 136 3778363
3 15 82 3353232 49 133 2185416
4 34 148 4634977 42 118 3227702
5 41 148 4417485 59 237 5575768
6 42 61 1368694 61 123 2125544
7 44 136 2662316 38 147 1701065
8 60 261 7940897 27 361 2430044
9 55 625 30398090 77 352 2154708
10 90 477 25096574 86 189 1459673
11 54 374 15196017 64 279 3723050
12 14 253 11670254 106 176 3426643
13 40 547 28983681 74 184 2718971
14 42 601 24788240 46 158 1702187
15 31 221 7793218 41 62 1187144
16 21 490 19645390 40 191 2958860
17 28 469 20658497 40 137 1567329
18 52 87 2378963 90 162 3340759
19 25 180 7292002 105 157 3123330
20 11 134 4352894 54 158 5112152
21 10 233 9771180 60 91 2309309
22 39 703 29830068 98 249 3911804
23 28 102 5174469 65 83 1428649
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 993 7416 314196881
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 677 22347166 20180430223717 0
spider 224 3911964 20180430213532 0
googlebot 194 5513503 20180429175153 0
baiduspider 165 5110043 20180428164821 0
crawl 146 2512045 20180425205928 0
yandex 87 1794186 20180430010337 0
robot 76 9684796 20180430204511 0
phantom 72 2921958 20180426053646 0
seznambot 49 5884850 20180430221553 0
sogou 42 731014 20180430235244 0
powermarks 2 37562 20180403130129 0
exabot 6 94149 20180425181002 0
no_user_agent 25 1627827 20180428224512 0
mail\.ru 3 56343 20180422090921 0
infobot 34 469288 20180420192431 0
[+:,\.\;\/\\-]bot 1 18781 20180429181432 0
python 32 733743 20180423051434 0
java 1 18781 20180411071257 0
mj12bot 38 648479 20180428075437 0
msiecrawler 2 37562 20180404135022 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 486 7866443 0 0
css 1025 21676999 0 0
png 2834 64542311 0 0
html 507 9258713 0 0
jpg 1012 186944606 0 0
js 1475 23041817 0 0
gif 77 865992 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 84
winxp 211
win2000 8
winnt 1399
linuxubuntu 2
winvista 181
linux 605
winme 5
macosx 1701
win95 3
winunknown 1
win2003 25
Unknown 86
win2008 3105
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
firefox57.0 1
msie6.0 100
firefox15.0 1
firefox3.0.7 1
chrome 3726
firefox52.0 1
curl 2
msie8.0 92
firefox43.0 604
netscape3.0 3
netscape0.91 3
firefox59.0 264
firefox3.5.8 1
msie7.0 24
firefox40.1 6
firefox23.0 1
msie2.0 2
wget 2
msie9.0 81
Unknown 6
firefox11.0 1
netscape 19
opera 90
firefox55.0 3
firefox21.0 1
firefox29.0 7
firefox58.0 1
firefox45.71.24 1
firefox38.0 1
msie5.5 6
firefox30.0 2
firefox3.5.5 1
firefox33.0 1
konqueror 1
firefox25.0 1
mozilla 1293
netscape5.0 4
firefox22.0 34
msie10.0 4
firefox3.1 1
firefox3.6.8 16
safari 1007
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla 20180427054955
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180423132434
lbWappalyzer 20180417003515
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180425035435
Xenu_Link_Sleuth/1.3.8 20180423220245
Mozilla/5.0_(compatible;_ips-agent) 20180413172418
Mozilla/0.91_Beta_(Windows) 20180412040600
Mozilla/5.0_(compatible;_Wappalyzer) 20180417170051
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180429234700
ZoomInformation_Bot 20180422210432
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180426034118
com.google.GoogleMobile/47.1.0_iPhone/11.1.2_hw/iPhone9_2 20180417070244
A6-Indexer 20180401143102
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180424085126
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
ZoomInformation_Bot 20180422210432
lbWappalyzer 20180417003515
com.google.GoogleMobile/47.1.0_iPhone/11.1.2_hw/iPhone9_2 20180417070244
Xenu_Link_Sleuth/1.3.8 20180423220245
A6-Indexer 20180401143102
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 631 1385
From1 11 82
From2 95 146
From3 104 200
From4 152 5603
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 61 112
baidu 30 30
yandex 2 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 41
https://4inn.ru 15 15
http://fartunabest.ru 12 12
http://deart-13.ru 9 9
https://beachtoday.ru 6 6
http://skinali.photo-clip.ru 5 5
https://hoztorg-opt.ru 4 4
http://slomm.ru 3 3
https://happysong.ru 3 3
http://03e.info 3 3
http://www.tsatu.edu.ua 3 3
http://www.mainpcgroup.com. 1 50
http://www.columb.net.ua 2 2
http://www.mainpcgroup.com./cerificates.php 1 14
http://www.mainpcgroup.com./css/prettyPhoto.css 0 4
http://www.mainpcgroup.com./css/jquery.onebyone.css 0 1
https://www.nychinaren.com/company/task_view/id_41410/%E4%B8%87%E5%9F%9F%E7%94%B5%E8%84%91.html 1 1
http://atyrau.xkaz.org 1 1
http://www.buzzfile.com/business/Mainpc-Group-USA-Inc.-718-627-4681 1 1
http://l.facebook.com/l.php 1 1
http://zahvat.ru 1 1
https://docsarchive.net 2 2
https://med-dopomoga.com 2 2
https://infodocsportal.com 1 1
http://incitystroy.ru 2 2
https://workius.ru 2 2
https://ek-invest.ru 3 3
http://www.club-lukojl.ru 2 2
http://www.mainpcgroup.com./about.php 0 4
http://veselokloun.ru 2 2
https://picturesmania.com 2 2
http://www.mainpcgroup.com./css/layout.css 0 21
http://komp-pomosch.ru 3 3
https://www.incomekey.net/40655/creative-sem-services-information-now/ 1 1
http://healbio.ru 1 1
http://www.mainpcgroup.com./css/base.css 0 4
https://docs4all.com 1 1
https://www.incomekey.net/40655/ultimate-wordpress-seo-guide-for-beginners/ 1 1
https://professionalsolutions.eu/ru/ 2 2
https://documentsite.net 1 1
http://komukc.com.ua 3 3
https://univerfiles.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 30
tw6 1
lkb 1
vst 1
0mrl 1
fja 1
31p 1
a1h 1
efl 1
let 1
lyb 1
exh 1
r2j 1
xrz 1
khr 1
bhz 1
g3j 1
75u 1
hqs2 1
l1h 1
6fn 1
86z 1
b8y 1
kgq 1
i3k 1
w66 1
2vjy 1
u8y 1
5sq 1
82k 1
kdm 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
tw6 1
lkb 1
fja 1
0mrl 1
vst 1
31p 1
a1h 1
efl 1
let 1
lyb 1
r2j 1
exh 1
xrz 1
khr 1
bhz 1
75u 1
g3j 1
l1h 1
hqs2 1
86z 1
6fn 1
b8y 1
i3k 1
kgq 1
2vjy 1
w66 1
u8y 1
5sq 1
82k 1
kdm 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 6 1343
206 23 1437093
405 1 235
406 20 5204
407 8 3320
404 2300 1980585
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 110
/web1/index.asp 6 -
/blog/wp-includes/wlwmanifest.xml 5 -
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/js/div.parent 3 -
/sitemap.xml 1 -
/bbs/convert/index.php 1 -
/js/colorpicker.js 316 http://www.mainpcgroup.com/
/js/ul.accordion 4 -
/robots.txt 374 http://www.mainpcgroup.com/robots.txt
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wp-content/themes/holding_pattern/admin/css/up_framework.css 1 http://www.mainpcgroup.com/wp-content/themes/holding_pattern/admin/css/up_framework.css
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/convert/index.php 1 -
/shop/showcase.jsp 1 -
/.well-known/apple-app-site-association 3 -
/site/wp-includes/wlwmanifest.xml 5 -
/js/div.pp_pic_holder,div.ppt,.pp_fade 3 -
/admin/login.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/shop/return_policy.jsp 1 -
/shop/afterschool_program.jsp 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/js/li.selected 3 -
/blog/wp-admin/setup-config.php 1 -
/js/a.pp_close 3 -
/css/images/background-1.jpg 3 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/xmlrpc.php 5 -
/browserconfig.xml 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/plus/mytag_js.php 1 http://www.mainpcgroup.com/plus/mytag_js.php
/cn/rma_pro1.asp 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/shop/index.jsp 6 -
/css/colorpicker.css 323 http://www.mainpcgroup.com/
/js/click.prettyphoto 3 -
/images/assets/prev.png 59 http://www.mainpcgroup.com/css/jquery.onebyone.css
/js/ul.content-slide-nav 3 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/images/assets/next.png 60 http://www.mainpcgroup.com/css/jquery.onebyone.css
/:8880/get_password.php 2 -
/admin/images/cal_date_over.gif 1 -
/wordpress/wp-admin/setup-config.php 1 -
//tags.php 3 -
/images/onebyone/assets/bullets.png 63 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://www.mainpcgroup.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp-login.php 4 -
/utility/convert/index.php 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
//wp-content/themes/u-design/style.css 2 -
/js/ul.deep-child 3 -
/.slide.testimonials 1 -
/js/img.over 3 -
/autodiscover/autodiscover.xml 802 -
/shop/terms.jsp 1 -
/web1/product.asp 2 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
//wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/site/wp-admin/setup-config.php 1 -
/.well-known/assetlinks.json 12 -
/js/ul.child 3 -
/templates/system/css/system.css 1 -
/web1/rma_pro1.asp 3 -
/shop/ 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://www.mainpcgroup.com/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/web1/open.asp 1 -
/wp-includes/wlwmanifest.xml 5 -
//dede/login.php 2 -
/js/a.big-button,a.medium-button 3 -
/js/li.nav-bullet 4 -
/index.htm 14 -
/shop/product.jsp 3 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/web1/news.asp 2 -
/web1/rma.asp 1 -
/embed/ 4 -
/js/div.visible 4 -
/web1/contact.asp 13 -
/js/a.pp_expand,a.pp_contract 3 -
/cms/wp-includes/wlwmanifest.xml 5 -
/js/a.pp_expand 3 -
/js/youtu.be/ 3 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/js/div.tcontent 3 -
/js/3.1.4 3 -
/ads.txt 2 -
/js/scroll.prettyphoto 4 -
/FPURL.xml 47 -
/test/wp-admin/setup-config.php 1 -
/js/a.active 3 -
/js/a.link,a.zoom 3 -
/wp/wp-includes/wlwmanifest.xml 5 -
/wp/wp-admin/setup-config.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/js/video/quicktime 3 -
/shop/case_info.jsp 1 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/js/application/x-shockwave-flash 3 -
/wp-content/plugins/wp-copysafe-pdf/lib/uploadify/uploadify.php 1 http://www.mainpcgroup.com/wp-content/plugins/wp-copysafe-pdf/lib/uploadify/uploadify.php
/.onebyone.hide 1 -
/wp-admin/setup-config.php 1 -
/bbs/utility/convert/index.php 1 -
/apple-app-site-association 3 -
/images/design/prettyPhoto/light_rounded/btnNext.png 3 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 517
174.127.188.38 134 206 3381998 20180411110006
119.23.247.24 40 40 347318 20180424101302
61.219.249.71 38 38 663764 20180409062839
104.192.74.29 35 35 597166 20180402002856
147.135.137.81 33 33 574795 20180409010837
114.99.20.220 28 28 525868 20180428115327
184.96.61.181 28 28 518813 20180427055010
5.248.253.101 24 24 450744 20180417075629
219.133.250.165 20 20 347318 20180416182133
74.73.152.251 19 336 30410278 20180405235258
123.125.143.27 0 3 63436 
14.215.176.15 1 22 342414 20180430223217
123.125.143.16 0 3 103676 
104.148.181.114 1 49 2293366 20180429121501
180.211.97.166 2 53 2565065 20180411121337
46.118.127.172 16 16 300496 20180404062903
103.31.215.226 1 74 2925931 20180405165531
174.44.75.26 1 70 2854504 20180424162536
74.101.96.209 3 66 2364064 20180404163149
52.72.246.41 1 1 18781 20180413005419
46.188.107.134 1 74 2925931 20180415210232
54.183.165.74 6 6 112686 20180424191617
180.153.236.189 1 1 18781 20180425040644
40.77.178.90 0 8 638123 
108.214.248.224 0 1 123546 
99.203.55.98 0 2 267002 
220.184.26.229 1 1 18781 20180426194541
123.125.143.18 0 3 352776 
123.125.143.31 0 5 38419 
199.30.24.33 0 4 35595 
66.102.6.56 0 48 1937849 
63.138.155.98 2 2 37562 20180402151522
111.206.198.159 0 1 1395 
65.55.210.141 0 27 731544 
72.69.151.62 1 68 2844176 20180411175957
100.38.224.216 0 1 254108 
107.77.76.65 1 13 1082018 20180406110211
115.239.212.194 1 3 179060 20180426221909
64.246.187.42 1 1 18781 20180407075729
103.199.55.124 1 69 2844330 20180427214251
111.206.222.35 0 1 219374 
115.239.212.11 0 2 17173 
98.203.94.48 1 54 2509213 20180414145631
123.125.143.65 0 13 234691 
184.57.7.33 0 1 254108 
200.78.130.2 0 1 123546 
40.77.178.250 0 1 8097 
162.212.40.1 2 50 2312147 20180420143813
67.81.174.83 1 49 2293366 20180418125804
138.197.7.48 18 37 685384 20180423074212
172.58.233.4 0 1 254108 
172.58.232.114 1 33 1274105 20180412112244
106.120.161.66 4 4 72264 20180421193726
37.115.112.228 3 3 56343 20180412040600
123.125.143.153 0 4 61048 
66.220.151.179 0 8 891472 
40.77.178.80 0 1 47953 
178.137.165.32 4 4 75124 20180402181343
111.206.222.38 0 1 8097 
14.215.176.18 1 8 103106 20180418070634
125.121.112.225 1 1 18781 20180429163523
64.121.138.190 3 99 5523123 20180423175412
220.181.51.82 1 1 18781 20180421082431
111.206.222.163 0 1 340188 
199.30.25.78 0 1 36089 
66.249.88.134 0 1 254108 
40.77.178.124 0 4 245244 
123.125.143.138 0 7 108531 
111.206.222.75 0 1 14660 
183.27.152.70 1 1 18781 20180406050456
111.206.36.140 0 4 71916 
123.125.143.147 0 3 352776 
111.206.222.196 0 1 17549 
23.27.237.40 1 1 15921 20180425064029
180.97.35.218 0 3 117955 
199.30.25.106 0 8 336546 
123.125.143.142 0 2 53638 
115.239.212.197 1 17 188726 20180411222256
199.30.24.137 0 6 73324 
72.229.182.144 1 26 1501356 20180413145924
46.118.155.165 5 5 93905 20180416161412
123.125.143.19 0 5 195738 
51.144.244.235 1 1 18781 20180426162304
100.38.90.60 1 72 2906182 20180416001844
158.222.162.137 1 21 569745 20180416154128
111.206.36.12 1 5 115772 20180421021657
34.216.252.127 1 1 18781 20180401143102
70.50.151.133 4 4 69578 20180414120008
23.106.249.95 1 1 16095 20180430002119
220.181.132.193 1 24 400272 20180420142515
115.239.212.66 1 1 18781 20180418222354
178.137.86.152 10 10 187810 20180404113429
180.97.35.21 0 6 79756 
40.77.178.115 0 2 160279 
123.125.143.28 0 1 25217 
40.77.178.74 0 17 838198 
202.46.55.135 1 1 18781 20180404140207
220.181.51.93 1 1 18781 20180402001128
174.127.133.26 1 1 18781 20180410020145
202.46.56.189 1 1 18781 20180426012553
13.56.115.101 1 1 18781 20180405193957
148.103.250.30 0 1 254108 
185.220.101.9 1 1 18781 20180403073207
111.206.198.164 0 1 2513 
111.206.222.135 0 1 17549 
123.125.143.9 1 10 94125 20180416040055
93.100.233.74 1 1 18781 20180418131435
137.226.113.27 2 2 37562 20180429234700
66.102.6.57 1 35 1298096 20180422093422
35.172.194.39 1 1 18781 20180412071537
204.79.180.5 0 1 8097 
63.143.204.184 1 68 2844176 20180414124007
174.127.133.62 2 3 59936 20180410020747
40.77.179.175 0 12 322577 
123.125.143.152 1 14 223325 20180410221723
115.239.212.8 0 3 56873 
101.199.121.223 1 19 382598 20180419064518
38.100.21.63 8 11 250443 20180411190058
46.105.30.8 1 1 18781 20180429094633
40.77.178.2 0 5 123405 
111.206.36.143 0 3 70867 
40.77.179.234 0 1 1552 
111.206.222.51 0 1 17549 
154.125.45.76 1 72 2921958 20180424092137
66.249.80.42 0 27 1094629 
150.70.188.167 1 1 18781 20180430164005
199.30.24.9 0 6 108285 
199.30.25.41 0 3 20056 
65.55.210.107 0 1 36089 
35.229.93.15 0 1 155551 
199.30.24.5 0 12 225657 
69.121.192.173 0 1 254108 
159.65.121.119 3 76 2883688 20180412030741
172.82.185.210 1 1 18781 20180403155015
72.89.63.43 0 1 254108 
202.46.48.125 1 1 18781 20180421215836
204.79.180.13 0 2 15041 
111.206.222.182 0 2 34043 
123.125.143.157 1 10 127845 20180417222718
202.46.54.22 0 1 25217 
201.17.211.211 1 1 18781 20180412043129
40.77.179.149 0 11 328885 
40.77.179.156 0 6 326856 
111.206.222.70 0 1 25217 
174.44.20.29 1 49 2293366 20180416141118
66.249.80.40 0 9 860695 
170.89.9.1 0 1 254108 
35.227.80.235 1 10 286881 20180404114530
40.77.177.211 0 1 861 
104.236.127.161 1 1 18781 20180420004149
40.77.177.242 0 10 426754 
72.43.134.115 0 1 254108 
66.220.151.180 0 10 323275 
40.77.177.59 0 3 44360 
40.77.177.81 0 3 75840 
111.206.222.73 0 1 2711 
199.30.25.97 0 7 517014 
115.239.212.10 1 15 160143 20180420222351
111.206.36.132 1 8 197785 20180414220420
199.30.24.81 0 7 454941 
111.206.222.92 0 1 2840 
54.85.182.120 3 3 47746 20180423181714
40.77.177.151 0 3 17511 
65.55.210.162 0 4 19675 
14.215.176.13 2 8 209360 20180416223500
64.246.165.170 1 1 18781 20180425085602
107.77.106.60 1 47 2464683 20180421233652
66.102.7.208 0 2 13465 
120.62.37.109 1 49 2293366 20180426091951
24.196.232.84 0 1 254108 
123.125.143.11 0 2 48334 
123.125.143.193 1 18 246500 20180428224355
123.125.143.7 0 9 139519 
14.215.176.9 0 14 185698 
207.244.149.106 1 1 18781 20180418075817
111.206.36.11 0 5 66959 
194.187.170.114 2 2 33709 20180424085126
123.125.143.29 1 7 166015 20180415094236
40.77.177.229 0 7 439218 
180.97.35.164 1 4 90665 20180421222435
162.208.51.40 0 1 184308 
210.1.87.118 1 37 1637217 20180419014722
115.239.212.200 0 2 129523 
45.73.151.162 0 1 254108 
111.206.222.42 0 1 2711 
208.87.233.140 1 16 280791 20180403080602
5.188.9.75 2 2 37562 20180411143816
180.97.35.90 0 3 17953 
108.46.60.134 1 67 2839050 20180421035111
52.74.22.169 1 1 18781 20180417003515
199.30.25.245 0 1 93434 
40.77.178.103 0 9 343653 
207.110.29.138 0 1 254108 
111.206.222.7 0 1 1552 
199.30.24.179 0 4 433367 
199.30.24.142 0 5 55903 
123.125.143.24 0 3 11044 
62.209.138.126 1 1 18781 20180427055119
174.127.133.28 3 3 45343 20180410020445
99.112.216.226 0 1 254108 
69.58.178.57 10 10 187773 20180413172418
123.125.143.136 0 3 94575 
222.185.137.160 1 1 18781 20180429173440
111.206.198.151 0 1 8826 
199.30.24.251 0 4 197635 
204.79.180.11 0 2 30331 
123.125.143.30 1 20 387335 20180413220357
108.48.179.67 0 1 254108 
156.77.111.19 0 1 254108 
40.77.177.210 0 2 8958 
14.215.176.16 0 12 236452 
199.30.25.71 0 5 12167 
111.206.198.198 0 1 25217 
42.236.10.81 0 3 17996 
108.72.40.220 0 1 254108 
108.27.36.6 6 101 5044201 20180412100055
40.77.177.206 0 6 251213 
40.77.177.159 0 10 71813 
52.91.20.135 4 4 72438 20180424220659
111.206.222.172 0 1 155551 
24.45.121.186 5 159 6808903 20180421165405
40.77.177.243 0 11 836133 
73.224.229.64 1 74 2925931 20180426144512
128.72.228.99 1 23 399357 20180405204710
205.153.95.177 0 1 254108 
52.12.105.105 1 1 18781 20180418230602
123.125.143.10 0 5 45530 
46.119.121.22 12 12 225372 20180404075626
111.206.222.131 0 1 1799 
173.54.49.125 1 68 2844176 20180422002557
202.46.58.113 1 1 18781 20180414031218
111.206.198.227 0 1 88157 
98.166.2.179 0 1 254108 
123.125.143.21 0 2 44915 
40.77.178.144 0 12 474299 
98.15.27.244 0 1 254108 
96.43.180.144 0 1 215881 
70.139.58.26 0 1 254108 
99.152.158.144 0 1 254108 
67.80.29.146 2 73 2940739 20180426211410
172.58.225.129 0 38 1883835 
42.236.10.110 0 3 58637 
123.125.143.137 1 7 139046 20180419072953
42.236.10.84 1 4 169668 20180411105231
64.209.132.7 8 8 150248 20180427123652
180.148.56.49 0 1 127281 
123.125.143.192 0 2 50423 
5.45.75.6 2 2 37562 20180411113319
66.11.128.152 14 14 262934 20180430063026
188.29.165.226 0 1 254108 
111.206.222.44 0 1 10473 
51.15.157.211 4 4 75124 20180408183205
66.249.80.38 2 14 538468 20180427005858
14.215.176.7 0 4 190610 
199.30.24.210 0 4 55957 
202.46.49.112 1 1 18781 20180420161515
14.215.176.8 0 9 195319 
65.55.210.52 0 2 40825 
47.16.193.31 0 1 254108 
111.206.222.8 0 1 93434 
204.79.180.3 0 3 36447 
54.160.145.16 18 18 309756 20180402150230
66.160.134.62 1 1 18781 20180404224025
111.206.36.146 0 3 73551 
123.125.143.139 1 10 172896 20180406071558
123.125.143.148 0 7 167057 
47.41.205.241 0 1 254108 
14.215.176.19 2 22 473624 20180417083744
42.236.10.82 0 3 20687 
204.10.6.200 3 74 2972574 20180430164037
73.100.120.23 0 1 254108 
72.80.184.72 3 91 3912763 20180430142214
194.187.170.141 15 15 253701 20180423085832
54.201.180.204 5 5 82768 20180411001718
220.181.51.119 1 1 15564 20180402001117
202.46.56.135 1 1 18781 20180412163417
180.97.35.165 0 1 66845 
66.220.151.182 1 31 741630 20180428224443
219.137.141.231 2 74 2944558 20180419044802
111.206.222.12 0 1 2513 
4.31.117.194 0 1 254108 
208.54.37.196 1 69 2844330 20180424111640
74.66.246.106 2 79 2961824 20180418115725
115.239.212.9 0 6 72482 
69.172.190.149 1 72 2906182 20180404141523
178.159.37.55 9 9 169029 20180402235458
204.79.180.2 0 2 2947 
123.125.143.13 0 6 79790 
208.54.90.132 1 70 2854504 20180424105020
174.224.137.213 0 1 254108 
40.77.177.176 0 2 17531 
137.226.113.28 3 3 56343 20180425035435
67.245.11.93 1 74 2925931 20180410220930
71.186.244.245 0 1 254108 
111.206.198.229 0 1 1799 
46.101.9.216 2 2 37562 20180425034508
118.209.82.92 0 1 215881 
40.77.178.254 0 8 463591 
40.77.177.106 0 7 409897 
14.215.176.11 0 14 229676 
180.97.35.91 0 4 34778 
42.236.10.114 0 1 36089 
204.79.180.20 1 1 18781 20180430015832
75.140.4.61 0 1 254108 
123.125.143.158 0 8 295934 
111.206.198.139 0 1 12782 
40.77.178.38 0 2 110983 
14.215.176.6 0 1 2513 
165.155.193.225 1 74 2925931 20180409104353
204.79.180.21 0 1 93434 
202.46.51.173 1 1 18781 20180426093509
66.249.85.5 0 1 254108 
173.70.204.77 2 69 2675705 20180411150642
50.112.194.65 1 1 18781 20180403073434
35.202.188.230 1 22 398274 20180402084044
54.91.16.247 5 5 0 20180430102002
96.19.149.235 0 1 129608 
85.118.112.42 1 1 18781 20180410101111
65.55.210.104 0 7 483565 
209.140.36.167 1 13 631349 20180404151703
40.77.179.119 0 3 212840 
134.249.55.53 8 8 150248 20180404093107
40.77.178.84 0 3 60610 
35.187.82.80 11 11 177351 20180419145717
65.55.210.116 0 1 14660 
118.193.139.74 1 1 18781 20180427162848
138.197.104.4 18 37 685384 20180426084217
199.30.25.27 0 2 187247 
123.125.143.146 0 3 107039 
204.28.107.130 0 1 254108 
73.94.65.74 0 1 254108 
202.46.53.55 1 1 18781 20180419002245
199.30.25.46 0 6 693683 
47.17.139.183 1 68 2844176 20180410094120
192.190.85.178 1 72 2837620 20180412022917
220.181.51.108 1 1 18781 20180413052257
40.77.177.73 0 10 536627 
14.215.176.12 0 17 274414 
199.30.24.222 0 7 123151 
111.206.222.149 0 2 68644 
40.77.177.191 0 1 88157 
111.206.222.143 0 2 27887 
34.224.101.132 1 1 18781 20180430081803
178.62.99.175 1 1 18781 20180403074306
54.210.12.8 1 1 18781 20180424083734
40.77.178.52 0 2 12823 
24.0.255.175 0 1 254108 
66.220.151.181 0 17 351398 
46.229.170.197 2 2 37562 20180430173918
123.125.143.156 0 2 48871 
174.127.133.65 6 7 104790 20180410021120
40.77.177.51 0 2 29214 
67.84.207.36 1 68 2844176 20180408160415
40.77.179.122 0 4 96572 
40.77.177.11 0 6 194595 
40.77.178.62 0 6 153104 
171.13.14.151 1 1 18781 20180421193738
67.85.177.230 1 1 18781 20180421174353
199.30.25.39 0 5 239242 
199.30.24.101 0 6 72819 
14.215.176.5 0 2 32209 
69.123.192.145 1 13 151812 20180407200516
64.22.203.134 1 36 2397241 20180409171509
115.239.212.196 0 20 222533 
123.125.143.159 0 5 45934 
66.220.151.183 0 7 618002 
47.21.33.234 0 1 254108 
162.208.50.75 0 1 184308 
40.77.179.211 0 1 1552 
68.195.111.191 1 46 2281189 20180427170102
60.28.128.178 4 4 37562 20180417043744
40.77.179.102 0 10 92942 
40.77.177.160 0 1 2711 
40.77.178.59 0 1 11516 
171.101.227.209 0 1 254108 
115.239.212.6 0 6 156612 
202.46.58.188 1 1 18781 20180409104159
190.149.63.83 0 1 254108 
199.30.24.52 0 7 36610 
111.206.198.200 0 1 93434 
123.125.143.145 1 15 238090 20180422221809
159.203.90.26 1 20 394409 20180422160710
123.125.143.155 0 6 52720 
74.66.108.182 2 75 2944712 20180420004439
40.77.177.19 0 3 18897 
138.197.111.146 1 13 208747 20180427005033
199.30.24.186 0 70 2706851 
172.56.34.190 2 117 11603252 20180405105400
111.206.36.15 0 8 135636 
111.206.198.152 0 1 10402 
95.37.96.179 6 6 87230 20180423003924
174.127.133.27 7 11 237083 20180410021634
180.153.236.67 2 2 37562 20180412193133
108.35.1.200 11 190 6755293 20180425170907
206.231.224.50 2 129 11736271 20180426095653
50.202.38.5 2 2 37562 20180423204210
83.165.46.201 1 1 18781 20180420080121
40.77.179.21 0 1 2513 
17.110.165.9 1 1 18781 20180417065337
159.203.81.93 1 1 18781 20180426091954
111.206.222.181 0 1 8826 
74.72.142.69 1 77 2937384 20180411112329
111.206.198.130 0 1 5834 
131.253.27.129 0 71 2903177 
220.181.132.195 1 1 18781 20180419050130
108.60.158.13 3 3 56343 20180405113957
111.206.222.2 0 1 381 
202.46.56.98 1 1 18781 20180410015605
65.55.210.133 0 1 5904 
111.206.198.176 0 1 2513 
71.43.228.10 0 1 126892 
111.206.222.63 0 1 381 
40.77.178.131 0 10 264195 
107.77.245.7 2 36 1505728 20180421183035
66.102.6.58 0 38 2231485 
79.7.218.151 1 1 18781 20180423220245
199.30.24.143 0 7 78268 
180.97.35.37 0 3 14558 
172.56.35.57 1 70 2854504 20180430094605
125.71.55.212 1 1 18781 20180407020438
123.125.143.144 0 5 29533 
40.77.179.182 0 5 39862 
174.127.133.21 2 2 37562 20180410053754
52.200.221.20 1 1 18781 20180403073403
69.38.139.210 3 81 3344429 20180410131956
199.30.25.118 0 2 365405 
111.206.222.27 0 1 1552 
115.239.212.7 1 10 199575 20180403001914
111.201.135.178 2 74 3003326 20180420134206
111.206.198.218 0 1 161682 
222.248.87.101 19 19 331882 20180405235735
199.30.25.6 0 4 24103 
111.206.36.9 1 5 124334 20180405054646
108.58.178.26 1 8 79952 20180430145222
14.215.176.4 2 14 291770 20180427223545
204.79.180.12 0 1 66845 
66.102.7.210 0 3 13111 
199.30.24.242 0 5 117919 
65.55.210.194 0 12 461120 
70.26.10.9 1 49 2293366 20180407192445
111.206.198.141 0 1 10174 
111.206.222.205 0 1 15105 
69.193.171.138 0 1 254108 
108.6.119.238 0 1 254108 
40.77.179.76 0 6 229051 
80.67.172.162 1 1 0 20180411181811
180.97.35.216 0 7 64468 
108.67.15.105 0 1 254108 
54.67.59.131 11 11 206591 20180430114949
23.81.205.206 1 1 16095 20180411003336
204.79.180.9 0 2 10684 
159.203.70.167 18 37 685384 20180429040831
180.97.35.88 1 4 185385 20180415221848
23.106.26.190 1 1 15921 20180415192305
40.77.177.136 0 2 22213 
113.10.190.249 1 22 398274 20180421193754
174.127.133.31 3 3 57743 20180410014002
68.231.216.199 0 1 254108 
180.163.220.43 1 1 18781 20180419050159
75.127.188.147 1 48 2156991 20180417121413
107.178.236.18 1 13 208747 20180417170050
123.125.143.14 1 7 49557 20180424204344
40.77.178.221 0 2 2218 
81.198.103.167 0 1 215881 
180.97.35.20 0 5 80402 
199.30.24.34 0 5 83217 
111.206.198.153 0 2 1933 
204.79.180.8 0 1 1083 
123.125.143.20 0 6 459815 
115.239.212.4 0 1 66845 
174.202.10.181 1 68 2844176 20180420165731
167.114.158.57 12 12 185705 20180423132435
199.30.24.237 0 7 173413 
40.77.178.110 0 3 120414 
123.125.143.140 1 14 543574 20180412223324
8.14.187.196 2 81 3842372 20180411083811
119.123.75.135 1 1 18781 20180424100854
199.30.24.116 0 4 727253 
199.30.25.140 0 8 385943 
204.79.180.15 0 1 2711 
101.199.112.54 1 22 398274 20180420133237
137.226.113.26 2 2 37562 20180426034118
65.55.210.158 0 2 96247 
182.73.169.86 0 1 215881 
112.5.248.132 1 1 18781 20180419100511
40.77.179.27 0 2 10625 
5.248.196.93 15 15 281715 20180428015814
123.125.143.143 0 6 93209 
167.19.94.253 7 139 12551015 20180417131648
111.206.222.134 0 1 12782 
111.206.222.39 0 1 93434 
180.97.35.149 0 4 43783 
23.81.205.200 1 1 18781 20180414100427
199.30.25.53 0 6 422605 
199.30.25.119 0 9 636723 
104.174.69.163 0 1 127281 
111.206.36.18 0 5 25354 
112.5.243.170 1 1 18781 20180403073240
220.181.132.196 1 8 48400 20180422210614
220.181.51.102 1 1 18781 20180430012947
111.206.222.4 0 1 12140 
111.206.198.154 0 1 9431 
14.215.176.17 1 20 245768 20180423020955
111.206.198.219 0 1 2711 
68.175.61.23 1 74 2925931 20180409015559
40.77.179.56 0 10 225268 
174.127.133.29 7 10 125520 20180410020844
184.73.120.134 1 1 18781 20180411144104
23.81.251.202 1 1 16095 20180421025524
111.206.222.28 0 1 15930 
42.236.10.109 1 2 85626 20180411020802
111.206.198.239 0 1 8097 
111.206.222.74 0 1 15105 
108.51.71.209 0 1 254108 
23.106.75.187 1 1 15921 20180405195307
111.206.222.145 0 1 823 
154.51.131.142 2 2 37562 20180426041804
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 29 112 4591643 16
20180402 85 156 4829855 18
20180403 84 146 2990814 19
20180404 43 417 24518784 16
20180405 89 518 33804434 13
20180406 7 41 1828305 7
20180407 5 187 8018497 5
20180408 10 145 6131873 5
20180409 41 223 9045611 9
20180410 48 346 12629080 20
20180411 74 547 20525608 18
20180412 22 318 13603903 13
20180413 21 155 6039674 10
20180414 9 152 6236457 6
20180415 13 166 5536166 11
20180416 29 233 8132450 11
20180417 21 281 17507030 12
20180418 9 160 6613324 8
20180419 32 263 9613888 15
20180420 19 343 12400505 13
20180421 20 328 12914383 16
20180422 10 264 9878192 8
20180423 57 204 8001609 10
20180424 60 358 12496064 16
20180425 8 99 4170268 6
20180426 36 395 21186556 15
20180427 37 262 9369111 10
20180428 34 199 7015610 5
20180429 23 90 3053874 6
20180430 18 308 11513313 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 5
0s-30s 310
2mn-5mn 5
30s-2mn 15
15mn-30mn 3
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 480 8808289 328 285
/contact.php 53 827892 8 20
/about.php 44 692085 5 8
/index.php 44 807583 2 8
/cerificates.php 33 503360 2 3
/projects.php 31 881850 0 3
/service-surveillance.php 29 368060 0 2
/service-networking.php 28 403056 1 4
/service-karaoke.php 26 319950 2 0
/comingsoon.php 26 725850 0 1
/send.php 7 18066 0 2
/service-intercom.php 23 285978 0 0
/navbar.html 3 423 0 2
/service-onlineordering.php 20 293284 1 0
/service-phonesystem.php 24 303370 0 0
/projects.html 21 446920 0 8
/service-alarm.php 26 362350 0 1
/sidebar.html 3 3081 0 0
/service-creditcardmerchant.php 24 348588 0 3
/service-accesscontrol.php 24 367149 0 0
/service-pointofsale.php 24 357972 2 1
END_SIDER
