AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201801 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 12724               
POS_DAY 48222               
POS_DOMAIN 3470                
POS_LOGIN 3704                
POS_ROBOT 3859                
POS_WORMS 4703                
POS_EMAILSENDER 4834                
POS_EMAILRECEIVER 4977                
POS_SESSION 49122               
POS_SIDER 49330               
POS_FILETYPES 5112                
POS_OS 5307                
POS_BROWSER 5504                
POS_SCREENSIZE 6108                
POS_UNKNOWNREFERER 6182                
POS_UNKNOWNREFERERBROWSER 7118                
POS_ORIGIN 7479                
POS_SEREFERRALS 7627                
POS_PAGEREFS 7818                
POS_SEARCHWORDS 8248                
POS_KEYWORDS 8756                
POS_MISC 2217                
POS_ERRORS 9171                
POS_CLUSTER 3560                
POS_SIDER_404 9311                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201002438 11056 2295045 20568678968
FirstTime 20180101000006
LastTime 20180131224226
LastUpdate 20180202022819 11056 10118 937 0 0
TotalVisits 815                 
TotalUnique 680                 
MonthHostsKnown 0                   
MonthHostsUnknown 1006                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 182 6547252 60 124 3234590
1 31 204 6237431 72 132 3171130
2 61 425 16163202 48 219 3486471
3 27 132 4229690 53 147 2141744
4 45 296 17924247 73 234 12572316
5 39 189 5357527 56 100 2247812
6 55 158 4489434 52 72 1693737
7 38 132 3534625 87 104 1986712
8 32 244 8257853 54 131 1791221
9 44 157 4688539 48 148 2509571
10 82 512 31720263 102 279 4795307
11 51 226 7111106 92 335 2533289
12 64 536 22265801 81 586 3122115
13 50 406 14659749 68 192 1453397
14 33 210 6211574 31 159 1633745
15 67 461 17713542 93 239 3321647
16 82 463 16464493 48 323 1843263
17 50 274 8920190 54 156 2681551
18 50 281 10845775 48 174 2063727
19 23 224 9106377 40 95 2300410
20 36 260 9247937 41 82 2421133
21 37 203 11303432 47 172 2395260
22 75 461 25271222 69 170 3016926
23 38 136 2888490 55 90 1849519
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1153 6772 271159751
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 603 21146036 20180131211759 0
googlebot 265 17910032 20180130194735 0
spider 87 1509860 20180131230737 0
seznambot 86 11629161 20180131214327 0
python 83 1826635 20180130184008 0
robot 67 8627608 20180131140848 0
yandex 63 1846481 20180130095301 0
infobot 34 469288 20180104051313 0
baiduspider 26 476444 20180131031605 0
mj12bot 15 252343 20180131074059 0
exabot 3 36425 20180105052626 0
no_user_agent 3 58461 20180120201042 0
ia_archiver 1 18781 20180128225540 0
mail\.ru 1 18781 20180106061832 0
slurp 8 154960 20180128233046 0
surveybot 2 37562 20180125114337 0
java 1 18781 20180112081731 0
sogou 14 262934 20180131182236 0
nutch 1 18781 20180115105152 0
crawl 15 250327 20180120152656 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1073 22382433 0 0
php 318 5429426 0 0
png 2167 53123916 0 0
html 835 15371595 0 0
js 1503 23552195 0 0
jpg 819 150659329 0 0
gif 57 640857 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 88
winxp 183
unix 100
win2000 3
winnt 1333
linuxubuntu 51
linux 347
winvista 168
win16 2
macosx 788
win2003 10
Unknown 102
bsdopenbsd 1
win2008 3596
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
firefox14.0 1
msie6.0 53
firefox57.0 183
firefox15.0 23
firefox20.0 1
chrome 3254
firefox26.0 2
firefox52.0 79
firefox4.0 1
curl 4
firefox34.0 1
msie8.0 210
firefox43.0 1291
firefox3.5.8 2
msie7.0 20
firefox40.1 349
firefox23.0 1
wget 4
msie9.0 43
Unknown 45
firefox27.0 1
firefox11.0 1
firefox3.0.8 2
netscape 17
firefox50.0 1
firefox53.0 2
opera 8
firefox21.0 8
firefox29.0 11
firefox30.0 3
firefox45.0 1
konqueror 1
firefox3.5.5 1
firefox33.0 2
mozilla 430
netscape5.0 9
firefox22.0 4
msie10.0 6
firefox60.0 1
safari 670
firefox3.1 3
firefox3.6.8 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla 20180115160708
G-i-g-a-b-o-t 20180101004106
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180127153259
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180122125228
Qwantify/1.0 20180123042138
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180118222114
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180127120519
SafeDNSBot_(https://www.safedns.com/searchbot) 20180103233004
Mozilla/5.0_zgrab/0.x 20180113214241
Mozilla/5.0_zgrab/0.x_--_We_are_scanning_for_research,_further_information_at_http://researchscan.comsys.rwth-aachen.de/_-- 20180120160030
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20180104054752
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180109131542
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
G-i-g-a-b-o-t 20180101004106
SafeDNSBot_(https://www.safedns.com/searchbot) 20180103233004
Qwantify/1.0 20180123042138
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20180104054752
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180118222114
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 889 1120
From1 10 10
From2 107 161
From3 22 22
From4 125 5459
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 47 101
baidu 57 57
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://englishtopik.ru 6 6
http://en.home-task.com 6 6
https://www.bing.com 3 3
https://www.qwant.com 1 1
https://www.yelp.com 1 1
https://www.mapquest.com 1 1
http://www.asiadepot.com 1 1
https://www.theautoprofit.ml 1 1
http://www.bing.com 1 1
http://global.bing.com/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 57
7g15 1
u75 1
uqr 1
u4mx 1
lpp 1
wiz 1
d88 1
cbm 1
zde 1
7eg 1
c1r 1
ak2 1
ii3 1
ouz 1
14n 1
ox9 1
g6w 1
t4u 1
god 1
3am0 1
gvc 1
p8ra 1
fx7 1
cja 1
73t 1
d5y 1
h91 1
oac 1
pj2w 1
uca 1
l5o6 1
mpj 1
661o 1
qdt 1
oj3 1
tnd 1
fj98 1
y6y 1
xhp 1
x1l 1
f1o3 1
t6z 1
boxe 1
aps 1
3t9u 1
fen 1
cpg 1
kcj 1
lxif 1
oy8 1
yck 1
bs2 1
x5x 1
kgr 1
epn 1
xzxa 1
vqq 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 57
7g15 1
u75 1
uqr 1
u4mx 1
wiz 1
lpp 1
d88 1
7eg 1
cbm 1
zde 1
c1r 1
ouz 1
ii3 1
ak2 1
14n 1
t4u 1
ox9 1
g6w 1
god 1
3am0 1
gvc 1
p8ra 1
cja 1
fx7 1
73t 1
d5y 1
h91 1
oac 1
pj2w 1
uca 1
l5o6 1
661o 1
mpj 1
oj3 1
qdt 1
tnd 1
fj98 1
y6y 1
f1o3 1
x1l 1
xhp 1
aps 1
boxe 1
t6z 1
fen 1
3t9u 1
cpg 1
kcj 1
lxif 1
oy8 1
yck 1
bs2 1
x5x 1
kgr 1
epn 1
vqq 1
xzxa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 249
206 11 1058323
406 19 4945
407 3 1245
404 3051 2632150
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 78
/web1/index.asp 5 -
/blog/wp-includes/wlwmanifest.xml 4 -
/sitemap.xml 1 -
/js/colorpicker.js 338 http://www.mainpcgroup.com/
/wp-content/plugins/sfwd-lms/license.txt 2 -
/js/ul.accordion 1 -
/robots.txt 348 -
/wordpress/ 2 -
/modules/index.html 1 http://www.mainpcgroup.com/modules/index.html
/.well-known/apple-app-site-association 8 -
/site/wp-includes/wlwmanifest.xml 4 -
/shop/afterschool_program.jsp 1 -
/shop/return_policy.jsp 1 -
/cn/contact.asp 1 -
/blog/wp-admin/setup-config.php 1 -
/wp-content/themes/headway-162/style.css 1 http://www.mainpcgroup.com/wp-content/themes/headway-162/style.css
/joomla/robots.txt 2 -
/shop/warranty_ext_plan.jsp 1 -
/components/com_b2jcontact/b2jcontact.php 1 -
//modules/ 1 -
/css/images/background-1.jpg 11 -
/xmlrpc.php 6 -
/KlfhsYYs 1 -
/shop/index.jsp 6 -
/css/colorpicker.css 337 http://www.mainpcgroup.com/
/images/assets/prev.png 46 http://www.mainpcgroup.com/css/jquery.onebyone.css
/autodiscover/autodiscover.json 8 -
//E/member/register/ChangeRegister.php 1 -
/images/assets/next.png 46 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wp-content/themes/headway-161/style.css 1 http://www.mainpcgroup.com/wp-content/themes/headway-161/style.css
/images/onebyone/assets/bullets.png 47 http://www.mainpcgroup.com/css/jquery.onebyone.css
/joomla/administrator/index.php 2 -
/wp-login.php 349 -
/cgi-bin/php.cgi 6 -
/.slide.testimonials 2 -
/common.js 1 http://www.mainpcgroup.com/common.js
/autodiscover/autodiscover.xml 1090 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
/new/wp-admin/setup-config.php 1 -
/.well-known/assetlinks.json 8 -
/README.txt 1 http://www.mainpcgroup.com/README.txt
/cgi-bin/php5 6 -
/installation/template/js/installation.js 1 -
/cgi-bin/php4 6 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://www.mainpcgroup.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/wp-includes/wlwmanifest.xml 4 -
/index.htm 8 -
/js/li.nav-bullet 1 -
/shop/product.jsp 3 -
/blog/ 2 -
/license.txt 1 http://www.mainpcgroup.com/license.txt
/&wd=test 14 http://www.baidu.com/s
/web1/contact.asp 10 -
/js/div.visible 1 -
/wp/ 2 -
/cms/wp-includes/wlwmanifest.xml 4 -
/license.php 3 -
//components/com_foxcontact/ 1 -
/cgi-bin/php-cgi 6 -
/ads.txt 1 -
/js/scroll.prettyphoto 1 -
/blog/administrator/index.php 2 -
/FPURL.xml 238 -
//components/com_b2jcontact/ 1 -
/blog/robots.txt 4 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://www.mainpcgroup.com/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/wp/wp-includes/wlwmanifest.xml 4 -
/up.php 6 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 2 -
/shop/case_info.jsp 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/readme.html 1 http://www.mainpcgroup.com/readme.html
/.onebyone.hide 2 -
/web1/download/USA_Customer%20Application%20Form.pdf 1 -
/apple-app-site-association 8 -
/images/design/prettyPhoto/light_rounded/btnNext.png 3 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1006
104.192.74.20 35 35 597166 20180115160708
174.127.133.21 24 24 422442 20180110162336
66.11.128.152 22 22 413182 20180131064725
110.185.170.248 20 20 347318 20180111103712
182.101.62.246 19 19 328537 20180104184220
219.133.176.0 19 19 328537 20180117174006
35.168.2.46 18 18 309756 20180118113301
34.232.67.247 18 18 309756 20180118222114
147.135.137.81 18 18 309756 20180103004503
24.103.8.10 17 250 19550983 20180129070842
92.245.219.9 1 1 18781 20180113165649
54.146.12.74 1 1 18781 20180109042657
109.81.208.174 1 1 18781 20180118014555
123.125.143.27 0 11 148285 
111.206.221.50 0 3 92522 
185.170.42.18 1 1 18781 20180114163723
58.208.114.114 1 1 18781 20180121025105
27.74.252.81 1 1 18781 20180108003409
106.120.160.119 3 3 53483 20180131020701
89.247.194.129 1 1 18781 20180103062403
14.215.176.15 0 14 199175 
123.125.143.16 0 11 124206 
81.182.209.226 1 1 18781 20180119090238
111.206.198.86 0 1 209520 
173.224.248.163 1 1 18781 20180112221622
174.24.230.121 1 1 11216 20180119100245
78.221.53.141 1 1 18781 20180101101024
111.206.198.49 0 1 5217 
171.49.233.184 1 1 18781 20180118015337
175.143.160.5 1 1 18781 20180115054945
24.130.200.106 1 1 18781 20180118183657
121.224.40.240 5 5 93905 20180131053817
111.206.221.72 0 7 326124 
111.206.36.133 0 11 207410 
72.238.20.238 1 1 18781 20180112182219
111.206.36.13 0 6 178232 
108.41.39.207 1 49 2293366 20180131001412
194.187.171.218 1 1 18781 20180123042138
176.102.222.170 1 1 18781 20180119103755
50.202.38.3 2 2 37562 20180111153232
35.177.118.29 1 1 18781 20180107023010
123.125.143.18 0 3 94575 
84.229.116.75 1 1 18781 20180117162927
192.109.145.41 0 1 254108 
123.125.143.31 0 3 103676 
111.206.221.66 0 3 28332 
187.112.95.113 1 1 18781 20180105160842
199.30.25.232 0 2 36470 
67.170.76.173 1 1 18781 20180112122241
111.206.221.8 0 1 15105 
111.206.198.100 0 1 3683 
111.206.198.107 0 2 58375 
104.251.90.215 1 1 18781 20180127230017
65.55.210.122 0 2 1832 
111.206.221.42 0 2 190232 
95.85.22.83 4 4 80367 20180103233004
50.75.234.163 1 1 18781 20180115145748
113.121.240.132 1 1 18781 20180116173330
37.38.90.144 1 1 18781 20180112172515
131.253.27.115 0 1 9775 
86.133.180.85 1 1 18781 20180113134814
46.49.26.226 1 1 18781 20180107152921
109.99.206.74 1 1 18781 20180114041341
188.163.73.52 12 12 225372 20180107131123
31.223.41.198 1 1 18781 20180107105648
38.100.21.65 7 10 177784 20180113130028
123.125.143.65 2 16 218229 20180125231159
65.92.30.80 1 1 18781 20180109121458
186.170.55.164 1 1 18781 20180113184246
197.231.221.211 1 1 18781 20180128052918
23.27.237.77 1 1 15921 20180102233621
111.206.221.31 0 4 14500 
123.125.67.153 1 1 18781 20180117200518
119.123.197.157 2 77 3318791 20180110021743
177.66.147.173 1 1 18781 20180117185055
123.125.143.22 0 3 352776 
172.56.34.36 0 1 254108 
117.83.116.105 2 2 37562 20180129222928
106.120.161.66 3 3 46753 20180131020556
123.125.143.153 0 3 105808 
113.121.243.82 2 2 37562 20180127181154
62.231.238.24 1 1 18781 20180115134447
80.79.126.72 1 1 29034 20180119093114
182.101.57.85 1 1 18781 20180102200617
131.253.25.198 0 2 10684 
178.137.165.32 2 2 37562 20180110172045
121.224.40.98 2 2 37562 20180126120537
196.221.183.70 1 1 18781 20180118221508
220.181.51.80 1 1 18781 20180104233919
113.121.242.155 2 2 37562 20180125085630
111.206.221.105 0 3 189351 
115.87.121.4 1 1 18781 20180111135048
113.121.243.62 3 3 56343 20180129061136
113.121.242.233 2 2 37562 20180129224843
41.63.140.161 1 1 18781 20180117064729
222.127.94.13 0 3 97013 
108.29.11.169 1 11 215806 20180117103130
14.215.176.18 1 22 515435 20180110000633
111.206.198.96 0 1 9542 
65.55.210.8 0 2 94829 
159.203.42.143 1 1 18781 20180116051235
89.153.138.12 1 1 18781 20180114120747
222.93.143.73 1 1 18781 20180117120615
123.125.143.141 2 13 502935 20180129111503
111.206.36.142 0 3 116077 
41.203.229.18 1 1 18781 20180115142044
82.117.250.191 1 73 2671823 20180125102427
27.4.209.80 1 1 18781 20180116143206
139.47.31.109 1 1 18781 20180103134135
91.185.105.120 1 1 18781 20180102022601
93.41.116.194 1 1 18781 20180121210824
94.247.203.193 1 1 18781 20180105185428
65.55.210.48 0 4 94049 
111.206.36.140 0 5 146381 
111.206.221.22 0 2 7390 
178.40.193.224 1 1 18781 20180113035251
178.87.171.93 1 1 18781 20180111142627
24.90.19.244 0 1 254108 
111.206.198.22 0 1 381 
68.238.169.136 0 1 215881 
23.82.85.232 1 1 16095 20180115044024
123.125.67.145 1 1 18781 20180116002846
111.206.221.48 0 7 103849 
64.251.32.243 0 1 254108 
207.195.228.177 1 1 9091 20180119100241
193.45.95.20 1 1 18781 20180112102918
180.97.35.218 0 1 25217 
112.209.130.19 1 1 18781 20180120231421
123.125.143.142 0 9 86880 
85.184.56.123 1 1 18781 20180102055638
186.222.128.49 1 1 18781 20180113225934
123.125.143.19 0 5 432403 
220.181.51.74 1 1 18781 20180112172207
129.12.137.24 1 1 18781 20180114174832
111.206.36.134 0 4 38020 
60.64.141.115 1 1 18781 20180102092338
93.86.169.18 1 1 18781 20180101065800
115.187.34.245 1 1 18781 20180114004745
184.103.118.248 1 1 18781 20180111124204
180.153.236.11 1 1 18781 20180113022934
39.59.7.98 1 1 18781 20180121113221
197.0.134.94 1 1 18781 20180117184451
52.12.3.87 1 1 18781 20180104165408
103.13.132.124 1 1 18781 20180116013156
222.127.94.4 0 16 647457 
222.127.94.1 0 1 861 
111.206.36.12 1 6 218000 20180131194103
220.181.132.179 1 22 398274 20180131020343
50.70.238.180 1 1 18781 20180110102529
115.239.212.71 0 7 69301 
113.121.247.226 1 1 18781 20180129172446
54.183.130.127 11 11 206591 20180131085853
184.248.250.239 1 49 2293366 20180121155901
190.137.164.254 1 1 18781 20180109013942
78.165.178.214 1 1 18781 20180114112634
119.246.224.125 0 1 123546 
115.117.172.33 1 70 2788774 20180117081340
172.90.42.157 1 1 18781 20180101011424
123.125.143.64 0 9 136949 
112.5.236.7 1 1 18781 20180102123725
65.55.210.151 0 1 2813 
193.95.81.121 1 1 18781 20180115022305
115.239.212.66 1 11 134982 20180125141916
210.148.62.55 1 1 18781 20180106154412
124.83.118.187 1 1 18781 20180120035725
194.187.170.103 16 16 268629 20180109055115
111.206.221.9 0 3 211718 
37.46.39.219 1 1 18781 20180114183543
95.45.252.6 12 12 202976 20180117144144
180.97.35.21 0 5 29381 
111.206.221.70 0 4 106207 
46.246.141.114 1 1 18781 20180103172813
199.30.24.191 0 2 17130 
162.17.108.222 0 1 254108 
71.190.242.244 0 1 254108 
207.195.228.180 1 1 18781 20180115001934
60.54.90.209 1 1 18781 20180106125203
94.230.86.158 1 1 18781 20180107153810
64.209.132.6 2 2 37562 20180112042629
111.206.198.43 0 1 2945 
123.125.143.9 0 9 161422 
31.14.106.141 1 1 18781 20180104153712
113.121.240.161 1 1 18781 20180123015059
103.85.192.1 1 1 18781 20180105040942
95.164.57.226 1 1 18781 20180111111312
72.92.80.210 1 1 18781 20180107075959
111.206.198.21 0 3 170208 
31.209.6.132 1 1 18781 20180104153248
173.239.236.42 1 1 18781 20180118030252
137.226.113.27 4 4 75124 20180127153259
94.36.55.198 1 1 18781 20180107151113
81.244.41.104 1 1 18781 20180116165923
111.206.221.106 0 4 82058 
54.190.117.175 1 1 18781 20180124063851
49.72.71.251 2 2 37562 20180128131957
212.12.198.249 1 1 18781 20180102084907
146.115.59.31 1 1 18781 20180103200445
199.30.24.247 0 1 1799 
223.229.230.81 0 1 123546 
54.162.117.51 1 1 18781 20180104051849
111.206.221.47 0 4 59081 
45.57.135.13 1 1 22346 20180131004812
222.127.94.11 0 7 322466 
111.206.221.107 0 4 17186 
165.155.193.197 0 31 1711530 
123.125.143.152 0 17 209767 
111.206.198.15 0 1 66845 
121.236.81.178 1 1 18781 20180110154503
220.181.51.81 1 1 18781 20180120194110
194.187.170.109 1 1 18781 20180109131542
111.206.36.141 1 18 380516 20180106073727
179.55.167.195 1 1 18781 20180107113030
111.206.36.143 2 22 402963 20180131080219
131.253.27.42 0 1 66845 
203.87.129.135 1 1 18781 20180109173154
41.225.63.240 1 1 18781 20180121215258
187.86.106.7 1 1 18781 20180106102138
109.94.180.73 1 1 18781 20180103185007
66.108.173.211 1 73 2922112 20180130154208
112.198.14.98 0 1 215881 
111.206.221.112 0 3 269560 
212.36.194.14 1 1 18781 20180108060308
182.156.248.155 1 73 2922112 20180121133719
111.206.221.3 0 2 198125 
52.59.102.42 2 2 37562 20180128155642
184.160.214.4 1 1 18781 20180106103102
109.65.76.59 1 1 18781 20180106132556
111.206.221.21 0 6 55202 
69.176.67.150 1 1 18781 20180116132328
111.206.198.116 0 2 214024 
199.30.24.239 0 2 21608 
108.12.157.43 1 25 548007 20180117165823
65.55.210.22 0 5 108770 
221.151.10.225 1 1 18781 20180107150233
174.204.19.31 0 8 1539420 
111.206.36.135 1 11 90284 20180123044111
222.127.94.14 0 11 922486 
204.79.180.13 1 2 28212 20180103203421
73.0.233.130 1 1 18781 20180102115819
60.96.4.126 1 1 18781 20180118205958
123.125.143.157 0 17 320926 
111.206.221.99 0 3 19903 
81.244.65.69 1 1 18781 20180113105930
24.59.207.9 1 1 18781 20180103071106
203.202.242.89 1 1 18781 20180105233804
115.239.212.69 1 13 408364 20180130215819
80.40.134.103 1 1 18781 20180102142755
174.210.16.178 2 79 2961824 20180124143353
186.82.194.7 1 1 18781 20180120020936
178.48.233.50 1 1 18781 20180107133841
188.2.149.129 1 1 18781 20180119105750
111.206.221.93 0 3 59562 
165.155.209.194 0 1 254108 
178.221.6.51 1 1 18781 20180109125039
172.56.31.60 0 1 254108 
111.206.198.29 0 1 2914 
2.4.6.39 1 1 18781 20180109155241
65.55.210.225 0 1 8308 
90.230.97.32 1 1 18781 20180104135411
182.70.183.60 1 1 18781 20180109215853
174.63.159.195 1 1 18781 20180107210120
38.122.22.194 1 49 2293366 20180117184147
104.218.195.237 1 1 16095 20180130003440
107.155.197.220 1 1 12957 20180119100247
46.22.213.4 1 1 10783 20180119100250
219.91.251.120 1 1 18781 20180101050645
103.62.140.65 1 1 18781 20180103115829
40.77.177.242 0 15 163368 
95.238.24.247 1 1 18781 20180120162241
73.206.41.83 0 1 254108 
49.84.223.184 2 2 37562 20180127194406
123.125.67.150 1 1 18781 20180129223504
220.181.51.103 1 1 18781 20180119201443
156.199.123.243 1 1 18781 20180105150947
91.160.8.166 1 1 18781 20180111064930
115.239.212.10 1 9 223170 20180129141643
77.242.26.228 1 1 18781 20180116205720
113.121.242.0 4 4 75124 20180125230038
111.206.36.132 1 4 169599 20180127130005
37.112.231.4 1 1 18781 20180101131400
73.220.56.151 1 1 18781 20180108004138
111.206.221.40 0 1 3472 
37.219.101.135 1 1 18781 20180117184418
14.215.176.13 3 30 511193 20180125093812
78.179.194.40 1 1 18781 20180119065058
111.206.198.28 0 1 209520 
85.102.17.14 1 1 18781 20180114112941
171.13.14.134 1 3 20779 20180131020756
93.143.192.54 1 1 18781 20180114173930
111.206.221.18 0 3 138615 
111.206.221.43 0 5 23953 
111.206.221.30 0 1 2819 
171.13.14.3 1 1 18781 20180115150243
177.180.95.198 1 1 18781 20180119004029
123.125.143.11 0 6 93209 
111.206.221.19 0 2 388227 
93.90.205.79 4 4 75124 20180118030942
108.46.51.84 1 72 2921958 20180115125204
185.104.248.7 9 9 75124 20180109223221
112.111.226.18 1 1 18781 20180104200836
108.21.185.17 3 129 11901667 20180116040426
78.190.145.75 1 1 18781 20180119072238
123.125.143.193 0 9 116293 
158.58.233.82 1 1 18781 20180107155356
65.55.210.119 0 1 10336 
95.143.40.35 1 1 1027 20180119093119
123.125.143.7 0 6 93209 
14.215.176.9 1 23 568445 20180128121323
70.83.59.25 1 1 18781 20180119121146
80.191.151.134 0 1 215881 
96.56.105.42 0 1 254108 
111.206.36.139 0 17 373813 
111.206.36.11 1 22 481549 20180112235523
111.206.221.33 0 4 17609 
24.187.80.170 2 50 2312147 20180117125559
111.206.198.7 0 1 66845 
109.93.195.243 1 1 18781 20180116193605
111.206.221.6 0 1 2813 
101.199.112.49 1 22 398274 20180131020418
123.125.143.29 1 18 286576 20180131224226
66.249.88.24 0 11 134015 
180.97.35.164 1 6 190899 20180129200008
111.206.198.8 0 1 5657 
77.224.137.15 1 1 18781 20180101230752
181.120.64.61 1 1 18781 20180113085713
199.30.25.137 0 2 48776 
177.16.244.41 1 1 18781 20180110172938
105.235.159.151 1 1 18781 20180120191622
180.97.35.90 0 4 89618 
181.222.243.226 1 1 18781 20180119192210
180.97.35.219 0 2 94257 
91.200.12.196 1 1 18781 20180108014129
86.99.35.146 1 1 18781 20180105161324
37.228.251.176 1 1 18781 20180119193833
94.103.43.165 1 1 11451 20180119100246
190.233.206.203 1 1 18781 20180103151613
101.109.3.179 1 1 18781 20180114122620
95.138.69.191 1 1 18781 20180112225010
201.220.174.164 1 1 18781 20180120201941
86.120.104.24 1 1 18781 20180111124115
175.158.201.38 1 1 18781 20180116232246
92.241.61.17 1 1 18781 20180118064534
103.217.243.136 1 1 18781 20180117022442
78.30.11.82 1 1 18781 20180115120253
126.70.112.152 1 1 18781 20180114110109
111.206.36.14 0 15 224477 
113.121.242.117 3 3 56343 20180129180837
193.90.12.119 1 1 18781 20180106074720
111.206.221.108 0 1 15930 
111.206.221.83 0 3 17592 
174.44.203.176 1 69 2844330 20180129192419
89.139.207.14 1 1 18781 20180118040903
111.206.221.100 0 2 4713 
111.206.198.87 0 2 227682 
174.127.133.75 1 1 18781 20180110071951
65.55.210.32 0 1 2711 
123.125.143.151 0 6 456452 
65.55.210.98 0 1 12140 
158.69.225.37 12 12 185705 20180122125229
182.118.20.158 1 1 18781 20180110021852
23.239.161.55 1 1 12999 20180119093116
124.106.139.192 1 1 18781 20180102020730
204.79.180.11 1 3 34836 20180113060252
123.125.143.30 2 22 319554 20180131152255
65.55.210.226 0 1 381 
220.181.132.199 1 22 394421 20180110021946
92.236.192.117 1 1 18781 20180116014138
111.206.221.51 0 4 217350 
121.45.79.12 1 1 18781 20180102014836
178.137.90.40 2 2 37562 20180108221127
98.7.24.226 3 72 2892066 20180116185834
14.215.176.10 0 24 491442 
121.227.76.124 1 1 18781 20180106051738
219.78.98.212 1 1 18781 20180111123400
14.215.176.16 2 36 403390 20180131121404
174.127.133.74 7 11 184732 20180110072404
111.206.198.70 0 1 15930 
111.206.198.48 0 1 2826 
111.206.221.41 0 2 142279 
203.192.94.101 1 1 18781 20180117060947
111.206.198.50 0 2 291988 
113.121.243.74 2 2 37562 20180126225208
111.206.198.108 0 1 12140 
98.113.207.246 0 1 254108 
212.69.191.213 1 1 141 20180119093123
174.56.142.150 6 98 5594953 20180108125715
219.75.89.199 0 1 239972 
84.26.66.180 1 1 18781 20180105091328
186.120.170.101 1 1 18781 20180103163505
185.107.143.153 1 1 18781 20180108152711
74.71.129.250 1 74 2925931 20180118132046
41.200.124.24 1 1 18781 20180102075034
190.186.173.170 1 1 18781 20180120104531
52.2.28.246 1 1 18781 20180111183823
109.196.150.145 1 1 18781 20180121114958
108.29.49.40 0 1 254108 
189.157.168.117 1 1 18781 20180108165807
199.30.25.63 0 1 11516 
96.246.211.238 1 46 931165 20180111114842
199.30.24.227 0 2 4983 
178.222.173.61 1 1 18781 20180111131359
113.121.241.46 1 1 18781 20180129070758
93.57.250.103 1 1 18781 20180117125559
115.239.212.68 0 1 47953 
179.222.150.146 1 1 18781 20180106103359
122.172.140.230 1 1 18781 20180101071207
100.2.137.80 0 1 254108 
65.55.210.153 0 1 25217 
211.103.218.83 3 3 56343 20180125111709
41.97.196.123 1 1 18781 20180119191801
88.149.180.239 1 1 18781 20180103121717
123.125.143.21 1 8 202944 20180105221645
73.165.105.224 1 1 18781 20180104004901
111.206.221.79 0 5 120649 
180.191.61.4 1 1 18781 20180113102656
113.121.244.13 1 1 18781 20180128051126
79.101.205.239 1 1 18781 20180106060616
122.54.149.252 1 1 18781 20180108083424
50.19.154.226 1 1 18781 20180103084850
204.13.201.137 1 22 398274 20180103084633
220.181.51.110 1 1 18781 20180102175540
123.125.67.206 2 2 37562 20180128163211
165.155.193.196 1 18 581836 20180112132159
111.206.221.7 0 3 265905 
106.168.134.119 1 1 18781 20180110225931
37.172.12.59 1 1 18781 20180112183355
74.72.1.160 0 1 254108 
111.206.198.90 0 2 28036 
142.4.218.201 1 1 18781 20180104032517
222.127.94.12 0 3 86193 
89.142.112.231 1 1 18781 20180116214432
94.128.236.23 1 1 18781 20180111011717
49.64.134.84 1 1 18781 20180111074327
180.97.35.217 0 2 57814 
94.9.92.191 1 1 18781 20180113031859
113.161.146.91 1 1 18781 20180108010646
111.206.221.86 0 1 45027 
111.206.221.49 0 4 275748 
119.153.53.5 1 1 18781 20180108103102
41.239.141.178 1 1 18781 20180107102056
46.197.56.165 1 1 18781 20180116072548
123.125.143.8 0 6 93209 
182.19.61.217 1 1 18781 20180117100756
125.71.54.140 1 1 18781 20180118223711
64.209.132.7 7 7 131467 20180130051903
110.83.60.52 1 1 18781 20180107134447
199.30.24.64 0 1 15105 
123.125.143.192 0 7 198294 
120.29.121.39 1 1 18781 20180117225539
182.71.27.75 1 1 18781 20180116051233
111.206.221.84 0 4 207355 
113.121.243.150 1 1 18781 20180116075452
83.137.166.9 1 1 18781 20180119071657
111.206.198.71 0 1 2819 
213.233.203.103 1 72 2921958 20180118150011
111.206.221.10 0 3 29044 
212.179.121.78 1 1 18781 20180102042527
86.148.207.156 1 1 18781 20180108175910
111.206.221.71 0 4 41286 
83.61.168.222 1 1 18781 20180104082037
89.79.102.109 1 1 18781 20180121155539
111.206.221.109 0 3 8411 
113.121.242.209 1 1 18781 20180112214504
111.206.221.34 0 2 166462 
14.215.176.7 1 32 458145 20180117144733
79.51.9.150 1 1 18781 20180103204630
14.215.176.8 0 39 903235 
14.215.176.14 3 32 666777 20180130011401
46.162.203.58 1 1 18781 20180121125026
131.253.25.168 0 1 9431 
199.255.191.85 1 1 18781 20180104190512
171.101.226.139 1 1 18781 20180114061656
14.192.208.58 1 1 18781 20180105054906
66.249.82.217 0 1 254108 
113.121.243.170 2 2 37562 20180128151353
73.137.61.106 17 126 9349447 20180129211021
204.79.180.3 0 2 44915 
46.49.35.8 1 1 18781 20180107150125
217.18.245.168 1 1 18781 20180119064335
131.253.25.180 0 1 340188 
111.206.221.11 0 3 73042 
180.190.90.216 1 1 18781 20180109200606
165.155.197.193 1 49 2293366 20180116084053
36.79.190.205 1 1 18781 20180118085705
123.125.143.139 0 9 84784 
51.235.209.233 1 1 18781 20180103111711
111.206.36.146 0 7 92346 
220.181.51.75 1 1 18781 20180101000006
123.125.143.148 1 12 480343 20180122221519
222.127.94.7 0 15 440980 
146.185.223.91 2 2 37562 20180108142716
14.215.176.19 1 27 500031 20180114045533
116.87.247.75 1 1 18781 20180110130720
113.121.240.10 1 1 18781 20180122131932
111.206.221.29 0 2 12720 
95.160.157.132 1 1 18781 20180117115353
196.250.13.18 1 1 18781 20180116083739
23.81.251.12 1 1 18781 20180110025848
77.200.155.114 1 1 18781 20180115200434
69.122.40.224 0 1 254108 
110.35.49.74 1 1 18781 20180119061126
69.115.48.164 1 53 2546438 20180131133420
175.157.51.177 1 1 18781 20180104120715
74.93.173.149 0 1 254108 
101.199.121.77 1 5 419596 20180131020447
131.253.25.188 0 1 10336 
108.5.56.11 1 58 2706785 20180128165551
65.55.210.132 0 3 42070 
216.198.244.186 3 3 56343 20180116203121
131.253.27.52 0 1 8097 
178.80.103.164 1 1 18781 20180117112918
111.206.198.37 0 1 3819 
111.206.221.23 0 1 10174 
131.253.25.225 0 1 93434 
82.163.225.246 1 1 18781 20180112065842
183.83.92.8 1 1 18781 20180120174941
73.204.144.136 0 1 254108 
180.97.35.165 0 5 85894 
64.37.71.102 1 1 18781 20180119091638
204.79.180.0 0 1 8826 
66.249.88.28 1 31 1856395 20180114150422
123.125.143.23 0 5 108592 
77.125.1.178 1 1 18781 20180127121346
131.253.27.69 0 1 36089 
2.88.245.65 1 1 18781 20180116001536
114.218.138.39 1 1 18781 20180129191740
75.146.111.122 0 1 254108 
111.206.198.45 0 1 12782 
66.249.88.26 1 29 882875 20180114150450
69.125.196.127 1 1 18781 20180115171023
185.75.242.148 1 1 15564 20180119093113
182.118.20.155 1 1 18781 20180131020515
103.204.163.11 1 1 18781 20180105023620
115.239.212.9 0 4 87486 
66.87.124.151 0 1 254108 
222.127.94.3 1 1 15921 20180109024946
94.103.42.245 1 1 15963 20180119093114
123.125.143.13 1 11 147929 20180126181751
158.222.176.170 1 37 2038893 20180127113407
137.226.113.28 5 5 93905 20180127120519
113.121.243.251 1 1 18781 20180130194010
177.13.251.24 1 1 18781 20180120053121
45.59.20.100 1 1 15921 20180126174533
111.206.221.111 0 3 237958 
120.29.84.62 1 1 18781 20180110020738
186.43.203.36 1 1 18781 20180117220651
36.229.34.171 1 1 18781 20180117114519
199.30.24.216 0 1 66845 
37.112.231.210 0 4 27749 
117.62.113.106 2 2 37562 20180131172821
111.206.221.45 0 5 393153 
111.206.221.4 0 1 8718 
75.34.102.23 1 1 14494 20180119093121
123.125.67.216 1 1 18781 20180131191905
111.206.221.98 0 4 230644 
123.125.143.135 0 9 811558 
73.135.241.101 1 1 18781 20180101144510
185.35.11.243 1 1 18781 20180112015305
134.19.245.126 1 1 18781 20180105102417
45.120.91.55 1 1 18781 20180131044034
159.203.131.56 1 1 18781 20180116021603
111.206.221.26 0 2 9194 
51.15.63.43 1 1 18781 20180112101825
187.114.190.26 1 1 18781 20180115213925
117.60.215.201 2 2 37562 20180128101946
84.104.100.148 1 1 18781 20180109050322
14.215.176.11 3 45 803147 20180126223803
180.97.35.91 0 3 29241 
39.109.249.86 0 1 254108 
111.206.221.80 0 2 4064 
46.217.152.38 1 1 18781 20180116012557
111.206.221.76 0 2 12714 
180.97.35.89 0 7 54351 
139.72.194.130 0 1 254108 
122.174.145.96 1 1 18781 20180120043558
123.125.143.158 1 5 117301 20180124215233
94.113.98.15 1 1 18781 20180105134414
65.132.59.34 1 1 18781 20180101004106
180.153.236.19 1 1 18781 20180109002738
14.215.176.6 1 10 219057 20180124123850
204.79.180.21 0 3 15676 
114.218.249.114 4 4 75124 20180131175452
123.201.213.71 1 1 18781 20180117043512
113.121.243.39 2 2 37562 20180119221207
174.127.133.73 1 5 155390 20180110062841
111.206.221.35 0 2 7901 
74.76.110.47 0 1 254108 
111.206.36.147 1 8 153429 20180110160252
113.121.242.219 1 1 18781 20180131093152
50.112.194.65 2 2 37562 20180128051659
113.121.243.88 1 1 18781 20180109212510
111.206.221.27 0 3 251899 
74.126.27.2 1 73 2925777 20180115101439
54.91.16.247 4 4 0 20180129083428
111.206.198.103 0 1 1799 
111.206.221.87 0 2 5310 
123.125.67.213 2 2 37562 20180118225938
23.82.41.249 1 1 15921 20180110231034
113.121.240.133 3 3 56343 20180127100915
96.255.237.16 1 1 18781 20180115102301
115.97.16.42 1 1 18781 20180111174302
46.11.22.71 1 1 18781 20180108070233
217.79.250.45 1 1 18781 20180119093116
206.208.229.5 1 49 2293366 20180124092746
71.114.79.111 0 1 254108 
111.206.198.83 0 1 280 
113.121.242.7 1 1 18781 20180105220206
202.7.53.201 0 1 123546 
210.186.141.89 1 1 18781 20180115134154
65.55.210.116 0 1 17549 
106.120.162.110 1 1 18781 20180131020412
123.125.143.150 0 7 94563 
111.206.221.94 0 2 88980 
123.125.143.146 0 9 200248 
111.206.36.17 0 7 160491 
89.180.16.185 1 1 18781 20180121152922
111.206.198.53 0 2 43714 
183.17.60.253 1 1 18781 20180116104628
131.253.25.206 0 1 2813 
91.200.12.86 1 1 18781 20180103032842
36.2.145.71 1 1 18781 20180105100206
218.111.3.205 1 1 18781 20180104095907
123.125.143.5 0 3 96770 
111.206.221.81 0 3 23025 
213.179.219.192 1 1 15921 20180119093115
220.181.51.108 1 1 18781 20180130191902
99.231.122.168 1 1 18781 20180108143324
62.211.86.231 1 1 18781 20180112120928
52.27.2.86 3 3 56343 20180126092911
62.80.225.158 1 1 18781 20180119150445
117.247.193.64 1 1 18781 20180104084213
14.215.176.12 1 20 333106 20180104180207
190.78.3.223 1 1 18781 20180101144603
178.55.88.128 1 1 18781 20180104120603
67.244.99.52 5 122 4561610 20180108135014
78.41.115.145 1 1 18781 20180104042046
171.13.14.149 1 2 31606 20180131020625
65.55.210.236 0 1 1552 
92.98.40.38 1 1 18781 20180109034117
100.33.70.122 0 1 254108 
13.58.196.142 1 1 18781 20180110082516
35.187.132.8 1 1 18781 20180104054752
197.227.165.214 1 1 18781 20180109044342
208.72.118.102 1 1 12254 20180119100244
116.15.137.138 1 1 18781 20180105100049
188.135.51.209 1 1 18781 20180111033853
85.72.48.43 1 1 18781 20180107063455
184.94.240.92 2 2 34876 20180113234514
46.176.30.151 1 1 18781 20180102054624
111.206.221.89 0 3 262212 
111.206.221.17 0 3 384374 
111.206.198.104 0 1 4937 
98.124.95.168 0 1 254108 
172.58.3.134 0 1 254108 
111.206.221.97 0 2 35619 
37.139.17.109 2 79 2961824 20180104053150
46.121.91.57 1 1 18781 20180102161727
123.125.143.156 0 3 61687 
111.206.221.13 0 2 5217 
46.229.170.197 2 2 37562 20180131184308
78.58.45.224 1 1 18781 20180102151754
111.206.221.110 0 4 217098 
187.115.234.93 1 1 18781 20180105111519
54.183.187.103 1 1 18781 20180105205216
111.206.221.44 0 6 97143 
111.206.198.73 0 1 184308 
113.121.242.240 1 1 18781 20180128095214
199.30.24.128 0 1 823 
79.3.131.179 1 1 18781 20180115110835
121.224.40.107 2 2 37562 20180129110507
54.188.205.65 1 1 18781 20180110235538
171.13.14.30 1 1 18781 20180115150244
78.98.50.103 1 1 18781 20180102165344
94.53.203.180 1 1 18781 20180108110413
190.98.0.107 1 1 18781 20180116144801
107.155.195.75 1 1 13145 20180119093122
128.75.33.144 1 22 374689 20180103032829
14.215.176.5 2 36 563714 20180127204845
113.121.243.216 1 1 18781 20180123134906
111.206.198.31 0 1 88157 
134.249.52.116 2 2 24834 20180109151325
45.123.118.40 1 1 18781 20180105141015
112.204.107.2 1 1 18781 20180113025200
131.253.25.193 0 1 1799 
123.125.143.159 0 5 192353 
23.106.252.216 1 1 16095 20180122215851
111.206.221.5 0 3 243455 
111.206.221.75 0 1 5657 
120.55.75.69 1 1 18781 20180116225013
111.206.221.85 0 3 12002 
76.18.129.226 1 1 18781 20180109233600
98.194.222.39 1 1 18781 20180109110930
49.84.223.4 1 1 18781 20180125233033
192.116.130.20 1 1 18781 20180116065323
94.240.243.117 1 1 18781 20180114035857
103.73.104.232 1 1 18781 20180112015112
110.44.115.129 1 1 18781 20180103154446
111.206.221.101 0 2 8040 
81.93.93.142 1 1 18781 20180119082817
114.218.139.42 1 1 18781 20180115155742
130.204.105.4 1 1 18781 20180103080709
111.206.221.25 0 1 48039 
60.28.128.178 8 8 75124 20180129110706
121.45.58.147 1 1 18781 20180102060523
45.227.171.205 1 1 18781 20180118190040
119.92.153.117 1 1 18781 20180121095837
36.75.34.6 1 1 18781 20180107222605
176.184.188.1 1 1 18781 20180117103800
112.134.16.161 1 1 18781 20180118030718
180.97.35.36 1 6 103225 20180126144323
186.19.9.6 1 1 18781 20180119085943
111.206.36.144 1 11 134896 20180125204056
111.206.221.20 0 1 8097 
115.239.212.6 0 6 23453 
111.206.221.88 0 2 8980 
49.72.71.86 3 3 56343 20180126230827
123.125.143.145 0 1 2711 
126.109.12.70 1 1 18781 20180109104552
111.206.221.28 0 1 9775 
208.72.118.118 1 1 15156 20180119093118
92.98.33.198 1 1 18781 20180105131224
111.206.36.16 0 13 170492 
8.18.120.232 1 1 15921 20180119100917
111.206.221.36 0 2 23383 
213.186.159.141 1 1 18781 20180116042819
111.206.198.122 0 2 202230 
111.206.36.15 1 14 194583 20180130174220
121.236.178.237 1 1 18781 20180130154228
131.253.25.149 0 1 15105 
220.181.132.198 1 1 16095 20180131020653
125.188.6.254 1 1 18781 20180112223059
123.125.143.6 0 9 445985 
23.226.221.145 1 1 14208 20180119100229
83.54.148.198 1 1 18781 20180107122146
157.32.3.84 0 1 133743 
103.82.42.53 1 1 18781 20180121003117
111.206.221.82 0 1 11182 
111.206.198.55 0 1 15105 
111.206.198.11 0 1 10402 
111.206.36.10 1 35 557631 20180128175243
45.123.218.209 0 1 179216 
199.30.24.112 0 1 9861 
94.21.156.204 1 1 18781 20180105091536
50.202.38.5 1 1 18781 20180110152611
113.121.240.103 1 1 18781 20180131080128
87.10.92.190 1 1 18781 20180106041711
111.206.36.138 3 19 357485 20180128074843
131.253.25.154 0 42 906925 
122.53.39.63 1 1 18781 20180119003116
70.214.66.186 1 69 2667098 20180121120333
185.71.1.236 1 1 18781 20180129105330
80.104.112.250 1 1 18781 20180111042222
174.127.133.71 5 5 96051 20180110073339
123.125.67.214 1 1 18781 20180113192143
131.253.25.209 0 1 14660 
180.190.194.177 1 1 18781 20180116194146
123.125.67.147 1 1 18781 20180101210110
111.206.198.24 0 3 277442 
111.206.198.81 0 1 93434 
65.55.210.159 0 1 9775 
183.82.179.157 1 1 18781 20180118103600
199.30.25.134 0 71 2903177 
111.206.221.90 0 3 173817 
54.81.133.116 4 27 453929 20180120123906
111.206.36.8 1 26 388050 20180120010322
85.245.245.151 1 1 18781 20180114043127
200.13.14.53 1 1 18781 20180101205840
213.87.126.184 0 1 215881 
65.55.210.19 0 1 340188 
113.121.241.187 1 1 18781 20180125113103
185.35.20.172 1 1 9480 20180119100241
46.193.1.178 1 1 18781 20180109234143
111.206.198.35 0 2 17771 
96.232.162.83 0 1 254108 
184.72.149.76 1 1 18781 20180116163107
111.206.221.103 0 4 382377 
123.125.143.133 0 3 352776 
63.143.199.252 1 53 2546438 20180120124017
80.31.242.208 1 1 18781 20180109220354
111.206.198.42 0 2 99091 
178.135.80.170 1 1 18781 20180114044858
69.61.28.52 1 1 22346 20180119093118
77.201.223.122 1 1 18781 20180107210105
109.64.141.31 1 1 18781 20180115130717
111.206.221.37 0 1 10402 
58.33.136.60 1 1 18781 20180118210830
111.206.198.34 0 2 225629 
176.167.245.56 1 1 18781 20180116094119
79.66.169.212 1 1 18781 20180102142724
111.206.221.96 0 5 134809 
111.206.221.91 0 3 481985 
82.72.103.222 1 1 18781 20180101095811
171.13.14.147 1 1 18781 20180131020534
139.195.243.176 1 1 18781 20180105070933
96.250.98.56 4 131 11794339 20180116103441
51.15.80.148 1 1 18781 20180110080246
204.79.180.22 0 3 51147 
180.97.35.37 1 14 258341 20180115174451
27.33.176.199 1 1 18781 20180102013438
123.125.143.25 0 9 185697 
222.127.94.5 0 5 430147 
123.125.143.144 0 3 69739 
84.236.100.198 1 1 18781 20180111030238
87.116.179.70 1 1 18781 20180121173939
52.200.221.20 2 2 37562 20180128051738
111.206.221.102 0 1 8308 
111.206.221.15 0 2 344007 
24.185.68.29 1 49 2293366 20180121205918
67.203.25.226 1 1 15436 20180119093117
89.161.63.129 1 1 18781 20180118014427
98.219.32.173 1 1 18781 20180110083758
89.234.68.91 6 6 101488 20180109163321
81.193.186.199 1 1 18781 20180114163821
123.125.143.17 0 6 403676 
5.37.174.199 1 1 18781 20180109084309
27.34.20.244 1 1 18781 20180103052137
111.206.221.14 0 4 168748 
115.239.212.7 0 2 49505 
31.223.38.160 1 1 18781 20180121072639
51.15.208.134 1 1 18781 20180108074058
124.13.76.176 1 1 18781 20180106015856
111.206.198.18 0 1 1395 
111.206.221.78 0 3 33402 
111.206.221.38 0 2 11170 
220.181.51.104 1 1 18781 20180103001819
111.206.198.106 0 1 47953 
111.206.36.145 0 3 136160 
107.155.197.33 1 1 11829 20180119100243
67.87.69.99 1 49 2293366 20180101202923
111.206.36.9 1 27 399567 20180106010108
79.183.149.171 1 1 18781 20180114024822
131.253.25.252 0 1 47953 
174.86.130.31 1 1 18781 20180105132620
111.206.36.19 0 12 136347 
14.215.176.4 1 35 546487 20180110044417
99.6.140.225 1 1 18781 20180115124416
103.52.53.17 1 1 18781 20180104043248
199.30.24.82 0 2 76276 
62.211.252.35 1 1 18781 20180112092118
204.79.180.12 0 1 1552 
212.83.178.42 4 4 75124 20180126165335
89.229.19.110 1 1 18781 20180112005430
207.140.191.7 0 1 254108 
36.79.11.49 0 1 254108 
111.206.198.80 0 1 1799 
89.144.14.88 1 1 29395 20180119093117
222.127.94.10 1 4 314682 20180109024908
90.154.199.212 1 1 18781 20180104123653
175.144.58.53 1 1 18781 20180120022807
79.1.189.164 1 1 18781 20180105030155
111.206.221.113 0 2 19054 
123.125.143.149 0 2 50466 
80.104.100.147 1 1 18781 20180118201430
105.158.232.128 1 1 18781 20180118080349
192.228.181.172 1 1 18781 20180119201535
100.38.90.211 1 47 1994231 20180120124715
185.51.229.225 3 3 50797 20180130133521
113.188.10.158 1 1 18781 20180119204914
2.83.85.49 1 1 18781 20180118225125
24.191.6.73 0 1 254108 
188.251.4.41 1 1 18781 20180121093334
116.220.178.126 1 1 18781 20180119225202
179.155.241.202 1 1 18781 20180112015107
23.82.85.16 1 1 16095 20180107040646
62.202.183.11 1 1 18781 20180119152530
180.97.35.216 0 14 263736 
103.53.32.141 1 1 18781 20180103051611
111.206.221.114 0 5 87546 
111.206.221.92 0 4 263932 
216.31.12.134 3 3 50797 20180115021047
111.206.198.123 0 1 340188 
2.90.70.93 1 1 18781 20180102073244
46.119.112.250 2 2 37562 20180122083444
222.127.94.9 1 16 406402 20180109024808
111.206.221.68 0 1 154 
113.121.242.170 1 1 18781 20180104153422
185.114.3.24 1 1 18781 20180117222011
46.139.202.37 1 1 18781 20180118103915
104.249.228.22 1 1 18781 20180102165500
178.79.72.93 1 1 18781 20180109100115
180.97.35.88 0 4 41302 
89.144.32.21 1 1 16095 20180119093118
111.206.221.77 0 5 178039 
111.206.36.136 0 14 230350 
149.147.14.192 1 1 18781 20180110102559
180.191.126.27 1 1 18781 20180116093657
115.239.212.65 0 3 68621 
113.121.247.77 1 1 18781 20180117010853
41.230.104.72 1 1 18781 20180109132901
175.142.216.61 1 1 18781 20180104002421
113.121.243.87 2 2 37562 20180122205529
75.127.188.147 1 73 2925777 20180130170327
79.101.94.197 1 1 18781 20180105151447
111.206.198.20 0 1 11182 
79.36.113.187 1 1 18781 20180106115623
101.199.108.56 1 1 18781 20180110021822
85.100.193.243 1 1 18781 20180116033230
200.44.71.75 1 1 18781 20180102173634
148.3.207.11 1 1 18781 20180102145847
180.97.35.20 0 12 247017 
69.116.155.0 1 46 2278058 20180123221133
204.79.180.8 0 4 128558 
115.69.24.34 1 1 18781 20180103004349
78.11.243.222 1 1 18781 20180116165742
71.117.185.63 1 1 18781 20180120103913
111.206.221.24 0 6 24371 
172.58.185.183 4 76 3605337 20180123044613
123.125.143.20 0 9 134885 
64.206.132.130 0 1 254108 
123.125.143.26 0 3 352776 
82.80.249.214 1 1 18781 20180106222417
60.183.207.224 1 1 18781 20180114025950
92.96.253.71 1 1 18781 20180110020728
113.121.243.223 1 1 18781 20180127021737
190.15.211.175 1 1 18781 20180112083818
123.125.143.140 0 3 78141 
14.171.92.30 1 1 18781 20180108010045
85.164.74.15 1 1 18781 20180119091704
124.13.84.84 1 1 18781 20180103164245
178.220.88.133 1 1 18781 20180102120705
190.113.111.162 1 1 18781 20180104214618
81.33.222.158 1 1 18781 20180105135459
182.74.184.42 1 1 18781 20180113123517
39.57.19.198 1 1 18781 20180114111816
63.223.124.144 1 1 12798 20180119093112
222.127.94.2 0 2 173541 
27.4.168.2 1 1 18781 20180117060944
204.79.180.15 0 2 33314 
207.243.63.114 2 89 4601665 20180103160235
113.121.242.192 1 1 18781 20180114070324
148.101.22.57 1 1 18781 20180115120043
113.121.243.209 1 1 18781 20180129004735
222.127.94.8 0 1 9861 
137.226.113.26 3 3 56343 20180120114949
188.165.243.170 1 1 18781 20180124182056
89.144.57.151 1 1 14928 20180119093124
220.181.51.107 1 1 18781 20180117000437
113.121.243.175 1 1 18781 20180131123950
72.227.236.85 1 49 2293366 20180110154641
123.125.143.143 1 4 81986 20180122012145
210.18.175.243 1 1 18781 20180119055028
88.227.228.115 0 1 254108 
177.6.24.34 1 1 18781 20180107113830
89.234.68.77 5 5 88343 20180115235109
69.117.177.152 0 1 254108 
115.66.135.7 1 1 18781 20180113170539
180.97.35.149 1 3 22803 20180114095215
115.239.212.72 0 9 67327 
37.145.128.221 1 1 18781 20180106070357
116.74.85.194 1 1 18781 20180108065137
60.54.2.21 1 1 18781 20180111101747
97.106.212.28 1 1 18781 20180107103433
68.175.36.168 1 72 2906182 20180115221337
105.110.196.154 1 1 18781 20180119204043
207.172.91.152 1 1 18781 20180117072234
100.2.87.106 1 73 2922112 20180112191252
199.30.25.119 0 2 23931 
35.202.86.217 3 3 56343 20180131023644
124.158.88.62 0 1 133743 
78.162.243.177 1 1 18781 20180113070529
204.79.180.23 0 10 194788 
78.186.25.6 1 1 18781 20180113173709
100.12.162.73 4 141 11841861 20180125100303
187.190.164.199 0 1 254108 
65.55.210.197 0 1 36089 
111.206.198.41 0 1 10336 
174.127.133.70 10 21 327910 20180110064139
180.175.176.235 4 98 5445332 20180131020522
65.55.210.211 0 1 209520 
31.0.123.24 1 1 18781 20180116181303
111.206.36.18 0 4 53140 
65.55.210.210 0 2 10610 
89.201.162.178 1 1 18781 20180103054134
81.44.224.2 1 1 18781 20180106091707
24.103.37.202 1 77 2937384 20180126164322
199.30.25.94 0 12 426286 
39.50.249.80 1 1 18781 20180107205310
188.71.203.112 1 1 18781 20180114202408
111.206.198.54 0 2 7928 
93.47.229.221 1 1 18781 20180101231058
111.206.221.16 0 3 29007 
111.206.221.104 0 5 302236 
106.168.135.203 0 1 254108 
98.113.32.193 0 1 254108 
123.96.142.35 1 1 18781 20180101143410
123.125.143.134 1 6 76903 20180106164956
14.215.176.17 1 16 301482 20180125021039
213.239.205.118 1 1 18781 20180125043928
111.206.221.67 0 1 5126 
190.196.117.164 1 1 18781 20180105225801
47.16.129.39 1 74 2925931 20180121115807
88.95.102.211 1 1 18781 20180109075755
12.180.55.209 1 1 15730 20180119093115
87.11.235.26 1 1 18781 20180112200124
93.115.95.207 1 1 18781 20180126092617
111.206.221.95 0 4 61784 
174.50.169.228 1 1 18781 20180114174258
88.255.201.217 1 1 18781 20180101085243
121.114.158.6 1 1 18781 20180103013943
149.5.113.183 1 1 9432 20180119100230
142.255.93.20 1 49 2293366 20180112015706
93.139.144.252 1 1 18781 20180105070258
107.155.193.128 1 1 12782 20180119100248
13.56.229.65 12 12 225372 20180131005403
65.49.1.76 1 1 9291 20180119100231
154.51.131.142 4 4 75124 20180131203235
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 21 140 5706559 21
20180102 28 30 576343 28
20180103 57 208 7409622 34
20180104 48 151 4772017 29
20180105 59 122 2347414 32
20180106 25 185 6784581 22
20180107 30 68 1611821 27
20180108 35 174 7276269 23
20180109 63 146 5099280 34
20180110 56 301 9752045 35
20180111 41 110 2757693 23
20180112 27 289 11497526 27
20180113 34 52 1129741 25
20180114 30 160 4891466 30
20180115 75 313 11102859 34
20180116 46 420 30013890 39
20180117 57 295 10304598 34
20180118 60 227 7937522 27
20180119 62 80 1880869 61
20180120 24 188 8642777 20
20180121 22 384 15115556 22
20180122 27 130 2338268 15
20180123 18 199 7520135 15
20180124 18 312 10250885 17
20180125 24 361 18930498 21
20180126 20 181 5319901 16
20180127 17 118 3724960 16
20180128 34 393 23225369 21
20180129 40 366 18224985 21
20180130 14 261 10155607 12
20180131 41 408 14858695 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
2mn-5mn 2
30s-2mn 17
15mn-30mn 2
0s-30s 787
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 805 14868553 754 724
/contact.php 35 557235 12 20
/about.php 33 531135 7 12
/index.php 26 488306 7 5
/comingsoon.php 24 696816 1 2
/service-surveillance.php 21 276045 1 4
/service-intercom.php 20 259980 1 2
/service-onlineordering.php 20 308720 1 3
/cerificates.php 19 298870 3 3
/projects.php 19 558505 1 2
/send.php 2 8913 0 2
/service-karaoke.php 14 179172 3 1
/cerificates.html 1 11829 1 1
/navbar.html 1 141 1 1
/service-phonesystem.html 1 9480 1 1
/service-phonesystem.php 14 184660 1 0
/service-networking.php 15 223920 3 5
/service-intercom.html 1 9291 1 1
/projects.html 17 379882 2 13
/contact.html 1 12957 1 1
/service-surveillance.html 1 9432 1 1
/service-alarm.html 1 10783 1 1
/service-karaoke.html 1 9091 1 1
/about.html 1 14208 1 1
/service-networking.html 1 11216 1 1
/service-creditcardmerchant.html 1 11451 1 1
/service-alarm.php 13 188422 1 1
/service-accesscontrol.html 1 12254 1 1
/sidebar.html 1 1027 1 1
/service-creditcardmerchant.php 14 212184 1 1
/service-accesscontrol.php 13 207519 1 1
/service-pointofsale.php 16 249024 2 1
END_SIDER
