AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202203 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 23370               
POS_DAY 69802               
POS_DOMAIN 3473                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4582                
POS_EMAILSENDER 4713                
POS_EMAILRECEIVER 4856                
POS_SESSION 70716               
POS_SIDER 70922               
POS_FILETYPES 4991                
POS_OS 5218                
POS_BROWSER 5453                
POS_SCREENSIZE 6161                
POS_UNKNOWNREFERER 6235                
POS_UNKNOWNREFERERBROWSER 7284                
POS_ORIGIN 8001                
POS_SEREFERRALS 8150                
POS_PAGEREFS 8318                
POS_SEARCHWORDS 8584                
POS_KEYWORDS 8736                
POS_MISC 2217                
POS_ERRORS 8795                
POS_CLUSTER 3565                
POS_SIDER_404 8909                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401001430 22030 5510966 49500231595
FirstTime 20220301013903
LastTime 20220331234641
LastUpdate 20220401021806 22030 21691 338 0 0
TotalVisits 1273                
TotalUnique 1073                
MonthHostsKnown 0                   
MonthHostsUnknown 1244                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 111 531 23230653 143 176 1144104
1 94 170 5045624 39 96 374598
2 147 354 9646338 39 128 2628213
3 129 386 17603236 39 63 354277
4 121 159 2202953 39 92 1087627
5 70 244 4224060 45 96 1191995
6 89 120 1622037 45 83 664436
7 81 236 7076902 36 58 700790
8 94 395 16612901 42 100 741613
9 92 313 7994266 65 101 329869
10 1499 1832 8606383 101 246 1799492
11 96 330 16269794 24 75 284207
12 108 660 15757401 35 90 844306
13 154 459 11470150 63 96 1301526
14 125 550 8156137 56 113 1032203
15 3753 4295 14714191 60 167 1417255
16 2243 2336 2942904 64 101 630180
17 95 371 9235622 47 90 742745
18 903 949 2590387 67 111 966743
19 101 309 7542148 82 205 1301239
20 2545 2712 7446725 161 526 4349478
21 88 623 17498040 35 121 1615294
22 122 200 4143351 37 80 954454
23 85 231 5613303 100 199 1215685
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 12945 18765 227245506
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[+:,\.\;\/\\-] 524 10055952 20220331212041 117
robot 264 3733569 20220331230218 32
baiduspider 231 3560425 20220324144136 0
archive\.org_bot 222 3019877 20220324201954 1
googlebot 175 2212563 20220331052308 27
yandex 50 670480 20220330160626 14
crawl 46 787975 20220320205124 1
custo 43 807583 20220331232106 0
python 26 405677 20220331232718 0
no_user_agent 21 328408 20220326060035 0
spider 3 18781 20220322185249 2
mail\.ru 11 108045 20220329033433 4
slurp 1 15921 20220304155127 0
unknown 15 0 20220327043141 15
java 6 93905 20220324120039 0
cfnetwork 3 419040 20220328133427 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 768 8335475 0 0
png 3020 41743744 0 0
txt 1 0 0 0
php 12315 26414020 0 0
html 626 11528789 0 0
js 1038 9414017 0 0
jpg 935 129327960 0 0
Unknown 3 37562 0 0
gif 59 443939 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
amigaos 26
winlong 2496
winxp 2448
unix 1
win2000 2
winnt 3601
linuxubuntu 734
linux 2825
winvista 195
bsdfreebsd 702
macosx 2358
winunknown 1
win2003 790
linuxdebian 31
Unknown 520
win2008 2035
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
firefox28.0 1
msie6.0 17
firefox74.0 5
firefox3.6 1
chrome 8271
firefox52.0 121
firefox4.0 5
firefox98.0 86
curl 1
lynx 57
links 57
firefox3.6.15 1
msie8.0 11
firefox73.0 2
firefox43.0 38
msie7.0 819
firefox59.0 2
firefox97.0 49
msie9.0 400
Unknown 116
firefox11.0 53
netscape 2
firefox50.0 15
firefox3.0.18 462
firefox89.0 93
opera 3978
firefox3.0.11 368
firefox3.5.2 2
firefox30.0 1
firefox83.0 3
firefox78.0 72
firefox45.0 1
firefox47.0 4
firefox68.0 2
konqueror 21
mozilla 666
firefox92.0 111
netscape5.0 25
firefox60.0 1
firefox3.6.28 1
msie10.0 3
firefox3.6.12 270
firefox3.5.9 350
firebird 2
firefox3.5 703
firefox36.0 10
safari 1460
amigavoyager 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Elinks_0.12pre5 20220321214309
okhttp/4.9.2 20220308055002
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20220329124110
panscient.com 20220306175222
GRequests/0.10 20220320041334
Lynx/2.8.3rel.1_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.5a 20220321214250
Mozilla/5.0_(compatible;_Dataprovider.com) 20220304193955
Chrome/95.0.4638.69 20220304200120
curl/7.38.0 20220324054310
Mozilla 20220325191325
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20220331114136
Mozilla/4.0_(compatible;_ms-office;_MSOffice_rmj) 20220331101056
UwdHTTPUtil/1.0 20220303115034
Mozilla/5.0 20220331224015
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328140315
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220309012639
wp_is_mobile 20220310003629
imgproxy/2.16.7 20220307124902
Chrome/97.0.4692.99 20220304200117
Firefox_4.0b10 20220321214256
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
okhttp/4.9.2 20220308055002
Dalvik/2.1.0_(Linux;_U;_Android_9.0;_ZTE_BA520_Build/MRA58K) 20220331224240
YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html 20220329124110
panscient.com 20220306175222
UwdHTTPUtil/1.0 20220303115034
GRequests/0.10 20220320041334
Microsoft.Outlook.15 20220315090645
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220309012639
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328140315
wp_is_mobile 20220310003629
imgproxy/2.16.7 20220307124902
Firefox_4.0b10 20220321214256
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11417 11967
From1 5 5
From2 74 117
From3 22 22
From4 1427 6654
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 72 115
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://baidu.com 12 12
http://www.rockbridgecountyva.gov 5 5
http://www.mainpcgroup.com%2 3 3
http://61.79.198.16 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 4 75124
407 1 415
404 1567 1358589
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 430
/netadmin/js/kcfinder/upload.php 1 -
/site/get-hq 2 -
/blog/wp-includes/wlwmanifest.xml 17 -
/wordpress/ 1 -
/static/img/notices.png 1 -
/static/common/js/vant/vant.min.js 1 -
/public/web/js/add/com.js 1 -
/asset/kcfinder/upload.php 1 -
/site/wp-includes/wlwmanifest.xml 17 -
/aws.yml 2 -
/Application/Buy/Static/js/if.js 1 -
/api/stock/getSingleStock.do 1 -
/api/login/homepages 1 -
/proxy/games 2 -
/iks/spring/login 2 -
/olux.php 2 www.bing.com
/radio.php 2 www.bing.com
/wap/ 2 -
/test/wp-includes/wlwmanifest.xml 17 -
/mt/ 1 -
/files/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/getLocale 2 -
/Templates/user/finance/css/userPay.css 1 -
/wp-signin.php 2 www.bing.com
/Public/initJs.php 1 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/php.ini 1 -
/doc.php 3 www.bing.com
/img/login.png 1 -
/api/link/platform 1 -
/application/config/sms_settings.php 1 -
/assets/plugins/filemanager/dialog.php 2 -
/admin/kindeditor/themes/default/default.css 1 http://www.mainpcgroup.com/admin/kindeditor/themes/default/default.css
/assets/webadmin/js/kcfinder/upload.php 1 -
/kindeditor/themes/default/default.css 1 http://www.mainpcgroup.com/kindeditor/themes/default/default.css
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/adminpanel/kcfinder/upload.php 1 -
/shop/wp-includes/wlwmanifest.xml 17 -
/assets/filemanager/dialog.php 9 -
/wp-content/uploads/2021/12/up.php 1 -
/wp-booking.php 2 www.bing.com
/style.php 2 www.bing.com
/error.php 2 www.bing.com
/xindex.php 2 www.bing.com
/sites/default/files/alfacgiapi 2 www.bing.com
/images/design/icons/warning_16.png 1 http://www.mainpcgroup.com/css/base.css
/d/txt/test.txt 1 http://www.mainpcgroup.com/d/txt/test.txt
/images/footer-logo.png 1 http://www.mainpcgroup.com/css/layout.css
/attachment/2021-11/2021110719142516384p.jpg 1 -
/images/onebyone/assets/bullets.png 53 http://www.mainpcgroup.com/css/jquery.onebyone.css
/login 1 -
/lib/kcfinder/upload.php 1 -
/assets/js/kcfinder/upload.php 1 -
/Home/GetAllGameCategory 1 -
/.aws/credentials 2 -
/js/common.js 1 -
/tiny_mce/plugins/kcfinder/upload.php 1 -
/backend/.env 1 -
/wp-content/db-cache.php 2 www.bing.com
/wp-admin/style.php 2 www.bing.com
/local/.env 1 -
/includes/js/kcfinder/upload.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/.well-known/alfacgiapi 2 www.bing.com
/ontact.php 1 https://www.google.com/
/api/default/login-page 1 -
/static/data/configjs.js 1 -
/config/ckeditor/kcfinder/upload.php 1 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/themes/admin/js/kcfinder/upload.php 1 -
/index/login/login 1 -
/wp-includes/css/wp-config.php 2 www.bing.com
/wp-content/uploads/alfacgiapi 2 www.bing.com
/im/ 3 -
/index.htm 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/assets/images/mobile/ic_launcher.png 1 -
/v1/auth/getCaptcha 2 -
/newApp/winMessTopQuery.php 2 -
/old-index.php 2 www.bing.com
/ads.txt 51 -
/wp-admin/wso.php 1 -
/defau1t.php 2 www.bing.com
/m/allticker/1 1 -
/images/design/icons/arrow_right_16.png 1 http://www.mainpcgroup.com/css/base.css
/css.php 2 www.bing.com
/up.php 3 www.bing.com
/wp-content/export.php 2 www.bing.com
/index_files/bankCheck.js 1 -
/other/codepay/js/codepay_util.js 1 -
/app/config/.env 1 -
/wordpress/wp-includes/wlwmanifest.xml 17 -
/wp-includes/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/js/base1.js 2 -
/wp-content/ALFA_DATA 2 www.bing.com
/images/design/icons/error_button_16.png 1 http://www.mainpcgroup.com/css/base.css
/data/ticker_24hr 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 11 -
/library/ckeditor/plugins/kcfinder/upload.php 1 -
/auth/oauth/token 2 -
/common/template/lottery/lecai/css/style.css 1 -
/app/common/getRegisterSet 1 -
/site.js 1 -
/api/grame/getHomePtLottery 1 -
/media-admin.php 2 www.bing.com
/asset/webadmin/js/kcfinder/upload.php 1 -
/js/colorpicker.js 184 http://www.mainpcgroup.com/
/api/ht/xy1 1 -
/wp-admin.php 2 www.bing.com
/admin/ckeditor/kcfinder/upload.php 1 -
/admin/js/kcfinder/upload.php 1 -
/service 1 -
/alfacgiapi/perl.alfa 1 -
/admin/plugins/CKEditorPlugin/kcfinder/upload.php 1 -
/static/image/logo.png 2 -
/market/market-ws/iframe.html 2 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/config/aws.yml 2 -
/room/getRoomBangFans 1 -
/feed/ 1 -
/static/idcard3.png 1 -
/im/in/GetUuid 1 -
/shell.php 3 www.bing.com
/logo.png 3 -
/static/common/js/common.js 1 -
/assets/extension/market/css/mt4.css 1 -
/.git/config 4 -
/wp-admin/cgialfa 2 www.bing.com
/system_log.php 2 www.bing.com
/wp-content/uploads/2021/12/fw.php 1 -
/api/public/ 1 -
/assets/dist/static/js/vendor_prod.js 1 -
/wp-includes/alfacgiapi/perl.alfa 1 -
/alfacgiapi 2 www.bing.com
/static/home/js/rooms.js 1 -
/index/aurl 1 -
/Home/Bind/binding 1 -
/wp-content/themes/config.bak.php 2 www.bing.com
/js/json.js 1 -
/legion.php 2 www.bing.com
/css/colorpicker.css 203 http://www.mainpcgroup.com/
/m 2 -
/views/commData/commonSite.js 1 -
/website-sitemap.xml 1 -
/wp-content/outcms.php 2 www.bing.com
/theme/assets/global/plugins/ckeditor/kcfinder/upload.php 1 -
/plugins/kcfinder/upload.php 1 -
/static/data/gamedatas.js 1 -
/mobile/static/js/pointConfig.js 1 -
/api/uploads/apimap 1 -
/api/index/loansList 1 -
/a/other/codepay/js/codepay_util.js 1 -
/admin/editor/kcfinder/upload.php 1 -
/admin/index 1 -
/kkrp/site/info 1 -
/h5 1 -
/images/assets/next.png 50 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wp-content/mu-plugins-old/index.php 2 www.bing.com
/public/wap/js/basis.js 1 -
/wp-22.php 1 -
/assets/vendors/kcfinder/upload.php 1 -
/wikindex.php 2 www.bing.com
/modul/kcfinder/upload.php 1 -
/css/skin/ymPrompt.css 1 -
/kefu.php 3 -
/xleet.php 2 www.bing.com
/blog/ckeditor/kcfinder/upload.php 1 -
/x.php 2 www.bing.com
/admin/kcfinder/upload.php 1 -
/comingsoon.php' 1 -
/Public/Wchat/js/cvphp.js 2 -
/manager/js/left.js 2 -
/wp-content/uploads/cgialfa 2 www.bing.com
/assets/kcfinder/upload.php 1 -
/Public/js/common.js 1 -
/step1.asp 2 -
/blog/ 1 -
/wp-content/plugins/wpconfig.bak.php 2 www.bing.com
/wp_wrong_datlib.php 2 www.bing.com
/z.php 2 www.bing.com
/admin/FCKeditor/fckconfig.js 1 http://www.mainpcgroup.com/admin/FCKeditor/fckconfig.js
/wp/ 1 -
/index/police/index.html 1 -
/public/static/css/public.css 1 -
/cms/wp-includes/wlwmanifest.xml 17 -
/wp-includes/wp-class.php 2 www.bing.com
/wp-load.php 4 www.bing.com
/xianyu/index/setp1.html 4 -
/2018/wp-includes/wlwmanifest.xml 9 -
/base/exchange_article/index/classid/1/id/1 1 -
/shells.php 3 www.bing.com
/Public/css/errorCss.css 1 -
/assets/ckeditor/kcfinder/upload.php 1 -
/wp-admin/alfa.php 1 -
/bout.php 1 https://www.google.com/
/views/home/home.js 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/wp-plugins.php 2 www.bing.com
/Public/home/js/check.js 3 -
/mail/config-v1.1.xml 3 -
/protected/.env 1 -
/3index.php 2 www.bing.com
/2020/wp-includes/wlwmanifest.xml 8 -
/admin 1 -
/media/wp-includes/wlwmanifest.xml 9 -
/sitemap_index.xml 1 -
/common/member/js/user.util.js 1 -
/api/pc/configure 1 -
/s_ne.php 2 www.bing.com
/wp-includes/alfacgiapi 2 www.bing.com
/installer.php 1 -
/Public/Home/ecshe_css/main.css 2 -
/assets/plugin/kcfinder/upload.php 1 -
/about.php' 1 -
/static/kindeditor/themes/default/default.css 1 http://www.mainpcgroup.com/static/kindeditor/themes/default/default.css
/api/Game/getAppConfig 2 -
/js/pups.js 1 -
/kcfinder/upload.php 1 -
/jiaoyimao/default.css 3 -
/owa/auth.owa 8 https://mymail.mainpcgroup.com/owa/auth/logon.aspx
/router.php 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 1 -
/owa/auth/logon.aspx 8 -
/static/common/js/global.js 1 -
/ALFA_DATA/alfacgiapi/ 1 -
/m/d/txt/test.txt 1 http://www.mainpcgroup.com/m/d/txt/test.txt
/otc/ 4 -
/vendor/kcfinder/upload.php 1 -
/wp-content/wso.php 1 -
/xmrlpc.php 2 www.bing.com
/2019/wp-includes/wlwmanifest.xml 17 -
/images/design/prettyPhoto/dark_rounded/contentPattern.png 1 http://www.mainpcgroup.com/css/prettyPhoto.css
/fePublicInfo/ 2 -
/api/apps/config 1 -
/wp-admin/fw.php 1 -
/wp-includes/fw.php 1 -
/system/ext/kcfinder/upload.php 1 -
/images/design/prettyPhoto/light_rounded/loader.gif 1 http://www.mainpcgroup.com/css/prettyPhoto.css
/template/920ka/js/woodyapp.js 1 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/im/App/config 1 -
/images/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/static/css/mobile.css 1 -
/_profiler/phpinfo 3 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/api/exclude/siteConfig/webSiteConfig 1 -
/user/Login 1 -
/images/assets/prev.png 52 http://www.mainpcgroup.com/css/jquery.onebyone.css
/sites/default/files/ALFA_DATA 2 www.bing.com
/application/themes/admin/assets/js/kcfinder/upload.php 1 -
/tinymce/plugins/kcfinder/upload.php 1 -
/wp-includes/ALFA_DATA 2 www.bing.com
/client/api/findFreeTrade 1 -
/Css/Hm.css 2 -
/images/footer-style2-logo.png 1 http://www.mainpcgroup.com/css/layout.css
/assets/yibao/Nweshebao/img/ga.png 1 -
/lock360.php 2 www.bing.com
/assets/images/mobile/dou_charge_money_icon.png 1 -
/img/close.png 1 -
/cgialfa 2 www.bing.com
/index/login/index.html 3 -
/index/index/purchase.html 1 -
/.env.bak 2 -
/css/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/public/kcfinder/upload.php 1 -
/export.php 2 www.bing.com
/beence.php 2 www.bing.com
/phpinfo.php 3 -
/api/linkPF 2 -
/login/img/nyyh/chkjs.js 2 -
/upload.php 2 www.bing.com
/template/920ka/css/lsy.css 1 -
/lib/public.js 1 -
/wp-admin/ALFA_DATA 2 www.bing.com
/autodiscover/autodiscover.xml 5 -
/FCKeditor/fckconfig.js 2 http://www.mainpcgroup.com/FCKeditor/fckconfig.js
/api/message/webInfo 2 -
/database/.env 1 -
/v2/block/home/app/hot 1 -
/mtja.html 1 -
/assets/res/mods/room.js 2 -
/mobile/login.html 2 -
/js/onLine.js 1 -
/moduless.php 2 www.bing.com
/Public/Home/js/cls.js 1 -
/wp-includes/wlwmanifest.xml 15 -
/.well-known/ALFA_DATA 2 www.bing.com
/wp-admin/alfacgiapi 2 www.bing.com
/api/ApiHub/fetchJinse 2 -
/filemanager/dialog.php 9 -
/wp-backup-sql-302.php 2 www.bing.com
/gank.php.PhP 2 www.bing.com
/panel/kcfinder/upload.php 1 -
/api/content_bottom 1 -
/ALFA_DATA 2 www.bing.com
/wp-includes/wso.php 1 -
/202110/images/public.css 3 -
/1.php 2 www.bing.com
/apiapp/Ygn_Girl.CityList 1 -
/market/getStockBaseInfo 2 -
/ups.php 2 www.bing.com
/h5/ 3 -
/test.php 2 www.bing.com
/.well-known/cgialfa 2 www.bing.com
/im/h5/ 1 -
/a.php 2 www.bing.com
/public/admin.php/api/index/loansList 2 -
/getConfig/listPopFrame.do 1 -
/ws/index/getTheLotteryInitList 1 -
/sito/wp-includes/wlwmanifest.xml 16 -
/home/login/login_index.html 1 -
/archives.php 2 www.bing.com
/public/editor/kcfinder/upload.php 1 -
/site/info 1 -
/assets/admin/js/filemanager/dialog.php 2 -
/homes/ 1 -
/static/index/js/lk/order.js 1 -
/wp.php 2 www.bing.com
/api/product/info/1 1 -
/assets/shebao/banner.png 2 -
/zz/address.php 1 -
/defau11.php 2 www.bing.com
/s_e.php 2 www.bing.com
/sitemap.xml 4 -
/api/product/topRank 2 -
/ckeditor/plugins/kcfinder/upload.php 1 -
/wso.php 2 www.bing.com
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/images/design/icons/add_16.png 1 http://www.mainpcgroup.com/css/base.css
/app/ 1 -
/public/kindeditor/themes/default/default.css 1 http://www.mainpcgroup.com/public/kindeditor/themes/default/default.css
/images/design/icons/star_16.png 1 http://www.mainpcgroup.com/css/base.css
/composants/kcfinder/upload.php 1 -
/api/index 1 -
/wp1/wp-includes/wlwmanifest.xml 17 -
/wp-content/fw.php 1 -
/1index.php 6 -
/Home/GetInitSource 1 -
/config.js 3 -
/home/help 1 -
/m/ 2 -
/api/Index/getconfig 1 -
/wp-content/ 5 -
/wp-includes/images/css.php 2 www.bing.com
/wp-admin/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/fw.php 1 -
/Public/css/hall.css 1 -
/web/wp-includes/wlwmanifest.xml 17 -
/wp-admin/alfacgiapi/perl.alfa 1 -
/backend/js/plugins/ckeditor/kcfinder/upload.php 1 -
/cgi-bin/.env 1 -
/wp-includes/cgialfa 2 www.bing.com
/templates/beez3/cgialfa 2 www.bing.com
/ckeditor/kcfinder/upload.php 1 -
/template/js/comm/Confrim.js 1 -
/zz2/address.php 1 -
/index/index/js/api.js 1 -
/qindex.php 2 www.bing.com
/news/wp-includes/wlwmanifest.xml 16 -
/app/kcfinder/upload.php 1 -
/static/css/index.css 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/site/api/v1/configuration/onlinecustomservice 1 -
/resources/css/headernav.css 1 -
/wp-includes/wp-atom.php 2 www.bing.com
/api/config/info 1 -
/Public/Home/js/common.js 1 -
/reg.php 2 -
/api/site/getInfo.do 1 -
/script/kcfinder/upload.php 1 -
/resources/main/common.js 1 -
/assets/global/plugins/ckeditor/kcfinder/upload.php 1 -
/public/.env 1 -
/wp-includes/css/css.php 2 www.bing.com
/v1/management/tenant/getSpeedDomain 1 -
/templates/beez3/alfacgiapi 2 www.bing.com
/api/index/webconfig 1 -
/website/wp-includes/wlwmanifest.xml 16 -
/images/design/prettyPhoto/facebook_thumbnail.gif 1 http://www.mainpcgroup.com/css/prettyPhoto.css
/assets/js/dmshub.js 1 -
/static/index/css/iindex.css 1 -
/api/lottery/color 1 -
/s_api/basic/download/info 1 -
/static/diff_worker.js 1 -
/.env 57 -
/Autodiscover/Autodiscover.xml 1 -
/config.php 2 www.bing.com
/web1/contact.asp 1 -
/admin/webadmin.php 1 -
/Public/uploads/web/step1.png 1 -
/class-wp-widget-archives.php 2 -
/sitemap.html 1 -
/api/im/conf 1 -
/templates/beez3/index.php 2 www.bing.com
/wp-content/cgialfa 2 www.bing.com
/application/config/s3.php 1 -
/info.php 3 -
/js/kcfinder/upload.php 1 -
/index/indexSymbol 1 -
/Public/css/_pk10.css 1 -
/xmlrpcs.php 2 www.bing.com
/assets/admin/js/kcfinder/upload.php 1 -
/langConfig.js 1 -
/style.css 3 -
/wp/wp-includes/wlwmanifest.xml 17 -
/jscript/kcfinder/upload.php 1 -
/wp-content/alfacgiapi 2 www.bing.com
/sites/default/files/cgialfa 2 www.bing.com
/static/home/css/common.css 1 -
/xy/ 1 -
/assets/yibao/Nweshebao/img/icon2.png 1 -
/api/user/ismustmobile 1 -
/images/design/footer-arrows.png 1 http://www.mainpcgroup.com/css/base.css
/templates/beez3/ALFA_DATA 2 www.bing.com
/1-200611214053U8.jpg 1 -
/alfa.php 3 www.bing.com
/config.bak.php 2 www.bing.com
/index/login/register 1 -
/public/static/css/denglu.css 2 -
/h5/static/tabbar/txl.png 2 -
/js/home.js 2 -
/js/a.script 1 -
/dist/images/mask/bg1.jpg 2 -
/wp-content/alfacgiapi/perl.alfa 1 -
/phpinfo 2 -
/images/design/prettyPhoto/light_rounded/btnNext.png 2 http://www.mainpcgroup.com/css/prettyPhoto.css
/debug/default/view 1 -
/wp2/wp-includes/wlwmanifest.xml 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1244
194.165.17.9 6606 6606 763056 20220328155216
179.60.150.136 1405 1405 177156 20220309105505
185.190.24.40 1265 1265 141876 20220324205047
194.165.16.27 1206 1206 138852 20220324203015
61.147.15.67 40 40 751240 20220331224240
34.77.131.82 36 63 793057 20220323222948
35.187.176.164 36 58 746005 20220309042332
79.142.77.59 33 33 413265 20220311133347
192.99.18.122 33 75 1187361 20220323020219
34.214.164.38 20 20 347318 20220317062242
181.15.102.68 2 2 24834 20220327022317
103.192.225.109 4 4 49668 20220322171825
42.178.193.57 2 2 24834 20220316163820
208.94.186.250 0 8 60700 
104.168.40.148 1 1 18781 20220321133704
114.37.156.45 2 2 24834 20220324225038
223.74.103.40 6 88 1379007 20220319040255
172.254.136.154 0 34 84980 
111.7.100.21 3 4 45577 20220326034511
185.181.61.24 1 1 18781 20220317075019
35.240.28.86 1 1 18781 20220309174634
172.226.22.103 0 1 12140 
163.53.83.117 1 1 15921 20220302114157
40.94.25.67 0 8 595910 
103.164.223.35 2 2 24834 20220324185621
59.52.100.35 2 2 24834 20220327001912
142.93.109.23 2 2 24834 20220302123921
50.202.38.3 1 1 18781 20220301191157
209.222.82.232 2 2 37562 20220315175454
47.101.191.214 8 10 163700 20220310140430
92.118.160.13 4 4 75124 20220326171329
111.252.191.185 2 2 24834 20220316015517
69.171.249.4 1 1 0 20220309012639
52.96.180.197 0 1 0 
43.243.206.162 2 2 24834 20220306153507
40.94.31.24 1 13 33886 20220302174009
103.172.113.131 2 2 24834 20220303221358
64.246.165.140 1 1 18781 20220301101905
204.124.181.85 2 2 24834 20220322164731
172.121.219.146 19 19 328537 20220321133733
213.226.71.72 2 2 24834 20220321124939
61.224.106.63 2 2 24834 20220319111148
106.52.132.55 1 1 15921 20220312185948
66.102.8.227 1 1 15730 20220303195517
195.2.80.135 4 4 56676 20220313154811
158.255.215.187 4 4 40995 20220327091117
111.227.207.146 2 2 24834 20220331180848
103.30.84.50 2 2 24834 20220305091913
45.114.145.195 2 2 24834 20220316174137
175.148.37.98 2 2 24834 20220311132711
89.42.108.254 2 2 24834 20220304000528
218.81.150.222 3 3 40755 20220309084031
1.0.132.249 2 2 24834 20220314230030
92.223.89.145 1 1 15921 20220325194614
134.35.37.104 1 1 8913 20220301215653
177.136.130.124 2 2 24834 20220324055953
54.87.50.148 2 2 24834 20220314084026
27.36.229.188 2 2 24834 20220318143313
58.153.59.229 1 1 15921 20220326134416
74.105.95.204 0 4 24280 
185.193.126.30 2 2 24834 20220304033237
178.32.88.96 2 2 37562 20220311165558
51.81.71.217 1 1 18781 20220325090258
195.201.9.240 10 10 187810 20220316003421
167.71.214.4 2 2 24834 20220305112641
66.102.8.58 0 7 24280 
137.184.180.86 1 68 2333410 20220331232719
113.88.60.80 2 2 24834 20220305141737
40.94.33.32 1 15 338924 20220311123915
159.223.126.66 2 2 24834 20220320010029
182.107.176.190 1 1 15921 20220322040158
213.174.0.72 2 2 24834 20220306013727
152.32.191.65 6 7 142776 20220315104838
125.161.1.123 2 2 24834 20220302143605
125.43.215.26 1 1 8913 20220322071944
183.155.114.92 2 2 24834 20220319103623
103.117.103.223 2 2 24834 20220319091300
160.153.254.240 2 2 24834 20220307043246
61.155.157.8 1 12 363629 20220328004533
113.244.134.131 2 2 24834 20220302080009
45.158.185.178 1 1 18781 20220312163128
45.76.188.101 2 2 24834 20220321064726
40.94.31.81 0 1 0 
204.12.198.245 1 1 18781 20220316084326
66.249.83.4 4 34 401174 20220312003939
218.65.221.24 1 1 15921 20220306072028
209.73.183.39 0 1 12140 
161.117.2.42 2 2 24834 20220305115223
40.77.139.114 0 1 0 
171.6.49.114 2 2 24834 20220315135942
36.99.136.131 0 3 570158 
43.156.47.253 4 4 49668 20220322173533
113.128.26.135 2 2 24834 20220315040131
102.141.115.2 2 2 24834 20220319230115
128.90.61.134 2 2 24834 20220306125552
5.181.171.145 2 2 16158 20220320001758
191.101.63.18 2 2 24834 20220309111120
159.192.170.49 2 2 24834 20220301195519
91.226.80.71 2 2 24834 20220331210715
52.188.77.43 0 2 12140 
172.121.218.65 1 1 18781 20220307085546
35.245.188.175 2 2 37562 20220330072116
191.162.196.115 2 2 24834 20220328023602
125.25.89.161 2 2 24834 20220305025708
110.78.142.95 2 2 24834 20220301194211
185.88.37.77 1 1 15921 20220315013620
151.138.13.148 5 5 93905 20220330220312
183.220.253.178 2 2 24834 20220302102444
159.223.36.215 2 2 24834 20220306034643
113.53.72.40 2 2 24834 20220314080917
213.246.15.56 2 2 24834 20220328091519
36.99.136.138 0 2 462851 
213.136.86.14 2 2 24834 20220325023719
45.79.109.23 2 2 24834 20220301223821
192.69.93.71 1 1 15921 20220313035622
138.121.31.107 2 2 24834 20220328000547
85.132.3.74 1 1 15921 20220301230741
105.213.127.139 2 2 24834 20220320000854
45.55.218.100 2 2 24834 20220303000354
35.232.59.53 3 3 53483 20220310065942
81.12.98.98 2 2 24834 20220317025432
93.159.230.89 2 2 37562 20220327001038
92.118.160.41 3 3 56343 20220327145550
54.37.100.74 1 1 18781 20220317143726
197.245.114.172 2 2 24834 20220320014655
118.113.245.240 2 2 24834 20220306074125
35.87.114.84 1 39 2189177 20220318000437
103.206.119.186 2 2 24834 20220327204308
172.226.18.59 0 1 12140 
182.151.10.243 2 2 24834 20220306014030
217.182.250.120 1 1 18781 20220324172845
74.71.129.3 0 1 0 
182.151.26.151 2 2 24834 20220304143219
52.185.65.20 1 71 2906028 20220310134809
114.217.125.148 2 2 24834 20220303191020
149.3.30.3 1 1 15921 20220320200705
108.30.171.157 1 73 2913791 20220321121454
36.99.136.134 2 14 2072560 20220326034510
216.105.139.66 1 1 15921 20220303172948
185.149.200.158 2 2 24834 20220304062802
209.127.106.100 2 2 24834 20220302095829
211.176.125.70 1 1 18781 20220305053918
40.94.33.43 0 12 426459 
178.175.131.100 1 1 18781 20220304153554
105.213.110.178 2 2 24834 20220322064029
200.73.131.162 2 2 34702 20220309225857
40.94.33.87 0 11 0 
14.162.149.91 2 2 24834 20220304082352
40.94.33.86 0 24 671844 
20.197.180.8 2 2 37562 20220330151031
40.77.139.103 0 2 26980 
46.161.11.2 1 1 18781 20220326141158
128.90.183.142 2 2 24834 20220328120044
101.133.130.122 1 1 18781 20220310142752
67.200.179.130 0 2 12140 
182.253.243.172 2 2 24834 20220301210453
106.52.88.141 1 1 8913 20220309193105
23.96.108.168 0 3 462327 
20.150.147.203 4 4 69752 20220310003629
27.38.116.74 2 2 24834 20220324191149
212.152.35.236 1 1 15921 20220303174313
51.81.71.237 1 1 18781 20220324172253
40.77.139.85 0 2 14581 
100.26.106.219 2 2 24834 20220309082944
221.130.37.213 1 1 18781 20220313224448
79.137.50.207 1 1 18781 20220317143728
191.162.207.83 2 2 24834 20220319101330
106.52.119.220 1 1 15921 20220309115026
218.190.242.212 2 2 24834 20220307122738
173.249.2.150 2 2 24834 20220326193350
105.213.122.254 2 2 24834 20220314230010
185.210.143.147 2 2 24834 20220306060553
123.169.20.124 2 2 24834 20220310101148
38.128.156.175 1 1 18781 20220318000448
114.37.210.86 2 2 24834 20220321021145
175.146.215.163 2 2 24834 20220305142818
172.226.18.166 0 1 0 
52.191.67.116 2 2 37562 20220306081844
159.223.107.2 2 2 24834 20220313095552
104.211.30.11 5 7 378901 20220331184534
40.94.31.19 0 12 0 
18.163.186.115 2 2 24834 20220310094340
94.247.172.129 1 1 18781 20220321070638
121.176.248.193 2 2 24834 20220320015753
79.142.77.43 14 14 173838 20220311091140
40.77.191.234 0 1 0 
61.155.157.16 3 24 413366 20220330184039
118.113.10.94 2 2 24834 20220313041832
195.154.17.225 0 1 12140 
188.165.81.128 1 1 18781 20220321165800
24.190.212.229 0 35 60700 
209.222.82.234 1 1 18781 20220315150209
140.238.68.95 1 1 15921 20220315094830
128.90.104.65 2 2 24834 20220328024901
13.68.172.130 2 5 583139 20220302180055
36.90.167.250 2 2 24834 20220301230603
83.97.117.140 3 3 40755 20220323203224
167.86.118.188 1 1 15921 20220309131252
116.206.228.180 2 2 18781 20220307230855
120.71.148.202 2 2 24834 20220310022505
52.44.117.208 1 1 18781 20220310144618
101.224.250.65 2 2 24834 20220312164407
180.163.220.68 1 19 500109 20220319062232
117.69.24.122 2 2 24834 20220320140917
149.56.150.250 12 12 188295 20220304193604
15.223.40.122 1 1 0 20220316171125
174.204.139.187 0 1 0 
34.78.21.145 2 2 37562 20220328001433
66.249.88.124 0 1 0 
201.238.242.146 2 2 24834 20220315184920
178.128.156.227 1 1 15921 20220314070815
183.26.112.155 2 2 24834 20220301233904
113.195.153.111 2 2 24834 20220311125700
188.166.224.241 3 3 56343 20220321232221
103.79.35.151 2 2 24834 20220314135014
180.247.229.151 3 3 40755 20220322151112
81.12.97.74 1 1 15921 20220327211357
23.236.255.91 1 1 0 20220311200317
183.135.124.158 1 1 15921 20220305202928
101.32.76.151 2 2 24834 20220326113714
172.121.222.90 2 2 18781 20220318000434
14.20.235.100 2 2 24834 20220327052904
115.42.64.40 1 1 15921 20220315094709
34.78.228.185 1 1 18781 20220314081102
40.94.33.39 1 1 18781 20220314093733
186.13.38.191 2 2 16158 20220305220643
140.255.150.12 4 4 59536 20220317021301
103.105.167.81 1 1 18781 20220307085518
47.21.30.102 2 79 1223846 20220302104941
40.94.31.83 0 11 0 
172.58.230.163 1 68 2700861 20220328174018
66.102.8.62 0 9 72840 
92.118.160.57 4 4 75124 20220321062426
174.137.50.122 2 2 24834 20220322022703
122.241.118.254 2 2 24834 20220309155302
36.99.136.142 5 7 97881 20220326034521
172.226.31.46 0 1 0 
52.96.179.85 0 2 0 
69.119.166.119 3 182 6577033 20220324085825
5.196.114.163 1 1 18781 20220321162231
187.72.124.192 2 2 24834 20220307181435
3.228.17.83 1 1 18781 20220331232717
174.211.165.232 0 1 12140 
170.155.100.128 2 2 24834 20220324023958
1.13.171.101 2 73 2928325 20220322020309
117.95.89.242 2 2 24834 20220305233541
65.21.132.241 2 2 24834 20220319032734
92.118.160.9 7 7 131467 20220326152046
40.94.33.37 0 8 569639 
40.77.191.224 0 1 823 
192.3.26.31 2 2 24834 20220324144244
20.81.14.128 0 3 12140 
113.107.139.199 4 4 49668 20220308223828
69.147.92.87 0 1 0 
40.94.31.85 0 10 271800 
40.77.191.232 0 2 9861 
64.140.139.197 1 38 2277884 20220321214252
102.91.17.18 1 1 15921 20220311100357
40.77.139.113 0 1 0 
106.55.32.199 1 1 15921 20220309193102
109.70.144.75 2 2 37562 20220323095456
172.226.18.103 0 1 12140 
185.114.232.32 1 1 18781 20220307105034
40.121.52.98 2 3 203514 20220330024304
43.134.206.85 2 2 24834 20220310185056
35.87.166.160 1 1 18781 20220323184603
45.88.192.50 2 2 24834 20220324215116
197.248.96.107 1 52 1765363 20220303075137
94.237.60.17 2 2 24834 20220321120319
134.204.43.34 0 1 0 
66.249.83.26 0 2 12140 
45.5.66.54 1 1 18781 20220325034709
185.174.159.43 2 2 24834 20220315154632
114.37.161.202 2 2 24834 20220322015744
173.208.45.27 1 72 2773769 20220302130420
182.34.202.175 2 2 24834 20220305090158
49.234.43.244 3 3 56343 20220312132434
173.212.221.21 4 4 49668 20220319231301
35.241.228.67 1 1 18781 20220305033037
113.161.89.151 5 5 65589 20220324161806
89.46.223.103 1 1 18781 20220312232838
42.236.10.117 3 52 388752 20220319144155
121.46.142.244 1 1 18781 20220325063636
182.111.124.18 2 2 24834 20220320052020
185.202.238.103 2 2 16157 20220320035240
182.100.97.254 2 2 24834 20220328102614
38.17.54.181 2 2 24834 20220328052004
107.167.20.178 2 2 24834 20220330122926
111.33.26.171 2 2 24834 20220312165018
183.89.151.230 2 2 24834 20220302200013
172.121.220.150 1 1 18781 20220307085517
121.176.248.128 2 2 24834 20220324121641
115.72.167.26 2 2 24834 20220308232630
124.79.124.201 2 2 24834 20220306112505
104.155.111.157 1 1 18781 20220316144715
40.94.34.16 1 1 18781 20220314095914
36.72.150.21 2 2 24834 20220330140619
114.234.249.190 2 2 24834 20220306002740
42.236.10.125 2 75 103769 20220319143532
95.142.121.31 3 3 50797 20220326042448
135.181.75.235 4 4 32322 20220306151830
92.38.136.69 4 4 49668 20220326005935
1.169.19.86 2 2 24834 20220314201317
5.188.211.22 17 17 287410 20220325041712
66.249.83.30 4 29 185834 20220312003724
204.124.180.248 2 2 24834 20220308015050
106.75.144.88 2 2 24834 20220316111211
160.16.220.235 2 2 24834 20220302075330
176.118.46.24 2 2 24834 20220322053518
111.193.234.213 1 1 18781 20220317022240
45.178.121.221 1 1 15921 20220306002349
34.71.9.199 1 1 18781 20220308055002
40.94.25.60 0 10 561307 
122.193.18.133 2 2 24834 20220302095728
34.71.211.109 3 3 56343 20220305135203
113.121.112.229 2 2 24834 20220322153708
52.184.103.144 2 2 24834 20220324215701
103.105.167.194 2 2 18781 20220325034650
120.244.62.14 1 1 15921 20220310212200
113.109.29.233 2 2 24834 20220323095300
175.17.98.92 2 2 24834 20220328042737
116.105.217.162 2 2 24834 20220319150222
106.52.169.199 1 1 8913 20220312185949
134.35.29.70 1 1 15921 20220301215651
119.41.196.30 1 1 15921 20220315061515
36.99.136.140 1 2 396711 20220326034400
45.142.244.162 1 1 15921 20220311122702
152.32.169.37 1 1 18781 20220302163755
176.226.215.15 1 1 15921 20220314074307
217.66.223.162 1 1 15921 20220306093449
92.223.106.84 4 4 49668 20220322215511
85.91.201.130 2 2 24834 20220321162334
66.102.8.249 0 7 24280 
172.105.227.128 1 1 15921 20220315130959
46.101.9.216 7 7 133912 20220320092714
172.121.217.106 2 2 18781 20220318000435
104.223.15.47 2 2 24834 20220305115953
114.231.94.132 2 2 24834 20220313112822
105.196.73.62 2 2 24834 20220318061547
72.80.125.64 5 86 3899872 20220331074027
95.180.214.210 2 2 24834 20220322140208
128.199.109.51 2 2 24834 20220308143650
54.38.234.224 1 1 18781 20220324165852
79.132.221.222 2 2 24834 20220317012932
67.245.72.242 0 1 0 
139.196.229.151 1 1 15921 20220314233934
42.236.10.114 2 84 1489394 20220319052548
175.149.200.162 2 2 24834 20220307102300
175.110.8.236 2 2 24834 20220304122615
40.77.139.111 0 2 381 
51.81.71.230 3 3 56343 20220321165759
118.137.108.217 2 2 24834 20220301202631
183.89.96.63 2 2 24834 20220309225848
40.77.189.184 0 1 47953 
40.77.139.59 0 1 9861 
143.198.104.42 2 2 24834 20220307011911
98.162.25.4 1 1 15921 20220317021633
155.190.19.5 0 3 0 
101.51.105.245 2 2 24834 20220310125543
20.120.35.230 1 2 203472 20220302071405
138.99.6.174 1 1 15921 20220304072237
103.129.2.144 3 3 50797 20220316230456
42.192.11.192 2 2 37562 20220324223848
58.248.11.38 2 2 24834 20220329162242
72.80.95.30 0 1 12140 
18.217.77.195 2 2 24834 20220306003149
116.24.107.47 2 2 24834 20220314135442
40.77.139.3 0 1 0 
141.98.86.13 1 1 15921 20220317202228
42.192.184.76 2 2 37562 20220317202238
116.206.102.20 2 2 24834 20220301070243
112.66.185.188 2 2 24834 20220310194019
54.37.100.115 1 1 18781 20220324172254
40.94.33.58 0 14 201816 
122.118.120.119 2 2 24834 20220321002716
104.28.56.8 0 1 0 
8.210.245.222 2 2 24834 20220314134305
40.77.139.13 0 1 0 
91.134.197.233 2 2 37562 20220325125600
66.249.83.13 0 1 12140 
118.47.66.14 2 2 24834 20220306033316
45.250.65.29 2 2 24834 20220319160940
1.32.59.217 2 2 24834 20220325000135
176.118.46.167 2 2 24834 20220321044743
149.56.160.212 1 71 189204 20220304193952
179.42.178.156 1 1 15921 20220322013713
198.37.123.209 1 1 18781 20220324105623
121.146.34.212 2 2 24834 20220309132542
122.4.28.78 2 2 24834 20220302062652
211.216.41.117 1 1 18781 20220318062124
172.121.222.250 1 1 18781 20220307085540
148.74.12.9 1 1 18781 20220302144759
87.119.238.91 2 2 24834 20220311083602
64.64.152.248 1 1 15921 20220315044806
112.86.199.202 2 2 24834 20220308074514
117.136.79.128 1 1 15921 20220321113052
188.124.36.94 2 2 24834 20220319072946
158.140.170.218 1 1 15921 20220306020115
218.82.118.121 2 2 24834 20220319153405
120.34.231.14 2 2 24834 20220316200155
111.7.100.25 1 15 1239419 20220326034521
51.75.95.101 1 1 18781 20220320000146
192.99.41.58 2 2 24834 20220307023844
23.96.108.45 4 6 381220 20220302232527
66.102.8.60 0 5 24280 
129.205.161.187 3 3 40755 20220321040640
117.64.147.136 2 2 24834 20220304021814
40.77.191.236 0 2 49505 
168.151.93.245 1 34 906186 20220321214256
147.135.191.95 1 1 18781 20220325131302
61.147.3.72 1 1 18781 20220303115034
51.195.130.153 1 1 18781 20220325131303
197.159.139.225 2 2 24834 20220302071028
218.64.60.127 2 2 24834 20220303211238
54.37.100.107 1 1 18781 20220318143201
176.118.46.10 2 2 24834 20220320024514
89.108.84.174 2 2 24834 20220302140033
128.199.229.18 2 2 24834 20220326173425
64.246.165.180 1 1 18781 20220321194551
103.165.84.174 2 2 24834 20220316143201
114.95.240.23 2 2 24834 20220302150325
54.36.88.227 1 1 18781 20220324112431
82.156.194.84 2 2 37562 20220328072522
3.216.76.26 1 11 141804 20220302130345
40.77.139.38 0 1 2711 
117.57.98.75 2 2 24834 20220314094755
147.135.181.154 1 1 18781 20220324112433
196.251.10.38 2 2 24834 20220308051251
223.166.198.91 1 1 15921 20220315081833
182.253.158.107 2 2 24834 20220330171927
103.158.121.230 2 2 24834 20220313050724
210.152.8.89 2 2 24834 20220302010459
121.5.145.96 2 2 37562 20220318232804
20.212.159.4 2 2 24834 20220304035310
172.226.22.102 0 1 0 
36.90.41.255 2 2 24834 20220314235920
104.28.58.0 0 1 12140 
42.193.23.161 1 1 15921 20220303045539
103.141.64.11 1 49 1051210 20220317023102
40.94.25.47 0 13 217792 
167.71.170.135 1 1 15921 20220307082905
111.246.28.103 2 2 24834 20220331220935
180.163.220.67 1 27 681571 20220319053601
175.172.52.234 2 2 24834 20220302051719
108.41.104.118 2 7 171141 20220314130530
66.102.8.224 1 1 15730 20220303195517
172.58.225.215 2 75 3750516 20220306141500
20.230.226.57 2 2 37562 20220329233748
61.155.157.7 0 58 2454242 
140.224.189.210 2 2 24834 20220311062349
52.91.194.166 2 2 24834 20220302103640
40.76.81.138 0 3 587166 
111.251.39.53 1 1 15921 20220315073319
147.185.158.56 6 121 2112572 20220321150701
1.1.172.130 2 2 24834 20220331234641
3.88.132.11 2 2 24834 20220324212943
173.68.106.75 0 1 0 
160.16.196.243 1 1 16095 20220303153758
209.99.146.12 1 31 450058 20220321214256
189.252.153.146 2 2 24834 20220303204525
109.107.188.36 3 3 40755 20220324121742
125.87.82.39 1 1 15921 20220325025547
65.21.206.42 1 1 18781 20220313210035
179.42.178.214 1 1 8913 20220322013714
103.136.42.204 2 2 24834 20220321000743
120.25.226.5 2 2 24834 20220324193347
111.251.61.227 2 2 24834 20220323072424
118.166.170.5 2 2 24834 20220312180545
43.128.101.235 2 2 24834 20220302131150
111.95.238.252 2 2 16158 20220313105528
183.88.12.202 2 2 24834 20220328110655
104.243.16.81 2 2 24834 20220302130201
218.77.121.35 1 1 18781 20220316043506
103.242.175.115 2 2 24834 20220302091156
58.39.147.158 2 2 24834 20220324205746
117.88.141.238 2 2 24834 20220331221211
40.77.191.215 0 1 47953 
45.137.10.54 2 2 24834 20220328071855
178.205.108.200 2 2 24834 20220320050005
91.236.254.96 1 1 18781 20220314125045
124.223.197.105 1 1 0 20220320032941
223.100.16.106 2 2 24834 20220324151806
51.89.252.252 1 1 18781 20220317143726
165.154.227.109 2 2 24834 20220326074410
103.111.219.195 2 2 24834 20220305162247
36.82.40.93 2 2 24834 20220302195731
18.167.85.75 1 1 8913 20220327155036
66.249.83.11 0 1 0 
193.233.158.128 2 2 24834 20220327034118
40.88.130.55 12 12 225372 20220305062624
121.205.228.46 2 2 24834 20220302074344
177.47.201.99 2 2 24834 20220324163902
40.77.191.251 0 1 0 
96.9.88.94 2 2 24834 20220302230040
119.41.166.135 2 2 24834 20220323113616
178.209.244.217 2 2 24834 20220328015148
114.239.110.189 2 2 24834 20220302090145
14.207.118.132 2 2 24834 20220322043053
104.28.85.168 0 1 12140 
42.83.147.34 4 4 75124 20220329153209
40.94.33.84 1 1 18781 20220301103619
103.163.52.253 2 2 24834 20220309141715
210.3.248.165 2 2 24834 20220307000550
84.236.49.213 2 2 24834 20220320030350
71.248.188.49 3 3 56343 20220325012206
40.77.139.117 0 2 25217 
154.17.2.3 2 2 24834 20220331155822
101.109.68.188 1 1 15921 20220315030827
85.114.62.186 2 2 24834 20220301201213
174.192.3.29 0 1 0 
1.0.133.89 2 2 24834 20220302215027
46.187.14.6 1 1 15921 20220330164436
187.102.67.230 2 2 24834 20220310134623
112.134.170.250 3 79 1438371 20220316150219
98.139.133.173 0 1 0 
40.94.34.126 0 1 0 
146.148.81.103 10 10 186304 20220311181002
34.234.96.145 1 9 160355 20220331232717
40.71.78.219 4 4 75124 20220319043428
104.45.174.79 2 2 24834 20220302223628
172.86.127.174 2 2 24834 20220308213736
137.135.97.34 5 5 76560 20220331215658
213.246.10.156 1 1 8913 20220326224541
104.28.58.2 0 1 12140 
14.207.165.139 2 2 24834 20220306192946
203.69.243.7 2 2 24834 20220302142118
40.77.202.98 0 2 0 
111.7.100.23 4 5 64282 20220326034521
13.92.97.61 1 1 15564 20220319164804
221.201.205.213 2 2 24834 20220302013715
58.17.6.9 6 6 112686 20220307143922
45.90.211.106 3 3 40755 20220329070932
52.71.157.13 1 1 18781 20220326033823
18.207.180.110 1 1 15921 20220327155034
40.77.189.189 0 1 1395 
172.58.228.255 0 1 0 
185.160.24.174 2 2 24834 20220305173854
83.48.5.101 2 2 24834 20220303183253
34.76.96.16 1 1 18781 20220302205831
112.240.165.104 2 2 24834 20220302134053
98.178.72.21 1 1 15921 20220301220004
20.120.36.114 1 3 518381 20220301212021
49.234.238.133 2 2 24834 20220302055317
172.58.227.62 0 1 0 
192.111.135.17 1 1 15921 20220307220421
104.211.26.170 1 1 22346 20220330023354
100.37.163.66 1 48 1744619 20220301124802
40.77.139.61 0 1 0 
183.192.22.110 2 2 24834 20220305040609
120.83.251.74 1 1 15921 20220313094856
144.22.214.89 2 2 24834 20220317013801
43.154.117.131 2 2 24834 20220310171258
34.222.12.14 1 1 18781 20220317062133
94.21.138.248 2 2 16157 20220305233213
172.58.237.109 1 78 2656148 20220321105813
43.156.72.11 2 2 24834 20220305182302
112.5.101.162 2 2 24834 20220309035150
35.77.9.108 2 2 24834 20220313082303
114.222.212.56 2 2 24834 20220317024246
171.224.86.108 2 2 24834 20220304001632
82.80.249.214 1 1 18781 20220308010311
96.69.76.161 2 2 24834 20220301230834
116.24.107.37 2 2 16158 20220317215322
20.81.88.178 0 3 12140 
120.43.48.252 2 2 24834 20220322142904
92.118.160.5 3 3 56343 20220326224952
207.32.146.221 1 26 39289 20220321214252
79.137.1.39 1 1 18781 20220318170745
61.134.102.86 2 2 24834 20220305081206
45.201.196.254 2 2 24834 20220325002556
64.140.128.51 1 57 18781 20220321214249
13.68.176.214 2 2 28761 20220302043016
180.163.220.4 1 20 509206 20220308164301
200.58.87.71 2 2 24834 20220322030359
185.160.26.58 4 4 49668 20220320040107
172.225.111.35 0 1 0 
119.91.128.54 1 1 8913 20220309115031
185.81.157.221 2 2 37562 20220319083148
35.88.172.165 2 72 2924809 20220325034700
66.249.83.1 1 15 92041 20220312003724
172.225.236.236 0 1 0 
103.229.83.250 2 2 24834 20220317010639
167.99.153.77 2 2 24834 20220309162043
39.106.98.188 3 3 56343 20220320041334
216.24.179.241 2 2 24834 20220323123540
61.244.94.124 1 1 29034 20220303100904
36.99.136.132 1 11 1941063 20220326034459
180.180.124.248 2 2 24834 20220305064224
113.190.149.189 2 2 24834 20220310143909
113.89.52.130 2 2 24834 20220317032922
104.28.56.3 0 1 12140 
51.195.130.156 1 1 18781 20220318143201
104.28.58.18 0 1 0 
185.181.60.12 3 3 56343 20220323084708
132.148.155.205 2 2 24834 20220301021327
54.74.185.237 1 1 18781 20220319064229
51.81.71.222 1 1 18781 20220310153523
128.90.119.95 2 2 24834 20220322005153
103.144.149.54 4 4 49668 20220322182033
66.249.88.122 0 2 12140 
27.115.124.101 0 7 11516 
183.129.46.3 2 2 16158 20220325074707
59.52.176.137 2 2 24834 20220309091043
123.129.217.92 2 2 24834 20220306052704
188.72.87.45 1 1 18781 20220301043938
185.99.3.73 1 1 15921 20220325210705
125.87.92.47 2 2 24834 20220327174905
59.63.109.249 2 2 24834 20220314161758
93.159.230.83 2 2 37562 20220327021032
54.36.138.92 1 1 18781 20220310153523
89.189.83.158 2 2 24834 20220309004749
193.122.124.220 2 2 24834 20220316024557
179.189.170.32 4 4 49668 20220316223104
34.221.245.206 1 1 18781 20220301171118
188.166.6.244 2 2 24834 20220317010431
40.77.190.73 0 1 823 
111.7.100.27 4 14 991987 20220326034521
159.89.228.190 2 2 24834 20220316233441
67.84.18.175 0 4 48560 
49.7.227.248 2 2 24834 20220317162159
172.58.225.20 0 1 0 
54.183.231.237 1 1 18781 20220331085109
42.236.10.106 2 66 748333 20220319143658
113.195.23.175 2 2 24834 20220314000622
185.174.159.41 9 9 115257 20220315135539
40.94.25.4 0 12 84591 
80.253.191.13 1 1 15921 20220326224532
40.94.33.69 0 9 0 
50.74.141.116 0 2 0 
20.212.161.64 2 2 24834 20220325122336
15.223.31.78 1 1 0 20220316183954
37.131.135.222 2 2 24834 20220304021341
105.213.123.25 2 2 24834 20220311111639
113.91.248.195 2 2 24834 20220308211408
121.5.219.20 1 1 18781 20220302143417
187.135.51.101 2 2 24834 20220307234510
34.76.153.197 1 1 18781 20220315202843
207.32.135.223 1 31 368320 20220321214255
61.144.106.227 4 4 49668 20220314150517
173.56.38.178 0 2 0 
152.32.215.231 2 3 37943 20220329234126
20.120.107.222 2 4 424036 20220302110915
40.76.83.191 1 3 303879 20220302055030
116.62.116.46 3 3 50623 20220331200316
46.243.220.39 16 16 236856 20220329140911
183.135.127.242 1 1 8913 20220305202932
45.78.59.76 2 2 24834 20220322134345
125.227.169.85 1 1 15921 20220322090542
106.75.187.196 2 2 24834 20220321144436
100.33.83.247 1 38 930048 20220323224624
37.6.105.212 2 2 24834 20220328123109
108.21.232.21 0 1 0 
20.102.82.83 0 3 532215 
111.76.175.207 2 2 24834 20220327184918
66.249.83.28 0 1 12140 
51.89.254.201 1 1 18781 20220317143727
152.32.168.22 5 6 94286 20220315213838
174.244.178.62 0 1 12140 
111.72.160.68 4 4 49668 20220306014001
103.105.167.25 2 2 18781 20220325034650
64.71.166.34 1 13 208747 20220317044849
59.51.175.217 1 1 15921 20220301075347
118.31.60.187 4 4 69404 20220319063541
191.101.118.251 1 1 18781 20220314160141
221.214.109.162 2 2 24834 20220306181253
193.70.79.97 1 1 18781 20220324172254
107.173.222.196 2 2 24834 20220308034145
172.121.216.123 19 19 328537 20220321133735
5.136.153.51 2 2 24834 20220328011201
120.71.181.6 2 2 24834 20220319173904
27.72.31.130 2 2 37562 20220316063724
140.250.145.190 2 2 24834 20220302053059
111.39.139.20 2 2 24834 20220302060506
54.38.234.205 2 2 37562 20220324165852
40.77.191.228 0 1 0 
107.172.99.154 1 1 15921 20220317071457
20.102.65.140 2 4 351675 20220302092718
91.243.81.185 2 2 24834 20220302064524
74.125.216.62 0 1 0 
40.77.139.102 0 2 1552 
167.250.40.97 1 1 18781 20220330051424
121.5.237.81 2 73 2928325 20220313200622
65.49.222.242 2 2 24834 20220305150930
139.226.134.59 2 2 24834 20220329185253
101.51.177.89 2 2 24834 20220327214219
78.111.3.9 1 1 15921 20220324024845
40.77.139.17 0 1 0 
123.145.26.14 2 2 24834 20220316162752
91.121.225.164 1 1 18781 20220310153523
203.175.13.167 2 2 24834 20220326080622
157.230.36.140 1 1 18781 20220322083519
72.80.55.116 0 2 0 
180.163.220.5 0 21 236645 
64.140.130.242 1 31 397265 20220321214255
45.179.165.54 2 2 24834 20220323181139
83.60.97.177 2 2 24834 20220326181240
45.76.63.76 2 2 24834 20220303165013
196.41.46.242 2 2 24834 20220302012804
17.58.59.23 1 1 18781 20220301104611
98.15.209.40 0 2 12140 
173.212.248.58 1 1 15921 20220305130552
117.74.125.198 2 2 24834 20220303115448
102.67.68.152 2 2 24834 20220301165332
183.88.33.219 2 2 24834 20220324174354
47.100.37.120 2 2 24834 20220326130525
104.28.58.17 0 1 12140 
167.71.216.229 3 3 56343 20220327090157
137.184.48.62 2 2 24834 20220311104736
116.103.151.218 2 2 24834 20220325140549
149.57.16.26 14 14 274037 20220306175222
36.80.85.27 2 2 24834 20220308193635
111.225.111.84 2 2 24834 20220302014852
218.89.37.196 2 2 24834 20220302070250
89.187.182.5 2 2 31842 20220326225849
66.102.8.251 0 4 24280 
92.118.160.1 2 2 37562 20220326184315
47.241.213.28 1 1 18781 20220316025611
104.28.77.175 0 1 12140 
105.213.183.191 2 2 24834 20220314223158
182.253.56.16 2 2 24834 20220321212905
103.113.25.50 2 2 24834 20220331073238
35.195.171.208 1 1 18781 20220322162826
37.146.102.144 2 2 24834 20220308133236
221.10.166.50 6 6 65825 20220321231703
111.7.100.20 7 7 80522 20220326034529
46.243.220.203 8 8 99336 20220320075409
109.165.126.95 1 1 15921 20220308012036
159.65.60.214 2 2 37562 20220315140749
213.198.151.160 2 2 24834 20220302133441
209.222.82.140 1 1 18781 20220322100447
137.184.0.238 2 2 24834 20220307104412
103.142.140.97 2 2 24834 20220319120949
45.10.166.230 1 1 15921 20220325163733
172.56.34.125 0 1 0 
183.6.159.2 2 2 24834 20220306081916
87.119.241.13 2 2 24834 20220304020800
40.77.191.235 0 1 0 
210.0.158.228 2 2 24834 20220309022007
59.50.81.23 2 2 24834 20220306014748
161.35.134.214 1 1 18781 20220326103310
61.155.157.3 1 1 18781 20220325045304
182.253.235.240 2 2 24834 20220303231113
91.240.63.215 2 2 24834 20220320044615
103.105.167.167 1 1 18781 20220307085534
45.141.139.244 2 2 24834 20220321203526
68.174.214.236 6 80 2072445 20220328125848
116.237.58.206 2 2 24834 20220328095534
114.231.42.56 2 2 24834 20220324205612
222.222.235.96 2 2 24834 20220318080425
138.197.8.229 2 2 37562 20220302020014
110.78.149.79 2 2 24834 20220302164116
114.231.82.39 2 2 24834 20220324165304
196.216.84.62 2 2 24834 20220309031205
40.77.139.11 0 2 823 
52.138.80.45 3 3 56343 20220313184531
40.94.33.5 0 11 391764 
171.243.250.193 2 2 24834 20220323195913
40.94.26.254 0 1 0 
218.102.247.33 2 2 24834 20220324183033
209.222.82.138 2 2 37562 20220330173551
159.89.228.253 1 1 15921 20220302151131
71.69.154.60 2 2 24834 20220302135059
74.125.210.62 2 2 37562 20220318185228
51.81.71.216 1 1 18781 20220324165852
124.223.197.157 3 3 50623 20220330011046
20.24.78.164 1 1 18781 20220323222449
193.38.137.159 2 2 24834 20220307092310
111.247.1.80 2 2 24834 20220308015959
180.183.72.176 1 1 15921 20220315034000
58.221.135.158 2 2 24834 20220307134013
100.2.159.93 2 107 262459 20220315090645
103.136.251.51 1 1 15921 20220317030643
103.144.149.55 2 2 24834 20220330065041
27.42.239.121 1 1 8913 20220313094858
51.83.203.2 2 2 24834 20220323141212
154.31.115.235 2 2 24834 20220302110152
13.56.115.80 1 1 18781 20220301072121
105.213.153.79 1 1 15921 20220315111103
96.246.95.54 6 26 970399 20220307125432
159.223.54.17 5 5 93905 20220324115457
40.94.33.14 0 13 161314 
179.104.34.112 2 2 24834 20220311092559
124.79.90.152 1 1 15921 20220315091007
100.25.214.43 1 1 18781 20220327013941
77.74.177.119 4 4 75124 20220331033641
54.67.20.177 3 58 1411635 20220321234402
110.87.194.74 2 2 24834 20220320012909
8.210.165.206 2 2 24834 20220307141448
117.64.147.91 2 2 24834 20220310155003
74.125.212.62 0 1 12140 
100.12.243.92 0 4 12140 
40.77.188.223 0 1 1552 
67.87.76.74 6 172 3168459 20220318145028
114.97.240.216 2 2 24834 20220310112812
178.130.92.169 2 2 24834 20220301210550
14.115.28.175 2 2 24834 20220306001711
54.38.153.150 1 1 18781 20220315112833
125.27.201.92 2 2 24834 20220318041305
113.77.101.5 4 4 49668 20220309154138
134.19.254.2 2 2 24834 20220306002708
54.37.100.114 1 1 18781 20220321165757
172.58.224.184 3 116 3837381 20220316211357
101.32.208.254 4 4 49668 20220326233527
186.209.142.167 2 2 24834 20220322062812
117.69.231.214 2 2 24834 20220314181446
92.118.160.61 6 6 112686 20220328140315
13.92.208.25 3 4 190875 20220302090721
120.244.222.140 1 1 8913 20220310212204
51.79.144.52 1 1 15564 20220304112641
165.225.220.216 0 2 24280 
172.121.209.107 1 1 18781 20220321133704
161.35.107.163 18 18 309756 20220320192501
138.197.167.81 1 1 15921 20220331214832
113.119.166.57 2 2 24834 20220310032622
128.90.59.66 2 2 24834 20220322094412
8.209.208.221 2 2 24834 20220308203331
51.38.21.106 1 1 18781 20220325090259
1.182.200.118 2 2 24834 20220301224923
35.190.204.246 3 3 56343 20220330070656
167.179.95.23 2 2 24834 20220322163545
72.69.165.26 14 399 18157737 20220318185227
212.227.13.67 2 2 24834 20220318021956
37.205.81.48 2 2 24834 20220307032949
36.89.91.83 2 2 24834 20220302135904
210.22.80.142 2 2 24834 20220302111049
222.219.224.100 2 2 24834 20220301075413
36.99.136.139 1 3 29082 20220326034511
219.159.157.220 2 2 24834 20220306001410
40.77.189.82 0 2 11413 
116.110.80.236 2 2 24834 20220321083937
111.29.206.39 1 1 15921 20220310094121
115.226.152.0 2 2 24834 20220321200014
104.164.161.142 19 19 328537 20220321133732
136.226.66.246 0 1 0 
40.121.52.220 2 4 473302 20220330030520
35.245.82.188 1 1 18781 20220331073648
189.252.214.7 2 2 24834 20220306094236
58.84.200.88 2 2 24834 20220319201637
110.87.26.191 2 2 24834 20220301202121
40.77.139.120 0 3 861 
95.38.192.83 2 2 24834 20220301193757
41.210.5.86 2 2 24834 20220309063000
85.15.65.70 2 2 24834 20220320021042
41.190.69.110 2 2 24834 20220314145324
107.178.207.67 2 2 37562 20220304200120
223.73.208.225 1 1 8913 20220308152807
51.38.162.6 1 1 18781 20220324172845
103.165.85.127 2 2 24834 20220302084804
77.82.187.79 2 2 16158 20220328100145
103.138.4.210 2 2 24834 20220302211521
45.249.246.14 1 1 18781 20220326013606
101.132.118.247 2 2 24834 20220316220603
113.195.18.195 2 2 24834 20220321151748
40.114.106.55 2 4 485445 20220331220652
212.107.28.21 2 2 24834 20220312123507
20.93.156.104 2 2 34876 20220308212232
85.105.83.125 2 2 24834 20220304002211
222.165.214.91 2 2 24834 20220316000252
179.220.13.239 2 2 24834 20220311035954
162.213.211.227 2 2 37562 20220304200948
35.225.82.182 2 2 37562 20220328105057
170.150.102.29 2 2 24834 20220314221007
124.223.197.100 1 1 18781 20220317142033
218.7.116.44 2 2 24834 20220306120445
223.74.105.153 1 1 8913 20220321113111
58.35.192.153 1 1 15921 20220324021217
35.205.35.197 2 2 37562 20220313135402
101.34.171.23 2 2 24834 20220317015819
66.102.8.253 0 3 0 
66.249.88.126 0 2 12140 
206.189.15.100 2 2 24834 20220317001507
121.24.3.49 1 1 8913 20220324225851
212.107.28.2 2 2 24834 20220316230757
124.156.139.137 2 2 24834 20220304010737
46.187.59.224 1 1 15921 20220329195453
136.243.176.240 1 1 18781 20220330125445
182.253.159.167 2 2 24834 20220320035747
24.189.168.210 0 1 12140 
165.22.56.104 3 3 56343 20220310084854
167.250.219.18 2 2 24834 20220317023354
65.21.206.46 1 1 18781 20220328212107
129.205.198.66 2 2 24834 20220308215713
190.186.22.177 2 2 24834 20220302010808
5.181.171.102 3 3 40755 20220317052441
181.235.26.228 5 52 2217225 20220314195719
183.134.152.207 2 2 24834 20220304102646
50.28.9.109 4 4 63942 20220329152713
73.238.11.158 0 12 121400 
40.77.189.215 0 1 47953 
1.238.168.120 2 72 2924809 20220310000342
18.141.205.196 3 3 56343 20220330041508
217.182.228.48 2 2 37562 20220321162231
2.58.149.173 2 2 37562 20220324074543
54.37.132.86 1 1 15921 20220312023132
40.77.188.130 0 1 17549 
109.248.253.77 2 2 24834 20220308074659
108.7.44.43 1 1 18781 20220301122240
102.164.216.62 1 1 15921 20220325204709
172.105.34.153 2 2 24834 20220305072448
54.214.164.229 2 2 24834 20220309015250
117.45.139.156 2 2 24834 20220326203721
42.236.10.84 0 6 215299 
206.119.164.106 2 2 24834 20220308195322
45.117.83.62 2 2 24834 20220317130816
185.119.81.98 18 18 309756 20220304025551
27.157.75.69 2 2 24834 20220304074220
61.155.157.5 1 1 18781 20220303062850
69.147.93.95 0 2 12140 
62.112.194.224 2 2 24834 20220331223422
61.247.25.48 2 2 24834 20220302124238
52.224.62.206 4 4 75124 20220313191320
89.249.210.123 2 2 24834 20220305194119
103.172.182.100 2 2 24834 20220306060149
27.147.217.194 1 1 15921 20220303023231
110.82.164.198 2 2 24834 20220316115855
52.250.47.194 1 2 18781 20220315175550
60.176.45.50 2 2 24834 20220310012813
54.218.23.197 1 1 18781 20220329110858
40.94.25.43 0 12 142644 
41.58.169.214 2 2 24834 20220318060625
111.67.198.252 2 2 24834 20220308122247
91.224.70.53 2 2 24834 20220309151514
180.246.214.229 2 2 24834 20220308022125
193.70.55.173 1 1 18781 20220325125600
103.172.197.141 1 1 15921 20220317235109
8.210.249.1 1 1 18781 20220327041110
91.227.103.221 2 2 24834 20220322223310
120.71.147.222 1 1 15921 20220314075340
51.81.71.231 1 1 18781 20220310153523
93.159.230.88 1 1 18781 20220312163235
89.40.6.49 2 2 24834 20220322003335
54.38.153.170 1 1 18781 20220310153523
61.153.213.34 2 2 24834 20220320040637
172.226.20.103 0 1 0 
162.83.133.56 0 7 72840 
69.147.93.139 0 1 0 
95.73.55.184 2 2 24834 20220316050819
172.121.208.21 4 4 82878 20220307085533
71.244.135.45 0 43 194240 
27.184.128.93 2 2 24834 20220302082912
3.85.163.167 1 70 2900371 20220327011807
46.45.218.80 2 2 24834 20220325095917
120.9.186.177 1 1 15921 20220324225850
151.80.120.218 2 2 24834 20220322020445
159.65.159.172 2 2 24834 20220307041640
40.77.189.149 0 2 14581 
173.68.207.64 1 48 390478 20220318135214
189.2.164.165 2 2 24834 20220304043528
180.163.220.66 1 8 85626 20220319062227
94.180.129.236 2 2 24834 20220328074542
43.128.51.70 2 2 24834 20220308041226
188.165.225.139 2 2 24834 20220313224632
167.86.98.113 1 1 15921 20220309071204
54.217.51.43 1 1 15921 20220315132755
40.76.68.2 0 3 509264 
20.206.137.99 2 2 37562 20220311021331
51.222.12.245 2 2 24834 20220302054001
180.254.27.10 1 1 15921 20220320024053
178.128.61.123 3 3 56343 20220308024826
92.118.160.17 1 1 18781 20220307121240
128.199.138.28 1 1 15921 20220305174723
5.57.13.151 1 1 15921 20220307143028
59.45.209.158 1 1 15921 20220302083000
40.94.33.2 0 12 0 
181.64.186.4 2 2 24834 20220320161816
111.251.85.66 2 2 24834 20220327232840
209.99.150.132 1 57 18781 20220321214251
195.177.217.131 2 2 24834 20220328063726
172.121.223.57 4 4 68411 20220307085533
40.77.188.236 0 1 9861 
104.222.162.159 1 1 18781 20220321133704
36.73.19.211 2 2 24834 20220303202106
89.22.17.108 1 1 15921 20220302171801
95.87.86.47 2 2 24834 20220316052844
219.77.110.228 1 1 8913 20220326134420
223.235.123.216 2 78 2949684 20220323081744
221.222.181.48 2 2 24834 20220306052234
104.28.55.238 0 1 0 
123.6.49.6 1 1 18781 20220323075942
110.136.31.96 2 2 24834 20220302140757
191.101.132.208 1 1 18781 20220301013903
54.38.153.177 1 1 18781 20220311133305
35.141.52.111 0 2 12140 
111.196.188.44 2 2 24834 20220327145903
20.75.128.100 11 11 171422 20220321134609
106.180.225.69 2 2 24834 20220314121158
105.213.68.227 2 2 24834 20220318144800
213.239.211.138 0 1 122439 
34.227.102.153 1 1 18781 20220313100843
139.59.93.221 2 2 24834 20220309145935
45.119.88.101 2 2 24834 20220309011837
134.35.31.175 2 2 24834 20220322052017
180.152.241.89 1 1 15921 20220313085857
111.7.100.24 3 19 802930 20220326034519
31.186.241.7 2 2 24834 20220313105506
111.241.226.5 2 2 24834 20220319223507
40.77.191.231 0 3 0 
171.224.86.167 2 2 24834 20220304090657
113.231.139.5 2 2 24834 20220306212538
5.181.171.143 1 1 15921 20220315052730
123.10.127.207 2 2 24834 20220304050251
210.0.159.73 1 1 15921 20220328031540
14.207.75.102 2 2 24834 20220308193615
113.119.132.124 2 2 24834 20220328042218
91.224.178.228 9 9 115257 20220325082221
128.90.175.199 2 2 24834 20220309051211
40.94.33.27 0 11 470768 
51.81.71.214 1 1 18781 20220303172921
1.202.249.94 1 1 18781 20220326065531
35.225.54.175 1 1 18781 20220304162938
36.99.136.133 2 9 1165615 20220326034505
43.154.148.209 2 2 24834 20220310180451
40.77.139.76 0 3 381 
43.154.178.127 2 2 24834 20220328104953
92.223.106.83 6 6 74502 20220327211821
14.38.155.234 1 1 16095 20220316225504
110.188.200.170 2 2 24834 20220307105604
100.38.144.26 0 19 48560 
185.63.44.35 1 1 15921 20220313185232
54.37.163.16 1 1 18781 20220324172253
186.138.40.252 2 2 24834 20220305030645
128.90.174.181 2 2 24834 20220316033945
202.101.58.66 4 4 49668 20220309211025
107.178.206.199 3 76 2948562 20220304200118
102.189.100.192 1 1 15921 20220320180705
118.113.247.38 2 2 24834 20220309155616
124.71.5.185 2 2 24834 20220323103051
54.244.101.138 1 1 18781 20220317061944
71.249.79.157 0 1 0 
176.193.253.33 2 2 24834 20220331213403
113.203.234.42 2 2 24834 20220305171032
180.183.227.130 2 2 24834 20220316115314
122.140.245.150 2 2 24834 20220324192902
154.6.17.76 3 3 40755 20220304003335
211.23.149.95 4 4 59536 20220321170712
71.247.229.132 3 44 179961 20220307112833
51.89.222.91 2 2 37562 20220325090259
35.205.158.171 1 1 18781 20220331193851
183.135.123.254 1 1 15921 20220301134831
88.148.108.227 2 2 24834 20220301224540
104.28.79.162 0 1 0 
51.195.130.155 1 1 18781 20220321165758
40.77.139.15 0 2 0 
208.218.229.123 2 2 24834 20220304023914
135.181.48.42 2 2 24834 20220321123712
45.118.132.247 2 2 24834 20220327043234
103.156.242.43 1 1 15921 20220322114414
134.35.224.78 2 2 24834 20220306102341
49.228.237.138 2 2 24834 20220309101703
123.6.49.38 1 1 18781 20220314115411
40.94.33.62 0 9 371202 
65.154.226.169 1 73 2921958 20220322024025
113.128.29.77 1 1 15921 20220309144105
175.178.193.226 2 2 24834 20220317223436
188.130.185.41 1 1 18781 20220305073059
36.76.165.207 2 2 24834 20220327204017
120.197.197.60 1 1 15921 20220308152806
45.90.142.58 2 2 24834 20220311123405
49.81.70.230 2 2 24834 20220321155510
51.81.71.233 3 3 56343 20220325124136
74.90.217.187 0 2 12140 
209.222.82.126 1 1 18781 20220325174940
175.110.6.169 2 2 24834 20220327033900
152.32.214.134 6 9 149921 20220321232105
147.135.191.99 1 1 18781 20220315112842
116.24.155.21 2 2 24834 20220322232853
40.94.33.97 0 12 532805 
104.28.57.252 0 1 0 
45.201.154.218 2 2 24834 20220310174904
35.187.20.26 1 1 18781 20220306165413
35.189.215.79 3 3 56343 20220318212629
42.236.10.75 0 25 923088 
186.95.158.104 2 2 24834 20220327230910
121.176.248.190 2 2 24834 20220328020918
40.94.33.38 0 12 5904 
5.181.171.183 2 2 24834 20220315221621
172.226.22.166 0 1 0 
51.255.13.225 1 1 18781 20220324112432
36.99.136.143 2 3 371306 20220326034515
96.246.54.130 6 101 4229071 20220313152643
20.77.49.95 1 1 0 20220320205329
159.89.228.125 2 2 24834 20220314161853
40.83.72.89 4 4 49668 20220328040010
172.121.216.72 1 1 18781 20220307085518
128.90.117.43 2 2 24834 20220308003316
23.105.219.11 2 2 24834 20220312143733
35.72.31.159 2 2 24834 20220310042500
5.202.157.103 2 2 24834 20220313091207
168.138.28.232 2 2 24834 20220302102127
119.152.254.245 1 1 15921 20220323000354
180.163.220.3 2 22 134610 20220319062245
20.115.42.35 2 2 37562 20220309022924
121.91.81.169 1 1 0 20220326025940
174.244.178.228 1 68 2515137 20220302130337
193.110.202.31 2 2 24834 20220320160624
104.42.11.236 1 2 18781 20220314115959
185.209.31.169 3 3 32196 20220308192655
117.64.249.207 2 2 24834 20220308145805
112.66.179.73 2 2 24834 20220308023852
219.152.49.198 1 1 18781 20220327140130
52.188.112.54 3 4 248581 20220330032533
35.226.74.199 1 1 18781 20220325043119
223.18.152.251 2 2 24834 20220322101422
110.86.172.138 2 2 24834 20220312035313
59.13.123.221 1 1 18781 20220308011221
174.216.144.225 0 1 12140 
207.32.128.40 1 85 8806523 20220321214249
51.81.71.225 3 3 56343 20220318143200
34.140.107.62 1 1 18781 20220323104647
171.5.16.110 1 1 15921 20220315113711
54.38.153.149 1 1 18781 20220318143200
209.222.82.129 1 1 18781 20220304161909
103.138.75.233 4 4 49668 20220324130950
40.121.52.205 2 4 392808 20220330025240
171.243.117.195 2 2 24834 20220328081853
183.89.151.226 1 1 15921 20220301234243
174.204.147.227 1 11 33886 20220310173225
20.119.54.51 1 1 15564 20220328133702
203.175.13.59 2 2 24834 20220314100118
117.26.40.52 2 2 24834 20220328002431
101.132.148.133 2 2 24834 20220330223835
20.106.242.133 9 9 169029 20220331105114
109.248.12.10 2 2 16161 20220307134040
3.114.16.16 3 3 40755 20220319013608
180.183.230.89 2 2 24834 20220324203639
103.149.162.108 2 2 24834 20220320080139
14.232.185.76 2 2 24834 20220306185432
40.94.31.53 0 13 13088 
171.224.178.26 1 1 15921 20220314132448
40.76.83.183 5 8 596087 20220331220527
185.16.29.112 2 2 24834 20220321113233
209.96.182.135 0 1 12140 
144.202.87.67 2 2 24834 20220321180919
40.94.33.3 0 13 46598 
51.195.130.74 1 1 18781 20220321165756
36.99.136.135 1 1 13190 20220326034504
40.97.231.77 0 1 0 
74.125.210.58 0 1 0 
66.249.83.9 0 1 0 
188.187.152.176 2 2 24834 20220306141255
82.157.98.196 2 2 24834 20220325194338
23.96.45.116 0 1 127281 
128.90.59.161 2 2 24834 20220321174556
162.243.140.82 2 2 24834 20220327021653
192.210.236.165 1 1 18781 20220316202216
72.240.51.51 5 87 3414491 20220309111923
171.22.195.166 2 2 24834 20220314152639
40.94.33.7 0 10 10402 
172.121.221.194 1 1 15921 20220307085552
89.22.152.32 2 2 24834 20220305232425
27.115.124.109 0 15 246896 
111.7.100.26 2 14 833253 20220326034352
35.205.52.43 2 2 37562 20220325173042
157.245.61.76 4 4 49668 20220330081527
63.246.128.232 1 57 375285 20220321214237
13.59.29.7 5 28 355782 20220316211316
61.148.190.222 2 2 37562 20220307130146
61.155.157.13 1 1 18781 20220316183319
50.62.30.5 1 1 15921 20220302122706
72.195.34.41 1 1 15921 20220302005147
59.94.96.202 2 2 24834 20220319171058
210.0.158.83 2 2 24834 20220322123752
34.132.168.5 1 1 18781 20220307214409
213.219.38.102 1 1 0 20220310115933
47.243.60.66 1 1 18781 20220327043135
8.45.151.189 2 2 24834 20220308154901
183.128.158.70 1 1 15921 20220310181736
128.90.145.252 2 2 24834 20220314133318
195.25.28.51 1 49 2481801 20220311090313
117.95.214.199 2 2 24834 20220326163542
118.193.37.177 4 4 75124 20220309101830
34.135.80.65 6 6 112686 20220324054318
5.188.170.230 10 10 131178 20220330014216
40.77.139.81 0 3 10826 
1.196.201.121 2 2 24834 20220308225351
124.156.157.32 2 2 24834 20220308155111
27.189.198.145 1 1 15921 20220322071942
155.190.3.5 1 72 18781 20220309153027
185.253.103.211 1 1 15921 20220324043616
177.200.95.187 2 2 24834 20220309141321
105.213.76.247 2 2 24834 20220320015129
50.63.13.228 2 2 24834 20220310112050
128.90.180.17 2 2 24834 20220301171055
98.116.46.39 2 92 8741804 20220303094031
115.195.38.236 2 2 24834 20220328011536
36.99.136.141 3 12 120044 20220326034515
178.158.53.145 2 2 24834 20220304055642
139.226.113.7 2 2 16158 20220321072320
209.222.82.230 2 2 37562 20220314125137
117.74.120.2 1 1 15921 20220301204649
51.103.175.94 3 3 56343 20220312162622
51.38.162.4 1 1 18781 20220311165558
201.95.113.95 2 2 24834 20220331214907
188.124.12.43 1 1 15921 20220311121228
34.134.214.34 4 4 49668 20220308152205
90.154.73.12 1 1 15921 20220316110618
41.73.198.194 1 1 15921 20220314232052
40.77.139.53 0 1 1395 
27.115.124.70 1 24 771249 20220319143448
177.139.82.201 2 2 24834 20220331185209
114.243.155.38 4 4 49668 20220325150409
103.171.182.113 4 4 49668 20220314123202
111.7.100.22 5 6 84340 20220326034518
59.175.144.15 2 2 37562 20220311181103
18.215.157.236 1 1 18781 20220327021723
110.78.155.190 2 2 24834 20220301051225
36.90.77.133 2 2 24834 20220314171123
203.222.4.254 1 1 18781 20220322131531
195.246.120.179 2 2 24834 20220308134839
40.94.31.48 0 10 4937 
74.208.51.30 2 2 34876 20220306233350
116.115.209.228 2 2 24834 20220330085532
185.209.228.224 1 1 15921 20220328231952
117.189.9.94 2 2 31842 20220305025706
67.244.13.56 0 1 0 
40.94.25.33 1 15 438713 20220315150314
91.244.1.196 1 1 15921 20220315015837
182.253.252.10 2 2 24834 20220320085511
128.201.1.157 1 1 16095 20220317202408
139.162.5.91 2 2 24834 20220317121936
183.0.200.152 1 1 15921 20220315124542
174.197.133.192 2 128 11339859 20220307112107
47.100.101.248 2 2 24834 20220319222840
14.207.31.43 4 4 49668 20220317022635
167.172.69.61 1 1 18781 20220325191325
44.201.16.213 1 1 15564 20220326053354
40.94.33.23 0 12 15768 
58.248.84.29 2 2 24834 20220327013257
34.159.239.66 4 4 75124 20220315173004
190.108.193.17 2 2 24834 20220306153023
198.199.90.173 1 1 18781 20220329084425
2.86.37.99 2 2 24834 20220317041355
52.90.198.215 1 70 2893888 20220325173802
128.199.245.23 3 3 40755 20220330095655
96.246.234.66 2 78 2769005 20220317105215
118.35.115.159 2 2 24834 20220314224846
174.197.139.187 2 2 37562 20220327161300
5.95.133.95 1 1 18781 20220330123346
24.29.109.142 0 1 0 
209.222.82.235 1 1 18781 20220311123900
154.51.131.142 4 4 75124 20220330031303
34.79.22.16 1 1 18781 20220302024049
74.208.36.186 1 1 16095 20220307154028
40.121.53.1 3 6 555115 20220331224955
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 82 217 4549139 50
20220302 153 468 11291532 83
20220303 54 327 14422931 34
20220304 94 336 7695030 36
20220305 74 148 3842508 42
20220306 100 270 8108940 46
20220307 79 404 14188648 44
20220308 79 134 1915492 45
20220309 1534 1730 5798977 47
20220310 75 234 6923571 41
20220311 60 196 6248858 30
20220312 43 203 11695284 24
20220313 54 220 7814337 28
20220314 94 252 5016951 55
20220315 60 247 5944578 42
20220316 64 296 6482709 36
20220317 102 280 5941909 46
20220318 50 293 5924626 31
20220319 71 515 5866162 39
20220320 94 94 1302663 39
20220321 164 897 23534377 68
20220322 72 263 6853743 42
20220323 84 259 5725479 25
20220324 2560 2641 4940834 55
20220325 70 233 7039439 39
20220326 100 206 12178260 51
20220327 3976 4045 4173872 38
20220328 2756 2975 8758304 38
20220329 41 67 854650 16
20220330 53 72 2142011 34
20220331 53 243 10069692 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
0s-30s 1183
30s-2mn 46
2mn-5mn 15
15mn-30mn 10
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/send.php 11114 6715029 38 598
/contact.php 807 12848247 710 161
/ 605 11112353 438 396
/about.php 54 869130 14 16
/index.php 34 638554 7 10
/cerificates.php 33 519090 8 8
/comingsoon.php 33 958122 7 10
/projects.php 28 823060 8 8
/service-surveillance.php 27 354915 3 8
/service-networking.php 26 388128 5 7
/service-karaoke.php 17 217566 3 1
/service-intercom.php 20 259980 4 4
/blog/robots.txt 1 0 0 1
/service-onlineordering.php 18 277848 4 5
/service-phonesystem.php 23 303370 5 8
/Microsoft-Server-ActiveSync 1 0 1 1
/projects.html 20 402228 3 6
/about.html 1 14208 0 1
/index.php/sign 1 18781 0 1
/service-alarm.php 19 275386 3 5
/index.php/User/sendsmscode 1 18781 0 0
/service-creditcardmerchant.php 19 287964 3 7
/service-accesscontrol.php 21 335223 1 6
/service-pointofsale.php 22 342408 8 5
END_SIDER
