AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202010 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 13008               
POS_DAY 24583               
POS_DOMAIN 3457                
POS_LOGIN 3691                
POS_ROBOT 3846                
POS_WORMS 4501                
POS_EMAILSENDER 4632                
POS_EMAILRECEIVER 4775                
POS_SESSION 25467               
POS_SIDER 25669               
POS_FILETYPES 4910                
POS_OS 5103                
POS_BROWSER 5319                
POS_SCREENSIZE 5944                
POS_UNKNOWNREFERER 6018                
POS_UNKNOWNREFERERBROWSER 6813                
POS_ORIGIN 7269                
POS_SEREFERRALS 7414                
POS_PAGEREFS 7571                
POS_SEARCHWORDS 9852                
POS_KEYWORDS 10004               
POS_MISC 2213                
POS_ERRORS 10063               
POS_CLUSTER 3547                
POS_SIDER_404 10177               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101021340 8260 1749398 32658883638
FirstTime 20201001004241
LastTime 20201031202037
LastUpdate 20201102022050 8260 8206 53 0 0
TotalVisits 450                 
TotalUnique 260                 
MonthHostsKnown 0                   
MonthHostsUnknown 304                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 214 7060181 75 111 3273319
1 28 104 3412198 36 110 2388752
2 65 96 1602682 68 137 3325433
3 40 115 3984287 20 66 1264391
4 79 166 5025780 82 153 2988986
5 69 202 7546907 50 111 2751646
6 79 327 11987462 82 147 1538969
7 43 132 4300861 71 125 3085290
8 55 236 8211982 152 187 4685440
9 58 249 8017407 149 216 4754720
10 38 95 3555068 65 84 2615816
11 64 620 36343770 90 192 1523213
12 45 292 12403126 52 99 1480869
13 42 273 10405907 43 99 1257554
14 62 215 7930471 56 178 3940030
15 58 293 11347889 31 96 1443880
16 29 228 14251997 42 132 1705175
17 129 739 26460644 53 134 2162197
18 83 97 2007868 65 79 2024070
19 38 140 5025008 52 98 2493743
20 31 48 1098756 100 137 3024304
21 53 74 1323347 81 189 4691740
22 51 230 16456771 43 105 1693192
23 52 52 910849 120 211 5554825
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1341 5237 210671218
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[+:,\.\;\/\\-] 649 25758173 20201031202401 111
infobot 601 9445977 20201031161932 51
googlebot 363 15235757 20201031222453 44
java 357 6198626 20201027113759 0
baiduspider 111 4098280 20201018143024 0
robot 50 719448 20201031141758 11
spider 43 1571371 20201024220941 2
mail\.ru 32 234212 20201031001313 16
unknown 29 0 20201030081953 29
crawl 26 399374 20201030082242 3
powermarks 3 56343 20201013194429 0
python 8 104364 20201023064044 2
no_user_agent 10 192957 20201031094014 0
msiecrawler 9 169029 20201016204718 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 523 11224855 0 0
php 487 8165470 0 0
png 1899 45969053 0 0
html 854 16023499 0 0
js 787 11864813 0 0
jpg 640 116892646 0 0
gif 47 530882 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
winlong 25
winxp 519
win2000 86
winvista 147
win95 15
wince 3
win2003 36
unix 3
winnt 2195
win98 12
linuxubuntu 2
linux 870
macosx 512
winme 15
win16 3
Unknown 242
win2008 552
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 325
webcapture 6
chrome 3137
firefox52.0 62
msie4.01 9
curl 1
msie3.02 3
firefox63.0 12
netscape4.76 3
msie8.0 2
netscape0.91 6
firefox43.0 19
netscape3.0 6
msie7.0 165
firefox23.0 1
msie2.0 12
msie5.0 9
msie9.0 4
firefox79.0 4
Unknown 126
firefox11.0 4
firefox50.0 11
firefox48.0 7
msie5.01 3
netscape4.61 3
opera 134
msie5.5 33
firefox30.0 2
firefox12.0 1
firefox56.0 1
firefox47.0 6
netscape4.79 5
netscape0.6 6
firefox68.0 1
firefox3.5.5 1
mozilla 169
netscape5.0 1
firefox81.0 571
firefox22.0 2
firefox80.0 11
msie10.0 17
firefox3.6.28 1
firebird 19
safari 316
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
curl/7.29.0 20201016205021
Dispatch/0.14.0-SNAPSHOT 20201014140156
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20201014063112
Mojolicious_(Perl) 20201014232129
Mozilla/0.91_Beta_(Windows) 20201014061543
Mozilla/5.0_(compatible;_ips-agent) 20201012061631
Mozilla/0.6_Beta_(Windows) 20201015051400
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201017234604
Grammarly/1.0_(http://www.grammarly.com) 20201016194647
Mozilldfswerdfv/general 20201025161404
Mozilla/4.0_(compatible;) 20201030183809
YelpBot_(https://www.yelp.com/) 20201024213719
Go-http-client/1.1 20201013221705
Mozilla/5.0_(compatible;_Dataprovider.com) 20201024153044
RestSharp/105.2.3.0 20201015135900
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Dispatch/0.14.0-SNAPSHOT 20201014140156
Mojolicious_(Perl) 20201014232129
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201017234604
Mozilldfswerdfv/general 20201025161404
Grammarly/1.0_(http://www.grammarly.com) 20201016194647
YelpBot_(https://www.yelp.com/) 20201024213719
Go-http-client/1.1 20201013221705
RestSharp/105.2.3.0 20201015135900
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 426 630
From1 0 0
From2 42 42
From3 605 626
From4 268 3939
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 42 42
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 68
https://credit-online.ws 42 42
https://sk-render.ru 24 24
https://znachenierun.ru 21 21
https://www.mosrif.ru/produktsiya/podokonniki 21 21
https://ukrtvory.in.ua 21 21
http://nw-servis.ru 21 21
https://ukr-lit.com 21 21
https://propansionaty.ru 18 18
https://ebonyporn.site 18 18
https://avtointeres.ru 18 18
https://stopnarco.ru 3 3
https://nudejapan.net 6 6
https://www.bookmaker-bets.com 3 3
https://oknb.com.ua 3 3
https://sexotuber.xyz 6 6
https://stopnarco.ru 6 6
https://www.solartek.ru/tonirovka-avto/ 3 3
https://videonsk.com 6 6
https://sochi.avrora-pansion.ru 6 6
https://jobgirl24.ru 12 12
https://hanna-instruments.ru 6 6
https://depression.su 15 15
https://pansionat-kyiv.com.ua 6 6
https://sauni-lipetsk.ru 12 12
http://www.rockbridgecountyva.gov 2 2
https://it.painting-planet.com 3 3
https://ege-essay.ru 9 9
https://pogelashki.ru 9 9
https://school-essay.ru 6 6
http://phl-dsdev01.marketresourcepartners.com:8080/dashboards/ 1 1
https://fable.in.ua 9 9
https://teenfuck.tv 3 3
https://studentguide.ru 3 3
https://soch.biographiya.com 12 12
https://ukrtvir.com.ua 9 9
https://xxxhdvideo.site 6 6
https://credit-online.ws 3 3
https://spektr-clinic.ru 12 12
https://stop-zavisimost.com 6 6
https://opisanie-kartin.com 6 6
https://fonscore.com 3 3
https://fable.in.ua 3 3
https://tvory.predmety.in.ua 12 12
https://translate.googleusercontent.com/translate_p 1 1
https://goldsoch.info 3 3
https://thepornsex.org 5 5
https://pornokisa.com 3 3
https://3rd-faction.com 14 14
https://saunapeterburg.ru 12 12
https://www.bookmaker-bets.com 6 6
https://coloriage-carnaval.com 3 3
https://allnews.by 9 9
https://sochi.melanikalab.ru 6 6
https://teenporn18.net 12 12
https://home-task.com 9 9
https://sauni-moskva.ru 6 6
https://saunapermi.ru 3 3
https://sauna-v-ufe.ru 6 6
https://vykupavto-krasnodar.ru 9 9
https://slotsmoneyplay.com/articles-author-on-site/ 9 9
https://ausmalbilderdisney.com 14 14
https://sauna-v-ufe.ru 3 3
https://duckduckgo.com 1 1
https://bitcoin-ua.top 9 9
https://translate.googleusercontent.com/translate_c 0 21
https://rus-lit.com 6 6
https://ukrtextbook.com 3 3
https://euromedical.com.ua 18 18
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 216
206 22 730004
404 882 753423
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 73
/sitemap.xml 4 -
/js/colorpicker.js 277 http://www.mainpcgroup.com/
/contact.php' 1 -
/wordpress/ 1 -
/router.php 1 -
/dede/login.php 4 -
/htadmin/login.php 1 -
/new/ 1 -
/admin/login.php 4 -
/sr 1 -
/owa/auth/logon.aspx 14 -
/iks/spring/login 2 -
/include/calendar/calendar-cn.js 2 http://www.mainpcgroup.com/include/calendar/calendar-cn.js
//config/AspCms_Config.asp 1 http://www.mainpcgroup.com//config/AspCms_Config.asp
//inc/md5.asp 4 http://www.mainpcgroup.com//inc/md5.asp
/xxxss 2 -
/old/index.asp../1.php 1 http://www.mainpcgroup.com/old/index.asp../1.php
/css/album.css 2 -
/admindede/login.php 1 -
/xmlrpc.php 1 -
/old/ 1 -
/e/data/js/ajax.js 2 -
/search 3 -
/back/ 1 -
/css/colorpicker.css 274 http://www.mainpcgroup.com/
//inc/config.asp 1 http://www.mainpcgroup.com//inc/config.asp
/images/assets/prev.png 42 http://www.mainpcgroup.com/
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
/about.ph 1 -
/images/assets/next.png 42 http://www.mainpcgroup.com/
//Inc/md5.asp 1 http://www.mainpcgroup.com//Inc/md5.asp
/d/txt/test.txt 1 http://www.mainpcgroup.com/d/txt/test.txt
/images/onebyone/assets/bullets.png 42 http://www.mainpcgroup.com/
/wp-login.php 1 -
/js/index.js 1 -
/js/common.js 3 http://www.mainpcgroup.com/js/common.js
//md5.asp 1 http://www.mainpcgroup.com//md5.asp
/FCKeditor/fckconfig.js 1 -
/.well-known/assetlinks.json 27 -
/include/dialog/select_soft_post.php 1 -
/ueditor/net/controller.ashx 2 http://www.mainpcgroup.com/ueditor/net/controller.ashx
/README.txt 1 -
/2018/ 1 -
/data/admin/allowurl.txt 4 -
/e/admin/index.php 3 http://www.mainpcgroup.com/e/admin/index.php
/index.htm 3 -
/public/js/wind.js 1 http://www.mainpcgroup.com/public/js/wind.js
/config/AspCms_config.asp 1 -
/statics/css/crop.css 1 -
/blog/ 1 -
/.env 6 -
/oldsite/ 1 -
/wp/ 1 -
/qqqqq 1 -
//concon.asp 1 http://www.mainpcgroup.com//concon.asp
/public/simpleboot/css/simplebootadmin.css 1 -
/div/ 1 -
/themes/default/default.css 1 http://www.mainpcgroup.com/themes/default/default.css
/ads.txt 63 -
/search.php 1 -
/asp/index.asp../1.php 1 http://www.mainpcgroup.com/asp/index.asp../1.php
/manage/login.php 1 -
/js/comm.js 1 http://www.mainpcgroup.com/js/comm.js
//Include/base64.asp 1 http://www.mainpcgroup.com//Include/base64.asp
/public/router.php 1 -
/2017/ 1 -
/temp/ 1 -
/search-results/ 1 -
//wp-content/plugins/wp-file-manager/js/fm_script.js 2 -
/about.php' 1 -
/manager/login.php 1 -
/search-results 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 2 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 304
5.34.180.192 87 87 1633947 20201031163054
52.35.20.1 68 68 1149640 20201023181047
178.159.37.104 54 54 1014174 20201031141632
37.115.187.172 51 51 957831 20201031171413
46.118.232.85 45 45 845145 20201028072916
195.123.209.118 45 45 845145 20201030220019
46.118.235.45 41 41 770021 20201020192707
161.35.107.163 36 36 619512 20201018094223
46.119.95.56 36 36 676116 20201010035326
46.118.237.140 33 33 619773 20201030065121
34.214.164.38 20 20 347318 20201027123524
177.38.243.90 1 1 15921 20201029214325
18.208.187.52 3 3 70161 20201025091816
38.135.200.136 1 1 14928 20201014132934
173.56.98.16 2 6 321496 20201006095654
13.69.199.207 1 1 18781 20201025055010
47.18.178.88 2 79 2961824 20201028142155
209.99.162.138 1 1 29395 20201002122343
40.77.188.198 0 1 8097 
51.141.186.112 3 12 240324 20201009202020
97.107.120.77 2 49 1304702 20201030162236
52.25.217.246 1 71 2906028 20201020174955
104.222.46.175 2 2 37562 20201020175004
66.249.93.44 0 1 133743 
38.128.156.173 2 2 37562 20201020174949
46.118.231.200 12 12 225372 20201001110340
47.147.12.238 3 82 3861153 20201008140817
23.94.54.197 2 2 37562 20201006205027
54.71.19.248 17 17 287410 20201024213719
36.75.29.49 1 1 15921 20201029142309
156.96.151.239 2 2 37562 20201011001132
130.211.57.217 1 1 18781 20201004003043
100.14.120.118 2 75 2944712 20201028065032
40.77.189.100 0 16 298976 
54.219.59.1 1 1 18781 20201005180956
104.155.108.67 18 32 427022 20201015021927
40.77.188.116 0 1 15105 
110.229.222.139 2 2 37562 20201025153039
13.229.135.195 1 1 18781 20201015135900
111.7.100.19 0 1 36089 
77.74.177.114 2 2 37562 20201026134143
45.55.188.184 1 13 208747 20201010180517
198.27.124.170 18 173 18097470 20201023111047
54.185.213.139 1 71 2906028 20201020174953
94.21.177.228 1 1 15921 20201029135615
47.17.53.123 2 139 5576257 20201020003617
119.108.172.84 1 1 15921 20201029203605
3.22.175.1 1 1 18781 20201005004218
159.203.101.155 17 36 669463 20201013075716
110.229.221.254 1 1 18781 20201021151015
209.99.162.60 1 1 29395 20201014140156
149.100.190.68 1 1 14928 20201001063431
185.41.5.178 1 1 18781 20201002213504
54.254.255.211 2 2 37562 20201005002501
38.93.172.52 1 1 18781 20201014115430
223.25.63.185 1 72 2906182 20201029111040
18.191.101.153 2 2 18781 20201005001610
38.128.157.153 1 1 15921 20201014125859
88.222.184.114 14 14 265813 20201013070804
40.117.79.75 1 1 15156 20201031072947
161.97.117.103 18 23 1262705 20201003051127
34.212.213.0 1 71 2906028 20201020175008
142.0.70.238 1 1 15921 20201026232345
45.5.65.152 2 2 37562 20201020174915
3.101.133.92 1 1 15921 20201024234307
203.171.209.5 0 10 1616820 
45.5.66.64 1 1 18781 20201020174923
13.56.59.127 2 78 3828836 20201024060046
36.99.136.133 0 4 122144 
54.183.215.80 1 1 16095 20201024234307
52.161.94.131 1 1 18781 20201024145529
3.215.40.233 9 9 169029 20201030041246
36.99.136.131 0 4 361645 
40.77.189.116 0 1 9431 
45.5.67.164 1 1 18781 20201020174918
188.209.233.207 1 1 15921 20201031113540
120.92.72.72 0 1 8826 
40.77.189.77 0 1 14660 
52.37.29.242 1 1 18781 20201027122345
182.253.16.174 1 1 15921 20201028023144
109.184.239.84 2 2 24834 20201018141758
52.11.194.240 1 1 18781 20201013120806
45.5.65.17 19 19 328537 20201020174947
108.226.107.47 1 47 931319 20201020170121
174.127.135.120 1 1 18781 20201030060546
5.202.76.87 1 1 15921 20201022185506
34.217.32.116 1 1 15730 20201017011329
34.82.103.126 2 2 37562 20201025024419
34.219.133.177 1 71 2906028 20201020175009
123.125.67.158 1 1 18781 20201019053527
120.92.72.96 0 1 1799 
3.23.131.208 1 1 18781 20201005110830
46.185.119.8 6 6 112686 20201002102905
52.252.105.88 1 1 18781 20201018125235
34.217.84.104 1 1 18781 20201002074946
40.77.188.71 0 1 1799 
104.237.245.80 2 2 37562 20201020174948
37.115.147.241 11 11 206591 20201003143304
39.101.1.61 1 1 18781 20201002014545
136.143.190.44 2 2 34876 20201024082311
151.138.13.148 2 2 37562 20201028200635
112.66.95.1 1 1 15921 20201024213114
58.30.141.60 1 1 18781 20201013124038
220.181.51.93 1 1 16095 20201012215929
109.111.141.180 1 1 15921 20201031122412
117.252.67.21 1 1 15921 20201031114819
96.3.231.128 1 49 2293366 20201015101913
209.99.161.68 1 1 22346 20201014130402
40.77.188.203 0 2 9649 
38.98.196.227 2 78 2958005 20201008151339
111.7.100.18 2 7 177704 20201002112013
149.100.190.227 1 1 29034 20201001063431
45.66.10.41 4 4 49668 20201027161608
51.222.43.127 12 12 185391 20201024152625
61.155.157.2 3 3 56343 20201025220401
3.88.37.159 1 1 18781 20201004014525
36.99.136.134 0 1 66845 
18.138.224.227 1 1 18781 20201022215050
52.1.150.219 1 1 18781 20201012122918
40.77.188.140 0 1 93434 
211.176.125.70 1 1 18781 20201010060759
64.140.133.154 1 1 22346 20201001063456
113.176.94.143 2 78 2961670 20201026015412
192.200.16.109 2 2 37562 20201020175005
40.77.188.202 0 1 17549 
68.228.81.188 3 78 3771295 20201018144205
110.229.216.137 1 1 18781 20201030015310
66.249.82.166 0 7 101959 
117.102.119.150 1 1 18781 20201014224123
54.186.180.120 1 71 2906028 20201020174919
173.252.83.24 1 1 0 20201004130530
23.24.88.161 3 80 2980605 20201006101922
171.22.36.5 1 1 18781 20201026062101
40.77.188.153 0 2 16500 
45.5.67.245 19 19 328537 20201020174946
220.181.51.88 0 1 187406 
110.77.180.28 1 1 15921 20201024125536
85.206.39.6 2 2 37562 20201005100112
144.91.79.83 1 1 18781 20201027124124
136.228.128.51 1 1 15921 20201027131959
211.24.105.19 1 1 15921 20201027133953
64.140.136.121 1 1 12999 20201002122342
3.23.103.42 1 1 18781 20201027145053
104.222.46.154 2 2 37562 20201020174947
39.101.65.235 1 1 18781 20201003045130
54.153.61.42 4 4 69752 20201010074210
51.77.246.200 1 69 2807697 20201024153041
36.99.136.130 0 4 63138 
120.92.72.106 0 1 25217 
213.195.96.152 1 1 15921 20201029203446
203.171.209.6 0 4 646728 
176.8.143.197 9 9 169029 20201006222404
50.202.38.5 2 2 37562 20201008140533
72.13.62.25 3 3 48021 20201012061631
40.127.111.29 1 1 15921 20201025055101
177.128.84.219 2 2 37562 20201011061142
151.205.173.83 1 49 2293366 20201005121020
45.88.3.253 24 24 450744 20201014000132
173.255.246.21 1 1 18781 20201006185151
2.136.236.51 1 74 2925931 20201027043531
134.249.124.67 21 21 394401 20201029042525
34.83.151.140 2 2 37562 20201003092318
123.125.71.44 1 1 18781 20201005005025
54.193.115.182 1 1 18781 20201024234306
45.133.203.2 23 23 431963 20201013181503
187.243.253.182 1 1 15921 20201028140130
159.53.46.200 3 82 3858102 20201015111923
123.125.71.33 1 1 18781 20201019183648
66.220.149.34 1 1 0 20201003142217
154.79.252.72 1 1 15921 20201027212321
17.58.59.20 1 1 18781 20201013235409
37.115.113.245 18 18 338058 20201031202037
88.248.23.216 1 1 15921 20201030184510
66.246.224.12 9 9 169029 20201021004721
52.52.133.188 1 49 2293366 20201021120543
178.62.74.6 7 7 133912 20201014154115
121.244.91.31 4 4 69752 20201024061312
62.171.187.22 0 3 489858 
157.45.32.191 1 49 2293366 20201022114632
72.225.209.55 1 49 2293366 20201019113046
149.100.190.207 1 1 15921 20201001063431
106.53.82.40 1 1 18781 20201013221705
59.13.123.221 1 74 2926860 20201011030413
45.55.254.212 18 37 685384 20201005193314
167.249.255.24 1 1 15921 20201029192839
5.202.77.197 1 1 15921 20201030174014
184.82.142.20 1 1 15921 20201013013037
3.94.202.71 2 2 41127 20201025161404
79.106.34.27 1 1 15921 20201014222712
130.211.62.52 17 29 406243 20201030022854
40.88.9.57 1 1 18781 20201020062745
220.181.51.92 0 1 187406 
149.100.190.47 1 1 16095 20201001064436
209.99.163.240 1 1 18781 20201001052714
74.105.87.174 2 79 2961824 20201030114616
3.236.26.38 1 1 18781 20201016095356
38.135.200.224 1 1 29034 20201014131957
46.185.71.138 9 9 169029 20201004030614
34.200.185.125 1 1 15156 20201016194647
45.5.67.43 19 19 328537 20201020174947
40.77.188.86 0 1 2711 
45.5.66.243 1 1 18781 20201020174923
185.54.231.35 1 1 18781 20201015234048
173.68.99.203 3 94 4645971 20201029154251
5.196.64.109 18 18 309756 20201010183502
40.77.189.172 0 2 12331 
173.252.83.13 1 1 0 20201017234604
18.133.255.206 7 7 113941 20201014232131
40.77.189.200 0 2 20260 
73.222.209.170 1 71 2905359 20201001122343
34.221.163.173 1 71 2906028 20201020175008
36.99.136.135 2 13 116246 20201002162208
120.92.72.170 0 2 15486 
220.181.108.102 1 1 18781 20201019060021
193.226.246.167 1 1 15921 20201024141402
54.184.242.119 1 1 18781 20201020121458
220.181.108.92 1 1 18781 20201020183730
34.94.255.175 1 1 18781 20201001181605
120.92.72.88 0 1 1552 
142.4.219.91 1 72 2921958 20201023112225
5.62.20.22 2 2 24834 20201015231812
3.236.233.154 5 5 107723 20201016130452
40.77.189.66 0 1 25217 
23.95.128.49 2 2 24834 20201029110913
3.137.165.200 5 28 472710 20201023064048
54.191.53.171 1 1 18781 20201021153158
70.23.202.137 5 95 3481987 20201022104805
209.99.163.53 1 1 16095 20201014132930
40.77.189.189 1 6 31837 20201005045740
24.159.132.2 3 3 56343 20201026051737
27.186.10.3 1 1 18781 20201023215815
220.181.51.91 0 1 161682 
157.51.90.245 3 77 3175890 20201016051640
34.221.207.92 1 1 18781 20201027124117
182.71.59.114 2 77 3318791 20201029065918
123.125.67.215 1 1 16095 20201020090436
37.120.199.252 1 1 16095 20201011215912
120.92.72.50 0 1 8097 
45.88.3.205 30 30 563430 20201014063112
40.77.188.190 0 1 14660 
82.202.99.217 1 1 15921 20201027112432
64.140.136.156 1 1 15156 20201014131050
108.253.165.87 1 22 398274 20201018215711
182.253.62.194 1 1 15921 20201027224113
66.249.82.170 0 1 133743 
52.137.113.17 1 1 13145 20201029232417
173.171.76.136 2 75 2944712 20201021130019
157.49.177.202 3 75 3565232 20201021082236
1.55.14.185 0 51 2523838 
100.2.34.104 9 159 15108500 20201016223310
54.201.124.14 1 1 18781 20201017213325
40.77.190.9 0 2 5224 
207.243.63.114 7 171 7754801 20201002191324
162.83.165.58 3 152 5887601 20201007134953
120.92.72.220 1 3 129764 20201028005306
144.217.178.249 2 2 37562 20201018100109
45.88.3.232 30 30 563430 20201014064041
5.188.210.18 1 1 18781 20201029165502
54.213.23.194 1 1 18781 20201027122304
40.77.189.171 1 7 257390 20201005045740
118.175.207.205 1 1 15921 20201014214507
36.99.136.132 1 2 66734 20201002162106
193.34.167.246 2 2 37562 20201011144226
104.42.177.186 2 2 37562 20201018005537
1.70.67.193 1 1 15921 20201031093909
5.199.238.110 2 2 34702 20201003151635
180.151.202.41 5 57 1890485 20201022055425
104.41.228.253 1 1 16095 20201025055145
119.54.45.186 1 1 15921 20201024135529
59.173.196.45 1 1 0 20201016205021
45.118.115.130 1 1 18781 20201022223326
165.227.177.154 18 37 685384 20201030082008
38.93.172.119 1 1 15156 20201001064436
38.128.159.142 1 1 15963 20201001063432
123.125.67.160 1 1 18781 20201005004456
64.233.173.38 0 1 133743 
64.233.173.32 0 1 123546 
66.249.82.160 1 6 216925 20201006001748
212.154.62.34 1 1 15921 20201017021301
165.227.210.170 1 13 208747 20201025002206
38.96.28.157 1 1 15963 20201014134620
81.31.235.213 1 1 15921 20201030211141
123.125.71.39 1 1 16095 20201005005025
44.234.84.144 1 1 18781 20201025202753
220.181.51.120 0 1 254108 
18.219.129.25 2 2 47815 20201031161624
109.162.124.86 15 15 281715 20201015003634
72.69.230.48 1 45 911570 20201016095829
65.144.165.34 1 73 2925777 20201007090833
40.77.189.62 0 1 66845 
149.100.187.129 1 1 15436 20201001063432
120.92.72.108 0 1 2513 
66.249.82.163 0 9 79390 
52.26.169.39 1 71 2906028 20201020174953
81.162.56.18 1 1 15921 20201030073809
118.172.147.50 1 1 15921 20201023195754
51.159.18.103 1 1 18781 20201005061055
35.188.251.177 15 15 238137 20201023045254
103.111.103.254 1 1 18781 20201025163851
192.200.16.133 2 2 37562 20201020175004
204.124.122.211 2 129 11736271 20201012164552
40.77.188.9 0 2 48334 
192.99.175.101 1 1 8913 20201006125115
154.51.131.142 3 3 56343 20201018005052
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 47 119 4059341 22
20201002 42 237 9305306 14
20201003 44 50 1888366 10
20201004 43 44 950484 14
20201005 49 131 3822403 18
20201006 40 267 9921731 15
20201007 25 174 6462311 10
20201008 30 186 7451969 10
20201009 31 40 766192 11
20201010 51 64 1275805 15
20201011 39 112 3637852 17
20201012 42 177 12760879 12
20201013 54 74 1528747 14
20201014 72 142 4458671 26
20201015 42 184 7075125 11
20201016 32 301 19705893 13
20201017 20 22 360577 7
20201018 42 138 4842217 12
20201019 10 59 2624077 6
20201020 108 713 25777169 33
20201021 23 216 9109859 11
20201022 38 231 8773261 15
20201023 94 359 22995612 14
20201024 59 204 7755745 19
20201025 29 41 746452 16
20201026 33 109 3541021 11
20201027 48 123 4048733 16
20201028 23 184 6595414 10
20201029 31 269 11466627 15
20201030 78 244 6367603 21
20201031 22 23 595776 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
2mn-5mn 4
15mn-30mn 5
30s-2mn 22
0s-30s 407
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 832 15531887 364 315
/contact.php 84 1337364 44 51
/about.php 52 836940 10 25
/index.php 33 619773 7 7
/comingsoon.php 30 871020 5 3
/cerificates.php 26 408980 1 3
/service-surveillance.php 25 328625 2 6
/service-intercom.php 24 311976 1 2
/projects.php 24 705480 2 5
/service-networking.php 24 358272 2 3
/send.php 6 53478 1 6
/service-karaoke.php 23 294354 0 2
/service-onlineordering.php 22 339592 1 2
/service-phonesystem.php 21 276990 0 0
/projects.html 22 491612 3 9
/service-alarm.php 23 333362 1 1
/service-creditcardmerchant.php 24 363744 4 4
/service-accesscontrol.php 24 383112 2 3
/service-pointofsale.php 22 342408 0 3
END_SIDER
