AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201810 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 13913               
POS_DAY 33351               
POS_DOMAIN 3434                
POS_LOGIN 3668                
POS_ROBOT 3823                
POS_WORMS 4607                
POS_EMAILSENDER 4738                
POS_EMAILRECEIVER 4881                
POS_SESSION 34226               
POS_SIDER 34433               
POS_FILETYPES 5016                
POS_OS 5208                
POS_BROWSER 5399                
POS_SCREENSIZE 6072                
POS_UNKNOWNREFERER 6146                
POS_UNKNOWNREFERERBROWSER 6914                
POS_ORIGIN 7108                
POS_SEREFERRALS 7253                
POS_PAGEREFS 7420                
POS_SEARCHWORDS 9514                
POS_KEYWORDS 9742                
POS_MISC 2201                
POS_ERRORS 9877                
POS_CLUSTER 3524                
POS_SIDER_404 10024               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101001424 7391 1548745 37873125505
FirstTime 0
LastTime 20181031234355
LastUpdate 20181101021826 7391 7171 219 0 0
TotalVisits 502                 
TotalUnique 269                 
MonthHostsKnown 0                   
MonthHostsUnknown 600                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 111 3664023 71 128 4740428
1 32 73 1507027 65 145 4247452
2 49 173 4816067 38 178 2314583
3 123 125 2219620 25 171 2513449
4 18 132 3799501 31 64 2098362
5 10 12 233760 35 51 2926190
6 12 12 225372 24 37 2143594
7 34 124 3889057 32 57 1641252
8 73 334 11608145 46 203 4273349
9 61 356 11076134 32 124 3416648
10 45 250 9211929 33 139 2604866
11 23 39 629445 23 89 2624697
12 64 155 4319342 73 155 1545050
13 35 217 7268132 68 101 2454167
14 40 54 904864 105 208 2775849
15 59 537 22184251 71 231 2332412
16 42 217 9219094 52 105 2190114
17 67 339 19740103 52 140 2790047
18 36 49 853656 80 183 11093145
19 53 222 6694550 71 126 2735577
20 33 44 933675 51 162 4686267
21 42 87 1484934 51 271 3384136
22 85 177 3486863 93 199 4613339
23 43 124 3640769 50 120 3205590
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1122 3963 133610313
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[+:,\.\;\/\\-] 783 40694409 20181031224609 0
googlebot 307 18320456 20181031022942 0
python 269 4641497 20181031184438 0
baiduspider 102 1969716 20181031203018 0
robot 78 10112630 20181031110508 0
yandex 32 559923 20181031135302 0
java 17 319277 20181031083432 0
exabot 16 243824 20181030013906 0
spider 13 228681 20181024223545 0
phantom 13 247537 20181012224539 0
powermarks 1 18781 20181007055620 0
core 7 142152 20181017021707 0
no_user_agent 11 176718 20181018121415 0
ia_archiver 1 13145 20181020000659 0
mojeekbot 1 18781 20181025053804 0
mail\.ru 3 56343 20181026164836 0
msiecrawler 4 75124 20181027181022 0
crawl 1 18781 20181028135225 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 507 8524717 0 0
css 460 10108032 0 0
png 1174 26847945 0 0
html 615 11501055 0 0
jpg 349 63288200 0 0
js 832 13046133 0 0
gif 26 294231 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winlong 36
winxp 175
unix 5
win2000 38
winnt 1325
winvista 101
linux 1029
winme 4
macosx 374
win16 5
win95 7
win2003 19
wince 5
Unknown 53
win2008 787
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
msie6.0 126
firefox5.0 5
webcapture 2
firefox15.0 1
chrome 2579
firefox52.0 5
firefox4.0 1
firefox54.0 17
curl 2
msie3.02 5
firefox63.0 13
firefox31.0 21
msie8.0 19
netscape4.76 1
firefox62.0 90
firefox6.0.2 4
firefox43.0 147
netscape3.0 3
firefox59.0 2
msie7.0 24
firefox40.1 1
msie2.0 10
msie5.0 6
msie9.0 11
Unknown 20
firefox50.0 3
netscape4.61 5
firefox53.0 9
firefox42.0 11
opera 69
firefox21.0 1
firefox29.0 6
firefox3.5.2 1
msie5.5 7
firefox30.0 6
netscape4.79 6
firefox45.0 3
netscape0.6 4
firefox33.0 2
mozilla 460
firefox62.0.2 1
netscape5.0 2
firefox2.0.0.17 1
msie10.0 3
firefox51.0 1
firefox3.1 1
safari 246
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20181018071213
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181028212404
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181027214046
curl/7.54.0 20181029182617
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181027173810
Mozilla/5.0 20181026092337
SafeDNSBot_(https://www.safedns.com/searchbot) 20181011091338
Scrapy/1.5.1_(_https://scrapy.org) 20181018125805
Mozilla/0.6_Beta_(Windows) 20181012075327
Mozilla/5.0_(compatible;_Dataprovider.com) 20181006084300
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Scrapy/1.5.1_(_https://scrapy.org) 20181018125805
SafeDNSBot_(https://www.safedns.com/searchbot) 20181011091338
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 476 754
From1 8 8
From2 28 36
From3 260 261
From4 350 2904
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 20 28
baidu 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 59
https://proartrit.com 14 14
http://komputers-best.ru 14 14
https://komp-pomosch.ru 11 11
https://elonm.ru 11 11
https://vykup-avto-krasnodar.ru 9 9
https://xn--e1aaajzchnkg.ru.com 8 8
https://cheappills24h.com 8 8
http://sta-grand.ru 7 7
http://kinoprinc.ru 7 7
https://buy-meds24.com 7 7
http://magnetic-bracelets.ru 4 4
https://migronis.com 1 1
http://mnogabukaff.net 2 2
https://www.yelp.com 1 1
http://grafaman.ru 4 4
https://spinanebolit.com 1 1
https://bpro1.top 1 1
http://xn----7sbabn5abjehfwi8bj.xn--p1ai 6 6
https://mega-polis.biz.ua 6 6
http://zameskino.ru 4 4
http://vector.peskostryi.ru 2 2
https://gcup.ru 6 6
https://www.iblogger.site/how-to-avoid-seo-mistakes-that-can-hurt-your-website-s-ranking/40655/ 1 1
http://hit-kino.ru 6 6
https://detskiezabolevaniya.com 3 3
http://sta-grand.ru 3 3
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 3 3
https://www.ecblog.xyz/search-engine-internet-marketing-to-extend-your-website-s-visibility-on-the-internet/40655/ 1 1
https://bitmaein.com/shop 3 3
http://www.regionshop.biz 2 2
http://www.drugstoreforyou.com 5 5
https://pills24h.com 2 2
https://cheappills24h.com 1 1
http://phinist.net 3 3
https://serdechnic.com 3 3
http://www.tsatu.edu.ua 3 3
https://sky-mine.ru 5 5
https://nakozhe.com 7 7
http://pornoplen.com 5 5
http://phinist.net 3 3
https://www.baikaleminer.com 5 5
http://lider82.ru 2 2
https://dverirespekt.ru 5 5
https://buyclomidonlaine.com 6 6
http://www.stroi-24.ru 3 3
http://innoslicon.com/html/product/index.htm 1 1
http://xn--d1abj0abs9d.in.ua 3 3
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 2 2
http://vanrise.com.ua 3 3
http://vector.peskostryi.ru 1 1
https://www.bing.com 1 2
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 4 4
https://ponosanet.com 4 4
https://pp-budpostach.com.ua/g835191-stoimost-gazobloka-gazobetona 6 6
http://skinali.photo-clip.ru 6 6
https://cariestop.com 2 2
https://spinanebolit.com 5 5
https://yginekologa.com 3 3
http://pospektr.ru 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
stageokc 1
ijpw 1
boundxy8 1
heldmj1 1
offer37y 1
joycir 1
swhy 1
slow63o 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
stageokc 1
ijpw 1
offer37y 1
boundxy8 1
heldmj1 1
joycir 1
swhy 1
slow63o 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 456
206 3 56343
500 1 519
405 1 235
406 74 19052
404 1647 1416183
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 104
/web1/index.asp 8 -
/blog/wp-includes/wlwmanifest.xml 1 -
/js/div.parent 1 -
/sitemap.xml 1 -
/js/colorpicker.js 214 http://www.mainpcgroup.com/contact.php
/js/ul.accordion 1 -
/robots.txt 279 -
/mother.php 1 -
/wordpress/ 2 -
/modules/simpleslideshow/uploadimage.php 1 http://www.mainpcgroup.com/modules/simpleslideshow/uploadimage.php
/shop/showcase.jsp 1 -
//css.asp 4 -
/site/wp-includes/wlwmanifest.xml 1 -
//plus/read.php 2 http://www.mainpcgroup.com//plus/read.php
/js/div.pp_pic_holder,div.ppt,.pp_fade 1 -
/shop 1 -
/modules/columnadverts/uploadimage.php 1 http://www.mainpcgroup.com/modules/columnadverts/uploadimage.php
/assets/fileUpload/server/php/index.php 1 -
/js/li.selected 1 -
//siteweb.asp 1 -
//config/AspCms_Config.asp 5 -
/js/a.pp_close 1 -
/joomla/robots.txt 2 -
/css_.php 1 -
//plus/moon.php 2 -
//data/data.asp 2 -
/assets/fileUpload/server/php/files/index.php 1 -
/xmlrpc.php 8 -
/plus/mytag_js.php 1 http://www.mainpcgroup.com/plus/mytag_js.php
//license.php 2 -
/wp-content/themes/qualifire/style.css 1 http://www.mainpcgroup.com/wp-content/themes/qualifire/style.css
/shop/index.jsp 2 -
/css/colorpicker.css 194 http://www.mainpcgroup.com/contact.php
//inc/config.asp 2 http://www.mainpcgroup.com//inc/config.asp
/js/click.prettyphoto 1 -
/images/assets/prev.png 30 http://www.mainpcgroup.com/css/jquery.onebyone.css
//coon.php 1 http://www.mainpcgroup.com//coon.php
/js/ul.content-slide-nav 1 -
/images/assets/next.png 30 http://www.mainpcgroup.com/css/jquery.onebyone.css
/images/onebyone/assets/bullets.png 33 http://www.mainpcgroup.com/css/jquery.onebyone.css
/joomla/administrator/index.php 2 -
/wp-login.php 2 -
/wp-config.php 1 -
/js/ul.deep-child 1 -
/web1/download/usa_customer-application-form.pdf 2 -
//plus/90sec.php 2 -
/js/img.over 1 -
/autodiscover/autodiscover.xml 664 -
/shop/terms.jsp 1 -
/.well-known/assetlinks.json 11 -
/js/ul.child 1 -
//fuck.php 2 http://www.mainpcgroup.com//fuck.php
/shop/ 1 -
//data/cache/flye.php 2 http://www.mainpcgroup.com//data/cache/flye.php
//data/cache/coco.php 2 -
/js/a.big-button,a.medium-button 1 -
/wp-includes/wlwmanifest.xml 1 -
/index.htm 16 -
/js/li.nav-bullet 1 -
/blog/ 2 -
/shop/product.jsp 2 -
/web1/rma.asp 1 -
/embed/ 1 -
/wp/ 2 -
/js/div.visible 1 -
/modules/homepageadvertise/uploadimage.php 1 http://www.mainpcgroup.com/modules/homepageadvertise/uploadimage.php
/web1/contact.asp 9 -
/js/a.pp_expand,a.pp_contract 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/js/a.pp_expand 1 -
/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 -
/wp-load.php 1 -
/js/youtu.be/ 1 -
/license.php 18 -
/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/js/3.1.4 1 -
/js/div.tcontent 1 -
/js/scroll.prettyphoto 1 -
/ads.txt 1 -
/blog/administrator/index.php 2 -
/xmlrpz.php 1 -
/blog/robots.txt 4 -
/js/a.active 1 -
/js/a.link,a.zoom 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
//plus/ad_js.php 1 -
//test.php 2 -
/administrator/index.php 2 -
//plus/mytag_js.php 2 -
//favicon.php 1 -
//data/cache/asd.php 3 http://www.mainpcgroup.com//data/cache/asd.php
/wordpress/wp-includes/wlwmanifest.xml 1 -
/js/video/quicktime 1 -
/shop/case_info.jsp 3 -
//plus/result.php 2 http://www.mainpcgroup.com//plus/result.php
//wp-admin/setup-config.php 2 -
/user.php 2 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/js/application/x-shockwave-flash 1 -
//plus/laobiao.php 1 -
/web1/download/USA_Customer%20Application%20Form.pdf 1 -
/shop/help_desk.jsp 2 -
/about.php' 1 -
//admin/index.asp 2 -
/images/design/prettyPhoto/light_rounded/btnNext.png 2 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 600
13.127.166.207 95 95 1670640 20181005032949
134.249.54.255 55 55 1032955 20181031022847
178.137.165.225 49 49 920269 20181031102419
176.8.88.12 47 47 882707 20181031161500
46.118.119.215 36 36 676116 20181012092954
54.213.198.242 31 46 656062 20181010214145
66.11.128.152 29 29 544649 20181031001916
178.137.166.158 26 26 488306 20181011205730
46.118.157.206 25 25 469525 20181012075327
34.220.126.47 21 21 366099 20181020141938
202.46.58.201 2 2 37562 20181006013814
36.57.177.174 1 1 15921 20181011080723
220.243.136.226 0 1 9431 
5.188.210.11 2 2 58790 20181016190036
14.215.176.145 0 5 72965 
36.110.199.162 0 8 83885 
111.206.221.50 0 1 17549 
14.215.176.15 0 10 207431 
111.206.222.178 0 1 7174 
220.243.135.146 0 3 15874 
220.243.136.147 0 1 1552 
40.77.190.15 0 1 10402 
111.206.198.49 0 1 12782 
111.206.198.134 0 1 5126 
111.206.221.72 0 1 8308 
40.128.126.254 3 85 3868010 20181029154331
202.46.49.202 1 1 18781 20181004200505
202.46.48.80 1 1 18781 20181003173244
220.243.135.187 0 4 113618 
111.202.101.66 0 1 15876 
54.212.122.205 1 1 18781 20181013151853
46.118.120.156 12 12 225372 20181017125437
85.180.230.251 0 1 254108 
220.243.136.206 0 1 1395 
111.206.198.216 0 1 15105 
111.206.221.8 0 1 209520 
40.77.188.127 0 1 10255 
111.206.198.100 0 1 17549 
111.206.198.107 0 1 8097 
50.75.234.163 1 3 64731 20181024170052
111.206.198.17 0 1 2470 
111.206.198.69 0 1 254108 
220.243.135.8 3 3 46021 20181002094354
104.198.196.107 1 1 18781 20181012224418
14.215.176.138 0 6 59237 
220.243.136.37 1 1 18781 20181002094356
188.162.43.23 1 1 0 20181001123301
64.246.187.42 1 1 18781 20181025130137
111.206.222.35 0 1 4504 
111.206.221.31 0 1 8718 
202.46.55.80 0 1 2711 
220.243.136.162 2 2 45125 20181011132511
123.125.67.153 1 1 18781 20181003151703
52.203.57.32 1 1 18781 20181023091152
18.223.132.225 1 1 18781 20181031171447
220.243.135.74 2 2 30589 20181019151854
40.77.192.243 0 1 2945 
94.250.249.41 1 1 0 20181019195546
138.197.111.244 1 13 208747 20181002100849
220.243.136.212 0 2 10826 
220.243.135.24 1 1 15921 20181020220234
220.243.136.242 0 2 9896 
111.206.222.88 0 2 7633 
106.11.156.109 1 1 18781 20181029171011
14.215.176.18 0 8 198365 
111.206.198.96 0 1 4504 
111.202.101.107 0 1 15105 
220.181.51.82 1 1 18781 20181014191401
34.219.148.117 1 1 18781 20181020131535
38.117.156.154 2 78 2961670 20181024155526
180.163.220.5 0 4 400713 
40.77.188.63 0 4 71256 
40.77.188.34 0 3 22558 
111.206.222.75 0 2 202066 
111.202.101.2 0 2 2660 
111.206.221.22 0 2 29997 
34.238.240.82 1 1 18781 20181010153646
40.77.189.153 0 1 12085 
50.227.209.98 2 78 2961670 20181019132559
111.206.221.2 0 2 33314 
111.206.198.22 0 1 11182 
220.243.135.88 1 1 14928 20181024101312
68.196.122.145 8 112 6393400 20181017152939
34.237.95.49 18 18 309756 20181022160552
111.206.221.48 0 1 5657 
202.46.57.206 1 1 18781 20181004093208
180.163.220.126 0 11 286740 
202.46.49.65 0 1 12782 
106.11.155.109 0 1 823 
52.15.236.39 1 1 18781 20181030101143
108.182.44.255 5 162 14232710 20181029173945
18.191.154.160 1 1 18781 20181031121512
111.206.198.16 0 2 212231 
38.100.21.68 9 11 218364 20181013080835
220.243.136.71 3 3 44250 20181002094354
202.46.50.83 1 1 18781 20181012064611
220.243.136.25 1 3 23568 20181024101312
111.206.198.225 0 1 9431 
34.221.208.59 1 1 18781 20181026051523
202.46.52.152 1 1 15921 20181013085349
88.202.183.173 2 75 2944712 20181017021559
220.243.135.211 2 2 30891 20181020220237
220.243.135.220 1 1 18781 20181026083539
202.46.50.124 1 1 18781 20181023013943
111.206.222.207 0 1 12140 
180.248.172.107 1 1 18781 20181008105303
111.206.222.5 0 1 11182 
40.77.188.90 0 1 48039 
220.243.135.243 2 2 37562 20181019151854
40.77.194.232 0 1 2813 
14.215.176.141 1 2 66734 20181012040553
36.110.199.36 1 1 18781 20181019041329
111.206.221.9 0 1 2513 
45.55.252.30 18 37 685384 20181005170538
144.168.162.250 1 1 18781 20181019075030
36.110.199.47 0 5 79569 
111.206.198.78 0 2 38602 
54.234.233.155 4 4 0 20181028153458
46.44.154.221 0 1 127281 
111.206.198.43 0 2 3336 
111.206.198.236 0 1 7998 
111.206.222.69 0 1 2470 
111.206.222.52 0 1 2826 
111.206.198.21 0 1 823 
34.228.42.45 1 1 18781 20181023093552
137.226.113.27 4 4 75124 20181028212404
111.206.221.106 0 1 2513 
111.206.222.162 0 1 93434 
111.206.198.149 0 1 209520 
220.243.135.175 0 4 25871 
220.243.136.54 4 4 70379 20181019151854
40.77.188.93 0 3 40412 
111.206.221.47 0 2 10854 
111.206.221.107 0 1 2711 
40.77.188.37 0 1 9861 
220.243.135.147 1 1 12999 20181024101312
111.206.198.15 0 3 104351 
40.77.189.142 0 1 2826 
111.206.198.175 0 1 3472 
202.46.58.192 1 1 18781 20181005202751
220.181.51.81 1 1 18781 20181013164355
111.206.222.95 0 1 381 
111.206.198.207 0 1 2711 
111.206.198.6 0 1 66845 
111.206.222.51 0 1 2826 
146.71.76.77 5 5 93905 20181030033939
165.227.190.168 1 13 208747 20181005180712
31.13.127.6 0 5 431168 
220.243.136.151 1 1 18781 20181024101312
14.215.176.135 0 3 94532 
13.57.233.99 11 11 206591 20181030124900
111.206.221.112 0 2 39409 
13.57.220.63 1 1 18781 20181008220748
111.206.221.3 0 1 25217 
142.93.191.49 1 13 208747 20181029193357
111.206.198.135 0 3 58110 
220.243.136.211 1 1 16095 20181020220233
111.206.198.116 0 1 1395 
220.243.136.227 0 1 15105 
202.46.51.16 1 1 18781 20181017162800
202.46.57.164 1 1 18781 20181021025429
202.46.54.165 1 1 18781 20181021042724
40.77.189.253 0 1 25217 
40.77.189.106 0 3 355878 
111.206.221.99 0 1 2945 
202.46.52.164 1 1 18781 20181025200016
111.206.222.24 0 2 10365 
220.243.136.189 0 1 1395 
122.160.70.45 3 81 3022736 20181022080423
35.183.67.238 3 3 53483 20181013204915
111.206.198.213 0 1 280 
18.191.237.237 19 19 328537 20181018125805
111.206.221.93 0 3 242492 
111.206.198.29 0 1 2813 
40.77.194.206 0 1 10255 
111.206.198.4 0 1 9861 
64.185.3.201 0 1 126892 
220.243.136.180 2 2 35491 20181019151854
95.37.241.60 3 3 43615 20181018083718
40.77.189.186 0 1 10174 
180.163.220.68 1 18 909084 20181006095039
111.206.198.84 0 2 19904 
104.236.59.33 18 37 685384 20181031081811
220.243.136.232 1 2 30390 20181024101312
202.46.49.131 1 1 18781 20181013025354
14.215.176.13 0 3 72069 
111.206.198.28 0 1 1552 
40.77.189.59 0 4 19774 
184.96.61.181 19 19 328537 20181002181209
112.5.248.253 1 1 18781 20181028222919
111.206.221.43 0 1 93434 
40.77.193.20 0 1 10174 
14.215.176.147 1 9 206510 20181017171313
220.243.136.177 1 2 15658 20181020220234
111.206.222.228 0 1 2813 
54.167.159.97 1 1 18781 20181010153809
52.53.201.78 14 14 262934 20181031082627
36.110.199.37 0 6 52819 
83.97.23.186 1 1 18781 20181022122757
40.77.193.41 0 1 48039 
111.206.221.33 0 1 823 
69.120.89.16 2 81 3842372 20181007175438
111.206.198.7 0 1 11182 
111.206.221.6 0 2 302954 
220.243.135.225 2 2 28118 20181011132511
111.206.198.8 0 1 187406 
111.206.222.53 0 1 136375 
138.197.111.51 1 13 208747 20181009021319
111.206.198.98 0 1 1395 
75.158.97.59 0 1 179216 
111.206.222.60 0 1 5657 
220.243.135.27 1 1 14494 20181011132510
220.243.135.90 1 1 12999 20181011132511
111.206.198.92 0 2 138888 
220.243.136.228 0 5 19896 
220.243.135.189 0 5 120905 
138.197.69.208 1 13 208747 20181026103401
180.163.220.60 0 2 225286 
18.217.89.105 1 1 18781 20181031092946
123.126.113.113 0 1 17549 
111.206.221.100 0 1 12782 
111.206.198.47 0 2 3200 
54.191.224.145 6 10 230020 20181010213456
123.126.113.172 0 1 861 
220.181.51.76 1 1 18781 20181022163137
61.129.6.72 1 7 69108 20181005190744
34.236.169.224 1 1 18781 20181015110516
220.243.136.94 1 1 18781 20181026083539
34.217.99.226 7 11 203513 20181010194433
40.77.188.6 0 3 78987 
220.243.136.35 0 2 2894 
14.215.176.136 0 1 823 
138.197.111.88 1 13 208747 20181022221955
202.46.49.206 1 1 18781 20181009133229
8.18.121.139 1 1 16095 20181008000500
40.77.188.66 0 1 8097 
220.243.136.216 2 2 47815 20181011132509
111.206.222.32 0 3 19104 
14.215.176.16 0 6 56025 
192.99.150.97 12 12 190452 20181006084301
108.46.134.30 2 71 3227554 20181023162310
111.206.198.70 0 4 182137 
188.120.41.132 1 72 2921958 20181026074715
111.206.198.48 0 1 187406 
111.206.198.126 0 2 49838 
202.46.56.134 1 1 14494 20181005233109
174.127.135.139 1 1 18781 20181010162310
220.243.136.248 3 3 47082 20181011132509
213.231.40.157 3 3 56343 20181012172230
111.206.198.50 0 1 8097 
192.99.39.172 1 1 18781 20181021085058
45.55.56.49 18 37 685384 20181023011204
202.46.56.201 1 1 18781 20181030202136
111.206.198.143 0 1 1395 
113.73.153.14 19 19 328537 20181008173921
40.77.194.158 0 2 10763 
111.206.198.234 0 1 2914 
138.197.3.233 18 30 499722 20181001020922
111.202.101.100 0 2 95906 
14.215.176.133 1 1 18781 20181010081425
52.55.201.60 1 1 18781 20181022023245
111.206.221.79 0 1 5217 
71.125.62.128 2 89 4601665 20181016103248
45.47.157.227 0 1 168809 
111.206.221.7 0 3 360250 
104.251.90.183 1 1 15921 20181002134842
111.206.198.102 0 2 14329 
111.206.198.90 0 1 9431 
18.217.117.49 1 1 18781 20181015133536
202.46.58.159 1 1 18781 20181028235530
52.15.34.116 3 3 56343 20181031194428
35.237.146.241 1 1 18781 20181016095621
220.243.135.180 2 3 47341 20181019151854
111.206.198.14 0 2 56050 
111.206.221.86 0 1 17549 
220.243.136.213 0 12 307296 
40.77.188.193 0 1 2813 
220.243.136.238 0 1 17549 
64.209.132.7 7 7 131467 20181028022930
159.203.89.245 18 37 685384 20181014125914
111.206.222.43 0 1 14660 
111.206.222.214 0 1 154 
111.206.222.98 0 1 8718 
111.206.198.71 0 2 4392 
111.206.222.203 0 2 93588 
111.206.221.71 0 2 20911 
122.170.2.19 3 80 2970737 20181011100356
111.206.221.109 0 1 161682 
111.206.221.34 0 1 5126 
111.206.222.141 0 1 25217 
202.46.48.207 1 1 18781 20181016014922
14.215.176.14 0 1 47953 
36.110.199.16 1 8 162210 20181010231711
36.110.199.160 0 8 116004 
111.206.222.132 0 2 44915 
111.206.222.8 0 1 9861 
111.206.221.11 0 1 25217 
40.77.189.137 0 2 94829 
113.110.170.56 1 1 18781 20181030000938
119.123.59.60 1 1 18781 20181012005158
220.243.135.134 0 2 62613 
111.206.198.99 0 1 155551 
66.249.93.211 0 1 215881 
111.206.222.164 0 1 2945 
14.215.176.19 1 14 193213 20181007012422
111.206.221.115 0 2 13062 
111.206.221.29 0 3 11691 
40.77.188.151 0 1 17549 
101.199.121.77 1 16 356401 20181017024247
111.206.222.142 0 1 2819 
220.243.136.209 0 2 10378 
52.14.98.62 2 2 37562 20181031184415
111.206.222.160 0 1 2939 
111.206.221.23 0 1 8097 
104.162.181.187 0 1 254108 
184.74.216.166 1 1 18781 20181030095141
40.77.195.12 0 2 6509 
111.206.198.45 0 2 37999 
111.206.198.94 0 1 3683 
220.243.136.50 1 1 16095 20181030121211
180.163.220.66 1 61 2226573 20181023082617
40.84.139.3 10 10 186304 20181001091904
137.226.113.28 1 1 18781 20181013191149
111.206.221.111 0 1 1552 
174.127.135.174 1 1 18781 20181010120332
111.206.221.45 0 2 323781 
36.110.199.165 0 3 103676 
111.206.221.4 0 1 280 
111.206.221.98 0 1 5834 
202.46.52.105 1 1 18781 20181029225544
123.126.113.180 0 1 15105 
202.46.51.101 1 1 18781 20181031230246
37.115.184.19 2 2 37562 20181020223538
220.243.136.192 0 2 2894 
111.206.221.26 0 1 381 
54.174.245.13 2 2 37562 20181023091740
202.46.53.91 1 1 15921 20181029095002
220.243.135.54 1 1 14928 20181019151854
220.243.135.143 0 6 176231 
220.243.135.36 1 1 22346 20181011132511
220.243.136.85 1 1 15564 20181020220234
50.232.3.138 2 77 2765344 20181025093609
111.206.221.27 0 3 36541 
36.25.122.212 4 4 75124 20181018071739
111.206.198.103 0 1 340188 
111.206.198.121 0 4 88904 
202.46.54.105 0 1 823 
40.77.188.199 0 2 16459 
54.91.81.141 2 2 37562 20181010145817
14.215.176.134 0 13 298790 
195.201.171.107 1 1 18781 20181027091640
121.35.128.25 18 18 306191 20181012222758
220.243.135.150 0 4 119106 
111.206.221.94 0 1 15105 
220.243.136.230 0 1 25217 
54.149.153.203 1 1 18781 20181020133505
111.206.221.81 0 3 230529 
111.206.222.71 0 1 381 
18.191.230.117 3 3 56343 20181031164506
111.206.198.223 0 1 5591 
111.206.198.85 0 2 11645 
220.181.51.108 1 1 18781 20181015172859
18.222.254.149 1 1 18781 20181031224502
40.77.192.199 0 1 2819 
14.215.176.12 1 2 21492 20181004214535
31.13.127.17 0 9 370679 
220.243.135.214 1 1 15156 20181024101312
220.243.135.183 0 1 2513 
111.206.222.143 0 1 3472 
40.77.188.136 0 1 25217 
220.243.136.246 0 2 15493 
111.206.198.232 0 1 23479 
184.94.240.92 2 2 34876 20181030021300
111.206.221.89 0 1 155551 
111.206.221.17 0 2 73194 
46.101.80.192 6 6 120767 20181027140850
111.206.222.11 0 1 340188 
111.206.221.97 0 1 381 
111.206.222.77 0 1 2513 
18.223.185.60 1 1 18781 20181031214502
18.220.61.112 2 2 37562 20181031191419
111.206.221.13 0 1 2813 
220.243.136.84 1 1 29034 20181024101312
111.206.221.110 0 1 93434 
111.206.221.74 0 3 347951 
220.243.135.148 3 3 54317 20181020220234
111.206.198.73 0 2 33215 
111.206.198.12 0 1 254108 
111.206.221.44 0 1 8826 
64.246.161.42 1 1 18781 20181005044547
106.120.173.119 0 1 17549 
220.243.136.15 0 4 105396 
111.206.222.91 0 1 37880 
111.206.198.124 0 3 597661 
111.206.222.22 0 2 17302 
40.77.190.29 0 1 47953 
111.206.221.5 0 1 1799 
40.77.190.56 0 1 2819 
220.243.136.214 2 4 85306 20181024101311
220.243.135.167 0 3 44565 
52.80.221.254 1 1 13190 20181002094353
52.206.137.6 2 2 37562 20181012190232
111.206.221.101 0 1 381 
174.44.77.215 0 13 90613 
34.227.89.30 1 1 18781 20181003232156
111.206.198.82 0 2 10156 
111.206.221.25 0 1 254108 
3.16.42.80 1 1 18781 20181031221423
142.93.75.231 1 13 208747 20181019132142
40.77.193.252 0 1 15930 
18.219.47.110 1 1 18781 20181030080554
174.203.12.28 1 69 2766347 20181017102752
111.206.221.20 0 1 25217 
202.46.58.118 1 1 15564 20181022042431
47.88.15.195 2 2 34876 20181001170553
180.163.220.95 1 4 220865 20181006095138
111.206.222.171 0 2 49752 
220.243.135.114 2 2 27292 20181020220234
190.252.118.162 0 1 254108 
36.110.199.26 0 5 179604 
180.163.220.125 0 9 543403 
173.205.51.242 1 42 2148216 20181003232817
192.195.5.32 4 85 3886637 20181004084818
106.212.230.214 0 1 133743 
111.206.221.28 0 2 16865 
95.37.45.49 3 3 43615 20181024224902
123.126.113.117 0 1 15105 
111.206.221.36 0 1 184308 
111.206.198.122 0 3 17746 
220.243.136.64 0 2 24091 
220.243.136.49 0 5 60058 
95.37.250.202 3 3 43615 20181016023940
220.243.135.132 1 1 18781 20181002094352
149.255.105.1 1 1 15921 20181024032627
121.237.137.216 4 4 75124 20181005041546
220.243.136.6 1 1 14928 20181002094352
111.206.198.241 0 1 1552 
111.206.221.82 0 3 104255 
40.77.252.109 0 1 10336 
111.206.198.55 0 2 15721 
111.206.198.25 0 1 196326 
111.206.222.212 0 1 10473 
142.93.176.216 18 37 685384 20181001072403
52.83.254.182 1 1 15730 20181020220233
50.202.38.5 6 6 112686 20181029145049
54.185.78.19 1 1 15921 20181020155823
220.243.136.243 3 3 74392 20181019151853
52.80.237.43 1 1 12798 20181030121211
111.206.222.30 0 1 8097 
165.227.125.38 18 37 685384 20181009225100
40.77.190.46 0 2 68644 
18.222.199.103 2 2 37562 20181031231413
123.125.67.147 2 2 37562 20181031003722
40.77.194.25 0 1 9775 
104.251.82.223 1 1 18781 20181014171951
111.206.198.24 0 1 5834 
111.206.198.81 0 2 17618 
220.243.136.22 2 2 44470 20181020220234
111.206.222.181 0 1 5904 
111.206.222.189 0 1 88157 
180.163.220.3 0 12 157555 
111.206.222.3 0 1 8308 
54.164.152.34 1 1 18781 20181009024201
174.202.19.213 1 70 2854504 20181024123927
123.126.113.168 0 1 47953 
220.243.136.128 0 1 25217 
106.11.157.101 0 1 2470 
220.243.136.141 0 2 16904 
220.243.136.63 0 5 161571 
31.13.127.12 0 11 75668 
46.119.113.248 6 6 112686 20181031192122
111.206.222.198 0 2 24027 
185.69.186.46 0 1 127359 
220.243.136.195 2 2 31460 20181030121205
40.77.194.56 0 1 12085 
111.206.198.42 0 1 2470 
40.77.190.40 0 2 36912 
111.206.198.133 0 1 45027 
111.206.222.80 0 2 15696 
111.206.221.37 0 1 254108 
8.18.121.129 1 1 16095 20181018034623
159.89.43.233 18 37 685384 20181018235945
111.206.198.34 0 2 141387 
220.243.136.240 1 4 122782 20181020220233
40.77.192.140 0 2 13242 
220.243.136.210 2 4 80826 20181024101312
18.224.18.240 1 1 18781 20181031201426
23.106.253.201 1 1 15921 20181012213531
111.206.221.91 0 3 31927 
220.243.135.240 1 1 29395 20181020220234
111.206.198.125 0 1 381 
113.104.228.176 1 1 18781 20181023040055
202.46.56.203 1 1 18781 20181009002059
111.206.198.243 0 1 25217 
220.243.135.163 0 1 1395 
82.223.99.251 1 1 18781 20181015015908
111.206.221.102 0 2 12271 
111.206.221.15 0 3 166176 
14.215.176.132 0 13 229481 
220.243.135.69 2 2 29066 20181030121206
138.197.73.64 1 13 208747 20181016042136
111.206.222.27 0 1 12782 
220.243.136.244 0 1 2513 
220.243.135.210 1 1 22346 20181024101312
111.206.221.14 0 3 131322 
220.243.135.59 1 1 15564 20181011132511
220.243.136.148 1 1 15156 20181020220234
220.243.136.62 1 1 15436 20181030121210
111.206.221.78 0 1 155551 
220.181.51.104 1 1 18781 20181031161014
111.206.198.106 0 3 51362 
173.208.219.50 2 2 37562 20181029182617
111.206.222.190 0 1 10174 
220.243.135.6 1 1 12798 20181002094352
18.216.19.83 2 2 37562 20181031111522
35.161.222.226 1 1 16095 20181020155816
111.206.198.80 0 2 94829 
136.144.216.5 1 1 18781 20181025125837
111.206.198.74 0 2 206187 
111.206.198.141 0 1 4937 
111.206.221.113 0 1 381 
111.206.222.13 0 1 1552 
18.221.39.211 1 1 18781 20181031174357
111.206.222.31 0 1 6171 
220.243.135.177 0 2 10826 
111.206.198.123 0 3 58707 
111.206.221.68 0 2 10517 
111.206.222.29 0 1 17549 
35.153.226.12 1 1 18781 20181026092337
67.243.138.214 2 74 2944558 20181005190656
52.71.157.13 1 1 18781 20181011010223
123.125.67.151 1 1 18781 20181020200701
220.243.135.195 1 1 29395 20181002094352
202.46.58.26 1 1 18781 20181028070614
18.188.175.209 3 3 56343 20181031204459
111.206.198.26 0 4 178140 
112.5.243.250 1 1 18781 20181007111016
220.243.136.225 0 5 128278 
202.46.48.12 1 1 18781 20181004041340
220.243.136.168 0 5 117405 
18.216.244.161 2 2 37562 20181031211455
40.77.188.197 0 3 18519 
111.206.198.20 0 1 5657 
213.159.38.90 5 5 75457 20181009121246
180.163.220.100 0 4 66275 
40.77.189.61 0 1 10336 
202.46.50.17 1 1 18781 20181030022205
54.177.94.26 1 1 18781 20181004113132
220.243.136.169 1 4 131185 20181024101315
18.223.247.156 2 2 37562 20181031234355
146.111.116.136 1 73 2925777 20181016133651
111.206.222.169 0 1 66845 
142.93.184.133 17 36 670456 20181027000814
111.206.222.179 0 1 254108 
111.202.101.104 0 1 15876 
98.14.73.121 2 79 2961824 20181001155000
123.126.113.174 0 1 15876 
202.46.51.200 1 1 18781 20181016190912
180.163.220.62 0 10 351312 
111.206.198.36 0 3 229171 
52.15.132.118 1 1 18781 20181030073322
14.215.176.139 1 6 133120 20181006211023
111.206.222.20 0 1 4780 
220.243.136.52 0 1 15105 
180.163.220.4 0 8 298577 
137.226.113.26 7 7 131467 20181027214046
220.243.135.135 0 1 1552 
106.11.152.125 0 1 1395 
220.243.136.140 0 2 26375 
220.243.135.151 0 2 2894 
40.77.189.93 0 1 12782 
31.13.127.10 0 11 454223 
115.230.124.26 1 1 18781 20181030140021
188.166.72.28 1 1 18781 20181011091338
111.206.222.39 0 1 3683 
111.206.198.76 0 1 8718 
123.125.67.146 1 1 18781 20181021221611
98.109.188.168 1 74 2925931 20181024151530
162.243.69.215 1 1 18781 20181011095150
106.120.173.122 0 1 17549 
111.206.198.41 0 1 5904 
220.243.136.117 1 1 15730 20181019151854
40.77.189.159 0 3 12236 
111.206.198.54 0 3 205256 
111.206.222.4 0 1 155551 
31.13.127.13 1 24 1154798 20181028042728
111.202.101.109 0 1 1799 
142.93.184.166 1 13 208747 20181012145355
61.129.6.225 1 12 206234 20181017021659
220.243.135.141 0 3 51592 
111.206.222.48 0 1 2840 
202.46.58.136 1 1 18781 20181014002957
40.77.193.181 0 2 350661 
111.206.222.28 0 1 196326 
220.243.135.25 1 1 15963 20181024101312
34.200.91.83 1 1 18781 20181013150401
202.46.56.91 1 1 18781 20181020065729
111.206.198.33 0 1 12782 
111.206.221.39 0 2 139086 
154.51.131.142 2 2 37562 20181018062312
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 55 182 4965456 10
20181002 38 92 1609371 16
20181003 15 124 5187413 11
20181004 25 127 4660531 14
20181005 135 263 6545804 15
20181006 29 121 3705065 14
20181007 14 125 4635148 10
20181008 37 37 663909 13
20181009 37 73 1312758 13
20181010 62 123 2299904 19
20181011 39 145 4444555 22
20181012 38 94 1668727 16
20181013 33 68 2288558 19
20181014 32 87 2532902 11
20181015 21 34 838475 15
20181016 24 195 8109695 17
20181017 26 297 12911247 14
20181018 67 86 1561937 17
20181019 29 138 4003321 18
20181020 61 127 2163514 31
20181021 13 33 918250 12
20181022 34 149 5308303 14
20181023 35 193 7009673 12
20181024 36 277 9741125 29
20181025 9 84 2896811 7
20181026 16 99 3393639 13
20181027 30 49 922690 9
20181028 21 80 2843375 16
20181029 23 277 18574229 15
20181030 25 40 721454 21
20181031 63 144 5172474 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
2mn-5mn 1
15mn-30mn 2
30s-2mn 5
0s-30s 486
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 585 10874199 429 389
/contact.php 50 796050 9 20
/about.php 39 627705 7 11
/index.php 36 676116 6 6
/cerificates.php 33 519090 6 7
/service-alarm.php 31 449314 3 5
/projects.php 31 911245 4 8
/service-networking.php 31 462768 3 6
/comingsoon.php 30 871020 2 5
/service-pointofsale.php 30 466920 5 5
/send.php 6 44565 0 4
/service-karaoke.php 27 345546 4 5
/service-intercom.php 26 337974 2 3
/navbar.html 1 141 0 0
//index.php 4 75124 1 2
/service-onlineordering.php 26 401336 2 6
/service-phonesystem.php 23 303370 3 3
/projects.html 28 625688 5 7
/service-surveillance.php 29 381205 4 5
/sidebar.html 1 1027 0 0
/service-creditcardmerchant.php 28 424368 4 3
/service-accesscontrol.php 27 431001 3 2
END_SIDER
