AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201805 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 18838               
POS_DAY 40619               
POS_DOMAIN 3474                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4799                
POS_EMAILSENDER 4930                
POS_EMAILRECEIVER 5073                
POS_SESSION 41537               
POS_SIDER 41748               
POS_FILETYPES 5208                
POS_OS 5407                
POS_BROWSER 5637                
POS_SCREENSIZE 6287                
POS_UNKNOWNREFERER 6361                
POS_UNKNOWNREFERERBROWSER 7434                
POS_ORIGIN 7797                
POS_SEREFERRALS 7948                
POS_PAGEREFS 8130                
POS_SEARCHWORDS 10801               
POS_KEYWORDS 11203               
POS_MISC 2204                
POS_ERRORS 11512               
POS_CLUSTER 3565                
POS_SIDER_404 11655               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601030302 17362 4026806 27639368272
FirstTime 0
LastTime 20180531233954
LastUpdate 20180602021605 17362 16690 671 0 0
TotalVisits 638                 
TotalUnique 388                 
MonthHostsKnown 0                   
MonthHostsUnknown 617                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 111 609 28884346 102 224 2061512
1 31 137 6279427 89 240 5347868
2 88 192 5314350 64 178 2732785
3 31 270 22706545 34 152 1646478
4 46 208 6068037 53 139 2227831
5 53 98 1981061 53 204 4933115
6 21 243 10902785 40 135 2526244
7 44 429 17241996 44 183 2286635
8 103 566 23116149 154 430 10123288
9 74 770 43758887 54 276 5443495
10 40 460 18006555 48 154 2417249
11 72 691 24726475 99 220 1820171
12 83 1089 52754661 57 243 2498855
13 57 712 23820284 71 242 2072782
14 39 726 37187308 53 294 1830239
15 64 843 48511468 50 270 2589013
16 75 629 25595951 64 276 3733319
17 57 495 18658014 48 125 2187880
18 80 709 27552263 33 163 2175091
19 60 549 22409647 57 188 3728471
20 60 560 20849947 58 115 2033109
21 38 836 46031919 43 127 2061584
22 68 922 29997488 85 269 2949382
23 79 673 21421900 55 133 2134095
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1474 13416 583777463
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bot[+:,\.\;\/\\-] 650 25818887 20180531225537 0
googlebot 304 16416737 20180531105813 0
baiduspider 213 5067013 20180529133116 0
yandex 130 2428928 20180531203733 0
phantom 121 5415596 20180531052402 0
robot 77 10074321 20180531150818 0
no_user_agent 42 713417 20180530111548 0
crawl 42 721106 20180516081045 0
infobot 34 469288 20180503022955 0
spider 31 561663 20180528064730 0
powermarks 3 56343 20180503082047 0
commons\-httpclient 1 18781 20180530091436 0
core 8 49635 20180518143422 0
exabot 2 9232 20180512010715 0
ia_archiver 2 37562 20180510041244 0
mojeekbot 1 18781 20180531151451 0
seznambot 10 1015623 20180503164424 0
linkwalker 18 309756 20180519024008 0
mail\.ru 4 75124 20180530021421 0
python 20 416616 20180516091552 0
mj12bot 3 56343 20180503050518 0
sogou 1 18781 20180503143607 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 528 8811312 0 0
css 1744 36990514 0 0
png 5718 129702366 0 0
html 946 17517832 0 0
jpg 1882 350932895 0 0
js 2449 38132585 0 0
gif 149 1689959 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
winlong 51
winxp 361
win2000 46
winvista 310
win95 6
win2003 27
wince 2
unix 513
winnt 2197
win98 4
linuxubuntu 1
linux 1679
macosx 5447
win16 1
winme 1
bsdnetbsd 1
Unknown 270
win2008 2499
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
firefox57.0 3
msie6.0 274
webcapture 2
firefox15.0 3
chrome 5736
firefox4.0 2
msie4.01 1
curl 4
firefox2.0.0.12 1
msie3.02 2
firefox31.0 1
msie8.0 48
firefox6.0.2 3
netscape3.0 4
firefox43.0 712
msie7.0 78
firefox59.0 136
firefox40.1 12
firefox23.0 1
msie2.0 1
wget 2
msie5.0 1
msie9.0 40
Unknown 149
firefox11.0 3
firefox3.0.8 1
netscape 2
firefox50.0 8
msie5.01 18
opera 104
firefox29.0 8
firefox58.0 80
firefox3.5.2 1
msie5.5 5
firefox30.0 6
msie11.0 1
konqueror 1
firefox25.0 2
mozilla 932
netscape5.0 2
firefox22.0 1
firefox60.0 139
msie10.0 24
firefox51.0 1
firefox 1
firefox3.1 1
safari 4859
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla 20180502001002
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20180503075245
com.google.GoogleMobile/48.0.0_iPhone/11.3.1_hw/iPhone9_1 20180514220025
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180527092235
Xenu_Link_Sleuth/1.3.8 20180508024025
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180528010836
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180527131729
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180528223452
Mozilla/5.0 20180527003313
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180528203045
SafeDNSBot_(https://www.safedns.com/searchbot) 20180518193839
Scrapy/1.5.0_(_https://scrapy.org) 20180507192243
Mozilla/4.0_(compatible;) 20180531091000
BPImageWalker/2.0_(www.bdbrandprotect.com) 20180519035535
curl/7.38.0 20180516091557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SafeDNSBot_(https://www.safedns.com/searchbot) 20180518193839
Scrapy/1.5.0_(_https://scrapy.org) 20180507192243
com.google.GoogleMobile/48.0.0_iPhone/11.3.1_hw/iPhone9_1 20180514220025
BPImageWalker/2.0_(www.bdbrandprotect.com) 20180519035535
Xenu_Link_Sleuth/1.3.8 20180508024025
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 556 1061
From1 15 15
From2 201 262
From3 373 374
From4 329 11704
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 158 219
baidu 41 41
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 82
https://odiabetikah.com 17 17
https://store-rx.com/blog/fr/ 14 14
https://distonija.com 13 13
https://krasnodar-avtolombard.ru 11 11
http://metallo-konstruktsii.ru 11 11
https://slomm.ru 10 10
http://pc-services.ru 9 9
https://hyip-zanoza.me 9 9
https://buy-meds24.com/cialis-fr.html 8 8
http://avtovykup.kz 8 8
https://goodhumor24.com 6 6
https://beremenyashka.com 6 6
http://flowertherapy.ru 4 4
http://kino2018.cc 1 1
http://xn----7sbabn5abjehfwi8bj.xn--p1ai 7 7
https://scat.porn 6 6
http://sorus.ucoz.ru 3 3
https://scat.porn 2 2
https://spb-plitka.ru 6 6
https://vzubkah.com 4 4
https://gandikapper.ru 6 6
https://sinhronperevod.ru 3 3
http://www.nycba.us/ch/processMember.php 1 1
https://www.atyks.ru 2 2
https://kozhasobak.com 2 2
https://brillianty.info 3 3
http://komputers-best.ru 2 2
https://pills24h.com 6 6
https://infodocsportal.com 1 1
https://modforwot.ru 3 3
http://incitystroy.ru 3 3
http://pk-services.ru 4 4
https://bird1.ru 3 3
https://exdocsfiles.com 3 3
http://t-rec.su 6 6
http://xn--d1abj0abs9d.in.ua 2 2
http://sovetogorod.ru/frukt_spisok.html 3 3
https://www.bing.com 8 9
https://docs4all.com 3 3
http://flowertherapy.ru 2 2
https://www.incomekey.net/40655/ultimate-wordpress-seo-guide-for-beginners/ 1 1
https://filesclub.net 1 1
https://documentsite.net 4 4
http://moyogorodinfo.ru 2 2
https://univerfiles.com 5 5
http://magnetic-bracelets.ru 3 3
http://shops-ru.ru 4 4
https://ofermerah.com 6 6
http://landliver.org 3 3
https://www.xn--80aaajkrncdlqdh6ane8t.xn--p1ai 1 1
https://vzheludke.com 2 2
https://documentserver.net 8 8
https://ogorodnic.com 1 1
https://mybuh.kz 2 2
https://yhirurga.ru 2 2
http://www.alinabaniecka.pl/en/what-do-i-offer/ 7 7
http://spb-scenar.ru 2 2
https://eduinfosite.com 4 4
http://pornonik.com 6 6
http://xn-----7kcaaxchbbmgncr7chzy0k0hk.xn--p1ai 3 3
http://l.facebook.com/l.php 1 1
https://docsarchive.net 6 6
http://www.regionshop.biz 5 5
https://odiabetikah.com 3 3
http://kinosed.net 3 3
http://www.stavimdveri.ru/sitemap.html 5 5
https://spb-plitka.ru 2 2
https://vzheludke.com 2 2
http://landreferat.ru 2 2
http://xn-----7kcaaxchbbmgncr7chzy0k0hk.xn--p1ai 4 4
https://www.4istoshop.com 5 5
https://www.blog100.org/online-traffic-problems-are-now-a-thing-of-the-past/40655/ 1 1
https://tattoo-stickers.ru 6 6
https://documentbase.net 7 7
https://popugaychiki.com 7 7
https://officedocuments.net 1 1
http://jjbabskoe.ru 2 2
http://elvel.com.ua 3 3
http://pk-pomosch.ru 7 7
https://eduserver.net 6 6
https://filesdatabase.net 6 6
https://unlimitdocs.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 41
khq 1
sek 1
jyg 1
9w9 1
z88 1
tee6 1
gr1 1
fx5 1
2ir 1
2fl 1
xy8 1
44v 1
qvv2 1
gom 1
u2t 1
d9a 1
s2s 1
7ah 1
z1h 1
clb 1
w7u 1
zi2 1
588 1
oad 1
r4s 1
gkb 1
isz 1
wyg 1
s2q 1
xwxb 1
xu4 1
pkc 1
bck 1
g5y 1
gdn 1
esy 1
m9a 1
jzn 1
xh5 1
y6x 1
hu7 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 41
khq 1
sek 1
jyg 1
z88 1
9w9 1
tee6 1
gr1 1
fx5 1
2ir 1
2fl 1
xy8 1
44v 1
qvv2 1
gom 1
u2t 1
d9a 1
s2s 1
z1h 1
7ah 1
clb 1
w7u 1
zi2 1
588 1
oad 1
r4s 1
gkb 1
isz 1
wyg 1
s2q 1
xwxb 1
xu4 1
pkc 1
bck 1
g5y 1
esy 1
gdn 1
m9a 1
jzn 1
xh5 1
y6x 1
hu7 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 615
206 13 1222837
406 391 104570
407 4 1660
404 2852 2461276
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 151
/js/div.parent 3 -
/web1/index.asp 5 -
/blog/wp-includes/wlwmanifest.xml 5 -
/xiaolei.php 1 http://www.mainpcgroup.com/xiaolei.php
/wordpress/ 3 -
/plus/bakup.php 1 http://www.mainpcgroup.com/plus/bakup.php
/base/admin/cache.asp 1 http://www.mainpcgroup.com/base/admin/cache.asp
/plus/mycak.php 1 http://www.mainpcgroup.com/plus/mycak.php
/data/img/css/xianf.ASP 3 http://www.mainpcgroup.com/data/img/css/xianf.ASP
/site/wp-includes/wlwmanifest.xml 5 -
/js/div.pp_pic_holder,div.ppt,.pp_fade 3 -
/info 1 -
/include/code/mp.php 1 http://www.mainpcgroup.com/include/code/mp.php
/joomla/robots.txt 1 -
/css/images/background-1.jpg 2 -
/plus/x.php 1 http://www.mainpcgroup.com/plus/x.php
/plus/backup.php 1 http://www.mainpcgroup.com/plus/backup.php
/xmlrpc.php 8 -
/plus/xsvip.php 1 http://www.mainpcgroup.com/plus/xsvip.php
/plus/mytag_js.php 21 http://www.mainpcgroup.com/plus/mytag_js.php
/utility/convert/data/config.inc.php 2 http://www.mainpcgroup.com/utility/convert/data/config.inc.php
/manage/Images/Sql.asp 1 http://www.mainpcgroup.com/manage/Images/Sql.asp
/images/uploadfile.asp 1 http://www.mainpcgroup.com/images/uploadfile.asp
/dxyylc/md5.asp 1 http://www.mainpcgroup.com/dxyylc/md5.asp
/include-sql.php 1 -
/images/assets/prev.png 102 -
/bbs/utility/convert/data/config.inc.php 2 http://www.mainpcgroup.com/bbs/utility/convert/data/config.inc.php
/install/m7lrv.php 1 http://www.mainpcgroup.com/install/m7lrv.php
/js/ul.content-slide-nav 4 -
/weki.php 1 http://www.mainpcgroup.com/weki.php
/lang/cn/system.php 1 http://www.mainpcgroup.com/lang/cn/system.php
/plus/av.php 1 http://www.mainpcgroup.com/plus/av.php
/images/onebyone/assets/bullets.png 104 -
/joomla/administrator/index.php 1 -
/wp-login.php 9 -
/install/md5.php 1 http://www.mainpcgroup.com/install/md5.php
/uploadfile/userfiles/media/confg.inc.php 1 http://www.mainpcgroup.com/uploadfile/userfiles/media/confg.inc.php
/.slide.testimonials 1 -
/js/img.over 3 -
/autodiscover/autodiscover.xml 758 -
/data/conn/config.php 1 http://www.mainpcgroup.com/data/conn/config.php
/js/ul.child 3 -
/Templates/red.asp 1 http://www.mainpcgroup.com/Templates/red.asp
/README.txt 1 http://www.mainpcgroup.com/README.txt
/shop/ 1 -
/images/css/Thumb.asp 1 http://www.mainpcgroup.com/images/css/Thumb.asp
/plus/service.php 1 http://www.mainpcgroup.com/plus/service.php
/wp-includes/wlwmanifest.xml 5 -
/js/a.big-button,a.medium-button 3 -
/index.htm 13 -
/plus/bakup.hp 3 http://www.mainpcgroup.com/plus/bakup.hp
/js/div.visible 4 -
/js/a.pp_expand,a.pp_contract 3 -
/configuration.php 1 -
/js/youtu.be/ 3 -
/gtde.php 1 -
/plus/top.php 1 http://www.mainpcgroup.com/plus/top.php
/blog/administrator/index.php 1 -
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://www.mainpcgroup.com/wp-content/themes/ut-strange/addpress/css/style.css
/ads.txt 1 -
/wp-post.php 1 -
/sitemap/templates/met/SqlIn.asp 1 http://www.mainpcgroup.com/sitemap/templates/met/SqlIn.asp
/md5.asp 1 http://www.mainpcgroup.com/md5.asp
/config/AspCms_Config.asp 2 http://www.mainpcgroup.com/config/AspCms_Config.asp
/administrator/index.php 1 -
/plus/laobiao.php 1 http://www.mainpcgroup.com/plus/laobiao.php
/js/video/quicktime 3 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/js/application/x-shockwave-flash 3 -
/web1/download/USA_Customer%20Application%20Form.pdf 1 -
/upgrade-network.php 2 -
/images/cache.asp 1 http://www.mainpcgroup.com/images/cache.asp
/images/swfupload/images/uploadye.php 1 http://www.mainpcgroup.com/images/swfupload/images/uploadye.php
/js/colorpicker.js 561 http://www.mainpcgroup.com/
/sitemap.xml 3 -
/robots.txt 336 -
/js/ul.accordion 4 -
/plus/digg.php 1 http://www.mainpcgroup.com/plus/digg.php
/plus/qingtian.php 1 http://www.mainpcgroup.com/plus/qingtian.php
/data/s.asp 1 http://www.mainpcgroup.com/data/s.asp
/Somnus/Somnus.asp 1 http://www.mainpcgroup.com/Somnus/Somnus.asp
/templets/plus/sky.php 1 http://www.mainpcgroup.com/templets/plus/sky.php
/cn/contact.asp 1 -
/js/li.selected 3 -
/book/story_dod_hjkdsafon.php 1 http://www.mainpcgroup.com/book/story_dod_hjkdsafon.php
/js/a.pp_close 3 -
/admin/index.php 1 -
/shell.php 1 -
/controller.php 1 -
/Templates/test.asp 1 http://www.mainpcgroup.com/Templates/test.asp
/DOCUSIGN/SECURED/ 3 -
/include/ckeditor/plugins/pagebreak/images/inCahe.php 1 http://www.mainpcgroup.com/include/ckeditor/plugins/pagebreak/images/inCahe.php
/plus/90000.php 1 http://www.mainpcgroup.com/plus/90000.php
/install/modurnlecscache.php 1 http://www.mainpcgroup.com/install/modurnlecscache.php
/css/colorpicker.css 555 http://www.mainpcgroup.com/
/plus/zdqd.php 1 http://www.mainpcgroup.com/plus/zdqd.php
/website-sitemap.xml 2 -
/js/click.prettyphoto 3 -
/include/data/fonts/uddatasql.php 1 http://www.mainpcgroup.com/include/data/fonts/uddatasql.php
/Marvins.php 1 -
/include/helperss/filter.helpear.php 1 http://www.mainpcgroup.com/include/helperss/filter.helpear.php
/admin/sdfg.asp 1 http://www.mainpcgroup.com/admin/sdfg.asp
/plus/90sec.php 1 http://www.mainpcgroup.com/plus/90sec.php
/lieats.php 1 -
/images/assets/next.png 102 -
/web1/news_info.asp 1 -
/xmlrpc-activate.php 1 -
/weki.asp 1 http://www.mainpcgroup.com/weki.asp
/dxyylc/md5.php 1 http://www.mainpcgroup.com/dxyylc/md5.php
/admin_login.php 1 http://www.mainpcgroup.com/admin_login.php
/dxyylc/md5.aspx 3 http://www.mainpcgroup.com/dxyylc/md5.aspx
/js/ul.deep-child 3 -
/apple-touch-icon.png 3 -
/plus/e7xue.php 1 http://www.mainpcgroup.com/plus/e7xue.php
/images/Sql.asp 1 http://www.mainpcgroup.com/images/Sql.asp
/.well-known/assetlinks.json 13 -
/utility/convert/include/rom2823.php 1 http://www.mainpcgroup.com/utility/convert/include/rom2823.php
/shop/rma_form.jsp 1 -
/plus/myjs.php 1 http://www.mainpcgroup.com/plus/myjs.php
/js/li.nav-bullet 4 -
/blog/ 3 -
/data/data/index.php 1 http://www.mainpcgroup.com/data/data/index.php
/shop/product.jsp 1 -
/web1/contact.asp 12 -
/wp/ 3 -
/embed/ 4 -
/kdatebase/index_.asp 1 http://www.mainpcgroup.com/kdatebase/index_.asp
/js/a.pp_expand 3 -
/cms/wp-includes/wlwmanifest.xml 5 -
/sitemap.html 1 -
/js/3.1.4 3 -
/js/div.tcontent 4 -
/js/scroll.prettyphoto 4 -
/web-cache.php 3 -
/CHANGELOG.txt 1 http://www.mainpcgroup.com/CHANGELOG.txt
/admin/error.asp 1 http://www.mainpcgroup.com/admin/error.asp
/apple-touch-icon-precomposed.png 3 -
/blog/robots.txt 4 -
/admin/Admin_Ta.asp 1 http://www.mainpcgroup.com/admin/Admin_Ta.asp
/plus/mytag_j.php 3 http://www.mainpcgroup.com/plus/mytag_j.php
/js/a.active 3 -
/js/a.link,a.zoom 3 -
/wp/wp-includes/wlwmanifest.xml 5 -
/roots.php 1 -
/plus/spider.php 1 http://www.mainpcgroup.com/plus/spider.php
/shop/case_info.jsp 1 -
/sitemap_index.xml 2 -
/.onebyone.hide 1 -
/plus/mybak.php 1 http://www.mainpcgroup.com/plus/mybak.php
/admin/images/Sql.asp 1 http://www.mainpcgroup.com/admin/images/Sql.asp
/images/design/prettyPhoto/light_rounded/btnNext.png 4 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 617
178.137.88.8 55 55 1032955 20180530140405
178.137.92.135 52 52 976612 20180531105156
174.127.188.38 48 72 1186371 20180512113430
178.137.165.61 44 44 826364 20180515022937
178.137.86.85 43 43 807583 20180531022856
178.137.88.90 40 40 751240 20180530212010
159.65.33.228 38 38 657074 20180507192243
37.115.185.9 38 38 713678 20180514214317
111.179.94.242 28 28 525868 20180510004742
46.118.114.175 28 28 525868 20180514022942
123.125.71.15 0 2 187134 
202.46.58.135 1 1 18781 20180531172030
137.226.113.33 1 22 398274 20180514214201
155.64.38.80 1 1 18781 20180504144440
96.242.18.41 1 71 2906028 20180519075402
197.210.47.236 0 1 123546 
123.125.143.27 0 3 103676 
14.215.176.145 0 3 66897 
200.16.89.217 2 73 2940739 20180503111739
138.197.111.144 1 13 208747 20180509103809
14.215.176.15 0 17 212480 
14.215.176.142 0 3 96770 
174.127.135.162 8 19 425218 20180511043620
52.72.246.41 1 1 18781 20180528005503
216.253.197.242 1 25 1460213 20180504152806
54.183.165.74 2 2 37562 20180505210231
174.127.135.148 8 15 219301 20180511051755
192.99.88.236 1 1 18781 20180529121231
111.206.36.133 0 5 156670 
52.43.10.236 13 13 191221 20180508134326
40.77.178.205 0 3 12005 
24.90.39.42 0 1 254108 
159.203.98.50 18 37 685384 20180505203511
101.226.86.155 1 10 182720 20180511113448
220.181.108.173 0 1 5591 
87.107.149.82 3 56 2540673 20180517091536
93.190.140.171 1 4 131576 20180502095032
52.36.164.96 4 4 65403 20180505232047
66.102.6.56 1 100 3966362 20180515035813
123.125.143.31 0 9 245507 
216.49.36.102 0 1 254108 
172.56.36.106 1 56 2653494 20180508231117
173.252.92.113 0 9 424419 
172.56.37.33 1 36 1819519 20180512160029
40.77.189.86 0 70 2649069 
69.141.77.6 1 17 378979 20180502172635
184.178.50.32 1 1 18781 20180518130226
40.77.178.244 0 1 2470 
47.247.126.1 2 76 2959359 20180508045633
199.80.54.23 1 1 18781 20180528010739
220.181.108.90 0 1 1552 
47.180.76.91 4 136 5368626 20180521121933
204.79.180.18 0 2 3596 
115.239.212.194 0 5 211861 
172.58.232.69 2 36 1820480 20180522232845
101.80.78.14 12 12 178375 20180521184057
123.125.143.65 1 21 267990 20180528131726
115.221.13.168 1 1 18781 20180514041742
64.233.173.42 0 2 343240 
174.225.12.158 1 63 2720403 20180510070947
123.125.71.107 0 1 4937 
123.125.143.22 0 3 352776 
138.197.104.9 18 37 685384 20180528055407
115.239.212.193 0 5 28964 
74.89.191.29 1 1 18781 20180530220441
123.125.71.74 0 1 10019 
35.165.110.221 1 1 18781 20180526035747
221.237.19.224 1 1 18781 20180529052348
202.46.53.176 1 1 18781 20180530200043
46.19.193.14 1 1 18781 20180510074425
14.215.176.18 1 20 426323 20180523204509
52.206.255.254 1 1 18781 20180508095954
172.58.224.164 5 179 19910644 20180523003348
40.77.188.159 0 3 56349 
220.181.108.107 0 1 15105 
98.113.156.9 1 35 1071432 20180523001558
111.206.36.142 0 3 116077 
72.90.180.137 1 9 80106 20180507225238
123.125.71.117 0 1 5126 
108.179.46.130 1 51 2542465 20180528024801
123.125.143.138 0 5 51971 
174.202.23.159 1 68 2844176 20180506131333
125.111.213.197 1 1 18781 20180517165038
40.77.189.192 0 5 42422 
24.47.110.168 1 72 2921958 20180505130015
174.127.135.215 11 15 218636 20180511051132
165.227.32.18 2 2 0 20180526220546
24.90.203.93 1 49 2293366 20180528152433
67.87.83.199 1 51 2542465 20180524231645
180.97.35.218 0 5 40400 
123.125.143.142 0 3 59490 
115.239.212.197 0 4 30273 
27.41.162.80 1 1 18781 20180512055418
100.38.60.71 0 1 135442 
40.77.179.107 0 2 45520 
123.125.143.19 0 3 87105 
46.118.155.165 2 2 37562 20180524211644
82.163.248.241 7 119 3495754 20180531232634
111.206.36.134 1 2 54870 20180530233915
174.127.135.238 1 1 14928 20180511050304
206.17.102.98 1 72 2928325 20180503124411
158.106.67.191 0 5 29683 
54.166.83.52 5 5 88359 20180524154446
45.55.244.134 18 37 685384 20180516082544
24.228.243.18 1 1 18781 20180506095806
73.10.247.117 1 61 2056020 20180526134951
99.203.55.78 1 69 2844330 20180505181153
111.206.36.12 1 14 142499 20180514223852
54.215.254.26 8 8 150248 20180531164033
202.114.121.192 1 1 18781 20180506044745
209.204.96.142 3 139 5693816 20180518141219
188.167.251.175 0 1 123546 
220.181.108.167 0 1 4504 
123.125.71.100 0 1 1395 
75.149.246.52 2 79 2961824 20180511104712
123.125.71.22 0 1 6349 
123.125.143.64 2 21 428057 20180531020904
183.150.69.205 1 1 18781 20180511002151
112.5.248.184 1 1 18781 20180530011130
115.239.212.66 0 2 3865 
39.61.43.151 0 1 163286 
40.77.177.97 0 1 2711 
180.97.35.21 0 8 160289 
172.241.168.32 1 1 15921 20180514112139
112.200.102.180 1 74 2925931 20180524120853
96.232.177.133 0 1 254108 
54.202.112.183 3 3 50797 20180515125212
202.156.122.134 0 1 254108 
137.229.78.164 0 1 254108 
104.132.223.76 1 72 2921958 20180522181803
123.125.143.9 0 6 419196 
34.211.218.248 1 1 0 20180528083606
152.171.150.14 0 1 254108 
137.226.113.27 3 3 56343 20180528223452
66.102.6.57 3 91 3167713 20180513004858
204.79.180.5 1 5 60670 20180514224337
82.102.21.214 1 1 15436 20180506181412
209.128.92.220 1 1 18781 20180513012145
74.108.58.111 2 81 3842372 20180505063956
62.138.220.46 1 1 14928 20180514101729
100.1.67.179 1 69 2844330 20180508213439
172.58.233.152 1 70 2854504 20180527173033
54.202.163.238 13 21 333825 20180506004402
74.51.155.98 0 1 254108 
50.201.40.102 1 73 2922112 20180508095954
123.125.143.152 1 6 64474 20180527232332
124.79.168.64 13 13 197156 20180507055009
122.175.132.5 3 93 1863913 20180517134552
123.125.71.76 0 1 8718 
73.200.81.53 1 72 2906182 20180503073819
68.174.188.202 0 1 254108 
111.206.36.141 1 9 174537 20180529233459
47.19.96.50 11 111 12882882 20180501124817
220.181.108.169 0 1 155551 
111.206.36.143 0 11 173736 
5.76.49.229 0 1 129608 
172.58.184.25 1 69 2854350 20180530191251
173.54.215.48 2 143 5812210 20180519182237
185.189.112.240 1 1 18781 20180530204306
198.160.34.100 1 72 2921958 20180504144439
117.185.117.54 1 1 18781 20180514104233
66.249.80.42 0 5 370519 
40.77.177.103 0 4 78834 
121.44.115.246 1 1 18781 20180524012420
66.102.8.200 1 25 1425668 20180522194507
149.210.249.141 1 1 18781 20180511075221
49.206.112.180 0 1 215881 
64.246.161.190 1 1 18781 20180531094427
148.77.84.84 1 72 2921958 20180518094933
34.201.161.29 1 1 18781 20180513032528
107.77.76.27 2 69 2862957 20180523114722
111.206.36.135 0 1 2513 
24.115.23.90 0 1 254108 
204.79.180.13 0 1 17549 
123.125.143.157 1 15 304233 20180519225633
220.181.108.143 0 1 5217 
123.125.71.27 0 1 25217 
74.105.1.206 2 121 5432563 20180510164620
46.185.74.179 9 9 169029 20180531124237
72.67.86.143 0 1 254108 
180.108.142.3 1 1 18781 20180528211506
34.209.31.99 1 1 0 20180529050729
34.213.138.136 4 7 105804 20180508122524
202.46.57.187 1 1 18781 20180529134802
67.84.184.217 1 1 18781 20180524230531
110.44.118.22 0 1 215881 
67.250.7.38 0 1 254108 
123.125.71.58 0 1 2813 
66.249.80.40 0 7 313186 
34.220.228.211 1 1 0 20180531041455
58.216.61.84 1 1 18781 20180511133956
173.68.102.214 0 1 254108 
128.177.10.252 1 1 18781 20180527054919
100.35.57.174 1 69 2854350 20180524174420
54.201.228.204 21 33 478482 20180508135229
66.87.85.167 1 69 2844330 20180511221754
125.25.123.151 1 26 638239 20180530040628
107.77.106.122 0 1 254108 
197.15.5.166 0 1 215881 
108.35.4.218 1 72 2921958 20180526143054
46.119.118.96 27 27 507087 20180514010107
54.85.182.120 2 2 44955 20180527194254
69.119.7.157 1 67 2756019 20180506094650
104.236.85.45 18 37 685384 20180502082210
24.90.88.111 6 21 314347 20180527191248
14.215.176.144 0 4 82185 
14.215.176.13 1 7 112448 20180516223558
184.96.61.181 28 28 518813 20180502001027
188.229.65.43 0 1 127359 
45.18.205.246 0 1 254108 
208.54.37.219 2 71 2611001 20180527163216
107.77.87.57 0 1 254108 
220.181.108.186 0 2 69759 
178.124.197.194 1 1 18781 20180531092748
147.135.137.81 17 17 294828 20180527163439
138.197.111.108 1 13 208747 20180528223046
184.153.249.216 0 1 254108 
123.125.143.193 0 10 154246 
123.125.143.7 0 4 34834 
14.215.176.9 1 6 177213 20180525231452
211.74.79.215 0 1 254108 
111.206.36.11 1 9 120892 20180512222723
65.51.107.106 1 25 647527 20180509095746
134.249.52.34 2 2 37562 20180531172045
123.125.143.29 0 11 263539 
172.58.185.13 1 69 2854350 20180506204723
180.97.35.164 1 5 59468 20180521221825
173.251.79.147 2 74 2940893 20180504112912
138.197.111.51 1 13 208747 20180523213033
23.229.43.158 3 3 43615 20180524070810
115.239.212.200 1 8 127176 20180520230016
193.0.211.109 4 80 2996372 20180514094033
123.125.71.75 1 2 25036 20180510175436
180.97.35.90 0 3 69561 
100.37.16.183 1 69 2844330 20180506083507
108.46.60.134 1 68 2844176 20180519170015
220.181.108.156 0 2 190232 
180.97.35.219 0 7 98532 
180.157.236.70 14 14 215937 20180506153220
54.213.61.15 1 1 0 20180529214651
54.144.222.157 1 1 18781 20180527003313
174.44.136.31 1 1 18781 20180529123120
123.125.143.24 1 1 18781 20180513032304
167.206.160.2 1 72 2921958 20180529104549
172.56.34.12 13 151 16179980 20180517090348
173.252.92.118 0 11 673982 
89.197.79.3 0 1 219374 
220.181.108.172 0 3 23271 
131.108.229.37 1 1 18781 20180518231051
24.228.73.198 1 68 2844176 20180524215815
66.87.84.167 1 69 2844330 20180504165800
14.215.176.136 1 4 90136 20180524224201
96.242.221.14 1 68 2656924 20180524224704
204.79.180.11 0 3 126748 
184.153.115.32 1 43 2194840 20180509092819
123.125.143.30 0 2 36470 
159.203.85.194 18 37 685384 20180520025822
156.77.111.19 0 1 254108 
16.242.234.21 1 49 2293366 20180529224426
14.215.176.10 1 5 54184 20180507221857
172.58.224.13 1 69 2844330 20180511081910
14.215.176.16 0 16 230530 
107.77.76.75 0 1 254108 
40.77.177.43 0 3 103812 
174.255.192.164 1 3 29109 20180505140608
95.28.174.252 1 23 399357 20180517030439
96.80.4.230 0 1 254108 
172.58.35.153 0 1 254108 
103.51.209.40 1 1 18781 20180506012022
171.61.155.228 0 1 123546 
104.251.86.70 1 1 18781 20180506170101
96.246.211.238 2 70 2820491 20180509161347
220.181.108.185 0 1 10336 
223.190.62.243 0 1 215881 
220.181.108.84 0 1 2513 
202.46.49.200 0 1 2711 
220.181.108.114 0 1 3690 
40.77.190.61 0 18 259447 
172.58.232.195 1 38 2435924 20180527165938
61.174.161.198 1 1 18781 20180514152659
173.252.92.112 1 31 1083182 20180507001225
104.246.63.176 0 1 254108 
174.225.10.166 1 67 2826712 20180530133958
39.50.233.90 0 1 148847 
54.191.107.76 7 7 86299 20180506004053
220.181.51.110 0 1 8308 
99.231.5.137 8 90 3953509 20180530190256
61.151.218.119 1 11 205853 20180511113450
180.183.179.112 0 1 215881 
73.199.9.213 1 36 1819519 20180506102412
101.199.112.50 1 22 398274 20180526213345
97.119.155.139 4 150 5893089 20180508105948
123.125.71.87 0 1 5657 
174.138.7.50 4 4 64124 20180518193839
180.97.35.217 0 4 107203 
123.125.71.115 0 1 10473 
173.63.87.57 1 69 2844330 20180502182123
23.80.167.81 1 1 15921 20180524211545
46.118.115.22 4 4 75124 20180518040452
123.125.143.137 0 8 162567 
123.125.143.8 0 2 58375 
73.196.224.9 1 72 2921958 20180522111957
58.255.177.8 1 1 18781 20180514120050
64.209.132.7 9 9 169029 20180529115934
146.185.223.113 2 2 37562 20180531222306
144.121.122.145 1 19 382598 20180504132640
40.77.188.81 0 1 8826 
40.77.178.56 0 3 71355 
123.125.143.192 1 16 273651 20180513114239
5.45.75.6 2 2 37562 20180512035914
220.181.108.154 0 1 9861 
66.87.9.153 1 68 2844176 20180527220136
40.77.177.192 0 2 57814 
66.11.128.152 13 13 244153 20180531041448
182.70.227.131 2 7 44960 20180530224703
71.187.177.77 1 71 2912395 20180507212913
66.249.80.38 0 6 38599 
108.53.220.118 1 71 2906028 20180506202831
220.181.108.162 0 1 17549 
173.252.92.119 0 22 744194 
180.242.150.141 2 128 11648114 20180508152623
165.155.213.229 1 73 2922112 20180508122332
14.215.176.7 1 21 466212 20180531084758
14.215.176.8 0 10 58828 
202.46.53.42 1 1 18781 20180512161605
202.46.48.207 1 1 18781 20180524205009
14.215.176.14 2 30 403169 20180515224321
47.17.27.247 1 68 2844176 20180522065633
134.228.143.197 5 24 1140078 20180530154711
24.193.189.165 1 9 80106 20180504174327
131.108.180.17 0 1 254108 
123.125.71.52 0 1 219374 
71.178.180.241 0 1 254108 
138.197.96.143 1 13 208747 20180501091722
89.178.233.203 1 24 399738 20180525134828
111.206.36.146 1 7 231946 20180511154216
65.51.140.46 1 49 2293366 20180523125449
123.125.71.50 0 2 146150 
97.119.171.122 4 90 4298553 20180509183020
14.215.176.19 0 7 248444 
69.248.6.12 1 68 2844176 20180504123032
108.35.217.157 1 61 2738132 20180507191348
206.189.94.190 1 1 18781 20180502221911
107.15.248.195 0 1 254108 
72.80.184.72 8 122 3794388 20180514164132
47.206.99.70 15 324 20805207 20180521140824
151.202.27.147 1 73 2922112 20180505215926
41.211.8.242 1 1 18781 20180522182630
13.56.232.243 11 11 206591 20180530155607
180.97.35.165 0 9 197411 
157.130.30.54 2 42 2222133 20180502153649
204.79.180.0 0 4 18356 
167.114.172.223 12 12 185705 20180527092236
174.127.135.234 1 1 18781 20180511043816
204.79.180.2 1 1 18781 20180508231434
123.125.143.13 1 8 95693 20180518041731
137.226.113.28 7 7 131467 20180528203045
180.157.232.219 1 1 18781 20180521151240
220.181.108.100 0 1 2819 
204.79.180.14 0 2 2180 
67.245.137.155 1 68 2844176 20180516230203
188.79.255.125 1 1 15436 20180509201314
220.181.108.121 0 2 16920 
180.157.239.173 1 1 18781 20180522004630
69.244.85.17 1 61 2459883 20180501093509
46.101.9.216 2 2 37562 20180529141057
40.77.188.166 0 1 8097 
165.230.224.224 1 70 2854504 20180523215012
14.215.176.11 0 10 207068 
180.97.35.91 1 4 89938 20180510164146
180.97.35.89 0 5 48731 
111.206.36.137 0 5 230071 
174.203.6.3 1 69 2844330 20180519113346
40.77.177.154 0 2 4820 
40.77.178.188 0 6 123541 
123.125.143.158 1 23 419253 20180501222457
47.16.76.27 1 3 64731 20180521234137
67.87.75.87 2 31 1351020 20180521155242
14.215.176.6 0 13 255971 
100.38.184.54 1 73 2922112 20180508202838
40.77.178.49 0 1 823 
204.79.180.21 0 3 6066 
69.204.225.6 0 1 254108 
40.77.188.180 0 4 18146 
111.206.36.147 0 3 47385 
54.91.16.247 4 4 0 20180527223128
24.0.174.84 1 69 2845786 20180508151117
68.175.61.107 0 2 508216 
73.193.252.40 1 67 2590068 20180505131810
72.90.175.250 1 68 2844176 20180512124109
159.203.77.114 18 18 309756 20180524020247
108.46.28.164 1 69 2844330 20180529223630
174.202.3.46 1 69 2844330 20180525183853
23.82.41.116 1 1 16095 20180520021231
123.125.143.150 0 1 25217 
74.101.126.141 0 1 254108 
201.218.214.106 1 73 2925777 20180529124736
111.206.36.17 0 2 20879 
187.190.37.210 0 1 254108 
67.84.143.245 1 68 2844176 20180509001048
24.187.121.145 1 9 124979 20180507210303
40.77.190.8 0 3 161102 
202.46.53.55 1 1 18781 20180529205420
212.92.122.166 1 1 18781 20180530080819
103.242.3.145 1 1 18781 20180503233626
100.2.222.181 0 1 254108 
201.22.55.150 1 1 18781 20180524202122
220.181.51.109 0 1 12782 
47.75.75.73 1 1 18781 20180507221958
14.215.176.12 1 15 283905 20180506222510
40.77.179.42 0 2 32654 
40.77.177.191 0 2 15966 
122.173.154.231 0 1 215881 
202.46.48.121 1 1 18781 20180531074436
1.144.111.165 0 1 254108 
65.55.210.138 0 18 296720 
123.125.71.45 0 2 96373 
208.5.220.18 1 49 2293366 20180516121725
49.32.156.46 1 42 2247792 20180514125627
208.87.236.201 1 12 157734 20180525184456
123.125.71.81 0 1 254108 
172.241.169.76 1 1 16095 20180530213430
199.30.24.156 0 7 141395 
172.56.36.188 1 68 2844176 20180520120627
122.175.181.77 1 1 15921 20180525200958
61.151.226.62 1 11 206814 20180518143413
123.125.143.156 0 4 71916 
46.229.170.197 1 1 18781 20180518141354
220.181.108.75 0 1 9542 
51.144.114.61 2 2 37562 20180503030601
184.80.125.120 0 1 254108 
39.49.203.254 1 1 18781 20180520134807
207.97.167.162 1 72 2921958 20180523100255
199.30.24.91 0 71 2903177 
40.77.188.57 0 2 9492 
14.215.176.5 0 10 179040 
185.165.243.64 2 2 37562 20180516180136
40.77.177.129 0 2 3908 
123.125.143.159 1 5 112635 20180502222904
109.162.66.73 5 5 93905 20180530165908
138.197.111.101 1 13 208747 20180505110639
174.225.133.101 1 36 1819519 20180506201515
123.125.71.92 0 1 161682 
40.77.188.107 0 1 9861 
60.28.128.178 4 4 37562 20180522050046
202.46.57.168 1 1 18781 20180531200555
173.70.217.188 1 67 2590068 20180523210426
103.242.3.151 1 1 15921 20180507084445
111.206.36.144 0 4 58555 
72.79.127.197 2 14 176669 20180506134621
35.226.173.123 3 3 56343 20180516091557
180.76.100.55 2 2 37562 20180513082121
123.125.143.155 0 3 95652 
111.206.36.16 2 19 257050 20180525120502
203.214.167.8 1 1 18781 20180510191951
41.13.28.94 0 1 215881 
111.206.36.15 0 3 57160 
47.16.147.129 1 68 2844176 20180525170121
95.37.178.116 3 3 43615 20180530224348
40.77.179.104 0 2 27442 
220.181.108.112 0 1 3722 
173.3.133.247 1 67 2590068 20180519141450
148.129.129.168 2 86 3892679 20180507075528
151.240.90.116 0 1 127281 
8.39.115.8 3 119 4708358 20180523102820
172.56.36.251 1 69 2844330 20180518154015
138.197.96.243 1 13 208747 20180513130451
111.93.85.170 2 2 37562 20180531024506
111.206.36.10 1 11 188367 20180518225544
107.14.54.131 0 1 254108 
108.41.236.46 0 1 254108 
23.80.153.13 1 1 15921 20180504110644
50.202.38.5 6 6 112686 20180529191059
123.125.67.210 0 1 6171 
174.225.128.192 1 68 2844176 20180520194352
69.117.129.88 1 71 2906028 20180529174318
192.99.35.135 1 1 18781 20180503061501
220.181.108.97 0 2 218951 
24.46.124.106 1 48 2039258 20180515015412
72.80.83.249 0 1 254108 
202.46.53.195 1 1 18781 20180527063708
103.100.93.72 0 1 215881 
66.102.8.198 0 24 1382107 
5.248.199.158 6 6 112686 20180518121801
111.206.36.8 0 6 35733 
40.77.177.68 0 2 92062 
180.153.236.181 1 1 18781 20180512173711
73.135.65.202 0 1 254108 
40.77.177.174 0 1 381 
171.216.69.252 1 1 18781 20180507172224
108.30.69.2 1 68 2656924 20180504204948
220.181.108.118 0 1 27569 
40.77.188.69 0 71 2903177 
183.3.239.170 1 1 18781 20180511113353
173.251.61.15 1 72 2921958 20180531090511
162.211.72.10 1 72 2921958 20180531220621
202.46.57.184 1 1 18781 20180502012958
72.79.121.130 1 72 2921958 20180530205749
34.216.95.212 20 23 366278 20180506004122
173.63.154.137 1 8 79952 20180507153039
66.102.6.58 1 95 4436444 20180501070658
174.225.13.10 1 69 2844330 20180518190659
23.81.205.60 1 1 18781 20180528100737
79.7.218.151 1 1 18781 20180508024025
123.125.71.23 0 1 2470 
13.57.193.64 1 1 18781 20180508204710
204.79.180.22 0 3 82338 
150.70.188.165 1 1 18781 20180507075544
138.197.111.170 1 13 208747 20180518124851
98.14.152.184 0 2 508216 
180.97.35.37 0 6 103270 
140.250.90.227 10 10 187810 20180522160711
201.252.101.131 1 1 18781 20180514192556
220.181.108.123 0 1 1799 
69.112.212.34 1 69 2844330 20180530213748
123.125.71.60 0 2 348186 
138.197.73.64 18 30 524791 20180509084321
108.41.225.194 22 420 38267635 20180525001150
107.77.106.22 1 8 79952 20180506003342
46.119.112.98 3 3 56343 20180531162419
41.82.109.214 1 1 18781 20180503171422
111.206.36.145 1 3 67557 20180525032335
111.206.36.9 1 18 330971 20180510202948
47.75.75.185 3 3 56343 20180507223030
113.90.19.92 1 1 18781 20180522220156
14.215.176.4 3 25 557551 20180528232551
27.5.3.48 1 1 18781 20180525072430
204.79.180.12 0 1 14660 
220.181.108.79 0 1 37880 
172.58.185.7 6 80 4322021 20180519194326
74.72.10.189 0 1 254108 
14.215.176.146 0 5 36330 
14.215.176.140 0 3 25956 
175.136.223.110 1 14 365644 20180524021657
24.193.128.238 1 73 2925777 20180527090615
220.181.108.176 0 1 823 
172.105.242.16 5 5 81517 20180504084911
23.81.235.33 1 1 16095 20180509012339
8.28.16.254 3 3 56343 20180531091000
220.253.72.147 1 47 2263369 20180513033220
123.125.71.72 0 1 2711 
180.97.35.216 0 3 24881 
137.117.165.55 4 4 75124 20180517042433
220.181.108.89 0 2 9207 
54.67.59.131 2 2 37562 20180506075051
69.120.179.110 2 60 3462879 20180517010751
204.79.180.9 0 1 36089 
180.97.35.88 1 17 227715 20180516235248
111.206.36.136 1 9 177355 20180511222708
220.181.108.101 0 1 196326 
174.202.27.157 1 68 2844176 20180524001036
123.30.235.19 2 2 37562 20180531011643
95.141.111.226 1 1 18781 20180520181515
123.125.67.215 0 1 8097 
218.71.151.191 19 19 328537 20180516022928
123.125.143.14 0 4 30793 
104.246.8.53 1 53 2590543 20180509123735
54.212.241.215 1 1 18781 20180525065533
95.37.74.86 3 3 43615 20180525074018
180.97.35.20 0 7 232640 
123.125.71.24 0 1 381 
220.181.108.80 0 1 36089 
40.77.177.105 0 1 47953 
138.197.111.236 18 32 574475 20180512185155
213.149.51.40 1 1 18781 20180528042000
174.225.129.96 1 8 79952 20180530190930
174.225.13.210 1 69 2854350 20180531233954
40.77.178.229 0 4 39773 
123.125.71.47 0 2 58127 
104.148.182.158 1 48 2464837 20180510222349
71.7.181.145 1 1 18781 20180519112216
158.106.67.149 0 100 16659302 
220.181.108.93 0 1 7174 
47.17.19.206 1 69 2844330 20180520200944
173.56.216.105 0 1 254108 
204.79.180.6 0 1 93434 
205.197.242.17 1 70 2854504 20180521142848
66.98.5.251 0 1 254108 
202.46.57.177 1 1 18781 20180529014838
137.226.113.26 2 2 37562 20180527131729
136.206.242.4 0 1 215881 
112.5.248.198 1 1 18781 20180505072952
158.222.183.207 1 34 1043592 20180506114415
5.248.196.93 6 6 112686 20180504113249
49.205.216.193 1 27 640038 20180522072956
180.97.35.149 1 5 133057 20180522221421
115.239.212.72 1 1 18781 20180505222955
34.214.123.203 6 7 122886 20180508134322
123.125.71.29 0 1 280 
40.77.188.88 0 1 25217 
204.79.180.23 0 4 20033 
24.45.66.184 1 66 2780322 20180520121234
123.125.71.30 0 1 14660 
64.9.245.3 1 74 2925931 20180524234237
111.206.36.18 0 5 198659 
202.46.53.156 1 1 18781 20180501200951
220.181.108.183 0 1 11516 
66.102.8.202 0 30 626661 
107.77.76.78 1 8 79952 20180511111908
189.217.105.227 0 1 123546 
134.249.54.27 3 3 56343 20180531210759
14.215.176.17 2 16 278209 20180526231419
98.7.101.9 2 51 2185250 20180507123245
40.77.190.115 0 19 260842 
129.174.163.42 0 1 254108 
38.100.21.61 7 11 153285 20180511171518
174.127.135.205 1 1 18781 20180510181339
137.117.181.16 18 18 309756 20180529233800
207.237.171.26 1 69 2844330 20180508155016
69.119.11.10 1 69 2844330 20180531153501
34.224.148.94 5 5 88359 20180519120338
40.77.190.196 0 3 52936 
54.188.240.8 1 1 18781 20180524043408
67.245.73.165 2 70 2863111 20180502110324
148.75.103.40 1 1 18781 20180509004357
64.246.165.10 1 1 18781 20180513084926
154.51.131.142 2 2 37562 20180526064138
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 18 273 19146171 8
20180502 68 449 16374105 17
20180503 27 286 10228980 15
20180504 53 470 17509386 24
20180505 62 672 26015919 21
20180506 74 577 20834431 32
20180507 61 579 23930006 22
20180508 97 1036 54406515 32
20180509 40 506 20970676 17
20180510 63 422 15998979 25
20180511 67 563 25977387 28
20180512 87 236 7277621 18
20180513 22 160 6405166 17
20180514 28 234 8020412 20
20180515 27 149 5573046 14
20180516 63 315 10341966 16
20180517 47 524 28837456 21
20180518 28 350 12998873 20
20180519 22 565 36190390 13
20180520 45 353 13042485 18
20180521 34 375 21403938 13
20180522 45 453 17144623 23
20180523 32 671 39116279 18
20180524 59 680 33063170 28
20180525 31 257 8345655 21
20180526 17 198 6875125 11
20180527 70 440 15893966 23
20180528 45 275 9848204 22
20180529 54 406 15633573 28
20180530 44 462 19209597 24
20180531 44 480 17163363 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 10
15mn-30mn 19
2mn-5mn 7
30s-2mn 16
0s-30s 566
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 916 16978024 603 550
/contact.php 69 1098549 12 30
/about.php 50 804750 4 13
/index.php 40 751240 3 7
/comingsoon.php 32 929088 0 2
/cerificates.php 29 456170 1 2
/projects.php 29 852455 0 1
/service-networking.php 29 432912 3 3
/service-surveillance.php 29 381205 0 0
/service-alarm.php 28 405832 1 4
/send.php 9 44565 1 5
/service-karaoke.php 26 332748 3 0
/service-intercom.php 27 350973 1 2
/navbar.html 3 423 0 2
/service-onlineordering.php 26 401336 2 6
/service-phonesystem.php 27 356130 0 0
/projects.html 24 536304 1 7
/sidebar.html 3 3081 0 0
/service-creditcardmerchant.php 26 394056 0 4
/service-accesscontrol.php 25 399075 0 0
/service-pointofsale.php 27 420228 3 0
END_SIDER
