AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201904 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 18040               
POS_DAY 34728               
POS_DOMAIN 3473                
POS_LOGIN 3707                
POS_ROBOT 3862                
POS_WORMS 4616                
POS_EMAILSENDER 4747                
POS_EMAILRECEIVER 4890                
POS_SESSION 35587               
POS_SIDER 35795               
POS_FILETYPES 5025                
POS_OS 5246                
POS_BROWSER 5454                
POS_SCREENSIZE 6103                
POS_UNKNOWNREFERER 6177                
POS_UNKNOWNREFERERBROWSER 7005                
POS_ORIGIN 7419                
POS_SEREFERRALS 7564                
POS_PAGEREFS 7742                
POS_SEARCHWORDS 11096               
POS_KEYWORDS 11291               
POS_MISC 2217                
POS_ERRORS 11393               
POS_CLUSTER 3563                
POS_SIDER_404 11520               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000150 10913 2297383 32892220706
FirstTime 20190401001330
LastTime 20190430215924
LastUpdate 20190501021844 10913 10512 400 0 0
TotalVisits 414                 
TotalUnique 208                 
MonthHostsKnown 0                   
MonthHostsUnknown 539                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 55 236 7629173 36 216 8495170
1 60 216 7276730 97 188 6350453
2 64 260 7206856 40 109 5366285
3 49 218 4393858 101 189 5593831
4 27 109 2155902 46 219 16952296
5 47 141 4660994 30 66 4284079
6 65 129 2746990 47 81 4923851
7 45 89 1924809 84 202 6310138
8 31 49 953138 169 358 5041043
9 35 128 4419287 109 365 4639700
10 86 363 20757592 91 348 6862590
11 43 141 5216555 105 191 3448553
12 83 509 19130316 132 278 2723082
13 59 370 21567985 106 290 2622321
14 60 443 22757788 146 400 3589165
15 42 238 7756648 108 340 6996895
16 50 348 21270078 86 287 7298417
17 49 213 6135887 130 234 7094558
18 82 279 16049504 175 373 17069861
19 66 329 15555906 59 173 6153083
20 41 98 2906652 60 151 5186033
21 46 106 1729323 102 156 6188418
22 51 75 1321385 52 78 5007644
23 51 89 1882120 74 171 9643204
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1287 5176 207405476
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[+:,\.\;\/\\-] 1363 83977119 20190430234452 113
infobot 1013 15768933 20190430223212 89
googlebot 436 34932478 20190430085400 32
baiduspider 141 2928217 20190430191507 14
spider 124 2291933 20190430123452 3
robot 85 8758473 20190429024607 17
phantom 72 2921958 20190418075511 0
core 62 1916155 20190417001811 0
unknown 53 0 20190430143640 53
crawl 41 708045 20190430165342 0
no_user_agent 15 239481 20190424061347 0
exabot 8 75368 20190426102926 3
mail\.ru 27 187810 20190430092324 17
python 13 625642 20190430235239 1
java 1 0 20190404010542 0
yandex 35 294881 20190429032756 18
msiecrawler 9 169029 20190430140455 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 665 14387345 0 0
png 1379 32310101 0 0
txt 17 0 0 0
php 387 6467940 0 0
html 881 16494192 0 0
js 1126 17503124 0 0
jpg 686 119872696 0 0
gif 33 369658 0 0
svg 2 420 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 8
winxp 454
unix 3
win2000 92
winnt 1424
linuxubuntu 2
win98 15
winvista 329
linux 769
winme 12
win16 8
macosx 560
win95 33
win2003 44
Unknown 171
win2008 1252
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
firefox66.0 221
msie6.0 350
webcapture 3
firefox15.0 1
firefox44.0 1
chrome 3070
firefox52.0 33
msie4.01 15
msie11 1
msie8.0 1
netscape4.76 9
firefox6.0.2 3
firefox43.0 81
netscape0.91 3
netscape3.0 3
msie7.0 19
firefox59.0 2
firefox40.1 23
msie2.0 6
firefox65.0 9
wget 1
msie10.6 2
msie5.0 6
msie9.0 5
firefox27.0 1
Unknown 62
firefox50.0 6
netscape4.61 3
firefox53.0 2
msie5.01 18
firefox48.0 2
opera 155
firefox21.0 3
firefox38.0 69
msie5.5 60
firefox30.0 2
netscape4.79 9
firefox3.5.5 3
konqueror 2
firefox25.0 3
mozilla 550
firefox22.0 1
msie10.0 10
firefox15.0.1 4
safari 313
firefox3.6.8 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Version-3.1-IV-Smart-Agent/7.1.0 20190421031951
Ruby 20190415232348
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20190403001006
lbWappalyzer 20190411194034
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190425073457
Mozilla/0.91_Beta_(Windows) 20190421091607
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20190427041721
Mozilla/5.0_(Windows)_Gecko/20100101_Firefox/38.0 20190417091556
Scrapy/1.5.1_(_https://scrapy.org) 20190424072527
Version-2.1-IV-Smart-Agent/6.1.0 20190419045156
Mozilla/4.0_(compatible;) 20190425184802
Version-4.1-IV-Smart-Agent/7.5.0 20190424224953
Mozilla/5.0_(compatible;_Dataprovider.com) 20190424171941
Magic_Browser 20190426155110
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Version-3.1-IV-Smart-Agent/7.1.0 20190421031951
Ruby 20190415232348
lbWappalyzer 20190411194034
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190425073457
Scrapy/1.5.1_(_https://scrapy.org) 20190424072527
Version-2.1-IV-Smart-Agent/6.1.0 20190419045156
Version-4.1-IV-Smart-Agent/7.5.0 20190424224953
Magic_Browser 20190426155110
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 390 897
From1 1 1
From2 33 46
From3 630 637
From4 233 3595
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 28 41
baidu 4 4
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 88
https://pk-pomosch.ru 24 24
http://glass-system.ru 21 21
https://sexuria.net 21 21
https://jav-way.site 19 19
http://greenshop.su 18 18
https://galeria-zdjec.com 18 18
https://www.dan-invest.ru 18 18
https://poesia-portuguesa.com 18 18
https://www.velomaster.com.ua 15 15
https://javspace.net 15 15
https://grand-chlen.ru 12 12
https://fotoxxxru.com 6 6
https://ekb.dantk.ru/goryashie-tury/goryashie-tury-v-gruziyu/goryashie-tury-v-tbilisi/ 3 3
https://copro.pw/category/2019-scat-porn/ 6 6
https://gay-site.store 6 6
https://hereyourbeauty.com 3 3
https://pk-services.ru 6 6
https://x-mix.info 3 3
http://romhacking.ru/news/ 6 6
https://zagadki-rus.ru 3 3
https://gidonline.fun 12 12
https://king.host 1 1
http://dantk.kz/goryashie-tury/goryashie-tury-po-rossii/goryashie-tury-po-zolotomu-kolcu/ 3 3
https://sexpornotales.com 3 3
https://supermodni.com.ua 12 12
http://sexiporno.net 9 9
https://tamada69.com/glavnaya/tamada/ 3 3
http://dom-prestarelyh.live 6 6
https://copro.pw 9 9
https://distonija.com 9 9
https://spb.dantk.ru/visa/viza-v-tajland/ 3 3
https://vzubah.com 6 6
https://mgn.dantk.ru/rannee-bronirovanie/rannee-bronirovanie-turov-na-goa/ 3 3
https://pizdeishn.com 6 6
http://digitaltrader.pw/restaurant-online-ordering-system-php 0 1
https://poesia-espanola.com 9 9
https://www.bing.com 1 7
https://steamoff.net 6 6
http://top10-online-games.com 12 12
http://vchulkax.com 6 6
https://jyvopys.com 12 12
https://ukrtvir.com.ua 12 12
http://dantk.kz/goryashie-tury/goryashie-tury-v-italiyu/veneciya/ 3 3
https://jjbabskoe.ru 6 6
https://banking.vc 3 3
https://lalalove.ru 9 9
https://vserdtse.com 6 6
https://dantk.ru/rannee-bronirovanie/rannee-bronirovanie-v-italiyu/ 3 3
https://ukrpostindex.com.ua 3 3
http://gfaq.ru/publ/ 3 3
https://beclean-nn.ru 6 6
https://gidonline.one 3 3
https://jav-fetish.com 3 3
https://dantk.ru/goryashie-tury/goryashie-tury-v-tajland/goryashie-tury-v-phuket/ 3 3
https://agregatmotors.ru 3 3
https://ekb.dantk.ru/goryashie-tury/goryashie-tury-v-italiyu/rim/ 3 3
https://mgn.dantk.ru/visa/viza-v-vengriyu/ 3 3
http://pornowarp.info 3 3
https://sisi-go.ru 6 6
https://jav-idol.com 6 6
https://panicatack.com 3 3
https://zagadki-rus.ru 12 12
https://ekb.dantk.ru/rannee-bronirovanie/rannee-bronirovanie-turov-v-chehiyu/ 3 3
https://miss-and-missis.com 6 6
https://jyvopys.com 3 3
https://javstock.com 15 15
https://spb.dantk.ru/goryashie-tury/goryashie-tury-v-meksiku/ 3 3
https://pro-poly.ru 9 9
https://zabota-zp.com.ua 15 15
https://zaim-pod-zalog-krasnodar.ru 6 6
https://mydirtystuff.com 3 3
https://englishtopik.ru 9 9
http://tabakur77.net 6 6
https://filmi-v.online 9 9
https://gcup.ru/forum/ 9 9
http://crm.axis.com/leads/lead_detail.php 1 1
https://dermatovenerologiya.com 9 9
https://mgn.dantk.ru/goryashie-tury/goryashie-tury-po-rossii/goryashie-tury-na-bajkal/ 3 3
http://eropho.com 9 9
https://foxjuegos.com 3 3
https://php-market.ru 3 3
https://oookazanskii.ru 11 11
https://ekb.dantk.ru/rannee-bronirovanie/rannee-bronirovanie-turov-v-oae/ 3 3
https://90-days.ru 3 3
https://mgn.dantk.ru/goryashie-tury/goryashie-tury-v-gruziyu/goryashie-tury-v-batumi/ 3 3
https://agregatmotors.ru 3 3
https://hereyourbeauty.com 3 3
https://school.ege-essay.ru 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
warzpj 1
savemvv 1
objectwxh 1
moment5l3 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
warzpj 1
savemvv 1
objectwxh 1
moment5l3 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 212
206 8 374847
407 15 6225
404 1941 1663864
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 132
/web1/index.asp 3 -
/js/div.parent 1 -
//teges.php 1 http://www.mainpcgroup.com//teges.php
/wordpress/ 24 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js 1 http://www.mainpcgroup.com/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
/wp-admin/install.php 2 -
/js/div.pp_pic_holder,div.ppt,.pp_fade 1 -
/info 1 -
/modules/columnadverts/uploadimage.php 1 -
//config/AspCms_Config.asp 3 http://www.mainpcgroup.com//config/AspCms_Config.asp
//dest.php 1 http://www.mainpcgroup.com//dest.php
/xmlrpc.php 26 -
/plus/mytag_js.php 1 http://www.mainpcgroup.com/plus/mytag_js.php
/modules/vtemslideshow/uploadimage.php 2 http://www.mainpcgroup.com/modules/vtemslideshow/uploadimage.php
/skin/default/images/logo.gif/1.php 1 http://www.mainpcgroup.com/skin/default/images/logo.gif/1.php
/plug/hits.asp 1 -
//webconfig.txt.php 1 http://www.google.com.hk
/shop/index.jsp 8 -
/modules/bamegamenu/ajax_phpcode.php 4 -
//inc/config.asp 1 http://www.mainpcgroup.com//inc/config.asp
/images/assets/prev.png 47 http://www.mainpcgroup.com/css/jquery.onebyone.css
/modules/vtemslideshow/slides/HolaPresME_35536.php 1 -
/module/frontpage.php 1 -
/js/ul.content-slide-nav 1 -
/admin/admin/getpassword.php 1 -
/images/onebyone/assets/bullets.png 48 http://www.mainpcgroup.com/css/jquery.onebyone.css
/joomla/administrator/index.php 4 -
/wp-login.php 4 -
/wordpress/wp-admin/install.php 1 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 http://www.mainpcgroup.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/.slide.testimonials 1 -
///webconfig.txt.php 1 http://www.google.com.hk
//plus/90sec.php 1 http://www.mainpcgroup.com//plus/90sec.php
/js/img.over 1 -
/modules/pk_vertflexmenu/uploads/HolaPresME_35536.php 1 -
/autodiscover/autodiscover.xml 796 -
/js/ul.child 1 -
//fuck.php 1 http://www.mainpcgroup.com//fuck.php
/components/com_sexycontactform/fileupload/index.php 1 http://www.mainpcgroup.com/components/com_sexycontactform/fileupload/index.php
/js/a.big-button,a.medium-button 1 -
/index.htm 7 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://www.mainpcgroup.com/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/modules/vtemskitter/uploadimage.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/modules/homepageadvertise/uploadimage.php 1 http://www.mainpcgroup.com/modules/homepageadvertise/uploadimage.php
/js/div.visible 1 -
/js/a.pp_expand,a.pp_contract 1 -
/js/youtu.be/ 1 -
/modules/simpleslideshow/slides/HolaPresME_35536.php 1 -
/modules/namamodule/uploadimage.php 1 http://www.mainpcgroup.com/modules/namamodule/uploadimage.php
/ads.txt 61 -
/blog/administrator/index.php 4 -
/admin/login.asp 1 -
/modules/vtemskitter/img/HolaPresME_35536.php 1 -
/up.php 2 -
//data/cache/sw.php 1 http://www.mainpcgroup.com//data/cache/sw.php
/administrator/index.php 4 -
/modules/wg24themeadministration/img/upload/HolaPresME_35536.php 1 -
/js/video/quicktime 1 -
//data/cache/asd.php 2 http://www.mainpcgroup.com//data/cache/asd.php
//plus/result.php 2 http://www.mainpcgroup.com//plus/result.php
/js/application/x-shockwave-flash 1 -
/wp-content/themes/purevision/style.css 1 http://www.mainpcgroup.com/wp-content/themes/purevision/style.css
/modules/columnadverts/slides/HolaPresME_35536.php 1 -
/inc/Check_Sql.asp 1 -
/js/colorpicker.js 335 http://www.mainpcgroup.com/
/sitemap.xml 1 -
/js/ul.accordion 1 -
/advs/pop.php 1 -
/modules/simpleslideshow/uploadimage.php 2 http://www.mainpcgroup.com/modules/simpleslideshow/uploadimage.php
/modules/pk_flexmenu/uploads/HolaPresME_35536.php 1 -
/modules/pk_vertflexmenu/ajax/upload.php 1 -
//css.asp 1 http://www.mainpcgroup.com//css.asp
/admin/login.php 1 -
//plus/read.php 2 http://www.mainpcgroup.com//plus/read.php
/shop/afterschool_program.jsp 5 -
/js/li.selected 1 -
/js/a.pp_close 1 -
//plug/oem/AspCms_OEMFun.asp 1 -
//plus/moon.php 1 http://www.mainpcgroup.com//plus/moon.php
//data/data.asp 1 http://www.mainpcgroup.com//data/data.asp
/beta/wp-admin/ 2 -
/css/colorpicker.css 311 http://www.mainpcgroup.com/
/bitrix/admin/index.php 1 -
//smiley/1.gif 1 -
/js/click.prettyphoto 1 -
/modules/fieldvmegamenu/ajax/upload.php 1 -
/config/AspCms_Config.asp/1.php 1 http://www.mainpcgroup.com/config/AspCms_Config.asp/1.php
/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/autodiscover/autodiscover.json 17 -
//pdf.php 1 http://www.mainpcgroup.com//pdf.php
//rss.xml 1 -
/images/assets/next.png 46 http://www.mainpcgroup.com/css/jquery.onebyone.css
/modules/wg24themeadministration/wg24_ajax.php 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 3 -
/js/ul.deep-child 1 -
/web1/download/usa_customer-application-form.pdf 1 -
//lequ.php 2 http://www.mainpcgroup.com//lequ.php
/shop/terms.jsp 1 -
/modules/bamegamenu/HolaPresME_35536.php 4 -
/.well-known/assetlinks.json 1 -
//data/cache/flye.php 1 http://www.mainpcgroup.com//data/cache/flye.php
//data/cache/coco.php 1 http://www.mainpcgroup.com//data/cache/coco.php
/modules/pk_flexmenu/ajax/upload.php 1 -
/js/li.nav-bullet 1 -
/shop/product.jsp 1 -
/blog/ 24 -
/embed/ 1 -
/wp/ 24 -
/web1/contact.asp 4 -
/bocadmin/j/uploadify.php 1 -
//wp-admin/admin-post.php 2 http://www.google.com.hk
/js/a.pp_expand 1 -
/modules/productpageadverts/uploadimage.php 1 http://www.mainpcgroup.com/modules/productpageadverts/uploadimage.php
/js/3.1.4 1 -
/js/div.tcontent 1 -
/js/scroll.prettyphoto 1 -
/js/a.active 1 -
/js/a.link,a.zoom 1 -
/server/php/ 1 http://www.mainpcgroup.com/server/php/
//test.php 1 http://www.mainpcgroup.com//test.php
//plus/mytag_js.php 3 http://www.mainpcgroup.com//plus/mytag_js.php
/shop/case_info.jsp 1 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://www.mainpcgroup.com/assets/modules/evogallery/js/uploadify/uploadify.css
/modules/fieldvmegamenu/uploads/HolaPresME_35536.php 1 -
/user.php 1 554fcae493e564ee0dc75bdf2ebf94caads|a:3:{s:2:\"id\"
/.onebyone.hide 1 -
//api.php 1 http://www.mainpcgroup.com//api.php
/wp-admin/setup-config.php 4 -
/about.php' 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 3 http://www.mainpcgroup.com/css/prettyPhoto.css
//admin/index.asp 1 http://www.mainpcgroup.com//admin/index.asp
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 539
37.115.187.223 129 129 2422749 20190424092313
46.119.126.51 126 126 2366406 20190424053508
37.115.184.170 125 125 2347625 20190424032134
178.137.17.250 123 123 2310063 20190423025242
52.20.206.232 41 41 713417 20190424224953
5.196.64.109 33 33 561759 20190412014348
176.8.91.244 28 28 525868 20190429094308
178.137.90.91 24 24 450744 20190428214558
46.119.118.194 24 24 450744 20190428065614
45.55.252.30 18 37 685384 20190406063859
40.77.190.132 0 3 75966 
13.66.254.219 1 1 15436 20190405163834
111.206.221.50 0 3 50863 
206.125.44.19 1 16 376022 20190409020854
111.206.198.86 0 3 46825 
40.77.192.158 0 1 381 
40.77.188.132 0 3 78505 
52.72.246.41 1 1 18781 20190410003555
34.221.147.186 17 20 301702 20190411124139
178.137.160.9 9 9 169029 20190430215924
52.37.235.207 1 1 18781 20190419061243
111.206.36.13 1 2 112215 20190422041008
111.206.198.44 0 1 381 
40.77.189.127 0 2 50423 
111.206.221.8 0 1 8097 
89.38.149.226 3 3 18781 20190401010306
111.206.198.100 0 2 12466 
40.77.192.19 0 23 399215 
111.206.198.107 0 2 4065 
40.77.189.86 0 1 15105 
111.206.221.42 0 2 96145 
108.30.8.189 17 184 17177518 20190413111931
64.246.165.200 1 1 18781 20190430143650
111.206.198.69 0 4 22427 
195.3.144.210 2 2 37562 20190424072527
18.222.166.134 2 23 417055 20190430150702
14.215.176.138 0 2 73170 
40.77.192.20 0 1 861 
178.137.82.32 9 9 169029 20190430083513
192.99.7.175 3 3 18781 20190420012442
40.77.192.147 0 1 3997 
40.77.195.240 0 1 66845 
40.77.190.64 0 1 2711 
24.128.142.165 0 1 161682 
40.77.192.118 0 1 1552 
40.77.188.160 0 2 20062 
123.125.67.153 1 1 18781 20190413205934
40.77.188.52 0 1 25217 
40.77.194.58 0 1 17549 
40.77.193.209 0 1 8826 
34.219.137.226 17 29 510459 20190411123914
111.206.198.96 0 1 2513 
40.77.252.40 0 1 15105 
104.227.246.106 3 3 56343 20190423204652
40.77.188.159 0 3 30121 
220.181.51.82 1 1 18781 20190404210938
120.29.84.5 0 1 133743 
180.163.220.5 1 48 1599329 20190403124140
40.77.194.244 0 2 103295 
40.77.253.208 0 1 9861 
40.77.188.63 0 2 2894 
104.6.172.95 0 1 179216 
40.77.189.192 0 3 120844 
111.206.221.22 0 2 23931 
111.206.221.2 0 3 275384 
111.206.198.77 0 3 36650 
111.206.221.48 0 2 262934 
40.77.192.115 0 1 2711 
86.47.80.145 6 6 101488 20190424022300
111.206.198.16 0 3 237407 
40.77.188.195 0 1 1395 
69.125.52.170 7 100 5699897 20190428194558
40.77.190.124 0 6 77088 
40.77.193.165 0 1 1799 
40.77.189.38 0 1 9431 
220.243.135.17 1 1 18781 20190412070545
40.77.188.104 0 3 58563 
93.120.136.77 2 2 24834 20190418184253
40.77.189.230 0 6 80133 
40.77.188.90 0 1 2470 
13.66.248.190 1 1 15730 20190405081925
40.77.252.151 0 1 15105 
111.206.198.101 0 1 37880 
40.77.192.21 0 1 8826 
40.77.192.106 0 1 15105 
144.168.162.250 1 1 18781 20190411032738
111.206.198.117 0 1 17549 
98.0.153.27 6 232 8864541 20190408164225
111.206.198.5 0 2 15295 
54.234.233.155 5 5 0 20190428193459
89.234.68.89 6 6 101488 20190405192314
111.206.198.21 0 3 30632 
116.255.162.181 1 1 18781 20190424210035
111.206.221.106 0 1 4937 
202.46.58.94 1 1 18781 20190409035241
111.206.221.107 0 2 8882 
40.77.192.174 0 1 381 
40.77.189.142 0 1 47953 
202.46.51.178 1 1 18781 20190419005325
40.77.189.187 0 1 36089 
40.77.188.0 0 1 47953 
111.206.198.9 0 1 25217 
123.125.67.207 1 1 18781 20190415035207
201.132.41.22 0 1 127281 
14.215.176.135 1 5 76441 20190410042925
72.69.99.22 2 78 2957044 20190409152600
40.77.193.177 0 1 2513 
13.57.233.99 9 9 169029 20190428125223
40.125.66.88 1 1 14494 20190405153217
34.76.151.1 18 32 427022 20190409100618
111.206.221.21 0 1 3819 
98.14.66.140 1 79 2827782 20190405111319
138.197.4.214 1 13 208747 20190429001255
158.69.17.231 2 2 17826 20190413003820
40.77.188.76 0 1 36089 
104.130.231.129 1 1 18781 20190403080201
40.77.189.165 0 1 381 
111.206.198.109 0 2 56037 
42.236.10.78 1 27 1521260 20190423021404
40.77.188.243 0 3 64412 
81.152.172.85 0 1 129608 
40.118.202.37 1 1 15921 20190405095612
40.77.193.52 0 21 379493 
40.77.252.28 0 1 823 
40.77.188.25 0 2 76706 
40.77.188.171 0 1 1395 
66.249.83.12 0 18 725485 
40.77.253.98 0 1 17549 
202.46.50.94 1 1 18781 20190406213616
98.15.103.32 3 80 2980605 20190403125427
111.206.198.4 0 1 93434 
138.197.111.93 1 13 208747 20190413040459
176.9.82.149 0 1 133743 
52.247.220.156 1 1 14928 20190410065808
40.77.194.118 0 1 8097 
40.77.189.88 0 1 12782 
40.77.188.70 0 3 27150 
40.77.192.31 0 1 25217 
45.32.230.21 1 1 18781 20190417000507
40.77.191.114 0 3 46714 
180.163.220.68 1 13 428155 20190409203349
111.206.198.84 0 1 93434 
111.206.221.40 0 1 2840 
202.46.49.131 1 1 18781 20190415023658
66.102.6.74 0 24 517002 
40.77.188.230 0 1 8097 
14.215.176.144 0 3 18972 
111.206.221.18 0 2 12986 
222.186.57.109 1 1 18781 20190401032455
111.206.221.30 0 2 11019 
45.55.128.5 1 13 208747 20190421013343
54.187.211.107 10 19 302651 20190411104813
40.77.190.140 0 4 99123 
40.77.195.109 0 1 36089 
40.77.188.213 0 5 84320 
40.77.189.82 0 1 15105 
40.77.188.96 0 1 1552 
202.46.55.83 1 1 18781 20190404154234
112.47.17.71 3 3 56343 20190426201646
111.206.36.139 0 6 31894 
111.206.36.11 0 6 51943 
192.99.100.98 1 1 18781 20190405091739
109.184.219.28 2 2 24834 20190405180527
106.120.173.134 1 1 210 20190403062932
40.77.195.35 0 1 1552 
111.206.198.98 0 1 6349 
40.77.190.100 0 1 1552 
72.43.113.92 1 49 2293366 20190405160227
51.83.77.15 4 4 0 20190413063436
40.77.188.178 0 1 1799 
52.74.22.169 4 13 226509 20190411194033
40.77.189.123 0 2 15486 
111.206.198.92 0 2 95947 
220.181.51.73 2 2 37562 20190428161025
202.46.54.28 1 1 18781 20190429204158
111.206.198.87 0 2 21608 
101.91.60.107 1 12 184103 20190417001741
111.206.198.47 0 1 1799 
54.213.202.240 1 1 18781 20190404103740
202.46.58.95 1 1 18781 20190410203734
173.219.160.4 0 1 127359 
40.77.188.6 0 2 75671 
59.56.241.218 1 1 18781 20190417154812
199.116.173.196 4 13 259105 20190415144037
96.57.94.242 2 75 2944712 20190401165219
176.9.144.114 1 69 2854350 20190417091553
40.77.195.131 0 3 19652 
40.77.252.54 0 1 47953 
40.77.189.24 0 1 93434 
38.100.21.67 8 11 150488 20190410172345
111.206.198.70 0 1 12782 
42.236.10.92 0 17 602852 
111.206.198.126 0 3 55548 
111.206.198.48 0 1 2819 
14.215.176.148 0 7 146452 
111.206.221.41 0 1 2711 
138.197.77.125 17 36 669463 20190415224604
40.77.190.34 0 1 2513 
111.206.198.108 0 1 93434 
40.77.195.124 0 1 47953 
52.247.223.168 1 1 12999 20190405140050
40.77.253.209 0 1 823 
40.77.194.158 0 1 823 
162.158.68.213 0 1 129608 
68.99.150.103 0 1 127359 
202.46.56.207 1 1 18781 20190419071548
13.77.149.127 1 1 15564 20190405185352
40.77.194.30 0 1 12782 
65.55.210.153 1 24 400272 20190428142400
95.87.154.242 1 1 18781 20190405002602
40.77.189.4 0 1 2470 
40.77.189.58 0 2 30331 
111.206.198.68 0 3 15923 
36.71.71.165 0 1 123546 
40.77.188.149 0 4 141853 
104.198.170.219 1 1 18781 20190415232348
40.77.188.8 0 1 36089 
54.153.80.92 1 1 18781 20190415201545
74.101.48.181 5 205 14699764 20190408125550
83.71.247.36 6 6 101488 20190417234723
40.77.188.128 0 4 103718 
111.206.198.93 0 2 2180 
165.227.120.74 18 37 685384 20190401120443
111.206.198.102 0 2 26612 
111.206.198.90 0 2 17931 
138.197.96.250 1 13 208747 20190425005341
40.77.188.157 0 1 1552 
13.77.149.130 1 1 15156 20190405144516
204.236.251.155 1 1 18781 20190405021505
111.206.198.14 0 1 381 
54.207.33.42 1 1 18781 20190425184914
111.206.221.86 0 4 203429 
202.46.51.199 1 1 18781 20190407025224
111.206.221.49 0 1 15105 
40.77.195.40 0 1 8097 
42.236.10.84 0 18 684118 
40.77.188.226 0 1 1395 
66.11.128.152 8 8 150248 20190408220344
40.77.188.254 0 2 37641 
40.77.252.165 0 2 49505 
111.206.198.71 0 1 17549 
40.77.192.57 0 1 823 
165.227.210.170 1 13 208747 20190401041133
111.206.221.109 0 2 7491 
40.77.193.86 0 1 2513 
174.127.135.130 2 2 37562 20190411020926
202.46.48.207 1 1 18781 20190427073140
103.68.0.58 1 1 16095 20190410011524
67.85.5.230 1 73 2764249 20190406012703
111.206.221.11 0 1 2711 
81.171.108.85 2 2 34702 20190429231838
40.77.189.217 0 1 823 
111.206.198.99 0 1 3819 
111.206.198.119 0 1 10019 
46.105.92.122 1 1 18781 20190427074146
172.58.224.37 3 87 4898558 20190422192412
40.77.252.130 0 2 37888 
111.206.221.115 0 2 5353 
101.89.19.149 1 1 16095 20190417001758
14.215.176.149 1 16 299842 20190401033548
98.113.199.35 0 1 187406 
111.206.198.37 0 1 8097 
40.77.253.142 0 1 12782 
173.225.99.72 2 2 18781 20190426095252
47.206.99.70 3 83 4250829 20190429134943
40.77.195.6 0 1 2513 
40.77.189.110 0 2 10983 
202.46.55.138 1 1 18781 20190407150849
40.77.188.154 0 3 29486 
180.163.220.66 0 36 1498976 
192.99.0.107 1 1 18781 20190401203338
111.206.198.72 0 1 5591 
51.38.34.80 6 6 56343 20190407102353
111.206.221.111 0 2 7976 
18.216.35.77 2 23 417055 20190401043254
139.99.79.185 1 1 18781 20190420034512
111.206.221.45 0 2 40322 
40.77.190.205 0 3 61116 
3.81.96.220 1 1 18781 20190425073457
111.206.221.4 0 1 2513 
40.77.188.215 0 1 17549 
40.77.188.80 0 1 1395 
111.206.198.89 0 2 139201 
40.77.188.116 0 1 8826 
111.206.221.26 0 1 381 
40.77.188.23 0 1 12782 
111.206.198.32 0 1 2711 
137.132.214.132 0 1 161682 
40.77.195.85 0 1 25217 
66.102.6.76 1 27 866792 20190407052318
166.78.150.23 1 1 18781 20190402121803
119.123.45.188 3 3 56343 20190409193603
220.243.135.36 0 8 156948 
111.206.36.147 0 2 92062 
111.206.198.121 0 1 5657 
108.54.165.91 9 227 16488125 20190417171316
111.206.221.87 0 1 8826 
34.222.21.79 1 1 18781 20190412044946
202.46.57.183 1 1 18781 20190421214714
114.250.191.17 1 1 18781 20190414050802
40.77.189.104 0 1 8826 
111.206.198.10 0 1 12782 
220.243.135.28 0 7 46314 
149.202.62.72 2 2 18781 20190419034720
220.243.135.47 0 6 176231 
87.164.112.57 0 1 127281 
159.203.184.181 2 76 2869694 20190423021401
40.77.195.102 0 1 1799 
45.55.188.135 1 13 208747 20190405033422
111.206.221.94 0 2 6235 
111.206.36.17 0 4 53381 
111.206.198.53 0 1 12782 
73.77.24.178 1 5 23759 20190405000046
40.77.192.71 0 1 12782 
40.77.188.187 0 1 823 
99.203.90.4 1 45 1765938 20190405000027
40.77.188.1 0 4 15402 
158.69.116.60 12 12 187530 20190424171942
178.137.163.23 15 15 281715 20190430180510
54.91.139.157 1 1 18781 20190401232100
40.77.189.237 0 3 94773 
203.171.209.5 0 3 485046 
111.206.198.13 0 1 1552 
111.206.198.85 0 1 6349 
183.14.135.36 1 1 18781 20190411075113
40.77.192.82 0 2 69315 
101.109.163.29 1 1 18781 20190410203238
40.77.193.55 0 1 8097 
40.77.194.178 0 1 2711 
40.77.189.116 0 3 12079 
111.206.198.51 0 2 31121 
40.77.253.127 0 1 14660 
146.111.139.242 0 1 254108 
184.94.240.92 2 2 34876 20190429133633
111.206.221.89 0 3 277064 
131.253.25.111 1 24 400272 20190428142405
111.206.221.17 0 2 10625 
195.154.104.52 1 1 18781 20190404011845
111.206.198.104 0 2 12775 
40.77.190.151 0 1 12782 
40.77.190.94 0 2 102260 
40.77.194.220 0 1 9431 
111.206.221.13 0 1 17549 
67.86.143.90 5 12 924163 20190408131847
40.77.189.139 0 5 89378 
40.77.189.107 0 1 1395 
40.77.188.71 0 1 25217 
111.206.221.44 0 1 136375 
111.206.198.73 0 2 7633 
111.206.198.12 0 1 93434 
40.77.188.57 0 4 116028 
40.125.66.53 1 1 13145 20190405215107
111.206.198.31 0 2 96145 
111.206.198.124 0 2 195503 
111.206.198.46 0 4 248677 
40.77.191.35 0 6 175069 
40.77.189.219 0 1 823 
41.80.74.200 0 1 133743 
111.206.198.82 0 2 4392 
111.206.221.25 0 1 1395 
37.115.113.78 12 12 225372 20190428172029
40.77.194.12 0 1 1395 
104.132.34.102 1 41 1184575 20190424173137
40.77.188.64 0 1 8826 
111.206.221.20 0 2 12644 
40.77.253.7 0 1 1552 
40.77.194.236 0 1 15105 
14.215.176.20 1 12 205448 20190408035805
40.77.192.135 0 1 9431 
111.206.198.19 0 2 26287 
40.77.190.97 0 2 8920 
40.77.190.11 0 1 2513 
111.206.198.122 0 1 1799 
40.77.189.242 0 5 34566 
40.77.194.191 0 1 8826 
95.24.201.60 1 2 19864 20190422193220
40.77.192.87 0 1 1395 
111.206.198.95 0 2 63058 
40.77.190.54 0 3 34137 
40.112.175.118 1 1 29034 20190405091149
40.77.192.65 0 1 36089 
111.206.198.55 0 2 9923 
111.206.198.11 0 1 2711 
42.236.10.75 1 32 771281 20190403125534
111.206.198.25 0 1 2840 
125.64.17.166 1 1 18781 20190416030553
203.171.209.6 0 19 3071958 
50.202.38.5 2 2 37562 20190425162141
40.77.189.227 0 2 94986 
40.77.194.49 0 1 93434 
180.179.142.108 2 2 37562 20190425184801
40.77.190.46 0 1 93434 
40.77.190.71 0 5 78597 
40.77.253.90 0 1 25217 
142.93.71.47 1 13 208747 20190409030028
111.206.198.81 0 3 9969 
40.77.189.134 0 1 93434 
40.77.194.254 0 1 14660 
177.12.161.113 1 1 18781 20190430133217
180.163.220.3 1 26 658175 20190407062219
40.77.194.205 0 1 17549 
138.197.111.50 1 13 208747 20190417035728
40.77.194.161 0 1 12782 
138.163.0.42 0 1 133743 
111.206.36.8 0 2 56779 
111.206.221.32 0 1 93434 
40.77.253.205 0 1 2513 
40.77.188.35 0 3 14655 
61.151.178.174 1 9 175191 20190417001752
108.29.40.194 3 94 4635718 20190406123823
178.62.74.6 6 6 120767 20190411232322
40.77.188.125 0 5 55992 
112.44.105.133 1 1 18781 20190426191116
163.172.137.135 3 24 430464 20190427212633
64.246.165.210 1 1 18781 20190408104215
40.77.189.7 0 1 14660 
47.18.188.251 0 1 215881 
89.234.68.88 6 6 101488 20190412212216
174.202.3.223 2 36 833772 20190430033606
111.206.221.37 0 1 6255 
203.121.219.189 0 1 254108 
202.46.49.136 1 1 18781 20190411095140
111.206.198.34 0 2 61306 
40.77.188.3 0 1 14660 
111.206.198.88 0 2 12271 
138.197.103.239 18 37 685384 20190411022723
111.206.198.125 0 4 13451 
34.221.100.182 1 1 18781 20190425083030
111.206.221.46 0 2 60179 
40.77.189.78 0 1 2470 
24.84.152.160 0 1 185373 
202.46.54.97 1 1 18781 20190403041920
111.206.221.15 0 2 12509 
66.102.6.78 0 19 1470710 
40.77.189.63 0 1 9861 
40.77.189.178 0 2 69556 
111.206.221.14 0 1 219374 
111.206.198.18 0 1 196326 
111.206.221.38 0 1 8097 
111.206.198.106 0 2 16815 
220.181.51.69 1 1 18781 20190430020130
34.248.87.26 1 1 18781 20190418075508
51.83.76.186 2 2 18781 20190426165740
40.77.188.113 0 4 32161 
46.118.153.33 3 3 56343 20190429183117
14.215.176.21 0 9 144806 
17.58.59.4 1 1 18781 20190417070949
111.206.198.80 0 2 312808 
184.72.84.96 1 1 18781 20190403071422
111.206.198.74 0 1 136375 
155.64.38.90 1 1 18781 20190425184801
111.206.221.113 0 1 47953 
14.215.176.146 0 2 68240 
40.77.190.116 0 1 36089 
40.77.188.106 0 17 231077 
96.39.71.58 0 1 133743 
52.183.9.78 1 1 29395 20190405150219
159.65.45.211 18 37 685384 20190420183009
111.206.221.92 0 1 11516 
66.249.83.16 0 12 883697 
51.144.102.232 18 18 309756 20190412135558
159.89.43.235 18 37 685384 20190425114623
111.206.198.26 0 1 154 
40.77.188.50 0 2 25598 
40.77.188.184 0 1 9861 
61.149.199.128 1 1 18781 20190405115813
111.206.198.23 0 1 2939 
95.141.111.226 2 2 37562 20190415204905
111.206.198.20 0 2 6312 
123.125.67.215 1 1 18781 20190405232902
40.77.194.41 0 1 25217 
40.77.192.123 0 1 9431 
40.77.190.65 0 1 9431 
106.120.173.80 1 1 210 20190401223352
111.206.221.24 0 1 1799 
202.46.57.26 1 1 18781 20190405221746
208.64.33.116 4 4 37562 20190407174431
82.80.249.214 1 1 18781 20190411133650
40.77.253.48 0 3 143857 
111.206.198.36 0 1 8308 
12.46.112.60 1 72 2921958 20190403141546
40.77.193.16 0 1 14660 
141.158.61.186 6 154 14700922 20190412102844
14.215.176.139 0 3 32074 
40.77.192.155 0 1 2470 
40.77.189.132 0 1 14660 
40.77.189.245 0 3 19634 
82.208.101.166 1 1 18781 20190401055409
159.89.35.180 18 37 685384 20190430064337
202.46.52.157 1 1 18781 20190415203631
40.77.252.42 0 1 2711 
180.163.220.4 2 10 243950 20190423021415
34.229.204.68 1 1 18781 20190412080500
13.66.203.242 1 1 16095 20190405072600
40.77.190.44 0 1 1552 
40.77.189.55 0 5 112454 
40.77.252.106 0 1 2711 
157.230.159.188 16 16 281715 20190426190016
66.249.83.14 1 14 619759 20190410001725
40.118.201.108 1 1 15963 20190409234040
109.184.218.58 4 4 49668 20190403060606
89.234.68.77 6 6 101488 20190430051858
67.80.29.104 1 69 2854350 20190423010425
40.77.188.2 0 1 1799 
202.46.51.34 0 1 1799 
161.113.11.13 4 87 3914360 20190415144037
123.125.67.146 1 1 18781 20190413003926
40.77.189.105 0 2 40322 
3.81.42.223 1 1 18781 20190413185054
111.206.198.105 0 1 1799 
40.77.189.225 0 1 36089 
202.46.57.166 1 1 18781 20190412043503
111.206.198.41 0 2 11042 
40.77.189.159 0 4 79679 
49.248.43.222 1 72 2921958 20190418192426
175.176.24.65 0 1 129608 
24.103.37.202 4 148 14292060 20190424190110
202.46.49.69 1 1 18781 20190404232645
202.46.53.156 0 1 9861 
40.77.195.140 0 2 67226 
111.206.198.54 0 2 74942 
108.4.132.57 0 1 133743 
220.181.51.102 1 1 18781 20190407022858
111.206.221.16 0 2 29136 
109.184.178.165 2 2 24834 20190411012023
184.96.48.172 2 2 37562 20190426155110
114.245.45.56 1 1 18781 20190419031916
40.77.193.181 0 1 36089 
40.77.194.45 0 1 14660 
111.206.221.95 0 3 32911 
111.206.198.40 0 2 4392 
40.77.188.103 0 3 33347 
111.206.198.33 0 3 16127 
88.152.105.95 0 1 127359 
40.77.190.73 0 3 32130 
220.181.51.125 1 1 18781 20190415182244
40.77.188.73 0 3 78789 
111.206.221.39 0 2 23931 
154.51.131.142 1 1 18781 20190410204828
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 62 209 5425969 23
20190402 25 153 12317188 10
20190403 37 369 13192588 18
20190404 26 136 3975768 13
20190405 46 265 8871330 30
20190406 68 275 9426975 15
20190407 30 176 5258427 14
20190408 26 280 10921665 11
20190409 69 272 17313068 20
20190410 30 113 3692325 14
20190411 106 160 3062339 20
20190412 78 269 16908880 13
20190413 53 202 8341337 18
20190414 12 34 747766 5
20190415 65 214 6775174 18
20190416 18 22 922524 6
20190417 53 413 21568540 20
20190418 21 93 3446532 8
20190419 38 60 1236072 14
20190420 55 74 1323670 14
20190421 35 68 1198760 10
20190422 27 155 6236652 10
20190423 21 211 7681746 9
20190424 70 256 16915483 15
20190425 50 82 1638024 15
20190426 41 64 1344076 10
20190427 20 63 1258842 7
20190428 28 198 7791498 11
20190429 31 125 5218006 12
20190430 46 165 3394252 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 6
2mn-5mn 6
15mn-30mn 7
30s-2mn 16
0s-30s 370
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 857 16001412 367 317
/contact.php 41 652761 13 17
/index.php 37 694897 4 12
/about.php 34 547230 5 11
/cerificates.php 25 393250 1 1
/service-surveillance.php 24 315480 1 3
/service-alarm.php 23 333362 1 3
/service-intercom.php 22 285978 1 2
/comingsoon.php 22 638748 3 2
/service-onlineordering.php 22 339592 2 4
/filters.svg 2 420 2 2
/send.php 9 71304 3 8
/service-karaoke.php 17 217566 3 0
/blog/robots.txt 12 0 2 6
/navbar.html 1 141 0 0
/projects.php 22 646690 1 2
/service-phonesystem.php 18 237420 0 1
/service-networking.php 17 253776 1 3
/projects.html 22 491612 0 9
/joomla/robots.txt 5 0 0 4
/sidebar.html 1 1027 0 0
/service-creditcardmerchant.php 19 287964 2 5
/service-accesscontrol.php 18 287334 1 1
/service-pointofsale.php 17 264588 1 1
END_SIDER
