AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201601 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 12990               
POS_DAY 24309               
POS_DOMAIN 3475                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4662                
POS_EMAILSENDER 4793                
POS_EMAILRECEIVER 4936                
POS_SESSION 25193               
POS_SIDER 25395               
POS_FILETYPES 5071                
POS_OS 5267                
POS_BROWSER 5474                
POS_SCREENSIZE 6094                
POS_UNKNOWNREFERER 6168                
POS_UNKNOWNREFERERBROWSER 7093                
POS_ORIGIN 7452                
POS_SEREFERRALS 7599                
POS_PAGEREFS 7790                
POS_SEARCHWORDS 10495               
POS_KEYWORDS 10673               
POS_MISC 2217                
POS_ERRORS 10758               
POS_CLUSTER 3565                
POS_SIDER_404 10898               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201002259 11803 2552941 35804525473
FirstTime 20160101000724
LastTime 20160131222854
LastUpdate 20160201024109 11803 11466 336 0 0
TotalVisits 352                 
TotalUnique 222                 
MonthHostsKnown 0                   
MonthHostsUnknown 306                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 311 12095810 115 227 14358390
1 53 125 4054062 51 109 8535551
2 38 260 21308348 56 119 7681270
3 25 405 16188272 62 121 2789531
4 71 166 4556368 60 119 4367708
5 32 385 13314172 56 98 1219654
6 85 200 6784642 94 141 2396890
7 49 174 7625893 79 105 1644587
8 22 265 9658737 58 117 1930272
9 75 638 25448257 54 157 2109899
10 52 355 14333892 67 146 2141104
11 40 224 8501076 47 79 1518362
12 44 281 9888689 56 96 1653220
13 53 619 25462207 108 203 2673613
14 41 596 24363632 89 170 2158563
15 23 405 18510364 111 192 2714737
16 44 734 37931833 69 187 2180662
17 58 635 36289726 92 223 2264969
18 27 192 6515380 79 122 1913531
19 43 363 15390596 44 135 2635686
20 34 117 4592353 52 79 3283724
21 44 436 23564808 48 114 2176429
22 52 281 10199821 49 89 2604934
23 22 298 11350909 59 97 1663773
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1064 8465 367929847
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[+:,\.\;\/\\-] 538 9921380 20160131210957 0
googlebot 451 34312247 20160131072542 0
baiduspider 107 1967887 20160131221420 0
robot 81 9598251 20160130011431 0
seznambot 78 15357438 20160124235512 0
yandex 63 1167009 20160130131920 0
slurp 46 2026887 20160131151134 0
nutch 40 712098 20160121052218 0
sogou 34 638554 20160131134642 0
spider 20 356980 20160130174046 0
powermarks 3 56343 20160113141608 0
no_user_agent 3 56343 20160126224946 0
exabot 7 116651 20160119062543 0
linkwalker 18 309756 20160108003812 0
[+:,\.\;\/\\-]bot 3 56343 20160127143031 0
surveybot 4 75124 20160120130034 0
msiecrawler 6 112686 20160111192012 0
crawl 17 218501 20160127002109 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 367 6157870 0 0
css 967 20259206 0 0
png 3783 93250118 0 0
html 697 13047318 0 0
js 1382 21324043 0 0
jpg 1175 212819158 0 0
gif 94 1072134 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winlong 73
winxp 423
unix 10
winnt 1404
win2000 48
linuxubuntu 11
winvista 460
linux 648
winme 6
macosx 1342
winunknown 1
win95 11
win2003 39
Unknown 280
win2008 3709
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
firefox28.0 9
msie6.0 332
firefox5.0 1
webcapture 9
firefox3.8 1
chrome 4413
firefox3.6.6 1
firefox4.0 1
msie4.01 3
curl 2
firefox3.5.3 1
firefox31.0 4
msie8.0 95
netscape4.76 3
firefox13.0.1 1
firefox6.0.2 9
firefox43.0 956
msie7.0 38
firefox41.0 3
msie2.0 3
msie9.0 967
firefox3.5.11 1
Unknown 146
firefox11.0 1
netscape 4
netscape4.61 9
firefox42.0 90
opera 73
firefox21.0 22
firefox29.0 11
msie5.5 18
firefox3.6.4 1
netscape4.79 4
firefox33.0 2
mozilla 364
firefox37.0 2
firefox22.0 3
firefox14.0.1 9
msie10.0 4
netscape4.0 1
firefox3.6.3 1
firefox4.2 2
safari 845
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla 20160105074808
Stratagems_Kumo 20160127090752
Mozilla/5.0_(Android_5.0;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0 20160122052115
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20160115191009
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160121200603
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20160125000339
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160129013403
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160105220237
Mozilla/4.0 20160116185206
curl/7.35.0 20160124090221
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160108144922
BPImageWalker/2.0_(www.bdbrandprotect.com) 20160108023332
ltx71_-_(http://ltx71.com/) 20160118163514
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Stratagems_Kumo 20160127090752
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160108144922
Microsoft_Office_Word_2013 20160122194833
ltx71_-_(http://ltx71.com/) 20160118163514
BPImageWalker/2.0_(www.bdbrandprotect.com) 20160108023332
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 402 554
From1 0 0
From2 106 126
From3 379 379
From4 177 7406
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 87 107
baidu 5 5
yandex 12 12
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 89
http://platesauto.com 12 12
http://auto4style.ru 9 9
http://mirtorrent.net 9 9
http://stairliftsfind.com 9 9
http://architecturebest.com 9 9
http://alepcable.com 8 8
http://www.rvtv.ru 8 8
http://mojam3.com 8 8
http://www.sexkrasivo.net 7 7
http://www.yugo-star.ru 6 6
http://shtaketniki.ru 3 3
http://prometeimd.com 3 3
http://mriyadh.com 3 3
http://confib.ifmo.ru 3 3
http://sdi-pme.com 3 3
http://uageology.ru 3 3
http://ereko.ru 5 5
http://www.visa-china.ru 3 3
http://www.ekspertmed.com 3 3
http://energy-ua.com 6 6
http://www.samo-soznanie.ru 3 3
http://cardul.ru 6 6
http://prokotov.com 3 3
http://slonechka.ru 3 3
http://wheelchairliftfind.com 3 3
http://myfeetish.com 6 6
http://maladot.com 3 3
http://choosecuisine.com 6 6
http://wallpapers-best.com 6 6
http://cookingmeat.ru 3 3
http://detskie-zabavi.ru 3 3
http://tytoona.com 5 5
http://flprog.com 3 3
http://www.artdeko.info 3 3
http://azbukadiets.ru 3 3
http://chcu.net/porno-video-2016/ 3 3
http://vote-up.ru 3 3
http://xxart.ru 3 3
http://www.mainpcus.com 6 6
http://sivs.ru 3 3
http://origin-my.ru 3 3
http://healmytrauma.info 6 6
http://turbo-suslik.org 6 6
http://brothers-smaller.ru 2 2
http://numrinje.com 6 6
http://vesta-lada.net 3 3
http://forum.poker4life.ru 6 6
http://zojirushi-products.ru 4 4
http://auto.rusvile.lt 3 3
http://xn--80ahvj9e.xn--p1ai 6 6
http://na15.ru 3 3
http://carfax.com.ua 3 3
http://www.yellowpages.com/brooklyn-ny/mip/mainpctek-store-inc-4166057 2 2
http://1kinobig.ru 2 2
http://hoporno.com 3 3
http://ccpfy.net/porno-hd-2016/ 6 6
http://feargames.ru 4 4
http://wdfdocando.com 6 6
http://hyipmanager.in 3 3
http://youandcredit.ru/bankrotstvo_fizicheskix_lic_2015_god/ 5 5
http://www.encore-usa.com/us/wheretobuy/universal-product 1 1
http://lost-alpha.ru 3 3
http://mototsikl.org 3 3
http://domik-derevne.ru 6 6
http://www.diy-handmade-ideas.com 3 3
http://modabutik.ru 3 3
http://igru-torrent.net 6 6
http://catalogs-parts.com 6 6
http://dimkino.ru/tureckie-seriali 5 5
http://www.cbany.org 1 1
http://mitrasound.ru 3 3
http://pornoforadult.com 3 3
http://www.encore-usa.com/co/wheretobuy/universal-product 1 1
http://light.ifmo.ru/en/ 3 3
http://www.moscow-region.ru 3 3
http://healbio.ru 5 5
http://elvel.com.ua 6 6
http://rabotaetvse.ru 3 3
http://alborzan.com 3 3
http://lirunet.ru 3 3
http://jm-aj.com 3 3
http://www.mainpcus.com/#! 3 3
http://www.mainpcus.com 1 1
https://steelmaster.lv 3 3
http://vip-dom.in 5 5
http://xn--80ab4aa2g.xn--p1ai 3 3
http://womensterritory.ru 6 6
http://aftermarket.7zap.com 3 3
http://electricwheelchairsfind.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
null 3
maingroupusainc. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
null 3
maingroupusainc. 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 8 1708
206 4 269156
406 53 13842
407 6 2490
404 1655 1269385
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 62
/web1/index.asp 18 -
/sitemap.xml 48 -
/js/colorpicker.js 293 http://www.mainpcgroup.com/service-onlineordering.php
/cn/rma.asp 1 -
/robots.txt 514 -
/wordpress/ 2 -
/apple-touch-icon.png 1 -
/uploads/HP%20ProLiant%20DL380%20G6%20E5530.jpg 2 -
/admin.php 3 -
/shop/terms.jsp 1 -
/autodiscover/autodiscover.xml 14 -
/web1/product.asp 1 -
/shop/showcase.jsp 1 -
/admin/login.php 3 -
/cn/product.asp 3 -
/web1/open.asp 1 -
/js/li.selected 1 -
/cn/contact.asp 2 -
/index.htm 15 -
/blog/ 2 -
/shop/product.jsp 5 -
/web1/rma.asp 4 -
/web1/contact.asp 15 -
/web1/rma_pro2.asp 1 -
/wp/ 2 -
/embed/ 1 -
/xmlrpc.php 2 -
/js/youtu.be/ 1 -
/m/service-creditcardmerchant.php 3 -
/js/scroll.prettyphoto 1 -
/cn/news.asp 1 -
/apple-touch-icon-precomposed.png 1 -
/shop/index.jsp 17 -
/blog/robots.txt 2 -
/user/ 3 -
/bitrix/admin/index.php 3 -
/uploads/Sagitta921SB1.jpg 3 -
/uploads/4870%20512MB.jpg 2 -
/css/colorpicker.css 288 -
/AutoDiscover/AutoDiscover.xml 23 -
/images/assets/prev.png 105 http://www.mainpcgroup.com/css/jquery.onebyone.css
/administrator/index.php 3 -
/shop/case_info.jsp 2 -
/js/video/quicktime 1 -
/apple-touch-icon-120x120.png 1 -
/shop/user_editor.jsp 1 -
/admin 2 -
/shop/contact_us.jsp 1 -
/magmi/web/css/magmi.css 1 -
/images/assets/next.png 105 http://www.mainpcgroup.com/css/jquery.onebyone.css
/web1/download/standard_application_form.pdf 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/web1/download/USA_Customer%20Application%20Form.pdf 1 -
/shop/privacy.jsp 1 -
/images/onebyone/assets/bullets.png 105 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wp-login.php 9 -
/uploads/clear.jpg 1 -
/cn/news_info.asp 1 -
/admin/ 3 -
/images/design/prettyPhoto/light_rounded/btnNext.png 3 http://www.mainpcgroup.com/css/prettyPhoto.css
/x.php 1 -
/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 306
178.137.160.2 115 115 2159815 20160118234727
178.137.89.157 108 108 2028348 20160119051643
46.118.126.200 96 96 1802976 20160118205857
188.143.232.43 36 36 612382 20160115065124
62.4.22.54 36 36 676116 20160127090752
46.118.226.141 24 24 450744 20160112005958
104.236.120.134 18 18 309756 20160120124652
45.55.229.134 18 18 309756 20160127060846
104.131.87.161 18 18 309756 20160113173106
45.55.153.183 18 18 309756 20160106132102
119.188.66.112 1 1 18781 20160118173600
171.8.167.76 1 1 18781 20160126063759
69.58.178.56 10 10 186304 20160108145255
183.57.152.35 2 2 37562 20160103102412
174.127.133.43 1 1 18781 20160112041638
106.120.160.119 4 4 75124 20160112230848
180.211.111.198 2 72 2852582 20160128175047
69.122.37.40 3 78 3337572 20160116170812
177.192.109.102 1 55 2719954 20160129131816
204.79.180.219 0 1 381 
204.79.180.0 0 1 1552 
204.79.180.109 0 1 9861 
101.199.108.118 1 22 398274 20160112230903
130.211.152.61 1 1 18781 20160110221349
104.154.65.11 11 11 206591 20160130194719
77.65.87.113 2 2 37562 20160113150020
204.79.180.88 0 1 9861 
173.13.149.46 6 94 5071372 20160107144210
101.199.112.51 1 22 398274 20160117210720
204.79.180.169 0 1 2513 
131.156.97.226 1 7 57167 20160104182912
199.30.24.79 0 37 775821 
61.135.190.223 0 1 2711 
204.79.180.205 0 1 9431 
84.14.46.3 1 42 2247792 20160121104847
96.95.6.233 1 73 2925777 20160108144916
107.77.76.65 1 70 2854504 20160108152501
202.102.99.115 1 1 18781 20160112195230
158.106.67.129 0 100 15899539 
54.144.113.236 0 4 39631 
45.55.134.4 1 13 208747 20160118141550
52.89.97.123 4 4 63987 20160118214707
204.79.180.75 0 2 10808 
73.136.59.123 4 142 13502235 20160117210558
50.156.189.52 1 72 2921958 20160131003419
91.218.73.23 1 1 18781 20160112065633
68.192.145.100 1 1 18781 20160113131729
204.79.180.21 0 2 12572 
66.90.94.130 2 2 34702 20160125140537
199.30.24.167 0 68 2835569 
204.79.180.59 0 1 1395 
123.125.71.74 1 1 18781 20160131162253
184.73.31.109 1 1 18781 20160127152112
77.93.110.140 1 1 18781 20160125060801
38.100.21.62 7 10 177784 20160111064742
46.185.68.107 15 15 281715 20160117182759
5.12.22.131 0 1 123546 
202.46.54.184 1 1 18781 20160107235516
69.84.207.246 1 1 18781 20160112034813
66.220.145.149 1 1 13145 20160115070023
95.221.248.216 1 74 2925931 20160111095629
217.73.208.27 1 1 18781 20160108191545
101.199.108.53 1 22 398274 20160103102203
204.79.180.120 0 1 66845 
204.79.180.225 0 1 1552 
204.79.180.47 0 1 2470 
52.35.91.200 4 4 63987 20160121165543
54.164.141.240 1 1 18781 20160114234632
204.79.180.63 0 1 17549 
173.68.25.215 1 70 2854504 20160103175311
70.199.84.219 1 73 2913791 20160113144413
124.113.148.240 4 4 69578 20160129213717
66.220.145.155 2 2 27927 20160115070023
203.111.255.152 1 1 18781 20160124182221
82.131.149.23 2 2 37562 20160124090221
100.2.4.137 1 72 2921958 20160131222854
98.7.34.8 1 1 18781 20160127062813
204.79.180.43 0 1 14660 
183.14.138.172 1 71 2675938 20160107031336
180.211.118.106 7 92 4946711 20160127062758
54.234.128.212 0 1 1395 
71.190.170.79 3 149 5864033 20160127093831
199.30.16.163 0 71 2903177 
79.165.48.213 1 74 2925931 20160116163744
195.154.146.225 2 2 37562 20160113021238
220.181.51.74 1 1 18781 20160102044706
24.185.113.189 1 70 2854504 20160127144052
74.88.122.245 4 81 2999386 20160123232745
123.30.175.242 1 1 18781 20160116164115
77.65.87.26 3 74 2959520 20160110034413
104.154.67.7 10 10 186304 20160109023717
204.79.180.211 0 1 381 
101.226.51.226 1 1 18781 20160118053420
108.46.221.18 3 78 2978294 20160130125416
23.23.110.141 1 1 18781 20160113005637
46.229.170.197 4 4 75124 20160120082221
74.88.5.15 1 11 462518 20160103193525
204.79.180.249 0 1 2711 
66.249.84.110 0 32 1806986 
204.79.180.240 0 1 9431 
173.164.110.225 0 1 215881 
204.79.180.141 0 1 1799 
101.199.108.58 1 1 18781 20160107031535
36.248.114.117 1 1 18781 20160106175258
220.181.108.85 1 1 18781 20160131162712
122.167.3.20 1 36 1660650 20160127070745
204.79.180.138 0 1 15105 
122.171.206.156 0 1 239972 
23.22.176.143 1 10 103616 20160126121516
204.79.180.206 0 1 2470 
204.79.180.215 0 1 8826 
112.64.235.254 1 1 18781 20160108053406
167.114.172.225 12 12 185705 20160105203403
45.55.134.8 1 13 208747 20160126225042
204.79.180.50 0 1 66845 
204.79.180.5 0 1 36089 
101.199.112.55 1 22 398274 20160107031410
128.69.171.63 1 74 2925931 20160112174334
5.165.243.186 1 74 2925931 20160112131650
204.79.180.46 0 1 8097 
50.74.243.155 13 41 5562017 20160121172410
108.14.102.209 4 82 3363210 20160121095431
98.116.149.110 1 70 2854504 20160103114818
1.22.75.62 1 50 2520197 20160128004304
204.79.180.124 0 1 823 
101.199.108.59 2 2 34511 20160117210927
123.88.201.184 17 17 290755 20160111011554
68.192.149.163 4 147 5881632 20160126190139
98.242.158.132 6 156 6639661 20160122194918
66.220.145.152 1 1 15436 20160115070023
188.191.23.215 1 1 18781 20160127060442
188.143.232.40 17 17 287410 20160114010116
204.79.180.106 0 1 25217 
199.30.24.178 0 68 2835569 
204.79.180.178 0 2 13163 
38.105.236.253 3 135 12642457 20160107170102
54.221.110.255 1 6 125793 20160125111133
222.134.165.51 18 24 1512960 20160126115343
108.6.40.159 9 21 1763571 20160128191244
176.63.26.7 1 72 2921958 20160108032833
123.30.175.158 1 1 18781 20160125000339
71.189.164.218 2 2 32016 20160130200038
52.89.154.94 4 4 63987 20160121200603
54.147.147.239 0 6 111745 
107.21.181.228 0 2 17575 
183.138.168.124 1 1 18781 20160129150424
52.26.151.16 4 4 63987 20160118213217
204.79.180.53 1 1 18781 20160111020641
24.148.72.60 1 72 2928325 20160104164235
204.79.180.62 0 1 823 
54.188.115.182 1 1 18781 20160110094353
61.135.190.103 1 11 112602 20160125080828
54.174.196.148 0 2 68240 
204.79.180.189 0 1 36089 
174.127.133.45 5 7 89956 20160112045720
202.46.51.16 1 1 18781 20160108142132
61.135.190.105 2 12 131383 20160124093800
174.127.133.42 1 2 33470 20160112045216
174.127.133.66 7 12 212665 20160112045230
176.77.101.125 1 70 2651362 20160111230111
204.79.180.107 0 1 12782 
47.88.28.52 1 33 1946185 20160103103921
202.46.48.98 1 1 18781 20160128032701
96.239.35.56 1 72 2906182 20160103122610
64.74.215.113 3 3 0 20160128053009
31.3.233.115 2 144 5843916 20160122141152
66.249.84.112 0 22 547792 
112.95.78.170 3 90 4620446 20160117075032
45.55.134.11 1 13 208747 20160110002314
71.38.108.139 1 72 2921958 20160122003234
204.79.180.93 0 1 14660 
204.79.180.167 0 1 1395 
108.27.144.129 2 132 11706516 20160121160514
72.43.75.241 8 84 3068636 20160129103114
68.132.26.186 2 77 2963178 20160111134121
69.46.94.90 1 1 18781 20160121125326
185.96.192.118 5 5 93905 20160130155132
176.77.25.116 1 74 2925931 20160112035832
182.75.124.83 1 41 2187135 20160108234725
204.79.180.119 0 1 1083 
204.79.180.203 0 1 93434 
204.79.180.111 0 1 25217 
204.79.180.200 0 1 1083 
61.135.190.221 1 9 177925 20160115182340
171.13.14.134 1 1 18781 20160112231002
73.241.145.102 1 53 2695565 20160125204837
100.2.161.182 1 70 2854504 20160131080120
24.171.217.98 0 2 379442 
174.127.188.37 1 1 18781 20160111225030
12.145.164.226 1 72 2921958 20160121101746
101.199.112.53 1 22 398274 20160126063829
209.233.252.6 1 18 220785 20160129142614
54.158.187.120 1 1 18781 20160128164142
69.118.13.122 2 62 2750927 20160124105129
184.75.62.34 3 80 2980605 20160118160754
155.254.203.100 1 1 18781 20160123102741
118.163.154.201 3 76 2963493 20160129041153
204.79.180.255 0 1 1799 
108.27.254.163 5 101 5877698 20160101151528
69.120.124.172 2 31 988625 20160106200057
104.33.89.58 0 2 359406 
66.220.145.150 2 2 31651 20160115070023
128.69.175.201 1 74 2925931 20160114054029
101.78.209.43 2 2 37562 20160124182303
70.166.113.252 3 142 5852931 20160118155125
173.56.249.229 2 74 2783030 20160111195002
84.240.9.6 1 1 18781 20160108182718
54.160.138.35 0 7 114032 
220.181.51.79 1 1 18781 20160107062910
220.181.132.217 7 7 134743 20160117210915
204.79.180.134 0 1 25217 
171.8.167.72 3 24 435836 20160114024352
23.246.90.106 1 73 2922112 20160104134955
217.77.219.166 1 1 15436 20160118033534
204.79.180.83 0 2 69358 
62.210.75.243 1 13 208747 20160130095040
204.79.180.66 0 1 36089 
100.2.130.187 7 103 6022659 20160127160327
199.168.151.104 2 81 3842372 20160106095445
158.69.225.37 12 12 185705 20160105220238
208.90.57.196 4 4 69752 20160114234127
171.13.14.48 1 1 18781 20160125205239
47.16.126.204 1 70 2854504 20160131034121
66.220.145.153 1 1 12798 20160115070023
165.225.34.90 2 73 2940739 20160115123217
204.79.180.9 0 1 93434 
174.127.133.41 12 18 376679 20160112045209
174.127.133.44 2 8 156103 20160112042345
204.79.180.70 0 2 16657 
203.194.104.104 0 1 215881 
24.90.65.101 1 73 2925777 20160128183929
107.20.37.210 1 8 226825 20160127182821
190.156.36.87 1 73 2916389 20160121141712
101.199.108.56 1 16 345154 20160117210619
222.50.21.153 17 17 290755 20160108071636
49.146.203.122 3 3 50797 20160121042830
174.127.133.67 9 11 147337 20160112045830
8.38.99.100 4 86 3883931 20160129092916
204.79.180.116 0 2 23486 
202.46.54.180 1 1 18781 20160128150114
118.102.249.3 2 8 704792 20160121154718
204.79.180.24 0 1 8097 
52.2.28.246 1 1 18781 20160111040810
128.69.182.125 2 148 5851862 20160113114615
66.220.145.154 2 2 34876 20160115070023
84.200.172.114 1 1 15436 20160116185206
204.79.180.202 0 1 9431 
24.185.86.210 1 74 2925931 20160103214053
103.19.85.232 1 1 18781 20160131023454
104.207.211.242 2 6 54674 20160113160744
115.112.64.154 2 4 469324 20160105074808
95.221.200.12 1 74 2925931 20160112223031
174.139.29.237 1 21 362185 20160109075951
66.98.36.43 0 1 100814 
185.3.32.136 0 5 1154996 
172.245.236.143 1 1 18781 20160110162847
204.79.180.89 0 1 12782 
24.193.109.46 0 1 174033 
101.228.119.122 18 24 1512960 20160130090932
173.2.164.59 4 156 6787257 20160122141832
78.111.190.136 0 1 129608 
46.118.155.216 2 2 37562 20160129013403
54.211.123.200 1 1 18781 20160127114721
204.79.180.185 0 3 63881 
201.228.224.110 1 73 2922112 20160113155305
204.79.180.85 0 1 1083 
74.90.28.149 1 72 2921958 20160131163707
69.123.224.213 1 73 2859602 20160122051945
204.79.180.136 0 2 19348 
134.249.49.23 6 6 112686 20160101073926
174.129.215.54 1 1 18781 20160106081913
24.146.180.136 3 75 2959674 20160105095623
69.114.2.61 1 70 2854504 20160120172315
61.135.190.222 0 3 98856 
195.154.226.90 1 1 18781 20160123194919
180.153.180.104 1 1 18781 20160122212831
204.79.180.172 0 2 49348 
204.79.180.23 0 1 17549 
204.79.180.239 0 1 2470 
202.46.57.166 1 1 18781 20160116121546
181.188.82.164 1 1 18781 20160115160313
66.162.145.146 0 1 239972 
66.11.128.152 8 8 150248 20160129191331
95.221.200.244 1 74 2925931 20160115050111
52.33.243.27 4 4 63987 20160119104351
66.249.84.111 1 16 499726 20160109131626
204.79.180.245 0 1 93434 
158.106.67.181 0 5 789446 
208.54.37.165 0 1 174033 
100.2.161.12 5 87 3053587 20160126065625
90.61.59.118 1 72 2921958 20160121223807
98.194.23.83 1 68 2766193 20160128213734
71.123.206.184 1 72 2921958 20160106000412
176.193.84.152 1 74 2925931 20160112084857
100.2.74.83 1 75 2886932 20160115092757
204.79.180.100 1 1 18781 20160129113339
73.4.99.227 1 72 2921958 20160122194509
66.249.82.147 0 1 133743 
204.79.180.42 0 1 47953 
204.79.180.153 1 1 18781 20160118052409
204.79.180.103 0 2 11339 
123.30.175.246 1 1 18781 20160109025707
66.220.145.151 1 1 18781 20160115070023
104.129.204.65 8 179 9279518 20160128160456
101.199.108.120 1 8 94104 20160117210647
108.83.175.36 1 70 2854504 20160122231608
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 40 136 6535033 9
20160102 9 9 169029 5
20160103 44 426 15816130 17
20160104 35 256 9627654 11
20160105 40 199 8746199 7
20160106 57 307 11604442 14
20160107 34 417 24369520 14
20160108 58 486 31637004 15
20160109 33 122 3797394 10
20160110 27 110 3581449 12
20160111 50 435 15451413 14
20160112 70 479 16703750 25
20160113 49 344 12651328 16
20160114 60 154 4347083 12
20160115 60 286 9808696 20
20160116 26 174 6673340 12
20160117 51 387 22477871 18
20160118 32 213 7025461 14
20160119 21 22 580364 5
20160120 22 93 3580009 5
20160121 37 534 32542184 12
20160122 15 604 25162197 9
20160123 12 91 3529076 6
20160124 9 81 3072360 6
20160125 7 152 6042439 7
20160126 30 244 8649716 8
20160127 46 483 21977938 14
20160128 21 379 17745081 10
20160129 25 349 13382077 10
20160130 36 129 4957389 7
20160131 8 364 15686221 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 310
2mn-5mn 8
15mn-30mn 1
30s-2mn 27
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 688 12846204 328 280
/contact.php 49 780129 5 26
/about.php 39 627705 3 6
/index.php 26 488306 1 6
/cerificates.php 25 393250 2 3
/service-networking.php 23 343344 0 4
/service-phonesystem.php 22 290180 0 1
/comingsoon.php 21 609714 0 2
/projects.php 21 617295 2 2
/service-surveillance.php 20 262900 1 2
/send.php 1 0 0 0
/service-karaoke.php 18 230364 2 1
/service-intercom.php 19 246981 1 1
/service-onlineordering.php 17 262412 5 5
/projects.html 9 201114 0 3
/service-alarm.php 20 289880 1 6
/service-creditcardmerchant.php 15 227340 0 2
/service-accesscontrol.php 14 223482 0 1
/service-pointofsale.php 17 264588 1 1
END_SIDER
