AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201609 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 11774               
POS_DAY 22781               
POS_DOMAIN 3506                
POS_LOGIN 3739                
POS_ROBOT 3894                
POS_WORMS 4639                
POS_EMAILSENDER 4770                
POS_EMAILRECEIVER 4913                
POS_SESSION 23629               
POS_SIDER 23831               
POS_FILETYPES 5048                
POS_OS 5243                
POS_BROWSER 5434                
POS_SCREENSIZE 5997                
POS_UNKNOWNREFERER 6071                
POS_UNKNOWNREFERERBROWSER 6955                
POS_ORIGIN 7365                
POS_SEREFERRALS 7509                
POS_PAGEREFS 7677                
POS_SEARCHWORDS 8127                
POS_KEYWORDS 8308                
POS_MISC 2219                
POS_ERRORS 8398                
POS_CLUSTER 3595                
POS_SIDER_404 8539                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001000030 65958 12811661 43842785533
FirstTime 20160901005217
LastTime 20160930162851
LastUpdate 20161001022303 65958 63681 2276 0 0
TotalVisits 233                 
TotalUnique 182                 
MonthHostsKnown 0                   
MonthHostsUnknown 319                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 174 7352541 48 2096 4328533
1 38 543 34314259 70 2288 5852011
2 14 304 10853705 52 2182 3806656
3 12 268 12021385 37 2145 2279454
4 14 184 8482590 56 2152 3954859
5 27 521 21714395 37 2228 11357433
6 19 306 13714747 74 2207 5573949
7 21 415 18207768 55 2149 2371163
8 32 427 32577788 52 2162 2573059
9 26 177 7278491 27 2317 2984462
10 50 897 40785237 73 2529 2675465
11 27 851 53538682 64 2442 3677934
12 37 478 23840071 45 2474 2827288
13 35 368 15043929 51 2524 3397149
14 21 281 19431964 69 2528 2932299
15 29 124 3597321 67 2498 5753647
16 25 148 5703968 61 2464 5805717
17 28 408 16479248 39 2502 11059926
18 18 338 14461455 83 2306 7959234
19 32 67 1534898 61 2240 9529505
20 30 204 14788069 75 2230 10481687
21 22 96 3507911 53 2154 7109067
22 36 414 17839827 48 2236 8364540
23 23 297 19781243 48 2205 3288301
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 640 8290 416851492
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[+:,\.\;\/\\-] 559 14644134 20160930225235 0
googlebot 451 53932525 20160930195013 0
phantom 176 6745610 20160928174431 0
crawl 56 980849 20160929010111 0
spider 53 1761196 20160930145629 0
seznambot 49 6038409 20160929211603 0
baiduspider 47 885288 20160930221901 0
yandex 36 935148 20160930224208 0
slurp 33 565240 20160929202714 0
robot 27 618128 20160923044653 0
exabot 7 127120 20160927124221 0
no_user_agent 10 176718 20160916083118 0
mail\.ru 3 59908 20160907071353 0
surveybot 1 18781 20160916060152 0
enteprise 1 14928 20160911222623 0
sogou 12 225372 20160929074403 0
nutch 4 75743 20160907122038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 375 6409536 0 0
css 903 18977336 0 0
png 3776 87023975 0 0
html 265 4780856 0 0
jpg 1531 278220914 0 0
js 1346 20397851 0 0
gif 94 1041024 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
amigaos 1
linuxsuse 1
winlong 73
winxp 503
winnt 1717
linuxubuntu 1
linux 560
winvista 385
macosx 723
linuxcentos 1
win2003 11
Unknown 47
win2008 4267
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
firefox28.0 21
msie6.0 10
firefox5.0 1
firefox20.0 1
chrome 4496
firefox2.0.0.1 2
epiphany 1
curl 1
firefox34.0 6
firefox49.0 74
firefox24.0 1
firefox31.0 1
msie8.0 16
firefox43.0 3
msie7.0 16
firefox40.1 1
firefox41.0 1
msie9.0 118
Unknown 13
firefox27.0 2
firefox11.0 53
firefox3.0.18 1
firefox48.0 8
firefox17.0 53
libwww 1
opera 105
firefox21.0 1
firefox29.0 2192
firefox30.0 1
firefox2.0.0.19 1
firefox1.0.7 1
mozilla 593
firefox22.0 32
firefox14.0.1 10
msie10.0 6
firefox3.6.3 18
amigavoyager 1
safari 428
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160923214101
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160915212203
Ruby 20160922191300
Scrapy/1.1.2_(_http://scrapy.org) 20160916211118
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160911101103
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160927214219
libwww-perl/5.805 20160911222624
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160907002419
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160915135601
ltx71_-_(http://ltx71.com/) 20160925110418
redback/v0-570-g26f8c96 20160905091838
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/searchengine) 20160924050932
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Ruby 20160922191300
Scrapy/1.1.2_(_http://scrapy.org) 20160916211118
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160915135601
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160907002419
ltx71_-_(http://ltx71.com/) 20160925110418
redback/v0-570-g26f8c96 20160905091838
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 348 415
From1 4 4
From2 69 149
From3 11 11
From4 208 7711
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 63 143
baidu 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.yelp.com 3 3
http://www.nychinaren.com/company/task_view/id_40713.html 3 3
http://www.nycba.us/ch/processMember.php 2 2
http://www.listofcompaniesin.com/Mainpc_Group_Inc_Company_889005.html 1 1
http://www.bing.com/search 1 1
http://m.nychinaren.com/page_company/task_view/id_40713.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
maingroupusainc. 6
main+pc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
maingroupusainc. 6
pc 1
main 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 844
206 17 989727
406 69 16465
407 2 830
404 53641 41130375
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 83
/web1/index.asp 12 -
/sitemap.xml 32 -
/js/colorpicker.js 535 http://www.mainpcgroup.com/
/cn/rma.asp 2 -
/robots.txt 380 -
/wordpress/ 4 -
/shop/about_us.jsp 1 -
/.well-known/apple-app-site-association 20 -
/shop 2 -
/js/ppt.html 2 http://www.mainpcgroup.com/
/cn/contact.asp 3 -
/mainpcgroup.rar 1 -
/shop/warranty_ext_plan.jsp 1 -
/uteplist/plugins/TinyMCEPlugin/elfinder/elfinder.html 1 -
/xmlrpc.php 4 -
/js/pp_images 1 http://www.mainpcgroup.com/
/web.rar 1 -
/cn/rma_pro1.asp 2 -
/flashfxp.rar 1 -
/web1/download/International_MainPC_Group_Account_Application_Form.pdf 1 -
/js/j.replace 1 http://www.mainpcgroup.com/
/cn/rma_pro2.asp 1 -
/shop/index.jsp 6 -
/css/colorpicker.css 504 http://www.mainpcgroup.com/
/js/,d=c.html 1 http://www.mainpcgroup.com/
/tcsts/tcelf/elfinder.html 1 -
/js/A+ 1 http://www.mainpcgroup.com/
/images/assets/prev.png 129 http://www.mainpcgroup.com/css/jquery.onebyone.css
/mainpcgroup.com.zip 1 -
/www.rar 1 -
/images/assets/next.png 129 http://www.mainpcgroup.com/css/jquery.onebyone.css
/js/this,e,c 1 http://www.mainpcgroup.com/
/wwwroot.rar 1 -
/shop/password_forgot.jsp 1 -
/mainpcgroup.com.rar 1 -
/web1/news_info.asp 2 -
/a 1 http://www.mainpcgroup.com/
/images/onebyone/assets/bullets.png 129 http://www.mainpcgroup.com/css/jquery.onebyone.css
/public/thirdParty/elfinder-ckeditor/elfinder.html 1 -
/wp-login.php 3 -
/js/{path} 2 http://www.mainpcgroup.com/
/web1/download/usa_customer-application-form.pdf 1 -
/apple-touch-icon.png 1 -
/autodiscover/autodiscover.xml 51587 -
/web1/download/Standard_Application_Form.pdf 1 -
/wwwroot.zip 1 -
/web1/product.asp 1 -
/.well-known/assetlinks.json 19 -
/modules/columnadverts/ajaxupload.js 2 -
/wwwmainpcgroupcom.rar 1 -
/cn/open.asp 1 -
/js/a.url,c.onload=c.onreadystatechange=function 1 http://www.mainpcgroup.com/
/index.htm 13 -
/admin/scripts/elfinder-2.0-rc1/elfinder.html 1 -
/shop/product.jsp 2 -
/blog/ 5 -
/web1/news.asp 1 -
/flashfxp.zip 1 -
/mainpcgroup.zip 1 -
/web1/contact.asp 14 -
/wp/ 4 -
/js/a.value 1 http://www.mainpcgroup.com/
/license.php 1 -
/www.mainpcgroup.com.zip 1 -
/www.zip 1 -
/js/g=arguments,h.html 1 http://www.mainpcgroup.com/
/cn/news.asp 2 -
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 4 -
/web.zip 1 -
/js/ 1 http://www.mainpcgroup.com/
/shop/case_info.jsp 1 -
/wwwmainpcgroupcom.zip 1 -
/shop/user_editor.jsp 1 -
/www.mainpcgroup.com.rar 1 -
/service-accesscontrol.php%2Bmanufacturer%2BOR%2Bdistributor%2BOR%2Bcontact%2BOR%2Bemail%2B%22Plastic%2BCards%22%2Bintitle:INC&num=100&lr&as_qdr=all&hl=en&ct=clnk 1 http://www.mainpcgroup.com/
/web1/download/USA_Customer%20Application%20Form.pdf 1 -
/wp-includes/insmod.php 4 -
/js/f,this.src=a 1 http://www.mainpcgroup.com/
/apple-app-site-association 26 -
/cn/news_info.asp 1 -
/archi/archi/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 7 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 319
119.128.174.178 59 94 1305287 20160905173650
104.236.243.138 18 18 309756 20160910193428
58.60.67.105 18 18 309756 20160922165746
54.167.37.80 18 18 309756 20160910200350
104.236.93.213 18 18 309756 20160918092353
69.127.19.83 18 170 16886184 20160913015735
62.210.111.7 18 18 295854 20160916025048
208.43.225.84 17 17 290975 20160915212203
47.20.136.255 15 172 16810933 20160924120201
118.201.52.146 13 13 201540 20160911222626
74.66.237.143 1 72 2921958 20160930102059
66.249.83.198 0 23 3906960 
74.88.123.192 1 67 2759019 20160917224725
204.79.180.159 0 2 26769 
69.58.178.56 11 11 205085 20160907002431
54.87.93.193 2 11 227089 20160913065846
72.90.183.171 0 1 136375 
24.243.24.121 0 1 215881 
66.102.6.8 1 24 1447139 20160909103311
108.27.63.46 1 72 2921958 20160918125408
178.48.176.117 0 1 123546 
61.128.225.118 2 2 37562 20160911222618
66.249.83.200 0 14 2345691 
52.38.99.121 4 83 3866888 20160911091248
204.79.180.17 0 1 93434 
220.181.108.146 0 2 2180 
204.79.180.219 0 1 9861 
66.102.6.10 0 22 692300 
220.181.108.116 0 1 17549 
52.32.107.48 4 83 3866888 20160919050942
204.79.180.10 1 3 34524 20160905052541
192.227.198.117 1 1 18781 20160915135556
208.43.225.85 1 1 18781 20160915044705
204.79.180.88 0 1 14660 
54.69.243.63 4 83 3866888 20160920001520
65.36.95.16 0 2 379442 
122.3.49.176 1 47 931319 20160909022007
61.135.190.223 1 11 112602 20160913055552
204.79.180.205 0 1 12782 
71.246.114.34 1 71 2915703 20160916172106
72.229.9.85 0 1 194275 
204.79.180.95 0 1 36089 
104.236.113.5 1 1 18781 20160923001205
100.2.225.105 9 80 3072206 20160929224124
45.55.134.4 1 13 208747 20160924025855
54.172.116.78 1 1 18781 20160924233635
186.1.195.181 1 72 2921958 20160930131911
104.153.227.133 1 2 34711 20160930110119
204.79.180.155 0 1 15105 
173.70.63.171 0 1 174033 
161.139.102.112 1 24 1148655 20160924065826
24.102.74.1 12 264 13171999 20160928101949
61.135.190.220 1 1 18781 20160913060029
194.79.22.199 0 1 215881 
204.79.180.21 0 1 8097 
202.46.53.44 1 1 18781 20160918112838
54.148.75.37 7 86 3917685 20160930060440
163.47.141.51 0 1 215881 
54.90.26.104 4 27 453929 20160927232026
204.79.180.118 0 1 17549 
204.79.180.213 0 1 2470 
172.56.35.247 2 70 2870772 20160922184017
24.146.229.127 1 87 5510991 20160921114151
52.25.89.183 4 83 3866888 20160910063421
74.108.224.114 1 73 3096883 20160925114248
180.24.164.227 1 1 18781 20160916095641
203.81.71.2 0 1 215881 
202.46.56.172 1 1 18781 20160914190902
220.181.108.107 0 1 15105 
204.79.180.47 0 1 8097 
204.79.180.238 0 1 823 
204.79.180.63 0 2 9896 
62.24.181.134 1 3 25744 20160930075625
158.222.166.38 1 72 2921958 20160914161018
176.31.39.23 3 3 47763 20160920204147
68.192.145.217 1 72 2921958 20160902094554
200.219.209.134 2 2 37562 20160929122400
204.79.180.201 0 1 823 
23.81.152.2 1 1 15921 20160903163520
178.137.164.171 1 1 18781 20160927214219
52.41.27.220 4 82 3858890 20160930101758
204.79.180.43 0 1 93434 
194.187.170.143 1 1 18781 20160923214101
52.26.85.236 4 83 3866888 20160911221941
220.181.108.187 0 1 2470 
202.46.48.190 1 1 18781 20160913134658
220.181.108.106 0 1 1395 
195.154.146.225 4 4 75124 20160922175442
204.79.180.250 0 1 2513 
107.77.106.21 0 1 219374 
204.79.180.156 0 2 1933 
196.12.240.226 0 1 123546 
204.79.180.101 0 1 861 
204.79.180.242 0 1 2470 
204.79.180.72 0 2 16500 
172.56.34.247 0 1 219374 
167.114.174.95 12 12 185705 20160911101104
220.181.132.220 1 1 18781 20160926030012
52.32.189.82 4 83 3866888 20160925072248
204.79.180.113 0 1 9431 
171.13.14.54 1 1 18781 20160925202152
220.181.108.109 0 2 102260 
204.79.180.157 0 1 47953 
204.79.180.31 0 1 1552 
46.229.170.197 1 1 18781 20160913033537
45.55.133.241 1 13 208747 20160914154738
74.89.189.11 1 73 2922112 20160910170945
54.90.113.69 3 75 2914760 20160919052144
204.79.180.87 0 1 2513 
204.79.180.141 0 1 17549 
204.79.180.173 0 1 12782 
24.193.125.103 0 1 219374 
98.14.203.47 6 155 14706032 20160925234315
220.181.108.182 0 2 92062 
204.79.180.82 0 1 2711 
216.191.234.70 1 74 2925931 20160923114055
204.79.180.110 0 1 9431 
204.79.180.215 0 1 25217 
108.21.206.68 6 95 5820852 20160926011521
162.216.46.189 1 1 300 20160907145818
24.188.57.39 7 156 6665453 20160907103523
150.210.231.20 3 85 3868010 20160914121917
204.79.180.196 0 1 66845 
189.252.34.188 0 1 163286 
185.108.128.10 1 1 300 20160914161839
222.186.56.233 1 1 0 20160930125233
204.79.180.50 0 1 1799 
49.207.64.201 0 1 215881 
209.128.92.220 7 7 120375 20160917144049
204.79.180.227 0 1 66845 
204.79.180.61 0 1 381 
173.13.103.238 1 72 2921958 20160922172352
52.39.53.217 4 83 3866888 20160909103844
204.79.180.34 0 3 114980 
67.250.118.237 2 87 3899853 20160919222948
208.43.251.178 1 1 18781 20160907213826
220.181.51.81 1 1 18781 20160930011038
68.64.168.58 1 71 2821173 20160926025756
52.38.70.70 4 83 3866888 20160923034122
68.192.149.163 1 72 2921958 20160926112110
202.46.51.108 1 1 18781 20160930085659
220.181.108.117 0 1 2711 
36.83.176.140 0 1 123546 
204.79.180.68 0 1 823 
54.164.147.75 3 3 50797 20160917202021
220.181.108.142 0 2 50749 
52.41.78.49 4 83 3866888 20160904180442
52.33.29.10 4 83 3866888 20160924075511
32.212.253.121 1 70 2854504 20160910013442
52.89.244.93 4 83 3866888 20160916054140
171.61.7.137 2 73 2940739 20160917012115
47.20.250.222 0 1 219374 
204.79.180.53 0 1 9431 
46.12.253.40 1 72 2725786 20160923021543
75.127.188.148 6 150 14350128 20160908114210
204.79.180.62 0 1 15105 
192.99.9.164 1 1 18781 20160912073219
61.135.190.103 1 1 18781 20160928025123
52.43.175.224 4 83 3866888 20160906105750
172.240.94.18 1 1 18781 20160906140403
199.167.123.18 1 72 2668004 20160916114918
178.62.7.178 1 1 18781 20160915135559
204.79.180.174 0 1 1395 
204.79.180.13 0 1 47953 
208.185.203.83 4 140 12676510 20160926144044
66.102.6.6 0 27 737759 
52.41.141.53 4 83 3866888 20160902182442
104.162.160.73 1 73 2925777 20160922224815
173.52.210.63 1 74 2925931 20160922031122
204.79.180.7 0 1 8097 
208.54.37.198 2 74 2885538 20160919112535
204.79.180.107 0 1 25217 
161.139.102.114 0 5 505248 
50.252.212.14 3 3 56343 20160907082951
52.25.226.122 1 1 18781 20160916211118
31.3.233.115 1 72 2921958 20160927180624
172.56.35.233 1 1 18781 20160908074838
52.34.68.24 4 83 3866888 20160914100958
24.187.72.216 1 72 2921958 20160927172659
66.102.6.134 1 26 3126844 20160914080551
204.79.180.191 0 1 2513 
70.214.88.200 0 1 219374 
204.79.180.228 0 1 2470 
24.90.234.243 1 73 2922112 20160920101009
74.71.129.191 1 44 926965 20160930162851
54.70.250.240 4 83 3866888 20160928064140
204.79.180.164 0 1 8826 
204.79.180.193 0 1 14660 
159.45.129.10 2 2 34876 20160908122350
185.96.192.118 5 5 93905 20160927220354
204.79.180.195 0 1 1395 
37.76.101.39 0 1 123546 
107.77.106.109 3 72 2892066 20160923081441
70.30.0.56 0 1 367677 
45.55.155.171 1 1 18781 20160911115344
204.79.180.231 0 1 1799 
204.79.180.77 1 1 18781 20160907202329
220.181.108.108 0 1 9431 
69.118.41.117 0 1 219374 
61.135.190.221 0 2 96145 
52.41.182.248 4 83 3866888 20160928170904
109.166.213.55 1 1 18781 20160902231633
65.55.210.97 0 23 613919 
70.214.109.137 1 18 384076 20160911015843
101.199.112.53 1 22 398274 20160926030030
220.181.108.186 0 1 47953 
104.236.110.155 1 1 18781 20160927164403
208.117.11.6 1 1 18781 20160915135559
66.249.88.24 1 1 18781 20160909081037
204.79.180.149 0 2 95947 
109.236.8.10 1 1 18781 20160905091838
199.30.25.6 0 32 721132 
136.243.72.96 1 1 18781 20160916200705
220.181.108.102 0 1 2513 
204.79.180.184 0 1 1083 
54.84.162.105 1 1 18781 20160915135601
134.249.131.0 1 1 18781 20160912070651
54.175.26.124 1 1 18781 20160915231618
204.79.180.134 0 1 36089 
52.43.125.99 4 83 3866888 20160922015750
204.79.180.4 0 1 9861 
61.135.190.102 3 13 150164 20160928025945
119.147.146.194 1 2 112215 20160910110700
38.100.21.78 9 11 238525 20160907195119
8.28.16.254 1 1 18781 20160908122328
204.79.180.236 0 1 15105 
134.249.116.78 2 2 37562 20160920054520
92.28.232.31 2 81 3842372 20160930074324
54.165.138.32 2 2 34876 20160914122253
69.201.187.219 3 74 2959520 20160901064451
52.88.41.75 4 83 3866888 20160907081205
66.249.83.196 0 16 2559511 
204.79.180.11 0 1 66845 
204.79.180.122 0 2 18257 
12.199.98.34 1 63 2786237 20160912101517
61.221.15.215 3 85 3868010 20160927054336
204.79.180.133 0 1 17549 
52.3.127.144 5 8 498265 20160925110418
204.79.180.70 0 2 75671 
220.181.108.184 0 1 8097 
207.237.56.15 5 118 5038279 20160909125244
202.28.10.20 1 1 18781 20160903135945
95.141.111.226 3 3 56343 20160913055334
78.183.33.161 0 1 215881 
216.153.28.200 1 1 18781 20160928184817
144.172.101.143 1 1 300 20160920204148
161.139.102.113 0 12 335269 
123.30.175.203 1 1 18781 20160915005829
54.70.180.150 4 83 3866888 20160921033531
204.79.180.144 0 2 39877 
220.181.108.80 0 1 9861 
174.56.142.150 2 84 3178896 20160914130815
204.79.180.39 0 1 1083 
204.79.180.8 0 1 823 
123.30.175.217 1 1 18781 20160924050932
202.46.54.180 1 1 18781 20160923024535
54.227.20.221 1 1 18781 20160908181207
223.140.184.21 0 1 123546 
66.102.6.136 0 40 4342125 
54.71.92.237 4 83 3866888 20160927044120
199.30.24.85 0 71 2903177 
121.58.199.247 0 1 215881 
47.35.132.30 0 2 455853 
204.79.180.232 1 2 52010 20160907141628
220.181.108.84 0 1 823 
204.79.180.35 0 1 1395 
204.79.180.89 0 1 381 
112.207.215.128 0 1 215881 
204.79.180.15 0 2 12331 
208.58.124.20 2 79 2961824 20160920121110
104.162.86.153 5 100 5549584 20160925140155
178.32.127.112 2 2 37562 20160902151620
174.127.135.57 1 1 18781 20160922191300
72.80.65.229 7 133 10860882 20160916081405
204.79.180.98 0 1 12782 
220.181.51.110 2 2 37562 20160919183207
204.79.180.235 0 1 2711 
140.117.150.103 9 9 170383 20160930083525
175.139.221.30 0 1 215881 
204.79.180.136 0 1 9861 
54.70.169.230 4 19 1077377 20160926042648
73.215.81.227 2 86 3894262 20160906141750
178.17.171.41 1 1 15156 20160927050119
61.135.190.222 0 2 96145 
202.46.53.161 1 1 18781 20160907111809
204.79.180.246 0 1 36089 
204.79.180.172 0 1 47953 
14.141.196.18 1 69 2490250 20160914055417
52.24.172.177 4 83 3866888 20160908082714
204.79.180.23 0 1 47953 
220.181.108.157 0 1 12782 
208.125.1.34 2 75 2944712 20160923125655
161.139.102.115 0 8 500950 
98.162.160.181 0 1 254108 
69.122.165.152 5 159 6593348 20160911212758
24.156.88.21 0 1 189753 
66.11.128.152 13 13 244153 20160929000420
204.79.180.104 1 2 31563 20160909235839
52.43.29.133 4 83 3866888 20160916233532
200.19.203.102 1 1 18781 20160929081701
52.40.249.208 4 9 959669 20160907120816
106.185.32.172 1 3 38530 20160926043707
54.71.68.242 4 80 3263782 20160929074204
70.199.65.203 0 1 219374 
202.46.53.148 1 1 18781 20160905230814
213.239.205.118 1 1 18781 20160904111216
220.181.108.144 0 1 1552 
204.79.180.224 0 1 2711 
52.88.138.211 4 83 3866888 20160913021136
72.227.140.218 3 152 13461143 20160913202604
66.102.6.132 0 28 3171882 
204.79.180.254 0 1 1083 
94.249.11.206 0 1 216156 
204.79.180.212 0 1 2711 
204.79.180.153 0 1 1799 
204.79.180.197 0 1 381 
134.126.234.4 1 74 2925931 20160907150230
62.24.181.135 1 10 196585 20160930075551
204.79.180.166 0 2 10378 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 4 77 3321221 2
20160902 10 160 6882751 6
20160903 3 3 53483 3
20160904 7 86 3923231 4
20160905 66 202 5177122 8
20160906 10 175 8179194 6
20160907 50 406 16234644 18
20160908 18 242 18574739 8
20160909 10 267 10582979 7
20160910 44 265 10394012 7
20160911 42 372 15374162 9
20160912 4 67 3005866 4
20160913 40 442 35080671 15
20160914 19 515 28709948 12
20160915 28 29 707901 11
20160916 22 535 30175679 10
20160917 14 153 6328459 6
20160918 20 93 3706348 3
20160919 13 344 14323521 6
20160920 11 242 10359915 6
20160921 9 197 13529927 6
20160922 33 473 19373780 11
20160923 21 514 22117591 9
20160924 24 322 23730612 7
20160925 18 417 27903814 6
20160926 20 428 26467825 9
20160927 17 344 14320123 9
20160928 15 269 12432130 6
20160929 17 164 6411112 5
20160930 31 487 19468732 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
30s-2mn 39
2mn-5mn 5
15mn-30mn 5
0s-30s 177
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 235 4382756 200 141
/contact.php 71 1130391 14 20
/about.php 67 1078365 5 15
/index.php 47 882707 1 31
/comingsoon.php 24 696816 1 0
/cerificates.php 18 283140 1 4
/service-alarm.php 17 246398 1 2
/projects.php 17 499715 1 3
/service-creditcardmerchant.php 16 242496 2 2
/service-surveillance.php 16 210320 2 1
/service-onlineordering.html 2 23464 0 0
/service-intercom.php 12 155988 0 1
/navbar.html 2 282 0 0
/service-onlineordering.php 11 169796 1 2
/service-intercom.html 1 9291 0 0
/service-alarm.html 1 10783 0 0
/service-karaoke.html 1 9091 0 0
/about.html 2 28416 0 0
/service-networking.html 1 11216 0 1
/service-accesscontrol.php 10 159630 1 1
/send.php 3 900 3 3
/service-karaoke.php 11 140778 0 0
/cerificates.html 1 11829 0 0
/service-phonesystem.html 1 9480 0 0
/service-phonesystem.php 10 131900 0 0
/service-networking.php 14 208992 0 3
/projects.html 8 178768 0 1
/contact.html 2 25914 0 0
/service-surveillance.html 2 18864 0 0
/service-creditcardmerchant.html 1 11451 0 0
/service-accesscontrol.html 2 24508 0 0
/sidebar.html 1 1027 0 0
/service-pointofsale.php 11 171204 0 1
/service-pointofsale.html 2 23716 0 1
END_SIDER
