AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201812 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2552                
POS_VISITOR 12496               
POS_DAY 38413               
POS_DOMAIN 3464                
POS_LOGIN 3698                
POS_ROBOT 3853                
POS_WORMS 4501                
POS_EMAILSENDER 4632                
POS_EMAILRECEIVER 4775                
POS_SESSION 39305               
POS_SIDER 39515               
POS_FILETYPES 4910                
POS_OS 5105                
POS_BROWSER 5258                
POS_SCREENSIZE 5865                
POS_UNKNOWNREFERER 5939                
POS_UNKNOWNREFERERBROWSER 6791                
POS_ORIGIN 7055                
POS_SEREFERRALS 7198                
POS_PAGEREFS 7367                
POS_SEARCHWORDS 7742                
POS_KEYWORDS 8020                
POS_MISC 2216                
POS_ERRORS 8205                
POS_CLUSTER 3554                
POS_SIDER_404 8354                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101005447 10085 2145610 55755457082
FirstTime 20181201001229
LastTime 20181231231204
LastUpdate 20190101021328 10085 9759 325 0 0
TotalVisits 1109                
TotalUnique 395                 
MonthHostsKnown 0                   
MonthHostsUnknown 797                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 173 4753459 25 95 2432918
1 47 189 5342690 55 149 2547936
2 56 70 1259350 57 93 2411393
3 63 345 15857226 52 141 2239873
4 51 130 4272040 124 178 2404900
5 85 200 5660364 69 250 4016690
6 43 124 2631440 45 157 2253060
7 44 70 1546568 62 171 3132968
8 58 280 8642454 61 201 2738961
9 44 231 15036982 42 154 3406588
10 79 140 2566091 55 191 2294887
11 46 51 1315330 116 282 4654557
12 171 564 31061654 27 355 2151275
13 42 69 1351602 36 242 2013419
14 76 402 22314714 33 170 2389207
15 66 391 22195961 84 241 3305193
16 48 287 17000127 45 202 4727726
17 78 242 7371398 46 130 4622974
18 91 275 6810081 69 170 4006145
19 87 222 4617086 59 187 3455493
20 98 408 17893470 94 256 4193484
21 82 510 18842075 77 221 3166134
22 39 62 1609426 51 144 4428090
23 51 96 1869206 47 108 3005393
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1598 5531 221820794
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[+:,\.\;\/\\-] 850 36014553 20181231175504 0
baiduspider 294 7465565 20181231191447 0
robot 141 15456694 20181231234731 0
googlebot 114 3088148 20181231222831 0
spider 110 2654061 20181231054142 0
infobot 99 1548926 20181219185209 0
crawl 96 3314376 20181227202229 0
phantom 56 2576227 20181216222231 0
yandex 40 723311 20181231173440 0
exabot 13 180871 20181226194621 0
core 11 97743 20181210204106 0
python 12 225372 20181231131458 0
no_user_agent 10 144528 20181224220728 0
mail\.ru 4 241063 20181229202414 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 469 7718207 0 0
css 623 13376784 0 0
png 1442 37853351 0 0
html 1129 21099102 0 0
jpg 707 123875330 0 0
js 1126 17515700 0 0
gif 35 382320 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 8
winxp 17
winnt 2012
linuxubuntu 2
winvista 99
linux 1152
macosx 775
win2003 11
Unknown 51
win2008 1404
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
firefox15.0 3
chrome 3587
firefox52.0 4
firefox18.0 1
firefox4.0 3
firefox54.0 11
curl 1
firefox45.64.17 3
firefox63.0 12
firefox31.0 1
msie8.0 2
firefox62.0 1
firefox64.0 162
firefox6.0.2 4
firefox43.0 241
msie7.0 13
firefox59.0 2
firefox40.1 2
wget 18
msie9.0 21
Unknown 6
firefox3.0.8 1
firefox50.0 9
firefox48.0 3
firefox53.0 15
firefox42.0 175
opera 1
firefox29.0 5
firefox30.0 4
firefox12.0 1
firefox45.0 2
firefox25.0 1
mozilla 551
firefox22.0 1
msie10.0 1
firefox60.0 122
firefox 1
firefox3.5 1
firefox36.0 2
firefox3.6.8 6
firefox3.1 1
safari 530
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Ruby 20181225053432
any 20181221214257
Foo 20181205235848
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181230045323
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181229184251
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181230025245
ZoomInformation_Bot 20181203212712
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13a;__http://researchscan.comsys.rwth-aachen.de) 20181210182249
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181216043446
Mozilla/4.0_(compatible;) 20181231031442
Mozilla/5.0_(compatible;_Dataprovider.com) 20181209144203
curl/7.38.0 20181216222325
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
ZoomInformation_Bot 20181203212712
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181216043446
Ruby 20181225053432
any 20181221214257
Foo 20181205235848
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1214 1632
From1 7 7
From2 46 49
From3 3 5
From4 328 3838
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 35 38
baidu 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.seo-tips.top/how-to-search-engine-optimize-your-blog-content/40655/ 1 1
https://www.dailyseo.xyz/beginner-s-guide-to-blogging-and-making-money-online/40655/ 1 1
https://www.facebook.com 1 1
https://www.bing.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
dance497 1
foundn1i 1
shown654 1
believedd2l 1
smallg5x 1
popular7ai 1
theredtr 1
coursemi1 1
coasty2s 1
yournmb 1
main9vw 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
dance497 1
foundn1i 1
shown654 1
smallg5x 1
believedd2l 1
theredtr 1
popular7ai 1
coursemi1 1
main9vw 1
yournmb 1
coasty2s 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 4 873
206 5 93905
406 144 37016
301 1 239
407 8 3320
404 2476 2132473
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 130
/web1/index.asp 1 -
/js/div.parent 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wordpress/ 21 -
/router.php 1 -
/.well-known/apple-app-site-association 3 -
/site/wp-includes/wlwmanifest.xml 2 -
/Projects 1 -
/wp1/wp-login.php 1 -
/backup/wp-admin/ 2 -
/joomla/robots.txt 13 -
/xmlrpc.php 30 -
/fckeditor/editor/filemanager/connectors/php/upload.php 5 -
/shop/index.jsp 4 -
/images/assets/prev.png 55 http://www.mainpcgroup.com/css/jquery.onebyone.css
//wp-login.php 2 -
/js/ul.content-slide-nav 1 -
/plus/ad_js.php 1 -
/e/epassport/index.php 1 -
/images/onebyone/assets/bullets.png 56 http://www.mainpcgroup.com/css/jquery.onebyone.css
/joomla/administrator/index.php 15 -
/wp-login.php 6 -
/HitCount.asp 1 -
/wp/wp-admin/ 2 -
/.slide.testimonials 5 -
/css.asp 1 -
/js/img.over 1 -
/autodiscover/autodiscover.xml 795 -
/test2/wp-login.php 1 -
/js/ul.child 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://www.mainpcgroup.com/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/js/a.big-button,a.medium-button 1 -
/wp-includes/wlwmanifest.xml 2 -
/index.htm 8 -
/dev/wp-admin/ 2 -
/js/div.visible 1 -
/js/a.pp_expand,a.pp_contract 1 -
/js/youtu.be/ 1 -
/license.php 3 -
//phpmyadmin/index.php 1 -
/ads.txt 1 -
/blog/administrator/index.php 15 -
/demo/wp-admin/ 2 -
/public/index.php 1 -
/config/AspCms_Config.asp 1 -
/test1/wp-login.php 1 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 15 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/data/cache/coco.php 1 -
/wordpress/wp-admin/ 2 -
/news/html/ 1 -
/js/application/x-shockwave-flash 1 -
/blog2/wp-login.php 1 -
//xmlrpc.php 2 -
/plus/moon.php 1 -
/wp3/wp-login.php 1 -
/js/colorpicker.js 391 http://www.mainpcgroup.com/
/sitemap.xml 3 -
/robots.txt 351 -
/clientSlider 1 -
/js/ul.accordion 1 -
//wp-admin/install.php 1 -
/wordpress1/wp-login.php 1 -
/shop/showcase.jsp 1 -
/admin/login.php 5 -
/cn/index.asp 1 -
/shop 1 -
/wordpress/wp-login.php 1 -
/js/li.selected 1 -
/js/a.pp_close 1 -
/wp-admin/ 2 -
/wordpress2/wp-login.php 1 -
/wordpress3/wp-login.php 1 -
/uploads/Sagitta921SB1.jpg 2 -
/css/colorpicker.css 386 http://www.mainpcgroup.com/contact.php
/website-sitemap.xml 2 -
/Contact 1 -
/js/click.prettyphoto 1 -
/sliderName 1 -
/test3/wp-login.php 1 -
/OWA/ 1 
/images/assets/next.png 54 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wp-content/plugins/dzs-portfolio/admin/dzsuploader/upload.js 1 http://www.mainpcgroup.com/wp-content/plugins/dzs-portfolio/admin/dzsuploader/upload.js
/blog/wp-admin/ 2 -
/blog/wp-login.php 1 -
/admin/images/cal_date_over.gif 6 -
/wordpress/wp-admin/setup-config.php 1 -
/owa/ 1 
/js/ul.deep-child 1 -
/wp2/wp-login.php 1 -
/connectors/system/phpthumb.php 2 -
/apple-touch-icon.png 6 -
/shop/terms.jsp 1 -
/.well-known/assetlinks.json 7 -
/old/wp-admin/ 2 -
/templates/system/css/system.css 5 -
/test/wp-login.php 1 -
//sitemap.html 2 -
/js/li.nav-bullet 1 -
/blog/ 19 -
/shop/product.jsp 1 -
/wp/ 21 -
/embed/ 1 -
/web1/contact.asp 3 -
/cms/wp-includes/wlwmanifest.xml 2 -
/sitemap.html 1 -
/js/3.1.4 1 -
/js/div.tcontent 1 -
/wp/wp-login.php 1 -
/js/scroll.prettyphoto 1 -
/exchweb/bin/ 1 
/apple-touch-icon-precomposed.png 6 -
/blog/robots.txt 34 -
/js/a.active 1 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 1 http://www.mainpcgroup.com/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/js/a.link,a.zoom 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/respond.php 1 -
/shop/case_info.jsp 1 -
/blog1/wp-login.php 1 -
/Services 1 -
/sitemap_index.xml 2 -
/user.php 2 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/.onebyone.hide 2 -
/shop/help_desk.jsp 1 -
/about.php' 1 -
/apple-app-site-association 3 -
/blog3/wp-login.php 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 7 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 797
13.57.248.180 95 95 1670640 20181219124940
66.11.128.152 30 30 563430 20181231231204
3.17.26.249 23 23 431963 20181231014331
18.223.102.185 21 21 394401 20181230041325
3.16.180.129 21 21 394401 20181230124249
3.16.143.41 20 20 375620 20181229034303
3.17.68.76 19 19 356839 20181230161230
13.59.193.124 19 19 356839 20181228094322
116.203.43.203 19 19 328537 20181229201420
3.16.186.19 19 19 356839 20181230121332
40.77.189.84 0 1 381 
202.46.57.126 0 1 1799 
42.236.10.106 1 32 700102 20181203010625
14.215.176.145 0 5 58529 
111.206.221.50 0 1 25217 
98.116.64.215 1 3 64731 20181213134902
202.46.51.11 1 1 18781 20181210194712
198.46.248.59 18 18 309756 20181209023928
111.206.198.86 0 2 2851 
111.206.222.178 0 1 428557 
40.77.253.8 0 1 1395 
14.215.176.142 0 2 79627 
40.77.188.198 0 1 7174 
111.206.36.133 0 4 72114 
13.59.86.83 15 15 281715 20181229111334
40.77.194.60 0 1 9431 
3.16.57.61 2 2 37562 20181204061206
40.77.192.220 0 1 155551 
18.222.25.163 4 4 75124 20181229050902
119.123.63.232 1 74 2925931 20181218013236
40.77.188.186 0 2 5224 
18.225.11.201 2 2 37562 20181231041008
13.58.16.247 5 27 462849 20181226230048
111.206.198.91 0 2 11225 
111.206.198.100 0 2 16923 
111.206.198.107 0 3 169089 
111.206.221.42 0 1 381 
17.58.56.20 1 1 18781 20181217061501
109.184.216.243 6 6 74502 20181217140257
40.77.193.43 0 1 66845 
40.77.194.0 0 1 2711 
111.206.198.17 0 3 19309 
40.77.190.92 0 5 90104 
40.77.253.57 0 2 343001 
64.246.165.200 1 1 18781 20181225111721
167.114.181.145 18 102 15194293 20181210123908
40.77.189.207 0 1 2813 
3.16.55.110 2 2 37562 20181204004355
40.77.195.29 0 1 8826 
40.77.192.189 0 1 381 
18.188.169.26 2 2 37562 20181204054317
14.215.176.138 1 10 155086 20181203032913
52.15.227.92 3 3 56343 20181203111407
52.14.175.38 1 1 18781 20181230000919
18.191.63.152 1 1 18781 20181203224050
202.46.54.106 1 1 18781 20181220142655
220.243.136.234 5 5 102505 20181201102900
220.181.51.71 1 1 18781 20181212184304
40.77.192.5 0 1 823 
40.77.253.32 0 1 14660 
220.243.135.157 1 1 18781 20181201102901
220.243.136.162 3 3 66669 20181203120838
103.218.169.209 3 3 50797 20181212012131
40.77.189.60 0 1 8097 
123.125.67.153 1 1 18781 20181210200514
40.77.195.172 0 1 187406 
138.197.77.70 1 13 208747 20181204173116
220.243.136.82 0 4 106730 
40.77.188.52 0 1 9861 
172.241.216.104 1 1 15921 20181231032503
174.127.135.244 1 1 18781 20181208130200
18.222.139.46 3 3 56343 20181203161329
220.181.51.80 1 1 18781 20181224190317
111.206.222.215 0 1 25217 
111.2.100.16 1 1 18781 20181222210748
3.17.5.197 2 2 37562 20181202171156
94.130.36.92 1 1 18781 20181216213901
202.46.53.158 1 1 18781 20181205171009
14.215.176.18 0 3 110564 
111.206.198.96 0 4 202523 
220.243.136.24 0 3 97299 
104.227.246.106 2 2 37562 20181228013954
220.243.135.10 1 1 14928 20181201102901
3.16.37.98 16 16 300496 20181230214331
40.77.188.109 0 1 1799 
220.181.51.82 3 3 50561 20181227194756
47.19.44.89 0 1 254108 
138.197.73.210 1 13 208747 20181231130307
18.221.221.62 2 2 37562 20181230150943
220.243.136.31 0 5 161571 
180.163.220.5 1 30 1414079 20181207213518
106.120.173.71 0 1 15105 
40.77.253.188 0 2 62613 
40.77.188.63 0 1 15105 
40.77.192.62 0 1 27569 
3.16.150.12 4 4 75124 20181203171513
111.206.36.140 0 4 33787 
31.13.115.16 0 18 997074 
40.77.193.17 0 1 381 
111.206.221.22 0 1 209520 
34.209.54.7 13 15 216378 20181208202857
111.206.221.2 0 1 12140 
111.206.221.48 0 2 101531 
54.36.110.216 18 18 309756 20181217175720
18.223.124.183 1 1 18781 20181228101346
40.77.188.68 0 1 66845 
40.77.190.32 0 6 115455 
220.181.51.74 2 2 34702 20181218182340
61.129.6.251 1 11 181978 20181210204100
38.100.21.68 6 10 232545 20181213004507
198.46.140.75 2 2 37562 20181211023113
13.59.120.162 2 2 37562 20181203024046
40.77.188.18 0 2 45520 
122.178.91.101 2 75 2944712 20181204085925
40.77.194.111 0 2 34648 
40.77.189.67 0 1 381 
40.77.188.133 0 1 12782 
51.68.77.204 3 3 56343 20181229065422
72.89.35.204 8 160 14761065 20181215143910
40.77.252.140 0 1 12782 
202.46.48.84 1 1 12798 20181203132426
14.215.176.141 0 4 163572 
40.77.195.75 0 2 4269 
40.77.189.195 0 1 8097 
101.199.120.145 1 68 2624998 20181204172131
111.206.198.101 0 2 34043 
220.243.136.36 0 1 8826 
111.206.221.9 0 1 1552 
31.13.115.2 0 8 421922 
220.243.136.235 1 1 15921 20181201102902
144.168.162.250 1 1 18781 20181201212044
18.221.165.26 1 1 18781 20181202221147
54.67.98.197 1 1 18781 20181222015514
111.206.198.5 0 1 154 
54.234.233.155 5 5 0 20181230214248
40.77.193.159 0 1 2470 
189.253.254.168 0 1 116262 
40.77.192.90 0 1 254108 
111.206.198.43 0 3 23852 
18.188.210.119 1 1 18781 20181228081028
220.181.51.70 1 1 18781 20181229222152
18.221.154.126 4 4 75124 20181203104442
220.243.136.45 1 1 18781 20181201102901
137.226.113.27 4 4 75124 20181230025245
68.175.111.74 2 128 11539945 20181214164522
111.206.221.106 0 1 15105 
40.77.188.53 0 3 64008 
3.17.71.156 1 1 18781 20181230221040
220.243.135.175 0 2 95904 
54.191.3.14 10 19 333210 20181208180312
18.217.54.183 15 15 281715 20181229174232
52.14.0.104 2 2 37562 20181229123957
106.120.173.95 0 2 26612 
111.206.221.107 0 4 354238 
111.206.198.15 0 1 381 
40.77.253.121 0 1 12782 
111.206.198.30 0 2 4263 
18.218.134.164 2 2 37562 20181230173917
112.5.243.136 1 1 18781 20181222075448
18.218.15.62 2 2 37562 20181204024352
111.206.222.95 0 1 8826 
54.36.119.77 3 3 56343 20181220183301
111.206.198.6 0 2 217617 
111.206.222.86 0 1 8826 
123.125.67.207 1 1 15921 20181213210006
40.77.192.83 0 1 1552 
18.222.75.140 3 3 56343 20181203114119
3.17.154.179 1 1 18781 20181228035421
202.46.51.108 1 1 18781 20181222084215
54.36.110.218 1 1 18781 20181217175656
14.215.176.135 0 4 98165 
13.57.233.99 10 10 187810 20181230153244
40.77.193.31 0 2 46425 
111.206.221.3 0 2 3104 
40.77.194.19 0 2 10684 
40.77.190.111 0 3 27927 
40.77.194.151 0 1 10473 
89.234.68.76 6 6 104833 20181210150624
40.77.194.167 0 1 9431 
220.243.135.154 0 3 44565 
40.77.189.165 0 3 27422 
111.206.198.109 0 3 244914 
111.206.198.233 0 1 25217 
42.236.10.78 0 35 1840944 
40.77.192.42 0 1 1395 
106.120.173.101 0 1 15105 
40.77.188.171 0 1 25217 
18.224.63.72 2 2 37562 20181230203920
109.236.52.64 1 1 15156 20181203012935
40.77.190.68 0 1 6171 
72.65.119.6 0 1 127359 
40.77.192.105 0 2 26375 
111.206.221.93 0 2 8849 
202.46.53.204 1 1 18781 20181203143106
40.77.194.3 0 1 15105 
111.206.198.29 0 3 262140 
18.216.73.100 6 6 112686 20181231001319
18.220.180.112 11 11 206591 20181223101924
3.16.23.21 18 18 338058 20181228154326
67.250.167.78 4 129 3914716 20181221084603
18.219.133.216 1 1 15921 20181217043207
61.151.178.197 0 8 169692 
18.217.252.244 2 2 37562 20181205064559
111.206.198.120 0 2 5422 
40.77.188.246 0 1 9775 
3.17.27.210 1 1 18781 20181231023906
52.15.221.36 15 15 281715 20181229121302
40.77.190.57 0 1 27569 
18.191.162.230 2 2 37562 20181230224012
123.125.67.150 1 1 18781 20181210061538
220.181.51.113 1 1 13145 20181222232543
40.77.189.186 0 1 1799 
111.206.198.84 0 3 201231 
18.223.238.98 5 28 472710 20181231190023
111.206.198.172 0 1 1552 
202.46.50.85 1 1 18781 20181221200555
97.93.100.149 2 79 2961824 20181209155517
40.77.188.230 0 5 51597 
115.248.4.2 1 1 18781 20181228031839
111.206.198.28 0 3 372088 
14.215.176.144 1 6 164614 20181215031259
220.243.135.144 0 4 17228 
14.215.176.13 0 5 25354 
40.77.194.179 0 1 10174 
3.17.61.13 1 1 18781 20181205092516
198.38.94.66 2 2 37562 20181224070747
111.206.221.18 0 1 2513 
40.77.253.27 0 1 8097 
142.93.65.26 1 13 208747 20181227130836
18.224.136.152 5 5 93905 20181209132511
220.243.135.168 0 6 162966 
40.77.195.114 0 1 280 
40.77.192.240 0 1 47953 
111.206.221.30 0 2 3092 
54.187.211.107 15 27 447407 20181208194021
111.206.198.38 0 1 8826 
40.77.190.140 0 3 19158 
18.232.178.254 1 1 18781 20181218040810
220.181.51.87 1 1 18781 20181222232550
40.77.189.82 0 1 66845 
14.215.176.9 0 14 277081 
52.53.201.78 14 14 262934 20181231223234
202.46.54.30 1 1 18781 20181214092811
111.206.221.33 0 1 93434 
220.243.135.248 1 1 15436 20181203120840
111.206.36.139 0 5 41216 
192.99.100.98 1 1 18781 20181217222050
111.206.221.6 0 2 14581 
106.120.173.134 0 1 2711 
220.243.135.225 1 1 12999 20181203120838
174.127.135.152 1 1 18781 20181207211143
40.77.194.193 0 2 2218 
111.206.198.8 0 2 106216 
40.77.252.48 0 1 93434 
111.206.198.98 0 3 151861 
67.240.163.25 0 1 129608 
114.33.75.32 2 2 24834 20181229150321
159.69.215.174 2 2 37562 20181228012828
18.221.207.86 1 1 18781 20181201041115
202.46.53.111 1 1 18781 20181229233207
40.77.253.242 0 1 9431 
40.77.193.90 0 1 2470 
52.15.50.98 2 2 37562 20181204031449
111.206.198.92 0 2 5296 
220.181.51.73 1 1 18781 20181231202257
40.77.188.239 0 1 2819 
111.206.222.7 0 1 7998 
40.77.192.218 0 2 47540 
3.17.10.145 2 2 37562 20181202214551
111.206.221.83 0 4 108740 
104.236.63.174 1 13 208747 20181208151821
111.206.198.87 0 2 14598 
40.77.189.66 0 1 10174 
111.206.198.47 0 1 12782 
109.184.184.119 6 6 74502 20181225090324
111.206.222.33 0 1 5591 
202.46.56.197 1 1 18781 20181204204207
13.58.26.87 4 4 75124 20181203131400
220.243.136.74 0 7 78145 
40.77.253.34 0 1 3722 
14.215.176.136 0 2 69315 
220.243.136.35 0 1 2711 
18.224.110.9 12 12 225372 20181227135917
18.191.153.236 1 1 18781 20181203061022
18.222.172.93 10 10 187810 20181228151453
3.17.28.12 1 1 18781 20181206102516
18.218.55.211 2 2 37562 20181229144009
40.77.192.86 0 1 12782 
3.16.165.99 2 2 37562 20181203124237
14.215.176.16 0 9 305623 
14.215.176.10 0 9 161431 
40.77.189.44 0 2 45520 
40.77.193.4 0 1 14660 
34.223.224.194 1 1 18781 20181206004104
111.206.198.70 0 1 6255 
42.236.10.92 0 11 326911 
3.17.24.37 2 2 37562 20181201164117
111.206.198.48 0 1 15105 
111.206.198.198 0 1 15105 
111.206.221.41 0 2 186899 
40.77.194.10 0 1 2711 
23.81.59.57 1 1 16095 20181218142329
122.15.155.90 0 5 96739 
111.206.198.108 0 2 161592 
111.206.222.183 0 1 8097 
40.77.193.157 0 1 9775 
172.56.37.42 1 40 857711 20181203143745
220.243.136.108 1 1 14494 20181201102901
137.116.201.57 4 4 59536 20181205032418
40.77.193.47 0 1 2513 
40.77.194.4 0 2 24966 
3.17.62.248 1 1 18781 20181229180915
202.46.56.201 1 1 18781 20181205211443
40.77.194.101 0 1 8097 
111.206.222.208 0 1 2513 
150.249.214.253 1 1 18781 20181211101629
111.2.102.208 1 1 18781 20181225074539
107.150.0.84 1 1 18781 20181211075314
40.77.189.215 0 5 40621 
18.216.85.251 5 5 93905 20181229223953
151.54.68.11 1 1 18781 20181202144521
40.77.190.61 0 6 84404 
40.77.190.9 0 1 9431 
111.206.198.68 0 1 2711 
14.215.176.133 0 5 63358 
3.16.37.124 1 1 18781 20181229060831
111.206.221.79 0 2 20879 
40.77.188.149 0 2 8920 
104.198.170.219 1 1 18781 20181225053432
3.16.162.51 3 3 56343 20181203144156
88.198.102.98 2 2 31023 20181217083545
40.77.193.81 0 1 1552 
40.77.192.27 0 1 381 
34.226.198.5 1 1 18781 20181221043646
104.248.50.205 2 74 2783030 20181209204653
111.206.221.7 0 1 15105 
45.216.196.219 1 52 2489464 20181224183431
111.206.198.93 0 2 20510 
111.206.198.102 0 3 103083 
64.209.132.9 4 4 75124 20181213101239
111.206.222.40 0 1 1552 
93.120.187.120 4 4 49668 20181213143216
8.44.168.75 0 1 116262 
40.77.194.194 0 1 1799 
3.16.138.56 3 3 56343 20181204034531
111.206.198.14 0 1 136375 
111.206.221.86 0 2 106216 
220.243.135.204 1 1 15963 20181203120838
40.77.252.157 0 1 12140 
42.236.10.117 0 17 1065731 
111.206.221.49 0 2 27568 
18.222.190.105 1 1 18781 20181230103924
42.236.10.84 1 24 650016 20181201050336
66.30.182.154 1 72 2921958 20181203162812
14.215.176.143 0 6 44638 
24.37.63.226 2 79 2961824 20181214085855
188.119.61.37 0 1 123546 
40.77.193.117 0 1 17549 
40.77.189.176 0 1 36089 
18.217.225.36 4 4 75124 20181203234540
111.206.222.43 0 1 15105 
3.16.154.57 2 2 37562 20181206083127
18.222.220.103 16 16 300496 20181229151314
40.77.194.197 0 1 381 
202.46.52.154 1 1 18781 20181206064238
111.206.221.109 0 1 25217 
202.46.55.195 1 1 18781 20181221071259
14.215.176.7 0 8 93284 
14.215.176.8 0 14 207161 
40.77.193.87 0 1 2711 
173.252.95.35 1 1 0 20181214132643
3.16.160.219 2 2 37562 20181205011111
74.219.1.226 3 135 12134148 20181217094217
103.99.18.14 2 2 34702 20181205235848
18.188.48.72 2 2 37562 20181230191009
89.238.138.242 3 3 56343 20181223180040
111.206.221.11 0 1 15105 
111.206.198.144 0 1 17549 
13.58.58.170 1 1 18781 20181202081315
18.188.46.98 8 8 150248 20181230044214
111.206.198.99 0 1 45027 
111.206.198.119 0 4 203293 
111.206.36.146 1 8 147292 20181229143942
220.181.51.75 1 1 18781 20181218040634
18.188.222.237 15 15 281715 20181230014219
14.215.176.19 2 14 208015 20181216033448
202.46.57.120 1 1 18781 20181204223107
123.125.67.152 1 1 18781 20181230185958
111.206.221.115 0 2 415700 
40.77.189.161 0 2 16904 
40.77.195.19 0 1 823 
45.124.199.9 0 1 187406 
101.199.121.77 1 11 301742 20181210054556
34.204.178.3 2 2 37562 20181214031128
111.206.198.170 0 2 57809 
18.224.140.245 9 9 169029 20181226113600
109.184.229.136 6 6 74502 20181216231931
111.206.198.37 0 2 7491 
111.206.221.23 0 1 2711 
40.77.188.146 0 2 350049 
158.69.116.77 12 12 190452 20181209144205
220.243.136.93 0 6 176231 
18.222.201.97 9 9 169029 20181231031339
220.243.136.42 0 4 51552 
111.206.222.223 0 1 12782 
184.74.216.166 1 2 30921 20181221214123
35.221.183.87 13 85 7410879 20181212203457
111.206.198.45 0 2 9987 
111.206.222.12 0 1 2711 
111.206.198.94 0 3 19526 
213.110.122.220 4 4 69404 20181227104726
123.125.67.209 1 1 18781 20181226165556
50.234.252.44 1 1 18781 20181208073437
202.46.51.89 1 1 18781 20181201222531
180.163.220.66 0 35 1177959 
137.226.113.28 2 2 37562 20181230045323
111.206.198.72 0 1 8826 
159.65.185.87 1 13 208747 20181201003644
158.69.124.228 1 1 18781 20181218161822
40.77.192.137 0 2 11537 
111.206.221.111 0 5 68835 
220.243.135.234 1 1 16095 20181201102904
52.207.192.148 2 2 37562 20181214044442
40.77.195.47 0 1 36089 
111.206.198.168 0 1 8826 
111.206.221.45 0 1 8308 
111.206.221.4 0 1 8826 
40.77.193.239 0 1 47953 
165.227.119.186 18 37 685384 20181204183559
193.201.224.223 6 6 112686 20181203204630
40.77.188.253 0 1 47953 
108.53.13.221 2 72 2924809 20181209121449
111.206.198.89 0 2 260363 
18.221.79.52 2 2 37562 20181204071145
13.58.19.19 3 3 56343 20181230073827
111.206.221.26 0 1 4937 
18.191.158.160 2 2 37562 20181203074337
111.206.222.55 0 1 2711 
220.243.136.118 0 4 18387 
14.215.176.11 3 35 441101 20181227015327
111.206.221.80 0 3 26612 
111.206.221.76 0 1 1552 
113.110.168.96 1 1 18781 20181207042722
42.236.10.114 0 16 690362 
14.114.175.237 19 19 331882 20181207181644
220.243.135.171 1 1 15564 20181201102901
40.77.194.209 0 1 5126 
14.215.176.6 0 4 95970 
40.77.192.122 0 2 48871 
40.77.192.114 0 2 27410 
111.206.198.27 0 2 41680 
18.224.66.34 5 16 282744 20181227211717
113.161.60.134 1 3 64731 20181214222432
220.243.135.36 2 2 27292 20181203120838
72.69.99.38 13 170 14871583 20181215161456
111.206.222.56 0 1 17549 
111.206.36.147 0 5 59598 
111.206.221.27 0 1 2711 
111.206.198.121 0 2 90670 
111.206.221.87 0 2 27016 
208.87.237.201 1 3 64731 20181207115224
23.226.133.133 1 1 18781 20181210133846
202.46.52.207 1 1 18781 20181231211323
202.46.48.120 1 1 18781 20181230215311
51.68.113.108 1 1 18781 20181213001652
220.243.136.32 0 1 1552 
31.13.115.10 0 9 602483 
46.119.121.84 2 2 37562 20181209013334
111.206.222.209 0 1 2513 
40.77.193.206 0 1 2826 
3.16.137.172 1 1 18781 20181229220953
150.249.214.254 1 1 18781 20181211101608
221.228.141.158 1 1 18781 20181214010939
40.77.188.242 0 3 18194 
52.162.211.179 1 16 331489 20181210231957
220.243.135.150 0 2 24091 
111.206.221.94 0 4 26109 
111.206.36.17 0 3 86907 
3.17.73.145 5 5 93905 20181203201141
111.206.198.79 0 3 124485 
122.15.155.87 0 8 58951 
122.15.155.88 0 16 459534 
3.17.55.104 19 19 356839 20181227150114
3.17.142.203 3 3 56343 20181229171050
203.171.209.5 0 1 161682 
111.206.198.85 0 2 42766 
220.181.51.109 2 2 31579 20181212211509
18.222.239.195 14 14 262934 20181229084320
3.17.12.56 10 10 187810 20181227094105
14.215.176.12 0 3 94638 
40.77.188.100 0 5 63677 
3.16.44.154 16 16 300496 20181230131419
175.138.57.125 1 1 0 20181223060752
40.77.192.252 0 1 93434 
109.94.172.159 1 1 15156 20181209052553
40.77.189.116 0 1 15105 
111.206.198.51 0 2 30331 
3.16.30.90 4 4 75124 20181204021117
40.77.190.114 0 5 383745 
184.94.240.92 2 2 34876 20181210195804
111.206.221.89 0 2 14029 
18.218.1.243 2 2 37562 20181230003936
13.59.247.18 2 2 37562 20181204111137
111.206.198.104 0 1 2470 
18.188.148.235 2 2 37562 20181229214048
220.243.136.123 1 1 18781 20181205183739
40.77.190.94 0 1 1395 
220.181.51.123 1 1 18781 20181212214829
111.206.221.110 0 1 6255 
111.206.198.171 0 1 4780 
111.206.198.12 0 1 184308 
111.206.198.73 0 2 18433 
111.206.221.44 0 2 19348 
35.225.37.50 4 4 75124 20181216222325
13.58.43.85 3 3 56343 20181203231142
18.191.104.212 4 4 75124 20181230211044
40.77.195.24 0 1 66845 
14.215.176.5 0 7 217842 
111.206.198.31 0 1 2711 
37.48.124.212 4 4 69404 20181215152054
111.206.198.46 0 2 27730 
111.206.198.124 0 4 29731 
99.253.227.187 1 72 2921958 20181211210342
34.226.214.101 2 2 37562 20181214031237
111.206.221.5 0 1 47953 
111.206.221.85 0 1 3683 
114.218.162.218 1 1 18781 20181213000113
220.181.51.118 1 1 13190 20181222232552
206.19.49.4 2 2 37562 20181203165639
64.209.132.8 3 3 56343 20181231031428
18.218.97.72 7 7 131467 20181224131909
18.188.157.150 1 1 18781 20181228032513
27.4.103.229 1 3 64731 20181206022017
174.44.77.215 0 1 12140 
111.206.198.82 0 2 16657 
111.206.221.25 0 1 8097 
169.46.42.93 2 2 37562 20181216222310
18.222.80.110 3 3 56343 20181230201002
101.91.62.65 0 11 181140 
54.209.2.182 2 2 37562 20181214043539
145.239.31.187 1 1 18781 20181228033230
18.224.150.168 4 4 75124 20181231051055
47.90.33.168 2 2 47815 20181227170142
40.77.253.162 0 94 10801209 
3.17.74.42 2 2 37562 20181230181013
3.17.75.163 3 3 56343 20181228191200
202.46.50.131 1 1 18781 20181216031449
98.116.149.110 1 69 2844330 20181220174707
18.191.194.59 2 2 37562 20181203154003
111.206.221.88 0 1 2513 
202.46.55.87 0 1 9861 
59.152.104.105 1 1 18781 20181203105013
123.125.67.144 1 1 12798 20181212233401
18.188.117.252 1 1 18781 20181202094132
52.15.69.130 12 12 225372 20181229211254
111.206.221.28 0 3 218727 
3.16.1.42 3 3 56343 20181202091127
111.206.222.154 0 1 15105 
3.17.16.112 3 3 56343 20181204091254
95.216.15.49 1 1 18781 20181210113338
111.206.198.19 0 1 15105 
18.223.209.83 3 3 56343 20181204044136
220.243.135.71 1 1 13145 20181203120838
40.77.190.11 0 1 93434 
220.181.51.121 1 1 18781 20181211210534
18.219.146.72 15 15 281715 20181231021255
111.206.221.36 0 4 61417 
111.206.198.122 0 1 8097 
202.46.55.132 0 1 36089 
220.243.136.49 0 1 17549 
18.191.246.221 1 1 18781 20181205082514
111.206.198.95 0 1 5591 
101.89.19.197 1 11 204435 20181203005210
111.206.222.219 0 2 97431 
142.93.73.175 18 37 685384 20181231211034
18.223.16.33 4 4 75124 20181204130226
40.77.188.179 0 1 17549 
109.184.170.211 2 2 24834 20181229081532
111.206.198.55 0 1 136375 
111.206.221.82 0 1 8097 
18.216.134.232 5 5 93905 20181204084251
220.243.135.99 2 2 29111 20181203120838
40.77.252.125 0 2 20062 
18.217.83.168 1 1 18781 20181231011128
220.243.136.249 1 1 18781 20181205183740
122.15.155.89 1 16 312122 20181218065817
40.77.193.240 0 2 17575 
111.206.198.25 0 2 35078 
42.236.10.75 0 1 15930 
111.206.36.10 0 6 88002 
203.171.209.6 0 19 3071958 
13.58.90.30 1 1 18781 20181202101110
50.202.38.5 3 3 56343 20181210173609
123.125.67.210 1 1 12999 20181213004041
69.201.165.194 2 74 2783030 20181217153112
35.237.135.237 0 1 155551 
40.77.193.191 0 1 66845 
180.179.142.108 3 3 56343 20181223081401
109.184.143.245 3 3 43615 20181211180135
111.206.222.93 0 1 8097 
40.77.189.19 0 1 93434 
18.224.59.48 4 4 75124 20181214012506
40.77.194.35 0 1 66845 
111.206.198.24 0 1 2513 
111.206.198.81 0 4 255175 
45.55.238.74 18 37 685384 20181227100010
220.243.136.20 0 2 13163 
40.77.188.175 0 4 26815 
54.227.227.12 3 3 50797 20181223001910
154.68.168.103 0 1 126892 
111.206.221.90 0 1 1799 
40.77.194.161 0 1 2826 
111.206.221.32 0 3 23407 
40.77.188.143 0 1 10255 
111.206.36.8 0 3 58174 
40.77.188.168 0 1 66845 
220.243.135.78 1 1 15564 20181203120838
54.37.4.239 2 2 37562 20181201110837
220.243.135.162 0 1 8826 
138.186.28.69 0 1 123546 
18.191.249.91 2 2 37562 20181204143204
18.206.182.222 2 2 37562 20181206082826
178.62.74.6 6 6 120767 20181206050527
40.77.190.121 0 1 2513 
138.197.111.120 1 13 208747 20181220025132
18.191.247.31 4 4 75124 20181203174130
51.68.112.72 2 2 37562 20181214191750
52.15.123.0 3 3 56343 20181231033915
23.81.53.202 1 1 18781 20181224193719
173.252.95.38 1 1 0 20181216043446
40.77.192.30 0 2 45977 
123.249.88.113 1 1 18781 20181204190901
111.206.198.42 0 2 149157 
40.77.189.7 0 1 9861 
40.77.190.40 0 2 12845 
111.206.198.97 0 2 51772 
107.183.255.101 1 1 15921 20181222151658
111.206.221.37 0 1 6255 
111.206.198.34 0 1 25217 
202.46.53.164 1 1 18781 20181203030714
40.77.190.120 0 1 823 
111.206.221.91 0 2 101531 
111.206.198.88 0 2 2991 
18.191.54.141 3 3 56343 20181202111403
111.206.198.125 0 1 5126 
111.206.198.237 0 1 2711 
220.181.51.100 1 1 18781 20181223032918
45.59.20.171 1 1 16095 20181227045445
202.46.53.159 1 1 18781 20181229040009
159.203.108.239 18 37 685384 20181222195059
220.243.135.108 2 2 31399 20181201102901
18.224.61.40 3 3 56343 20181230193838
108.176.156.220 1 73 2922112 20181226153124
40.77.192.66 0 1 1552 
40.77.253.17 0 1 8826 
108.21.98.55 5 50 3433779 20181224214516
18.224.72.166 5 5 93905 20181227064050
18.219.84.46 4 4 75124 20181230090928
111.206.221.46 0 2 161806 
40.77.189.198 0 4 18103 
85.222.122.174 3 3 50797 20181207080620
40.77.194.44 0 1 1395 
13.59.168.244 17 17 319277 20181230051323
111.206.221.14 0 1 2840 
142.93.75.156 18 37 685384 20181209053637
111.206.198.18 0 3 191675 
138.197.111.184 1 13 208747 20181223190630
111.206.221.78 0 2 28939 
111.206.198.106 0 1 1799 
18.224.68.51 2 2 37562 20181230010931
109.184.176.191 10 10 124170 20181227183042
111.206.222.161 0 1 2711 
111.206.36.19 1 2 112215 20181231013436
178.128.32.49 2 75 2944712 20181203005113
40.77.194.21 0 1 8308 
111.206.198.75 0 1 2826 
14.204.112.126 1 1 18781 20181226215240
40.77.192.232 0 2 118651 
111.206.198.80 0 1 93434 
111.206.198.74 0 1 7998 
18.222.113.128 2 2 37562 20181230183839
106.120.173.131 0 1 381 
54.39.182.175 1 1 18781 20181206114934
111.206.198.238 0 1 25217 
155.64.38.90 1 1 18781 20181223081401
40.77.190.12 0 3 36236 
111.206.221.113 0 2 4312 
40.77.192.124 0 1 25217 
14.215.176.146 0 3 56349 
111.202.101.135 1 1 15921 20181215200006
14.215.176.140 1 13 165861 20181205032758
40.77.193.182 0 1 15105 
18.223.23.202 18 18 338058 20181227023613
40.77.189.128 0 4 79007 
40.77.195.247 0 1 1552 
3.16.160.215 17 17 319277 20181230084237
18.191.45.131 1 1 18781 20181228210923
3.17.57.171 1 1 18781 20181203211203
31.24.230.160 1 70 2901710 20181210204001
111.206.221.92 0 1 88157 
31.13.115.18 1 17 523697 20181231042740
111.206.198.123 0 3 94732 
106.120.173.88 1 1 15730 20181207080127
111.206.222.96 0 1 8097 
40.77.193.153 0 2 161592 
111.206.221.77 0 2 20939 
104.236.60.17 1 1 18781 20181212105717
174.127.135.187 1 1 18781 20181208130156
220.243.136.225 1 1 16095 20181203120840
54.146.111.38 1 1 18781 20181220030400
14.215.176.137 0 2 16459 
47.254.72.93 1 1 18781 20181223184720
18.222.109.175 5 5 88359 20181225144933
180.153.236.173 1 1 18781 20181210085750
40.77.188.197 0 1 2826 
42.236.10.124 1 30 811353 20181207213521
220.243.135.161 0 2 23202 
40.77.194.41 0 4 33619 
18.222.208.226 13 13 244153 20181230021256
202.46.48.88 1 1 18781 20181230160356
18.223.32.48 1 1 18781 20181203191421
123.125.67.148 2 2 37562 20181228211554
18.216.189.229 17 17 319277 20181230153911
40.77.195.11 0 1 8097 
111.206.221.24 0 2 11429 
40.77.194.160 0 1 14660 
40.77.188.225 0 1 47953 
82.80.249.214 1 1 18781 20181202075144
123.126.113.184 1 1 18781 20181207014414
216.145.14.142 1 1 18781 20181204153106
18.188.71.197 15 15 281715 20181231004143
40.77.194.144 0 1 1799 
18.224.183.230 5 5 93905 20181203214348
220.243.136.4 0 1 2513 
111.206.198.36 0 2 6769 
40.77.188.85 0 2 20809 
14.215.176.139 0 4 59249 
165.227.210.10 18 32 628910 20181218054310
202.46.54.162 0 1 15105 
111.206.198.195 0 1 1552 
180.163.220.4 0 7 329920 
3.82.37.238 2 2 37562 20181215095257
137.226.113.26 7 7 131467 20181229184251
220.181.51.107 1 1 18781 20181205041701
198.101.72.66 1 73 2889842 20181207121440
40.77.194.86 0 1 36089 
202.46.50.18 1 1 18781 20181221200554
220.243.136.171 2 2 35144 20181201102904
3.16.57.45 1 1 18781 20181229153909
220.243.136.46 0 1 14660 
108.170.75.182 1 41 2142507 20181203145819
40.77.189.36 0 1 9861 
40.77.253.83 0 2 50466 
40.77.195.43 0 1 1799 
202.46.49.118 1 1 18781 20181209005356
111.206.198.76 0 2 17930 
40.77.188.21 0 4 52415 
51.68.88.4 3 3 56343 20181205092643
111.206.198.105 0 2 186821 
18.224.25.153 3 3 56343 20181230230953
40.77.188.74 0 2 26769 
111.206.198.222 0 1 12782 
40.77.194.212 0 21 379493 
167.99.56.74 1 13 208747 20181216065120
40.77.195.49 0 1 2819 
52.14.201.35 4 4 75124 20181203221409
112.5.243.229 1 1 18781 20181218105856
111.206.36.18 0 3 94532 
40.77.253.158 0 1 93434 
3.17.28.84 4 4 75124 20181202191156
192.111.142.31 2 73 2895866 20181207211955
18.191.172.51 13 13 244153 20181230054152
111.206.198.54 0 1 2711 
13.59.77.111 1 1 18781 20181230110931
111.206.221.16 0 1 2711 
14.215.176.17 1 7 151580 20181202033024
54.188.254.184 1 1 18781 20181227074942
116.23.230.148 1 1 18781 20181221083402
40.77.194.204 0 1 9861 
220.243.136.28 0 1 8097 
3.17.16.97 2 2 37562 20181207202515
202.46.54.191 1 1 18781 20181231164152
67.85.251.199 1 43 878294 20181226182054
40.77.192.127 0 1 209520 
220.243.136.99 1 1 15156 20181203120838
40.77.194.45 0 1 11516 
40.77.189.181 0 7 184673 
111.206.221.95 0 1 1552 
18.216.245.139 2 2 37562 20181229093917
111.206.198.40 0 1 10473 
35.167.126.159 1 1 18781 20181221082333
111.206.198.33 0 2 342265 
102.96.39.137 4 70 3890806 20181225122714
202.46.50.159 1 1 18781 20181219161019
40.77.190.73 0 1 12782 
40.77.189.69 0 2 13153 
18.218.164.146 1 1 18781 20181228181015
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 69 207 5657965 62
20181202 54 145 3641085 54
20181203 87 370 11875517 74
20181204 54 267 7823819 35
20181205 24 81 1686324 23
20181206 19 43 800224 13
20181207 52 342 12377181 32
20181208 69 117 2513509 34
20181209 84 356 11264267 36
20181210 52 288 20775285 28
20181211 34 126 3908496 31
20181212 49 158 9262142 34
20181213 37 55 1099218 31
20181214 48 276 15987283 40
20181215 51 382 30728673 28
20181216 19 52 863280 13
20181217 48 295 16698294 26
20181218 48 284 8708797 29
20181219 119 215 13084241 24
20181220 34 115 3841475 32
20181221 33 98 2178239 32
20181222 58 81 1606512 39
20181223 44 75 1826119 38
20181224 39 150 7124298 34
20181225 42 130 5114657 33
20181226 33 189 5619115 28
20181227 67 154 3401601 40
20181228 52 92 2458334 51
20181229 80 120 2697862 59
20181230 56 74 1837805 54
20181231 43 194 5359177 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 3
0s-30s 1075
2mn-5mn 2
30s-2mn 12
15mn-30mn 5
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 1104 20583976 1036 1004
/contact.php 73 1162233 32 25
/about.php 39 627705 4 11
/index.php 34 638554 5 4
/cerificates.php 29 456170 4 4
/service-karaoke.php 25 319950 5 4
/projects.php 25 734875 1 4
/comingsoon.php 24 696816 0 1
/service-alarm.php 24 347856 2 1
/service-networking.php 24 358272 2 2
/send.php 21 178260 0 20
/service-intercom.php 23 298977 3 3
/navbar.html 1 141 0 0
//index.php 1 18781 1 1
/service-onlineordering.php 21 324156 1 3
/service-phonesystem.php 17 224230 2 2
/projects.html 23 513958 1 10
/service-surveillance.php 22 289190 2 2
/sidebar.html 1 1027 0 0
/service-creditcardmerchant.php 23 348588 3 5
/service-accesscontrol.php 22 351186 2 1
/service-pointofsale.php 22 342408 3 2
END_SIDER
