AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202103 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 13712               
POS_DAY 41294               
POS_DOMAIN 3448                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4588                
POS_EMAILSENDER 4719                
POS_EMAILRECEIVER 4862                
POS_SESSION 42188               
POS_SIDER 42390               
POS_FILETYPES 4997                
POS_OS 5191                
POS_BROWSER 5368                
POS_SCREENSIZE 5964                
POS_UNKNOWNREFERER 6038                
POS_UNKNOWNREFERERBROWSER 6669                
POS_ORIGIN 7187                
POS_SEREFERRALS 7332                
POS_PAGEREFS 7499                
POS_SEARCHWORDS 8741                
POS_KEYWORDS 8893                
POS_MISC 2201                
POS_ERRORS 8952                
POS_CLUSTER 3538                
POS_SIDER_404 9077                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401005749 9139 2147690 33059963188
FirstTime 0
LastTime 20210331224757
LastUpdate 20210401021749 9139 8639 499 0 0
TotalVisits 800                 
TotalUnique 661                 
MonthHostsKnown 0                   
MonthHostsUnknown 718                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 170 12979187 80 129 1499610
1 61 101 3358449 66 109 1410703
2 95 108 1852419 71 86 1276348
3 52 56 1350095 67 98 2185699
4 44 122 4415737 77 103 1584680
5 88 128 3418635 34 72 1874745
6 60 160 5088861 52 85 1256022
7 45 154 4924794 81 250 5854328
8 102 307 9895190 91 137 1957451
9 71 256 7093463 54 77 938005
10 75 636 23930440 90 281 4795641
11 82 370 11820187 90 241 4326705
12 60 552 18796715 63 189 1319097
13 67 310 11242501 51 103 1419462
14 71 361 20872281 62 151 1883665
15 73 246 8101488 57 113 1554376
16 51 51 678285 60 87 1482396
17 102 394 12882796 70 114 1206625
18 108 386 15998498 81 152 1849485
19 60 62 1243571 84 113 1932280
20 78 291 11644895 75 144 1318333
21 70 172 6119111 88 189 3934194
22 84 237 8468993 82 134 1765950
23 43 148 5150031 114 146 2327595
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1679 5778 211326622
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[+:,\.\;\/\\-] 887 18959386 20210331234348 206
infobot 690 10836441 20210331202714 53
googlebot 269 7918537 20210330100633 34
baiduspider 194 7589275 20210331104849 0
robot 102 1565469 20210331201540 15
spider 58 936789 20210325213326 6
yandex 36 346094 20210331191855 18
crawl 31 531235 20210317154220 1
unknown 17 0 20210331104900 17
no_user_agent 15 0 20210324193516 0
powermarks 1 18781 20210306045711 0
mojeekbot 2 18781 20210317191655 1
mail\.ru 13 132356 20210330135601 5
custo 8 150248 20210330110232 0
python 15 225372 20210329002535 2
testbot 1 18781 20210310134838 0
msiecrawler 3 56343 20210310124006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 624 13215113 0 0
php 1182 16416356 0 0
png 1929 41086831 0 0
html 497 9197213 0 0
js 889 13722339 0 0
jpg 610 117163073 0 0
gif 47 525697 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 6
winxp 256
win2000 41
winnt 2034
win98 3
linux 1658
winvista 107
winme 6
macosx 1024
wince 1
win2003 18
Unknown 155
win2008 469
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 110
firefox28.0 3
webcapture 1
chrome 3488
firefox52.0 58
curl 2
msie3.02 1
netscape4.76 2
msie8.0 2
firefox85.0 285
firefox43.0 3
netscape0.91 3
msie7.0 52
firefox59.0 1
msie2.0 1
msie5.0 3
msie9.0 7
firefox79.0 3
Unknown 51
firefox11.0 5
firefox50.0 22
msie5.01 3
firefox84.0 1
opera 53
firefox3.5.2 7
firefox30.0 1
msie5.5 9
firefox47.0 4
firefox67.0 1
netscape4.79 2
firefox33.0 1
konqueror 1
mozilla 226
netscape5.0 32
firefox88.0 81
firefox14.0.1 2
firefox22.0 1
msie10.0 2
firefox60.0 1
firefox86.0 142
firefox87.0 269
safari 836
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Dispatch/0.14.0-SNAPSHOT 20210310145542
curl/7.29.0 20210306062339
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20210322030830
Mozilla/5.0_(compatible;_ips-agent) 20210328235617
Mozilla/0.91_Beta_(Windows) 20210318142809
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210306182852
GRequests/0.10 20210323093936
Mozilla/5.0 20210306065000
YelpBot_(https://www.yelp.com/) 20210314182758
Mozilla/4.0_(compatible;) 20210331192723
Magic_Browser 20210305165222
Mozilla/5.0_(compatible;_Dataprovider.com) 20210329181739
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Dispatch/0.14.0-SNAPSHOT 20210310145542
Dalvik/2.1.0_(Linux;_U;_Android_5.1.1;_AFTT_Build/LVY48F)_CTV 20210325122730
YelpBot_(https://www.yelp.com/) 20210314182758
Magic_Browser 20210305165222
com.google.android.apps.searchlite/259548_(Linux;_U;_Android_8.1.0;_fr_FR;_SM-A260G;_Build/OPR6;_Cronet/85.0.4183.127) 20210313033953
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210306182852
GRequests/0.10 20210323093936
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 424 655
From1 1 1
From2 33 33
From3 227 227
From4 994 4862
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 31 31
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
https://seo18.su 15 15
http://baidu.com 15 15
https://dental4000.com 12 12
https://sexuria.net 12 12
https://avtolombard-voronezh.ru 12 12
https://topcasinoratings.ru 9 9
https://gigienadez.ru 9 9
https://vchulkah.net 9 9
https://pinupchik.ru 9 9
https://jobgirl24.ru 8 8
https://shitting.pro 5 5
https://pinup-casino1.ru 3 3
https://sjeska.ru 3 3
https://centrdezinsekcii.ru 3 3
https://pl.opisanie-kartin.com 6 6
https://pl.painting-planet.com 3 3
https://englishtopic.ru 6 6
https://www.xxxmania.top 3 3
https://galeria-zdjec.com 6 6
https://supermama.top 3 3
http://www.rockbridgecountyva.gov 4 4
https://stk-vrn.ru 4 4
https://vids18.site 3 3
https://m.yelp.com 2 2
http://www.mainpcgroup.com%2 2 2
https://rating-casino2021.ru 6 6
https://predmety.in.ua 6 6
https://dverirespekt.ru 6 6
https://prostitutkidosug.online 3 3
https://sauni-moskva.ru 5 5
https://klopovv.ru 3 3
https://poety.com.ua 6 6
https://pinapchik.com 3 3
https://rental-power.com.ua/generators/ 3 3
https://art.goldsoch.info 6 6
https://engpoetry.com 3 3
https://aviastrana.online 3 3
https://bestrating-casino.ru 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 46 871608
406 1 274
407 4 1660
404 910 775965
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 112
/sitemap.xml 1 -
/js/colorpicker.js 299 http://www.mainpcgroup.com/contact.php
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/.env 1 -
/backup/xmlrpc.php 1 -
/js/GB_BIG.js 2 http://www.mainpcgroup.com/js/GB_BIG.js
/vendor/.env 1 -
/images/design/icons/add_16.png 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemap.txt 9 -
/site/wp-includes/wlwmanifest.xml 1 -
/admin/includes/general.js 1 -
/laravel/.env 1 -
/owa/auth/logon.aspx 10 -
/images/design/icons/star_16.png 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/index.asp../1.php 1 http://www.mainpcgroup.com/index.asp../1.php
/include/calendar/calendar-cn.js 1 http://www.mainpcgroup.com/include/calendar/calendar-cn.js
/iks/spring/login 2 -
/images/design/prettyPhoto/dark_rounded/contentPattern.png 1 -
/xxxss 2 -
/css/album.css 4 -
//sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/xmlrpc.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/images/design/prettyPhoto/light_rounded/loader.gif 1 -
/wp-content/ 3 -
//phpMyAdmin/index.php 1 http://www.mainpcgroup.com//phpMyAdmin/index.php
/phpunit/Util/PHP/eval-stdin.php 1 -
/e/data/js/ajax.js 5 -
/web/xmlrpc.php 1 -
/wordpress/xmlrpc.php 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/xmlrpc.php 1 -
/wp-includes/fonts/css.php 3 -
/wp-includes/js/jquery/jquery.js 1 -
/css/colorpicker.css 286 http://www.mainpcgroup.com/contact.php
/admin/kindeditor/themes/default/default.css 1 http://www.mainpcgroup.com/admin/kindeditor/themes/default/default.css
/images/assets/prev.png 25 http://www.mainpcgroup.com/css/jquery.onebyone.css
/autodiscover/autodiscover.json 4 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/footer-style2-logo.png 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/build.xml 1 -
//.env 2 -
/administrator/ 1 -
/images/assets/next.png 24 http://www.mainpcgroup.com/css/jquery.onebyone.css
/vendor/phpunit/phpunit/phpunit.xml 1 -
/images/design/icons/warning_16.png 1 -
/misc/ajax.js 1 -
/system/.env 1 -
/images/footer-logo.png 1 -
/js/header-rollup-554.js 1 -
/images/onebyone/assets/bullets.png 25 http://www.mainpcgroup.com/css/jquery.onebyone.css
/public/.env 1 -
/wp-includes/css/css.php 3 -
/site/xmlrpc.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/language/en-GB/install.xml 1 -
/.slide.testimonials 1 -
/xmlrp.php 1 www.google.com
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/projects.php' 1 -
/js/common.js 1 http://www.mainpcgroup.com/js/common.js
/images/design/prettyPhoto/facebook_thumbnail.gif 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/db-cache.php 1 -
/old/xmlrpc.php 1 -
/autodiscover/autodiscover.xml 4 -
/addons/adminloginbg/info.ini 1 -
/FCKeditor/fckconfig.js 1 http://www.mainpcgroup.com/FCKeditor/fckconfig.js
/templates/default/js/loadimage.js 2 http://www.mainpcgroup.com/templates/default/js/loadimage.js
/data/admin/allowurl.txt 9 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/index.htm 1 -
/admin/.env 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/.env 32 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/sites/.env 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/oldsite/xmlrpc.php 1 -
/sitemaps.xml 2 -
/administrator/help/en-GB/toc.json 1 -
/shop/.env 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/ads.txt 38 -
/images/editor/separator.gif 1 -
/admin/view/javascript/common.js 1 -
/new/xmlrpc.php 1 -
/images/design/icons/arrow_right_16.png 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/up.php 15 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/mail/config-v1.1.xml 2 -
/blog/.env 1 -
/images/design/icons/error_button_16.png 1 -
/.onebyone.hide 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/images/design/footer-arrows.png 1 -
/plugins/system/debug/debug.xml 1 -
/test/.env 1 -
/atom.xml 3 -
/Static/Admin/Pic/favicon.png 1 -
/config.bak.php 1 -
/back/xmlrpc.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 5 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 718
5.34.180.192 69 69 1295889 20210329152550
195.123.209.118 60 60 1126860 20210327081649
161.35.107.163 35 35 603591 20210324023124
178.159.37.104 35 35 657335 20210330144451
178.150.47.62 31 31 582211 20210330083209
35.240.113.23 22 22 326226 20210301215314
47.243.31.112 21 27 1572163 20210318055240
3.120.14.72 20 20 341113 20210305022436
66.246.224.12 18 18 338058 20210330022503
54.71.19.248 17 17 287410 20210305195316
42.236.10.106 0 16 523204 
185.246.211.92 1 1 18781 20210317143450
198.55.56.52 2 2 37562 20210327180331
12.160.225.126 2 2 24834 20210316163343
42.236.10.88 1 1 18781 20210330061144
179.186.145.172 2 2 24834 20210303024436
88.255.102.114 2 2 24834 20210303062851
113.31.119.85 1 1 18781 20210323092520
164.90.131.154 2 2 37562 20210321102926
192.111.135.21 2 2 24834 20210331050410
190.187.32.150 2 2 24834 20210324003318
111.7.100.21 5 22 1536839 20210326144854
176.236.14.2 2 2 24834 20210327042247
207.32.131.147 1 1 15436 20210310140824
182.99.128.132 2 2 24834 20210320080429
174.204.145.161 7 76 4088772 20210312141122
109.201.96.222 2 2 24834 20210310031813
125.25.165.91 2 2 24834 20210304151758
36.90.61.77 2 2 24834 20210329145605
191.185.168.39 2 2 24834 20210330202049
47.52.253.226 1 1 18781 20210308162227
177.93.72.98 3 3 40755 20210317121408
91.104.174.106 2 2 34702 20210307173648
104.155.115.235 11 11 199536 20210329114134
192.200.17.158 2 2 18781 20210318153006
88.199.82.66 1 1 15921 20210312155240
36.76.244.27 2 2 24834 20210327081744
36.110.199.48 0 1 8826 
122.57.24.162 1 49 2293366 20210317182724
113.119.132.239 2 80 3754215 20210304043655
152.168.161.41 2 2 24834 20210313110908
103.135.39.50 2 2 24834 20210319043031
171.236.48.80 1 44 911416 20210320102831
82.137.29.179 2 2 24834 20210329023816
118.174.203.116 2 2 24834 20210326233055
117.24.171.34 2 2 24834 20210306170704
27.115.124.38 3 56 1775773 20210329143806
118.172.21.152 2 2 24834 20210314121052
104.128.22.219 2 2 18781 20210308133757
36.77.50.154 2 2 24834 20210315224524
114.6.74.102 2 2 24834 20210326040119
13.58.250.155 5 28 472710 20210316103046
198.240.105.120 1 1 18781 20210310133544
189.174.138.21 2 2 24834 20210307131556
40.77.191.73 0 1 2470 
192.252.209.155 2 2 24834 20210326092132
109.184.229.89 2 2 24834 20210321162158
121.5.226.36 2 3 45659 20210323132638
36.110.199.31 0 1 1395 
183.89.153.223 2 2 24834 20210317142351
112.34.110.29 0 1 381 
183.89.180.72 2 2 24834 20210308003308
36.110.199.23 0 1 8097 
188.59.186.124 2 2 24834 20210310083109
45.5.65.91 2 2 37562 20210308080239
124.122.161.36 2 2 24834 20210321123314
103.142.164.38 2 2 24834 20210310041518
117.71.132.76 2 2 24834 20210326030603
40.77.191.28 0 1 1395 
110.78.146.215 2 2 24834 20210302103355
147.124.212.181 2 2 37562 20210320024449
14.207.200.202 2 2 24834 20210310024545
184.178.172.14 2 2 24834 20210311125523
13.57.252.30 1 1 13190 20210317015102
109.69.161.131 1 1 15921 20210309125831
102.38.50.228 2 2 34702 20210307075604
108.30.60.19 11 371 13737533 20210327224718
194.143.248.33 2 2 24834 20210314133741
185.41.5.178 2 2 37562 20210309225432
195.201.9.240 2 2 37562 20210303161030
34.78.190.148 1 1 18781 20210326150624
31.131.211.5 2 2 24834 20210321110700
117.44.29.64 1 1 15921 20210328224614
103.111.22.26 1 1 15921 20210316212118
116.58.232.157 2 2 24834 20210306234224
180.183.125.80 2 2 24834 20210322120502
193.226.246.93 2 2 24834 20210306223550
190.63.160.62 2 2 24834 20210303093921
187.109.118.141 2 2 24834 20210330092359
40.86.88.172 3 3 56343 20210302124651
192.200.17.250 2 2 18781 20210307084859
180.163.220.5 0 42 2141508 
111.241.175.78 2 2 24834 20210307045414
213.174.0.72 2 2 24834 20210304184315
183.89.125.109 2 2 24834 20210303081102
172.58.229.15 5 83 3858513 20210331180218
183.148.224.25 2 2 24834 20210330183204
121.205.223.18 2 2 24834 20210301183001
1.1.140.246 2 2 24834 20210301144736
31.11.125.108 2 2 24834 20210321025432
84.232.24.12 2 2 24834 20210320125931
34.76.97.157 11 11 163113 20210302092343
36.110.199.158 1 1 18781 20210303050047
108.177.235.158 4 4 75124 20210330053916
118.174.219.200 2 2 24834 20210311162227
181.49.38.43 2 2 24834 20210317074552
78.157.227.130 2 2 24834 20210305190247
36.90.67.226 2 2 24834 20210307065136
3.140.198.63 5 15 282486 20210304001546
1.2.206.146 2 2 24834 20210311091500
201.9.186.151 2 2 24834 20210327180417
36.99.136.131 0 2 76276 
111.7.100.20 4 28 1884175 20210326145030
18.163.61.228 2 2 24834 20210321212113
189.113.217.35 2 2 24834 20210305210228
45.139.185.233 2 2 24834 20210306233442
118.113.246.151 2 2 24834 20210331064649
180.247.200.173 2 2 24834 20210329002355
192.200.16.209 1 1 18781 20210307084857
124.78.25.45 2 2 24834 20210306075245
124.121.204.213 2 2 24834 20210311143654
117.69.24.93 2 2 24834 20210311142242
24.46.44.22 1 49 2293366 20210314203601
125.163.166.89 2 2 24834 20210303202117
192.111.139.165 2 2 24834 20210305140230
182.52.19.146 2 2 24834 20210320132854
101.108.112.99 2 2 24834 20210304162140
94.154.220.93 2 2 24834 20210304194452
202.44.228.90 2 2 24834 20210313060349
151.138.13.148 4 4 75124 20210325011834
36.99.136.138 3 4 56753 20210327024452
203.210.84.204 2 2 24834 20210306203449
212.56.203.114 2 2 24834 20210311064959
177.105.135.54 2 2 24834 20210311111754
92.51.89.126 2 2 24834 20210306035455
199.193.127.44 2 2 24834 20210320155057
152.204.128.190 2 2 24834 20210328205334
177.22.111.246 2 2 24834 20210304222957
175.144.101.37 2 2 24834 20210324223948
196.98.63.226 2 81 3842372 20210329174201
177.195.91.187 2 2 24834 20210303140429
103.80.82.185 2 2 24834 20210321204508
47.102.102.250 7 9 147779 20210320171350
36.99.136.134 0 1 9861 
180.183.0.42 2 2 24834 20210306224405
104.128.22.185 2 2 37562 20210307084913
190.215.117.69 2 2 24834 20210305205152
154.61.227.8 2 2 24834 20210306195716
79.146.84.159 2 2 24834 20210302075258
125.27.141.88 2 2 24834 20210314131843
43.241.30.222 2 2 24834 20210307222755
125.27.66.84 2 2 24834 20210315170002
34.70.88.235 10 10 183573 20210317065435
101.109.80.70 2 2 24834 20210317164156
175.13.3.164 1 1 15921 20210328131335
111.172.6.240 2 2 0 20210306062339
45.5.65.181 2 2 37562 20210312202319
58.53.128.148 1 1 18781 20210323093936
36.75.31.51 2 2 24834 20210320080130
165.232.162.57 2 2 24834 20210311231842
100.2.159.93 1 71 2906028 20210317102218
151.44.94.19 1 1 18781 20210321193230
103.106.217.130 2 2 24834 20210311031716
18.236.72.255 1 71 2906028 20210308133801
95.140.27.135 2 2 24834 20210326193148
42.236.10.120 1 1 18781 20210325064117
124.122.136.248 2 2 24834 20210316045559
95.70.220.173 2 2 24834 20210303161342
13.70.65.204 1 1 15156 20210321145041
18.156.165.172 1 1 18781 20210329214005
94.23.58.129 1 1 18781 20210306182852
60.189.97.121 2 2 24834 20210328003414
54.219.178.134 1 1 12798 20210317015102
173.240.90.142 2 77 3278458 20210324121347
52.165.47.6 1 1 18781 20210301191937
222.129.46.60 2 2 24834 20210318001201
118.172.201.49 1 1 15921 20210315214323
212.129.152.41 0 2 28605 
42.83.147.202 1 1 18781 20210308041631
40.77.190.80 0 1 66845 
223.215.174.108 2 2 24834 20210329045402
125.25.204.106 2 2 24834 20210305200523
66.249.93.5 0 1 129608 
61.155.157.14 1 1 18781 20210318054050
172.58.231.116 2 48 1769268 20210308102046
36.94.40.114 2 2 24834 20210330072709
24.190.220.180 5 128 12348070 20210315001520
34.221.83.187 1 71 2906028 20210307084902
3.101.58.45 1 1 14928 20210317015102
36.110.199.38 0 1 15105 
13.67.37.36 2 2 24834 20210307173741
36.74.238.21 2 2 24834 20210302223726
193.200.151.69 2 2 24834 20210316153244
109.86.219.161 2 2 24834 20210312141351
95.78.159.219 1 1 15921 20210311023738
200.73.133.154 1 1 15921 20210305003645
206.41.170.80 1 1 29034 20210310145542
104.237.245.22 1 1 18781 20210318153026
42.236.10.78 1 18 459674 20210318113220
102.128.131.72 2 2 24834 20210321135237
36.6.135.209 2 2 24834 20210304213101
31.41.225.205 2 2 24834 20210306015424
222.74.73.202 2 2 24834 20210302140254
125.26.104.204 2 2 24834 20210304070734
43.229.73.253 2 2 24834 20210303200237
134.35.110.68 2 2 34702 20210311185156
134.35.218.179 2 2 24834 20210324203002
1.0.167.123 2 2 24834 20210319213208
92.255.252.44 2 2 24834 20210313221454
34.209.185.220 1 1 18781 20210323114834
120.253.168.38 2 2 24834 20210327034426
191.54.129.218 2 2 24834 20210327221906
91.222.195.26 1 74 2925931 20210303111938
182.16.166.86 2 2 24834 20210319052426
114.103.21.3 2 2 24834 20210301154155
36.79.216.123 2 2 24834 20210327173556
171.7.20.97 2 2 24834 20210302134314
3.87.217.172 1 1 16095 20210311062625
2.56.8.86 1 1 15921 20210306150639
103.86.153.82 1 1 15921 20210304202852
45.5.65.86 1 1 18781 20210308133811
217.113.22.18 1 1 15921 20210306120123
40.77.188.246 0 1 17549 
202.4.126.139 2 2 24834 20210325103011
125.65.126.118 2 2 24834 20210303083249
123.56.222.100 2 2 24834 20210321221627
36.6.134.156 2 2 24834 20210305180348
110.78.186.245 2 2 24834 20210321060844
46.185.50.162 2 2 24834 20210304223412
184.82.63.71 2 2 24834 20210330103032
104.197.141.11 2 2 37562 20210323174905
180.163.220.68 1 9 333858 20210326130918
54.184.43.29 1 1 18781 20210302110803
35.195.215.232 16 28 383897 20210314051708
52.27.162.192 1 1 15730 20210302195052
186.103.215.118 2 2 24834 20210308050507
107.173.69.148 1 1 18781 20210330014818
192.140.42.81 2 2 24834 20210306200527
18.219.21.196 2 2 37562 20210322180125
187.103.78.25 1 1 15921 20210316084746
178.158.37.64 2 2 24834 20210310095044
1.20.207.27 2 2 24834 20210316101345
180.183.132.129 2 2 24834 20210311142837
113.128.120.200 2 2 24834 20210306075519
72.195.114.184 2 2 24834 20210303204837
119.54.13.191 2 2 24834 20210305155740
121.4.181.178 0 1 2914 
31.181.251.191 2 2 24834 20210302081337
36.99.136.139 4 4 55132 20210326104649
40.77.202.149 0 21 379493 
42.236.255.228 2 2 24834 20210330082004
120.34.216.151 2 2 24834 20210315194528
199.30.140.192 2 81 3842372 20210311062508
116.58.247.223 2 2 24834 20210305170354
35.246.128.61 4 4 75124 20210325020534
34.210.28.62 2 72 2924809 20210308080255
95.0.66.136 2 2 24834 20210314064548
114.98.192.66 2 2 24834 20210325111523
131.161.68.45 2 2 24834 20210327034230
118.175.93.103 1 1 15921 20210306213615
114.233.240.211 2 2 24834 20210328135345
169.255.216.10 2 2 24834 20210324022847
201.184.135.155 2 2 24834 20210324201948
204.236.243.214 1 1 18781 20210328142343
188.218.34.181 1 1 18781 20210303145054
69.9.44.90 2 2 24834 20210325211419
186.208.112.70 2 2 24834 20210305024327
42.236.10.103 1 1 18781 20210319065638
182.38.200.120 2 2 24834 20210302223433
41.71.9.102 2 2 24834 20210306083152
95.47.248.166 2 2 24834 20210305004041
134.236.242.161 2 2 24834 20210303210252
36.110.199.141 0 1 14660 
81.162.195.237 1 1 15921 20210304001522
223.243.72.249 2 2 24834 20210312174032
39.156.65.45 0 2 69315 
154.238.87.154 1 1 14494 20210323132517
125.26.97.113 2 2 24834 20210327131016
178.164.251.137 1 1 18781 20210315041936
112.66.78.1 2 2 24834 20210321231855
82.131.202.48 2 2 24834 20210303182140
40.77.188.221 0 1 9431 
36.99.136.142 1 3 72343 20210325182928
49.7.20.28 1 1 18781 20210318055255
31.173.152.2 2 2 24834 20210320121631
103.19.1.224 2 2 24834 20210311150759
114.226.89.139 2 2 24834 20210315234633
89.151.178.62 2 2 24834 20210305071433
79.143.180.10 2 2 24834 20210313014339
179.66.153.214 1 1 18781 20210331123952
47.98.96.116 1 1 18781 20210320194347
116.206.101.230 4 4 49668 20210315131656
194.143.250.213 2 2 24834 20210317151224
49.0.41.81 2 2 24834 20210321171316
95.72.221.49 2 2 24834 20210316141020
137.226.113.44 1 1 18781 20210324225739
86.101.154.218 2 2 24834 20210316052648
207.32.131.27 1 1 12999 20210310140824
75.127.133.222 1 49 2293366 20210301154858
103.138.5.171 2 2 24834 20210325192312
43.229.73.234 2 2 24834 20210313211426
125.27.251.206 1 1 18781 20210321192625
154.70.80.45 2 2 24834 20210330205051
208.64.134.34 1 48 2285269 20210310183231
184.181.217.210 2 2 24834 20210311082759
1.1.243.230 2 2 24834 20210308165453
52.2.28.246 1 1 18781 20210327025310
223.73.225.238 1 70 2854504 20210331103615
125.26.4.197 2 2 24834 20210312160845
194.31.133.17 2 2 24834 20210304055725
200.7.118.10 2 2 24834 20210303122202
1.186.60.25 2 2 24834 20210308105740
151.106.34.139 2 2 24834 20210316060756
58.53.128.234 1 1 18781 20210314171840
36.110.199.175 0 1 2711 
117.79.134.74 2 2 24834 20210328215115
84.51.56.69 2 2 24834 20210301182916
197.56.33.205 1 1 16095 20210317073349
170.150.102.58 2 2 24834 20210320070420
125.25.204.69 2 2 24834 20210324173107
52.53.187.121 1 1 13145 20210317015102
104.128.20.218 2 2 37562 20210307084913
91.234.25.157 4 4 75124 20210325075101
103.136.41.60 1 1 18781 20210305125031
91.132.173.109 2 2 37562 20210320150649
3.36.5.210 2 2 24834 20210326180620
179.189.196.221 2 2 24834 20210302111140
119.187.146.163 1 1 15921 20210304055653
158.46.127.166 2 2 24834 20210323203835
213.246.2.15 2 2 34702 20210319202919
153.122.162.99 1 1 15921 20210330065829
18.144.33.113 1 1 0 20210306163722
179.27.66.106 1 1 15921 20210313210728
62.94.192.101 2 2 24834 20210306225357
78.165.70.98 2 2 24834 20210307153238
121.200.62.18 2 2 24834 20210301110202
104.194.194.78 1 1 29395 20210310141004
213.6.210.50 2 2 24834 20210306045054
180.105.146.29 2 2 24834 20210306190318
42.236.10.93 1 9 297926 20210312114818
174.75.211.222 4 4 49668 20210315015749
192.46.213.213 2 2 37562 20210310172247
45.5.67.125 2 2 37562 20210304211652
81.69.191.124 0 1 5217 
61.141.65.188 2 2 24834 20210330111326
42.236.10.117 2 32 935740 20210320171530
42.236.10.84 1 16 578374 20210318113205
1.197.73.135 2 2 24834 20210308073939
58.214.61.62 4 4 49668 20210325233614
180.246.79.108 2 2 24834 20210329013619
201.59.201.92 3 3 43615 20210319114355
61.0.95.22 2 2 24834 20210302183752
105.184.253.21 2 2 24834 20210306005417
110.90.223.17 2 2 24834 20210306085302
35.195.198.8 10 10 180755 20210319083833
180.180.12.51 2 2 24834 20210307085503
151.82.86.171 1 1 18781 20210321192240
42.236.255.123 2 2 24834 20210320225522
178.248.204.234 2 2 24834 20210323081903
94.182.25.74 2 2 24834 20210321183003
109.188.86.168 2 2 24834 20210307163442
47.242.36.85 2 2 24834 20210319222850
95.81.253.134 2 2 24834 20210321152025
84.2.219.72 2 2 24834 20210322171320
125.123.70.136 2 2 24834 20210302173529
118.99.95.103 2 2 24834 20210307055401
42.236.10.125 0 31 1526570 
116.238.249.33 4 4 49668 20210331054218
45.144.240.200 2 2 24834 20210308095942
122.236.251.91 2 2 24834 20210320015146
198.252.62.35 1 1 14928 20210310140353
58.240.90.111 2 2 24834 20210302160133
36.110.199.11 0 1 1799 
66.249.93.1 0 1 123546 
170.78.30.192 2 2 24834 20210328224142
115.202.203.99 2 2 24834 20210324183554
92.242.234.6 2 2 24834 20210308065641
96.250.53.223 1 1 15921 20210308165717
61.155.157.15 4 4 75124 20210329182647
36.90.0.218 2 2 24834 20210308021258
181.143.10.130 2 2 24834 20210311124116
125.123.68.61 2 2 24834 20210329165448
54.193.58.232 1 1 12999 20210317015102
82.165.104.24 2 2 37562 20210324233537
184.155.36.194 2 2 24834 20210302153919
75.70.38.54 1 1 18781 20210305165222
185.208.100.49 1 1 15921 20210324183026
36.110.199.144 0 1 9861 
1.2.194.33 2 2 24834 20210303035102
194.143.249.198 2 2 24834 20210311105436
122.143.82.7 2 2 24834 20210310170500
92.247.93.142 2 2 24834 20210302090111
202.55.175.237 2 2 24834 20210315161327
58.48.225.226 1 22 398274 20210306064952
89.22.249.241 2 2 24834 20210302203809
47.56.181.212 2 2 24834 20210322163835
81.180.64.186 2 2 24834 20210314155714
168.205.217.100 2 2 24834 20210326163257
36.67.73.82 2 2 24834 20210304174655
197.249.35.90 2 89 4768642 20210309015624
36.110.199.27 0 1 2513 
104.143.92.140 1 1 15921 20210311150052
180.163.220.66 1 4 234464 20210310104002
172.97.36.131 2 2 34876 20210329094036
177.106.8.36 2 2 24834 20210326175320
36.99.136.140 2 3 191740 20210326104702
201.157.199.7 2 2 24834 20210329035303
1.2.204.121 2 2 24834 20210318202916
101.32.40.239 2 2 24834 20210303034739
180.180.100.193 2 2 24834 20210317205231
121.206.9.244 2 2 24834 20210311152632
77.74.177.114 2 2 37562 20210326210149
181.115.152.114 2 2 24834 20210328180154
34.121.161.205 1 1 18781 20210313113109
18.144.68.230 1 1 15436 20210317015102
42.236.10.114 1 16 612778 20210320171506
36.72.156.209 2 2 24834 20210327202444
3.101.152.156 1 1 18781 20210306000342
177.128.198.125 2 2 24834 20210318103513
110.50.86.96 2 2 24834 20210315085118
179.61.10.30 2 2 24834 20210325184910
91.82.182.172 2 2 24834 20210315213717
54.151.20.212 1 1 29034 20210317015102
13.79.160.159 1 1 16095 20210303052746
65.244.77.50 3 91 3925491 20210305101237
185.123.194.28 2 2 24834 20210314143915
65.96.151.214 1 41 857865 20210306174245
20.75.128.100 1 1 18781 20210303044956
106.54.83.31 2 2 37562 20210316055656
51.222.43.124 12 12 185391 20210329181523
104.194.192.88 1 1 16095 20210310140354
42.192.11.192 0 1 23479 
34.222.97.13 1 71 2906028 20210312202329
121.134.198.156 2 2 24834 20210312164509
104.128.17.92 2 2 18781 20210307084859
195.210.172.43 1 1 15921 20210314235958
112.34.110.21 0 1 25217 
59.63.111.47 2 2 24834 20210311101604
52.53.202.32 1 1 16095 20210317015102
111.7.100.24 2 31 1551427 20210326103613
42.192.184.76 0 1 8826 
46.175.70.69 2 2 24834 20210317190102
18.217.175.198 2 2 24834 20210318083612
223.214.123.194 2 2 24834 20210312155052
118.116.32.80 2 2 24834 20210306200726
115.209.115.215 2 2 24834 20210301104142
183.89.41.143 2 2 24834 20210302175430
69.114.114.96 7 269 6790615 20210326123158
119.42.67.97 2 2 24834 20210302112823
191.98.181.218 2 2 24834 20210312173733
45.41.143.75 1 1 15156 20210310141225
124.225.35.31 2 2 24834 20210303072053
213.81.182.57 2 2 24834 20210304234646
40.77.190.126 0 1 47953 
176.103.208.12 2 2 24834 20210319012010
203.171.209.5 0 11 1778502 
134.35.98.119 2 2 24834 20210331221240
36.99.136.133 1 2 51245 20210326100027
118.140.253.210 2 2 24834 20210329151333
40.77.189.234 0 1 1799 
58.22.95.9 6 6 84370 20210309211937
186.225.45.13 2 2 24834 20210326000846
213.7.196.26 2 2 24834 20210311033931
72.206.181.103 4 4 49668 20210310152118
13.70.63.23 2 2 24834 20210304124619
35.180.100.49 1 1 18781 20210313131248
36.65.76.114 2 2 24834 20210320194406
192.200.16.213 1 1 18781 20210307084857
213.217.241.101 1 1 15921 20210311124054
183.162.158.243 2 2 24834 20210323102440
54.193.227.170 1 1 18781 20210317015101
102.89.6.52 2 2 24834 20210328110254
183.89.113.111 2 2 24834 20210307003159
167.86.106.73 0 3 489858 
85.132.8.97 2 2 24834 20210321162948
104.248.115.71 2 2 24834 20210318174116
190.108.84.166 2 2 24834 20210314185542
211.216.41.117 1 1 18781 20210315173807
59.60.133.252 2 2 24834 20210310015044
188.169.142.196 2 2 24834 20210328011815
114.95.149.116 2 2 24834 20210307082935
223.214.207.99 2 2 24834 20210329135855
83.35.117.81 2 2 24834 20210312164447
111.7.100.25 1 32 2233458 20210326014250
51.75.95.101 1 1 18781 20210325074829
36.66.36.251 1 1 15921 20210304020422
178.77.36.238 2 2 24834 20210313100207
34.219.245.171 1 1 18781 20210320084730
110.77.246.189 3 3 43615 20210306150803
72.13.46.3 3 3 48021 20210328235617
107.77.173.53 3 78 3771295 20210312222857
110.77.236.197 2 2 24834 20210321192652
27.115.124.6 1 15 416749 20210322094155
52.25.165.198 1 71 2906028 20210318153017
109.229.179.188 2 2 24834 20210307012315
174.204.146.6 4 80 4153900 20210331132855
27.153.201.188 2 2 24834 20210301113338
62.133.136.75 4 4 49668 20210305130326
178.93.25.117 2 2 24834 20210305155422
65.51.117.164 4 85 3014658 20210316095818
121.4.163.148 0 1 8308 
192.111.139.162 2 2 24834 20210308085846
181.209.71.22 1 1 15921 20210305150021
205.237.89.79 1 1 22346 20210310140353
113.176.94.143 3 80 2980605 20210315072052
183.159.90.20 2 2 24834 20210304192818
118.172.201.89 2 2 24834 20210320065937
109.87.143.67 1 1 15921 20210313184947
88.84.223.251 2 2 24834 20210316202418
183.141.101.5 2 2 24834 20210306062953
35.185.241.102 1 1 18781 20210322091541
213.246.29.252 2 2 24834 20210303225603
5.180.129.224 4 4 75124 20210317080752
171.44.228.115 2 2 24834 20210303110316
107.77.70.59 3 125 12027639 20210331145528
217.8.34.77 2 2 24834 20210307062657
38.140.231.10 2 2 24834 20210305024019
180.163.220.67 1 6 334165 20210310103947
123.203.156.79 2 2 24834 20210326180204
51.77.129.167 1 49 2457650 20210329181737
34.221.187.116 1 1 18781 20210325050057
18.197.154.1 2 2 37562 20210303170340
1.10.155.129 2 2 24834 20210305010808
1.2.187.207 2 2 24834 20210330153938
72.221.164.34 2 2 24834 20210317172926
13.57.35.75 1 1 18781 20210331224757
118.174.106.253 2 2 24834 20210320134549
203.190.52.2 2 2 24834 20210320152035
36.99.136.130 0 1 187406 
101.109.247.186 2 2 24834 20210302213844
13.57.248.87 1 1 15963 20210317015102
74.72.3.189 2 77 2942075 20210302172436
66.249.82.100 0 2 257289 
104.128.17.76 2 2 37562 20210307084913
42.236.10.75 1 45 1297165 20210312114842
78.165.109.230 2 2 24834 20210305034707
203.171.209.6 0 4 646728 
14.161.48.145 2 2 24834 20210303132302
36.110.199.155 0 1 12782 
31.11.172.54 2 2 24834 20210303025207
50.202.38.5 1 1 18781 20210318133720
35.195.139.185 1 1 18781 20210320024011
125.27.98.223 2 2 24834 20210305214421
36.110.199.240 0 1 93434 
36.99.136.143 2 2 29240 20210327024629
119.82.249.4 2 2 24834 20210311152015
118.179.55.190 2 2 24834 20210311134359
54.67.34.70 1 1 22346 20210317015102
143.202.178.127 2 2 24834 20210308115648
45.160.160.12 2 2 24834 20210320051314
189.6.78.34 2 2 24834 20210316055002
95.32.144.121 4 4 75124 20210323175202
61.140.208.145 2 2 24834 20210320123046
198.240.105.138 1 1 15963 20210310140352
52.37.25.83 1 1 18781 20210316152628
186.81.80.44 1 1 18781 20210305103435
36.110.199.146 0 1 9431 
218.81.50.59 2 2 24834 20210317065537
36.67.51.186 2 2 24834 20210321214138
52.35.20.1 16 16 271489 20210314182758
222.129.36.227 2 2 24834 20210313201511
54.185.202.126 1 1 18781 20210324202611
125.87.93.150 2 2 24834 20210308125648
117.94.157.7 1 1 18781 20210315041959
35.205.60.29 1 1 18781 20210302093415
45.65.65.18 2 2 24834 20210301094503
35.205.224.193 1 1 18781 20210308201443
13.56.232.101 1 1 29395 20210317015102
177.73.25.68 2 2 24834 20210306190203
111.95.40.159 1 1 18781 20210318134201
117.196.238.132 2 2 24834 20210321220336
54.38.157.22 2 2 24834 20210317230526
45.164.135.234 2 2 24834 20210315200156
54.176.29.194 1 1 14494 20210317015102
116.206.19.174 2 2 24834 20210320172120
154.16.166.13 1 1 16095 20210325122730
125.79.192.86 2 2 24834 20210305233830
223.214.204.74 2 2 24834 20210301085208
107.77.76.132 2 47 1605982 20210308153344
121.5.109.55 0 3 351907 
36.110.199.21 0 2 53638 
13.56.156.206 1 1 15564 20210317015102
203.150.179.59 2 2 24834 20210307035351
111.248.15.232 2 2 24834 20210317200336
118.99.98.69 2 2 24834 20210315092702
125.27.244.155 2 2 24834 20210327061713
36.99.136.135 3 12 246563 20210326100213
115.202.203.180 2 2 24834 20210324194522
34.220.12.67 1 1 18781 20210316114906
52.53.126.200 1 1 15730 20210317015102
40.77.188.75 0 1 2513 
189.146.147.21 2 2 24834 20210323074618
200.113.238.210 0 1 123546 
138.0.22.183 2 2 24834 20210301203801
47.201.98.11 1 1 18781 20210323201727
182.107.233.107 2 2 24834 20210319154001
17.58.59.4 1 1 18781 20210319040034
54.215.100.53 1 1 15156 20210317015102
117.64.253.187 2 2 24834 20210306003728
92.52.186.123 1 1 22346 20210303025958
104.41.225.47 1 1 18781 20210303052738
178.130.97.176 2 2 24834 20210328183313
40.77.190.116 0 1 8097 
35.241.160.144 17 29 406243 20210329024847
190.96.81.28 2 2 24834 20210316221559
173.254.247.218 2 2 37562 20210326143941
192.111.130.2 2 2 24834 20210316092522
121.13.252.58 2 2 24834 20210317181115
183.88.188.219 2 2 24834 20210306112826
178.93.13.249 2 2 24834 20210306013628
40.77.189.28 0 1 17549 
125.27.18.196 2 2 24834 20210313193345
111.7.100.26 5 59 2188903 20210326103751
124.41.211.211 2 2 24834 20210304155115
45.5.67.183 2 2 18781 20210308133756
111.7.100.23 0 26 1482073 
114.97.140.172 2 2 24834 20210307005417
59.175.144.14 1 1 18781 20210320214056
180.165.226.47 2 2 24834 20210312213646
66.108.71.181 3 85 3868010 20210301234114
183.164.227.37 2 2 24834 20210320215543
104.128.22.3 1 1 18781 20210307084913
210.211.17.98 2 2 24834 20210318100659
45.32.16.170 2 2 24834 20210313005128
91.191.237.66 2 2 24834 20210308135631
85.29.147.222 2 2 24834 20210306213504
202.147.206.210 2 2 24834 20210326235226
54.187.123.200 1 71 2906028 20210304211657
40.77.189.241 0 2 15928 
192.111.129.150 2 2 24834 20210306180658
117.44.28.4 2 2 24834 20210328234605
72.195.34.59 2 2 24834 20210302115242
94.143.43.230 1 1 15921 20210303103322
40.77.188.131 0 1 9861 
103.158.121.75 2 2 24834 20210325224405
115.222.109.33 2 2 24834 20210311033246
46.16.226.16 2 2 24834 20210303170523
104.237.245.163 1 1 18781 20210307084857
122.7.25.162 2 2 24834 20210306235835
223.214.221.13 2 2 24834 20210313200016
24.186.118.77 5 88 5256023 20210305201826
180.248.168.66 2 2 24834 20210316051617
202.62.99.170 2 2 24834 20210309141503
35.233.18.76 11 11 199536 20210326174636
41.217.219.53 2 2 24834 20210319065624
45.130.62.49 1 1 15963 20210307063202
88.118.136.51 2 2 24834 20210316143429
109.165.241.59 2 2 24834 20210324171912
182.52.71.192 2 2 24834 20210318092318
36.99.136.141 2 6 253741 20210325224324
46.109.103.191 2 2 24834 20210320161611
41.198.132.150 2 2 24834 20210306100051
92.253.162.73 2 2 24834 20210316222116
134.249.199.142 2 2 24834 20210320090049
45.5.67.112 2 2 18781 20210318153006
177.22.9.254 2 2 24834 20210305090240
151.68.222.209 2 2 37562 20210307080400
13.57.198.167 1 1 18781 20210317015102
213.6.149.146 2 2 24834 20210325225348
66.249.84.243 0 1 129608 
180.163.220.4 0 3 112726 
46.185.117.92 9 9 169029 20210306015646
39.106.98.188 1 1 18781 20210310221906
27.115.124.70 1 148 6080128 20210301111224
5.188.210.18 2 2 37562 20210331051027
117.57.84.25 2 2 24834 20210322104321
140.238.29.189 2 2 24834 20210301162805
36.99.136.132 0 1 184308 
98.14.9.25 1 10 128648 20210308155853
186.103.220.234 2 2 24834 20210318173016
111.7.100.22 6 25 760235 20210325224323
180.247.57.59 2 2 24834 20210330172940
110.78.179.185 2 2 24834 20210311134648
36.75.158.100 2 2 24834 20210306203922
178.167.5.6 2 2 24834 20210311085626
177.92.34.229 2 2 24834 20210307030425
104.41.228.253 1 1 15921 20210303052751
117.71.133.90 2 2 24834 20210318090440
213.230.69.33 2 2 24834 20210329174113
3.12.74.77 2 2 37562 20210306205023
34.83.174.140 2 2 37562 20210316212231
222.129.34.83 2 2 24834 20210313204315
177.205.153.96 2 2 24834 20210325221149
120.29.108.33 1 1 16095 20210323191618
77.34.158.14 2 2 24834 20210305110317
89.201.192.213 2 2 24834 20210314111441
182.107.134.35 2 2 24834 20210328200301
52.70.12.54 1 1 18781 20210311062550
179.25.159.70 2 2 24834 20210324181145
27.115.124.101 2 110 3535024 20210315102851
220.87.198.79 2 2 24834 20210308044537
217.160.40.58 1 1 18781 20210301191956
93.138.131.139 2 2 24834 20210321113536
47.97.8.174 2 2 24834 20210305224023
183.89.111.116 2 2 24834 20210311165428
64.246.165.50 1 1 18781 20210311081303
36.110.199.65 0 1 823 
5.253.24.104 2 2 24834 20210304183006
184.22.7.170 2 2 24834 20210303220720
113.160.58.230 2 2 24834 20210320044335
134.35.226.57 2 2 24834 20210325105018
173.228.213.12 1 1 15921 20210313012002
61.155.157.178 1 1 18781 20210303021200
40.77.190.104 0 7 138620 
40.77.189.62 0 1 36089 
85.187.123.30 1 1 15436 20210306164147
202.166.217.49 2 2 24834 20210305013858
125.126.103.236 2 2 24834 20210324192205
37.235.212.243 2 2 24834 20210327011612
71.228.139.121 7 7 121814 20210322121927
212.225.240.9 2 2 24834 20210306103436
201.216.238.41 1 1 15921 20210304074436
45.185.132.22 2 2 24834 20210320055914
36.110.199.147 0 1 47953 
111.7.100.27 6 37 1438018 20210326072325
92.47.62.134 2 2 24834 20210311053702
186.104.134.211 1 1 14928 20210323191618
154.51.131.142 4 4 75124 20210325090347
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 65 265 9892213 25
20210302 59 136 4019656 27
20210303 62 155 4164656 36
20210304 70 293 10394950 35
20210305 102 275 10894330 35
20210306 83 144 2314564 46
20210307 62 132 3786333 33
20210308 70 358 13005454 31
20210309 24 77 2916382 12
20210310 35 151 6226606 26
20210311 60 143 4922710 34
20210312 39 296 12463260 19
20210313 43 44 782541 22
20210314 60 121 3500109 17
20210315 41 312 18783886 20
20210316 51 155 4092258 24
20210317 63 182 6321616 38
20210318 61 179 6502252 25
20210319 38 85 2683184 15
20210320 75 284 8743094 38
20210321 55 76 1179719 25
20210322 24 138 3506393 13
20210323 36 107 3444698 19
20210324 52 127 4049198 21
20210325 64 248 12424433 38
20210326 68 496 13630919 34
20210327 48 116 3800877 21
20210328 38 39 721310 20
20210329 76 242 8371487 23
20210330 31 31 452071 17
20210331 24 371 23335463 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
30s-2mn 28
2mn-5mn 4
15mn-30mn 1
0s-30s 759
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 488 8996099 296 260
/contact.php 451 7180371 431 41
/send.php 395 3520635 0 395
/about.php 46 740370 13 22
/index.php 29 544649 3 7
/service-surveillance.php 25 328625 4 7
/comingsoon.php 24 696816 3 4
/service-networking.php 24 358272 5 5
/cerificates.php 22 346060 5 5
/service-alarm.php 22 318868 5 4
/service-karaoke.php 16 204768 2 3
/service-intercom.php 18 233982 4 4
/service-onlineordering.php 16 246976 4 5
/projects.php 20 587900 4 7
/service-phonesystem.php 19 250610 3 4
/projects.html 9 201114 4 5
/service-creditcardmerchant.php 18 272808 5 9
/service-accesscontrol.php 22 351186 5 9
/service-pointofsale.php 15 233460 4 4
END_SIDER
