AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201802 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 12424               
POS_DAY 37608               
POS_DOMAIN 3469                
POS_LOGIN 3702                
POS_ROBOT 3857                
POS_WORMS 4658                
POS_EMAILSENDER 4789                
POS_EMAILRECEIVER 4932                
POS_SESSION 38431               
POS_SIDER 38639               
POS_FILETYPES 5067                
POS_OS 5261                
POS_BROWSER 5459                
POS_SCREENSIZE 6067                
POS_UNKNOWNREFERER 6141                
POS_UNKNOWNREFERERBROWSER 6994                
POS_ORIGIN 7479                
POS_SEREFERRALS 7624                
POS_PAGEREFS 7814                
POS_SEARCHWORDS 8132                
POS_KEYWORDS 8783                
POS_MISC 2217                
POS_ERRORS 9341                
POS_CLUSTER 3558                
POS_SIDER_404 9471                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301001515 12261 2563907 43727971958
FirstTime 20180201005907
LastTime 20180228225054
LastUpdate 20180301022102 12261 11957 303 0 0
TotalVisits 473                 
TotalUnique 320                 
MonthHostsKnown 0                   
MonthHostsUnknown 797                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 266 21235103 59 110 2897252
1 32 162 4107877 28 132 1710531
2 46 197 6424126 66 115 3114183
3 50 484 16288176 35 283 1872878
4 17 222 6219426 30 81 2208023
5 14 99 2035014 69 123 2818741
6 16 90 2150766 41 123 4405208
7 19 222 9170909 44 141 3114988
8 25 235 7440207 64 110 2334239
9 38 310 12381445 40 138 2311551
10 18 288 9275121 54 222 3282617
11 24 567 21314678 36 241 1762592
12 29 380 17181931 82 178 2658452
13 41 331 19541479 38 110 1272125
14 16 325 11823443 23 360 5313684
15 55 427 16978913 35 163 2063720
16 60 297 10972911 20 289 4111697
17 29 284 9163180 43 154 3038389
18 42 142 5037159 46 100 3008184
19 28 315 17156443 30 105 2505071
20 18 319 13075503 50 149 3828913
21 36 659 33651173 33 135 1786963
22 32 414 15311511 42 138 2158450
23 9 81 2268821 38 63 1982600
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 727 7116 290205315
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[+:,\.\;\/\\-] 697 23639660 20180228235146 0
googlebot 172 6518133 20180228054202 0
phantom 148 5858623 20180227163226 0
python 116 2458541 20180227175243 0
seznambot 75 9980797 20180228215656 0
robot 64 8244718 20180225145101 0
spider 61 1130109 20180228203423 0
baiduspider 41 716210 20180228180822 0
infobot 34 469288 20180227050413 0
crawl 24 414384 20180226231403 0
commons\-httpclient 1 18781 20180215004722 0
no_user_agent 6 269432 20180215055538 0
linkwalker 18 309756 20180215131144 0
mail\.ru 3 224968 20180217151834 0
surveybot 1 18781 20180212115719 0
mj12bot 7 120375 20180228142914 0
yandex 19 655868 20180226124428 0
sogou 10 187810 20180227001245 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 238 3941285 0 0
css 1230 25982809 0 0
png 2378 57087747 0 0
html 489 9158695 0 0
jpg 886 164512835 0 0
js 1829 28777443 0 0
gif 66 744501 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 20
winxp 164
winnt 1696
linuxubuntu 1
linux 537
winvista 158
win16 2
macosx 755
winunknown 1
win2003 10
bsdopenbsd 1
sunos 1
Unknown 148
win2008 3622
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
firefox57.0 1
msie6.0 59
firefox28.0 1
firefox15.0 1
firefox20.0 1
chrome 3602
firefox26.0 1
firefox52.0 1
curl 1
firefox2.0.0.12 2
firefox24.0 1
firefox31.0 1
msie8.0 144
firefox43.0 1810
msie7.0 14
firefox23.0 1
firefox40.1 10
msie10.6 1
msie9.0 51
Unknown 128
firefox11.0 4
netscape 1
firefox48.0 1
opera 3
firefox3.0 1
firefox21.0 1
firefox29.0 8
firefox58.0 158
firefox3.5.2 1
firefox30.0 8
firefox2.0.0.6 1
msie6.1 1
firefox3.5.5 1
konqueror 1
firefox25.0 2
mozilla 158
netscape5.0 1
firefox22.0 69
msie10.0 41
firefox3.6.8 18
firefox3.1 1
safari 805
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
G-i-g-a-b-o-t 20180206223734
com.google.GoogleMobile/42.0.0_iPhone/11.2.5_hw/iPhone9_4 20180214210255
Mozilla 20180225001548
EDS_EXIF/1.0_(https://www.exif-search.com) 20180207075901
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180203161850
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180221131510
com.google.GoogleMobile/43.0.0_iPhone/11.2.5_hw/iPhone9_3 20180218071502
curl/7.54.0 20180203202843
Mozilla/5.0 20180215173745
SafeDNSBot_(https://www.safedns.com/searchbot) 20180221070446
Scrapy/1.5.0_(_https://scrapy.org) 20180222190527
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180224095958
BPImageWalker/2.0_(www.bdbrandprotect.com) 20180216005715
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
G-i-g-a-b-o-t 20180206223734
com.google.GoogleMobile/42.0.0_iPhone/11.2.5_hw/iPhone9_4 20180214210255
SafeDNSBot_(https://www.safedns.com/searchbot) 20180221070446
EDS_EXIF/1.0_(https://www.exif-search.com) 20180207075901
Scrapy/1.5.0_(_https://scrapy.org) 20180222190527
com.google.GoogleMobile/43.0.0_iPhone/11.2.5_hw/iPhone9_3 20180218071502
BPImageWalker/2.0_(www.bdbrandprotect.com) 20180216005715
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 485 1071
From1 10 10
From2 129 180
From3 7 7
From4 96 5848
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 46 97
baidu 81 81
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.yelp.com 2 2
http://www.nycba.us/ch/processMember.php 2 2
https://www.bing.com/search 1 1
https://salesvue.na65.visual.force.com 1 1
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 80
el4 2
4vw 1
hv6 1
fly4 1
2lb 1
1i3 1
x8lw 1
887 1
h1b 1
5zi 1
m77 1
ov5 1
g3s 1
1go 1
zzkq 1
yem 1
g6dz 1
0wxk 1
sir 1
pqo 1
77v 1
xk4k 1
xja 1
lu5 1
o4gi 1
zzca 1
qzj 1
9df 1
nk9 1
fak 1
kqkn 1
9hy 1
dw8 1
cs1 1
bl6 1
9cb 1
94r 1
gkc 1
z54 1
upj 1
2m7 1
5ap2 1
vu6 1
y3w 1
yk1 1
hua 1
rtbn 1
n9b 1
zeu 1
lt3 1
zyg 1
bi2 1
wrz 1
urp 1
68y 1
3zrr 1
hmj8 1
eac 1
v9b 1
moo 1
cqh 1
huwe 1
lft 1
lds 1
yvv9 1
f1s 1
wwe 1
ac3m 1
d98 1
7en 1
nmc0 1
ztr 1
77y 1
bs1 1
py6 1
ippb 1
t1r 1
5bb 1
bu1 1
9vb 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 80
el4 2
4vw 1
hv6 1
fly4 1
2lb 1
1i3 1
x8lw 1
887 1
h1b 1
g3s 1
ov5 1
m77 1
5zi 1
1go 1
yem 1
zzkq 1
0wxk 1
g6dz 1
sir 1
pqo 1
xk4k 1
77v 1
lu5 1
xja 1
o4gi 1
zzca 1
qzj 1
9df 1
nk9 1
fak 1
kqkn 1
9hy 1
dw8 1
cs1 1
bl6 1
9cb 1
94r 1
z54 1
gkc 1
upj 1
2m7 1
vu6 1
5ap2 1
hua 1
yk1 1
y3w 1
rtbn 1
n9b 1
zeu 1
lt3 1
zyg 1
bi2 1
wrz 1
urp 1
68y 1
3zrr 1
hmj8 1
eac 1
v9b 1
moo 1
cqh 1
huwe 1
lft 1
lds 1
yvv9 1
f1s 1
wwe 1
d98 1
ac3m 1
7en 1
nmc0 1
ztr 1
77y 1
bs1 1
py6 1
ippb 1
t1r 1
5bb 1
bu1 1
9vb 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 24 2411436
406 20 4939
407 5 2075
404 2217 1906367
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 74
/blog/wp-includes/wlwmanifest.xml 6 -
/wp-content/plugins/formcraft/documentation.html 1 -
/web1/index.asp 6 -
/sitemap.xml 3 -
/js/colorpicker.js 331 http://www.mainpcgroup.com/
/js/ul.accordion 1 -
/robots.txt 283 -
/wordpress/ 1 -
/admin.php 1 http://www.mainpcgroup.com/admin.php
/wp-content/plugins/fluid_forms/file-upload/server/node/server.js 1 -
//plug/comment/commentList.asp 1 http://www.mainpcgroup.com//plug/comment/commentList.asp
/shop/showcase.jsp 1 -
/.well-known/apple-app-site-association 1 -
/site/wp-includes/wlwmanifest.xml 6 -
/shop/return_policy.jsp 1 -
/shop/afterschool_program.jsp 1 -
/js/li.selected 1 -
/css/images/background-1.jpg 20 -
/xmlrpc.php 8 -
//admin.php 1 http://www.mainpcgroup.com//admin.php
/owa 2 -
/shop/index.jsp 7 -
/css/colorpicker.css 353 http://www.mainpcgroup.com/
/news/html 1 http://www.mainpcgroup.com/news/html
/images/assets/prev.png 54 http://www.mainpcgroup.com/css/jquery.onebyone.css
/js/click.prettyphoto 1 -
/js/ul.content-slide-nav 1 -
/images/assets/next.png 54 http://www.mainpcgroup.com/css/jquery.onebyone.css
/web1/news_info.asp 1 -
/images/onebyone/assets/bullets.png 57 http://www.mainpcgroup.com/css/jquery.onebyone.css
/wp-login.php 10 -
/js/ul.deep-child 1 -
/.slide.testimonials 1 -
//news/html 1 http://www.mainpcgroup.com//news/html
/wp-content/plugins/revslider/release_log.txt 2 -
//e/data/images/qcss.css 1 -
/autodiscover/autodiscover.xml 458 -
/web1/product.asp 1 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
/.well-known/assetlinks.json 1 -
/js/ul.child 1 -
/web1/open.asp 1 -
/wp-includes/wlwmanifest.xml 6 -
/index.htm 11 -
/js/li.nav-bullet 1 -
/plug/comment/commentList.asp 1 http://www.mainpcgroup.com/plug/comment/commentList.asp
/shop/product.jsp 3 -
/blog/ 1 -
/&wd=test 7 http://www.baidu.com/s
/web1/contact.asp 11 -
/web1/rma_pro2.asp 1 -
/embed/ 1 -
/js/div.visible 1 -
/wp/ 1 -
//plus/recommend.php 1 http://www.mainpcgroup.com//plus/recommend.php
/cms/wp-includes/wlwmanifest.xml 6 -
/js/youtu.be/ 1 -
/ads.txt 3 -
/js/scroll.prettyphoto 1 -
/FPURL.xml 449 -
/blog/robots.txt 1 -
/js/a.active 1 -
/js/a.link,a.zoom 1 -
/wp/wp-includes/wlwmanifest.xml 6 -
//plus/download.php 1 -
/wp-content/plugins/gravityforms/change_log.txt 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/plus/recommend.php 1 http://www.mainpcgroup.com/plus/recommend.php
/.onebyone.hide 1 -
/web1/download/USA_Customer%20Application%20Form.pdf 1 -
/wp-content/plugins/cherry-plugin/README.md 1 -
/apple-app-site-association 1 -
/cn/news_info.asp 1 -
/images/design/prettyPhoto/light_rounded/btnNext.png 3 http://www.mainpcgroup.com/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 797
147.135.137.81 32 32 529917 20180217010604
95.213.224.204 21 21 366099 20180207094318
34.194.50.99 19 19 328537 20180201150942
73.134.101.73 19 25 1531741 20180221161627
108.175.10.224 19 25 1531741 20180227183137
66.11.128.152 16 16 300496 20180228225054
184.96.61.181 15 15 274660 20180225001600
158.69.116.60 12 12 185705 20180221131511
69.193.147.43 10 173 10595807 20180214125354
13.56.229.65 10 10 187810 20180228083858
123.125.71.15 0 1 37880 
65.55.210.21 0 1 340188 
115.239.212.67 1 10 243248 20180226171406
123.125.143.27 0 12 798761 
106.120.160.119 1 1 18781 20180221224253
199.30.25.104 0 1 184308 
14.215.176.15 3 63 1094682 20180227174308
123.125.143.16 0 12 231338 
111.206.198.86 0 1 93434 
199.30.24.13 0 1 9861 
111.206.198.49 0 2 12680 
111.206.221.72 0 1 2939 
66.87.148.133 0 1 254108 
111.206.36.133 0 3 58174 
131.253.25.250 0 1 66845 
58.208.200.223 2 2 37562 20180215012328
131.253.27.105 0 2 5181 
111.206.36.13 0 6 151000 
65.55.210.192 0 2 96247 
113.121.243.238 1 1 18781 20180204073342
111.206.198.44 0 2 1933 
50.202.38.3 1 1 18781 20180222171728
199.30.24.38 0 2 11381 
220.181.108.110 0 2 5296 
65.55.210.160 0 3 20104 
111.206.221.66 0 3 17323 
123.125.143.31 0 19 440596 
199.30.24.228 0 1 25217 
111.206.198.39 0 1 340188 
111.206.198.91 0 1 4504 
35.178.39.85 1 1 15156 20180212163506
111.206.198.107 0 2 90324 
113.121.243.109 2 2 37562 20180218193159
111.206.198.100 0 1 2470 
54.190.171.125 1 1 18781 20180228173128
65.55.210.141 0 1 1799 
199.30.163.34 0 1 254108 
122.232.142.167 3 3 56343 20180216230059
111.206.198.69 0 2 2991 
100.37.125.74 1 49 2293366 20180203151403
175.158.225.199 1 1 18781 20180216210725
49.84.223.211 2 2 37562 20180206114447
204.79.180.18 1 2 21294 20180208030312
123.125.71.20 0 1 17549 
115.239.212.194 0 2 79627 
23.81.205.173 1 1 15921 20180226020456
123.125.143.65 1 10 160212 20180220111522
23.81.251.19 1 1 16095 20180214091539
178.33.229.56 1 1 18781 20180216021052
58.208.200.21 4 4 75124 20180214181942
64.233.173.42 0 25 666704 
123.125.143.22 1 17 549489 20180203172212
117.60.173.190 3 3 56343 20180219121823
199.30.24.49 0 1 280 
106.120.161.66 4 4 66892 20180221224439
117.83.116.105 5 5 93905 20180224184307
123.125.143.153 1 18 316554 20180208141432
115.239.212.193 1 10 89337 20180219185025
65.55.210.198 0 1 36089 
65.55.210.46 0 1 66845 
113.121.241.236 1 1 18781 20180219183914
183.140.88.38 1 1 18781 20180212193420
199.30.24.145 0 2 68397 
107.77.106.85 0 1 254108 
202.46.56.66 1 1 18781 20180226222150
199.30.24.54 0 1 1395 
14.215.176.18 4 58 938834 20180218141224
220.181.51.82 1 1 18781 20180227222041
65.55.210.111 0 1 10336 
123.125.143.141 0 11 236075 
93.239.74.139 0 1 123546 
117.81.33.72 2 2 37562 20180221143850
123.125.71.117 0 1 280 
123.125.143.138 0 6 93209 
66.87.117.21 0 1 254108 
111.206.36.140 0 6 108924 
123.125.143.147 0 3 352776 
54.190.188.59 1 1 18781 20180201155937
49.84.223.141 2 2 37562 20180218142448
111.206.221.2 0 3 20723 
111.206.198.22 0 1 88157 
211.19.231.251 1 1 18781 20180212153725
123.125.67.145 2 2 37562 20180218200754
82.22.186.54 0 1 215881 
111.206.221.48 0 2 476563 
69.15.59.130 0 1 254108 
131.253.25.183 0 2 2947 
174.127.133.64 9 15 220563 20180209034501
180.97.35.218 0 8 235196 
199.30.25.106 0 1 8097 
123.125.143.142 0 9 470614 
65.198.108.50 0 1 254108 
199.30.24.137 0 1 12782 
123.125.71.40 0 1 5126 
65.55.210.73 0 1 47953 
123.125.143.19 1 7 266894 20180219031907
111.206.198.16 0 1 2513 
220.181.51.74 1 1 18781 20180216202600
46.118.155.165 2 2 37562 20180202043206
111.206.36.134 0 5 31053 
195.154.52.152 1 1 18781 20180201124634
113.121.243.142 3 3 56343 20180226195740
131.253.25.217 0 1 1799 
113.121.241.131 1 1 18781 20180203103923
113.121.243.91 2 2 37562 20180215030014
199.30.25.20 0 1 47953 
111.206.36.12 0 2 67226 
115.239.212.71 0 10 105173 
24.63.189.29 0 1 254108 
54.183.130.127 7 7 131467 20180225095849
182.118.20.143 1 1 16095 20180206031417
199.30.25.165 0 1 161682 
199.233.58.128 0 1 254108 
123.125.71.100 0 1 2826 
113.121.241.53 1 1 18781 20180203025711
131.253.27.56 0 1 93434 
123.125.143.64 0 18 376579 
131.253.25.236 0 1 25217 
199.30.25.160 0 1 15105 
199.30.25.238 1 1 22346 20180224174403
101.199.120.145 1 32 1886030 20180227213840
115.239.212.66 1 12 207063 20180208215920
69.165.143.208 0 1 254108 
65.55.210.80 0 1 381 
111.206.221.9 0 4 100757 
180.97.35.21 1 24 406781 20180211174345
88.198.22.8 1 1 18781 20180226094627
123.125.143.28 0 6 203182 
111.206.198.78 0 3 5864 
111.206.198.117 0 1 209520 
199.30.24.76 0 1 36089 
71.183.120.32 1 27 1659765 20180202073545
65.55.210.142 0 2 103295 
199.30.25.91 0 1 2711 
64.209.132.6 3 3 56343 20180223054634
89.234.68.89 6 6 101488 20180213134722
100.38.226.58 1 33 2031933 20180223095631
111.206.198.43 0 1 5904 
123.125.143.9 1 7 74495 20180227222300
199.30.25.123 0 2 63058 
111.206.198.21 0 2 535 
171.13.14.131 1 1 16095 20180206031347
181.170.53.202 1 1 18781 20180205195327
111.206.221.106 0 1 47953 
49.72.71.251 1 1 18781 20180202092209
204.79.180.5 0 5 86965 
111.206.221.47 0 3 173219 
111.206.221.107 0 4 31647 
220.181.108.152 0 1 93434 
111.206.221.69 0 1 381 
111.206.198.15 0 1 3819 
123.125.143.152 1 5 50890 20180214111454
115.239.212.8 0 2 50466 
101.199.121.223 2 40 921971 20180221224251
113.121.242.14 1 1 18781 20180217071750
46.105.30.8 1 1 18781 20180208062804
197.211.63.158 0 1 215881 
218.4.216.80 1 1 18781 20180206175612
111.206.36.141 0 3 56349 
111.206.198.30 0 2 25578 
113.121.243.164 9 9 169029 20180227190934
111.206.198.6 0 1 4937 
123.125.71.85 0 1 381 
111.206.36.143 0 3 19080 
162.243.30.37 2 79 2961824 20180215145131
123.193.32.199 0 1 254108 
199.30.24.178 0 1 25217 
220.181.108.117 0 1 15105 
123.125.143.15 0 6 93209 
131.253.25.185 0 1 17549 
72.69.99.22 7 153 14499627 20180201132141
66.102.8.200 0 1 254108 
111.206.221.112 0 2 13316 
47.20.243.183 2 75 2944712 20180226085538
52.59.102.42 1 1 18781 20180218075439
113.121.243.133 3 3 56343 20180220093226
111.206.221.3 0 1 8826 
104.162.151.138 2 62 2562811 20180215213138
172.82.185.210 1 1 18781 20180211023152
111.206.198.116 0 1 66845 
207.38.192.38 2 49 3059102 20180205150958
174.127.133.89 2 3 48557 20180209034136
111.206.36.135 0 13 215172 
65.55.210.63 0 1 8308 
204.79.180.13 0 1 93434 
111.206.198.109 0 2 108539 
65.55.210.40 0 1 9861 
123.125.143.157 1 14 240545 20180204222646
115.239.212.69 1 24 334382 20180211050941
174.127.133.96 1 3 55564 20180209024238
54.165.234.77 1 54 2583534 20180203085321
199.30.24.20 0 1 187406 
35.178.39.69 2 2 34876 20180217080335
111.206.221.93 0 1 381 
35.161.52.73 1 1 18781 20180201005907
113.121.241.196 2 2 37562 20180226004932
111.206.198.4 0 3 5266 
112.210.212.177 1 1 18781 20180224213503
65.55.210.102 0 1 1799 
49.151.66.3 1 1 18781 20180209045658
131.253.27.25 0 1 381 
65.55.210.15 0 1 254108 
99.203.155.36 0 1 254108 
220.181.51.103 1 1 18781 20180214021059
123.125.67.150 1 1 18781 20180216010035
23.110.173.93 1 1 18781 20180213210736
113.121.242.0 2 2 37562 20180219024551
111.206.36.132 0 8 195766 
111.206.198.84 0 5 43449 
111.206.221.40 0 1 12782 
65.55.210.90 0 1 14660 
65.55.210.199 0 1 12782 
162.229.179.136 1 72 2921958 20180226142224
70.118.46.50 1 69 2844330 20180221102057
70.214.84.97 1 70 2854504 20180203111910
14.215.176.13 3 37 881311 20180216105730
111.206.198.28 0 1 4780 
72.89.16.147 2 75 2944712 20180219163236
199.30.25.92 0 1 12782 
111.206.221.18 0 1 1552 
111.206.221.43 0 3 51209 
111.206.221.30 0 4 23686 
66.102.7.208 0 1 254108 
111.206.198.38 0 1 2711 
123.125.143.11 0 6 156906 
220.181.51.87 1 1 16095 20180213221217
123.125.143.193 0 6 51445 
123.125.143.7 0 6 93209 
14.215.176.9 2 24 446693 20180223204302
199.30.25.146 0 2 21571 
220.181.108.105 0 1 10019 
131.253.25.141 0 1 17549 
131.253.25.162 0 2 16904 
111.206.36.139 0 7 114983 
111.206.36.11 2 33 743430 20180204080252
111.206.221.33 0 1 6255 
65.55.210.213 0 1 12140 
111.206.221.6 0 1 136375 
123.125.143.29 1 10 168089 20180217081908
113.121.242.253 6 6 112686 20180228044507
180.97.35.164 0 3 33604 
111.206.198.8 0 2 254251 
111.206.198.98 0 2 55127 
222.93.241.232 3 3 56343 20180219235146
54.211.124.141 1 1 18781 20180227153541
115.239.212.200 0 1 47953 
172.58.232.3 1 69 2844330 20180212125237
41.60.108.221 0 1 215881 
104.162.245.21 0 2 508216 
180.97.35.90 0 11 243750 
180.97.35.219 2 9 191899 20180203174043
121.227.76.38 1 1 18781 20180215132007
111.206.198.92 0 1 2840 
199.30.24.142 0 1 9775 
123.125.143.24 0 4 360873 
146.111.144.140 0 1 254108 
63.247.179.106 1 1 18781 20180214153101
111.206.36.14 0 11 115719 
113.121.241.107 1 1 18781 20180228092915
111.206.221.83 0 3 217616 
158.106.67.188 0 5 432768 
111.206.221.100 0 1 48039 
218.4.216.38 1 1 18781 20180227155900
123.125.143.136 0 6 422568 
108.6.37.252 3 152 5887601 20180213113254
58.208.114.33 2 2 37562 20180215212114
172.56.34.244 0 1 254108 
24.193.138.171 0 1 254108 
221.225.7.168 1 1 18781 20180206015256
204.79.180.11 0 3 19673 
65.55.210.190 0 1 14660 
113.121.243.229 2 2 37562 20180211154054
123.125.143.30 1 9 165025 20180204102546
199.30.24.22 0 1 2470 
111.206.221.51 0 2 4510 
113.121.240.60 1 1 18781 20180215214631
199.30.24.185 0 1 8308 
113.121.242.67 1 1 18781 20180219082036
113.121.240.72 1 1 18781 20180207231403
178.137.90.40 2 2 37562 20180210212427
14.215.176.10 2 27 358937 20180215234842
14.215.176.16 2 40 714409 20180220013707
47.16.157.238 1 62 2462871 20180208124240
174.127.133.63 1 1 29395 20180209033630
52.230.67.150 1 1 18781 20180203044718
111.206.198.70 0 1 381 
38.100.21.67 7 8 137813 20180212184003
111.206.198.48 0 1 2513 
111.206.198.126 0 4 39719 
150.70.188.179 1 1 18781 20180214153227
123.125.71.18 0 1 12140 
111.206.198.108 0 1 1552 
111.206.198.50 0 1 66845 
208.83.1.168 1 1 18781 20180203202843
113.121.241.140 1 1 18781 20180206050212
52.205.128.116 2 2 34702 20180204121050
123.125.71.38 0 1 36089 
173.162.6.134 0 1 254108 
123.125.71.78 0 1 219374 
220.181.108.87 0 1 6171 
96.246.211.238 2 70 2820491 20180212160727
123.125.143.10 0 20 247984 
123.125.71.42 0 1 9861 
131.253.25.155 0 1 8097 
199.30.25.14 0 1 823 
115.239.212.68 0 3 105808 
12.38.3.182 0 1 254108 
69.114.17.236 3 8 943748 20180201165856
172.56.35.241 0 1 254108 
111.206.198.68 0 1 2711 
131.253.27.149 0 1 36089 
220.181.108.104 0 1 8308 
199.30.24.103 0 1 66845 
123.125.143.21 0 8 104984 
111.206.221.79 0 2 8347 
199.30.24.147 0 1 2513 
128.31.0.13 1 1 18781 20180218075039
50.19.154.226 1 1 18781 20180218075255
220.181.51.110 1 1 18781 20180217211051
202.46.54.169 1 1 18781 20180209154706
65.55.210.204 0 1 3997 
117.82.241.30 2 2 37562 20180227024811
24.232.205.161 0 1 123546 
50.250.84.161 2 83 3002951 20180215132855
180.97.35.217 2 23 365472 20180225140947
111.206.198.14 0 1 5591 
111.206.221.86 0 1 17549 
123.125.143.137 1 8 541648 20180215211704
162.208.51.35 0 1 0 
111.206.221.49 0 8 380305 
115.239.212.5 1 2 28212 20180216043953
118.200.44.227 0 1 129871 
123.125.143.8 1 15 566383 20180202182152
64.209.132.7 5 5 93905 20180227062921
46.188.59.109 1 74 2925931 20180204154049
113.121.240.155 1 1 18781 20180203145400
204.152.142.1 0 1 254108 
138.197.96.97 1 1 18781 20180224060745
123.125.143.192 0 14 274033 
65.55.210.68 0 1 7998 
111.206.221.84 0 2 4510 
111.206.221.10 0 1 93434 
110.170.231.7 0 1 254108 
111.206.221.71 0 2 14352 
123.125.71.48 0 1 2513 
111.206.221.109 0 1 2826 
113.121.241.160 2 2 37562 20180228101217
76.117.224.68 1 71 2912395 20180206214843
14.215.176.7 3 22 391704 20180226031020
14.215.176.8 1 40 860736 20180228120027
65.55.210.52 0 1 12140 
91.78.207.87 2 49 1829220 20180223101907
14.215.176.14 0 44 1017528 
131.253.27.152 0 1 9431 
131.253.25.216 0 1 823 
222.93.143.94 1 1 18781 20180206183637
111.206.221.11 0 2 9116 
220.181.132.200 1 1 18781 20180206031515
65.55.210.93 0 2 18257 
123.125.143.139 0 2 68240 
111.206.198.119 0 3 154976 
111.206.36.146 0 5 29193 
123.125.143.148 0 3 50133 
14.215.176.19 1 46 851007 20180202100339
23.82.41.145 1 1 15921 20180218152140
165.227.110.80 2 2 37562 20180217032107
111.206.221.115 0 6 274950 
74.72.3.127 0 1 254108 
172.56.34.10 2 41 873806 20180205133452
111.206.221.29 0 1 823 
128.163.238.106 0 1 254108 
199.30.25.249 0 1 47953 
199.30.24.113 0 2 45864 
174.192.17.165 0 1 254108 
65.55.210.105 0 1 25217 
111.206.221.23 0 5 43501 
82.240.150.145 2 76 2980942 20180207041937
171.13.14.132 1 13 208747 20180213020125
199.30.24.236 0 1 8097 
100.14.92.58 0 1 215881 
180.97.35.165 1 14 338152 20180204160627
111.206.221.12 0 2 20062 
220.181.108.146 0 1 254108 
204.79.180.0 0 1 1083 
123.125.143.23 0 12 186418 
111.206.198.45 0 1 15105 
123.125.71.19 0 1 184308 
106.120.162.94 1 71 2833801 20180206031334
111.206.198.94 0 1 9431 
115.239.212.9 0 3 69937 
197.89.116.84 1 49 2293366 20180206113001
204.79.180.2 0 2 38602 
123.125.143.13 1 12 195379 20180219191451
137.226.113.28 2 2 37562 20180217103151
113.121.243.20 1 1 18781 20180216150911
111.206.198.72 0 2 8417 
220.181.108.100 0 1 5217 
65.55.210.9 0 1 823 
111.206.221.111 0 1 3690 
204.79.180.14 0 3 71785 
220.181.108.86 0 1 11516 
49.84.223.40 1 1 18781 20180206161822
65.55.210.76 0 1 2711 
199.30.25.182 0 1 209520 
117.62.113.106 1 1 18781 20180203223853
220.181.108.121 0 1 340188 
111.206.221.4 0 1 14660 
123.125.67.216 1 1 18781 20180215011819
123.125.143.135 0 3 63776 
111.206.221.98 0 1 27569 
199.30.25.180 0 2 193431 
65.55.210.244 0 1 17549 
199.30.24.171 0 1 381 
111.206.198.89 0 1 15105 
199.30.25.202 0 1 1799 
50.5.89.110 0 1 254108 
60.67.66.228 0 1 254108 
111.206.221.26 0 1 2711 
199.30.24.1 0 1 9431 
117.60.215.201 2 2 37562 20180202100134
14.215.176.11 2 73 1156532 20180219105210
111.206.198.32 0 1 11516 
180.97.35.91 0 4 167427 
111.206.221.76 0 1 1799 
180.97.35.89 1 6 145299 20180215155425
199.30.25.15 0 1 17549 
113.121.242.207 2 2 37562 20180227041406
111.206.36.137 0 1 47953 
123.125.143.158 2 14 197146 20180228221640
174.127.133.93 7 8 124407 20180209035807
65.132.59.34 1 13 1817854 20180206223726
123.125.71.56 0 1 2711 
14.215.176.6 3 49 845413 20180218014630
100.2.163.242 2 74 2940893 20180227101758
5.3.196.245 3 3 43615 20180225171233
58.208.114.30 2 2 37562 20180222181748
204.79.180.21 0 7 107128 
69.9.108.75 0 1 254108 
111.206.221.35 0 2 8615 
199.30.25.252 0 1 14660 
65.55.210.217 0 1 15105 
98.116.82.200 2 129 11736271 20180211192756
113.121.242.150 1 1 18781 20180205161942
199.30.24.150 0 1 15105 
111.206.36.147 1 16 176538 20180203234256
50.112.194.65 1 1 18781 20180216114554
149.202.194.55 1 1 18781 20180211112036
111.206.221.27 0 3 23159 
199.30.24.118 0 2 102260 
54.91.16.247 4 4 0 20180226122144
111.206.198.103 0 2 9997 
199.30.24.223 0 1 8826 
111.206.198.121 0 3 6062 
123.125.67.213 1 1 18781 20180227003604
199.30.24.53 0 2 101531 
34.216.160.118 1 1 15963 20180215202925
65.55.210.174 0 1 9431 
65.55.210.83 0 1 2513 
182.118.20.152 1 1 18781 20180206031549
8.18.120.208 1 1 15921 20180210212534
218.0.60.89 1 1 18781 20180219104036
113.121.244.120 1 1 18781 20180202145129
65.55.210.223 0 2 4106 
111.206.198.83 0 3 161033 
199.30.25.49 0 1 47953 
220.181.108.151 0 1 9431 
131.253.27.10 0 2 108539 
65.55.210.27 0 4 153222 
123.125.143.150 0 11 137731 
161.69.22.122 1 70 2854504 20180202152846
47.75.36.129 1 1 18781 20180217131625
111.206.221.94 0 4 39953 
111.206.36.17 2 21 439349 20180214095903
185.206.82.195 1 1 18781 20180219102114
123.125.143.146 1 13 162586 20180216061521
111.206.198.53 0 2 173767 
134.249.50.185 2 2 37562 20180207185956
111.206.198.79 0 2 11231 
71.214.47.74 0 1 254108 
98.15.0.222 3 150 5747407 20180206222927
65.55.210.14 0 1 5657 
71.245.235.176 1 49 2293366 20180213071236
111.206.198.13 0 1 2945 
220.181.51.108 2 2 37562 20180213014552
111.206.198.85 0 2 2973 
52.27.2.86 3 3 56343 20180223154331
14.215.176.12 3 50 883000 20180222110926
100.33.70.122 0 1 254108 
64.233.173.40 0 18 1617691 
111.206.198.51 0 1 1552 
123.125.71.81 0 1 10336 
35.226.34.173 1 22 398274 20180224062920
111.206.221.89 0 2 28070 
106.120.162.111 1 1 18781 20180213020152
199.30.24.156 0 2 29689 
111.206.221.17 0 2 108539 
111.206.198.104 0 3 29633 
199.30.25.34 0 2 220926 
131.253.27.33 0 1 15876 
37.74.60.92 0 1 168901 
111.206.221.97 0 2 186868 
199.30.25.26 0 1 66845 
65.55.210.131 0 1 93434 
65.55.210.201 0 1 47953 
52.12.112.151 1 1 18781 20180215132532
46.229.170.197 1 1 18781 20180218082245
123.125.143.156 1 14 239382 20180222211449
111.206.221.13 0 2 136529 
65.55.210.183 0 1 2513 
111.206.221.74 0 3 249299 
111.206.198.12 0 1 2826 
111.206.221.44 0 3 9467 
220.181.108.75 0 1 187406 
61.223.103.193 0 1 254108 
220.181.108.182 0 1 12782 
111.206.198.31 0 1 1799 
14.215.176.5 2 30 701628 20180221151601
111.206.198.124 0 2 3908 
111.206.198.46 0 4 424320 
115.239.212.196 0 9 181357 
123.125.143.159 0 9 126447 
111.206.221.5 0 1 66845 
131.253.27.13 0 1 2513 
111.206.221.75 0 1 381 
159.65.64.226 3 3 48021 20180208195445
111.206.221.85 0 3 17994 
220.181.51.118 1 1 18781 20180213221224
188.166.11.159 4 4 59472 20180207210354
111.206.221.101 0 2 13945 
113.121.243.242 1 1 18781 20180205223754
131.253.27.2 0 1 8097 
113.121.240.41 3 3 56343 20180221194657
78.155.240.26 1 1 18781 20180228042319
114.218.139.58 2 2 37562 20180212063527
111.206.198.82 0 2 15486 
111.206.221.25 0 3 32414 
65.55.210.39 0 1 9861 
174.44.203.165 1 49 2293366 20180217092016
136.61.213.150 0 1 126892 
174.127.133.95 3 7 204531 20180209024654
111.206.36.144 0 10 145979 
111.206.221.20 0 1 25217 
73.215.143.7 0 1 254108 
115.239.212.6 0 14 248836 
111.206.221.88 0 2 93283 
113.121.243.194 3 3 56343 20180228035029
123.125.71.69 0 1 11182 
199.30.24.224 0 1 2470 
49.72.71.86 1 1 18781 20180202220811
113.121.243.179 1 1 18781 20180202071957
123.125.143.155 0 3 96815 
146.185.223.250 4 4 75124 20180211161435
111.206.36.16 0 7 163552 
111.206.198.19 0 1 5657 
199.30.24.119 0 1 10336 
121.239.230.171 2 2 37562 20180217080012
111.206.221.36 0 2 4639 
123.125.143.12 0 9 445985 
111.206.36.15 0 10 168518 
65.55.210.28 0 3 53460 
121.236.178.237 1 1 18781 20180203061405
37.115.185.236 2 2 37562 20180211193415
12.157.175.196 0 1 254108 
202.46.50.183 1 1 18781 20180223063029
104.144.90.146 1 1 22346 20180206074544
23.80.151.239 1 1 16095 20180222012832
199.30.24.29 0 1 36089 
111.206.198.95 0 2 33215 
74.98.243.167 0 1 254108 
123.125.143.6 0 7 55395 
199.30.24.99 0 1 8097 
111.206.198.52 0 3 70166 
220.181.108.103 1 2 19604 20180228204909
220.181.108.163 0 1 196326 
113.121.242.165 2 2 37562 20180211030011
188.166.65.226 1 1 15156 20180221070446
111.206.221.82 0 3 62804 
35.224.216.97 1 22 398274 20180226050930
111.206.198.25 0 1 2840 
111.206.36.10 1 11 225151 20180210203905
199.30.25.45 0 1 1799 
50.202.38.5 2 2 37562 20180223171436
107.77.161.1 2 50 1919719 20180207191620
123.125.67.210 1 2 174332 20180225192431
113.121.241.242 2 2 37562 20180223061441
111.206.36.138 2 15 201968 20180224160728
131.253.25.154 0 1 8826 
220.181.108.97 0 2 5752 
108.29.99.130 1 48 2105960 20180201115051
123.125.67.214 1 1 18781 20180221013838
111.206.198.81 0 1 36089 
43.240.102.169 0 1 276053 
85.154.57.33 1 1 18781 20180212225828
65.55.210.38 0 1 8826 
199.30.24.68 0 1 2470 
117.218.250.241 2 78 2961670 20180220035829
65.55.210.159 0 1 1395 
66.102.8.198 0 1 254108 
220.181.108.77 0 1 8097 
131.253.27.44 0 2 35078 
111.206.221.90 0 4 31837 
111.206.36.8 0 16 241852 
66.55.159.226 1 1 18781 20180214030820
111.206.221.32 0 2 160331 
54.245.140.175 1 1 18781 20180215173745
23.110.171.155 1 1 15921 20180202184735
202.46.49.209 1 1 18781 20180208015250
220.181.132.195 1 3 20779 20180206031311
172.254.56.130 0 1 254108 
198.71.53.163 1 1 18781 20180203154515
199.30.25.48 0 1 9861 
169.159.103.187 0 1 276053 
220.181.108.118 0 1 1395 
123.125.71.80 0 1 340188 
60.183.209.224 1 1 18781 20180224185247
123.125.143.133 1 9 123542 20180211002841
151.138.13.9 2 116 5075099 20180207202543
89.234.68.78 6 6 101488 20180223174012
199.30.24.10 0 1 12782 
199.30.25.152 0 2 28030 
111.206.198.97 0 1 184308 
111.206.221.37 0 2 169680 
113.121.245.157 2 2 37562 20180210064435
104.154.188.120 3 24 435836 20180220034214
110.146.147.72 0 1 254108 
111.206.198.34 0 2 11256 
65.55.210.35 0 1 1552 
111.206.198.88 0 1 8826 
111.206.221.91 0 2 27730 
123.125.71.23 0 2 140065 
204.79.180.22 0 3 11597 
180.97.35.37 0 15 153489 
199.30.25.105 0 1 2711 
174.127.133.91 1 3 36052 20180209024431
65.55.210.44 0 1 8097 
123.125.143.25 0 5 44359 
101.199.108.55 1 1 18781 20180221224315
49.151.195.229 1 1 18781 20180206061651
123.125.143.144 0 11 144130 
174.127.133.21 2 2 37562 20180209001246
52.200.221.20 1 1 18781 20180216114602
111.206.221.102 0 1 209520 
111.206.221.46 0 2 18373 
78.97.104.226 0 1 123546 
111.206.221.15 0 2 196707 
108.29.36.159 1 49 2293366 20180205175554
106.120.162.97 1 41 1967115 20180213020152
47.16.216.108 1 50 2272581 20180218092120
123.125.143.17 0 11 496451 
199.30.25.162 0 2 9649 
111.206.221.14 0 1 93434 
111.206.198.18 0 1 23479 
111.206.221.78 0 2 19885 
111.206.221.38 0 1 12782 
111.206.36.145 2 17 304147 20180203004557
111.206.36.9 2 35 615772 20180222203708
70.114.116.58 0 1 254108 
111.206.36.19 0 8 182386 
23.82.85.112 1 1 16095 20180205230335
14.215.176.4 1 35 618145 20180228071059
72.76.250.115 2 74 2911508 20180206115016
158.106.67.134 0 100 16256217 
65.55.210.167 0 1 66845 
204.79.180.12 0 2 44186 
111.206.198.75 0 1 12782 
220.181.51.79 2 2 37562 20180212001636
220.181.108.94 0 1 3722 
49.84.217.113 3 3 56343 20180219160627
65.55.210.29 0 1 9542 
111.206.198.80 0 1 4780 
111.206.198.74 0 1 184308 
72.240.51.51 1 72 2833955 20180228115332
199.64.7.53 0 1 129608 
199.30.25.0 0 1 280 
68.80.178.224 0 1 254108 
123.125.143.149 0 3 352776 
76.2.29.164 1 1 16095 20180213170537
107.77.70.27 3 76 3769297 20180226215725
113.121.242.39 1 1 18781 20180221124743
47.23.43.75 1 73 2922112 20180228112047
113.121.241.129 1 1 18781 20180224133419
180.97.35.216 1 11 181723 20180227220037
111.206.221.114 0 2 110983 
111.206.221.92 0 3 56804 
199.30.25.250 0 1 1395 
111.206.198.123 0 2 45631 
220.181.108.89 0 1 9775 
111.206.221.68 0 2 99783 
220.181.108.113 0 1 1552 
52.71.157.13 1 1 18781 20180226005721
204.79.180.9 1 2 36330 20180206074331
180.97.35.88 1 21 260650 20180227050310
111.206.221.77 0 1 15105 
111.206.198.26 0 2 14334 
111.206.36.136 1 12 174045 20180218214738
165.73.66.130 1 1 18781 20180203083840
123.125.71.102 0 1 1799 
115.239.212.65 0 7 199148 
220.181.108.119 0 1 25217 
95.141.111.226 1 1 18781 20180204023657
111.206.198.23 0 1 155551 
213.159.38.90 5 5 75457 20180225154803
73.112.74.248 1 1 18781 20180201091315
111.206.198.20 0 1 1552 
182.118.20.150 1 22 395588 20180221224531
101.199.108.56 1 22 395588 20180206031313
199.30.24.207 0 3 12483 
123.125.143.14 0 12 577633 
123.125.143.154 1 15 490639 20180207042041
180.97.35.20 0 21 359370 
89.234.68.90 6 6 101488 20180203023539
204.79.180.8 1 3 110843 20180227124859
111.206.221.24 0 2 549708 
123.125.143.20 0 8 460206 
199.30.24.164 0 1 8718 
72.229.8.77 0 1 254108 
72.227.141.72 4 158 13518013 20180211211650
123.125.143.26 0 11 485259 
199.30.24.198 0 1 4504 
41.103.214.125 1 1 18781 20180226122845
65.55.210.17 0 2 2256 
123.125.143.140 0 32 1312187 
199.30.25.133 0 1 2513 
12.46.112.60 6 83 3031228 20180221155056
65.55.210.208 0 2 241353 
113.121.245.91 1 1 18781 20180228081223
199.30.24.116 0 1 340188 
40.84.45.176 2 2 37562 20180222190527
204.79.180.6 0 5 111542 
204.79.180.15 0 3 33347 
137.226.113.26 4 4 75124 20180224095958
220.181.51.107 1 1 18781 20180203005711
113.121.243.175 1 1 18781 20180201131804
13.57.241.169 1 1 18781 20180219205323
199.30.25.10 0 1 9431 
180.97.35.149 0 7 122161 
121.236.178.43 2 2 37562 20180203094018
111.206.198.76 0 1 3683 
113.121.240.64 3 3 56343 20180227123711
199.30.24.73 0 1 17549 
123.125.67.146 1 1 18781 20180223223647
199.30.25.112 0 3 49308 
98.116.90.75 0 1 254108 
111.206.198.105 0 2 256927 
52.70.234.62 1 1 18781 20180220111826
174.127.133.87 5 10 171752 20180209034742
199.30.25.119 0 1 5834 
204.79.180.23 0 7 77086 
131.253.25.181 0 2 60735 
187.190.164.199 0 1 254108 
111.206.198.41 0 1 93434 
180.175.176.235 7 143 6946996 20180221224347
220.181.108.170 0 1 66845 
49.64.134.23 5 5 93905 20180223191329
64.233.173.38 1 27 570109 20180211074739
111.206.36.18 2 11 269073 20180226220214
65.55.210.210 0 2 36470 
123.125.71.111 0 1 8826 
199.30.24.58 0 3 35784 
66.102.8.202 0 1 254108 
111.206.198.54 0 1 12782 
220.181.51.102 1 1 18781 20180219205716
111.206.221.16 0 1 196326 
111.206.221.104 0 2 70244 
65.55.210.193 0 2 10378 
220.181.108.95 0 1 27569 
174.127.133.94 6 8 119240 20180209033342
106.120.162.108 2 121 5288109 20180227213846
14.215.176.17 2 69 1118652 20180215034105
199.30.24.175 1 1 13190 20180221010001
220.181.108.144 0 1 161682 
156.57.132.57 2 72 2686631 20180224215845
46.161.9.56 5 5 77398 20180227082523
220.181.108.88 0 1 45027 
180.169.191.142 1 1 18781 20180212170657
199.30.25.169 0 1 12782 
111.206.221.95 0 1 36089 
199.30.24.30 0 2 20019 
111.206.198.40 0 2 2180 
111.206.198.33 0 1 4504 
65.55.210.56 0 1 823 
65.55.210.103 0 1 6349 
115.228.80.139 1 1 18781 20180208191735
108.54.65.7 0 1 254108 
111.206.221.39 0 4 33982 
154.51.131.142 3 3 56343 20180225100749
199.30.24.241 0 3 2756 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 38 302 20348837 12
20180202 18 188 7158693 17
20180203 32 397 14296812 26
20180204 13 211 7657061 12
20180205 13 263 11326486 11
20180206 39 628 23563099 32
20180207 37 335 12368653 10
20180208 16 179 4958991 14
20180209 43 87 1539802 17
20180210 13 141 5551527 12
20180211 30 489 30994009 24
20180212 24 249 8266242 17
20180213 21 246 9246594 15
20180214 45 351 14373081 20
20180215 21 321 11432273 18
20180216 21 240 19625795 21
20180217 36 167 5300014 20
20180218 19 188 6249927 19
20180219 21 214 6014671 20
20180220 13 186 6148650 10
20180221 58 427 16306943 22
20180222 11 75 1596492 11
20180223 19 123 4795772 13
20180224 13 137 4864082 12
20180225 30 63 1930435 10
20180226 26 307 11382533 23
20180227 42 350 12674563 20
20180228 15 252 10233278 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 1
2mn-5mn 4
30s-2mn 15
15mn-30mn 2
0s-30s 444
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 475 8845851 441 407
/contact.php 37 589077 5 20
/about.php 34 547230 13 13
/index.php 20 375620 0 4
/projects.html 14 312844 2 10
/service-surveillance.php 14 184030 0 1
/cerificates.php 13 204490 1 2
/projects.php 13 382135 3 2
/service-intercom.php 12 155988 0 0
/service-onlineordering.php 11 169796 0 2
/send.php 4 18066 0 1
/service-karaoke.php 8 102384 1 1
/comingsoon.php 10 290340 0 2
/service-phonesystem.php 11 145090 2 2
/service-networking.php 11 164208 0 3
/service-alarm.php 9 130446 0 0
/service-creditcardmerchant.php 11 166716 2 2
/service-accesscontrol.php 11 175593 2 1
/service-pointofsale.php 9 140076 1 0
END_SIDER
